worried
/ˈwərēd/

[1m担心[22m
[1m(Dānxīn)[22m

[4mworried[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    担心[22m
        worried, anxious, uneasy
[1m    忧虑[22m
        worried, concerned, anxious, apprehensive, troubled, nervous
[1m    苦恼[22m
        distressed, worried, troubled, vexed
[1m    不安[22m
        disturbed, uneasy, restless, worried, unstable, unpeaceful
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, apprehensive
[1m    焦急[22m
        anxious, worried, restless, troublous, disquiet, unquiet
[1m    忧愁[22m
        sad, troubled, worried, depressed, anxious, gloomy
[1m    戚戚[22m
        sad, worried, anxious
[1m    心焦[22m
        anxious, worried
[1m    恼[22m
        angry, annoyed, worried, unhappy
[1m    悒[22m
        miserable, sad, depressing, heartbreaking, worried, concerned
[1m    惴惴[22m
        anxious, unsettling, worried
[1m    焦[22m
        focal, burnt, anxious, scorched, charred, worried
[1m    气闷[22m
        in low spirits, unhappy, worried
[1m    盱[22m
        anxious, apprehensive, concerned, nervous, worried
[1m    殷[22m
        eager, ardent, flourishing, solicitous, substantial, worried
[1m    惴[22m
        anxious, unsettling, worried

[4mworried[24m
    [1m担心[22m, [1m担忧[22m
