technique
/tekˈnēk/

[1m技术[22m
[1m(Jìshù)[22m

[4mtechnique[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    技术[22m
        technology, technique, skill, skillfulness
[1m    技巧[22m
        skill, technique, artifice, craftsmanship, acrobatics, acrobatic gymnastics
[1m    术[22m
        technique, art, skill, method, tactics
[1m    手法[22m
        technique, gimmick, skill, trick, stealth, expedient
[1m    表演法[22m
        technique

[4mtechnique[24m
    [1m技术[22m, [1m技巧[22m
