banners

[1m横幅[22m
[1m(Héngfú)[22m

[4mbanners[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    旗帜[22m
        banner, flag, colors, ensign, stand, colours
[1m    旗[22m
        flag, banner, standard
[1m    旗号[22m
        banner, flag
[1m    幡[22m
        banner
[1m    帜[22m
        flag, banner, standard, ancient, ensign
[1m    旌[22m
        banner
[1m    旗子[22m
        flag, banner, pennon, pendant, pennant
[1m    麾[22m
        colors, banner, gonfalon, standard, colours
[1m    旐[22m
        banner, ensign, ancient, standard
[1m    旆[22m
        pennant, banner, streamer, flag, pendant, pennon

[4mbanners[24m
    [1m横幅[22m, [1m旗帜[22m
