dawn
/dôn/

[1m黎明[22m
[1m(Límíng)[22m

[4mdawn[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    黎明[22m
        dawn, daybreak, twilight, sunrise, day spring
[1m    破晓[22m
        dawn, daybreak, daylight, day spring
[1m    晓[22m
        dawn, daybreak, day spring
[1m    拂晓[22m
        dawn, daybreak, dawning, sunrise, day spring
[1m    旦[22m
        day, dawn, morning, daybreak, day spring
[1m    晨[22m
        morning, dawn, daybreak, day spring
[1m    昕[22m
        dawn, daybreak, day spring
[1m    旴[22m
        dawn, daybreak, day spring
[1m    昉[22m
        dawn, daybreak, day spring
[1m    霞[22m
        afterglow, dawn, daybreak, day spring, red cloud
[1m    旭[22m
        rising sun, dawn, daybreak, day spring
[1m    薄明[22m
        dawn, daybreak, day spring

动词
[1m    破晓[22m
        dawn
[1m    开始现生[22m
        dawn

[4mdawn[24m
    [1m黎明[22m
