overall

[1m全面的[22m
[1m(Quánmiàn de)[22m

[4moverall[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    总体[22m
        overall, total, entire
[1m    整体[22m
        overall, whole, integrated
[1m    总[22m
        total, overall, general
[1m    全面[22m
        comprehensive, overall, total, all-around
[1m    全盘[22m
        overall, comprehensive, wholesale
[1m    通盘[22m
        overall, comprehensive, all-around, all-round

副词
[1m    总之[22m
        overall, considering
[1m    老是[22m
        always, overall

名词
[1m    罩衫[22m
        smock, gown, overall, frock, brat, smock-frock
[1m    外罩[22m
        outer garment, dustcoat, dustcloak, overall
[1m    罩袍[22m
        frock, smock, gown, brat, overall, smock-frock

[4moverall[24m
    [1m全面的[22m, [1m总计[22m, [1m工装连衣裤[22m, [1m总体[22m, [1m整体[22m
