robust
/rōˈbəst/

[1m强壮的[22m
[1m(Qiángzhuàng de)[22m

[4mrobust[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    健壮[22m
        robust, healthy and strong
[1m    健全[22m
        sound, perfect, robust, strong, regular
[1m    强壮[22m
        strong, robust, sturdy
[1m    壮[22m
        strong, robust, magnificent, grand
[1m    壮实[22m
        sturdy, robust
[1m    刚健[22m
        energetic, robust, energetical
[1m    仡[22m
        beefy, brave, bold, brawny, bright, robust

[4mrobust[24m
    [1m强壮的[22m, [1m稳健的[22m, [1m坚固耐用[22m
