charms

[1m魅力[22m
[1m(Mèilì)[22m

[4mcharms[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    魅力[22m
        charm, fascination, enchantment, spell, loveliness, witchery
[1m    魔力[22m
        magic, charm, magic power, fascination, alchemy, witchcraft
[1m    优雅[22m
        elegance, grace, refinement, style, beauty, gracefulness
[1m    感染力[22m
        charm, infectant power, verve
[1m    媚[22m
        charm

动词
[1m    迷人[22m
        charm
[1m    媚[22m
        fawn, flatter, charm

[4mcharms[24m
    [1m魅力[22m, [1m护身符[22m
