allocated

[1m已分配[22m
[1m(Yǐ fēnpèi)[22m

[4mallocated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    分配[22m
        assign, allocate, distribute, allot, apportion, assort
[1m    配备[22m
        provide, allocate, outfit
[1m    调配[22m
        deploy, allocate, mix, blend
[1m    拨[22m
        dial, set aside, allocate, stir, move, poke
[1m    配给[22m
        allocate
[1m    支配[22m
        dominate, allocate, administrate
[1m    划给[22m
        allocate

[4mallocated[24m
    [1m已分配[22m, [1m分配的[22m
