engage
/inˈɡāj/

[1m从事[22m
[1m(Cóngshì)[22m

[4mengage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    从事[22m
        engage, do, undertake, deal with, embark, handle
[1m    聘请[22m
        hire, engage, invite
[1m    经营[22m
        run, operate, manage, engage
[1m    聘用[22m
        employ, engage, appoint to a position
[1m    雇用[22m
        employ, engage, take on
[1m    聘[22m
        engage, betroth, get married, visit a state as an envoy
[1m    聘任[22m
        engage, appoint to a position
[1m    雇佣[22m
        hire, employ, engage
[1m    约定[22m
        promise, arrange, appoint, engage
[1m    保证[22m
        ensure, guarantee, assure, warrant, insure, engage
[1m    玩弄[22m
        play, toy, dally, twiddle, fool, engage
[1m    请[22m
        please, request, ask, invite, engage

[4mengage[24m
    [1m从事[22m, [1m参与[22m
