resist
/rəˈzist/

[1m抵抗[22m
[1m(Dǐkàng)[22m

[4mresist[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抗[22m
        resist, fight, combat, defy, disobey, refuse
[1m    抵抗[22m
        resist, withstand, counteract, oppose, stand up, fight back
[1m    抵制[22m
        resist, boycott, counteract, reject, repel, prevent
[1m    抗拒[22m
        resist, defy, withstand, oppose
[1m    反抗[22m
        resist, revolt
[1m    拒[22m
        refuse, reject, resist, repel
[1m    阻挡[22m
        stop, resist, obstruct, block off, bar, countercheck
[1m    抵[22m
        reach, resist, withstand, mortgage, support, equal
[1m    御[22m
        resist, drive, defend
[1m    抗击[22m
        resist, beat back
[1m    敌[22m
        match, oppose, fight, resist
[1m    撄[22m
        assault, resist, harass, be against, show aggression, assail
[1m    相对[22m
        oppose, resist
[1m    牴[22m
        butt, resist
[1m    觝[22m
        butt, resist
[1m    攘[22m
        throw into confusion, resist, reject, seize
[1m    驻防[22m
        garrison, guard, defend, fortify, house, resist
[1m    驻守[22m
        garrison, guard, defend, cover, fortify, resist

[4mresist[24m
    [1m抵抗[22m, [1m抗[22m, [1m抵制[22m, [1m抗拒[22m
