communicate
/kəˈmyo͞onəˌkāt/

[1m交流[22m
[1m(Jiāoliú)[22m

[4mcommunicate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    通信[22m
        communicate, correspond
[1m    沟通[22m
        communicate
[1m    传达[22m
        convey, communicate, transmit, relay, pass on
[1m    通[22m
        communicate, connect, notify, lead to, open up, clear out
[1m    相通[22m
        communicate
[1m    愬[22m
        address, apply to, communicate, impart, inform, let know
[1m    达[22m
        reach, attain, express, extend, communicate, understand thoroughly
[1m    感染[22m
        infect, contract, catch, influence, taint, communicate
[1m    进行通信[22m
        communicate, carry out communications

[4mcommunicate[24m
    [1m交流[22m, [1m通信[22m, [1m沟通[22m
