foundation
/founˈdāSHən/

[1m基础[22m
[1m(Jīchǔ)[22m

[4mfoundation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    基础[22m
        basis, foundation, base, hard pan
[1m    基金会[22m
        foundation
[1m    地基[22m
        foundation, ground
[1m    基金[22m
        fund, funding, foundation
[1m    基[22m
        base, radical, foundation
[1m    依据[22m
        basis, foundation
[1m    底子[22m
        foundation, base, bottom
[1m    根底[22m
        foundation, root, cause
[1m    底[22m
        end, background, ground, foundation, ins and outs, bottom base
[1m    础[22m
        foundation, base, plinth
[1m    根据[22m
        basis, grounds, foundation
[1m    墙脚[22m
        foot of a wall, foundation
[1m    氐[22m
        foundation
[1m    柢[22m
        foundation, root
[1m    本[22m
        origin, basis, roots of plant, foundation, root, source
[1m    阯[22m
        basement, bedding, foundation, substruction, substructure

[4mfoundation[24m
    [1m基础[22m, [1m基金会[22m, [1m地基[22m, [1m基金[22m
