proof
/pro͞of/

[1m证明[22m
[1m(Zhèngmíng)[22m

[4mproof[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    证明[22m
        proof, certification, testimony
[1m    证据[22m
        evidence, proof, testimony
[1m    证[22m
        certificate, proof
[1m    论证[22m
        argumentation, proof, reasoning
[1m    凭证[22m
        certificate, voucher, evidence, proof
[1m    凭据[22m
        credential, evidence, proof
[1m    佐证[22m
        evidence, proof
[1m    凭[22m
        proof, evidence
[1m    左证[22m
        evidence, proof
[1m    校样[22m
        proof, proof sheet

动词
[1m    校对[22m
        proofread, proof
[1m    使不被穿透[22m
        proof

形容词
[1m    不能透入的[22m
        proof
[1m    防 ... 的[22m
        proof

[4mproof[24m
    [1m证明[22m, [1m能抵御的[22m, [1m做防水处理[22m, [1m证据[22m, [1m论证[22m
