releases

[1m发布[22m
[1m(Fābù)[22m

[4mreleases[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    推出[22m
        release
[1m    释放[22m
        release, liberate, emancipate
[1m    发布[22m
        release, publish, issue, distribute, promulgate, print
[1m    松开[22m
        release, loosen, let go, relax, slacken, become loose
[1m    发行[22m
        release, distribute, publish, circulate, put out, emit
[1m    放出[22m
        release, let, let out, outlet, issue, let go
[1m    放[22m
        put, discharge, release, place, set, lay
[1m    释[22m
        release, explain, elucidate, set free
[1m    放松[22m
        relax, unwind, loosen, ease, release, slacken
[1m    松[22m
        loose, loosen, release, relax, slacken, unclasp
[1m    发[22m
        send, issue, transmit, emit, release, send out
[1m    泄[22m
        vent, discharge, release, leak, let out, leak out
[1m    豁免[22m
        exempt, release, excuse, dispense, absolve, discharge
[1m    营救[22m
        rescue, save, salvage, release, succor, liberate
[1m    纵[22m
        release
[1m    摴[22m
        release

名词
[1m    释放[22m
        release, emancipation
[1m    版本[22m
        version, release, edition
[1m    放出[22m
        release, issue, publication
[1m    首映[22m
        release, first run

[4mreleases[24m
    [1m发布[22m, [1m释放[22m
