sustain
/səˈstān/

[1m维持[22m
[1m(Wéichí)[22m

[4msustain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    支持[22m
        support, sustain, back, hold out, stand by, buttress
[1m    承受[22m
        bear, endure, support, accept, sustain, inherit
[1m    支撑[22m
        support, sustain, strut, prop up, shore, shore up
[1m    撑持[22m
        sustain, shore, prop, shore up
[1m    蒙受[22m
        suffer, incur, sustain
[1m    遭受[22m
        suffer, undergo, sustain, receive, lose out, fall down
[1m    扶持[22m
        help, aid, assist, sustain, help to stand or walk
[1m    遭到[22m
        suffer, receive, sustain, fall through, miss, fall down
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, sustain
[1m    遭[22m
        suffer, encounter, sustain, befall, fall through, fall down
[1m    支[22m
        support, raise, bear, draw money, pay money, sustain
[1m    搀[22m
        mix, support by the arm, assist by the arm, sustain, support with one's hand
[1m    慉[22m
        foster, advance, bear, promote, stand, sustain
[1m    拥戴[22m
        support, bear, carry, hold up, prop, sustain
[1m    遇到[22m
        suffer, fall down, fall through, lose out, miss, sustain
[1m    给[22m
        give, supply, provide, leave, let, sustain

[4msustain[24m
    [1m维持[22m, [1m持续[22m
