miscellaneous
/ˌmisəˈlānēəs/

[1m各种各样的[22m
[1m(Gè zhǒng gè yàng de)[22m

[4mmiscellaneous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    杂[22m
        miscellaneous, mixed, various
[1m    繁杂[22m
        miscellaneous, diverse, many
[1m    冗杂[22m
        miscellaneous, lengthy and jumbled
[1m    什[22m
        assorted, miscellaneous
[1m    遝[22m
        blend, blended, intermixed, abundant, farraginous, miscellaneous
[1m    杂项[22m
        miscellaneous

[4mmiscellaneous[24m
    [1m各种各样的[22m, [1m杂[22m, [1m杂项[22m, [1m其他的[22m
