regions

[1m地区[22m
[1m(Dìqū)[22m

[4mregions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    地区[22m
        area, region
[1m    区域[22m
        area, region, district
[1m    区[22m
        area, region, zone, district, division, township
[1m    域[22m
        domain, region, territory
[1m    地域[22m
        area, region, district
[1m    一带[22m
        region, district
[1m    带[22m
        band, belt, ribbon, stripe, area, girdle
[1m    郡[22m
        county, region, canton
[1m    方[22m
        direction, way, involution, locality, power, region

[4mregions[24m
    [1m地区[22m, [1m区域[22m
