monsters

[1m怪物[22m
[1m(Guàiwù)[22m

[4mmonsters[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    怪物[22m
        monster, freak, eccentric, monstrosity, ogre, bugbear
[1m    妖怪[22m
        monster, devil, goblin, demon, bogy, daemon
[1m    怪[22m
        monster, teratology
[1m    妖[22m
        monster, devil, goblin, witch, phantom
[1m    魔[22m
        magic, devil, monster, sorcery, enchantment, theurgy
[1m    妖物[22m
        monster
[1m    魅[22m
        enchantment, magic, snark, monster, sorcery, theurgy

[4mmonsters[24m
    [1m怪物[22m, [1m恶魔[22m
