vice
/vīs/

[1m副[22m
[1m(Fù)[22m

[4mvice[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    恶[22m
        evil, vice, badness, ferocity
[1m    瑕疵[22m
        defect, flaw, blemish, deficiency, stigma, vice
[1m    钳住[22m
        vise, vice
[1m    瑕[22m
        flaw, defect, blemish, spot, vice, stain
[1m    邪路[22m
        evil ways, vice
[1m    虎头钳[22m
        vice, vise
[1m    坏脾气[22m
        bile, crossness, ill temper, spleen, vice

[4mvice[24m
    [1m副[22m, [1m恶习[22m, [1m副总统[22m
