flexible
/ˈfleksəb(ə)l/

[1m灵活的[22m
[1m(Línghuó de)[22m

[4mflexible[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    灵活[22m
        flexible, agile, nimble, quick, elastic, sweet
[1m    柔[22m
        soft, flexible, gentle, supple, mild, yielding
[1m    软[22m
        soft, flexible, mild, weak, gentle, supple
[1m    伸缩[22m
        flexible, elastic, adjustable
[1m    机动[22m
        flexible, power-driven
[1m    活动[22m
        movable, mobile, moveable, unsteady, flexible
[1m    有弹性[22m
        flexible

[4mflexible[24m
    [1m灵活的[22m, [1m灵活[22m, [1m弹性的[22m
