entertaining
/ˌen(t)ərˈtāniNG/

[1m有趣的[22m
[1m(Yǒuqù de)[22m

[4mentertaining[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    招待[22m
        entertain, serve, service, wait on, tend, wait upon
[1m    宴请[22m
        entertain
[1m    请客[22m
        dinner, entertain, stand treat, feast, dine, invite to dinner
[1m    待客[22m
        entertain
[1m    怀抱[22m
        embrace, cherish, entertain, imbosom
[1m    待[22m
        stay, treat, await, deal with, entertain, bide
[1m    酬[22m
        reward, return, fulfill, compensate, toast, entertain
[1m    拖[22m
        drag, delay, tow, pull, drag on, trail
[1m    待承[22m
        entertain

[4mentertaining[24m
    [1m有趣的[22m, [1m娱乐性的[22m
