tight
/tīt/

[1m紧的[22m
[1m(Jǐn de)[22m

[4mtight[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    紧[22m
        tight, compact, close, urgent, pressing, strict
[1m    紧张[22m
        nervous, tense, tight, intense, strained, critical
[1m    严密[22m
        tight, strict, close
[1m    严格[22m
        strict, stringent, rigorous, tight, severe, rigid
[1m    严[22m
        strict, stringent, severe, tight, grave, harsh
[1m    瘦[22m
        thin, lean, tight, poor, not fertile
[1m    严竣[22m
        severe, harsh, stern, strict, stringent, tight
[1m    笮[22m
        narrow, confined, tight
[1m    困难的[22m
        difficile, man-sized, strait, tight, tough

副词
[1m    紧[22m
        tight
[1m    紧紧地[22m
        flush, tight

[4mtight[24m
    [1m紧的[22m, [1m紧紧地[22m, [1m紧[22m, [1m紧张[22m, [1m紧紧的[22m
