compounds

[1m化合物[22m
[1m(Huàhéwù)[22m

[4mcompounds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    复合[22m
        complex, compound
[1m    复[22m
        compound, answer
[1m    合成[22m
        synthesis, composite, compound, fusion, mixture, coalescence
[1m    院落[22m
        courtyard, compound, yard
[1m    院[22m
        hospital, courtyard, college, yard, institution, compound
[1m    复合字[22m
        compound

动词
[1m    合成[22m
        synthesize, compound, compose, merge, mix, integrate
[1m    配制[22m
        compound, make up
[1m    篹[22m
        compile, compose, compound, indite

[4mcompounds[24m
    [1m化合物[22m, [1m合成物[22m
