wilderness
/ˈwildərnəs/

[1m荒野[22m
[1m(Huāngyě)[22m

[4mwilderness[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    荒野[22m
        wilderness
[1m    荒原[22m
        wilderness, wasteland
[1m    草莽[22m
        wilderness, uncultivated land, underbrush
[1m    荒郊[22m
        wilderness
[1m    旷[22m
        waste, wilderness
[1m    坰[22m
        environs, wilderness, outskirt, purlieu, surrounding, vicinage
[1m    废墟[22m
        ruins, ruin, debris, remains, wreckage, wilderness

[4mwilderness[24m
    [1m荒野[22m, [1m旷野[22m
