trace
/trās/

[1m痕迹[22m
[1m(Hénjì)[22m

[4mtrace[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    跟踪[22m
        track, trace, dog, tail, scout, slot
[1m    追踪[22m
        track, trace, follow the trail
[1m    追溯[22m
        trace, date
[1m    描[22m
        trace, draw, depict, copy, touch up
[1m    追[22m
        chase, pursue, trace, seek, recall, get to the bottom
[1m    摹[22m
        copy, imitate, trace
[1m    画轮廓[22m
        adumbrate, contour, draw, sketch, trace
[1m    描绘出[22m
        trace
[1m    描图[22m
        trace

名词
[1m    痕迹[22m
        trace, mark, sign, vestige, wake
[1m    迹[22m
        trace, track, footprint, sign, vestige, indication
[1m    踪迹[22m
        trace, track, footprint, print, footmark, imprint
[1m    踪[22m
        trace, track, footprint, footmark, imprint, print
[1m    遗迹[22m
        remains, relic, trace, historical remains
[1m    痕[22m
        mark, scar, trace
[1m    迹象[22m
        sign, indication, indicator, trace, vestige, track
[1m    印子[22m
        mark, trace, print
[1m    斑痕[22m
        mark, trace
[1m    纹[22m
        grain, line, veins, mark, trace
[1m    套[22m
        set, sleeve, cover, jacket, case, trace
[1m    靷[22m
        trace
[1m    迹纵[22m
        sign, trace, trait, vestige
[1m    雪道[22m
        ski run, ski track, trace, trail

形容词
[1m    剩余的[22m
        excess, trace

[4mtrace[24m
    [1m痕迹[22m, [1m追溯[22m, [1m跟踪[22m, [1m追踪[22m
