rise
/rīz/

[1m上升[22m
[1m(Shàngshēng)[22m

[4mrise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    上升[22m
        rise, go up
[1m    上涨[22m
        rise, go up
[1m    升[22m
        rise, go up, ascend, hoist, promote
[1m    涨[22m
        rise, swell, distend
[1m    升起[22m
        rise, raise, hoist, uprise
[1m    起[22m
        start, rise, begin, set up, get up, raise
[1m    复活[22m
        revive, rise, resurrect, relive, reanimate, resurge
[1m    起立[22m
        stand up, rise
[1m    耸立[22m
        rise, tower, dominate, overlook, surpass
[1m    腾[22m
        soar, rise, prance, gallop, hover, move out
[1m    升级[22m
        escalate, move up, go up, be stepped up, increase, rise
[1m    飞扬[22m
        rise, fly upward
[1m    鹊起[22m
        rise, spread
[1m    耸[22m
        raise, shrug, rise, tower, dominate, excite
[1m    竦[22m
        reverence, revere, rise, honor, be afraid, be amazed
[1m    涌[22m
        surge, gush, pour, emerge, well, rise
[1m    隮[22m
        befall, climb, come down, raise high, rise, uplift
[1m    摅[22m
        dart, express, jump up, diffuse, lay, rise
[1m    稣[22m
        revive, awake, come round, come to oneself, be resurrected, rise
[1m    谡[22m
        ready, begin, prepare, get ready, make ready, rise
[1m    扎根[22m
        take a root, rise, originate
[1m    暲[22m
        rise, uprise
[1m    作[22m
        make, do, become, pretend, compose, rise
[1m    竦秀[22m
        heave, rise
[1m    竦峙[22m
        heave, rise

名词
[1m    升[22m
        liter, rise, pint, litre
[1m    发展[22m
        developing, growth, progress, evolution, expansion, rise
[1m    竖起[22m
        rise, rising, raising, erection, hoisting
[1m    发达[22m
        development, developing, growth, progress, upgrowth, rise
[1m    暲[22m
        sunrise, uprising, rise, rising, uprise
[1m    丰富[22m
        wealth, richness, abundance, plenty, enrichment, rise

[4mrise[24m
    [1m上升[22m, [1m上涨[22m, [1m崛起[22m
