triumph
/ˈtrīəmf/

[1m胜利[22m
[1m(Shènglì)[22m

[4mtriumph[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    胜利[22m
        victory, triumph, winning
[1m    捷[22m
        victory, triumph
[1m    欢欣[22m
        rejoicing, exultation, triumph

动词
[1m    得胜[22m
        win, triumph, win a victory
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, be successful
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    发迹[22m
        thrive, prosper, gain fame and fortune, succeed, flourish, triumph

[4mtriumph[24m
    [1m胜利[22m, [1m凯旋[22m
