opinions

[1m意见[22m
[1m(Yìjiàn)[22m

[4mopinions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    意见[22m
        opinion, view, suggestion, idea, observation, say
[1m    见[22m
        view, opinion
[1m    看法[22m
        view, opinion, say
[1m    见解[22m
        opinion, view, say
[1m    想法[22m
        idea, opinion, belief, view
[1m    臆[22m
        chest, thought, opinion, feeling
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist

[4mopinions[24m
    [1m意见[22m, [1m观点[22m
