easier

[1m更轻松[22m
[1m(Gèng qīngsōng)[22m

[4measier[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    容易[22m
        easy, liable
[1m    易[22m
        easy, simple, amiable
[1m    简易[22m
        simple, easy, simply constructed, simply equipped
[1m    便利[22m
        convenient, easy, handy
[1m    便[22m
        convenient, easy, handy, passing, everyday, makeshift
[1m    安逸[22m
        comfortable, easy
[1m    便当[22m
        convenient, easy, handy
[1m    平易[22m
        easy, amiable, unassuming
[1m    轻巧[22m
        light and handy, dexterous, easy, deft, simple, dextrous
[1m    浅易[22m
        simple, easy
[1m    浅[22m
        shallow, light, superficial, simple, easy, epicontinental
[1m    松散[22m
        friable, easy, carefree, free-and-easy, untrammelled
[1m    浅近[22m
        simple, easy
[1m    剡[22m
        quiet, razor sharp, sharp, easy, jagged, pointed
[1m    缓缓的[22m
        easy

[4measier[24m
    [1m更轻松[22m, [1m更容易[22m, [1m比较容易[22m
