drug
/drəɡ/

[1m药品[22m
[1m(Yàopǐn)[22m

[4mdrug[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    药物[22m
        drug, medicine
[1m    药品[22m
        drug, medicine, medicament, remedy
[1m    药[22m
        drug, medicine, remedy, cure
[1m    毒品[22m
        drug, narcotics, poison
[1m    剂[22m
        preparation, drug, cure, medicament, remedy, stuff
[1m    麻醉药[22m
        narcotic, drug, hardstuff
[1m    麻药[22m
        anesthetic, drug, anaesthetic

动词
[1m    吸毒[22m
        drug

[4mdrug[24m
    [1m药品[22m, [1m药物[22m, [1m药[22m, [1m毒品[22m
