licence
/ˈlīsns/

[1m执照[22m
[1m(Zhízhào)[22m

[4mlicence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    许可[22m
        license, consent, licence
[1m    许可证[22m
        license, permit, excise, licence
[1m    牌照[22m
        license, license plate, license tag, license certificate, licence
[1m    执照[22m
        license, permit, licence
[1m    凭照[22m
        permit, license, certificate, licence
[1m    肆[22m
        store, shop, license, tyranny, licence
[1m    肆意[22m
        license, rule, tyranny, licence

[4mlicence[24m
    [1m执照[22m, [1m许可[22m, [1m许可证[22m, [1m牌照[22m
