atmosphere
/ˈatməˌsfir/

[1m气氛[22m
[1m(Qìfēn)[22m

[4matmosphere[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    大气[22m
        atmosphere, aerosphere
[1m    气氛[22m
        atmosphere, ambience, mood, surrounding feeling
[1m    大气层[22m
        atmosphere
[1m    空气[22m
        air, atmosphere, breath
[1m    风气[22m
        atmosphere, common practice, general mood, morale
[1m    氛[22m
        atmosphere, vapor, miasma, vapour
[1m    气象[22m
        meteorology, atmosphere, scene, meteor
[1m    气候[22m
        climate, atmosphere, situation
[1m    气圈[22m
        aerosphere, atmosphere, balloon

[4matmosphere[24m
    [1m气氛[22m, [1m大气[22m, [1m氛围[22m
