pockets

[1m口袋[22m
[1m(Kǒudài)[22m

[4mpockets[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    口袋[22m
        pocket
[1m    兜[22m
        pocket, bag
[1m    袋[22m
        bag, pocket, pouch, sack, poke
[1m    袖珍[22m
        pocket
[1m    囊[22m
        bag, pocket, bursa, vesicle, sack, purse
[1m    腰包[22m
        pocket, purse
[1m    兜子[22m
        bag, pocket

动词
[1m    私吞[22m
        pocket
[1m    装 ... 在口袋里[22m
        pocket

[4mpockets[24m
    [1m口袋[22m, [1m袋子[22m
