photograph
/ˈfōdəˌɡraf/

[1m照片[22m
[1m(Zhàopiàn)[22m

[4mphotograph[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    照片[22m
        photo, photograph, picture
[1m    图片[22m
        image, picture, photo, photograph
[1m    相片[22m
        photo, photograph
[1m    相[22m
        phase, photograph, photo, posture, appearance, bearing
[1m    影[22m
        shadow, film, image, movie, photo, photograph

动词
[1m    摄影[22m
        photograph, take a photograph
[1m    拍照[22m
        photograph, take a photograph
[1m    照相[22m
        photo, photograph, take a photograph
[1m    照[22m
        photo, shine, photograph, illuminate, reflect, take a photograph
[1m    摄[22m
        photograph, shoot, absorb, take a photograph, assimilate, act for
[1m    留影[22m
        take a photograph, photograph, take a photo as a souvenir
[1m    摄取[22m
        absorb, take in, photograph, shoot, assimilate, take a photograph
[1m    记忆[22m
        remember, photograph

[4mphotograph[24m
    [1m照片[22m, [1m摄影[22m, [1m拍照[22m, [1m图片[22m
