lovely
/ˈləvlē/

[1m迷人的[22m
[1m(Mírén de)[22m

[4mlovely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    可爱[22m
        lovely, cute, amiable
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, lovely
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, lovely
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, superb
[1m    妩媚[22m
        charming, enchanting, lovely, fascinating, glamorous, delightful
[1m    婵娟[22m
        lovely, beautiful
[1m    懰[22m
        lovely
[1m    乖巧[22m
        clever, cute, lovely
[1m    顗[22m
        pleasing, lovely, pleasurable, delightful, gratifying, nice
[1m    姝[22m
        womanlike, beautiful, charming, fine, lovely, nice
[1m    婵媛[22m
        beautiful, lovely
[1m    姝丽[22m
        beautiful, charming, delightful, fine, lovely

[4mlovely[24m
    [1m迷人的[22m, [1m美女[22m, [1m可爱[22m, [1m可爱的[22m, [1m漂亮的[22m
