narrow
/ˈnerō/

[1m狭窄的[22m
[1m(Xiázhǎi de)[22m

[4mnarrow[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    缩小[22m
        narrow, reduce, shrink, decrease, lessen, minify

形容词
[1m    窄[22m
        narrow, petty
[1m    狭窄[22m
        narrow, cramped, limited
[1m    狭隘[22m
        narrow, narrow and limited
[1m    狭小[22m
        narrow, narrow and small
[1m    狭[22m
        narrow, narrow-minded
[1m    仄[22m
        narrow
[1m    隘[22m
        narrow, confined
[1m    逼仄[22m
        cramped, narrow
[1m    褊[22m
        narrow, cramped, urgent
[1m    局促[22m
        narrow, short, embarrassing
[1m    褊狭[22m
        narrow, cramped
[1m    笮[22m
        narrow, confined, tight
[1m    小气[22m
        stingy, petty, narrow
[1m    戋[22m
        constricted, stuffy, small, narrow, confined
[1m    局[22m
        cramped, narrow
[1m    逼[22m
        narrow
[1m    褊小[22m
        narrow
[1m    褊窄[22m
        cramped, narrow, small-minded
[1m    惛钝[22m
        dull, dullish, foolish, narrow, obtuse, silly

[4mnarrow[24m
    [1m狭窄的[22m, [1m使变窄[22m, [1m缩小[22m, [1m窄[22m, [1m狭窄[22m
