cluster
/ˈkləstər/

[1m簇[22m
[1m(Cù)[22m

[4mcluster[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    簇[22m
        cluster, bunch
[1m    星团[22m
        cluster
[1m    丛[22m
        cluster, clump, thicket, grove, collection, collection of books
[1m    蓬[22m
        clump, cluster, flea bane
[1m    炷[22m
        wick, incense stick, bunch, candlewick, cluster, tuft
[1m    簇聚[22m
        cluster

动词
[1m    聚集[22m
        gather, cluster, collect, assemble, congest
[1m    簇拥[22m
        cluster
[1m    拥挤[22m
        crowd, squeeze, pack, cram, pile, cluster

[4mcluster[24m
    [1m簇[22m, [1m聚集[22m, [1m集群[22m
