meetings

[1m会议[22m
[1m(Huìyì)[22m

[4mmeetings[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    会议[22m
        meeting, conference, assembly
[1m    会晤[22m
        meeting, conference
[1m    集会[22m
        assembly, meeting, meet, convocation, assemblage
[1m    召集[22m
        muster, convocation, meeting, congregation
[1m    薮[22m
        sou, lake, assemblage, bog, copse, meadow
[1m    合流点[22m
        confluence, conflux, convergence, convergency, junction, meeting

[4mmeetings[24m
    [1m会议[22m, [1m聚会[22m
