errors

[1m错误[22m
[1m(Cuòwù)[22m

[4merrors[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    错误[22m
        error, mistake, blunder, failing
[1m    误差[22m
        error, deviation, mistake
[1m    差错[22m
        error, mistake, slip, failing
[1m    故障[22m
        fault, malfunction, error, breakdown, glitch, snag
[1m    误[22m
        error, mistake
[1m    偏差[22m
        deviation, bias, error, declination
[1m    差[22m
        difference, error, discrepancy, mission
[1m    谬误[22m
        error, falsehood, mistake, solecism, mistaken ideas
[1m    过失[22m
        fault, error, blame, wrong, lapse, misstep
[1m    纰[22m
        error, carelessness, spoiled silk
[1m    忒[22m
        error, mistake
[1m    蹉[22m
        error
[1m    错讹[22m
        error
[1m    訧[22m
        misstep, blunder, defect, error, imperfection, mistake

[4merrors[24m
    [1m错误[22m, [1m误差[22m
