submissions

[1m意见书[22m
[1m(Yìjiàn shū)[22m

[4msubmissions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    归顺[22m
        submission
[1m    服从[22m
        obedience, submission, subjection, submissiveness, obeisance
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    属[22m
        kind, subordination, dependency, subjection, dependence, submission
[1m    应用[22m
        application, appliance, claim, request, submission

[4msubmissions[24m
    [1m意见书[22m, [1m提交的材料[22m
