medium
/ˈmēdēəm/

[1m中等的[22m
[1m(Zhōngděng de)[22m

[4mmedium[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    中[22m
        medium, central, mean, polytechnic
[1m    中等[22m
        medium, moderate
[1m    中介[22m
        intermediary, medium
[1m    偏生[22m
        medium
[1m    中号[22m
        medium

名词
[1m    介质[22m
        medium, media
[1m    媒介[22m
        medium, intermediary, agent, agency, intermedium, instrumentality
[1m    媒质[22m
        medium
[1m    方法[22m
        method, way, means, modus, fashion, medium
[1m    媒界[22m
        medium, vehicle

[4mmedium[24m
    [1m中等的[22m, [1m媒介[22m, [1m中[22m, [1m介质[22m, [1m中等[22m
