spirit
/ˈspirət/

[1m精神[22m
[1m(Jīngshén)[22m

[4mspirit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    精神[22m
        spirit, mind, essence, psyche, vitality, vigor
[1m    灵[22m
        spirit, bier, elf, intelligence, alert, lark
[1m    灵魂[22m
        soul, spirit, ghost, anima, atman, pneuma
[1m    神[22m
        god, spirit, deity, divinity, look, expression
[1m    心灵[22m
        soul, heart, spirit
[1m    魂[22m
        soul, spirit, mood, the lofty spirit of a nation
[1m    气概[22m
        spirit, mettle, lofty quality
[1m    气[22m
        gas, air, breath, spirit, weather, odor
[1m    鬼[22m
        ghost, spirit, apparition, sinister plot, deuce, dirty trick
[1m    幽灵[22m
        ghost, specter, spirit, spectre
[1m    白酒[22m
        spirit, white spirit
[1m    劲头[22m
        strength, drive, energy, spirit, vigor, zeal
[1m    魄[22m
        soul, spirit, vigor, vigour
[1m    幽魂[22m
        ghost, specter, spirit, spectre
[1m    鼓励[22m
        encouragement, polygraph, spirit, reanimation, countenance
[1m    劲[22m
        strength, vigor, energy, interest, drive, spirit
[1m    骨[22m
        bone, skeleton, os, framework, spirit
[1m    白乾儿[22m
        spirit
[1m    情态[22m
        mood, spirit

[4mspirit[24m
    [1m精神[22m, [1m偷偷带走[22m, [1m灵[22m, [1m灵魂[22m
