collect
/kəˈlek(t)/

[1m收集[22m
[1m(Shōují)[22m

[4mcollect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    收集[22m
        collect, gather
[1m    收藏[22m
        collect, keep
[1m    采集[22m
        collect, gather, pick, pluck
[1m    搜集[22m
        collect, gather
[1m    集[22m
        collect, gather
[1m    收[22m
        receive, collect, accept, stop
[1m    聚集[22m
        gather, cluster, collect, assemble, congest
[1m    汇集[22m
        collect, converge, compile
[1m    汇总[22m
        collect, gather, pool
[1m    采[22m
        pick, collect, mine, extract, pluck
[1m    提取[22m
        extract, draw, abstract, pick up, collect, recover
[1m    募集[22m
        raise, collect
[1m    汇[22m
        exchange, remit, collect, converge, assemble
[1m    收罗[22m
        collect, enlist, gather
[1m    拾取[22m
        pick up, collect
[1m    凑[22m
        collect, gather together, pool, take advantage of, happen by chance, move close to
[1m    汇编[22m
        compile, collect
[1m    珍藏[22m
        collect
[1m    集聚[22m
        gather, assemble, collect
[1m    聚积[22m
        accumulate, build up, collect
[1m    罗[22m
        collect, net, catch birds with a net, display, shift
[1m    屯[22m
        collect, quarter, store up, station troops
[1m    拾[22m
        pick up, collect
[1m    敛[22m
        gather, collect, arrange, control oneself, restrain
[1m    募[22m
        raise, collect, recruit, enlist
[1m    撷[22m
        collect, pick, pluck
[1m    蔟[22m
        collect
[1m    拢[22m
        approach, reach, collect, draw on, hold together
[1m    凑合[22m
        improvise, assemble, collect, make up, gather together
[1m    齐集[22m
        gather, assemble, collect
[1m    摭[22m
        collect, gather, ingather, make up, pick in
[1m    萃[22m
        gather, assemble, collect
[1m    鼓起[22m
        muster, summon, summon up, pluck up, plump, collect
[1m    集锦[22m
        collect
[1m    揫[22m
        agglomerate, assemble, collect, concentrate, ingather
[1m    罗致[22m
        collect, gather together
[1m    逑[22m
        match, collect
[1m    收束[22m
        pack, collect
[1m    扱[22m
        collect, receive
[1m    写成[22m
        compile, accumulate, collect, pull together
[1m    摭拾[22m
        collect, gather, ingather, make up, pick in

名词
[1m    搜集[22m
        collect, collection, collecting, gathering, gather

[4mcollect[24m
    [1m收集[22m, [1m由受话人付费的[22m, [1m收藏[22m, [1m采集[22m
