extent
/ikˈstent/

[1m程度[22m
[1m(Chéngdù)[22m

[4mextent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    程度[22m
        degree, extent, level
[1m    范围[22m
        range, scope, extent, area, limits, reach
[1m    幅度[22m
        margin, width, extent
[1m    度[22m
        degree, extent, measure, tolerance, limit, magnanimity
[1m    规模[22m
        scale, scope, extent, proportion
[1m    地步[22m
        extent, degree, plight, condition, room for maneuver
[1m    长度[22m
        length, extent
[1m    广度[22m
        extent, scope, span, range
[1m    面[22m
        surface, face, side, flour, aspect, extent
[1m    长短[22m
        length, duration, accident, extent, gossip, rumor
[1m    界[22m
        world, boundary, circles, border, bound, extent
[1m    份儿[22m
        extent, degree

[4mextent[24m
    [1m程度[22m, [1m范围[22m, [1m程度上[22m
