discipline
/ˈdisəplən/

[1m纪律[22m
[1m(Jìlǜ)[22m

[4mdiscipline[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    学科[22m
        discipline, subject, branch of learning
[1m    纪律[22m
        discipline
[1m    纪[22m
        discipline, record, period, age, era, order
[1m    专业[22m
        specialty, discipline, specialized subject, specialized field, special field of study
[1m    规律[22m
        law, discipline, regular pattern
[1m    课程[22m
        course, curriculum, subject, discipline, branch of science
[1m    学术[22m
        scholarship, learning, science, knowledge, education, discipline
[1m    风纪[22m
        conduct and discipline, discipline, morale

动词
[1m    惩戒[22m
        discipline, punish, reprimand
[1m    训练[22m
        train, exercise, drill, discipline, condition
[1m    律[22m
        discipline, control, restrain
[1m    惩[22m
        punish, discipline, penalize
[1m    锻[22m
        forge, discipline

[4mdiscipline[24m
    [1m纪律[22m, [1m惩罚[22m, [1m学科[22m
