male
/māl/

[1m男性[22m
[1m(Nánxìng)[22m

[4mmale[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    男[22m
        male, man, boy, son
[1m    男性[22m
        male, man, masculine, male sex, mankind
[1m    公[22m
        male, duke, public affairs, husband's father, father-in-law
[1m    男子[22m
        man, male, he
[1m    男人[22m
        man, male, he, husband, menfolk, menfolks
[1m    牡[22m
        male
[1m    佬[22m
        guy, man, fellow, male
[1m    犆[22m
        male
[1m    音信[22m
        news, message, male
[1m    麈[22m
        stag, stud, leader of herd, male, ram

形容词
[1m    男[22m
        male
[1m    雄性[22m
        male
[1m    雄[22m
        male, grand, powerful, heroic, mighty, imposing
[1m    男子[22m
        male
[1m    佬[22m
        male
[1m    骚[22m
        coquettish, male
[1m    乾[22m
        male, strong

[4mmale[24m
    [1m男性[22m, [1m男的[22m, [1m男[22m, [1m雄性[22m
