judgment
/ˈjəjmənt/

[1m判断[22m
[1m(Pànduàn)[22m

[4mjudgment[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    判断[22m
        judgment
[1m    判决[22m
        judgment, adjudication, adjudgement, adjudgment, judgement
[1m    判定[22m
        determination, judgment, judgement
[1m    裁判[22m
        referee, judge, judgment, umpire, judgement
[1m    论断[22m
        thesis, judgment, inference, judgement
[1m    意见[22m
        opinion, view, suggestion, idea, observation, judgment
[1m    报应[22m
        retribution, judgment, judgement
[1m    裁[22m
        sanction, judgment, decision, judgement
[1m    意思[22m
        meaning, sense, fun, interest, connotation, judgment
[1m    眼力[22m
        eyesight, vision, judgment, discrimination, judgement
[1m    报[22m
        report, newspaper, telegram, journal, bulletin, judgment
[1m    定案[22m
        verdict, decision, final decision, judgment, judgement
[1m    该判决书[22m
        judgement, judgment

[4mjudgment[24m
    [1m判断[22m, [1m判决[22m, [1m判定[22m, [1m判断力[22m, [1m评判[22m
