abilities

[1m能力[22m
[1m(Nénglì)[22m

[4mabilities[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    能力[22m
        ability, capability
[1m    才能[22m
        ability, talent, capacity, aptness
[1m    能[22m
        energy, ability, capability
[1m    本事[22m
        ability, skill, original story, source material
[1m    本领[22m
        ability, skill, capability
[1m    能耐[22m
        ability, capability, skill
[1m    才[22m
        talent, ability, gift, endowment, expert
[1m    才干[22m
        competence, ability
[1m    技[22m
        skill, ability
[1m    材[22m
        material, timber, talent, capable person, aptitude, ability
[1m    伎[22m
        trick, skill, maneuver, ability, craft, foul mean
[1m    埶[22m
        skillfulness, skilfulness, ability, aptitude, art, cleverness
[1m    蓺[22m
        handiness, knack, cleverness, ability, art, dexterity

[4mabilities[24m
    [1m能力[22m, [1m才能[22m
