guest
/ɡest/

[1m客人[22m
[1m(Kèrén)[22m

[4mguest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    来宾[22m
        guest, visitor
[1m    客人[22m
        guest, visitor, passenger
[1m    客[22m
        customer, passenger, guest, visitor, traveler, traveller
[1m    宾[22m
        guest, visitor
[1m    来客[22m
        visitor, guest
[1m    异客[22m
        alien, foreigner, guest, passer, passerby, stranger

[4mguest[24m
    [1m客人[22m, [1m做特邀嘉宾[22m, [1m来宾[22m, [1m宾客[22m
