skip
/skip/

[1m跳过[22m
[1m(Tiàoguò)[22m

[4mskip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    跳跃[22m
        jump, skip, leap, bounce, spring, make omissions
[1m    踊跃[22m
        jump, skip, leap, bound, dive, hop
[1m    跃[22m
        jump, leap, spring, skip, bump, capriole
[1m    蹈[22m
        tread, skip, step, trip
[1m    踉[22m
        jump, lurch, bound, leap, skip, spring

名词
[1m    跃[22m
        jump, spring, skip, bounce
[1m    料车[22m
        skip, skip car

[4mskip[24m
    [1m跳过[22m, [1m蹦跳[22m, [1m跳跃[22m
