raise
/rāz/

[1m增加[22m
[1m(Zēngjiā)[22m

[4mraise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提高[22m
        improve, increase, enhance, raise, heighten
[1m    提出[22m
        put forward, propose, raise, bring forward, pose, advance
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain
[1m    募集[22m
        raise, collect
[1m    升起[22m
        rise, raise, hoist, uprise
[1m    抬高[22m
        raise, drive up, boost, run up
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    抚养[22m
        raise, bring up, foster, rear, foster mother
[1m    饲养[22m
        raise, feed, breed, rear, bring up
[1m    养育[22m
        raise, care, foster, bring up, rear, cultivate
[1m    募[22m
        raise, collect, recruit, enlist
[1m    唤起[22m
        arouse, evoke, raise, awake, excite, call out
[1m    举[22m
        lift, raise, enumerate, hold up, elect, choose
[1m    抬[22m
        lift, carry, raise, uplift
[1m    扬[22m
        raise, scatter
[1m    张罗[22m
        get together, raise, care, attend, get busy about, greet and entertain
[1m    掀起[22m
        set off, lift, raise, start, surge
[1m    起[22m
        start, rise, begin, set up, get up, raise
[1m    增高[22m
        heighten, raise
[1m    耸[22m
        raise, shrug, rise, tower, dominate, excite
[1m    支[22m
        support, raise, bear, draw money, pay money, protrude
[1m    喂养[22m
        feed, raise, keep
[1m    竖起[22m
        erect, raise, hoist, lift, perk, heave
[1m    饲[22m
        feed, raise, breed, bring up, rear
[1m    挑[22m
        pick, choose, select, raise, incite, instigate
[1m    育[22m
        educate, raise, rear, give birth to
[1m    翘[22m
        raise
[1m    擎[22m
        hold up, prop up, raise, lift up
[1m    昂[22m
        raise, hold high, lift, raise one's head
[1m    兴建[22m
        build, construct, erect, raise, elevate
[1m    拯[22m
        save, rescue, deliver, raise, support
[1m    树[22m
        plant, cultivate, grow, affirm, assert, raise
[1m    演变[22m
        evolve, change, develop, progress, grow, raise
[1m    舁[22m
        cock, lift, put up, haul up, run up, raise

名词
[1m    昂[22m
        raise, lifting
[1m    拔[22m
        lifting, extract, selection, raise
[1m    丰富[22m
        wealth, richness, abundance, plenty, enrichment, raise
[1m    骞[22m
        raise
[1m    舁[22m
        lift, lifting, raise

[4mraise[24m
    [1m增加[22m, [1m加薪[22m, [1m提高[22m, [1m举起[22m
