threads

[1m线程[22m
[1m(Xiànchéng)[22m

[4mthreads[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    线[22m
        line, wire, thread, route, string, filament
[1m    丝[22m
        wire, silk, thread, silk thread, si, silk cloth
[1m    线索[22m
        clue, trail, thread
[1m    绪[22m
        thread, clue, beginning
[1m    细线[22m
        thread, string
[1m    缕[22m
        thread, strand, wisp
[1m    运作[22m
        thread
[1m    丝状物[22m
        filament, thread

动词
[1m    缕[22m
        thread, strand, wisp, state in detail
[1m    纫[22m
        thread, string

[4mthreads[24m
    [1m线程[22m, [1m螺纹[22m
