offered

[1m提供[22m
[1m(Tígōng)[22m

[4moffered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提供[22m
        provide, offer, supply, furnish, lend
[1m    献[22m
        offer, show, present, dedicate, donate, put on
[1m    供[22m
        supply, provide, offer, confess, own up
[1m    开设[22m
        open, set up, offer, establish
[1m    让[22m
        let, make, allow, offer, invite, give up
[1m    敬[22m
        respect, offer, salute, venerate, give a salute
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, give
[1m    纳[22m
        accept, pay, admit, offer
[1m    捐助[22m
        contribute, donate, offer
[1m    发给[22m
        give, grant, deliver, dispense, assign, hand out
[1m    呈[22m
        show, present, assume, submit, petition, memorial

[4moffered[24m
    [1m提供[22m, [1m提供的[22m
