counters

[1m柜台[22m
[1m(Guìtái)[22m

[4mcounters[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    计数器[22m
        counter, register
[1m    柜台[22m
        counter
[1m    筹码[22m
        bargaining chip, counter
[1m    筹[22m
        ticket, tally, astuteness, counter
[1m    案子[22m
        case, counter, long table
[1m    计数者[22m
        counter

动词
[1m    应对[22m
        respond, counter, react, answer, reply, retort
[1m    违反[22m
        violate, counter, go against
[1m    应答[22m
        answer, reply, respond, answer back, react, come back
[1m    响应[22m
        respond, reply, answer, react, rejoin, rise to speak

[4mcounters[24m
    [1m柜台[22m, [1m计数器[22m
