exactly
/iɡˈzak(t)lē/

[1m确切地[22m
[1m(Quèqiè de)[22m

[4mexactly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    究竟[22m
        exactly, actually, after all, in the end
[1m    准确[22m
        accurately, exactly, cold
[1m    恰好[22m
        exactly
[1m    刚好[22m
        just, exactly
[1m    恰恰[22m
        precisely, just, exactly, sharp
[1m    就是[22m
        even, exactly, very, precisely, just like, in the same way
[1m    恰[22m
        just, exactly
[1m    整[22m
        exactly, orderly
[1m    刚刚[22m
        just, only, just recently, exactly, just a moment ago
[1m    刚[22m
        just, barely, only, exactly

[4mexactly[24m
    [1m确切地[22m, [1m究竟[22m, [1m正是[22m, [1m确切地说[22m
