grass
/ɡras/

[1m草[22m
[1m(Cǎo)[22m

[4mgrass[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    草[22m
        grass, straw, manuscript
[1m    青草[22m
        grass
[1m    牧草[22m
        grass, pasture, forage grass, grazing, pasturage
[1m    牧场[22m
        pasture, ranch, farm, rangeland, meadow, grass
[1m    稂[22m
        grass, weed
[1m    卉[22m
        grass, plant
[1m    荛[22m
        grass, fuel, fagot, firewood, faggot
[1m    荑[22m
        weed, grass
[1m    薽[22m
        grass, orchid
[1m    稣[22m
        brushwood, fuel, grass

[4mgrass[24m
    [1m草[22m, [1m草地[22m
