guides

[1m指南[22m
[1m(Zhǐnán)[22m

[4mguides[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    指南[22m
        guide, guidebook
[1m    导轨[22m
        guide, slideway
[1m    先导[22m
        guide, precursor, forerunner
[1m    讲解员[22m
        guide, cicerone, conductor, sightsman, valet-de-place
[1m    向[22m
        direction, orientation, side, guide, part
[1m    路标[22m
        road sign, signpost, guide

动词
[1m    指导[22m
        guide, direct, instruct
[1m    引导[22m
        guide, lead, channel, conduct
[1m    导向[22m
        guide, direct
[1m    导[22m
        guide, lead, conduct, transmit, teach, give guidance
[1m    向导[22m
        guide, conduct, lead, direct, channel, show
[1m    指引[22m
        guide, show, point
[1m    导引[22m
        guide, lead
[1m    带领[22m
        lead, guide
[1m    引[22m
        lead, cause, quote, guide, draw, attract
[1m    向[22m
        favor, turn towards, guide, side with, favour
[1m    南针[22m
        guide
[1m    羑[22m
        escort, guide, lead, show the way, head

[4mguides[24m
    [1m指南[22m, [1m导游[22m
