awards

[1m奖项[22m
[1m(Jiǎngxiàng)[22m

[4mawards[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    奖[22m
        award, cheer, grace, perfuse
[1m    奖励[22m
        reward, award, encourage and reward
[1m    授予[22m
        award, confer
[1m    颁发[22m
        issue, award, promulgate
[1m    授[22m
        award, give, teach, confer, vest, instruct
[1m    赏[22m
        appreciate, award, give, bestow a reward, grant a reward, recognize
[1m    赏赐[22m
        award, bestow a reward, grant a reward

名词
[1m    奖[22m
        award, prize, reward, encouragement
[1m    荣获[22m
        award, prize
[1m    奖金[22m
        bonus, prize, reward, award, premium, award money
[1m    奖品[22m
        prize, award, reward, premium, meed, gong
[1m    奖章[22m
        medal, award, decoration, reward
[1m    赏[22m
        reward, award
[1m    标[22m
        sign, indication, award, prize, symptom, surface
[1m    赏赐[22m
        reward, award

[4mawards[24m
    [1m奖项[22m, [1m奖励[22m
