tender
/ˈtendər/

[1m投标[22m
[1m(Tóubiāo)[22m

[4mtender[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    投标[22m
        tender, bid, submit a tender, make a tender, put in a tender
[1m    标[22m
        mark, label, tag, bid, tender, put a mark

形容词
[1m    温柔[22m
        tender, gentle and soft
[1m    细嫩[22m
        tender
[1m    肉嫩[22m
        tender, delicate
[1m    娇[22m
        tender, delicate, pampered, fragile, lovable, frail
[1m    夭[22m
        tender
[1m    细心[22m
        careful, attentive, considerate, tender, circumspect, mindful
[1m    纤细[22m
        slim, thin, fine, tenuous, tender
[1m    嫩的[22m
        tender
[1m    姝姝[22m
        affectionate, compliant, fond, loving, obedient, tender

名词
[1m    议案[22m
        motion, bill, proposal, movement, measure, tender
[1m    保姆[22m
        nurse, nursemaid, housemaid, mammy, bonne, tender
[1m    看妈[22m
        tender

[4mtender[24m
    [1m投标[22m, [1m亲切的[22m, [1m提出[22m, [1m招标[22m, [1m温柔的[22m
