walks

[1m散步[22m
[1m(Sànbù)[22m

[4mwalks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    步行[22m
        walk, foot, go on foot, pace
[1m    走[22m
        go, walk, leave, move, run, go along
[1m    走路[22m
        walk, foot, go on foot
[1m    行走[22m
        walk
[1m    行[22m
        do, travel, walk, go
[1m    步[22m
        walk, foot, tread, go on foot, stage in a process
[1m    游[22m
        tour, travel, swim, journey, go, walk
[1m    跋[22m
        travel, walk
[1m    跞[22m
        walk, move
[1m    躘[22m
        walk

名词
[1m    步行[22m
        walk, walking
[1m    走道[22m
        aisle, walk, path, footpath, sidewalk, pavement
[1m    跞[22m
        walk, move

[4mwalks[24m
    [1m散步[22m, [1m步行[22m
