minute
/ˈminət/

[1m分钟[22m
[1m(Fēnzhōng)[22m

[4mminute[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    分钟[22m
        minute
[1m    分[22m
        minute, point, fraction, branch, part, share
[1m    札记[22m
        notes, reading notes, note, apostil, apostille, minute

形容词
[1m    微[22m
        tiny, minute, miniature, diminutive, ultratelescopic
[1m    微型[22m
        miniature, tiny, minute, diminutive
[1m    细腻[22m
        exquisite, fine and smooth, minute
[1m    眇[22m
        subtle, minute, subtile
[1m    纤[22m
        fine, delicate, minute
[1m    蝇头[22m
        teeny, tiny, small, microscopic, diminutive, minute
[1m    详[22m
        detailed, full, thorough, comprehensive, miniature, minute
[1m    过份挑剔的[22m
        choosey, choosy, dainty, fastidious, finical, minute

动词
[1m    记录[22m
        record, minute, cassette, calendar
[1m    摘录[22m
        extract, minute
[1m    测定时间[22m
        clock, minute

[4mminute[24m
    [1m分钟[22m, [1m微小的[22m, [1m分[22m
