stone
/stōn/

[1m石头[22m
[1m(Shítou)[22m

[4mstone[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    石[22m
        stone, rock
[1m    石头[22m
        stone, rock
[1m    结石[22m
        stone, calculus, lithiasis, concretion
[1m    石块[22m
        stone, rock
[1m    核[22m
        nucleus, pit, stone, germ

形容词
[1m    石的[22m
        stone
[1m    石头的[22m
        stone

动词
[1m    用石打[22m
        stone

[4mstone[24m
    [1m石头[22m, [1m结石[22m, [1m扔石头[22m, [1m石[22m, [1m宝石[22m
