issue
/ˈiSHo͞o/

[1m问题[22m
[1m(Wèntí)[22m

[4missue[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    问题[22m
        problem, issue, question, matter, trouble, topic
[1m    发出[22m
        issue, sending, emission, delivery, emanation, promulgation
[1m    发行[22m
        issue, issuance, publication, edition, printing, delivery
[1m    发布[22m
        publication, issue, issuance, promulgation, edition, editing
[1m    发[22m
        hair, issue, issuance, firing, shooting, outgiving
[1m    发表[22m
        publication, issue, announcement, statement, issuance, speech
[1m    议题[22m
        issue, subject, topic, question, theme, focus
[1m    课题[22m
        issue, problem, task, object, question, matter
[1m    论点[22m
        argument, thesis, contention, issue, argumentation, lemma
[1m    困难[22m
        difficulty, trouble, problem, embarrassment, rub, issue
[1m    放出[22m
        release, issue, publication
[1m    松[22m
        pine, looseness, debility, friability, outcome, issue
[1m    题是[22m
        issue, problem, topic

动词
[1m    发出[22m
        issue, emit, send out, give off, emanate, utter
[1m    发布[22m
        release, publish, issue, distribute, promulgate, print
[1m    颁发[22m
        issue, award, promulgate
[1m    发[22m
        send, issue, transmit, emit, release, send out
[1m    发表[22m
        publish, issue, deliver, announce, address, pronounce
[1m    颁布[22m
        promulgate, issue, publish
[1m    发送[22m
        send, transmit, send out, dispatch, route, issue
[1m    争端[22m
        issue, apply of discord
[1m    分发[22m
        distribute, issue, hand out
[1m    做出[22m
        issue, put out
[1m    出[22m
        come out, go out, turn out, put up, put forth, issue
[1m    颁[22m
        issue, promulgate, confer, send out
[1m    散发[22m
        distribute, emit, send out, diffuse, send forth, issue
[1m    给[22m
        give, supply, provide, leave, let, issue
[1m    放出[22m
        release, let, let out, outlet, issue, let go
[1m    播散[22m
        diffuse, distribute, emit, give out, issue, send out
[1m    发动[22m
        launch, start, mobilize, wage, initiate, issue
[1m    打[22m
        fight, beat, make, break, strike, issue

[4missue[24m
    [1m问题[22m, [1m公布[22m, [1m发出[22m, [1m发行[22m, [1m发布[22m
