mold
/mōld/

[1m模具[22m
[1m(Mújù)[22m

[4mmold[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    模[22m
        mold, model, pattern, imitate, blur, mould
[1m    陶冶[22m
        mold, exert a favorable influence, make pottery and smelt metal, mould
[1m    发霉[22m
        mold, mildew, must, mould
[1m    铸造[22m
        mold, found, cast metal, mould
[1m    造型[22m
        model, mold, mould
[1m    铸[22m
        mold, mint, cast metal, coin money, found, mould
[1m    捏[22m
        pinch, mold, nip, fabricate, make up, hold between the fingers
[1m    树立[22m
        adopt, acquire, assert, maintain, form, mold
[1m    铸成[22m
        mold, cast metal, found, mould
[1m    陶[22m
        mold, make pottery, cultivate, mould
[1m    甄[22m
        mold, mould

名词
[1m    模[22m
        mold, module, model, pattern, norm, matrix
[1m    模子[22m
        mold, pattern, matrix, mould
[1m    模型[22m
        model, pattern, mold, matrix, former, mould
[1m    铸型[22m
        mold, casting form, pig, iron-mould, mould
[1m    霉[22m
        mold, mildew, fungus, bacterium, germ, must
[1m    型[22m
        type, model, pattern, mold, mould
[1m    菌[22m
        bacteria, bacterium, fungus, mushroom, germ, mold
[1m    铜模[22m
        mold, matrix, copper mould, mould
[1m    性格[22m
        character, disposition, nature, temperament, makeup, mold
[1m    蕈[22m
        mushroom, mold, mould
[1m    砂箱[22m
        mold, mold box, mould, mould box, sandbox
[1m    胎具[22m
        matrix, mold, mould

[4mmold[24m
    [1m模具[22m, [1m塑造[22m, [1m浇铸[22m, [1m模[22m
