recommended
/ˌrekəˈmendəd/

[1m受到推崇的[22m
[1m(Shòudào tuīchóng de)[22m

[4mrecommended[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    推荐[22m
        recommend
[1m    建议[22m
        recommend, suggest, propose
[1m    荐[22m
        recommend
[1m    提倡[22m
        promote, advocate, encourage, recommend
[1m    荐举[22m
        recommend, propose
[1m    引进[22m
        introduce from elsewhere, recommend
[1m    规劝[22m
        advise, admonish, counsel, recommend
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    引用[22m
        quote, cite, appoint, recommend

[4mrecommended[24m
    [1m受到推崇的[22m, [1m推荐[22m, [1m建议[22m
