selecting

[1m选择[22m
[1m(Xuǎnzé)[22m

[4mselecting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    选择[22m
        select, choose, opt, pick, make a choice
[1m    选[22m
        choose, select, pick, elect
[1m    挑选[22m
        select, choose, pick out, opt
[1m    点[22m
        point, dot, select, burn, light, hint
[1m    择[22m
        select, choose, pick, pick over, pick on
[1m    筛选[22m
        filter, select
[1m    选拔[22m
        select, choose, pick, decide, desire, indicate
[1m    遴选[22m
        select, choose, pick, select for appointment
[1m    挑[22m
        pick, choose, select, raise, incite, instigate
[1m    选派[22m
        select, appoint, detail
[1m    擢[22m
        pull out, select
[1m    挑拣[22m
        pick, choose, select
[1m    拔[22m
        pull, pull out, unplug, promote, draw, pull up
[1m    遴[22m
        select, pick, choose, pick on, pick over, select for appointment
[1m    抡[22m
        brandish, select
[1m    芼[22m
        select
[1m    铨[22m
        choose, judge, measure, weigh, select
[1m    诹[22m
        pick, choose, consult, pick on, pick over, select
[1m    摘[22m
        pick, pluck, borrow, take, select
[1m    提选[22m
        choose, opt, pick, select
[1m    挑定[22m
        choose, select
[1m    甄拔[22m
        choose, pick, pick on, pick over, select, single out

[4mselecting[24m
    [1m选择[22m, [1m挑选[22m
