drink
/driNGk/

[1m喝[22m
[1m(Hē)[22m

[4mdrink[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    喝[22m
        drink, have, shout applause
[1m    喝酒[22m
        drink, booze, liquor, imbibe, toast, guzzle
[1m    饮[22m
        drink, keep in the heart, nurse
[1m    饮用[22m
        drink
[1m    醉[22m
        drink, sot, tipple
[1m    歃[22m
        drink, suck
[1m    啜[22m
        sip, suck, drink, taste
[1m    嚃[22m
        drink, swallow

名词
[1m    饮料[22m
        beverage, drinks, beverages, drink, drinkable, tipple
[1m    饮[22m
        drink

[4mdrink[24m
    [1m喝[22m, [1m饮料[22m, [1m喝酒[22m, [1m饮[22m
