surprising
/sə(r)ˈprīziNG/

[1m奇怪[22m
[1m(Qíguài)[22m

[4msurprising[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    奇怪[22m
        strange, odd, surprising
[1m    意外[22m
        unexpected, unforeseen, surprising, unanticipated, sudden, unpredicted
[1m    意想不到[22m
        unexpected, surprising, unanticipated, unforeseen, unpredicted, sudden
[1m    想不到[22m
        unexpected, unforeseen, surprising, unanticipated, unpredicted
[1m    可惊[22m
        astonishing, surprising, startling
[1m    异[22m
        different, foreign, abnormal, alien, another, surprising
[1m    异乎寻常[22m
        unusual, extraordinary, bizarre, remarkable, abnormal, surprising

[4msurprising[24m
    [1m奇怪[22m, [1m令人惊讶的[22m, [1m令人惊奇[22m
