performances

[1m表演[22m
[1m(Biǎoyǎn)[22m

[4mperformances[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    性能[22m
        performance, property, capability, function
[1m    表现[22m
        performance, show, expression, manifestation, representation, display
[1m    表演[22m
        performance, show, play, exhibition, histrionics
[1m    履行[22m
        performance, implementation, fulfillment, fulfilment
[1m    戏[22m
        play, drama, show, theatrical, performance, sport

[4mperformances[24m
    [1m表演[22m, [1m演出[22m
