collections

[1m收藏品[22m
[1m(Shōucáng pǐn)[22m

[4mcollections[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    采集[22m
        collection, gathering
[1m    集[22m
        set, collection, volume, anthology, part
[1m    搜集[22m
        collect, collection, collecting, gathering, gather
[1m    征收[22m
        collection, levy, expropriation, imposition
[1m    汇集[22m
        collection, compilation
[1m    珍藏[22m
        collection
[1m    托收[22m
        collection
[1m    采[22m
        collection, picking, gathering
[1m    汇编[22m
        compilation, collection
[1m    集子[22m
        collection, anthology, collected works
[1m    汇[22m
        collection, collected things, class
[1m    丛书[22m
        series of books, collection
[1m    丛[22m
        cluster, clump, thicket, grove, collection, collection of books
[1m    丛刊[22m
        collection, series of books
[1m    萃[22m
        collection

[4mcollections[24m
    [1m收藏品[22m, [1m集合[22m
