losing
/ˈlo͞oziNG/

[1m失去[22m
[1m(Shīqù)[22m

[4mlosing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    失去[22m
        lose
[1m    输[22m
        lose, transport, supply, convey, bring, furnish
[1m    丢失[22m
        lose
[1m    丧失[22m
        lose, forfeit
[1m    损失[22m
        lose
[1m    失[22m
        lose, miss, fail
[1m    失落[22m
        lose
[1m    丢[22m
        throw, lose, put aside
[1m    失掉[22m
        lose, miss
[1m    掉[22m
        fall, drop, lose, shed, come off, turn
[1m    败[22m
        defeat, lose, fail, be defeated, beat, spoil
[1m    少[22m
        lack, lose, be short, be missing
[1m    丧[22m
        lose
[1m    负[22m
        bear, lose, owe, carry, suffer, betray
[1m    损[22m
        damage, harm, lose, decrease, injure
[1m    蚀[22m
        eclipse, corrode, lose, erode, eat up slowly
[1m    折[22m
        fold, discount, break, bend, lose, roll over
[1m    耗损[22m
        consume, waste, lose
[1m    遗[22m
        lose, leave behind, mislay, misplace, be unable to find

[4mlosing[24m
    [1m失去[22m, [1m输掉[22m
