slope
/slōp/

[1m坡[22m
[1m(Pō)[22m

[4mslope[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    坡[22m
        slope, hillside, bank
[1m    坡度[22m
        slope, gradient
[1m    斜井[22m
        inclined shaft, slope
[1m    阪[22m
        hillside, slope
[1m    倾侧[22m
        tilt, incline, slope, slant
[1m    厂[22m
        plant, factory, mill, works, yard, slope
[1m    采场[22m
        slope

动词
[1m    倾斜[22m
        tilt, oblique, slope, slant, incline, lean

[4mslope[24m
    [1m坡[22m, [1m坡度[22m, [1m斜率[22m
