reveals

[1m揭示[22m
[1m(Jiēshì)[22m

[4mreveals[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    揭示[22m
        reveal, show, bring to light, make known
[1m    透露[22m
        disclose, reveal, divulge, leak out
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    露出[22m
        expose, reveal, bare, come out, show up, basset
[1m    展示[22m
        reveal, open up
[1m    流露[22m
        reveal, betray
[1m    泄露[22m
        disclose, reveal, divulge, betray, tell, let out
[1m    暴露[22m
        expose, reveal, disclose, lay bare, discover, unveil
[1m    披露[22m
        reveal, publish, announce, make public, show
[1m    露[22m
        reveal, show, expose, betray
[1m    吐露[22m
        reveal, tell, disclose, disembosom
[1m    表露[22m
        show, reveal
[1m    透漏[22m
        disclose, reveal, divulge, leak
[1m    示[22m
        show, reveal
[1m    现出[22m
        display, reveal
[1m    道破[22m
        lay bare, reveal, point out frankly
[1m    说穿[22m
        reveal, tell what really is

[4mreveals[24m
    [1m揭示[22m, [1m透露[22m
