newer

[1m较新的[22m
[1m(Jiào xīn de)[22m

[4mnewer[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    新[22m
        new, fresh, up-to-date
[1m    新兴[22m
        new, rising, novel, fresh, up-and-coming
[1m    新颖[22m
        novel, new, original
[1m    新任[22m
        new, newly-appointed, newly-elected
[1m    新奇[22m
        novel, new, strange
[1m    耗[22m
        new
[1m    异[22m
        different, foreign, abnormal, alien, another, dissimilar

[4mnewer[24m
    [1m较新的[22m, [1m更新的[22m
