heads

[1m头[22m
[1m(Tóu)[22m

[4mheads[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    头[22m
        head, top, hair, beginning, start, side
[1m    头部[22m
        head
[1m    主任[22m
        director, head, chairman
[1m    首[22m
        head, leader, chief
[1m    总[22m
        chief, head
[1m    首脑[22m
        summit, head, leader, summit meeting, headman
[1m    长[22m
        length, head
[1m    首领[22m
        leader, head, chieftain
[1m    领袖[22m
        leader, head, chief, guru, cacique, father figure
[1m    魁[22m
        chief, head, stalwart
[1m    督办[22m
        chief, head

动词
[1m    为首[22m
        head
[1m    率领[22m
        lead, head, command
[1m    前进[22m
        advance, go forward, march, go ahead, head, go along
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain
[1m    羑[22m
        escort, guide, lead, show the way, head

[4mheads[24m
    [1m头[22m, [1m头部[22m
