leaders

[1m领导者[22m
[1m(Lǐngdǎo zhě)[22m

[4mleaders[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    领导[22m
        leadership, leader, lead, guidance, shepherd
[1m    领袖[22m
        leader, head, chief, guru, cacique, father figure
[1m    领导人[22m
        leader, pilot, torch bearer
[1m    首领[22m
        leader, head, chieftain
[1m    首[22m
        head, leader, chief
[1m    首脑[22m
        summit, head, leader, summit meeting, headman
[1m    社论[22m
        editorial, leader, leading article
[1m    主机[22m
        host computer, main engine, lead plane, leader
[1m    领导者[22m
        bellwether, conductor, coryphaeus, leader, Moses, protagonist

[4mleaders[24m
    [1m领导者[22m, [1m领袖[22m
