scale
/skāl/

[1m规模[22m
[1m(Guīmó)[22m

[4mscale[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    规模[22m
        scale, scope, extent, proportion
[1m    尺度[22m
        scale, dimension, measure, yardstick, criterion
[1m    比例[22m
        proportion, scale
[1m    比例尺[22m
        scale, architect's scale, engineer's scale
[1m    音阶[22m
        scale
[1m    鳞[22m
        scale, squama, fish scale
[1m    级别[22m
        level, grade, rank, scale
[1m    磅秤[22m
        scale, platform scale, platform balance
[1m    衡量[22m
        scale, weight
[1m    磅[22m
        pound, scale
[1m    面[22m
        surface, face, side, flour, aspect, scale

动词
[1m    攀登[22m
        climb, scale, clamber
[1m    延展[22m
        scale
[1m    刮[22m
        scratch, scrape, blow, shave, extort, scale
[1m    攀越[22m
        scale, surmount
[1m    登攀[22m
        climb, scale, clamber
[1m    登[22m
        ascend, publish, mount, pedal, put on, scale

[4mscale[24m
    [1m规模[22m, [1m攀登[22m, [1m尺度[22m, [1m比例[22m, [1m比例尺[22m
