intention
/inˈten(t)SHən/

[1m意图[22m
[1m(Yìtú)[22m

[4mintention[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    意图[22m
        intention, intent, meaning, aim, goal, plan
[1m    打算[22m
        plan, intention, calculation
[1m    用心[22m
        intention
[1m    用意[22m
        intention, purpose
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    动机[22m
        motivation, motive, intention
[1m    心术[22m
        intention, design
[1m    作用[22m
        effect, action, function, activity, intention
[1m    图[22m
        map, chart, drawing, picture, plan, intention

[4mintention[24m
    [1m意图[22m, [1m意向[22m, [1m打算[22m, [1m目的[22m
