dreams

[1m梦想[22m
[1m(Mèngxiǎng)[22m

[4mdreams[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    梦想[22m
        dream, fantasize
[1m    梦[22m
        dream
[1m    做梦[22m
        dream, daydream
[1m    梦见[22m
        dream, vision, see in a dream
[1m    梦到[22m
        dream
[1m    空想[22m
        dream
[1m    梦寐[22m
        dream, sleep

名词
[1m    梦想[22m
        dream, reverie, revery, cloud-castle
[1m    梦[22m
        dream
[1m    梦幻[22m
        dream, fantasy, illusion, reverie, phantasy, revery
[1m    睡梦[22m
        dream

[4mdreams[24m
    [1m梦想[22m, [1m梦[22m
