flows

[1m流量[22m
[1m(Liúliàng)[22m

[4mflows[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    流[22m
        flow, stream, spread, banish
[1m    流动[22m
        flow
[1m    喷[22m
        spray, gush, spout, spurt, puff, squirt
[1m    洏[22m
        flow
[1m    泝[22m
        flow, run, spread, go against the stream, turn to, turn towards

名词
[1m    流量[22m
        flow, discharge
[1m    泛滥[22m
        flood, flooding, spread, overflow, deluge, inundation
[1m    潺[22m
        trickle, flow

[4mflows[24m
    [1m流量[22m, [1m流动[22m
