banned

[1m禁止[22m
[1m(Jìnzhǐ)[22m

[4mbanned[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    禁止[22m
        prohibit, ban, inhibit, forbid, proscribe, interdict
[1m    禁[22m
        ban, prohibit, inhibit, forbid, arrest, interdict
[1m    取缔[22m
        ban, outlaw, suppress
[1m    查禁[22m
        ban, prohibit
[1m    罢黜[22m
        dismiss, ban, reject
[1m    湮[22m
        jam, block, obstruct, ban, finish, fall into oblivion

[4mbanned[24m
    [1m禁止[22m, [1m被禁止的[22m
