burst
/bərst/

[1m爆裂[22m
[1m(Bàoliè)[22m

[4mburst[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    爆裂[22m
        burst, crack, bust, flaw
[1m    爆[22m
        burst, explode, crack, quick-fry
[1m    破裂[22m
        rupture, burst, split
[1m    决口[22m
        burst, be breached
[1m    炸[22m
        fry, bomb, explode, burst, blow up, blast
[1m    迸裂[22m
        burst, split
[1m    溃[22m
        burst, break down, be routed, ulcerate, be dispersed
[1m    冲垮[22m
        burst, shatter
[1m    决[22m
        determine, decide, burst, execute, be breached
[1m    崩[22m
        collapse, shoot, burst, ruin, execute by shooting

名词
[1m    破裂[22m
        rupture, burst, split, cracker
[1m    阵[22m
        front, burst, battle array, position, wave, spell
[1m    溃[22m
        burst

[4mburst[24m
    [1m爆裂[22m, [1m一阵[22m, [1m爆[22m, [1m爆发[22m
