courses

[1m课程[22m
[1m(Kèchéng)[22m

[4mcourses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    课程[22m
        course, curriculum, subject, discipline, branch of science
[1m    过程[22m
        process, procedure, course, course of events
[1m    进程[22m
        process, course, evolution, routing, mentation, manufacture
[1m    历程[22m
        course
[1m    期间[22m
        period, time, course, lasting
[1m    航向[22m
        course
[1m    航线[22m
        route, airline, course, shipping line
[1m    经过[22m
        process, course
[1m    航道[22m
        channel, course, lane
[1m    轨道[22m
        track, orbit, trajectory, path, course
[1m    路程[22m
        distance, journey, course, run, leg, tenor
[1m    轨[22m
        rail, track, path, course
[1m    程序[22m
        program, procedure, sequence, order, course, programme

[4mcourses[24m
    [1m课程[22m, [1m科目[22m
