rough
/rəf/

[1m粗糙的[22m
[1m(Cūcāo de)[22m

[4mrough[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    粗[22m
        crude, coarse, rough, thick, unrefined, wide
[1m    粗暴[22m
        rough, rude, gruff, brusque, coarse, cruel
[1m    糙[22m
        rough, coarse, harsh, unpolished
[1m    大概[22m
        approximate, rough
[1m    粗野[22m
        rough, crude, boorish, coarse, uncouth, gruff
[1m    粗鲁[22m
        rough, sketchy
[1m    草[22m
        straw, rough, oxalic, careless, thatched, hasty
[1m    约略[22m
        approximate, rough
[1m    气粗[22m
        rough, rude, boorish
[1m    野[22m
        wild, rough, undomesticated, uncultivated, rude, out of office
[1m    伧[22m
        rude, rough
[1m    鲁[22m
        rash, stupid, rude, crass, rough
[1m    麤[22m
        coarse, rough, rude
[1m    简陋的[22m
        rough, spare, tatty, tin-pot, tousy, vile
[1m    盘陀[22m
        jagged, rocky, rough, rugged, uneven, winding

副词
[1m    蛮[22m
        quite, very, pretty, rough

动词
[1m    弄乱[22m
        intermingle, disarray, rough, cobweb, pie
[1m    使 ... 粗糙[22m
        rough

名词
[1m    未加工品[22m
        rough

[4mrough[24m
    [1m粗糙的[22m, [1m暴徒[22m, [1m粗鲁地[22m, [1m粗[22m, [1m粗糙[22m
