marvel
/ˈmärvəl/

[1m奇迹[22m
[1m(Qíjì)[22m

[4mmarvel[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    奇迹[22m
        miracle, wonder, marvel
[1m    惊异[22m
        surprise, wonder, amazement, astonishment, marvel, wonderment
[1m    惊愕[22m
        consternation, astonishment, amazement, surprise, wonder, marvel

动词
[1m    奇事[22m
        marvel
[1m    纳罕[22m
        marvel, be surprised
[1m    敬服[22m
        admire, delight, applaud, eulogize, marvel, rave

[4mmarvel[24m
    [1m奇迹[22m, [1m惊奇[22m
