hate
/hāt/

[1m恨[22m
[1m(Hèn)[22m

[4mhate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    讨厌[22m
        hate
[1m    恨[22m
        hate, regret
[1m    怨恨[22m
        hate
[1m    忌恨[22m
        hate
[1m    恶[22m
        hate, detest, loathe
[1m    恼恨[22m
        hate, resent, detest
[1m    腻烦[22m
        hate, sick of, be bored, loathe
[1m    厌恨[22m
        hate, detest, abhor, disgust, extremely dislike, find insufferable
[1m    瘅[22m
        hate, condemn
[1m    怼[22m
        hate, dislike
[1m    恶心[22m
        hate, loathe
[1m    柸[22m
        bear grudge, hate
[1m    疾[22m
        hate, abhor
[1m    憝[22m
        hate, dislike
[1m    恚恨[22m
        abhor, feel bitter, detest, execrate, hate, be in a bad temper

名词
[1m    恼恨[22m
        hate
[1m    怼[22m
        hate, dislike

[4mhate[24m
    [1m恨[22m, [1m讨厌[22m
