silence
/ˈsīləns/

[1m沉默[22m
[1m(Chénmò)[22m

[4msilence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    沉默[22m
        silence, mum
[1m    寂静[22m
        silence, stillness, quietness, quietude
[1m    无声[22m
        silence, aphonia
[1m    肃静[22m
        quiet, silence, calm, peace
[1m    寥[22m
        silence
[1m    谧[22m
        quiet, silence, hush, quietness, quietude

动词
[1m    堵嘴[22m
        gag, silence
[1m    使安静[22m
        silence
[1m    使沉默[22m
        silence

[4msilence[24m
    [1m沉默[22m, [1m安静[22m
