ways

[1m方式[22m
[1m(Fāngshì)[22m

[4mways[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    方法[22m
        method, way, means, modus, fashion, medium
[1m    路[22m
        road, way, path, route, pathway, pad
[1m    途径[22m
        way, approach, channel, canal
[1m    办法[22m
        way, method, means, resource, modus operandi, instrument
[1m    道路[22m
        road, path, way
[1m    道[22m
        road, path, way, Taoism, doctrine, circuit
[1m    路径[22m
        path, route, way
[1m    方[22m
        direction, way, involution, locality, power, region
[1m    途[22m
        way, road, route
[1m    法[22m
        law, France, way, rule, dharma, sample
[1m    中途[22m
        halfway, midway, way
[1m    样[22m
        kind, sample, type, pattern, way, appearance
[1m    路线[22m
        route, line, path, way, itinerary, political course
[1m    作法[22m
        practice, method, way, modus operandi
[1m    作风[22m
        style, way
[1m    径[22m
        path, track, way, footpath, means
[1m    般[22m
        sort, kind, way, manner, class
[1m    状态[22m
        status, condition, mode, position, state of affairs, fettle
[1m    迳[22m
        path, diameter, way
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, means

[4mways[24m
    [1m方式[22m, [1m途径[22m
