functions

[1m功能[22m
[1m(Gōngnéng)[22m

[4mfunctions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    功能[22m
        function
[1m    函数[22m
        function
[1m    作用[22m
        effect, action, function, activity, intention
[1m    机能[22m
        function
[1m    性能[22m
        performance, property, capability, function
[1m    功用[22m
        function, effect, use
[1m    官能[22m
        function, sense
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective

动词
[1m    活动[22m
        exercise, move about, move around, behave, function
[1m    行使职责[22m
        function

[4mfunctions[24m
    [1m功能[22m, [1m函数[22m
