discussing

[1m讨论[22m
[1m(Tǎolùn)[22m

[4mdiscussing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    讨论[22m
        discuss, talk over
[1m    论[22m
        discuss, talk, view, determine
[1m    商量[22m
        discuss, consult, talk over
[1m    商讨[22m
        discuss, deliberate
[1m    谈[22m
        talk, discuss, speak, chat, converse
[1m    谈论[22m
        talk, discuss
[1m    讨[22m
        discuss, ask for, demand, invite, send punitive expedition, incur
[1m    商谈[22m
        discuss, confer
[1m    论述[22m
        discuss, discourse, expound, dissertate, treat, dissert
[1m    商议[22m
        discuss, counsel, confer
[1m    研究[22m
        research, study, consider, discuss
[1m    议[22m
        discuss, talk, confer, argue, criticize, assess
[1m    议论[22m
        talk, discuss, comment, argue, remark, complain
[1m    辩论[22m
        debate, discuss, argue over, moot
[1m    商榷[22m
        discuss, deliberate
[1m    评论[22m
        comment, discuss
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    评[22m
        comment, review, judge, appraise, criticize, discuss
[1m    辩[22m
        debate, argue, dispute, discuss, canvass, moot
[1m    论争[22m
        debate, contest, discuss
[1m    筹商[22m
        consult, discuss

[4mdiscussing[24m
    [1m讨论[22m, [1m探讨[22m
