dense
/dens/

[1m稠密[22m
[1m(Chóumì)[22m

[4mdense[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    稠密[22m
        dense
[1m    密[22m
        dense, close, secret, confidential, thick, blanketing
[1m    浓[22m
        concentrated, dense, heavy, great
[1m    森森[22m
        dense, eery, thick, eerie, ghastly, luxuriant
[1m    浓重[22m
        strong, thick, dense
[1m    稠[22m
        thick, dense, crowded
[1m    森然[22m
        dense, thick, awe-inspiring
[1m    郁[22m
        depressed, melancholy, blue, dense, dismal, despondent
[1m    萃[22m
        dense, grassy, thick
[1m    丛密[22m
        dense, rank
[1m    浓厚的[22m
        dense, grumous
[1m    橚爽[22m
        dense, lush, luxuriant, profuse, thick
[1m    郁烈[22m
        blanketing, dense, grumous

[4mdense[24m
    [1m稠密[22m, [1m密[22m, [1m稠密的[22m, [1m致密[22m
