diminish
/dəˈminiSH/

[1m减少[22m
[1m(Jiǎnshǎo)[22m

[4mdiminish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    减[22m
        reduce, cut, decrease, subtract, lower, diminish
[1m    贬[22m
        depreciate, demote, reduce, devaluate, disparage, diminish
[1m    裁减[22m
        reduce, cut down, diminish, lessen
[1m    裁[22m
        judge, trim, slit, cut down, slice, diminish
[1m    精简[22m
        streamline, simplify, reduce, prune, abridge, diminish
[1m    压紧[22m
        compress, compact, pack, concentrate, condense, diminish

[4mdiminish[24m
    [1m减少[22m, [1m减弱[22m
