prepare
/prēˈper/

[1m准备[22m
[1m(Zhǔnbèi)[22m

[4mprepare[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    准备[22m
        ready, prepare, plan, intend, get ready, make ready
[1m    备[22m
        prepare, ready, equip, make ready, get ready, provide
[1m    筹备[22m
        prepare, arrange, square away
[1m    预备[22m
        prepare, ready, make ready, get ready, warm, concoct
[1m    做[22m
        do, make, be, act, prepare, become
[1m    研制[22m
        develop, manufacture, prepare
[1m    酝酿[22m
        brew, prepare, incubate, prearrange, ideate, boil up
[1m    筹[22m
        plan, prepare, devise, manage
[1m    豫[22m
        prepare, please
[1m    蒇[22m
        finish, prepare, complete, accomplish, achieve
[1m    胹[22m
        cook, parch, boil, boil soft, coddle, prepare
[1m    赅[22m
        complete, include, prepare
[1m    炮[22m
        concoct, prepare
[1m    庀[22m
        prepare
[1m    谡[22m
        ready, begin, prepare, get ready, make ready, rise
[1m    酝[22m
        brew, ideate, boil up, brood, design, prepare

[4mprepare[24m
    [1m准备[22m, [1m预备[22m
