violent
/ˈvī(ə)lənt/

[1m暴力[22m
[1m(Bàolì)[22m

[4mviolent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    暴力[22m
        violent
[1m    猛烈[22m
        violent, fierce, vigorous
[1m    剧烈[22m
        severe, violent, fierce, acute, smart, stern
[1m    狂暴[22m
        violent, wild, frantic
[1m    暴[22m
        violent, cruel, sudden, brutal, fierce, savage
[1m    强烈[22m
        strong, intense, violent
[1m    暴烈[22m
        violent, fierce, brutal, cruel, dire, unmerciful
[1m    凶猛[22m
        ferocious, fierce, violent
[1m    强暴[22m
        violent, brutal
[1m    猛[22m
        fierce, vigorous, violent, ferocious, abrupt
[1m    急[22m
        anxious, urgent, rapid, sharp, sudden, violent
[1m    烈[22m
        strong, intense, violent, ardent
[1m    狂[22m
        mad, crazy, wild, violent, unrestrained
[1m    激[22m
        sharp, violent, fierce
[1m    悍[22m
        fierce, bold, brave, cruel, violent
[1m    虣[22m
        cruel, violent
[1m    激切[22m
        impassioned, vehement, passionate, ardent, fervid, violent
[1m    盭[22m
        unreasoning, foolhardy, injudicious, unreasonable, violent, ill-advised
[1m    勍[22m
        strong, violent
[1m    汹[22m
        tumultuous, agitated, truculent, violent
[1m    惛怓[22m
        passionate, restless, turbulent, uneasy, violent, wild

[4mviolent[24m
    [1m暴力[22m, [1m暴力的[22m, [1m有暴力倾向[22m
