gave

[1m给了[22m
[1m(Gěile)[22m

[4mgave[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    给予[22m
        give, accord, afford, render, show respect
[1m    赐给[22m
        give, bestow
[1m    给以[22m
        give, grant, render, supply
[1m    发给[22m
        give, grant, deliver, dispense, assign, hand out
[1m    予[22m
        give, grant, bestow
[1m    授[22m
        award, give, teach, confer, vest, instruct
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, give
[1m    赏[22m
        appreciate, award, give, bestow a reward, grant a reward, recognize
[1m    与[22m
        give, take part
[1m    齎[22m
        give, grant, mature, nurture, pass, present

[4mgave[24m
    [1m给了[22m, [1m给[22m
