remove
/rəˈmo͞ov/

[1m消除[22m
[1m(Xiāochú)[22m

[4mremove[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    清除[22m
        remove, eliminate, get rid of, clear away
[1m    消除[22m
        eliminate, remove, clear up, cast aside
[1m    拆除[22m
        remove, dismantle, demolish, tear down
[1m    排除[22m
        exclude, rule out, remove, preclude, get rid of, close out
[1m    除[22m
        remove, divide, eliminate, get rid of, wipe out, do away with
[1m    解除[22m
        relieve, remove
[1m    去[22m
        go, remove, leave
[1m    扫除[22m
        remove, wipe out, clear away, broom
[1m    祛[22m
        remove, dispel, exercise, drive away
[1m    移[22m
        shift, move, remove, change, alter
[1m    撤除[22m
        remove, dismantle
[1m    拔除[22m
        remove, pull out, uproot, eradicate
[1m    卸[22m
        discharge, unload, remove, strip
[1m    撤[22m
        withdraw, remove, evacuate, dismiss, take away
[1m    搬迁[22m
        move, remove, transfer
[1m    搬移[22m
        move, remove, shift
[1m    搬[22m
        move, transport, remove, shift, take away, apply indiscriminately
[1m    免[22m
        avoid, exempt, excuse, absolve, remove
[1m    搬家[22m
        move, move house, remove, change dwelling place
[1m    废止[22m
        repeal, abolish, annul, invalidate, rescind, remove
[1m    屏除[22m
        dismiss, remove, brush aside
[1m    辙[22m
        remove, withdraw
[1m    排斥[22m
        exclude, reject, eliminate, discriminate, remove, close out
[1m    取而代之[22m
        replace, substitute, supersede, remove
[1m    输[22m
        lose, transport, supply, convey, bring, remove
[1m    纾[22m
        facilitate, moderate, avert, make easy, remove, weaken
[1m    输出[22m
        export, take out, go out, get out, remove

名词
[1m    升级[22m
        upgrade, remove

[4mremove[24m
    [1m消除[22m, [1m距离[22m, [1m删除[22m, [1m除去[22m
