basket
/ˈbaskət/

[1m篮子[22m
[1m(Lánzǐ)[22m

[4mbasket[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    篮[22m
        basket, basketry, goal
[1m    篮子[22m
        basket, cleave, hoppet, skep
[1m    筐[22m
        basket, basketful
[1m    笼[22m
        cage, basket, coop, hutch, container, trunk
[1m    笼子[22m
        cage, basket, coop
[1m    畚[22m
        basket, hod
[1m    簏[22m
        basket, box
[1m    筲[22m
        bucket, basket

[4mbasket[24m
    [1m篮子[22m, [1m篮[22m, [1m购物篮[22m
