submission
/səbˈmiSHən/

[1m提交[22m
[1m(Tíjiāo)[22m

[4msubmission[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    归顺[22m
        submission
[1m    服从[22m
        obedience, submission, subjection, submissiveness, obeisance
[1m    意[22m
        meaning, intention, significance, intent, purpose, submission
[1m    属[22m
        kind, subordination, dependency, subjection, dependence, submission
[1m    应用[22m
        application, appliance, claim, request, submission

[4msubmission[24m
    [1m提交[22m, [1m递交[22m
