fold
/fōld/

[1m折叠[22m
[1m(Zhédié)[22m

[4mfold[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    折[22m
        fold, discount, break, bend, lose, roll over
[1m    折叠[22m
        fold, replicate
[1m    合拢[22m
        close, fold, shut
[1m    抱住[22m
        grip, hold on, clasp, fold, enclasp, gripe
[1m    笼罩[22m
        shroud, envelop, hang over, hover over, fold, hover about
[1m    摺[22m
        double up, fold

名词
[1m    合拢[22m
        fold
[1m    圈[22m
        ring, circle, loop, pen, fold, sty
[1m    抱住[22m
        grip, tackling, clasp, fold, gripe
[1m    牢[22m
        prison, jail, gaol, fold, pen
[1m    信徒[22m
        believer, disciple, follower, adherent, fold, sheep

[4mfold[24m
    [1m折叠[22m, [1m折[22m, [1m褶[22m
