approximately
/əˈpräksəmətlē/

[1m大约[22m
[1m(Dàyuē)[22m

[4mapproximately[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    约[22m
        approximately
[1m    大约[22m
        about, approximately, belike, say
[1m    大致[22m
        approximately, roughly, more or less
[1m    左右[22m
        about, around, left and right, approximately
[1m    近[22m
        near, close, close to, approximately, easy
[1m    近乎[22m
        close to, approximately
[1m    约莫[22m
        approximately

[4mapproximately[24m
    [1m大约[22m, [1m约[22m
