reads

[1m读[22m
[1m(Dú)[22m

[4mreads[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    读[22m
        read, study, learn, attend school
[1m    阅读[22m
        read
[1m    读书[22m
        study, read, learn, attend school
[1m    看[22m
        see, look, watch, view, read, think
[1m    阅[22m
        read
[1m    阅览[22m
        read
[1m    览[22m
        view, look at, see, read
[1m    开卷[22m
        open a book, read

名词
[1m    阅读[22m
        read, reading
[1m    阅[22m
        read, reading, review, parade, inspection, wappenschaw
[1m    阅览[22m
        reading, read

[4mreads[24m
    [1m读[22m, [1m读取[22m
