principles

[1m原则[22m
[1m(Yuánzé)[22m

[4mprinciples[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    原理[22m
        principle, theory, philosophy, elements, principium, tenet
[1m    原则[22m
        principle, principium, ABC
[1m    道理[22m
        reason, sense, principle, justification, argument, basis
[1m    信念[22m
        belief, faith, conviction, principle, persuasion, religion
[1m    学说[22m
        theory, doctrine, philosophy, concept, principle, dogma
[1m    道[22m
        road, path, way, Taoism, doctrine, circuit
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    机宜[22m
        guideline, principium, principle

[4mprinciples[24m
    [1m原则[22m, [1m原理[22m
