directors

[1m董事[22m
[1m(Dǒngshì)[22m

[4mdirectors[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    董事[22m
        director, trustee
[1m    主任[22m
        director, head, chairman
[1m    导演[22m
        director
[1m    理事[22m
        director, member of a council
[1m    经理[22m
        manager, director, managing director, boss, owner
[1m    董[22m
        director, trustee
[1m    指挥[22m
        conductor, commander, director, dictate
[1m    引向器[22m
        director
[1m    指挥者[22m
        conductor, director

[4mdirectors[24m
    [1m董事[22m, [1m导演[22m
