lazy
/ˈlāzē/

[1m懒惰的[22m
[1m(Lǎnduò de)[22m

[4mlazy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    懒[22m
        lazy, idle, slothful, sluggish, indolent, languid
[1m    懒惰[22m
        lazy, idle, slothful, indolent
[1m    懒洋洋[22m
        lazy, listless
[1m    怠[22m
        lazy, idle, negligent, careless, remiss
[1m    怠惰[22m
        lazy, indolent, idle
[1m    惰[22m
        lazy
[1m    缓慢[22m
        slow, tardy, lazy, dilatory

[4mlazy[24m
    [1m懒惰的[22m, [1m懒[22m, [1m懒惰[22m, [1m偷懒[22m
