torture
/ˈtôrCHər/

[1m酷刑[22m
[1m(Kùxíng)[22m

[4mtorture[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拷打[22m
        torture, beat, flog
[1m    动刑[22m
        torture, subject to torture
[1m    拷[22m
        beat, flog, torture

名词
[1m    煎熬[22m
        torment, torture, excruciation, rack
[1m    熬煎[22m
        torture, suffering, torment, anguish, pang, rack
[1m    刑法[22m
        criminal law, penal code, corporal punishment, torture
[1m    临危[22m
        death agony, death throe, torture

[4mtorture[24m
    [1m酷刑[22m, [1m严刑拷打[22m
