brief
/brēf/

[1m简短的[22m
[1m(Jiǎnduǎn de)[22m

[4mbrief[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    简要[22m
        brief, short, concise
[1m    简短[22m
        short, brief
[1m    短暂[22m
        short, brief
[1m    简[22m
        simple, simplified, brief, biographical, common
[1m    短[22m
        short, brief
[1m    简略[22m
        simple, brief, abridged, compendious
[1m    略[22m
        brief, sketchy
[1m    简练[22m
        concise, succinct, brief, terse, pithy, condensed
[1m    约[22m
        frugal, brief, economical, simple

名词
[1m    简报[22m
        briefing, brief, bulletin, brief report
[1m    跬[22m
        brief, rundown, digest
[1m    案由[22m
        brief, summary, main points of a case
[1m    短简[22m
        brief, clause, notelet
[1m    综合报导[22m
        brief, press release, summary report

动词
[1m    跬[22m
        brief
[1m    交待[22m
        explain, account for, confess, tell, justify, brief
[1m    对 ... 作简报[22m
        brief

[4mbrief[24m
    [1m简短的[22m, [1m指示[22m, [1m简要[22m, [1m简短[22m, [1m短暂[22m
