consult
/kənˈsəlt/

[1m咨询[22m
[1m(Zīxún)[22m

[4mconsult[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    请教[22m
        consult, ask for advice
[1m    协商[22m
        consult, talk things over
[1m    参考[22m
        reference, refer, consult
[1m    磋商[22m
        consult, exchange views
[1m    征询[22m
        consult, seek the opinion of
[1m    商量[22m
        discuss, consult, talk over
[1m    参照[22m
        refer, consult
[1m    查[22m
        check, search, investigate, examine, consult, refer
[1m    参看[22m
        see also, consult, read for reference
[1m    会商[22m
        consult, hold a conference
[1m    谘[22m
        consult, advise
[1m    咨[22m
        consult
[1m    谋[22m
        seek, plan, plot, scheme, consult
[1m    相商[22m
        talk over, consult
[1m    谂[22m
        consult, know, advise, be aware of, urge
[1m    诹[22m
        pick, choose, consult, pick on, pick over, select
[1m    筹商[22m
        consult, discuss
[1m    计仪[22m
        consult, deliberate, talk over

[4mconsult[24m
    [1m咨询[22m, [1m请教[22m, [1m协商[22m
