intimate
/ˈin(t)əmət/

[1m亲密的[22m
[1m(Qīnmì de)[22m

[4mintimate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    亲密[22m
        close, intimate, bosom
[1m    贴心[22m
        intimate, close, congenial, near, familiar, hob-and-nob
[1m    亲热[22m
        affectionate, intimate, warm-hearted
[1m    亲切[22m
        kind, cordial, intimate, gracious, familiar, close
[1m    密切[22m
        close, intimate, familiar, frequent
[1m    亲昵[22m
        intimate, affectionate
[1m    亲[22m
        close, dear, intimate
[1m    莫逆[22m
        intimate, friendly
[1m    深[22m
        deep, dark, profound, penetrating, late, intimate
[1m    昵[22m
        familiar, intimate, close
[1m    近乎[22m
        intimate

动词
[1m    暗示[22m
        imply, suggest, hint, allude, intimate, insinuate
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, intimate
[1m    谈起[22m
        talk, mention, allude, cite, intimate, notice
[1m    提起[22m
        mention, allude, notice, headline, intimate, touch

名词
[1m    挚友[22m
        bosom friend, intimate, familiar, coachfellow, special friend, brother

[4mintimate[24m
    [1m亲密的[22m, [1m暗示[22m, [1m知己[22m, [1m亲密[22m, [1m贴心[22m
