cancel
/ˈkans(ə)l/

[1m取消[22m
[1m(Qǔxiāo)[22m

[4mcancel[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    取消[22m
        cancel, abolishment, recall
[1m    撤消[22m
        cancel

动词
[1m    取消[22m
        cancel, abolish, call off, call in, countermand
[1m    撤消[22m
        revoke, cancel, repeal, rescind
[1m    销[22m
        sell, cancel, consume, spend, do away with
[1m    退[22m
        retreat, return, refund, withdraw, quit, cancel
[1m    废止[22m
        repeal, abolish, annul, invalidate, rescind, cancel
[1m    勾[22m
        hook, tick, tick off, cancel, draw, collude
[1m    推到[22m
        cancel, overturn, repudiate

[4mcancel[24m
    [1m取消[22m, [1m撤销[22m
