wonder
/ˈwəndər/

[1m想知道[22m
[1m(Xiǎng zhīdào)[22m

[4mwonder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    奇迹[22m
        miracle, wonder, marvel
[1m    惊异[22m
        surprise, wonder, amazement, astonishment, marvel, wonderment
[1m    惊愕[22m
        consternation, astonishment, amazement, surprise, wonder, amaze

动词
[1m    怀疑[22m
        doubt, suspect, wonder, distrust, mistrust, discredit
[1m    奇[22m
        wonder, surprise
[1m    敬服[22m
        admire, delight, applaud, eulogize, marvel, wonder
[1m    敬佩[22m
        admire, esteem, wonder, delight

形容词
[1m    奇妙的[22m
        wonder

[4mwonder[24m
    [1m想知道[22m, [1m奇迹[22m, [1m怀疑[22m, [1m好奇[22m
