prime
/prīm/

[1m主要的[22m
[1m(Zhǔyào de)[22m

[4mprime[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    灌注[22m
        prime
[1m    填装[22m
        prime

形容词
[1m    根本[22m
        fundamental, basic, essential, prime, cardinal, key
[1m    最初的[22m
        premier, prime

名词
[1m    青春[22m
        youth, adolescence, prime, bloom, adolescency, May
[1m    初期[22m
        beginning, initial stage, early days, start, infancy, prime

[4mprime[24m
    [1m主要的[22m, [1m鼎盛时期[22m, [1m事先准备[22m, [1m素数[22m, [1m总理[22m
