sorts

[1m排序[22m
[1m(Páixù)[22m

[4msorts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    分类[22m
        classification, sort, systematics, systematization
[1m    类[22m
        class, category, type, like, kind, species
[1m    类别[22m
        category, classification, sort, regimentation
[1m    种类[22m
        species, kind, class, sort
[1m    般[22m
        sort, kind, way, manner, class
[1m    列[22m
        row, series, sort, file, kind
[1m    树种[22m
        species, seed, kind, type, breed, race
[1m    等[22m
        grade, rank, class, kind, sort
[1m    属[22m
        kind, subordination, dependency, subjection, dependence, submission

动词
[1m    类[22m
        class, type, sort, resemble, be similar, sort out
[1m    捃[22m
        sort

[4msorts[24m
    [1m排序[22m, [1m有点[22m
