laid

[1m铺设[22m
[1m(Pūshè)[22m

[4mlaid[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    铺设[22m
        lay, pave, build
[1m    放置[22m
        place, put, set, lay, depose, shove
[1m    铺[22m
        spread, lay, floor, pave, tile, extend
[1m    布置[22m
        arrange, lay, decorate, fix up
[1m    放[22m
        put, discharge, release, place, set, lay
[1m    安放[22m
        place, lay, put in a certain place
[1m    摆放[22m
        put, place, set, lay, deposit, locate
[1m    摆列[22m
        locate, set, collocate, put, deposit, lay
[1m    干[22m
        dry, do, work, have to do with, be implicated in, offend
[1m    摅[22m
        dart, express, jump up, diffuse, lay, leap up
[1m    放置者[22m
        lay, put, set

[4mlaid[24m
    [1m铺设[22m, [1m奠定了[22m
