refined
/rəˈfīnd/

[1m精制[22m
[1m(Jīngzhì)[22m

[4mrefined[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    精制[22m
        refined
[1m    精[22m
        fine, refined, precise, excellent, exquisite, seminal
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, polished
[1m    文雅[22m
        elegant, refined, cultured, polished
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, refined
[1m    彬[22m
        refined, ornamental
[1m    斌[22m
        refined, ornamental
[1m    秀气[22m
        delicate, elegant, refined
[1m    娴[22m
        refined, skilled, elegant, expert
[1m    倩[22m
        handsome, beautiful, elegant, refined
[1m    纤弱[22m
        delicate, fragile, distingue, exquisite, refined, spirituel
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, refined
[1m    文[22m
        literary, gentle, refined

[4mrefined[24m
    [1m精制[22m, [1m精[22m, [1m精致的[22m, [1m精炼[22m
