greatest

[1m最伟大的[22m
[1m(Zuì wěidà de)[22m

[4mgreatest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    大[22m
        large, big, great, major, bigger, wide
[1m    伟大[22m
        great, mighty, large
[1m    极大[22m
        great, enormous, huge, vast, smash
[1m    非常[22m
        great, vast
[1m    伟[22m
        great, big, large
[1m    重大[22m
        major, significant, important, great
[1m    丰富[22m
        rich, abundant, plentiful, vast, plenty, great
[1m    宏大[22m
        grand, great
[1m    宏[22m
        grand, great, magnificent, spacious
[1m    弘[22m
        great, liberal
[1m    浩大[22m
        vast, huge, great
[1m    众[22m
        many, numerous, great, large, massed, multitudinous
[1m    浩[22m
        grand, vast, great
[1m    鸿[22m
        grand, great, large
[1m    浓[22m
        concentrated, dense, heavy, great
[1m    嘉[22m
        fine, good, nice, great, outasite, perfect
[1m    昄[22m
        expansive, great
[1m    澔[22m
        big, great, huge, immense, large, vast
[1m    灏[22m
        vast, grand, big, enormous, gigantic, great
[1m    恢[22m
        extensive, great, vast
[1m    泂[22m
        beamy, immense, vast, enormous, exceeding, great
[1m    嚭[22m
        great
[1m    渠[22m
        great
[1m    仡[22m
        beefy, brave, bold, brawny, bright, daring
[1m    奘[22m
        stout, fat, great, huge
[1m    夥[22m
        great, numerous
[1m    嶢[22m
        dear, excessive, expensive, extraordinary, extreme, great
[1m    顒[22m
        great, honorable, honourable, huge, immense, impartial

[4mgreatest[24m
    [1m最伟大的[22m, [1m最棒的[22m
