occasions

[1m场合[22m
[1m(Chǎnghé)[22m

[4moccasions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    场合[22m
        occasion, situation
[1m    机会[22m
        opportunity, chance, occasion, odds
[1m    时机[22m
        opportunity, occasion
[1m    场面[22m
        scene, spectacle, occasion, appearance, facade, front
[1m    度[22m
        degree, extent, measure, tolerance, limit, magnanimity
[1m    辰[22m
        time, day, occasion
[1m    机[22m
        machine, aircraft, engine, plane, opportunity, chance

动词
[1m    致使[22m
        cause, result, occasion

[4moccasions[24m
    [1m场合[22m, [1m时机[22m
