convenient
/kənˈvēnyənt/

[1m方便的[22m
[1m(Fāngbiàn de)[22m

[4mconvenient[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    方便[22m
        convenient
[1m    便利[22m
        convenient, easy, handy
[1m    便于[22m
        easy to, convenient
[1m    便[22m
        convenient, easy, handy, passing, everyday, makeshift
[1m    便当[22m
        convenient, easy, handy
[1m    合宜[22m
        appropriate, convenient, fitting, befitting, apt, handy
[1m    撇脱[22m
        convenient, frank, simple and direct, straightforward

[4mconvenient[24m
    [1m方便的[22m, [1m方便[22m, [1m便利[22m
