expansion
/ikˈspanSH(ə)n/

[1m扩张[22m
[1m(Kuòzhāng)[22m

[4mexpansion[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    扩张[22m
        expansion, dilation, dilatation, extension, outspread
[1m    扩充[22m
        expansion, extension
[1m    展开[22m
        expansion, development
[1m    发展[22m
        developing, growth, progress, evolution, expansion, evolvement
[1m    辽阔[22m
        expanse, expansion
[1m    扩张物[22m
        expansion

[4mexpansion[24m
    [1m扩张[22m, [1m扩充[22m, [1m拓展[22m
