liked

[1m喜欢[22m
[1m(Xǐhuān)[22m

[4mliked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    喜欢[22m
        like, love, be fond of, be keen on
[1m    喜爱[22m
        love, like, be fond of
[1m    喜[22m
        like, be fond of, enjoy, be happy, be pleased
[1m    喜好[22m
        like, love, be fond of
[1m    爱好[22m
        like, be fond of, be keen on
[1m    爱[22m
        love, like, cherish, treasure, be in love with, delight
[1m    好[22m
        love, like
[1m    看上[22m
        like, settle
[1m    待见[22m
        like

[4mliked[24m
    [1m喜欢[22m, [1m赞[22m
