clean
/klēn/

[1m干净的[22m
[1m(Gānjìng de)[22m

[4mclean[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    清洁[22m
        clean
[1m    干净[22m
        clean, neat
[1m    洁[22m
        clean
[1m    清[22m
        clear, clean, distinct, quiet
[1m    净[22m
        clean
[1m    清澈[22m
        clean, pure, transparent, fair
[1m    清白[22m
        clean, pure, clean-handed

动词
[1m    清洗[22m
        clean, wash, purge, rinse, erase, comb out
[1m    打扫[22m
        clean, sweep, bream
[1m    擦拭[22m
        wipe, clean, cleanse
[1m    擦[22m
        rub, wipe, clean, erase, brush, polish
[1m    肃清[22m
        eliminate, clear, clean, eradicate, liquidate, cleanse
[1m    擦掉[22m
        wipe, rub, clean, mop
[1m    扢[22m
        clean, rub
[1m    湔[22m
        cleanse, clarify, clean, clear, epurate, fine
[1m    絜[22m
        burnish, scour, clean, sponge, regulate
[1m    澼[22m
        bleach, clean
[1m    汰[22m
        clean, sift out, wash
[1m    抆[22m
        wipe, clean, erase
[1m    糔[22m
        rinse, clean, wash
[1m    瀹[22m
        boil, boil up, clean, cleanse, pure, scavenge
[1m    澣[22m
        bathe, clean, cleanse, launder, purge, purify

名词
[1m    肃清[22m
        clean, elimination, liquidation, cleaning, eradication, mopping-up
[1m    扢[22m
        clean

副词
[1m    全然[22m
        completely, clean, teetotally
[1m    完全地[22m
        clean, dead, perfectly

[4mclean[24m
    [1m干净的[22m, [1m清洗[22m, [1m完全地[22m, [1m打扫[22m, [1m清洁[22m
