grip
/ɡrip/

[1m紧握[22m
[1m(Jǐn wò)[22m

[4mgrip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    握[22m
        grip, hold, grasp, shake hands
[1m    抓住[22m
        catch, capture, grip, tackle, catch hold of, grip attention
[1m    握住[22m
        hold, grip
[1m    抱住[22m
        grip, hold on, clasp, fold, enclasp, gripe
[1m    钳[22m
        clamp, grip, limit, restrain
[1m    咬[22m
        bite, grip, bark, articulate, pronounce, make accusation
[1m    扼[22m
        clutch, grip, control, guard
[1m    操[22m
        exercise, speak, hold, drill, do, grip

名词
[1m    把手[22m
        handle, grip, knob
[1m    抱住[22m
        grip, tackling, clasp, fold, gripe
[1m    握力[22m
        grip

[4mgrip[24m
    [1m紧握[22m, [1m握[22m, [1m握力[22m, [1m抓地力[22m
