former
/ˈfôrmər/

[1m以前的[22m
[1m(Yǐqián de)[22m

[4mformer[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    前[22m
        former, previous, preceding, one-time
[1m    原[22m
        original, former, primary, raw, unsorted, one-time
[1m    旧[22m
        old, used, former, worn, past, bygone
[1m    过去[22m
        previous, former, elapsed
[1m    原来[22m
        original, former
[1m    原先[22m
        original, former
[1m    先[22m
        prior, former
[1m    宿[22m
        old, former, biennial
[1m    过急的[22m
        antecedent, foregoing, former, preceding, previous, prior
[1m    过世的[22m
        dead, defunct, departed, extinct, former, late

名词
[1m    前者[22m
        former
[1m    模型[22m
        model, pattern, mold, matrix, former, mould
[1m    昔[22m
        past, former, former times

[4mformer[24m
    [1m以前的[22m, [1m样板[22m, [1m前[22m, [1m前者[22m, [1m原[22m
