visitor
/ˈvizədər/

[1m游客[22m
[1m(Yóukè)[22m

[4mvisitor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    游客[22m
        tourist, visitor, traveler, vacationer, traveller
[1m    客人[22m
        guest, visitor, passenger
[1m    客[22m
        customer, passenger, guest, visitor, traveler, traveller
[1m    来客[22m
        visitor, guest
[1m    游人[22m
        tourist, visitor, sightseer
[1m    来宾[22m
        guest, visitor
[1m    旅游者[22m
        tourist, traveler, visitor, traveller
[1m    宾[22m
        guest, visitor
[1m    异客[22m
        alien, foreigner, guest, passer, passerby, visitor

[4mvisitor[24m
    [1m游客[22m, [1m访客[22m, [1m来访者[22m
