bind
/bīnd/

[1m绑定[22m
[1m(Bǎng dìng)[22m

[4mbind[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    约束[22m
        bind, restrict, bridle
[1m    捆绑[22m
        bind, truss up, tie up
[1m    联结[22m
        link, join, bind, couple, tie
[1m    捆[22m
        bundle, tie, bunch, sheaf, bind, bundle up
[1m    束[22m
        tie, bind, restrain, girdle
[1m    纆[22m
        bind
[1m    系[22m
        tie, fasten, attach, tie up, bind, relate
[1m    扎[22m
        tie, plunge, prick, bind, stick, needle
[1m    绑住[22m
        tie, bind, lash, fasten, pinion, truss up
[1m    缠绕[22m
        wind, twine, intertwine, bind, enlace, harass
[1m    搌[22m
        wipe, bind
[1m    裹[22m
        wrap, bind, swathe
[1m    缳[22m
        bind
[1m    绷[22m
        stretch, baste, tie, bind, fasten, pin
[1m    缧[22m
        bond, bind
[1m    縢[22m
        tie up, cord, bind
[1m    缯[22m
        tie, bind

名词
[1m    紃[22m
        bind
[1m    綯[22m
        bind, twist
[1m    关系[22m
        relationship, relation, connection, nexus, rapport, bind

[4mbind[24m
    [1m绑定[22m, [1m捆绑[22m
