hobby
/ˈhäbē/

[1m爱好[22m
[1m(Àihào)[22m

[4mhobby[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    爱好[22m
        hobby, interest, bent
[1m    嗜好[22m
        hobby, habit, addiction, indulgence, fondness, indulgency
[1m    癖[22m
        addiction, habit, hobby, weakness for
[1m    意兴[22m
        enthusiasm, interest, hobby, pastime, favorite activity, attention
[1m    意思[22m
        meaning, sense, fun, interest, connotation, hobby

[4mhobby[24m
    [1m爱好[22m, [1m嗜好[22m, [1m兴趣爱好[22m
