aims

[1m目标[22m
[1m(Mùbiāo)[22m

[4maims[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    目的[22m
        purpose, object, aim, objective, goal, target
[1m    宗旨[22m
        purpose, aim
[1m    的[22m
        aim
[1m    瞄[22m
        aim
[1m    旨[22m
        purpose, aim, purport, imperial decree
[1m    意图[22m
        intention, intent, meaning, aim, goal, plan
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    意愿[22m
        wish, desire, want, aspiration, ambition, hope
[1m    对准目标[22m
        aim

动词
[1m    瞄准[22m
        aim, sight, take aim, present
[1m    针对[22m
        aim, direct
[1m    瞄[22m
        aim, take aim
[1m    意图[22m
        intend, aim, mean, plan, propose, anticipate
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, expect
[1m    博[22m
        win, get, aim, obtain
[1m    取[22m
        take, get, fetch, choose, adopt, seek
[1m    期于[22m
        aim, aspire to, hope to achieve

[4maims[24m
    [1m目标[22m, [1m宗旨[22m
