copy
/ˈkäpē/

[1m复制[22m
[1m(Fùzhì)[22m

[4mcopy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    复制[22m
        copy, replicate, duplicate, reproduce
[1m    复印[22m
        copy, xerox
[1m    拷贝[22m
        copy
[1m    抄[22m
        copy, transcribe, take a shortcut, take up
[1m    复本[22m
        copy, duplicate
[1m    仿[22m
        copy, imitate, resemble, be like
[1m    照搬[22m
        copy, imitate
[1m    模仿[22m
        imitate, simulate, copy, mock, impersonate, pattern
[1m    仿造[22m
        counterfeit, copy, pattern, reproduce
[1m    摹[22m
        copy, imitate, trace
[1m    仿制[22m
        copy
[1m    抄录[22m
        copy
[1m    抄写[22m
        copy, transcribe
[1m    誊[22m
        copy
[1m    抄件[22m
        copy, duplicate
[1m    录[22m
        record, copy, hire, write down, employ, tape-record
[1m    摹仿[22m
        copy, take example by
[1m    仿效[22m
        follow the example, imitate, copy
[1m    缮[22m
        repair, copy, mend, write down
[1m    套[22m
        harness, tie, copy, encase, overlap, pump
[1m    描[22m
        trace, draw, depict, copy, touch up
[1m    因袭[22m
        follow, copy
[1m    继[22m
        continue, follow, succeed, move on, go on, copy
[1m    摸[22m
        touch, feel, find out, stroke, grope, copy
[1m    学舌[22m
        parrot, copy, impersonate
[1m    临写[22m
        copy, draw from

名词
[1m    份[22m
        part, copy, portion, share
[1m    摹[22m
        copy
[1m    摹本[22m
        copy, facsimile
[1m    录[22m
        record, copy, hire
[1m    发行[22m
        issue, issuance, publication, edition, printing, copy
[1m    编[22m
        book, volume, copy, part of a book
[1m    榜样[22m
        example, model, pattern, exemplar, sample, copy
[1m    摸[22m
        copy
[1m    仿制品[22m
        fabrication, copy, imitation, replica

[4mcopy[24m
    [1m复制[22m, [1m复制品[22m, [1m复印[22m, [1m拷贝[22m, [1m副本[22m
