neighborhood
/ˈnābərˌ(h)o͝od/

[1m邻里[22m
[1m(Línlǐ)[22m

[4mneighborhood[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    附近[22m
        vicinity, neighborhood, vicinage, neighborship, neighbourship, neighbourhood
[1m    邻里[22m
        neighborhood, neighbourhood
[1m    邻近[22m
        vicinity, neighborhood, adjacency, contiguity, neighbourhood
[1m    街道[22m
        street, neighborhood, neighbourhood
[1m    街坊[22m
        neighborhood, neighbourhood
[1m    里弄[22m
        neighborhood, lanes and alleys, neighbourhood
[1m    里[22m
        inside, lining, li, within, village, neighborhood
[1m    方圆[22m
        neighborhood, neighbourhood

[4mneighborhood[24m
    [1m邻里[22m, [1m附近[22m, [1m邻近地区[22m
