reaches

[1m达到[22m
[1m(Dádào)[22m

[4mreaches[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    达到[22m
        achieve, reach, attain, measure up
[1m    到达[22m
        reach, arrive, get to, compass
[1m    达[22m
        reach, attain, express, extend, communicate, understand thoroughly
[1m    到[22m
        go to, reach, arrive, get to, compass, leave for
[1m    及[22m
        reach, come up
[1m    够[22m
        reach, be enough
[1m    抵[22m
        reach, resist, withstand, mortgage, support, equal
[1m    臻[22m
        attain, reach, achieve, peak, succeed, get through
[1m    即[22m
        approach, reach
[1m    勾[22m
        hook, tick, tick off, cancel, draw, collude
[1m    洎[22m
        reach
[1m    拢[22m
        approach, reach, collect, draw on, hold together
[1m    徂[22m
        go, reach
[1m    逮[22m
        catch, arrest, seize, take into custody, reach
[1m    搆[22m
        implicate, reach

名词
[1m    范围[22m
        range, scope, extent, area, limits, reach
[1m    河段[22m
        reach
[1m    延伸[22m
        elongation, reach
[1m    游[22m
        tour, travel, roving, reach, river part

[4mreaches[24m
    [1m达到[22m, [1m到达[22m
