counsel
/ˈkouns(ə)l/

[1m法律顾问[22m
[1m(Fǎlǜ gùwèn)[22m

[4mcounsel[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    法律顾问[22m
        barrister, counsel, legal adviser
[1m    忠告[22m
        advice, counsel, rede, monition, remonstrance, dehortation
[1m    辩护人[22m
        defender, counsel
[1m    商议[22m
        counsel
[1m    议案[22m
        motion, bill, proposal, movement, measure, counsel

动词
[1m    商议[22m
        discuss, counsel, confer
[1m    规劝[22m
        advise, admonish, counsel, recommend
[1m    参[22m
        participate, join, attend, take part, partake, counsel

[4mcounsel[24m
    [1m法律顾问[22m, [1m顾问[22m, [1m辅导员[22m
