paths

[1m路径[22m
[1m(Lùjìng)[22m

[4mpaths[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    路径[22m
        path, route, way
[1m    路[22m
        road, way, path, route, pathway, pad
[1m    通路[22m
        path, access, passageway, route, thoroughfare, chain
[1m    道路[22m
        road, path, way
[1m    径[22m
        path, track, way, footpath, means
[1m    道[22m
        road, path, way, Taoism, doctrine, circuit
[1m    路线[22m
        route, line, path, way, itinerary, political course
[1m    轨道[22m
        track, orbit, trajectory, path, course
[1m    方向[22m
        direction, orientation, path
[1m    轨[22m
        rail, track, path, course
[1m    走道[22m
        aisle, walk, path, footpath, sidewalk, pavement
[1m    陌[22m
        street, road, path
[1m    迳[22m
        path, diameter, way
[1m    蹊[22m
        footpath, trackway, lane, path, pathway, trod

[4mpaths[24m
    [1m路径[22m, [1m道路[22m
