comfort
/ˈkəmfərt/

[1m舒适[22m
[1m(Shūshì)[22m

[4mcomfort[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    安慰[22m
        comfort, consolation
[1m    慰藉[22m
        comfort, consolation, solace, relief, anodyne, balsam
[1m    舒服[22m
        comfort
[1m    安静[22m
        stillness, comfort
[1m    便[22m
        excrement, good chance, comfort
[1m    甜水[22m
        fresh water, comfort, sugar water, happiness

动词
[1m    慰[22m
        comfort, console, reassure, relieve
[1m    宽慰[22m
        comfort, console
[1m    抚[22m
        comfort, console, foster, nurture, touch gently with hand
[1m    劝[22m
        advise, urge, encourage, try to persuade, comfort

[4mcomfort[24m
    [1m舒适[22m, [1m安慰[22m, [1m舒适度[22m
