artificial
/ˌärdəˈfiSH(ə)l/

[1m人造的[22m
[1m(Rénzào de)[22m

[4martificial[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    假[22m
        false, sham, artificial, phony, phoney, suspended
[1m    虚假[22m
        false, fake, bogus, sham, artificial, phony
[1m    义[22m
        righteous, just, upright, artificial, adopted, moral
[1m    嚚[22m
        brainless, hypocritical, artificial, insincere, slow, stupid
[1m    人造的[22m
        artificial
[1m    武断的[22m
        artificial, assertive, bow-wow, dogmatic, dogmatical, opinionated
[1m    造作的[22m
        artificial
[1m    做作的[22m
        artificial

[4martificial[24m
    [1m人造的[22m, [1m人工的[22m, [1m人造[22m
