fake
/fāk/

[1m伪造的[22m
[1m(Wèizào de)[22m

[4mfake[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    假[22m
        fake, suppose, borrow, avail oneself of, make use of
[1m    伪造[22m
        counterfeit, fake, forge, falsify, fabricate, phony
[1m    伪[22m
        fake
[1m    伪装[22m
        camouflage, disguise, pretend, fake, mask, feign
[1m    作伪[22m
        fake, forge

形容词
[1m    虚假[22m
        false, fake, bogus, sham, artificial, phony
[1m    虚设[22m
        dummy, fake, nominal, mock
[1m    虚[22m
        false, empty, vain, weak, timid, fake
[1m    赝[22m
        fake, counterfeit, false, bogus, deceptive, fallacious
[1m    义[22m
        righteous, just, upright, artificial, adopted, fake
[1m    冒充的[22m
        brummagem, fake, pseudo

名词
[1m    冒牌者[22m
        fake, pretender

[4mfake[24m
    [1m伪造的[22m, [1m赝品[22m, [1m伪造[22m, [1m假[22m, [1m假的[22m
