block
/bläk/

[1m堵塞[22m
[1m(Dǔsè)[22m

[4mblock[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    块[22m
        block, piece, mass, lump, ingot, bar
[1m    木块[22m
        block
[1m    分段[22m
        segmentation, section, fragment, block
[1m    机组[22m
        unit, set, aircrew, flight crew, block, suite
[1m    街段[22m
        block

动词
[1m    阻止[22m
        prevent, stop, block, deter, impede, stem
[1m    阻塞[22m
        block, clog, choke, obstruct, encumber, choke up
[1m    堵塞[22m
        block
[1m    阻碍[22m
        hinder, impede, block, obstruct, hamper, discourage
[1m    挡[22m
        block, keep off, ward, arrange, put in order, get in one's the way
[1m    堵[22m
        block, stop up
[1m    拦网[22m
        block
[1m    阻[22m
        block, hinder, obstruct
[1m    拦阻[22m
        block, obstruct, hold back, belate
[1m    拦[22m
        bar, block, hinder, cut off, hold back
[1m    截断[22m
        cut off, block
[1m    梗阻[22m
        block, obstruct
[1m    梗塞[22m
        block, clog, obstruct
[1m    障[22m
        block, occlude, obstruct, bar, encumber, hamper
[1m    碍[22m
        hinder, obstruct, block, impede, stop, interrupt
[1m    壅[22m
        obstruct, stop up, block, barricade, impede, block off
[1m    湮[22m
        jam, block, obstruct, ban, finish, fall into oblivion
[1m    梗[22m
        obstruct, block
[1m    梡[22m
        block
[1m    嗈[22m
        choke, obstruct, block, plug, strangle, suffocate
[1m    窒[22m
        obstruct, block, stop up

[4mblock[24m
    [1m堵塞[22m, [1m大楼[22m, [1m块[22m, [1m阻止[22m
