assessed

[1m评估的[22m
[1m(Pínggū de)[22m

[4massessed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    评估[22m
        assess, evaluate
[1m    评价[22m
        evaluate, assess, appraise
[1m    评定[22m
        assess, evaluate, pass judgment, pass judgement
[1m    考核[22m
        assess, check, examine
[1m    估量[22m
        estimate, assess, appraise
[1m    征收[22m
        levy, assess, assess upon, impose tariff, levy fine
[1m    议[22m
        discuss, talk, confer, argue, criticize, assess
[1m    评骘[22m
        assess, evaluate, pass judgement, pass judgment

[4massessed[24m
    [1m评估的[22m, [1m评估[22m
