expressions

[1m表达式[22m
[1m(Biǎodá shì)[22m

[4mexpressions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    表达[22m
        expression, utterance, deliverance
[1m    表达式[22m
        expression
[1m    表情[22m
        expression, facial expression, brow, phiz
[1m    表现[22m
        performance, show, expression, manifestation, representation, display
[1m    表示[22m
        representation, expression, indication, meaning, denotation, signification
[1m    神情[22m
        look, expression
[1m    词句[22m
        expression, words and phrases
[1m    神色[22m
        look, expression
[1m    神采[22m
        look, expression
[1m    神气[22m
        air, manner, expression
[1m    劲[22m
        strength, vigor, energy, interest, drive, zeal
[1m    色[22m
        color, look, tint, appearance, scene, description
[1m    神[22m
        god, spirit, deity, divinity, look, expression

[4mexpressions[24m
    [1m表达式[22m, [1m表情[22m
