chest
/CHest/

[1m胸部[22m
[1m(Xiōngbù)[22m

[4mchest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    胸部[22m
        chest, thorax, brisket
[1m    胸[22m
        chest, thorax, bosom, heart, mind
[1m    胸膛[22m
        chest
[1m    胸脯[22m
        chest
[1m    箱[22m
        box, container, chest, crate, trunk, package
[1m    柜子[22m
        cabinet, cupboard, chest, forcer
[1m    臆[22m
        chest, thought, opinion, feeling
[1m    脯[22m
        breast, chest, candied fruit, preserved fruit, dried meat
[1m    膛[22m
        chest, thorax, hollow space, throat
[1m    寿材[22m
        coffin, bier, chest, hearse

[4mchest[24m
    [1m胸部[22m, [1m胸[22m, [1m胸口[22m
