rebel

[1m反叛[22m
[1m(Fǎnpàn)[22m

[4mrebel[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    反叛[22m
        rebel, revolt
[1m    造反[22m
        rebel, revolt
[1m    叛逆[22m
        rebel, revolt
[1m    叛[22m
        rebel, betray, revolt
[1m    反[22m
        turn over, rebel, revolt
[1m    谋反[22m
        rebel
[1m    抵抗[22m
        resist, withstand, counteract, oppose, stand up, rebel
[1m    悖[22m
        rebel, be contrary to
[1m    逆[22m
        go against, oppose, rebel

名词
[1m    异己[22m
        dissident, nonconformist, dissenter, protester, rebel
[1m    造反者[22m
        rebel

形容词
[1m    造反的[22m
        rebel, rebellious

[4mrebel[24m
    [1m反叛[22m, [1m反叛者[22m, [1m叛逆的[22m
