evidence
/ˈevəd(ə)ns/

[1m证据[22m
[1m(Zhèngjù)[22m

[4mevidence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    证据[22m
        evidence, proof, testimony
[1m    表明[22m
        evidence, demonstration, manifestation, declaration, proclamation, witness
[1m    明显[22m
        evidence, distinctness, patency, nakedness
[1m    佐证[22m
        evidence, proof
[1m    凭证[22m
        certificate, voucher, evidence, proof
[1m    据[22m
        evidence, sickness of hand, certificate
[1m    凭据[22m
        credential, evidence, proof
[1m    凭[22m
        proof, evidence
[1m    左证[22m
        evidence, proof

动词
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    作证[22m
        testify, evidence

[4mevidence[24m
    [1m证据[22m, [1m证明[22m, [1m凭证[22m
