polished
/ˈpäliSHt/

[1m抛光的[22m
[1m(Pāoguāng de)[22m

[4mpolished[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    光[22m
        smooth, bare, polished, naked, used up
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, polished
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, polished
[1m    文雅[22m
        elegant, refined, cultured, polished
[1m    漂[22m
        bleaching, elegant, polished
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, polished

[4mpolished[24m
    [1m抛光的[22m, [1m打磨过的[22m
