determines

[1m决定[22m
[1m(Juédìng)[22m

[4mdetermines[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    确定[22m
        determine, define, fix
[1m    决定[22m
        decide, determine, resolve, condition, make up one's mind
[1m    判断[22m
        determine, judge, decide
[1m    测定[22m
        determine, survey and evaluate, ascertain by measuring
[1m    判定[22m
        determine, judge, decide
[1m    鉴定[22m
        identify, determine, appraise, evaluate
[1m    决[22m
        determine, decide, burst, execute, be breached
[1m    下决心[22m
        resolve, determine
[1m    铁[22m
        determine, resolve
[1m    论[22m
        discuss, talk, view, determine

[4mdetermines[24m
    [1m决定[22m, [1m决定了[22m
