keys

[1m键[22m
[1m(Jiàn)[22m

[4mkeys[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    键[22m
        key, bond
[1m    关键[22m
        key, crux, linchpin, sticking point, hinge
[1m    钥匙[22m
        key, pass, lock opener
[1m    钥[22m
        key, lock opener, pass
[1m    电键[22m
        key, telegraph key, button
[1m    答案[22m
        answer, solution, key
[1m    图例[22m
        legend, key
[1m    窍门[22m
        knack, key
[1m    窍[22m
        opening, aperture, hole, key, intelligence
[1m    调调[22m
        argument, key, melody, point of view, tune
[1m    钤键[22m
        artifice, hinge, key, scheme, stratagem

动词
[1m    锁上[22m
        key, latch, padlock, closet

[4mkeys[24m
    [1m键[22m, [1m钥匙[22m
