titles

[1m标题[22m
[1m(Biāotí)[22m

[4mtitles[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    标题[22m
        title, heading, caption, headline, subject
[1m    称号[22m
        title, name, designation
[1m    冠军[22m
        champion, championship, title, kemp
[1m    题[22m
        title, problem, topic, subject
[1m    头衔[22m
        title
[1m    称谓[22m
        title, appellation
[1m    衔[22m
        title, rank
[1m    封号[22m
        title
[1m    锦标[22m
        title, trophy, prize

动词
[1m    赋予头衔[22m
        title
[1m    给 ... 题名[22m
        entitle, title

[4mtitles[24m
    [1m标题[22m, [1m头衔[22m
