preventing

[1m预防[22m
[1m(Yùfáng)[22m

[4mpreventing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    防止[22m
        prevent, avoid, guard against, forestall
[1m    预防[22m
        prevent, protect, safeguard
[1m    阻止[22m
        prevent, stop, block, deter, impede, stem
[1m    避免[22m
        avoid, prevent, refrain, avert, preclude, abstain
[1m    制止[22m
        stop, prevent, curb, check
[1m    避[22m
        avoid, prevent, evade, shun, hide, dodge
[1m    免除[22m
        relieve, avoid, absolve, remit, excuse, prevent
[1m    抵制[22m
        resist, boycott, counteract, reject, repel, prevent
[1m    杜[22m
        prevent, fabricate, restrict, shut out, stop
[1m    警告[22m
        warn, caution, admonish, forewarn, prevent, shout up
[1m    毖[22m
        prevent

[4mpreventing[24m
    [1m预防[22m, [1m防止[22m
