associate

[1m联系[22m
[1m(Liánxì)[22m

[4massociate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    关联[22m
        associate, be related, be linked
[1m    联想[22m
        associate
[1m    联合[22m
        joint, combine, join, unite, associate, ally

名词
[1m    联想[22m
        association, associate, association of ideas
[1m    合作者[22m
        collaborator, cooperator, associate, colleague, copartner, contributor
[1m    合伙人[22m
        accessory, accomplice, ally, associate, cobber, cohort
[1m    合夥人[22m
        accessory, accomplice, ally, associate, cobber, cohort

形容词
[1m    副的[22m
        associate

[4massociate[24m
    [1m联系[22m, [1m伙伴[22m, [1m副的[22m, [1m关联[22m, [1m同事[22m
