changing

[1m改变[22m
[1m(Gǎibiàn)[22m

[4mchanging[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    更改[22m
        change, alter
[1m    变化[22m
        change, vary
[1m    改变[22m
        change, alter, transform
[1m    变更[22m
        change, alter, modify
[1m    变[22m
        change, become, transform, shift, vary, convert
[1m    更换[22m
        replace, change
[1m    改[22m
        change, alter, correct, revise, transform, rectify
[1m    转变[22m
        change, transform
[1m    换[22m
        change, exchange, swap, trade, swop
[1m    转换[22m
        transform, change
[1m    改动[22m
        change, alter, modify
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    改造[22m
        transform, reform, change, convert, alter
[1m    换车[22m
        change
[1m    更[22m
        replace, change
[1m    易[22m
        exchange, change
[1m    移[22m
        shift, move, remove, change, alter
[1m    迁[22m
        move, change, shift
[1m    迭[22m
        alternate, change
[1m    涂改[22m
        alter, change
[1m    倒[22m
        pour, fall, collapse, fail, topple, tip
[1m    换取[22m
        exchange, give in return, change, barter for
[1m    串换[22m
        swap, swop, exchange, change
[1m    让位[22m
        yield, abdicate, give way to, resign, change

[4mchanging[24m
    [1m改变[22m, [1m变化的[22m
