yards

[1m码[22m
[1m(Mǎ)[22m

[4myards[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    码[22m
        code, yard, number, stack, weight
[1m    院[22m
        hospital, courtyard, college, yard, institution, compound
[1m    院落[22m
        courtyard, compound, yard
[1m    厂子[22m
        factory, yard, mill
[1m    厂[22m
        plant, factory, mill, works, yard, workhouse
[1m    庭[22m
        court, courtyard, yard
[1m    桅横杆[22m
        yard

[4myards[24m
    [1m码[22m, [1m距离[22m
