judge
/jəj/

[1m法官[22m
[1m(Fǎguān)[22m

[4mjudge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    法官[22m
        judge
[1m    判断[22m
        determine, judge, decide
[1m    判定[22m
        determine, judge, decide
[1m    评判[22m
        judge, pass judgment, pass judgement
[1m    断定[22m
        conclude, judge, tell, figure out, posit, vouch
[1m    判[22m
        sentence, judge, discriminate, discern, appraise
[1m    评[22m
        comment, review, judge, appraise, criticize, discuss
[1m    断[22m
        break, judge, stop, break off, snap, sever
[1m    品评[22m
        judge, comment
[1m    衡[22m
        measure, weigh, judge
[1m    裁[22m
        judge, trim, slit, cut down, slice, cut up
[1m    看[22m
        see, look, watch, view, read, judge
[1m    铨[22m
        choose, judge, measure, weigh, select
[1m    评断[22m
        arbitrate, judge
[1m    评理[22m
        judge, reason out

名词
[1m    法官[22m
        judge, magistrate, judiciary, squire, bands, law officer
[1m    裁判[22m
        referee, judge, judgment, umpire, judgement
[1m    裁判员[22m
        referee, umpire, judge
[1m    评判员[22m
        adjudicator, judge

[4mjudge[24m
    [1m法官[22m, [1m评判[22m, [1m判断[22m, [1m判断者[22m
