treat
/trēt/

[1m对待[22m
[1m(Duìdài)[22m

[4mtreat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    治疗[22m
        treat, cure, heal, remedy
[1m    对待[22m
        treat, serve
[1m    处理[22m
        process, handle, deal with, treat
[1m    看待[22m
        treat, regard, look upon
[1m    医治[22m
        heal, cure, treat, doctor
[1m    待[22m
        stay, treat, await, deal with, entertain, bide
[1m    医[22m
        cure, treat
[1m    论述[22m
        discuss, discourse, expound, dissertate, treat, dissert
[1m    疗[22m
        cure, treat, heal
[1m    看[22m
        see, look, watch, view, read, treat
[1m    当[22m
        be, work as, serve as, pawn, equal, treat
[1m    当成[22m
        regard, treat, take
[1m    看成[22m
        consider, regard, treat
[1m    看病[22m
        see a doctor, treat, attend, see a patient
[1m    当做[22m
        treat, regard, look upon as
[1m    顺[22m
        obey, straighten, finish, resign oneself, submit, treat

名词
[1m    愉快[22m
        cheer, treat
[1m    欢喜[22m
        joy, gladness, hilarity, merriment, treat
[1m    享乐[22m
        treat

[4mtreat[24m
    [1m对待[22m, [1m款待[22m, [1m治疗[22m, [1m处理[22m
