wash
/wôSH/

[1m洗[22m
[1m(Xǐ)[22m

[4mwash[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    洗[22m
        wash, shuffle, bathe, baptize, sack
[1m    洗涤[22m
        wash, rinse
[1m    清洗[22m
        clean, wash, purge, rinse, erase, comb out
[1m    冲洗[22m
        rinse, wash, develop, syringe
[1m    洗刷[22m
        wash, scrub, brush
[1m    涤[22m
        wash, cleanse
[1m    濯[22m
        wash, launder
[1m    淘[22m
        clean out, wash, cleanse, eliminate, tax
[1m    盥[22m
        wash, bathe
[1m    澉[22m
        wash
[1m    汰[22m
        clean, sift out, wash
[1m    洴[22m
        bleach, wash
[1m    糔[22m
        rinse, clean, wash
[1m    澣[22m
        bathe, clean, cleanse, launder, purge, wash

名词
[1m    洗[22m
        wash
[1m    濯[22m
        wash, washing, laundry
[1m    澉[22m
        wash

形容词
[1m    耐洗的[22m
        wash

[4mwash[24m
    [1m洗[22m, [1m洗涤[22m, [1m清洗[22m, [1m冲洗[22m
