mortgages

[1m抵押贷款[22m
[1m(Dǐyā dàikuǎn)[22m

[4mmortgages[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    抵押[22m
        mortgage, pledge, hypothec, guaranty, pawn
[1m    典当[22m
        pawn, mortgage
[1m    押[22m
        mortgage, pledge, pawn
[1m    抵[22m
        resistance, mortgage, support, discharge, hypothec, substitution
[1m    典押[22m
        mortgage, pawn
[1m    当押[22m
        mortgage, pawn

动词
[1m    押[22m
        mortgage, detain, pledge, escort, give a security
[1m    抵[22m
        reach, resist, withstand, mortgage, support, equal

[4mmortgages[24m
    [1m抵押贷款[22m, [1m按揭[22m
