pine
/pīn/

[1m松树[22m
[1m(Sōngshù)[22m

[4mpine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    松树[22m
        pine, pine tree, pinaster
[1m    松[22m
        pine, looseness, debility, friability, outcome, weakness

动词
[1m    块垒[22m
        pine
[1m    消瘦[22m
        thin, become thin, pine, emaciate, peak
[1m    想念[22m
        miss, yearn, long for, pine, long to see again
[1m    睯[22m
        endeavor, be bored, be melancholy, pine, be sad, strain

形容词
[1m    松的[22m
        pine

[4mpine[24m
    [1m松树[22m, [1m松[22m, [1m松木[22m
