grace
/ɡrās/

[1m优雅[22m
[1m(Yōuyǎ)[22m

[4mgrace[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    恩典[22m
        grace, favor, kindness, benevolence, favour
[1m    恩[22m
        grace, favor, kindness, favour
[1m    优雅[22m
        elegance, grace, refinement, style, beauty, gracefulness
[1m    恩惠[22m
        grace, favor, kindness, favour

动词
[1m    奖[22m
        award, cheer, grace, perfuse
[1m    褒[22m
        praise, honor, commend, exalt, respect, grace

[4mgrace[24m
    [1m优雅[22m, [1m使优美[22m, [1m恩典[22m, [1m恩[22m, [1m格蕾丝[22m
