definitely
/ˈdef(ə)nətlē/

[1m确实[22m
[1m(Quèshí)[22m

[4mdefinitely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    无疑[22m
        undoubtedly, no doubt, certainly, definitely, without a doubt, assuredly
[1m    定[22m
        surely, definitely, decidedly
[1m    决[22m
        definitely, certainly, under circumstances
[1m    准[22m
        certainly, definitely
[1m    定然[22m
        certainly, definitely
[1m    明确地[22m
        clear, clearly, definitely, demonstratively, explicitly, expressly

[4mdefinitely[24m
    [1m确实[22m, [1m绝对[22m, [1m肯定地[22m
