yield
/yēld/

[1m屈服[22m
[1m(Qūfú)[22m

[4myield[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    产量[22m
        yield, output, productivity, produce, product, goods
[1m    屈服[22m
        yield, surrender
[1m    挠[22m
        scratch, flinch, yield

动词
[1m    产生[22m
        produce, generate, yield, bring, emerge, bring about
[1m    屈服[22m
        yield, surrender, give in, go under
[1m    产[22m
        yield, produce, give birth, be delivered of, reproduce
[1m    让步[22m
        yield, give in, make a concession
[1m    退让[22m
        yield, give in, make a concession
[1m    屈从[22m
        yield, submit
[1m    让位[22m
        yield, abdicate, give way to, resign, change
[1m    降服[22m
        surrender, yield
[1m    迁就[22m
        accommodate, yield, adapt
[1m    低头[22m
        yield, submit
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, yield
[1m    发给[22m
        give, grant, deliver, dispense, assign, yield
[1m    挠[22m
        scratch, flinch, yield, hinder
[1m    依[22m
        depend, comply with, listen to, yield
[1m    依从[22m
        comply with, yield
[1m    让[22m
        let, make, allow, offer, invite, yield
[1m    詘[22m
        yield

[4myield[24m
    [1m屈服[22m, [1m产量[22m, [1m讓[22m, [1m让[22m, [1m产生[22m
