handy
/ˈhandē/

[1m便利[22m
[1m(Biànlì)[22m

[4mhandy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    便利[22m
        convenient, easy, handy
[1m    灵便[22m
        handy, agile, nimble
[1m    简便[22m
        simple and convenient, handy
[1m    手[22m
        handy
[1m    便[22m
        convenient, easy, handy, passing, everyday, makeshift
[1m    灵巧[22m
        skillful, ingenious, handy, skilful
[1m    得劲[22m
        handy, fit for using
[1m    便当[22m
        convenient, easy, handy
[1m    合宜[22m
        appropriate, convenient, fitting, befitting, apt, handy

[4mhandy[24m
    [1m便利[22m, [1m方便[22m, [1m得心应手[22m
