employed
/imˈploid/

[1m受雇的[22m
[1m(Shòu gù de)[22m

[4memployed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    采用[22m
        use, adopt, employ, apply, utilize, introduce
[1m    使用[22m
        use, employ, make use of, apply
[1m    雇用[22m
        employ, engage, take on
[1m    应用[22m
        apply, use, employ, utilize, make use of, exploit
[1m    录用[22m
        hire, employ
[1m    聘用[22m
        employ, engage, appoint to a position
[1m    雇佣[22m
        hire, employ, engage
[1m    运用[22m
        use, apply, employ, engraft, engrain, implant
[1m    采取[22m
        take, adopt, resort, apply, assume, employ
[1m    雇[22m
        hire, employ
[1m    动用[22m
        draw on, employ, put to use
[1m    施用[22m
        use, apply, employ
[1m    收录[22m
        include, record, recruit, employ
[1m    录[22m
        record, copy, hire, write down, employ, tape-record

[4memployed[24m
    [1m受雇的[22m, [1m就业[22m
