considers

[1m考虑[22m
[1m(Kǎolǜ)[22m

[4mconsiders[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    考虑[22m
        consider, think over, think out, premeditate, square up
[1m    认为[22m
        think, believe, consider, feel, deem, hold
[1m    研究[22m
        research, study, consider, discuss
[1m    虑[22m
        consider, worry, concern, ponder, think over, think out
[1m    思量[22m
        consider, ponder
[1m    以为[22m
        think, believe, consider
[1m    看[22m
        see, look, watch, view, read, think
[1m    看成[22m
        consider, regard, treat
[1m    算[22m
        count, calculate, reckon, consider, regard, suppose
[1m    思虑[22m
        consider, contemplate, deliberate
[1m    思忖[22m
        consider, ponder
[1m    酌量[22m
        consider, deliberate, use one's judgement
[1m    思[22m
        think, consider, deliberate
[1m    深思[22m
        ponder, consider
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    酌[22m
        consider, pour wine
[1m    动脑筋[22m
        think hard, consider
[1m    揆[22m
        estimate, consider
[1m    忖[22m
        guess, ponder, consider
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    熟思[22m
        think over, consider, reason out, think out

[4mconsiders[24m
    [1m考虑[22m, [1m认为[22m
