bright
/brīt/

[1m明亮的[22m
[1m(Míngliàng de)[22m

[4mbright[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    亮[22m
        bright, light
[1m    曨[22m
        bright

形容词
[1m    光亮[22m
        bright
[1m    光明[22m
        bright, promising
[1m    辉[22m
        bright, brilliant, splendid, colorful, glaring, colourful
[1m    明[22m
        next, clear, bright, apparent, clear-sighted
[1m    晖[22m
        bright
[1m    聪明[22m
        clever, intelligent, bright
[1m    有光[22m
        bright, glazed
[1m    透亮[22m
        bright, transparent
[1m    朗[22m
        bright, clear, light
[1m    爽朗[22m
        hearty, bright, candid, frank, clear, open
[1m    聪慧[22m
        intelligent, bright
[1m    聪颖[22m
        intelligent, bright, clever
[1m    白[22m
        white, blank, clear, bright, plain, snowy
[1m    爽[22m
        bright, clear, fine, open, straightforward, frank
[1m    烁[22m
        bright, luminous
[1m    慧[22m
        intelligent, bright
[1m    灿然[22m
        bright, brilliant, resplendent
[1m    皎[22m
        bright, white
[1m    炜[22m
        bright
[1m    灼[22m
        bright, luminous
[1m    精彩[22m
        wonderful, brilliant, excellent, splendid, amazing, bright
[1m    粲[22m
        bright, splendid, beautiful, beaming
[1m    锦[22m
        bright, brilliant, gorgeous
[1m    灿[22m
        brilliant, bright, glorious, resplendent, lustrous
[1m    炯[22m
        bright, clear, shining
[1m    晶[22m
        brilliant, glittering, shining, coruscating, fulgent, bright
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, bright
[1m    蠲[22m
        bright, glaring, lucent
[1m    晔[22m
        bright, brilliant, dazzling, intense, light, vivid
[1m    晢[22m
        bright, light, lucent
[1m    炳[22m
        splendid, bright, brilliant, luminous, remarkable
[1m    皓[22m
        white, bright
[1m    贲[22m
        bright, beautifully adorned
[1m    昶[22m
        bright
[1m    昱[22m
        bright, light
[1m    昺[22m
        bright
[1m    紑[22m
        bright, glossy
[1m    耿[22m
        bright, dedicated, honest and just, upright
[1m    镐[22m
        bright
[1m    颢[22m
        white, bright
[1m    皦[22m
        sparkling, bright
[1m    伶[22m
        bright, clever, quick-witted
[1m    熹[22m
        warm, bright, brilliant, glaring, lucent, lukewarm
[1m    詗[22m
        bright, clever
[1m    湑[22m
        abundant, bright
[1m    嬛[22m
        pretty, appealing, attractive, beautiful, bright, clever
[1m    翌[22m
        next, bright
[1m    仡[22m
        beefy, brave, bold, brawny, bright, daring
[1m    颖[22m
        clever, witty, gifted, intelligent, brainy, bright
[1m    爚[22m
        lurid, fiery, bright, igneous, lucent
[1m    暲[22m
        bright, clear, light, lucent
[1m    发光的[22m
        beaming, bright, illuminated, incandescent, lighted, lit
[1m    曨[22m
        bright, lucent, luculent
[1m    明亮的[22m
        blond, bright, brightsome, light, lightful, liquid

副词
[1m    明亮地[22m
        bright, brightly, transparently

[4mbright[24m
    [1m明亮的[22m, [1m明亮地[22m, [1m前大灯[22m, [1m亮[22m, [1m明亮[22m
