routes

[1m路线[22m
[1m(Lùxiàn)[22m

[4mroutes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    路线[22m
        route, line, path, way, itinerary, political course
[1m    航线[22m
        route, airline, course, shipping line
[1m    路径[22m
        path, route, way
[1m    路[22m
        road, way, path, route, pathway, pad
[1m    线路[22m
        line, circuit, route
[1m    线[22m
        line, wire, thread, route, string, filament
[1m    通路[22m
        path, access, passageway, route, thoroughfare, chain
[1m    行程[22m
        stroke, travel, itinerary, route, throw
[1m    途[22m
        way, road, route
[1m    旅程[22m
        journey, trip, itinerary, route

动词
[1m    发送[22m
        send, transmit, send out, dispatch, route, issue
[1m    击溃[22m
        push to flight, route

[4mroutes[24m
    [1m路线[22m, [1m线路[22m
