durable
/ˈdo͝orəb(ə)l/

[1m耐用的[22m
[1m(Nàiyòng de)[22m

[4mdurable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    耐用[22m
        durable
[1m    耐久[22m
        durable, lasting
[1m    经久[22m
        durable, prolonged, permanent, sustained, continued, continuous
[1m    结实[22m
        solid, durable
[1m    牢[22m
        firm, fast, durable
[1m    仡[22m
        beefy, brave, bold, brawny, bright, durable

[4mdurable[24m
    [1m耐用的[22m, [1m耐用[22m, [1m耐久[22m, [1m经久耐用[22m
