tunes

[1m曲调[22m
[1m(Qǔdiào)[22m

[4mtunes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    调[22m
        tune, tone, accent, melody, air
[1m    曲调[22m
        tune, melody
[1m    曲子[22m
        song, tune, melody
[1m    调子[22m
        tone, tune, note, melody
[1m    曲[22m
        song, yeast, tune, melody, leaven
[1m    歌曲[22m
        song, tune, descant
[1m    和谐[22m
        harmony, concordance, tune, diapason, unison, consonance
[1m    腔[22m
        accent, tune, pitch, cavity of body
[1m    腔调[22m
        accent, tune, intonation, tone of voice
[1m    调调[22m
        argument, key, melody, point of view, tune

[4mtunes[24m
    [1m曲调[22m, [1m乐曲[22m
