ordinary
/ˈôrdnˌerē/

[1m普通的[22m
[1m(Pǔtōng de)[22m

[4mordinary[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    普通[22m
        ordinary, common, general, average
[1m    一般[22m
        general, common, ordinary
[1m    通常[22m
        general, usual, normal, ordinary, regular
[1m    平凡[22m
        ordinary, commonplace
[1m    正常[22m
        normal, regular, ordinary
[1m    平常[22m
        ordinary, common
[1m    寻常[22m
        ordinary, common, usual
[1m    凡[22m
        all, every, whatever, whatsoever, ordinary, worldly
[1m    等闲[22m
        ordinary, unimportant
[1m    庶[22m
        ordinary, multitudinous, numerous
[1m    庸[22m
        mediocre, commonplace, ordinary, trite, inferior
[1m    便[22m
        convenient, easy, handy, passing, everyday, ordinary
[1m    鄙[22m
        rustic, vulgar, base, humble, low, ordinary
[1m    简单的[22m
        foolproof, ordinary, oversimplified, plain, straightforward

[4mordinary[24m
    [1m普通的[22m, [1m普通[22m, [1m一般[22m, [1m平凡的[22m
