sets

[1m套[22m
[1m(Tào)[22m

[4msets[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    组[22m
        group, set, series, battery, cord, body
[1m    集[22m
        set, collection, volume, anthology, part
[1m    一套[22m
        set, suit
[1m    集合[22m
        set, assembly, assemblage, muster, congregation
[1m    套[22m
        set, sleeve, cover, jacket, case, sheath
[1m    盘[22m
        plate, tray, dish, set, game, wooden tray
[1m    系列[22m
        series, set, spectrum, catena
[1m    机组[22m
        unit, set, aircrew, flight crew, block, suite
[1m    局[22m
        bureau, office, innings, situation, set, departmentalism
[1m    嵌[22m
        inlay, loftiness, deep valley, set
[1m    结伙[22m
        gang, mob, combination, ring, set, woodkern
[1m    套房[22m
        suite, suit, set

动词
[1m    定[22m
        set, fix, order, book, subscribe
[1m    固定[22m
        fix, set, fixate, regulate, regularize
[1m    规定[22m
        provide, set, stipulate, prescribe, fix, formulate
[1m    镶[22m
        set, inlay, embed
[1m    放置[22m
        place, put, set, lay, depose, shove
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    放[22m
        put, discharge, release, place, set, lay
[1m    摆放[22m
        put, place, set, lay, deposit, locate
[1m    落下[22m
        fall, drop, set, alight, bring down, swoop
[1m    落[22m
        drop, fall, alight, go down, decline, lag
[1m    竖立[22m
        set, establish, install, place, instal, mount
[1m    摆列[22m
        locate, set, collocate, put, deposit, lay
[1m    竖[22m
        erect, establish, mount, set, hoist, instal
[1m    放置者[22m
        lay, put, set

[4msets[24m
    [1m套[22m, [1m放置[22m, [1m集[22m
