liberal
/ˈlib(ə)rəl/

[1m自由主义[22m
[1m(Zìyóu zhǔyì)[22m

[4mliberal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    自由派[22m
        liberal
[1m    慷慨[22m
        generous, liberal, fervent, vehement
[1m    豁达[22m
        liberal, broad, large, big, open and clear, tolerant
[1m    优厚[22m
        generous, favorable, munificent, liberal, substantial, advantageous
[1m    开通[22m
        liberal, open-minded
[1m    进步[22m
        progressive, advanced, liberal
[1m    优渥[22m
        generous, liberal, munificent, substantial, abundant, bountiful
[1m    弘[22m
        great, liberal
[1m    雍容大度[22m
        big-hearted, charitable, generous, kind, liberal, munificent
[1m    自由主义的[22m
        liberal

[4mliberal[24m
    [1m自由主义[22m, [1m自由派[22m
