fallen
/ˈfôlən/

[1m堕落[22m
[1m(Duòluò)[22m

[4mfallen[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    下降[22m
        decline, drop, decrease, fall, go down
[1m    下跌[22m
        fall, tumble
[1m    落[22m
        drop, fall, alight, go down, decline, lag
[1m    落下[22m
        fall, drop, set, alight, bring down, swoop
[1m    摔倒[22m
        fall, fall down, drop, go headlong
[1m    降[22m
        drop, lower, fall, descend, come down, surrender
[1m    倒[22m
        pour, fall, collapse, fail, topple, tip
[1m    掉[22m
        fall, drop, lose, shed, come off, turn
[1m    跌[22m
        fall, drop, tumble
[1m    跌落[22m
        fall
[1m    下落[22m
        fall, sink, be out, subside
[1m    摔[22m
        fall, throw, drop, break, toss, fall down
[1m    下[22m
        go down, descend, fall, put in, get off, alight
[1m    跌到[22m
        fall, tumble
[1m    失守[22m
        fall
[1m    堕[22m
        fall, go bad, break, destroy, send down, send out
[1m    陷[22m
        fall, sink, get stuck, cave in, be captured, frame up
[1m    失陷[22m
        fall, fall into enemy hands
[1m    栽跟头[22m
        fall, suffer a setback, tumble
[1m    衰退[22m
        decline, fall, ebb, fail, drop, falter
[1m    沉落[22m
        sink, fall
[1m    沦[22m
        perish, fall, sink, be reduced to
[1m    摔交[22m
        fall, drop, fall down, go headlong
[1m    颠[22m
        bump, jolt, fall, go away, run, topple down
[1m    踣[22m
        prostrate, fall, tumble
[1m    摽[22m
        fall, signal

[4mfallen[24m
    [1m堕落[22m, [1m倒下[22m
