uncle
/ˈəNGkəl/

[1m叔叔[22m
[1m(Shūshu)[22m

[4muncle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    叔叔[22m
        uncle, father's younger brother
[1m    叔[22m
        uncle, father's younger brother, husband's younger brother
[1m    大爷[22m
        uncle, father's elder brother
[1m    伯父[22m
        uncle
[1m    叔父[22m
        uncle, father's younger brother
[1m    舅[22m
        uncle, maternal uncle, mother's brother, wife's brother
[1m    姨父[22m
        uncle
[1m    伯伯[22m
        uncle, father's elder brother
[1m    舅父[22m
        uncle, mother's brother
[1m    姑夫[22m
        uncle, husband of father's sister
[1m    老大爷[22m
        grandfather, uncle, grandpa, grandpapa

[4muncle[24m
    [1m叔叔[22m, [1m叔[22m, [1m大爷[22m, [1m舅舅[22m
