exclude
/ikˈsklo͞od/

[1m排除[22m
[1m(Páichú)[22m

[4mexclude[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    排除[22m
        exclude, rule out, remove, preclude, get rid of, close out
[1m    排斥[22m
        exclude, reject, eliminate, discriminate, remove, close out
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, object
[1m    排[22m
        discharge, arrange, exclude, expel, rehearse, put in order
[1m    摈[22m
        discard, reject, exclude, expel

[4mexclude[24m
    [1m排除[22m, [1m除外[22m
