degrees

[1m度[22m
[1m(Dù)[22m

[4mdegrees[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    度[22m
        degree, extent, measure, tolerance, limit, magnanimity
[1m    程度[22m
        degree, extent, level
[1m    学位[22m
        degree, academic degree, educational level
[1m    等级[22m
        grade, rating, rank, degree, grading, rate
[1m    度数[22m
        degree
[1m    级[22m
        level, grade, step, rank, degree
[1m    地步[22m
        extent, degree, plight, condition, room for maneuver
[1m    份儿[22m
        extent, degree

[4mdegrees[24m
    [1m度[22m, [1m学位[22m
