courtesy
/ˈkərdəsē/

[1m礼貌[22m
[1m(Lǐmào)[22m

[4mcourtesy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    礼貌[22m
        courtesy, politeness, manners, civility, decency, propriety
[1m    礼节[22m
        etiquette, courtesy, ceremony, protocol, formality, propriety
[1m    礼[22m
        ceremony, gift, ritual, courtesy, propriety, rite
[1m    款曲[22m
        kindness, compliment, courtesy
[1m    和蔼[22m
        kindness, amiability, affability, friendliness, geniality, courtesy

[4mcourtesy[24m
    [1m礼貌[22m, [1m免费的[22m, [1m礼节[22m
