dominate
/ˈdäməˌnāt/

[1m支配[22m
[1m(Zhīpèi)[22m

[4mdominate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    支配[22m
        dominate, allocate, administrate
[1m    主宰[22m
        dominate, dictate, rule, decide
[1m    称霸[22m
        dominate, seek hegemony
[1m    控制[22m
        control, command, dominate, bridle, overmaster, contain
[1m    统治[22m
        rule, dominate, predominate, overlord
[1m    把持[22m
        control, dominate, monopolize
[1m    霸[22m
        dominate, lord it over, dictate, domineer, rule by force, tyrannize over
[1m    宰制[22m
        dominate, rule
[1m    耸立[22m
        rise, tower, dominate, overlook, surpass
[1m    耸[22m
        raise, shrug, rise, tower, dominate, excite
[1m    压迫[22m
        oppress, repress, constrict, coerce, dominate, subdue

[4mdominate[24m
    [1m支配[22m, [1m主宰[22m, [1m称霸[22m, [1m占主导地位[22m
