mention
/ˈmen(t)SH(ə)n/

[1m提到[22m
[1m(Tí dào)[22m

[4mmention[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提到[22m
        mention, refer
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    提起[22m
        mention, allude, notice, headline, intimate, touch
[1m    谈起[22m
        talk, mention, allude, cite, intimate, notice
[1m    议论[22m
        talk, discuss, comment, argue, remark, mention
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, mention
[1m    齿及[22m
        mention, touch upon
[1m    挂齿[22m
        mention

名词
[1m    发言[22m
        speaking, speech, talk, utterance, remark, mention
[1m    意[22m
        meaning, intention, significance, intent, purpose, mention
[1m    挂齿[22m
        mention

[4mmention[24m
    [1m提到[22m, [1m提[22m, [1m提起[22m, [1m提及[22m
