install
/inˈstôl/

[1m安装[22m
[1m(Ānzhuāng)[22m

[4minstall[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    安装[22m
        install, mount, fix, instal, erect
[1m    设置[22m
        set up, install, put up, instal, site
[1m    安[22m
        install, fit, pacify, fix, instal, harbor
[1m    安设[22m
        install, set up, instal
[1m    置[22m
        put, place, install, instal
[1m    竖立[22m
        set, establish, install, place, instal, mount
[1m    竖[22m
        erect, establish, mount, set, hoist, install

[4minstall[24m
    [1m安装[22m, [1m设置[22m
