teaches

[1m教[22m
[1m(Jiào)[22m

[4mteaches[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    教[22m
        teach, instruct
[1m    教导[22m
        teach, instruct
[1m    教授[22m
        teach
[1m    传授[22m
        teach, impart, pass on
[1m    教育[22m
        educate, teach
[1m    授课[22m
        teach, give lessons
[1m    授[22m
        award, give, teach, confer, vest, instruct
[1m    传[22m
        pass, spread, transmit, pass on, convey, teach
[1m    训[22m
        train, teach
[1m    导[22m
        guide, lead, conduct, transmit, teach, give guidance
[1m    诲[22m
        instruct, teach, admonish
[1m    傅[22m
        teach, lay on, instruct

[4mteaches[24m
    [1m教[22m, [1m教导[22m
