criticism
/ˈkridəˌsizəm/

[1m批评[22m
[1m(Pīpíng)[22m

[4mcriticism[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    批评[22m
        criticism, critique
[1m    批判[22m
        criticism, critique
[1m    意见[22m
        opinion, view, suggestion, idea, observation, criticism
[1m    非难[22m
        criticism, disapproval, condemnation, disapprobation, rebuke, reprobation
[1m    矛头[22m
        spearhead, attack, criticism, barb
[1m    驳议[22m
        criticism, refutation

[4mcriticism[24m
    [1m批评[22m, [1m批判[22m, [1m评论[22m
