outline
/ˈoutˌlīn/

[1m大纲[22m
[1m(Dàgāng)[22m

[4moutline[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    轮廓[22m
        contour, profile, outline, silhouette, figure, adumbration
[1m    概述[22m
        outline
[1m    概要[22m
        summary, outline, schematic, synopsis, compendium, schema
[1m    提纲[22m
        outline
[1m    廓[22m
        outline
[1m    略[22m
        strategy, outline, summary, scheme, plan
[1m    草稿[22m
        draft, sketch, outline
[1m    要略[22m
        summary, outline
[1m    剪影[22m
        sketch, outline, paper cut silhouette
[1m    议程[22m
        program, schedule, agendum, outline, plan, schema
[1m    领[22m
        collar, lead, neck, outline
[1m    画略图[22m
        delineation, outline

动词
[1m    轮廓[22m
        contour, outline, silhouette
[1m    提纲[22m
        outline
[1m    领[22m
        collar, lead, receive, get, outline, understand

[4moutline[24m
    [1m大纲[22m, [1m概述[22m, [1m轮廓[22m, [1m概要[22m
