pass
/pas/

[1m经过[22m
[1m(Jīngguò)[22m

[4mpass[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    通过[22m
        pass, adopt, pass through, traverse, transit, carry
[1m    传[22m
        pass, spread, transmit, pass on, convey, teach
[1m    经过[22m
        pass, go through
[1m    过[22m
        cross, live, pass, tick
[1m    关[22m
        shut, close, pass, turn off, cut
[1m    递[22m
        pass, hand over
[1m    流逝[22m
        elapse, pass
[1m    超[22m
        exceed, surpass, go beyond, transcend, overtake, pass
[1m    推移[22m
        elapse, pass, evolve, develop
[1m    陉[22m
        border the stove, pass
[1m    逝[22m
        die, pass, pass away, depart from this life
[1m    度[22m
        spend, pass
[1m    厄[22m
        be stranded, be in distress, pass
[1m    齎[22m
        give, grant, mature, nurture, pass, present

名词
[1m    关口[22m
        pass, juncture, col, checkpoint, check post
[1m    关隘[22m
        pass
[1m    隘[22m
        pass, defile
[1m    钥匙[22m
        key, pass, lock opener
[1m    钥[22m
        key, lock opener, pass

[4mpass[24m
    [1m经过[22m, [1m及格[22m, [1m通过[22m, [1m传[22m, [1m通行证[22m
