quite
/kwīt/

[1m相当[22m
[1m(Xiāngdāng)[22m

[4mquite[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    相当[22m
        quite, fairly, considerably
[1m    很[22m
        very, quite, extremely, strong, strongly, mighty
[1m    比较[22m
        relatively, quite, comparatively, rather, fairly
[1m    挺[22m
        very, quite, rather
[1m    颇[22m
        quite, rather, considerably
[1m    蛮[22m
        quite, very, pretty, rough
[1m    较[22m
        relatively, comparatively, rather, quite, fairly
[1m    够[22m
        quite, really, rather
[1m    的确[22m
        indeed, really, certainly, quite, duly, iwis
[1m    好生[22m
        exceedingly, carefully, quite, properly

[4mquite[24m
    [1m相当[22m, [1m很[22m
