advancement
/ədˈvansm(ə)nt/

[1m进步[22m
[1m(Jìnbù)[22m

[4madvancement[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    进步[22m
        progress, advancement, advance, headway, stride, go-ahead
[1m    前进[22m
        advance, progress, advancing, advancement, going, ongoing
[1m    促进[22m
        advance, help, advancement, acceleration, impetus, furtherance
[1m    丰富[22m
        wealth, richness, abundance, plenty, enrichment, advancement
[1m    演化[22m
        evolution, development, growth, fruition, advancement

[4madvancement[24m
    [1m进步[22m, [1m前进[22m
