ring
/riNG/

[1m戒指[22m
[1m(Jièzhǐ)[22m

[4mring[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    环[22m
        ring, loop, annulus, link, annulation, cycloparaffin
[1m    圈[22m
        ring, circle, loop, pen, fold, sty
[1m    环状[22m
        ring, circularity, annularity
[1m    铃声[22m
        ring, ringing, sounding, ding, clash, tang
[1m    指环[22m
        ring
[1m    轮[22m
        wheel, round, ring, annulus, rifle, spear
[1m    戒子[22m
        ring
[1m    圈子[22m
        circle, group, ring
[1m    钟[22m
        bell, hour, timepiece, watch, gong, ring
[1m    鸣[22m
        sound, cry, sing, ring, ding, drumming
[1m    圜[22m
        round, circle, compass, ring
[1m    结伙[22m
        gang, mob, combination, ring, set, woodkern
[1m    觼[22m
        buckle, clasp, ring
[1m    环形结构[22m
        ring

动词
[1m    响[22m
        ring, sound, noise, make a sound
[1m    听起来[22m
        sound, ring
[1m    包围[22m
        surround, encircle, ring, compass, girdle, girth
[1m    鸣[22m
        sound, cry, sing, ring, ding, express
[1m    摇[22m
        shake, wave, rock, sway, wag, ring

[4mring[24m
    [1m戒指[22m, [1m打电话[22m, [1m环[22m, [1m响[22m
