collapse
/kəˈlaps/

[1m坍塌[22m
[1m(Tāntā)[22m

[4mcollapse[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    崩溃[22m
        collapse, crumble, fall apart
[1m    崩[22m
        collapse, shoot, burst, ruin, execute by shooting
[1m    倒塌[22m
        collapse, landslide, topple down
[1m    崩塌[22m
        collapse, crumble
[1m    瓦解[22m
        collapse, disintegrate, crumble
[1m    塌[22m
        collapse, sink, fall down, droop, cave in, calm
[1m    垮[22m
        collapse
[1m    塌方[22m
        collapse, cave in
[1m    倒[22m
        pour, fall, collapse, fail, topple, tip
[1m    塌下[22m
        collapse, fall down, cave in
[1m    倾[22m
        pour, incline, bend, lean, collapse, empty
[1m    塌台[22m
        collapse, fall from power
[1m    圮[22m
        injure, collapse, be destroyed, fall apart
[1m    隳[22m
        destroy, wreck, break, ruin, raze, collapse

名词
[1m    倒闭[22m
        collapse
[1m    虚脱[22m
        collapse, exhaustion
[1m    破产[22m
        collapse
[1m    坍[22m
        collapse, fall, tumble

[4mcollapse[24m
    [1m坍塌[22m, [1m坍方[22m, [1m崩溃[22m, [1m崩[22m, [1m塌陷[22m
