deal
/dēl/

[1m交易[22m
[1m(Jiāoyì)[22m

[4mdeal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    合同[22m
        contract, agreement, deal, compact, bargain, pact
[1m    合约[22m
        contract, agreement, deal, compact, arrangement, covenant
[1m    交[22m
        deal, friendship, mate, acquaintance, bargain, breed
[1m    份量[22m
        quantity, deal

动词
[1m    经销[22m
        distribute, sell, deal, sell on commission
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, deal
[1m    发给[22m
        give, grant, deliver, dispense, assign, deal
[1m    发牌[22m
        deal

[4mdeal[24m
    [1m交易[22m, [1m发牌[22m, [1m成交[22m
