confused
/kənˈfyo͞ozd/

[1m使困惑[22m
[1m(Shǐ kùnhuò)[22m

[4mconfused[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    困惑[22m
        confused, puzzled, perplexed
[1m    迷茫[22m
        confused, perplexed, dazed
[1m    迷糊[22m
        confused, blurred, dazed, muddy
[1m    慌[22m
        nervous, confused, flustered, flurried
[1m    棼[22m
        confused
[1m    汩[22m
        confused, extinguished
[1m    纷[22m
        numerous, confused, disorderly, tangled, tangly
[1m    晕[22m
        dizzy, faint, confused, giddy
[1m    迷[22m
        lost, confused
[1m    愦[22m
        troubled, confused, ashamed
[1m    乱糟糟[22m
        confused, perturbed
[1m    颠三倒四[22m
        incoherent, confused, disorderly
[1m    纭[22m
        confused, numerous
[1m    暗[22m
        dark, concealed, dim, dull, hidden, confused
[1m    茸[22m
        fluffy, confused
[1m    爽然[22m
        embarrassed, perplexed, confused
[1m    荧[22m
        fluorescent, alluring, amazing, astounding, baffled, confused
[1m    烦恼的[22m
        agonizing, confused, distraught
[1m    惛惛[22m
        confused, confusing, disorderly, tangled, tangly

[4mconfused[24m
    [1m使困惑[22m, [1m困惑的[22m, [1m困惑[22m, [1m迷茫的[22m
