difficult
/ˈdifəkəlt/

[1m难的[22m
[1m(Nán de)[22m

[4mdifficult[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    难[22m
        difficult, hard, troublesome
[1m    困难[22m
        difficult, hard
[1m    难以[22m
        difficult, hard
[1m    艰难[22m
        difficult, hard
[1m    艰巨[22m
        difficult, arduous, formidable
[1m    艰苦[22m
        hard, difficult, arduous, tough
[1m    严峻[22m
        severe, grim, difficult, harsh, rigorous, hard
[1m    艰[22m
        difficult, laborious, toilful, toilsome
[1m    严格[22m
        strict, stringent, rigorous, tight, severe, difficult
[1m    别扭[22m
        awkward, uncomfortable, difficult
[1m    严竣[22m
        severe, harsh, stern, strict, stringent, difficult
[1m    难捱[22m
        difficult, trying

[4mdifficult[24m
    [1m难的[22m, [1m难[22m, [1m困难[22m, [1m难以[22m
