tries

[1m尝试[22m
[1m(Chángshì)[22m

[4mtries[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    尝试[22m
        try, attempt, essay
[1m    试[22m
        test, try
[1m    试图[22m
        attempt, try
[1m    试用[22m
        try
[1m    设法[22m
        try, think
[1m    企图[22m
        attempt, try, seek, essay
[1m    试验[22m
        try
[1m    想法[22m
        try, think of a way to do
[1m    谋求[22m
        seek, try, buck, strive for
[1m    审[22m
        examine, try, interrogate, be aware of, go over, know
[1m    睯[22m
        endeavor, be bored, be melancholy, pine, be sad, strain
[1m    讅[22m
        try
[1m    试做[22m
        try

[4mtries[24m
    [1m尝试[22m, [1m试图[22m
