regard
/rəˈɡärd/

[1m看待[22m
[1m(Kàndài)[22m

[4mregard[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    看待[22m
        treat, regard, look upon
[1m    视[22m
        regard, look at, inspect
[1m    关心[22m
        concern, care, interest, be concerned about, regard, think
[1m    看作[22m
        regard
[1m    注重[22m
        pay attention, emphasize, stress, regard
[1m    看成[22m
        consider, regard, treat
[1m    注视[22m
        gaze, look, watch, fixate, contemplate, regard
[1m    当做[22m
        treat, regard, look upon as
[1m    看做[22m
        regard, look upon
[1m    算[22m
        count, calculate, reckon, consider, regard, suppose
[1m    当成[22m
        regard, treat, take
[1m    敬仰[22m
        respect, revere, look up, reverence, esteem, regard
[1m    宝贵[22m
        treasure, prize, value, esteem, rate highly, regard
[1m    筭[22m
        compute, calculate, figure, regard
[1m    当[22m
        be, work as, serve as, pawn, equal, regard
[1m    宝重[22m
        esteem, prize, rate highly, regard, treasure, set a high value on
[1m    和 ... 有关[22m
        regard

名词
[1m    注意[22m
        attention, mind, heed, regard, wariness, advertence
[1m    详情[22m
        detail, detailed information, particular, item, aspect, regard

[4mregard[24m
    [1m看待[22m, [1m关注[22m, [1m尊重[22m, [1m重视[22m
