cure
/kyo͝or/

[1m治愈[22m
[1m(Zhìyù)[22m

[4mcure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    治愈[22m
        cure
[1m    治疗[22m
        treatment, therapy, cure, curing, medical treatment
[1m    治[22m
        treatment, cure
[1m    疗[22m
        cure
[1m    药[22m
        drug, medicine, remedy, cure
[1m    剂[22m
        preparation, drug, cure, medicament, remedy, stuff

动词
[1m    治愈[22m
        cure, heal, charm away, physic
[1m    治疗[22m
        treat, cure, heal, remedy
[1m    治[22m
        rule, cure, govern, control, manage, heal
[1m    医治[22m
        heal, cure, treat, doctor
[1m    医[22m
        cure, treat
[1m    疗[22m
        cure, treat, heal
[1m    药[22m
        cure, kill with poison
[1m    纠正[22m
        correct, rectify, redress, right, cure, put right
[1m    腌[22m
        salt, pickle, cure, corn, gammon, preserve in salt
[1m    却病[22m
        cure, prevent a disease

[4mcure[24m
    [1m治愈[22m, [1m药物[22m, [1m治疗[22m, [1m治[22m
