column
/ˈkäləm/

[1m柱子[22m
[1m(Zhùzǐ)[22m

[4mcolumn[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    柱[22m
        column, pillar, post, cylinder, upright
[1m    栏[22m
        column, fence, hurdle, railing, cote, shed
[1m    塔[22m
        tower, column, pagoda, Buddhist pagoda
[1m    圆柱[22m
        cylinder, column
[1m    楹[22m
        pillar, column, mast, prop, stake
[1m    丰碑[22m
        monument, memorial, monolith, column, obelisk
[1m    纵行[22m
        column

[4mcolumn[24m
    [1m柱子[22m, [1m柱[22m, [1m专栏[22m, [1m栏目[22m
