constrain
/kənˈstrān/

[1m约束[22m
[1m(Yuēshù)[22m

[4mconstrain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    压抑[22m
        depress, constrain, inhibit
[1m    拘束[22m
        restrict, restrain, constrain, tether
[1m    压迫[22m
        oppress, repress, constrict, coerce, dominate, constrain
[1m    逼[22m
        force, press, compel, drive, coerce, constrain
[1m    逼迫[22m
        force, coerce, compel, drive, oblige, constrain
[1m    逼勒[22m
        coerce, compel, constrain, drive, force, oblige

[4mconstrain[24m
    [1m约束[22m, [1m限制[22m
