wrote

[1m写道[22m
[1m(Xiě dào)[22m

[4mwrote[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    写[22m
        write, pen, draw, compose, pencil, describe
[1m    编写[22m
        write, compile, compose
[1m    撰写[22m
        write, compose
[1m    书写[22m
        write
[1m    填写[22m
        fill in, write
[1m    创作[22m
        create, write, produce, frame
[1m    执笔[22m
        write
[1m    编[22m
        compile, edit, arrange, weave, write, make up
[1m    书[22m
        write
[1m    笔[22m
        write, compose
[1m    填[22m
        fill, fill in, write, stuff
[1m    作文[22m
        write
[1m    编撰[22m
        compile, write
[1m    泐[22m
        write
[1m    编著[22m
        compile, write
[1m    著[22m
        receive, suffer, make known, prove, show, write

[4mwrote[24m
    [1m写道[22m, [1m写下了[22m
