super
/ˈso͞opər/

[1m极好的[22m
[1m(Jí hǎo de)[22m

[4msuper[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    非常[22m
        very, extremely, highly, so, much, super
[1m    非常好[22m
        beautifully, fine, first-class, first-rate, splendidly, super

形容词
[1m    优秀[22m
        excellent, outstanding, fine, superb, exceptional, super
[1m    非常好的[22m
        first-rate, sensational, super
[1m    极好的[22m
        pip, super

[4msuper[24m
    [1m极好的[22m, [1m格外地[22m, [1m警官[22m, [1m超[22m, [1m超级[22m
