entire
/ənˈtī(ə)r/

[1m全部的[22m
[1m(Quánbù de)[22m

[4mentire[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    整个[22m
        entire, whole, total
[1m    整[22m
        whole, entire, complete
[1m    全[22m
        whole, entire, complete, plenary
[1m    全部[22m
        entire, whole, complete
[1m    总体[22m
        overall, total, entire
[1m    通通[22m
        all, entire, complete
[1m    全球[22m
        global, entire, total
[1m    合计的[22m
        added, aggregate, bulk, combined, entire, total

名词
[1m    骘[22m
        stallion, entire, horse, studhorse

[4mentire[24m
    [1m全部的[22m, [1m整个[22m, [1m整[22m, [1m全[22m, [1m全部[22m
