secure
/səˈkyo͝or/

[1m安全的[22m
[1m(Ānquán de)[22m

[4msecure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    安全[22m
        safe, secure
[1m    牢固[22m
        firm, secure
[1m    安[22m
        safe, secure, quiet, calm, content, satisfied
[1m    稳当[22m
        secure, safe, reliable
[1m    安如泰山[22m
        secure, solid

动词
[1m    保险[22m
        insure, secure, assure
[1m    巩[22m
        secure
[1m    镇守[22m
        guard, patrol, defend, protect, secure, cordon
[1m    镇[22m
        guard, crush, be angry at, chill, cool, secure

[4msecure[24m
    [1m安全的[22m, [1m保护[22m, [1m安全[22m, [1m确保安全[22m
