wicked
/ˈwikəd/

[1m邪恶[22m
[1m(Xié'è)[22m

[4mwicked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    邪恶[22m
        evil, wicked, vicious, sinister, nefarious
[1m    坏[22m
        bad, evil, wicked, spoiled
[1m    歹[22m
        bad, wicked, vicious
[1m    放荡[22m
        dissolute, loose, dissipated, immoral, wicked, corrupt
[1m    刁[22m
        tricky, sly, artful, wicked
[1m    莠[22m
        depraved, naught, vicious, virtueless, wicked

[4mwicked[24m
    [1m邪恶[22m, [1m邪恶的[22m, [1m坏人[22m
