universal
/ˌyo͞onəˈvərs(ə)l/

[1m普遍的[22m
[1m(Pǔbiàn de)[22m

[4muniversal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    普遍[22m
        universal, general, common, widespread
[1m    万能[22m
        universal, all-powerful, all-purpose
[1m    普及[22m
        universal, popular, widespread, ubiquitous
[1m    万向[22m
        universal
[1m    普[22m
        general, universal, popular
[1m    广布的[22m
        far-flung, prevailing, prevalent, universal, widespread, worldwide

[4muniversal[24m
    [1m普遍的[22m, [1m普遍[22m, [1m通用的[22m
