theories

[1m理论[22m
[1m(Lǐlùn)[22m

[4mtheories[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    理论[22m
        theory
[1m    论[22m
        theory, view, essay, statement
[1m    原理[22m
        principle, theory, philosophy, elements, principium, tenet
[1m    学说[22m
        theory, doctrine, philosophy, concept, principle, dogma
[1m    臆测[22m
        conjecture, guess, assumption, supposition, hypothesis, statement
[1m    臆说[22m
        assumption, conjecture, gossip, guesswork, hearsay, rumor

[4mtheories[24m
    [1m理论[22m, [1m理论上[22m
