idea
/īˈdēə/

[1m主意[22m
[1m(Zhǔyì)[22m

[4midea[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    理念[22m
        idea
[1m    思想[22m
        thought, thinking, idea, ideology, cogitation
[1m    想法[22m
        idea, opinion, belief, view
[1m    主意[22m
        idea, plan, decision, steer, definite view
[1m    概念[22m
        concept, notion, conception, idea
[1m    构想[22m
        idea, scheme
[1m    念头[22m
        idea, thought
[1m    点子[22m
        idea, point, dot, drop, spot, key point
[1m    意见[22m
        opinion, view, suggestion, idea, observation, say
[1m    意念[22m
        idea, thought, motif, design, suggestion, motive
[1m    念[22m
        idea, thought, commemoration
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    计[22m
        meter, plan, idea, stratagem, ruse
[1m    心思[22m
        thought, idea, mood, state of mind
[1m    表象[22m
        idea
[1m    心裁[22m
        conception, idea

[4midea[24m
    [1m主意[22m, [1m理念[22m, [1m思想[22m, [1m想法[22m
