break
/brāk/

[1m休息[22m
[1m(Xiūxí)[22m

[4mbreak[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    打破[22m
        break, smash
[1m    破[22m
        break, destroy, split, get rid of, lay bare, expose the truth of
[1m    断[22m
        break, judge, stop, break off, snap, sever
[1m    决裂[22m
        break, rupture
[1m    折[22m
        fold, discount, break, bend, lose, roll over
[1m    打断[22m
        interrupt, break, fracture
[1m    打[22m
        fight, beat, make, break, strike, shoot
[1m    刷新[22m
        break
[1m    摔坏[22m
        break, crash, smash
[1m    摔伤[22m
        break, crash, be broken, hurt oneself
[1m    拆散[22m
        break up, break, unravel, unpick, take to pieces, break a set
[1m    擘[22m
        break, split, tear, thumb, pierce
[1m    摧[22m
        destroy, break, devastate, ravage, repress
[1m    砸[22m
        smash, break, pound, fail, tamp, fall through
[1m    摔[22m
        fall, throw, drop, break, toss, fall down
[1m    摔断[22m
        break
[1m    豁[22m
        exempt, break, open, clear, slit, crack
[1m    背[22m
        bear, violate, break, learn by heart, carry on back, hide
[1m    坼[22m
        crack, split, break, chap
[1m    堕[22m
        fall, go bad, break, destroy, send down, send out
[1m    隳[22m
        destroy, wreck, break, ruin, raze, collapse
[1m    辟[22m
        open up, ward, break, dispel, refute, keep away
[1m    赢[22m
        win, beat, profit, gain, succeed, break
[1m    隳脞[22m
        break, destroy, ruin, wreck

名词
[1m    休息[22m
        rest, break, repose, halt
[1m    切断[22m
        cutting off, disconnection, break, cutout, amputation, disconnexion
[1m    决口[22m
        breach, break
[1m    摔断[22m
        break, breaking, fracture

[4mbreak[24m
    [1m休息[22m, [1m破碎[22m, [1m打破[22m, [1m破[22m
