transmitted
/tranzˈmidəd/

[1m传送的[22m
[1m(Chuánsòng de)[22m

[4mtransmitted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发送[22m
        send, transmit, send out, dispatch, route, issue
[1m    发射[22m
        transmit, launch, emit, fire, discharge, project
[1m    传递[22m
        transfer, deliver, transmit
[1m    传[22m
        pass, spread, transmit, pass on, convey, teach
[1m    传达[22m
        convey, communicate, transmit, relay, pass on
[1m    发[22m
        send, issue, transmit, emit, release, send out
[1m    传导[22m
        transmit
[1m    播送[22m
        broadcast, transmit, beam
[1m    导[22m
        guide, lead, conduct, transmit, teach, give guidance
[1m    播音[22m
        broadcast, transmit
[1m    寄送[22m
        send, transmit
[1m    播放[22m
        broadcast, transmit

[4mtransmitted[24m
    [1m传送的[22m, [1m传输的[22m
