command
/kəˈmand/

[1m命令[22m
[1m(Mìnglìng)[22m

[4mcommand[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    命令[22m
        command, order, mandate, dictate, behest, pragmatic
[1m    指令[22m
        instruction, command, order
[1m    命[22m
        life, command, fate, order, lot
[1m    令[22m
        order, command, decree, season
[1m    帅[22m
        smart, command, commander-in-chief

动词
[1m    指挥[22m
        command, direct, conduct, lead
[1m    控制[22m
        control, command, dominate, bridle, overmaster, contain
[1m    挥[22m
        command, wave, wield, scatter, disperse, wipe out
[1m    统帅[22m
        command, captain
[1m    率领[22m
        lead, head, command
[1m    麾[22m
        rejoice, command, be glad, give orders, be happy
[1m    谕[22m
        decree, order, instruct, advertise, command, apprise
[1m    督率[22m
        lead, command, direct
[1m    详[22m
        explain, ask, clarify, command, know in details, elucidate
[1m    率[22m
        lead, command
[1m    谕知[22m
        advertise, apprise, apprize, command, decree, inform

[4mcommand[24m
    [1m命令[22m, [1m指挥[22m, [1m指令[22m
