beats

[1m节拍[22m
[1m(Jiépāi)[22m

[4mbeats[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    击败[22m
        beat, defeat, vanquish
[1m    拍[22m
        beat, pat, slap, hit, smack
[1m    打[22m
        fight, beat, make, break, strike, shoot
[1m    打败[22m
        defeat, beat, be defeated, overpower, lick, suffer defeat
[1m    跳动[22m
        beat, pulse, pulsate, move up and down
[1m    敲打[22m
        beat, tap, rap, say to irritate
[1m    揍[22m
        beat, pummel, lambast, bash, slug, lambaste
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    捶打[22m
        beat, thump, pound, steel, temper, toughen
[1m    拷[22m
        beat, flog, torture
[1m    擂[22m
        beat, grind, hit, pound, beat a drum, pestle
[1m    敲击[22m
        tap, beat, rap, pound
[1m    跳[22m
        jump, hop, bounce, leap, beat, spring
[1m    击[22m
        hit, strike, attack, assault, beat, bump
[1m    扑打[22m
        beat, swat, pat
[1m    拷打[22m
        torture, beat, flog
[1m    拍击[22m
        flop, beat, flap, spank, wash against
[1m    鼓[22m
        drum, beat, rouse
[1m    败[22m
        defeat, lose, fail, be defeated, beat, spoil
[1m    捣[22m
        beat, smash, disturb, harass
[1m    榷[22m
        knock, beat
[1m    舂[22m
        pestle, pound, beat
[1m    抶[22m
        flog, beat
[1m    筛[22m
        screen, sieve, filter, sift, riddle, beat
[1m    轶[22m
        surpass, order, put in order, arrange, beat, better
[1m    挝[22m
        smite, strike, beat, knock, thump

名词
[1m    拍[22m
        beat, racket, clap, slap, racquet, time
[1m    拍子[22m
        beat, tempo, time, racket, racquet, tempi
[1m    擂[22m
        beat, pound, pestle
[1m    椓[22m
        beat

[4mbeats[24m
    [1m节拍[22m, [1m拍子[22m
