scene
/sēn/

[1m场景[22m
[1m(Chǎngjǐng)[22m

[4mscene[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    现场[22m
        site, scene, spot
[1m    场面[22m
        scene, spectacle, occasion, appearance, facade, front
[1m    情景[22m
        scene, circumstances, sight
[1m    景象[22m
        scene, sight
[1m    景[22m
        view, scene, scenery, situation
[1m    景色[22m
        view, scenery, scene, landscape, scape
[1m    场[22m
        field, scene, place, stage, courtyard, open space
[1m    镜头[22m
        shot, scene, camera lens, camera shot
[1m    风光[22m
        scene, view, sight
[1m    光景[22m
        scene, circumstances, condition
[1m    风貌[22m
        scene, style and features, view
[1m    气象[22m
        meteorology, atmosphere, scene, meteor
[1m    色[22m
        color, look, tint, appearance, scene, description
[1m    实况[22m
        scene
[1m    风[22m
        wind, style, information, scene

[4mscene[24m
    [1m场景[22m, [1m现场[22m
