fans

[1m粉丝[22m
[1m(Fěnsī)[22m

[4mfans[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    风扇[22m
        fan
[1m    球迷[22m
        fan
[1m    迷[22m
        fan, enthusiast
[1m    扇子[22m
        fan
[1m    爱好者[22m
        enthusiast, lover, fan, amateur
[1m    箑[22m
        fan

动词
[1m    扇[22m
        fan, incite, instigate, stir up
[1m    扇动[22m
        fan, flap
[1m    煽[22m
        fan, instigate, incite, stir up
[1m    簸[22m
        toss, winnow, fan
[1m    搧[22m
        fan

[4mfans[24m
    [1m粉丝[22m, [1m球迷[22m
