gotten
/ˈɡätn/

[1m得到了[22m
[1m(Dédàole)[22m

[4mgotten[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    得到[22m
        get, obtain, receive
[1m    获得[22m
        obtain, get, gain, receive, acquire
[1m    得[22m
        have to, get, obtain, must, need, gain
[1m    收到[22m
        receive, get, achieve, obtain
[1m    弄[22m
        get, do, play, fetch, handle, manage
[1m    取[22m
        take, get, fetch, choose, adopt, seek
[1m    将[22m
        will, would, use, get, prod, incite to action
[1m    受到[22m
        receive, suffer, get, be given
[1m    领[22m
        collar, lead, receive, get, outline, understand
[1m    搞[22m
        do, make, get, set up, go in, carry on
[1m    博[22m
        win, get, aim, obtain
[1m    搜罗[22m
        get, pick up, scrape, get hold of, procure, scratch together

[4mgotten[24m
    [1m得到了[22m, [1m获得[22m
