complaint
/kəmˈplānt/

[1m抱怨[22m
[1m(Bàoyuàn)[22m

[4mcomplaint[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    抱怨[22m
        complaint, whine, holler, nagging, railing, nag
[1m    诉[22m
        complaint, statement, story, tale, account, exposition
[1m    诉状[22m
        complaint, statement, application, declaration, written request
[1m    意见[22m
        opinion, view, suggestion, idea, observation, complaint
[1m    诉苦[22m
        complaint, lamentation, plaint, murmur, murmuring
[1m    牢骚[22m
        discontent, complaint, grievance, grouch, grouse
[1m    原告[22m
        plaintiff, prosecutor, complaint
[1m    怨气[22m
        resentment, complaint, grievance
[1m    诼[22m
        grumbling, complaint, grumble
[1m    怪话[22m
        complaint, cynical remark

[4mcomplaint[24m
    [1m抱怨[22m, [1m投诉[22m
