secondary
/ˈsekənˌderē/

[1m中学[22m
[1m(Zhōngxué)[22m

[4msecondary[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    次要[22m
        secondary, minor, subordinate
[1m    次[22m
        secondary
[1m    副[22m
        secondary, auxiliary, subsidiary
[1m    从[22m
        secondary, lax, unhurried, accessory
[1m    第二性[22m
        secondary
[1m    附带[22m
        additional, secondary
[1m    裨[22m
        beneficial, advantageous, profitable, minor, secondary, small
[1m    辅助的[22m
        accessorial, adjective, adjuvant, adminicular, ancillary, secondary

名词
[1m    部下[22m
        subordinate, follower, secondary, troop under one's command
[1m    掾[22m
        auxiliary, puisne, secondary

[4msecondary[24m
    [1m中学[22m, [1m次要的[22m
