finally
/ˈfīn(ə)lē/

[1m最后[22m
[1m(Zuìhòu)[22m

[4mfinally[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    最后[22m
        last, finally
[1m    终于[22m
        finally, at last, eventually, in the end
[1m    到底[22m
        in the end, after all, finally, in the finish, at last
[1m    卒[22m
        finally, at last
[1m    算[22m
        finally, in the end, at long last
[1m    到头来[22m
        in the end, finally
[1m    临了[22m
        in the end, finally

[4mfinally[24m
    [1m最后[22m, [1m终于[22m
