objective
/əbˈjektiv/

[1m客观的[22m
[1m(Kèguān de)[22m

[4mobjective[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    目的[22m
        purpose, object, aim, objective, goal, target
[1m    目标[22m
        target, goal, objective, intent
[1m    意图[22m
        intention, intent, meaning, aim, goal, objective
[1m    旨趣[22m
        purport, objective
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    意愿[22m
        wish, desire, want, aspiration, ambition, objective
[1m    接物镜[22m
        objective, objective lens, object lens

形容词
[1m    客观[22m
        objective
[1m    客[22m
        objective
[1m    外在的[22m
        objective

[4mobjective[24m
    [1m客观的[22m, [1m目标[22m, [1m目的[22m, [1m客观[22m
