balance
/ˈbaləns/

[1m平衡[22m
[1m(Pínghéng)[22m

[4mbalance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    平衡[22m
        balance, equilibrium, poise, counterpoise
[1m    权衡[22m
        balance
[1m    结余[22m
        balance, surplus, cash surplus
[1m    差额[22m
        difference, balance, margin
[1m    钟摆[22m
        pendulum, balance, bob, ticker
[1m    摆轮[22m
        balance, balance wheel

动词
[1m    相抵[22m
        offset, balance, neutralize
[1m    相当[22m
        equal, correspond, be equal, match, balance

[4mbalance[24m
    [1m平衡[22m, [1m抵消[22m, [1m余额[22m
