pipe
/pīp/

[1m管道[22m
[1m(Guǎndào)[22m

[4mpipe[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    管[22m
        tube, pipe, control, duct, canal, vessel
[1m    管子[22m
        tube, pipe, duct, cannulation
[1m    导管[22m
        catheter, conduit, duct, pipe, vessel, vas
[1m    烟斗[22m
        pipe, tobacco pipe
[1m    竖笛[22m
        pipe, reedpipe
[1m    龠[22m
        flute, pipe, fife, recorder, whistle
[1m    筦[22m
        pipe, tube

动词
[1m    吹笛[22m
        pipe
[1m    龠[22m
        flute, pipe, fife, whistle

[4mpipe[24m
    [1m管道[22m, [1m用管道输送[22m, [1m管[22m, [1m管子[22m
