missed

[1m错过了[22m
[1m(Cuòguòle)[22m

[4mmissed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    错过[22m
        miss, let slip
[1m    想念[22m
        miss, yearn, long for, pine, long to see again
[1m    思念[22m
        miss
[1m    失[22m
        lose, miss, fail
[1m    失误[22m
        miss, lapse
[1m    误[22m
        miss, harm, neglect
[1m    挂念[22m
        miss, worry
[1m    想[22m
        want, think, wish, suppose, believe, miss
[1m    记挂[22m
        miss, be concerned about
[1m    挂牵[22m
        miss, worry
[1m    失之交臂[22m
        miss, miss opportunity
[1m    失掉[22m
        lose, miss
[1m    遇到[22m
        suffer, fall down, fall through, lose out, miss, mucker
[1m    遭[22m
        suffer, encounter, sustain, befall, fall through, fall down
[1m    遭到[22m
        suffer, receive, sustain, fall through, miss, fall down
[1m    遭受[22m
        suffer, undergo, sustain, receive, lose out, fall down

[4mmissed[24m
    [1m错过了[22m, [1m遗漏[22m
