concluded

[1m得出结论[22m
[1m(Dé chū jiélùn)[22m

[4mconcluded[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    缔结[22m
        conclude, establish
[1m    断定[22m
        conclude, judge, tell, figure out, posit, vouch
[1m    订立[22m
        conclude, agree
[1m    闭幕[22m
        close, conclude, lower the curtain, fold up
[1m    缔[22m
        conclude, form
[1m    订[22m
        order, subscribe, draw up, staple, revise, conclude
[1m    论断[22m
        conclude, deduce, infer
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, execute
[1m    毕[22m
        complete, finish, accomplish, conclude
[1m    臆测[22m
        speculate, guess, surmise, assume, imagine, infer

[4mconcluded[24m
    [1m得出结论[22m, [1m总结[22m
