plains

[1m平原[22m
[1m(Píngyuán)[22m

[4mplains[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    川[22m
        plain, river, Sichuan Province, creek
[1m    平川[22m
        plain, flatland
[1m    飞机[22m
        aircraft, airplane, plain, aeroplane
[1m    野[22m
        field, plain, open space, limit
[1m    坝[22m
        dam, embankment, dyke, sandbar, plain, flatland
[1m    野外[22m
        field, open country, plain
[1m    坪[22m
        level ground, plain

[4mplains[24m
    [1m平原[22m, [1m草原[22m
