volume
/ˈvälyəm/

[1m体积[22m
[1m(Tǐjī)[22m

[4mvolume[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    卷[22m
        volume, roll, reel, spool, book, examination paper
[1m    体积[22m
        volume, bulk
[1m    音量[22m
        volume, volume of sound
[1m    量[22m
        amount, volume, quantity, capacity, measure, quantum
[1m    额[22m
        amount, volume, forehead, quota, brow, quantum
[1m    册[22m
        book, volume, booklet
[1m    集[22m
        set, collection, volume, anthology, part
[1m    编[22m
        book, volume, copy, part of a book
[1m    册子[22m
        book, volume
[1m    材积[22m
        volume

形容词
[1m    大规模的[22m
        volume

[4mvolume[24m
    [1m体积[22m, [1m卷[22m, [1m音量[22m, [1m量[22m
