strict
/strik(t)/

[1m严格的[22m
[1m(Yángé de)[22m

[4mstrict[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    严格[22m
        strict, stringent, rigorous, tight, severe, rigid
[1m    严[22m
        strict, stringent, severe, tight, grave, harsh
[1m    严谨[22m
        rigorous, strict, compact, well-knit
[1m    严密[22m
        tight, strict, close
[1m    严厉[22m
        severe, strict, dour, uncharitable, strait
[1m    森严[22m
        strict, stern, forbidding
[1m    紧[22m
        tight, compact, close, urgent, pressing, strict
[1m    厉[22m
        severe, strict, stern
[1m    精密[22m
        accurate, strict, explicit, correct
[1m    严竣[22m
        severe, harsh, stern, strict, stringent, difficult
[1m    凛[22m
        cold, afraid, strict, stern, severe
[1m    剧烈[22m
        severe, violent, fierce, acute, smart, strict
[1m    过份周到的[22m
        accurate, careful, exact, finical, particular, strict
[1m    过份注意的[22m
        accurate, careful, exact, finical, particular, strict

[4mstrict[24m
    [1m严格的[22m, [1m严格[22m, [1m严厉的[22m
