appointed
/əˈpoin(t)əd/

[1m任命[22m
[1m(Rènmìng)[22m

[4mappointed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    委[22m
        appoint, entrust, cast aside, intrust, shift, throw away
[1m    任命[22m
        appoint, nominate, appoint and nominate
[1m    委任[22m
        appoint
[1m    指定[22m
        assign, appoint, earmark
[1m    指派[22m
        designate, appoint, name
[1m    委派[22m
        appoint, designate, send in charge of
[1m    派[22m
        send, dispatch, appoint, assign, despatch
[1m    任用[22m
        appoint, assign
[1m    任[22m
        appoint, assign
[1m    约定[22m
        promise, arrange, appoint, engage
[1m    选派[22m
        select, appoint, detail
[1m    引用[22m
        quote, cite, appoint, recommend

[4mappointed[24m
    [1m任命[22m, [1m指定[22m
