lets

[1m让我们[22m
[1m(Ràng wǒmen)[22m

[4mlets[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    让[22m
        let, make, allow, offer, invite, give up
[1m    允许[22m
        allow, permit, let, empower
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    出租[22m
        rent, hire, lease, let
[1m    放出[22m
        release, let, let out, outlet, issue, let go
[1m    随[22m
        follow, let, comply with, adapt, allow
[1m    听任[22m
        allow, let, let alone, let be
[1m    听[22m
        listen, listen to, hear, obey, heed, let
[1m    听凭[22m
        let, allow
[1m    虽然[22m
        let
[1m    虽说[22m
        let
[1m    虽[22m
        let

[4mlets[24m
    [1m让我们[22m, [1m让[22m
