nevertheless
/ˌnevərT͟Həˈles/

[1m尽管如此[22m
[1m(Jǐnguǎn rúcǐ)[22m

[4mnevertheless[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    还是[22m
        nevertheless
[1m    虽然[22m
        notwithstanding, nevertheless
[1m    虽[22m
        notwithstanding, nevertheless
[1m    虽说[22m
        notwithstanding, nevertheless
[1m    犹[22m
        still, yet, even, nevertheless, even now, however
[1m    顶[22m
        instead, nevertheless, though

连词
[1m    然[22m
        however, but, nevertheless
[1m    顶[22m
        although, nevertheless, though

[4mnevertheless[24m
    [1m尽管如此[22m, [1m然而[22m
