push
/po͝oSH/

[1m推[22m
[1m(Tuī)[22m

[4mpush[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    推[22m
        push, promote, shove, advance, deduce, infer
[1m    按[22m
        press, push, shelve, check, control, restrain
[1m    压[22m
        press, push, crush, depress, hold down, strain
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, push
[1m    促使[22m
        cause, prompt, induce, urge, bring, push
[1m    挤[22m
        squeeze, crowd, push, press, shove, pack
[1m    揿[22m
        press, push
[1m    拨[22m
        dial, set aside, allocate, stir, move, push
[1m    搡[22m
        push
[1m    扒[22m
        dig up, hold on, rake, cling, push, strip
[1m    抵[22m
        reach, resist, withstand, mortgage, support, push
[1m    勖[22m
        urge, exhort, stimulate, arouse, inspire, push

名词
[1m    奋力[22m
        push

[4mpush[24m
    [1m推[22m, [1m攻势[22m, [1m按[22m, [1m推动[22m
