matrix
/ˈmātriks/

[1m矩阵[22m
[1m(Jǔzhèn)[22m

[4mmatrix[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    矩阵[22m
        matrix, array
[1m    模型[22m
        model, pattern, mold, matrix, former, mould
[1m    模[22m
        mold, module, model, pattern, norm, matrix
[1m    纸型[22m
        matrix, paper matrix, paper mould
[1m    子宫[22m
        uterus, womb, matrix
[1m    模子[22m
        mold, pattern, matrix, mould
[1m    铜模[22m
        mold, matrix, copper mould, mould
[1m    胎具[22m
        matrix, mold, mould

[4mmatrix[24m
    [1m矩阵[22m, [1m基质[22m
