isolated
/ˈīsəˌlādəd/

[1m孤立[22m
[1m(Gūlì)[22m

[4misolated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    孤立[22m
        isolated
[1m    孤[22m
        solitary, isolated, alone, orphaned, parentless
[1m    遥远[22m
        distant, remote, faraway, isolated, outlying, inaccessible
[1m    索[22m
        isolated
[1m    遥[22m
        remote, distant, far, faraway, inaccessible, isolated
[1m    遥遥[22m
        distant, remote, faraway, inaccessible, isolated, outlying
[1m    隔离的[22m
        far between, isolated, secluded

[4misolated[24m
    [1m孤立[22m, [1m孤立的[22m, [1m隔离[22m
