apparent
/əˈperənt/

[1m明显的[22m
[1m(Míngxiǎn de)[22m

[4mapparent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    显[22m
        obvious, noticeable, apparent, illustrious
[1m    明[22m
        next, clear, bright, apparent, clear-sighted
[1m    逴[22m
        apparent
[1m    表面的[22m
        apparent, exterior, external, facial, obverse, ostensible
[1m    明显的[22m
        apparent, blatant, conspicuous, kenspeckle, manifest, overt

[4mapparent[24m
    [1m明显的[22m, [1m显而易见的[22m
