accomplish
/əˈkämpliSH/

[1m完成[22m
[1m(Wánchéng)[22m

[4maccomplish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    完成[22m
        complete, accomplish, fulfill, carry through, fulfil
[1m    做到[22m
        achieve, accomplish
[1m    达成[22m
        accomplish, reach an agreement
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, execute
[1m    成[22m
        become, turn into, succeed, finish, complete, accomplish
[1m    作为[22m
        accomplish
[1m    成事[22m
        succeed, accomplish
[1m    罢[22m
        stop, cease, dismiss, quit, finish, accomplish
[1m    毕[22m
        complete, finish, accomplish, conclude
[1m    蒇[22m
        finish, prepare, complete, accomplish, achieve
[1m    发迹[22m
        thrive, prosper, gain fame and fortune, succeed, flourish, accomplish
[1m    邃[22m
        content, accomplish, gratify, perform, prosecute, suit
[1m    嬴[22m
        win, gain, benefit, earn, profit, accomplish

[4maccomplish[24m
    [1m完成[22m, [1m实现[22m
