understanding
/ˌəndərˈstandiNG/

[1m理解[22m
[1m(Lǐjiě)[22m

[4munderstanding[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    理解[22m
        understanding, comprehension
[1m    认识[22m
        understanding, knowledge, cognition
[1m    谅解[22m
        understanding
[1m    理解力[22m
        understanding, comprehension, understanding facility
[1m    领会[22m
        understanding
[1m    解释[22m
        explanation, interpretation, construction, understanding, exposition, rationale
[1m    会心[22m
        knowing, understanding
[1m    智力[22m
        intelligence, intellect, wit, understanding
[1m    合同[22m
        contract, agreement, deal, compact, bargain, understanding
[1m    合约[22m
        contract, agreement, deal, compact, arrangement, understanding
[1m    晰[22m
        understanding

[4munderstanding[24m
    [1m理解[22m, [1m认识[22m, [1m谅解[22m
