pavilion
/pəˈvily(ə)n/

[1m亭[22m
[1m(Tíng)[22m

[4mpavilion[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    亭[22m
        pavilion, kiosk, booth, gloriette
[1m    亭子[22m
        pavilion, gloriette, summer house
[1m    阁[22m
        pavilion, cabinet, shelf, council chamber, council hall, tower over a city gate
[1m    楼阁[22m
        pavilion
[1m    榭[22m
        pavilion
[1m    轩[22m
        pavilion

动词
[1m    笼罩[22m
        shroud, envelop, hang over, hover over, fold, pavilion
[1m    搭帐蓬[22m
        pavilion

[4mpavilion[24m
    [1m亭[22m, [1m亭子[22m, [1m凉亭[22m
