readily
/ˈredəlē/

[1m容易[22m
[1m(Róngyì)[22m

[4mreadily[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    容易[22m
        easily, readily, likely
[1m    爽快[22m
        readily, with alacrity
[1m    乐意[22m
        gladly, willingly, readily, cheerfully
[1m    乐于[22m
        gladly, readily, cheerfully
[1m    一口[22m
        flatly, readily
[1m    甘心[22m
        willingly, readily
[1m    甘愿[22m
        willingly, readily
[1m    不加思索[22m
        without thinking, without hesitation, offhand, readily
[1m    踊跃[22m
        actively, enthusiastically, eagerly, earnestly, willingly, readily
[1m    乐意地[22m
        cheerfully, gladly, lief, readily, towardly, willingly
[1m    裕如[22m
        easily, easy, hands-down, readily

[4mreadily[24m
    [1m容易[22m, [1m轻易地[22m, [1m很容易[22m
