forge
/fôrj/

[1m锻造[22m
[1m(Duànzào)[22m

[4mforge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    锻造[22m
        forge
[1m    伪造[22m
        counterfeit, fake, forge, falsify, fabricate, phony
[1m    锻[22m
        forge, discipline
[1m    前进[22m
        advance, go forward, march, go ahead, head, forge
[1m    假造[22m
        forge, counterfeit, fabricate, invent
[1m    作伪[22m
        fake, forge
[1m    打制[22m
        forge

名词
[1m    结成[22m
        form, forge

[4mforge[24m
    [1m锻造[22m, [1m伪造[22m
