admitted

[1m承认[22m
[1m(Chéngrèn)[22m

[4madmitted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, concede
[1m    接纳[22m
        admit, admit into
[1m    录取[22m
        admit, enroll, recruit, matriculate, enrol
[1m    认[22m
        recognize, identify, know, admit, adopt, own
[1m    吸收[22m
        absorb, assimilate, recruit, imbibe, admit, enroll
[1m    接待[22m
        receive, admit
[1m    纳[22m
        accept, pay, admit, offer
[1m    给[22m
        give, supply, provide, leave, let, grant

[4madmitted[24m
    [1m承认[22m, [1m被录取[22m
