negative
/ˈneɡədiv/

[1m消极的[22m
[1m(Xiāojí de)[22m

[4mnegative[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    负[22m
        negative
[1m    负片[22m
        negative
[1m    阴性[22m
        negative, feminine
[1m    消极[22m
        negative, passive
[1m    否定[22m
        negative
[1m    阴[22m
        negative, lunar, hidden, sinister, secret

名词
[1m    否定[22m
        negative, negation, gainsay
[1m    否定语[22m
        negative

动词
[1m    否定[22m
        negative, deny, negate, gainsay
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, negative

[4mnegative[24m
    [1m消极的[22m, [1m拒绝[22m, [1m负[22m, [1m负片[22m, [1m阴性[22m
