advantage
/ədˈvan(t)ij/

[1m优势[22m
[1m(Yōushì)[22m

[4madvantage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    优点[22m
        advantage, merit, virtue, strong point, good point
[1m    好处[22m
        benefit, advantage, gain, profit, boot
[1m    利[22m
        benefit, profit, interest, advantage
[1m    便利[22m
        convenience, facility, advantage, expediency, expedience
[1m    优越[22m
        superiority, advantage, supremacy, ascendency, ascendancy, dominance
[1m    裨益[22m
        benefit, advantage, profit, gain, avail, utility
[1m    益[22m
        benefit, profit, advantage
[1m    赢余[22m
        surplus, profit, excess, gain, good, advantage
[1m    裨补[22m
        advantage, avail, behoof, benefit, gain, profit

动词
[1m    赢利[22m
        profit, gain, benefit, return, advantage, reward
[1m    裨[22m
        benefit, avail, profit, advantage, aid

[4madvantage[24m
    [1m优势[22m, [1m有利于[22m, [1m优点[22m, [1m好处[22m
