gathering
/ˈɡaT͟H(ə)riNG/

[1m采集[22m
[1m(Cǎijí)[22m

[4mgathering[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    采集[22m
        collection, gathering
[1m    搜集[22m
        collect, collection, collecting, gathering, gather
[1m    会[22m
        conference, society, association, meet, opportunity, gathering
[1m    采[22m
        collection, picking, gathering
[1m    局[22m
        bureau, office, innings, situation, set, gathering

[4mgathering[24m
    [1m采集[22m, [1m聚会[22m, [1m聚集[22m
