cross
/krôs/

[1m叉[22m
[1m(Chā)[22m

[4mcross[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    交叉[22m
        cross, intersect, alternate, stagger
[1m    交[22m
        cross, pay, deliver, intersect, meet, turn over
[1m    过[22m
        cross, live, pass, tick
[1m    横过[22m
        cross, traverse, thwart
[1m    渡[22m
        ferry, cross, sail, ford, pass through
[1m    穿[22m
        wear, put on, cross, penetrate, pass through, pierce
[1m    翻[22m
        turn, turn over, translate, overturn, tip, cross
[1m    超[22m
        exceed, surpass, go beyond, transcend, overtake, cross

名词
[1m    十字架[22m
        cross
[1m    南十字座[22m
        cross, crux

形容词
[1m    坏心眼的[22m
        cross, edgy, irascible, irritable, peevish, petulant
[1m    交叉的[22m
        cross

[4mcross[24m
    [1m叉[22m, [1m横穿[22m, [1m愤怒的[22m, [1m交叉[22m, [1m交[22m
