smaller

[1m较小[22m
[1m(Jiào xiǎo)[22m

[4msmaller[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    小[22m
        small, little, tiny, young, few, tabloid
[1m    少[22m
        small, young
[1m    微小[22m
        small, little
[1m    细小[22m
        small, tiny, little, petty, trivial, trifling
[1m    小号[22m
        small
[1m    薄[22m
        thin, light, small, weak, infertile, poor
[1m    蕞[22m
        small, bitty, miniature, wee, piccaninny, pickaninny
[1m    区[22m
        small
[1m    蝇头[22m
        teeny, tiny, small, microscopic, diminutive, infinitesimal
[1m    戋[22m
        constricted, stuffy, small, narrow, confined
[1m    辁[22m
        shallow, superficial, small
[1m    芮[22m
        small
[1m    幺[22m
        small
[1m    芾[22m
        small
[1m    嘒[22m
        sparse, rare, small, thin
[1m    藐[22m
        slight, small
[1m    裨[22m
        beneficial, advantageous, profitable, minor, secondary, small
[1m    謏[22m
        diminutive, insignificant, limited, negligible, slight, small
[1m    怍[22m
        ashamed, hangdog, abashed, small
[1m    蕞尔[22m
        bitty, miniature, piccaninny, pickaninny, small, wee

[4msmaller[24m
    [1m较小[22m, [1m小一些[22m
