visits

[1m访问[22m
[1m(Fǎngwèn)[22m

[4mvisits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    访问[22m
        visit
[1m    拜访[22m
        visit

动词
[1m    访[22m
        visit, inquire, seek
[1m    看望[22m
        visit, see, call, overestimate
[1m    游览[22m
        tour, visit, go sightseeing
[1m    逛[22m
        visit, stroll
[1m    探望[22m
        visit, call, look in, look about
[1m    上门[22m
        visit, drop in
[1m    看[22m
        see, look, watch, view, read, think
[1m    探[22m
        explore, visit, scout, stretch, search out, stretch out
[1m    拜[22m
        worship, visit, pay respect, salute, give a salute
[1m    省[22m
        save, omit, economize, leave out, examine oneself, visit
[1m    谒[22m
        call, visit
[1m    省视[22m
        call upon, inspect, visit, examine
[1m    走[22m
        go, walk, leave, move, run, go along
[1m    旁听[22m
        visit
[1m    望[22m
        hope, expect, watch, view, gaze, look towards

[4mvisits[24m
    [1m访问[22m, [1m拜访[22m
