correspondence
/ˌkôrəˈspänd(ə)ns/

[1m一致[22m
[1m(Yīzhì)[22m

[4mcorrespondence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    对应[22m
        correspondence, parallelism
[1m    通讯[22m
        communication, newsletter, correspondence, news report
[1m    信件[22m
        letter, correspondence
[1m    函件[22m
        letter, correspondence
[1m    书简[22m
        letters, correspondence
[1m    札[22m
        short note, correspondence

[4mcorrespondence[24m
    [1m一致[22m, [1m对应[22m, [1m通讯[22m, [1m信件[22m, [1m书信往来[22m
