individual
/ˌindəˈvij(ə)wəl/

[1m个人[22m
[1m(Gèrén)[22m

[4mindividual[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    个人[22m
        personal, individual
[1m    个别[22m
        individual, few, specific, respective, single, exceptional
[1m    个体[22m
        individual
[1m    个[22m
        individual

名词
[1m    个人[22m
        individual, each person
[1m    个体[22m
        individual, unit, unity, matter

[4mindividual[24m
    [1m个人[22m, [1m单独的[22m, [1m个别[22m, [1m个体[22m, [1m个人的[22m
