craft
/kraft/

[1m工艺[22m
[1m(Gōngyì)[22m

[4mcraft[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    手艺[22m
        craft, workmanship, craftsmanship
[1m    船只[22m
        vessel, ship, craft
[1m    艇[22m
        craft, small boat
[1m    诡计[22m
        trick, deception, trickery, artifice, scheme, craft
[1m    工[22m
        work, labor, worker, trade, craft, skill
[1m    探测器[22m
        detector, probe, craft
[1m    航[22m
        boat, ship, vessel, craft
[1m    伎[22m
        trick, skill, maneuver, ability, craft, foul mean

[4mcraft[24m
    [1m工艺[22m, [1m精心制作[22m, [1m工艺品[22m
