precious
/ˈpreSHəs/

[1m宝贵的[22m
[1m(Bǎoguì de)[22m

[4mprecious[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    珍贵[22m
        precious, valuable
[1m    宝贵[22m
        valuable, precious
[1m    贵重[22m
        precious, costly, rich
[1m    宝[22m
        precious, treasured, revered
[1m    贵[22m
        expensive, noble, precious, costly, valuable
[1m    珍[22m
        precious, rare, valuable
[1m    玮[22m
        rare, precious
[1m    棒[22m
        excellent, fine, admirable, eminent, precious, skilful
[1m    嘉[22m
        fine, good, nice, great, outasite, precious
[1m    过于精致[22m
        precious
[1m    禕[22m
        admirable, atypical, brilliant, costly, exceptional, precious

副词
[1m    非常[22m
        very, extremely, highly, so, much, precious

名词
[1m    爱人[22m
        wife, spouse, sweetheart, beloved, husband, precious

[4mprecious[24m
    [1m宝贵的[22m, [1m珍贵[22m, [1m宝贵[22m, [1m珍贵的[22m, [1m弥足珍贵[22m
