pattern
/ˈpadərn/

[1m图案[22m
[1m(Tú'àn)[22m

[4mpattern[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    模式[22m
        mode, pattern, method
[1m    图案[22m
        pattern, design
[1m    格局[22m
        pattern, structure, setup, configuration
[1m    方式[22m
        manner, mode, fashion, style, pattern, way of life
[1m    型[22m
        type, model, pattern, mold, mould
[1m    样式[22m
        style, pattern, form, type
[1m    图样[22m
        pattern, design, drawing, draft
[1m    模型[22m
        model, pattern, mold, matrix, former, mould
[1m    形态[22m
        form, shape, pattern
[1m    模[22m
        mold, module, model, pattern, norm, matrix
[1m    格式[22m
        format, form, scheme, pattern, specification
[1m    样[22m
        kind, sample, type, pattern, way, appearance
[1m    式[22m
        formula, type, style, ceremony, form, pattern
[1m    模样[22m
        appearance, look, pattern
[1m    格[22m
        grid, lattice, case, division, style, pattern
[1m    程式[22m
        formula, pattern, form
[1m    榜样[22m
        example, model, pattern, exemplar, sample, prototype
[1m    样子[22m
        appearance, looks, manner, shape, aspect, pattern
[1m    模范[22m
        model, example, exemplar, paragon, pattern, paradigm
[1m    模子[22m
        mold, pattern, matrix, mould
[1m    范例[22m
        example, paradigm, model, exemplification, pattern
[1m    范[22m
        model, limits, pattern, example
[1m    型号[22m
        model, type, pattern
[1m    训[22m
        instruction, example, pattern
[1m    规率[22m
        law, pattern
[1m    模形[22m
        pattern

动词
[1m    模[22m
        mold, model, pattern, imitate, blur, mould
[1m    仿造[22m
        counterfeit, copy, pattern, reproduce
[1m    模仿[22m
        imitate, simulate, copy, mock, impersonate, pattern
[1m    模形[22m
        pattern

[4mpattern[24m
    [1m图案[22m, [1m形成[22m, [1m模式[22m, [1m格局[22m
