arrived

[1m到达的[22m
[1m(Dàodá de)[22m

[4marrived[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    到达[22m
        reach, arrive, get to, compass
[1m    抵达[22m
        arrive, reach a destination
[1m    到[22m
        go to, reach, arrive, get to, compass, leave for
[1m    来到[22m
        come, arrive, show up
[1m    来[22m
        come, arrive, take place, crop up, nigh, occur
[1m    来临[22m
        approach, arrive, close in, come closer
[1m    莅临[22m
        arrive, be present
[1m    临[22m
        face, arrive, overlook, be about to
[1m    至[22m
        arrive
[1m    踵[22m
        follow, arrive, postdate, follow about, string along
[1m    瀳[22m
        arrive

[4marrived[24m
    [1m到达的[22m, [1m到达[22m, [1m到达了[22m
