worlds

[1m世界[22m
[1m(Shìjiè)[22m

[4mworlds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    世界[22m
        world
[1m    世[22m
        world, life, lifetime, age, era, generation
[1m    界[22m
        world, boundary, circles, border, bound, kingdom
[1m    天地[22m
        world, universe, scope of operation, field of activity
[1m    人间[22m
        world
[1m    社会[22m
        society, community, world
[1m    世面[22m
        world, various aspects of society, society, life
[1m    宇[22m
        world, universe, room

[4mworlds[24m
    [1m世界[22m, [1m全球[22m
