societies

[1m社团[22m
[1m(Shètuán)[22m

[4msocieties[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    社会[22m
        society, community, world
[1m    学会[22m
        society, institute, association, academy, institution, organization
[1m    协会[22m
        association, society, union, comity, commonwealth
[1m    会[22m
        conference, society, association, meet, opportunity, union
[1m    社[22m
        society, club, group, organized body
[1m    社交界[22m
        society
[1m    党[22m
        party, gang, society, clique, club, association
[1m    团[22m
        group, corps, organization, dumpling, platoon, society
[1m    合伙[22m
        partnership, association, consortium, fellowship, alliance, coterie
[1m    世面[22m
        world, various aspects of society, society, life

[4msocieties[24m
    [1m社团[22m, [1m社会团体[22m
