readings

[1m读数[22m
[1m(Dúshù)[22m

[4mreadings[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    阅读[22m
        read, reading
[1m    读[22m
        reading, study, learning, comma, seizing
[1m    读数[22m
        reading
[1m    读书[22m
        reading, study, learning
[1m    阅览[22m
        reading, read
[1m    阅[22m
        read, reading, review, parade, inspection, wappenschaw
[1m    知识[22m
        knowledge, information, lore, epistemology, reading
[1m    学业[22m
        learning, schoolwork, lessons, reading, revision, one's study

[4mreadings[24m
    [1m读数[22m, [1m阅读材料[22m
