duplicate

[1m复制[22m
[1m(Fùzhì)[22m

[4mduplicate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    重复[22m
        repeat, duplicate, iterate, ditto
[1m    复制[22m
        copy, replicate, duplicate, reproduce
[1m    复本[22m
        copy, duplicate
[1m    复[22m
        duplicate, repeat, resume, answer, recover, reply to a letter
[1m    复写[22m
        duplicate, manifold, mimeograph
[1m    加倍[22m
        double, redouble, duplicate
[1m    抄件[22m
        copy, duplicate

形容词
[1m    复制[22m
        duplicate
[1m    复写[22m
        duplicate
[1m    雷同[22m
        similar, duplicate

名词
[1m    副本[22m
        duplicate, duplication, counterpart, transcript
[1m    复制品[22m
        replica, reproduction, duplicate

[4mduplicate[24m
    [1m复制[22m, [1m复制的[22m, [1m复制品[22m, [1m重复[22m, [1m重复的[22m
