happened

[1m发生了[22m
[1m(Fāshēngle)[22m

[4mhappened[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发生[22m
        occur, happen, take place, arise, come, chance
[1m    碰巧[22m
        happen
[1m    正好[22m
        happen, chance
[1m    刚好[22m
        happen
[1m    正巧[22m
        happen, chance
[1m    出[22m
        come out, go out, turn out, put up, put forth, vent
[1m    罹[22m
        suffer, happen, sorrow
[1m    赶[22m
        drive, rush, hurry, catch up, drive away, overtake
[1m    值[22m
        be worth, be on duty, happen, take one's turn at

[4mhappened[24m
    [1m发生了[22m, [1m已经发生[22m
