trades

[1m交易[22m
[1m(Jiāoyì)[22m

[4mtrades[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    行业[22m
        industry, business, trade, profession
[1m    商业[22m
        business, commerce, trade, trading
[1m    贸[22m
        trade, commerce
[1m    商[22m
        business, quotient, trader, trade, commerce, businessman
[1m    业[22m
        industry, business, trade, job, employment, profession
[1m    工[22m
        work, labor, worker, trade, craft, skill

动词
[1m    换[22m
        change, exchange, swap, trade, swop
[1m    营业[22m
        operate, trade, do business, buy and sell, traffic
[1m    营[22m
        operate, run, trade, manage, deal with
[1m    出售[22m
        sell, trade, offer for sale
[1m    购物[22m
        shop, trade

[4mtrades[24m
    [1m交易[22m, [1m行业[22m
