charitable
/ˈCHerədəb(ə)l/

[1m慈善[22m
[1m(Císhàn)[22m

[4mcharitable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    慈善[22m
        charitable, philanthropic, benevolent, philanthropical
[1m    仁慈[22m
        kind, merciful, benevolent, kindly, charitable
[1m    行好[22m
        merciful, charitable
[1m    义务[22m
        compulsory, voluntary, unpaid, charitable, deliberate, intended
[1m    优厚[22m
        generous, favorable, munificent, liberal, substantial, charitable
[1m    优渥[22m
        generous, liberal, munificent, substantial, abundant, charitable
[1m    雍容大度[22m
        big-hearted, charitable, generous, kind, liberal, munificent

[4mcharitable[24m
    [1m慈善[22m, [1m慈善的[22m, [1m慈善事业[22m
