witness
/ˈwitnəs/

[1m证人[22m
[1m(Zhèngrén)[22m

[4mwitness[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    见证[22m
        witness, testimony
[1m    证人[22m
        witness
[1m    见证人[22m
        witness, eyewitness
[1m    表明[22m
        evidence, demonstration, manifestation, declaration, proclamation, witness

动词
[1m    目睹[22m
        witness, see with one's eyes
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, witness

[4mwitness[24m
    [1m证人[22m, [1m见证[22m, [1m目睹[22m, [1m见证者[22m
