shell
/SHel/

[1m壳[22m
[1m(Ké)[22m

[4mshell[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    壳[22m
        shell, housing, case, casing, hard surface
[1m    外壳[22m
        shell, case, outer casing, outer covering
[1m    贝壳[22m
        shell, conch, cameo shell
[1m    贝[22m
        shell, shellfish, cowry, cowrie, conch, valuables
[1m    弹[22m
        bomb, bullet, shell, ball, shot, pellet
[1m    蜕壳[22m
        shell
[1m    盖子[22m
        cover, lid, shell
[1m    蠗[22m
        ape, shell

动词
[1m    剥[22m
        peel, shell, skin
[1m    炮击[22m
        bombard, shell
[1m    炮轰[22m
        bombard, cannon, shell

[4mshell[24m
    [1m壳[22m, [1m炮击[22m, [1m外壳[22m, [1m壳子[22m
