implies

[1m意味着[22m
[1m(Yìwèizhe)[22m

[4mimplies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    意味着[22m
        mean, imply, suggest, indicate, represent, signify
[1m    暗示[22m
        imply, suggest, hint, allude, intimate, insinuate
[1m    意味[22m
        mean, imply, entail, involve
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, intimate
[1m    暗含着[22m
        imply

[4mimplies[24m
    [1m意味着[22m, [1m暗示[22m
