success
/səkˈses/

[1m成功[22m
[1m(Chénggōng)[22m

[4msuccess[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    成功[22m
        success, bonanza
[1m    成就[22m
        achievement, success, accomplishment, effort
[1m    顺利[22m
        success, smoothness, prosperity, successfulness, happiness, well-being
[1m    胜[22m
        victory, success
[1m    发迹[22m
        success, prosperity, achievement, mastery, victory, accomplishment
[1m    顺手[22m
        success, successfulness, happiness, prosperity, smoothness, well-being
[1m    禔[22m
        commonwealth, felicity, success, welfare, well-being
[1m    顺当[22m
        happiness, prosperity, smoothness, success, successfulness, well-being

[4msuccess[24m
    [1m成功[22m, [1m胜利[22m
