relation
/rəˈlāSH(ə)n/

[1m关系[22m
[1m(Guānxì)[22m

[4mrelation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    关系[22m
        relationship, relation, connection, nexus, rapport, footing
[1m    关联[22m
        relevance, relationship, relation, relevancy, conjunction
[1m    联系[22m
        contact, link, connection, touch, relation, affiliation
[1m    系[22m
        system, line, department, series, family, relation
[1m    叙述[22m
        narrative, depiction, relation

[4mrelation[24m
    [1m关系[22m, [1m关联[22m, [1m相关[22m
