frank
/fraNGk/

[1m坦率[22m
[1m(Tǎnshuài)[22m

[4mfrank[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    坦率[22m
        frank, candid, open, straightforward, blunt
[1m    坦白[22m
        frank, honest, candid
[1m    直[22m
        vertical, upright, frank, just
[1m    爽直[22m
        frank, straightforward, candid, sincere
[1m    爽快[22m
        straightforward, frank, cheery, cheerful, pleasant, comfortable
[1m    老实[22m
        honest, frank, naive, simple-minded
[1m    坦[22m
        calm, frank, candid, open, composed, level
[1m    爽朗[22m
        hearty, bright, candid, frank, clear, open
[1m    率[22m
        hasty, rash, frank, straightforward
[1m    爽[22m
        bright, clear, fine, open, straightforward, frank
[1m    恂[22m
        sincere, honest, earnest, frank, genuine, heartfelt
[1m    撇脱[22m
        convenient, frank, simple and direct, straightforward
[1m    直率的[22m
        bluff, brusque, explicit, flat-out, forthright, frank

[4mfrank[24m
    [1m坦率[22m, [1m弗兰克[22m
