remaining
/rəˈmāniNG/

[1m其余的[22m
[1m(Qíyú de)[22m

[4mremaining[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    仍[22m
        remain
[1m    留[22m
        stay, remain, leave, keep, reserve, save
[1m    停留[22m
        remain, stop over, stay somewhere temporarily
[1m    残留[22m
        remain, be left over
[1m    留下[22m
        stay, remain
[1m    在[22m
        be, remain, exist, dwell, be alive, belong to an organization
[1m    剩下[22m
        remain, be left over
[1m    有待[22m
        remain, await
[1m    留成[22m
        remain, keep, preserve

[4mremaining[24m
    [1m其余的[22m, [1m剩余[22m, [1m剩下的[22m
