lands

[1m土地[22m
[1m(Tǔdì)[22m

[4mlands[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    土地[22m
        land, territory
[1m    地[22m
        ground, land, place, earth, field
[1m    国土[22m
        land, territory
[1m    陆地[22m
        land, dry land, dry
[1m    陆[22m
        land, continent, shore

动词
[1m    降落[22m
        land, drop, descend, alight, fall off
[1m    登陆[22m
        land, disembark
[1m    陆[22m
        land, shore, lunarite
[1m    登岸[22m
        land, go ashore

[4mlands[24m
    [1m土地[22m, [1m天[22m
