covering
/ˈkəv(ə)riNG/

[1m覆盖[22m
[1m(Fùgài)[22m

[4mcovering[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    覆盖[22m
        covering, overlay, overcast, shroud, vesture, cope
[1m    罩[22m
        cover, covering, overlay, encasement, slip-over
[1m    罩子[22m
        cover, covering, encasement, overlay, slip-over
[1m    衣[22m
        clothes, garment, coating, covering
[1m    包层[22m
        cladding, covering
[1m    覆盖物[22m
        cover, covering, deck, dress, overlay, robe
[1m    衣子[22m
        covering

[4mcovering[24m
    [1m覆盖[22m, [1m覆盖物[22m
