doll
/däl/

[1m玩具娃娃[22m
[1m(Wánjù wáwá)[22m

[4mdoll[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    娃娃[22m
        doll, baby, child
[1m    玩偶[22m
        doll
[1m    洋娃娃[22m
        doll
[1m    娃[22m
        baby, doll, child
[1m    玩具娃娃[22m
        doll, dolly, rag baby, rag doll

动词
[1m    装[22m
        costume, adorn, doll
[1m    饰[22m
        adorn, cover, polish, dress up, impersonate, doll

[4mdoll[24m
    [1m玩具娃娃[22m, [1m打扮得花枝招展[22m, [1m娃娃[22m, [1m玩偶[22m
