failed
/fāld/

[1m失败的[22m
[1m(Shībài de)[22m

[4mfailed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    失败[22m
        fail, be defeated, break down, miscarry, bungle, muff
[1m    失效[22m
        fail, invalid, become invalid, lose effectiveness
[1m    失[22m
        lose, miss, fail
[1m    败[22m
        defeat, lose, fail, be defeated, beat, spoil
[1m    辜负[22m
        disappoint, fail, let down
[1m    倒[22m
        pour, fall, collapse, fail, topple, tip
[1m    不遂[22m
        fail, fail to materialize
[1m    衰退[22m
        decline, fall, ebb, fail, drop, falter
[1m    舍弃[22m
        give up, abandon, fail, abnegate, abort
[1m    告吹[22m
        fail
[1m    砸锅[22m
        fall through, fail, be bungled
[1m    砸[22m
        smash, break, pound, fail, tamp, fall through
[1m    挫[22m
        defeat, frustrate, dampen, fail, bend back, damp
[1m    不及格[22m
        fail

[4mfailed[24m
    [1m失败的[22m, [1m失败[22m, [1m失败了[22m, [1m不成功[22m
