dresses

[1m连衣裙[22m
[1m(Liányīqún)[22m

[4mdresses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    连衣裙[22m
        dress, woman's clothing, woman's dress, woman's gown
[1m    穿着[22m
        dress, apparel
[1m    服装[22m
        clothing, garment, clothes, costume, dress, attire
[1m    服[22m
        clothes, dress
[1m    装[22m
        dress, clothing, adornment
[1m    穿戴[22m
        dress, apparel
[1m    覆盖物[22m
        cover, covering, deck, dress, overlay, robe

动词
[1m    衣[22m
        dress, gown, wear
[1m    修整[22m
        trim, dress, prune, repair and maintain
[1m    看齐[22m
        emulate, dress

[4mdresses[24m
    [1m连衣裙[22m, [1m礼服[22m
