springs

[1m斯普林斯[22m
[1m(Sī pǔ lín sī)[22m

[4msprings[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    弹簧[22m
        spring
[1m    春天[22m
        spring, springtime
[1m    春季[22m
        spring, springtime
[1m    春[22m
        spring, lust, love, life
[1m    泉[22m
        spring, fountain
[1m    弹性[22m
        elasticity, spring, resilience, resiliency, give
[1m    泉水[22m
        spring, water spring, mountain spring water
[1m    弹力[22m
        elastic force, elasticity, spring, resilience, resiliency
[1m    阳春[22m
        spring, highbrow art and literature, spring season
[1m    泉眼[22m
        spring
[1m    弹跳[22m
        bounce, spring
[1m    春令[22m
        spring weather, spring
[1m    跃[22m
        jump, spring, skip, bounce
[1m    弹黄[22m
        spring

动词
[1m    弹[22m
        spring, flick, flip, shoot, pluck, accuse
[1m    蹦[22m
        jump, bounce, hop, spring, leap
[1m    跳[22m
        jump, hop, bounce, leap, beat, spring
[1m    跳跃[22m
        jump, skip, leap, bounce, spring, make omissions
[1m    跃[22m
        jump, leap, spring, skip, bump, capriole
[1m    绷[22m
        stretch, baste, tie, bind, fasten, pin
[1m    踉[22m
        jump, lurch, bound, leap, skip, spring
[1m    绷簧[22m
        spring

[4msprings[24m
    [1m斯普林斯[22m, [1m泉水[22m
