alien
/ˈālyən/

[1m外星人[22m
[1m(Wài xīng rén)[22m

[4malien[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    异己[22m
        alien, nonconformist, extraterrestrial
[1m    异[22m
        different, foreign, abnormal, alien, another, dissimilar
[1m    外国的[22m
        alien, exterior

名词
[1m    外侨[22m
        alien, foreign national
[1m    外人[22m
        outsider, stranger, alien, foreigner
[1m    异客[22m
        alien, foreigner, guest, passer, passerby, stranger

[4malien[24m
    [1m外星人[22m, [1m外国人[22m
