restrict
/rəˈstrik(t)/

[1m限制[22m
[1m(Xiànzhì)[22m

[4mrestrict[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    限制[22m
        limit, restrict, stint
[1m    制约[22m
        restrict
[1m    限定[22m
        define, limit, restrict, delimit, stint
[1m    约束[22m
        bind, restrict, bridle
[1m    制[22m
        make, manufacture, formulate, restrict, work out
[1m    拘束[22m
        restrict, restrain, constrain, tether
[1m    抑[22m
        restrain, curb, restrict, repress, keep down
[1m    约[22m
        restrain, weigh, arrange, restrict
[1m    杜[22m
        prevent, fabricate, restrict, shut out, stop
[1m    绳[22m
        restrain, restrict
[1m    压迫[22m
        oppress, repress, constrict, coerce, dominate, restrict

[4mrestrict[24m
    [1m限制[22m, [1m约束[22m
