declare
/dəˈkler/

[1m宣布[22m
[1m(Xuānbù)[22m

[4mdeclare[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    声明[22m
        declare, state, announce
[1m    宣布[22m
        announce, declare, proclaim, uncover
[1m    申报[22m
        declare, report to a higher body
[1m    宣告[22m
        declare, proclaim
[1m    宣称[22m
        claim, declare, assert, profess
[1m    申明[22m
        state, declare, avow
[1m    宣[22m
        declare, announce, proclaim, drain
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, declare
[1m    宣示[22m
        declare, pledge, vow
[1m    表态[22m
        declare, make known position
[1m    昭示[22m
        declare, manifest
[1m    告[22m
        tell, inform, accuse, announce, say, declare
[1m    声言[22m
        claim, profess, declare
[1m    发言[22m
        speak, voice, remark, say, express, declare
[1m    硬说[22m
        be adamant, affirm, allege, assert, avow, declare

[4mdeclare[24m
    [1m宣布[22m, [1m声明[22m, [1m申报[22m, [1m宣告[22m
