plug
/pləɡ/

[1m插头[22m
[1m(Chātóu)[22m

[4mplug[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    插头[22m
        plug
[1m    塞子[22m
        plug, stopper, cork, spigot
[1m    栓[22m
        bolt, plug, stopper, cork
[1m    插销[22m
        plug, bolt

动词
[1m    扑落[22m
        shake off, plug, scatter, shake out of
[1m    壅[22m
        obstruct, stop up, block, barricade, impede, plug
[1m    嗈[22m
        choke, obstruct, block, plug, strangle, suffocate

[4mplug[24m
    [1m插头[22m, [1m封堵[22m, [1m塞[22m
