capital
/ˈkapədl/

[1m首都[22m
[1m(Shǒudū)[22m

[4mcapital[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    资本[22m
        capital
[1m    首都[22m
        capital
[1m    资[22m
        capital, resource, money, expense
[1m    大写[22m
        capital, capitalization, block letter
[1m    都[22m
        capital, metropolis, big city
[1m    本钱[22m
        capital
[1m    都城[22m
        capital
[1m    本金[22m
        principal, capital
[1m    国都[22m
        capital
[1m    京[22m
        Beijing, Peking, capital
[1m    老本[22m
        capital, principal
[1m    栌[22m
        smoke tree, capital
[1m    会[22m
        conference, society, association, meet, opportunity, capital

形容词
[1m    首都的[22m
        capital, metropolitan
[1m    资本的[22m
        capital

[4mcapital[24m
    [1m首都[22m, [1m大写的[22m, [1m资本[22m
