superior
/səˈpirēər/

[1m优越的[22m
[1m(Yōuyuè de)[22m

[4msuperior[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    优越[22m
        superior, advantageous, better, advanced, beneficial, finer
[1m    优良[22m
        excellent, good, fine, superior, exceptional, first-rate
[1m    优[22m
        excellent, superior, outstanding, superb, brilliant, admirable
[1m    上[22m
        upper, last, previous, superior, preceding, topmost
[1m    优势[22m
        dominant, superior, leading, excellent, prevailing, outstanding
[1m    优胜[22m
        winning, better, superior, excellent, endearing, victorious
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, superior
[1m    棒[22m
        excellent, fine, admirable, eminent, precious, superior
[1m    疆[22m
        willful, strong, superior, wilful

名词
[1m    上司[22m
        boss, superior
[1m    长者[22m
        elderly, elder, superior, father figure

[4msuperior[24m
    [1m优越的[22m, [1m上级[22m, [1m优越[22m
