stayed

[1m留下来[22m
[1m(Liú xiàlái)[22m

[4mstayed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    留[22m
        stay, remain, leave, keep, reserve, save
[1m    住宿[22m
        stay, room, get an accommodation
[1m    逗留[22m
        stay, stop
[1m    留下[22m
        stay, remain
[1m    呆[22m
        stay
[1m    待[22m
        stay, treat, await, deal with, entertain, bide
[1m    停[22m
        stop, stay, pause, halt, cease, be parked
[1m    逗[22m
        tease, stay, play, linger, stop
[1m    延缓[22m
        defer, stay
[1m    栖身[22m
        stay, sojourn
[1m    耽搁[22m
        delay, stay, tarry, stop over
[1m    盘桓[22m
        linger, stay, spiral, wind round and round
[1m    栖[22m
        roost, dwell, stay
[1m    处[22m
        handle, be in, reside, dwell, sentence, deal with
[1m    羁[22m
        restrain, halter, control, detain, delay, stay
[1m    盘旋[22m
        circle, wheel, linger, stay
[1m    迟留[22m
        linger on, stay
[1m    羇泊[22m
        be left, linger over, stay, stop
[1m    栖止[22m
        sojourn, stay

[4mstayed[24m
    [1m留下来[22m, [1m留在了[22m
