malpractice
/ˌmalˈpraktəs/

[1m弊端[22m
[1m(Bìduān)[22m

[4mmalpractice[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    弊端[22m
        malpractice, abuse, corrupt practices
[1m    舞弊[22m
        fraud, malpractice, embezzlement, fraudulent practice
[1m    渎职[22m
        malfeasance, malpractice, malversation, wrongdoing, misprision
[1m    弊[22m
        harm, disadvantage, fraud, abuse, malpractice, detriment
[1m    弊病[22m
        drawback, malady, disadvantage, evil, malpractice

[4mmalpractice[24m
    [1m弊端[22m, [1m渎职[22m, [1m不当行为[22m
