chances

[1m机会[22m
[1m(Jīhuì)[22m

[4mchances[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    机会[22m
        opportunity, chance, occasion, odds
[1m    偶然[22m
        chance, haphazard
[1m    偶然性[22m
        chance, contingency, haphazard, fortuity
[1m    运气[22m
        luck, fortune, chance, fate, lot, destiny
[1m    机[22m
        machine, aircraft, engine, plane, opportunity, chance
[1m    运[22m
        transport, transportation, luck, carriage, fortune, haul
[1m    时[22m
        time, hour, times, tense, fixed time, chance
[1m    遇合[22m
        haphazard, contingency, hazard, fortuity, accident, chance

动词
[1m    发生[22m
        occur, happen, take place, arise, come, chance
[1m    正好[22m
        happen, chance
[1m    正巧[22m
        happen, chance

[4mchances[24m
    [1m机会[22m, [1m有机会[22m
