extreme
/ikˈstrēm/

[1m极端[22m
[1m(Jíduān)[22m

[4mextreme[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    极端[22m
        extreme, exceeding
[1m    极度[22m
        extreme, to the utmost
[1m    极[22m
        extreme
[1m    偏激[22m
        extreme
[1m    卓绝[22m
        unsurpassed, extreme, of the highest degree
[1m    临界[22m
        critical, crossover, crucial, extreme, climacteric, terminate
[1m    泰[22m
        Thai, peaceful, safe, extreme, most
[1m    亢[22m
        excessive, high, overbearing, arrogant, extreme, haughty
[1m    嶢[22m
        dear, excessive, expensive, extraordinary, extreme, great

名词
[1m    极端[22m
        extreme
[1m    极度[22m
        extreme
[1m    极点[22m
        pole, extreme, limit, extreme point, vertex

[4mextreme[24m
    [1m极端[22m, [1m极限的[22m
