tired
/ˈtī(ə)rd/

[1m疲劳的[22m
[1m(Píláo de)[22m

[4mtired[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    累[22m
        tired, weary, fatigued, repeated, cumbersome, cumbrous
[1m    疲倦[22m
        tired, weary
[1m    疲劳[22m
        tired, fatigued, weary, knackered, spun
[1m    腻[22m
        greasy, tired, oily, meticulous
[1m    倦[22m
        tired, weary
[1m    疲[22m
        tired, exhausted, weary, fatigued
[1m    困[22m
        sleepy, stranded, tired, distressed, weary, fatigued
[1m    困乏[22m
        tired, fatigued
[1m    骀[22m
        tired, forworn, languorous, aweary, knackered, spun
[1m    乏[22m
        tired, short of
[1m    瘁[22m
        weary, tired, distressed, overworked, careworn, sick
[1m    困顿[22m
        exhausted, tired, weary, fatigued
[1m    想睡[22m
        sleepy, snoozing, drowsy, dozy, lethargic, tired
[1m    虚[22m
        false, empty, vain, weak, timid, tired
[1m    惫乏[22m
        tired, weary
[1m    惫累[22m
        tired, weary
[1m    痠[22m
        fatigued, numb, tired, weary
[1m    痠懒[22m
        apathetic, apathetical, faint, fatigued, inert, tired
[1m    痠软[22m
        dull, faint, fatigued, feeble, flabby, tired

[4mtired[24m
    [1m疲劳的[22m, [1m累[22m, [1m疲倦[22m, [1m累了[22m, [1m疲倦了[22m
