climb
/klīm/

[1m爬[22m
[1m(Pá)[22m

[4mclimb[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    爬[22m
        climb, crawl, creep, shinny, grabble, shin
[1m    爬上[22m
        climb, mount, clamber
[1m    攀登[22m
        climb, scale, clamber
[1m    攀[22m
        climb, ascend, clamber, scramble, implicate, pull
[1m    爬山[22m
        climb
[1m    攀缘[22m
        climb, clamber, climb up the social ladder
[1m    登攀[22m
        climb, scale, clamber
[1m    攀附[22m
        climb, seek connections
[1m    上[22m
        go up, board, mount, climb, apply, send in
[1m    越[22m
        exceed, climb, surpass
[1m    扳[22m
        pull, climb, draw up
[1m    扒[22m
        dig up, hold on, rake, cling, push, climb
[1m    隮[22m
        befall, climb, come down, raise high, rise, uplift

名词
[1m    爬[22m
        climb, creep, scramble
[1m    攀登[22m
        climbing, climb, clamber

[4mclimb[24m
    [1m爬[22m, [1m爬上[22m, [1m攀登[22m
