grab
/ɡrab/

[1m抓住[22m
[1m(Zhuā zhù)[22m

[4mgrab[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抢[22m
        grab, rush, rob, scramble, snatch, loot
[1m    抓[22m
        catch, grab, arrest, scratch, seize, stress
[1m    攫取[22m
        grab, seize, collar
[1m    抢占[22m
        seize, grab, unlawfully occupy
[1m    攫[22m
        grab, seize
[1m    强夺[22m
        grab
[1m    捉[22m
        catch, capture, grasp, grab, hold, clutch
[1m    窃取[22m
        steal, grab, usurp
[1m    窃夺[22m
        grab, usurp

名词
[1m    抓握[22m
        grab
[1m    强夺[22m
        grab

[4mgrab[24m
    [1m抓住[22m, [1m抢[22m, [1m抓[22m
