depression
/dəˈpreSH(ə)n/

[1m沮丧[22m
[1m(Jǔsàng)[22m

[4mdepression[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    萧条[22m
        depression
[1m    凹[22m
        depression, concavity, indentation
[1m    沮丧[22m
        depression, dismay, dejection, blues, gloominess, disheartenment
[1m    洼地[22m
        depression, low-lying land
[1m    洼[22m
        depression, swamp, winding ditch
[1m    不景气[22m
        recession, slump, depression
[1m    低压[22m
        depression
[1m    坳[22m
        depression, hollow, cavity
[1m    情绪[22m
        mood, sentiment, feeling, morale, depression, sulk
[1m    盆地[22m
        basin, depression
[1m    沉陷[22m
        settlement, depression
[1m    拗陷[22m
        depression
[1m    低气压[22m
        depression

[4mdepression[24m
    [1m沮丧[22m, [1m萧条[22m, [1m抑郁症[22m, [1m忧郁[22m
