shield
/SHēld/

[1m盾[22m
[1m(Dùn)[22m

[4mshield[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    屏蔽[22m
        shield, screen
[1m    盾[22m
        shield
[1m    保护[22m
        protect, preserve, safeguard, defend, shield, cover
[1m    庇护[22m
        shelter, shield, put under one's protection
[1m    蔽[22m
        shield, cover, shelter, hide, screen, conceal
[1m    屏[22m
        shield, reject, abandon
[1m    庇[22m
        shelter, harbor, protect, cover, shield, hide
[1m    袒[22m
        bare, shield, leave uncovered, be partial
[1m    蔽匿[22m
        conceal, cover, ensconce, harbor, harbour, shield
[1m    翼庇[22m
        care, defend, frequent, guard, keep, shield

名词
[1m    掩护[22m
        cover, shield, screen
[1m    包庇[22m
        shield
[1m    挡箭牌[22m
        shield, excuse, pretext
[1m    干[22m
        dry, stem, doing, trunk of a tree, dried food, shield
[1m    棑[22m
        raft, shield, stern of junk
[1m    庥[22m
        shade, darkness, guard, protection, shadow, shield

[4mshield[24m
    [1m盾[22m, [1m保护[22m, [1m屏蔽[22m, [1m盾牌[22m, [1m护盾[22m
