settled

[1m定居[22m
[1m(Dìngjū)[22m

[4msettled[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    安定[22m
        stable, settled, calm, stabilized, quiet
[1m    定[22m
        fixed, definite, stable, calm, settled
[1m    妥[22m
        proper, appropriate, ready, settled, finished
[1m    稳[22m
        stable, steady, sure, settled, certain
[1m    停当[22m
        ready, settled
[1m    讫[22m
        finished, settled, completed

[4msettled[24m
    [1m定居[22m, [1m解决了[22m
