bent
/bent/

[1m弯曲[22m
[1m(Wānqū)[22m

[4mbent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    弯曲[22m
        bending, curved, bent, crooked, winding, meandering
[1m    弯[22m
        curved, bent, crooked, crook
[1m    曲[22m
        bent, crooked, crook, wrong
[1m    骫[22m
        bent, flexuous, crooked, crook, curved, hawked
[1m    紾[22m
        bent, crooked, crook, curved, obstinate, patient
[1m    搞同性恋的[22m
        bent

名词
[1m    爱好[22m
        hobby, interest, bent
[1m    志向[22m
        ambition, aspiration, ideal, bent
[1m    趣[22m
        interest, inclination, bent

[4mbent[24m
    [1m弯曲[22m, [1m弯[22m, [1m弯曲的[22m
