colour

[1m颜色[22m
[1m(Yánsè)[22m

[4mcolour[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    颜色[22m
        color, hue, pigment, facial expression, dyestuff, dyeware
[1m    彩色[22m
        color, multicolor, multicolour, colour
[1m    色[22m
        color, look, tint, appearance, scene, description
[1m    色彩[22m
        color, hue, tint, shade, colour
[1m    彩[22m
        color, prize, variety, colored silk, blood from a wound, variegated silk
[1m    肤色[22m
        color, complexion, colour
[1m    颜料[22m
        pigment, paint, color, dyestuff, dyeware, colour
[1m    颜[22m
        color, face, countenance, prestige, colour
[1m    血色[22m
        color, colour
[1m    脸色[22m
        look, complexion, color, facial expression, countenance, colour
[1m    脸红[22m
        blush, color, colour
[1m    气色[22m
        color, colour, complexion

动词
[1m    绘画[22m
        paint, draw, color, colour
[1m    绘[22m
        draw, paint, color, colour
[1m    脸红[22m
        blush, color, redden, colour

[4mcolour[24m
    [1m[22m, [1m涂色[22m, [1m彩色[22m, [1m色[22m, [1m色彩[22m
