evolution
/ˌevəˈlo͞oSH(ə)n/

[1m进化[22m
[1m(Jìnhuà)[22m

[4mevolution[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    演化[22m
        evolution, development, growth, fruition, advancement
[1m    进化[22m
        evolution
[1m    发展[22m
        developing, growth, progress, evolution, expansion, evolvement
[1m    进程[22m
        process, course, evolution, routing, mentation, manufacture
[1m    开方[22m
        evolution, extraction of a root
[1m    发达[22m
        development, developing, growth, progress, upgrowth, evolution

[4mevolution[24m
    [1m进化[22m, [1m演化[22m, [1m发展[22m, [1m进化论[22m, [1m演变[22m
