crazy
/ˈkrāzē/

[1m疯狂的[22m
[1m(Fēngkuáng de)[22m

[4mcrazy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    疯[22m
        crazy, mad, insane, wild
[1m    狂[22m
        mad, crazy, wild, violent, unrestrained
[1m    癫[22m
        crazy, mentally affected
[1m    瘨[22m
        crazy
[1m    痴迷的[22m
        crazy
[1m    发疯的[22m
        crazy, maniac, maniacal, touched
[1m    发狂的[22m
        berserk, bughouse, crazy, cuckoo, delirious, disordered
[1m    疯狂的[22m
        bonkers, brainsick, bughouse, corybantic, crackpot, crazy

名词
[1m    发疯[22m
        crazy, madness, insanity, crackers, hysterics, dementia
[1m    痴迷[22m
        crazy

[4mcrazy[24m
    [1m疯狂的[22m, [1m疯[22m, [1m发疯[22m
