envelope
/ˈenvəˌlōp/

[1m信封[22m
[1m(Xìnfēng)[22m

[4menvelope[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    信封[22m
        envelope, envelop, mailer
[1m    被膜[22m
        capsule, envelope, envelop
[1m    封[22m
        envelope, envelop
[1m    机壳[22m
        chassis, case, cabinet, frame, envelope, encasement
[1m    函[22m
        letter, case, envelope, envelop
[1m    箱[22m
        box, container, chest, crate, trunk, envelope
[1m    笼[22m
        cage, basket, coop, hutch, container, envelope

[4menvelope[24m
    [1m信封[22m, [1m封套[22m
