merely
/ˈmirlē/

[1m仅仅[22m
[1m(Jǐnjǐn)[22m

[4mmerely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    仅仅[22m
        only, merely, exclusively, barely, exclusive
[1m    只是[22m
        just, only, simply, merely
[1m    仅[22m
        only, merely, barely
[1m    只[22m
        only, just, merely, exclusively, exclusive
[1m    只不过[22m
        only, just, merely
[1m    不过[22m
        only, merely
[1m    单纯[22m
        alone, purely, merely
[1m    但[22m
        still, only, merely
[1m    只顾[22m
        simply, merely
[1m    徒[22m
        only, in vain, merely, to no avail, on foot
[1m    光[22m
        solely, merely, only
[1m    只管[22m
        simply, by all means, merely
[1m    净[22m
        only, merely, completely
[1m    聊[22m
        just, a little, merely, slightly

[4mmerely[24m
    [1m仅仅[22m, [1m只是[22m, [1m仅[22m, [1m仅仅是[22m
