transferred

[1m转移[22m
[1m(Zhuǎnyí)[22m

[4mtransferred[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    转让[22m
        transfer
[1m    传递[22m
        transfer, deliver, transmit
[1m    转[22m
        turn, transfer, shift, convey, circle, revolve
[1m    调[22m
        transfer, adjust, move, mix, shift, suit well
[1m    移交[22m
        transfer, hand over, turn over
[1m    转送[22m
        transfer
[1m    调动[22m
        transfer, maneuver, muster, shift, move troops, manoeuvre
[1m    过户[22m
        transfer
[1m    划拨[22m
        transfer, appropriate, assign, allot
[1m    搬迁[22m
        move, remove, transfer
[1m    挪[22m
        move, shift, transfer
[1m    交待[22m
        explain, account for, confess, tell, justify, hand over

[4mtransferred[24m
    [1m转移[22m, [1m转移的[22m
