consciousness
/ˈkänSHəsnəs/

[1m意识[22m
[1m(Yìshí)[22m

[4mconsciousness[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    意识[22m
        awareness, consciousness, conscious, realization, notice
[1m    觉悟[22m
        consciousness, realization, consciousness level
[1m    知觉[22m
        perception, consciousness, feeling, sensitivity, feel, sentience
[1m    自觉性[22m
        consciousness
[1m    神志[22m
        consciousness, mind, senses

[4mconsciousness[24m
    [1m意识[22m, [1m自觉[22m
