ship
/SHip/

[1m船[22m
[1m(Chuán)[22m

[4mship[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    船[22m
        ship, boat, vessel
[1m    船只[22m
        vessel, ship, craft
[1m    舶[22m
        ship, seagoing vessel
[1m    船方[22m
        ship, vessel, boat
[1m    航[22m
        boat, ship, vessel, craft

动词
[1m    运送[22m
        transport, ship, convey, haul, vehicle, tote
[1m    运输[22m
        transport, ship, haul, vehicle, convey
[1m    运[22m
        transport, ship, haul, convey, vehicle
[1m    发送[22m
        send, transmit, send out, dispatch, route, ship
[1m    发[22m
        send, issue, transmit, emit, release, ship
[1m    转运[22m
        transport, ship, convey, vehicle, haul

[4mship[24m
    [1m船[22m, [1m运送[22m, [1m船舶[22m
