tear
/ter/

[1m撕[22m
[1m(Sī)[22m

[4mtear[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    撕[22m
        tear, rend
[1m    撕破[22m
        tear, break off
[1m    撕毁[22m
        tear, break off
[1m    扯[22m
        pull, tear, gossip, chat
[1m    拆[22m
        dismantle, tear, demolish, tear open, tear down, take apart
[1m    擘[22m
        break, split, tear, thumb, pierce
[1m    撦[22m
        tear, pull
[1m    赶快[22m
        hurry, hurry up, hasten, make haste, buck up, tear
[1m    捩[22m
        tear, twist, turn

名词
[1m    泪[22m
        tear, teardrop, eyedrop
[1m    眼泪[22m
        tear, eyedrop
[1m    泪水[22m
        tear, teardrop
[1m    涕[22m
        tear
[1m    洞[22m
        hole, cave, tear
[1m    窟窿[22m
        hole, cavity, tear

[4mtear[24m
    [1m撕[22m, [1m眼泪[22m, [1m泪水[22m
