affect
/əˈfek(t)/

[1m影响[22m
[1m(Yǐngxiǎng)[22m

[4maffect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    影响[22m
        influence, affect, effect
[1m    作用[22m
        affect
[1m    关系[22m
        concern, affect, appertain, have to do with
[1m    牵动[22m
        affect, influence
[1m    波及[22m
        spread, affect, involve
[1m    侵袭[22m
        invade, affect, strike, gass, make incursions into
[1m    感动[22m
        move, touch, inspire, affect, throb
[1m    感[22m
        sense, feel, touch, move, affect, be obliged
[1m    作[22m
        make, do, become, pretend, compose, affect
[1m    感到[22m
        feel, find, sense, think that, have the feeling that, affect
[1m    作假[22m
        cheat, falsify, counterfeit, gammon, affect
[1m    作态[22m
        affect, pose

名词
[1m    影响[22m
        influence, affect, effect

[4maffect[24m
    [1m影响[22m, [1m受影响[22m
