rapid
/ˈrapəd/

[1m迅速的[22m
[1m(Xùnsù de)[22m

[4mrapid[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    快速[22m
        fast, rapid, high-speed
[1m    迅速[22m
        rapid, fast, prompt, speedy, swift
[1m    快[22m
        fast, quick, rapid, swift, sharp, happy
[1m    急剧[22m
        sharp, rapid, sudden
[1m    速[22m
        fast, quick, rapid, speedy
[1m    急促[22m
        rapid, short, hurried, pressing
[1m    急[22m
        anxious, urgent, rapid, sharp, sudden, fast
[1m    迅[22m
        fast, rapid, swift
[1m    捷[22m
        quick, rapid, prompt
[1m    锐[22m
        sharp, acute, keen, rapid, fighting spirit, sudden
[1m    湍[22m
        rapid, torrential
[1m    翛[22m
        swift, quick, fast, prompt, rapid, hasty
[1m    讯[22m
        fast, rapid, speedy
[1m    寁[22m
        expeditious, fast, quick, rapid, speedy, swift
[1m    翛然[22m
        fast, prompt, quick, rapid, swift
[1m    絢[22m
        adorned, decked, decorated, immediate, prompt, rapid

名词
[1m    激流[22m
        torrent, turbulent current, rapid
[1m    湍[22m
        rapid, rushing water

[4mrapid[24m
    [1m迅速的[22m, [1m快速[22m, [1m迅速[22m
