shift
/SHift/

[1m转移[22m
[1m(Zhuǎnyí)[22m

[4mshift[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    转移[22m
        shift, divert, migrate, distract
[1m    移[22m
        shift, move, remove, change, alter
[1m    移动[22m
        move, shift, dolly
[1m    轮班[22m
        shift, spell
[1m    变[22m
        change, become, transform, shift, vary, convert
[1m    转[22m
        turn, transfer, shift, convey, circle, revolve
[1m    调[22m
        transfer, adjust, move, mix, shift, suit well
[1m    替换[22m
        replace, substitute, exchange, displace, switch, shift
[1m    调动[22m
        transfer, maneuver, muster, shift, move troops, manoeuvre
[1m    推[22m
        push, promote, shove, advance, deduce, shift
[1m    挪动[22m
        move, shift
[1m    搬移[22m
        move, remove, shift
[1m    贷[22m
        loan, borrow, lend, shift, forgive, pardon
[1m    搬[22m
        move, transport, remove, shift, take away, apply indiscriminately
[1m    迁[22m
        move, change, shift
[1m    挪[22m
        move, shift, transfer
[1m    罗[22m
        collect, net, catch birds with a net, display, shift
[1m    委[22m
        appoint, entrust, cast aside, intrust, shift, throw away

名词
[1m    班[22m
        class, shift, squad, duty, team, rank
[1m    轮班[22m
        shift, spell
[1m    罗[22m
        silk, net, display, shift
[1m    议案[22m
        motion, bill, proposal, movement, measure, shift
[1m    移数[22m
        shift

[4mshift[24m
    [1m转移[22m, [1m变化[22m, [1m移[22m, [1m移动[22m, [1m转变[22m
