notices

[1m通知[22m
[1m(Tōngzhī)[22m

[4mnotices[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    注意[22m
        note, pay attention, notice, care, look, heed
[1m    通知[22m
        notice, notify, inform, message, advertise, apprise
[1m    注意到[22m
        notice, observe, heed, advert, square up
[1m    通告[22m
        notice, announce
[1m    看到[22m
        see, notice, note
[1m    在意[22m
        care, mind, notice, take to heart
[1m    理会[22m
        notice, pay attention, understand, comprehend
[1m    睬[22m
        pay attention, notice, care
[1m    觉察[22m
        notice, feel, sense, catch
[1m    提起[22m
        mention, allude, notice, headline, intimate, touch
[1m    谈起[22m
        talk, mention, allude, cite, intimate, notice

名词
[1m    通知[22m
        notice, notification, advice, circular
[1m    须知[22m
        notice
[1m    启事[22m
        notice, announcement
[1m    布告[22m
        notice, bulletin, proclamation
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist
[1m    榜文[22m
        annunciation, proclamation, announcement, notice, bulletin, declaration
[1m    榜[22m
        announcement, list of names, proclamation, annunciation, bulletin, promulgation
[1m    意识[22m
        awareness, consciousness, conscious, realization, notice
[1m    意兴[22m
        enthusiasm, interest, hobby, pastime, favorite activity, attention

[4mnotices[24m
    [1m通知[22m, [1m告示[22m
