expenditures

[1m支出[22m
[1m(Zhīchū)[22m

[4mexpenditures[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    支出[22m
        expenditure, expenses, disbursement, outlay
[1m    开支[22m
        expenditure, expenses, spending, pay, exes
[1m    费用[22m
        fee, expense, charge, rate, expenditure, spending
[1m    经费[22m
        fund, expenditure, outlay
[1m    用度[22m
        expense, outlay, expenditure
[1m    用项[22m
        expenditure
[1m    财政支出[22m
        expenditure

[4mexpenditures[24m
    [1m支出[22m, [1m开支[22m
