decline
/dəˈklīn/

[1m衰退[22m
[1m(Shuāituì)[22m

[4mdecline[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    下降[22m
        decline, drop, decrease, fall, go down
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, object
[1m    衰[22m
        decline, decay
[1m    衰退[22m
        decline, fall, ebb, fail, drop, falter
[1m    谢绝[22m
        decline, refuse, turn down, deny
[1m    没落[22m
        decline, wane
[1m    减弱[22m
        weaken, decline, fall off, faint, droop, slip
[1m    败落[22m
        decline
[1m    推辞[22m
        decline
[1m    落[22m
        drop, fall, alight, go down, decline, lag
[1m    却[22m
        refuse, decline, retreat, reject, repulse, step back
[1m    推让[22m
        decline
[1m    破落[22m
        decline
[1m    推却[22m
        refuse, decline
[1m    辞却[22m
        decline, resign

名词
[1m    拒绝[22m
        refusal, denial, rejection, decline, no, repudiation
[1m    落[22m
        drop, fall, decline
[1m    颓[22m
        decadent, decline
[1m    还原[22m
        reduction, reducing, deoxidation, deoxidization, revivification, decline
[1m    昃[22m
        afternoon, decline, evening, sundown, sunset

[4mdecline[24m
    [1m衰退[22m, [1m婉拒[22m, [1m下降[22m, [1m拒绝[22m
