drives

[1m驱动器[22m
[1m(Qūdòngqì)[22m

[4mdrives[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    驱动[22m
        drive
[1m    驾驶[22m
        drive, pilot, fly, steer
[1m    带动[22m
        drive, spur
[1m    驾车[22m
        drive
[1m    驱[22m
        drive, expel, urge on, run quickly
[1m    驾[22m
        drive, harness, mount, draw
[1m    赶[22m
        drive, rush, hurry, catch up, drive away, overtake
[1m    行车[22m
        drive
[1m    驶[22m
        drive, speed, hasten, sail a ship
[1m    驾驭[22m
        control, drive, rule, monitor, administer, check
[1m    御[22m
        resist, drive, defend
[1m    驭[22m
        drive, horse, manage, prick
[1m    逼[22m
        force, press, compel, drive, coerce, extort
[1m    逼迫[22m
        force, coerce, compel, drive, oblige, constrain
[1m    驱遣[22m
        get rid of, drive, drive away, banish, dispel, expel
[1m    逼勒[22m
        coerce, compel, constrain, drive, force, oblige

名词
[1m    传动[22m
        transmission, drive
[1m    驾车[22m
        drive
[1m    激励[22m
        excitation, drive
[1m    劲头[22m
        strength, drive, energy, spirit, vigor, zeal
[1m    劲[22m
        strength, vigor, energy, interest, drive, zeal
[1m    精神[22m
        spirit, mind, essence, psyche, vitality, vigor
[1m    驱动器[22m
        drive

[4mdrives[24m
    [1m驱动器[22m, [1m传动装置[22m
