offices

[1m办公室[22m
[1m(Bàngōngshì)[22m

[4moffices[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    办公室[22m
        office, bureau
[1m    办事处[22m
        office, agency
[1m    厅[22m
        hall, office
[1m    局[22m
        bureau, office, innings, situation, set, departmentalism
[1m    处[22m
        place, office, point, department, location, spot
[1m    职位[22m
        position, post, office
[1m    机关[22m
        organ, body, office, mechanism, stratagem, intrigue
[1m    任[22m
        office, responsibility
[1m    职[22m
        office, duty
[1m    所[22m
        place, office, spot
[1m    署[22m
        office, bureau, government offices
[1m    衙[22m
        yamen, office, administrative center, government offices
[1m    廨[22m
        workplace, office, headquarters
[1m    队部[22m
        headquarters, office

[4moffices[24m
    [1m办公室[22m, [1m办事处[22m
