inappropriate
/ˌinəˈprōprēət/

[1m不当[22m
[1m(Bùdāng)[22m

[4minappropriate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    不当[22m
        improper, inappropriate, unsuitable
[1m    不妥[22m
        inappropriate, not proper
[1m    不宜[22m
        not suitable, inappropriate, inadvisable
[1m    失当[22m
        improper, inappropriate
[1m    不便[22m
        inconvenient, inappropriate, unsuitable, short of cash
[1m    失宜[22m
        inappropriate

[4minappropriate[24m
    [1m不当[22m, [1m不合适的[22m, [1m不适当的[22m
