risks

[1m风险[22m
[1m(Fēngxiǎn)[22m

[4mrisks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    风险[22m
        risk, hazard
[1m    冒险[22m
        adventure, risk, gamble, hazard, peril
[1m    冒[22m
        risk
[1m    险[22m
        risk, danger, damage, strategic pass
[1m    冒号[22m
        colon, risk

动词
[1m    冒险[22m
        adventure, risk, take risks, peril, brave, run a risk
[1m    拼[22m
        spell, piece, risk, go all out, join together, stake
[1m    担险[22m
        risk, run a risk, take risks
[1m    冒 ... 之险[22m
        risk, run a risk, take risks
[1m    拚[22m
        disregard, reject, piece, risk, spell, stake all

[4mrisks[24m
    [1m风险[22m, [1m危险[22m
