wrong
/rôNG/

[1m错误的[22m
[1m(Cuòwù de)[22m

[4mwrong[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    错误[22m
        wrong, erroneous, mistaken
[1m    错[22m
        wrong, mistaken, erroneous, bad, complex, poor
[1m    不对[22m
        wrong, incorrect, amiss, abnormal, queer
[1m    谬[22m
        absurd, wrong, erroneous, false, mistaken
[1m    不平[22m
        indignant, wrong, resentful
[1m    曲[22m
        bent, crooked, crook, wrong
[1m    坏透的[22m
        bad, base, execrable, hurtful, sinister, wrong

副词
[1m    错[22m
        wrong, wrongly
[1m    邪恶[22m
        wrong, wrongly

名词
[1m    坏事[22m
        bad thing, evil, wrong, wrongdoing, evildoing, mischief
[1m    过失[22m
        fault, error, blame, wrong, lapse, misstep
[1m    冤[22m
        injustice, wrong, hatred, feeling of bitterness, enmity
[1m    屈[22m
        injustice, wrong

动词
[1m    冤屈[22m
        wrong, treat unjustly

[4mwrong[24m
    [1m错误的[22m, [1m错误地[22m, [1m罪恶[22m, [1m不公正地对待[22m, [1m错误[22m
