forces

[1m力量[22m
[1m(Lìliàng)[22m

[4mforces[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    力[22m
        force, power, strength
[1m    部队[22m
        force, troop, army, unit, armed forces
[1m    力量[22m
        power, force, strength
[1m    武力[22m
        force, military force, military power, sword, military might
[1m    动力[22m
        power, force, propulsion, motion
[1m    势力[22m
        power, force, influence
[1m    暴力[22m
        violence, force
[1m    势[22m
        situation, force, power, tendency, momentum, influence
[1m    强[22m
        strength, power, force
[1m    威武[22m
        force, power, might
[1m    兵[22m
        soldier, troops, army, force, arms, weapon
[1m    旅[22m
        trip, brigade, travel, troops, force

动词
[1m    迫使[22m
        force, compel, coerce
[1m    强迫[22m
        force, compel
[1m    强行[22m
        force
[1m    逼[22m
        force, press, compel, drive, coerce, extort
[1m    迫[22m
        force, compel, press, approach
[1m    逼迫[22m
        force, coerce, compel, drive, oblige, constrain
[1m    强加[22m
        impose, impose on, force
[1m    胁迫[22m
        coerce, force, compel
[1m    胁[22m
        threaten, coerce, force
[1m    勒[22m
        strangle, rein in, force, coerce
[1m    勒逼[22m
        coerce, force
[1m    憋[22m
        hold back, choke, hold in, suppress, suffocate, stifle
[1m    要[22m
        want, must, wish, ask, desire, demand
[1m    逼勒[22m
        coerce, compel, constrain, drive, force, oblige
[1m    搜索枯肠[22m
        force, puzzle, rack one's brains, squeeze

[4mforces[24m
    [1m力量[22m, [1m部队[22m
