introduced

[1m介绍[22m
[1m(Jièshào)[22m

[4mintroduced[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    介绍[22m
        introduce, present
[1m    采用[22m
        use, adopt, employ, apply, utilize, introduce
[1m    介[22m
        introduce, lie between, mind, be situated between, take seriously
[1m    绍[22m
        introduce, carry on, continue, go on, keep on, connect
[1m    倡[22m
        advocate, initiate, lead, instigate, introduce
[1m    发动[22m
        launch, start, mobilize, wage, initiate, unleash

[4mintroduced[24m
    [1m介绍[22m, [1m介绍了[22m
