remote
/rəˈmōt/

[1m偏僻的[22m
[1m(Piānpì de)[22m

[4mremote[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    远程[22m
        remote
[1m    远端[22m
        remote, remote end, distant
[1m    偏远[22m
        remote, faraway
[1m    边远[22m
        remote, outlying
[1m    遥远[22m
        distant, remote, faraway, isolated, outlying, inaccessible
[1m    偏僻[22m
        remote, far-off, out-of-the-way
[1m    遥[22m
        remote, distant, far, faraway, inaccessible, isolated
[1m    僻远[22m
        remote
[1m    悠远[22m
        distant, remote
[1m    渺[22m
        vague, remote, insignificant, tiny, vast
[1m    遥遥[22m
        distant, remote, faraway, inaccessible, isolated, outlying
[1m    迢[22m
        remote
[1m    邈[22m
        profound, remote, faraway, long-distance
[1m    悠悠[22m
        long, leisurely, remote, unhurried, long-drawn-out
[1m    逌[22m
        blissful, content, contented, distant, faraway, remote

[4mremote[24m
    [1m偏僻的[22m, [1m遥控器[22m, [1m远程[22m, [1m遥控的[22m
