honors

[1m荣誉[22m
[1m(Róngyù)[22m

[4mhonors[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    荣誉[22m
        honor, honour
[1m    荣耀[22m
        glory, honor, honour
[1m    光荣[22m
        glory, honor, honour
[1m    尊[22m
        honor, honour
[1m    尊严[22m
        dignity, honor, sanctity, honour
[1m    信用[22m
        credit, faith, credence, honor, tick, reposal
[1m    耀[22m
        honor, honour
[1m    光[22m
        light, ray, brightness, shine, luster, honor
[1m    面目[22m
        face, features, appearance, look, feature, aspect

动词
[1m    兑现[22m
        cash, honor, fulfill, fulfil, honour
[1m    褒[22m
        praise, honor, commend, exalt, respect, dignify
[1m    崇[22m
        worship, honor, esteem, honour
[1m    戴[22m
        wear, put on, bear, honor, support, honour
[1m    竦[22m
        reverence, revere, rise, honor, be afraid, be amazed

[4mhonors[24m
    [1m荣誉[22m, [1m荣耀[22m
