stages

[1m阶段[22m
[1m(Jiēduàn)[22m

[4mstages[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    阶段[22m
        stage, phase, level, section
[1m    舞台[22m
        stage, arena
[1m    期[22m
        period, phase, stage, term, scheduled time, time
[1m    台[22m
        station, Taiwan, table, desk, platform, stage
[1m    步[22m
        step, stage, pace, footsteps
[1m    场[22m
        field, scene, place, stage, courtyard, open space
[1m    台子[22m
        table, stage, platform, billiard table, ping-pong table
[1m    层次[22m
        level, gradation, stage, arrangement of ideas, administrative level, phase
[1m    段落[22m
        paragraph, part, phase, stage

动词
[1m    表演[22m
        perform, act, stage, demonstrate, concertize

[4mstages[24m
    [1m阶段[22m, [1m舞台[22m
