injection
/inˈjekSH(ə)n/

[1m注射[22m
[1m(Zhùshè)[22m

[4minjection[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    注射[22m
        injection, syringe, shot
[1m    注入[22m
        injection, infusion, impregnation, afflux
[1m    喷射[22m
        injection, jet, spray, spurt, insufflation, belch
[1m    针剂[22m
        injection
[1m    针[22m
        needle, pin, acupuncture, pointer, injection, hour hand
[1m    注射剂[22m
        injection

[4minjection[24m
    [1m注射[22m, [1m注入[22m, [1m喷射[22m
