hair
/her/

[1m头发[22m
[1m(Tóufǎ)[22m

[4mhair[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    头发[22m
        hair, tousle
[1m    发[22m
        hair, issue, issuance, firing, shooting, outgiving
[1m    毛[22m
        hair, wool, feather
[1m    头[22m
        head, top, hair, beginning, start, side
[1m    毫[22m
        hair, drawing brush
[1m    鬃[22m
        bristle, hair, crest, coarse hair, birse, encolure
[1m    髟[22m
        hair
[1m    麻刀[22m
        hair, hemp

[4mhair[24m
    [1m头发[22m, [1m发[22m, [1m毛[22m
