reliable
/rəˈlīəb(ə)l/

[1m可靠的[22m
[1m(Kěkào de)[22m

[4mreliable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    可靠[22m
        reliable, trustworthy, trusty
[1m    牢靠[22m
        reliable, firm, strong, sturdy, dependable
[1m    确实[22m
        real, true, reliable, assured
[1m    稳妥[22m
        safe, reliable
[1m    确切[22m
        exact, precise, definite, sure, true, reliable
[1m    稳当[22m
        secure, safe, reliable
[1m    笃[22m
        sincere, earnest, faithful, true, honest, reliable

[4mreliable[24m
    [1m可靠的[22m, [1m可靠[22m, [1m值得信赖[22m
