steal
/stēl/

[1m偷[22m
[1m(Tōu)[22m

[4msteal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    偷[22m
        steal, pilfer, filch, reave, cabbage, find
[1m    窃取[22m
        steal, grab, usurp
[1m    盗取[22m
        steal, embezzle
[1m    偷盗[22m
        steal, pilfer
[1m    偷窃[22m
        steal
[1m    盗[22m
        steal, rob, plunder
[1m    盗窃[22m
        steal, cabbage
[1m    窃[22m
        steal, pilfer, purloin, rob, filch
[1m    行窃[22m
        steal
[1m    偷垒[22m
        steal, steal a base
[1m    溜[22m
        slip, slide, slip away, skate, glide, steal
[1m    掏[22m
        dig, pull out, draw out, fish out, hollow out, steal

名词
[1m    赃[22m
        booty, plunder, loot, pilferage, pillage, steal
[1m    赃物[22m
        booty, loot, plunder, spoil, pilferage, steal
[1m    贼赃[22m
        stealing, pilferage, steal

[4msteal[24m
    [1m偷[22m, [1m窃取[22m
