tasks

[1m任务[22m
[1m(Rènwù)[22m

[4mtasks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    任务[22m
        task, mission, assignment, role, duty, undertaking
[1m    工作[22m
        work, job, task
[1m    课题[22m
        issue, problem, task, object, question, matter
[1m    作业[22m
        operation, work, task, school assignment, production

动词
[1m    责成[22m
        instruct, enjoin, task, indebt, give a task
[1m    派给工作[22m
        task

[4mtasks[24m
    [1m任务[22m, [1m作业[22m
