crowd
/kroud/

[1m人群[22m
[1m(Rénqún)[22m

[4mcrowd[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    人群[22m
        crowd, throng, flock, swarm
[1m    一群[22m
        group, crowd, flock, herd, pack, swarm
[1m    群[22m
        group, herd, flock, crowd
[1m    众[22m
        crowd, multitude

动词
[1m    拥挤[22m
        crowd, squeeze, pack, cram, pile, gather
[1m    挤[22m
        squeeze, crowd, push, press, shove, pack
[1m    丛[22m
        crowd, crowd together
[1m    拥[22m
        have, own, possess, embrace, hug, crowd
[1m    丛集[22m
        crowd, crowd together, pile up
[1m    荟集[22m
        assemble, crowd, gather, gather together, get together

[4mcrowd[24m
    [1m人群[22m, [1m群众[22m
