protected
/prəˈtektəd/

[1m受保护的[22m
[1m(Shòu bǎohù de)[22m

[4mprotected[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保护[22m
        protect, preserve, safeguard, defend, shield, cover
[1m    防护[22m
        protect, shelter
[1m    维护[22m
        maintain, safeguard, protect, uphold, defend
[1m    保[22m
        ensure, protect, guarantee, keep, maintain, hold
[1m    护[22m
        protect
[1m    保卫[22m
        defend, guard, protect, safeguard, ward, guard against
[1m    预防[22m
        prevent, protect, safeguard
[1m    捍卫[22m
        defend, safeguard, protect, uphold
[1m    防[22m
        defend, protect, guard against
[1m    保佑[22m
        bless, protect
[1m    拱卫[22m
        guard, protect
[1m    卫[22m
        guard, defend, protect
[1m    防守[22m
        defend, guard, protect
[1m    庇[22m
        shelter, harbor, protect, cover, shield, hide
[1m    佑[22m
        bless, help, protect
[1m    驻守[22m
        garrison, guard, defend, cover, fortify, protect
[1m    腓[22m
        decay, protect
[1m    妪[22m
        brood, brood over, protect
[1m    镇守[22m
        guard, patrol, defend, protect, secure, cordon
[1m    驻防[22m
        garrison, guard, defend, fortify, house, protect
[1m    镇[22m
        guard, crush, be angry at, chill, cool, cordon
[1m    翼庇[22m
        care, defend, frequent, guard, keep, patronize

[4mprotected[24m
    [1m受保护的[22m, [1m受到保护[22m
