pose
/pōz/

[1m姿势[22m
[1m(Zīshì)[22m

[4mpose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提出[22m
        put forward, propose, raise, bring forward, pose, advance
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    假充[22m
        pretend, pose
[1m    充[22m
        charge, fill, act as, serve as, pose, pass off
[1m    作态[22m
        affect, pose

名词
[1m    装模作样[22m
        pose
[1m    姿度[22m
        attitude, pose

[4mpose[24m
    [1m姿势[22m, [1m摆出姿势[22m
