ages

[1m年龄[22m
[1m(Niánlíng)[22m

[4mages[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    年龄[22m
        age
[1m    时代[22m
        era, age, period, epoch
[1m    年纪[22m
        age
[1m    龄[22m
        age, instar, years, duration, length of time
[1m    年代[22m
        age, era, decade, period
[1m    岁数[22m
        age
[1m    年[22m
        year, New Year, age, harvest
[1m    年老[22m
        age
[1m    年份[22m
        years, age, particular year, time
[1m    代[22m
        generation, era, age, geological era, period
[1m    纪[22m
        discipline, record, period, age, era, order
[1m    世[22m
        world, life, lifetime, age, era, generation
[1m    寿[22m
        life, longevity, birthday, age, vivacity
[1m    庚[22m
        age

动词
[1m    变老[22m
        age

[4mages[24m
    [1m年龄[22m, [1m岁[22m
