puzzle
/ˈpəz(ə)l/

[1m谜[22m
[1m(Mí)[22m

[4mpuzzle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    难题[22m
        problem, puzzle, difficult problem, conundrum
[1m    谜[22m
        puzzle, riddle, enigma, conundrum, brain teaser
[1m    困惑[22m
        puzzle, perplexity, bewilderment, quandary, obfuscation, perplex
[1m    猜谜游戏[22m
        puzzle

动词
[1m    困扰[22m
        puzzle, worry, perplex, persecute
[1m    谜[22m
        puzzle, riddle
[1m    困惑[22m
        puzzle, baffle, perplex, bewilder, nonplus, tangle
[1m    迷惑[22m
        confuse, puzzle, mystify, bewitch, baffle, glamor
[1m    搜索枯肠[22m
        force, puzzle, rack one's brains, squeeze

[4mpuzzle[24m
    [1m谜[22m, [1m使困惑[22m, [1m难题[22m, [1m困扰[22m, [1m拼图[22m
