undo
/ˌənˈdo͞o/

[1m撤消[22m
[1m(Chèxiāo)[22m

[4mundo[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    复原[22m
        recover, undo, heal, rejuvenate, rebound, regress
[1m    解开[22m
        untie, undo, unfasten, disengage, unbutton
[1m    解[22m
        solve, understand, explain, interpret, untie, undo
[1m    废弃[22m
        discard, scrap, give up, abandon, trash, undo
[1m    异[22m
        split, detach, frighten, scare, startle, undo

[4mundo[24m
    [1m撤消[22m, [1m撤销[22m
