fragrances

[1m香水[22m
[1m(Xiāngshuǐ)[22m

[4mfragrances[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    香味[22m
        fragrance, scent, perfume, sweet smell, fragrancy
[1m    芬芳[22m
        fragrance, fragrancy, redolence
[1m    香气[22m
        aroma, fragrance, sweet smell, fragrancy
[1m    芬[22m
        fragrance, fragrancy, sweet smell
[1m    芬香[22m
        fragrance, sweet smell
[1m    馝[22m
        fragrance, smell, aroma, balminess, fragrancy, incense

[4mfragrances[24m
    [1m香水[22m, [1m芳香剂[22m
