border
/ˈbôrdər/

[1m边界[22m
[1m(Biānjiè)[22m

[4mborder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    边界[22m
        boundary, border
[1m    边境[22m
        border, frontier
[1m    边[22m
        side, edge, rim, border, margin, boundary
[1m    界[22m
        world, boundary, circles, border, bound, kingdom
[1m    境[22m
        territory, border, boundary, condition, situation, area
[1m    境界[22m
        realm, state, boundary, border, ambit
[1m    际[22m
        border, boundary, edge, interval
[1m    疆界[22m
        border, boundary, frontier, limit, abutment, butting
[1m    毗[22m
        border
[1m    疆[22m
        border, boundary, frontier, butting, abutment, confine
[1m    边际[22m
        boundary, limit, border, bound, bourn, bourne
[1m    花坛[22m
        parterre, flowerbed, bed, border
[1m    陲[22m
        frontier, border
[1m    涯[22m
        limit, border, horizon, shore, margin
[1m    镶[22m
        facing, edge, rim, border, ridge
[1m    圻[22m
        boundary, border
[1m    埸[22m
        border, boundary, circumference, edge, edging, frame

动词
[1m    接壤[22m
        border, be bound by
[1m    邻接[22m
        neighbor, abut, adjoin, border, outskirt, neighbour
[1m    濒临[22m
        be close to, border, be on the verge of
[1m    濒[22m
        be close to, border, be on the brink of, be on the point of
[1m    毘[22m
        adjoin, border
[1m    同 ... 交界[22m
        border, outskirt

[4mborder[24m
    [1m边界[22m, [1m接壤[22m, [1m边境[22m, [1m边框[22m
