naked
/ˈnākəd/

[1m裸[22m
[1m(Luǒ)[22m

[4mnaked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    裸[22m
        bare, naked, disposed
[1m    赤裸裸[22m
        naked, bare, out-and-out
[1m    光溜溜[22m
        naked, bare, smooth, slippery
[1m    光[22m
        smooth, bare, polished, naked, used up
[1m    臝[22m
        naked
[1m    裸体的[22m
        denudate, naked, nude
[1m    明白的[22m
        patent, apodictic, downright, incontestable, incontrovertible, naked
[1m    襢[22m
        exposed, naked, nude, undraped

[4mnaked[24m
    [1m裸[22m, [1m裸体[22m, [1m赤裸裸的[22m
