race
/rās/

[1m种族[22m
[1m(Zhǒngzú)[22m

[4mrace[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    种族[22m
        race, ethnicity
[1m    竞赛[22m
        competition, contest, race, emulation
[1m    族[22m
        clan, race, nationality
[1m    赛马[22m
        race, horserace
[1m    种[22m
        kind, seed, type, race, genus
[1m    树种[22m
        species, seed, kind, type, breed, race

动词
[1m    赛跑[22m
        race
[1m    驰逐[22m
        race, ride at full gallop

[4mrace[24m
    [1m种族[22m, [1m比赛[22m
