settings

[1m设置[22m
[1m(Shèzhì)[22m

[4msettings[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    环境[22m
        environment, setting, condition, circumstance, surrounding, ambience
[1m    布景[22m
        scenery, setting, composition
[1m    竖[22m
        establishment, mounting, verticality, installing, perpendicularity, placing
[1m    竖立[22m
        establishment, setting, mounting, placing, installing
[1m    嗾[22m
        instigation, incitement, setting

[4msettings[24m
    [1m设置[22m, [1m设定[22m
