lots

[1m地段[22m
[1m(Dìduàn)[22m

[4mlots[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抽签[22m
        lot, ballot

名词
[1m    命运[22m
        fate, destiny, lot, weird
[1m    运气[22m
        luck, fortune, chance, fate, lot, destiny
[1m    阄[22m
        lot, fortune, cut, fate
[1m    遭遇[22m
        lot, misfortune, calamity, destiny, tribulation, catastrophe
[1m    命[22m
        life, command, fate, order, lot
[1m    运[22m
        transport, transportation, luck, carriage, fortune, haul
[1m    遭[22m
        misfortune, calamity, allotment, catastrophe, destiny, ills

[4mlots[24m
    [1m地段[22m, [1m很多[22m
