prisoners

[1m囚犯[22m
[1m(Qiúfàn)[22m

[4mprisoners[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    囚犯[22m
        prisoner, convict
[1m    囚徒[22m
        prisoner, convict
[1m    俘虏[22m
        captive, prisoner, prisoner of war
[1m    虏[22m
        prisoner, captive, prisoner of war
[1m    囚[22m
        prisoner
[1m    俘[22m
        capture, captive, prisoner, captivity, prisoner of war
[1m    在押犯[22m
        prisoner
[1m    刑事罪犯[22m
        prisoner, prisoner at the bar

[4mprisoners[24m
    [1m囚犯[22m, [1m犯人[22m
