powers

[1m权力[22m
[1m(Quánlì)[22m

[4mpowers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    功率[22m
        power
[1m    动力[22m
        power, force, propulsion, motion
[1m    权力[22m
        power, authority, jurisdiction, commission, extent of authority, scope of power
[1m    力量[22m
        power, force, strength
[1m    力[22m
        force, power, strength
[1m    权[22m
        right, power, authority, expediency, expedience, advantageous position
[1m    威力[22m
        power, might
[1m    幂[22m
        power
[1m    势力[22m
        power, force, influence
[1m    大权[22m
        power, authority
[1m    强权[22m
        power, might
[1m    权柄[22m
        authority, power
[1m    强[22m
        strength, power, force
[1m    权能[22m
        power, commission
[1m    势[22m
        situation, force, power, tendency, momentum, influence
[1m    乘方[22m
        power, involution
[1m    威[22m
        prestige, power, might
[1m    威权[22m
        authority, power
[1m    方[22m
        direction, way, involution, locality, power, region
[1m    威风[22m
        prestige, power
[1m    威武[22m
        force, power, might
[1m    优越[22m
        superiority, advantage, supremacy, ascendency, ascendancy, dominance
[1m    乘冪[22m
        power
[1m    大国[22m
        dominant country, power
[1m    幂数[22m
        power

动词
[1m    激励[22m
        encourage, urge, power, incite, impel, embrave
[1m    使 ... 有力量[22m
        power

[4mpowers[24m
    [1m权力[22m, [1m力量[22m
