pretty
/ˈpridē/

[1m漂亮的[22m
[1m(Piàoliang de)[22m

[4mpretty[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    漂亮[22m
        beautiful, pretty, handsome, cute, splendid, brilliant
[1m    美丽[22m
        beautiful, pretty
[1m    俏[22m
        pretty, smart, handsome
[1m    姿色[22m
        pretty, good-looking
[1m    美[22m
        beautiful, good, pretty
[1m    秀丽[22m
        beautiful, pretty, handsome
[1m    俊[22m
        handsome, pretty
[1m    姣[22m
        pretty, cunning
[1m    丽[22m
        beautiful, pretty
[1m    嘉[22m
        fine, good, nice, great, outasite, pretty
[1m    姱[22m
        fascinating, nice, pretty
[1m    嬛[22m
        pretty, appealing, attractive, beautiful, bright, clever
[1m    俊美的[22m
        pretty

副词
[1m    蛮[22m
        quite, very, pretty, rough

名词
[1m    极好的东西[22m
        pretty

[4mpretty[24m
    [1m漂亮的[22m, [1m相当[22m, [1m漂亮[22m, [1m相当漂亮[22m
