chip
/CHip/

[1m芯片[22m
[1m(Xīnpiàn)[22m

[4mchip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    芯片[22m
        chip
[1m    碎片[22m
        fragment, chip, scrap, splinter, shred, shatter
[1m    松明[22m
        torch, splinter, chip
[1m    筭[22m
        chip, fish

动词
[1m    切[22m
        cut, slice, chip, be close to, correspond
[1m    削[22m
        cut, reduce, pare, chip, chop, skive
[1m    削除[22m
        cut off, chip, dele

[4mchip[24m
    [1m芯片[22m, [1m晶片[22m
