magic
/ˈmajik/

[1m魔法[22m
[1m(Mófǎ)[22m

[4mmagic[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    魔法[22m
        magic, sorcery, enchantment, witchcraft, black art, glamor
[1m    魔术[22m
        magic, sorcery, black art, sleight of hand, gramarye
[1m    魔[22m
        magic, devil, monster, sorcery, enchantment, theurgy
[1m    魔力[22m
        magic, charm, magic power, fascination, alchemy, witchcraft
[1m    戏法[22m
        trick, magic, juggling, conjuring, conjury
[1m    魅[22m
        enchantment, magic, snark, monster, sorcery, theurgy

形容词
[1m    魔[22m
        magic
[1m    魅[22m
        magic

[4mmagic[24m
    [1m魔法[22m, [1m神奇的[22m, [1m用魔法变出[22m, [1m魔术[22m, [1m魔[22m
