debate
/dəˈbāt/

[1m辩论[22m
[1m(Biànlùn)[22m

[4mdebate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    辩论[22m
        debate, discuss, argue over, moot
[1m    争论[22m
        debate, argue, dispute, quarrel, hassle, contend
[1m    辩[22m
        debate, argue, dispute, discuss, canvass, moot
[1m    论争[22m
        debate, contest, discuss
[1m    争议[22m
        debate, argue
[1m    争辩[22m
        argue, debate, contest
[1m    讲[22m
        speak, say, talk, tell, stress, debate
[1m    咯[22m
        argue, debate, cough blood
[1m    讼[22m
        dispute, argue, debate, bring a case to court
[1m    便难[22m
        debate
[1m    辩难[22m
        debate
[1m    辩说[22m
        argue, debate

名词
[1m    争论[22m
        debate, controversy, argument, dispute, contention, disagreement
[1m    论争[22m
        debate, controversy, argument, contest, contestation, discussion
[1m    争议[22m
        dispute, controversy, debate
[1m    辩论会[22m
        debate
[1m    争辩[22m
        debate, contention, altercation, squabble, strife
[1m    议论[22m
        talk, discussion, argument, debate, conversation, dialogue

[4mdebate[24m
    [1m辩论[22m, [1m争论[22m
