paste
/pāst/

[1m粘贴[22m
[1m(Zhāntiē)[22m

[4mpaste[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    糊[22m
        paste
[1m    膏[22m
        paste, cream, ointment, oil
[1m    酱[22m
        sauce, paste, jam, thick sauce
[1m    浆糊[22m
        paste, library paste
[1m    软膏[22m
        ointment, paste, unguent
[1m    粘[22m
        stick, glue, paste, viscidity
[1m    面糊[22m
        paste

动词
[1m    贴[22m
        paste, stick, glue, nestle, keep close to, nestle up
[1m    粘[22m
        stick, glue, paste, adhibit
[1m    粘住[22m
        stick to, paste, stick down

[4mpaste[24m
    [1m粘贴[22m, [1m面团[22m, [1m糊[22m, [1m贴[22m, [1m膏[22m
