rocks

[1m岩石[22m
[1m(Yánshí)[22m

[4mrocks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    岩石[22m
        rock
[1m    岩[22m
        rock, crag, cliff
[1m    石[22m
        stone, rock
[1m    石头[22m
        stone, rock
[1m    摇摆[22m
        rock, wag, waver
[1m    石块[22m
        stone, rock
[1m    礁石[22m
        reef, rock
[1m    磐[22m
        rock
[1m    礁[22m
        reef, rock, shoal rock

动词
[1m    摇动[22m
        shake, swing, rock, sway, wave, flutter
[1m    晃动[22m
        rock, sway
[1m    摇晃[22m
        shake, rock, wobble, sway, wabble
[1m    摇摆[22m
        swing, sway, rock, vacillate
[1m    摇[22m
        shake, wave, rock, sway, wag, turn
[1m    晃荡[22m
        rock, shake
[1m    波荡[22m
        surge, heave, rock, swagger, swing
[1m    摇撼[22m
        rock, shake violently
[1m    簸荡[22m
        rock, roll

[4mrocks[24m
    [1m岩石[22m, [1m石头[22m
