illness
/ˈilnəs/

[1m疾病[22m
[1m(Jíbìng)[22m

[4millness[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    疾病[22m
        disease, illness, sickness
[1m    病[22m
        disease, illness, sickness, ailment, fault
[1m    病症[22m
        disease, illness
[1m    疾[22m
        disease, illness, sickness, suffering, hardships
[1m    发病[22m
        pathogenesis, illness, outbreak, outburst
[1m    症[22m
        disease, illness, intestinal obstruction
[1m    毛病[22m
        fault, trouble, defect, mistake, illness, shortcoming
[1m    恙[22m
        illness, ailment, sickness
[1m    症侯[22m
        disease, illness, symptom

[4millness[24m
    [1m疾病[22m, [1m病[22m, [1m生病[22m
