length
/leNG(k)TH/

[1m长度[22m
[1m(Chángdù)[22m

[4mlength[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    长度[22m
        length, extent
[1m    长[22m
        length, head
[1m    长短[22m
        length, duration, accident, extent, gossip, rumor
[1m    篇幅[22m
        space, length
[1m    范围[22m
        range, scope, extent, area, limits, length
[1m    截[22m
        section, length
[1m    袤[22m
        length, distance from north to south
[1m    梴[22m
        length

[4mlength[24m
    [1m长度[22m, [1m长[22m
