survey

[1m民意调查[22m
[1m(Mínyì diàochá)[22m

[4msurvey[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    调查[22m
        survey, investigate, look into, inquire into
[1m    测量[22m
        measure, survey, gauge
[1m    探测[22m
        probe, survey, plumb
[1m    勘测[22m
        survey, investigate
[1m    测[22m
        measure, survey, fathom, conjecture, infer, lean
[1m    勘[22m
        survey, collate, investigate
[1m    查勘[22m
        survey, prospect
[1m    抽查[22m
        survey, check randomly, spot-check
[1m    检察[22m
        inspect, verify, check up, assay, revise, survey

名词
[1m    察勘[22m
        survey
[1m    概观[22m
        conspectus, general view, overview, survey

[4msurvey[24m
    [1m民意调查[22m, [1m审视[22m, [1m调查[22m, [1m研究[22m
