square
/skwer/

[1m正方形[22m
[1m(Zhèngfāngxíng)[22m

[4msquare[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    广场[22m
        square, plaza, piazza
[1m    平方[22m
        square
[1m    正方形[22m
        square
[1m    矩[22m
        square, rule, regulations, carpenter's square

形容词
[1m    方[22m
        square
[1m    平方[22m
        square

副词
[1m    笔直[22m
        perfectly straight, bolt upright, squarely, square, spang, straight as a ramrod
[1m    一直[22m
        always, up, continuously, slap, spang, square

动词
[1m    使 ... 自乘[22m
        square

[4msquare[24m
    [1m正方形[22m, [1m正方形的[22m, [1m挺直身子[22m, [1m正对着[22m, [1m广场[22m
