pierce
/pirs/

[1m刺穿[22m
[1m(Cì chuān)[22m

[4mpierce[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    刺穿[22m
        pierce, perforate, transfix, spike, quill
[1m    穿[22m
        wear, put on, cross, penetrate, pass through, pierce
[1m    砭[22m
        pierce
[1m    戳[22m
        poke, jab, stab, prick, pierce, sprain
[1m    擘[22m
        break, split, tear, thumb, pierce
[1m    插[22m
        insert, interpolate, interpose, intercalate, interject, pierce

[4mpierce[24m
    [1m刺穿[22m, [1m皮尔斯[22m
