charming
/ˈCHärmiNG/

[1m迷人[22m
[1m(Mírén)[22m

[4mcharming[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    迷人[22m
        charming, fascinating, enchanting
[1m    妩媚[22m
        charming, enchanting, lovely, fascinating, glamorous, delightful
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, superb
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, charming
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, charming
[1m    媚[22m
        charming
[1m    姝[22m
        womanlike, beautiful, charming, fine, lovely, nice
[1m    优胜[22m
        winning, better, superior, excellent, endearing, charming
[1m    姝丽[22m
        beautiful, charming, delightful, fine, lovely

[4mcharming[24m
    [1m迷人[22m, [1m迷人的[22m, [1m魅力十足[22m
