ministers

[1m部长[22m
[1m(Bùzhǎng)[22m

[4mministers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    部长[22m
        minister, secretary, department head, section chief, head of government, section head
[1m    牧师[22m
        priest, pastor, minister, clergyman, preacher, cleric
[1m    臣[22m
        minister, official, vassal, courtier, statesman
[1m    卿[22m
        minister

动词
[1m    服侍[22m
        serve, minister, wait on, attend, attend upon, wait upon
[1m    赈[22m
        aid, succor, relieve, help, minister, oblige
[1m    赈济[22m
        relieve, help, aid, succor, minister, oblige

[4mministers[24m
    [1m部长[22m, [1m大臣们[22m
