attract
/əˈtrak(t)/

[1m吸引[22m
[1m(Xīyǐn)[22m

[4mattract[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    吸引[22m
        attract, draw, fascinate
[1m    招引[22m
        attract, incur
[1m    引[22m
        lead, cause, quote, guide, draw, attract
[1m    招[22m
        trick, recruit, attract, beckon
[1m    惹[22m
        provoke, offend, cause, tease, ask for, attract
[1m    饵[22m
        bait, lure, entice, allure, attract, draw

[4mattract[24m
    [1m吸引[22m, [1m有吸引力[22m
