trash
/traSH/

[1m垃圾[22m
[1m(Lèsè)[22m

[4mtrash[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    垃圾[22m
        garbage, waste, refuse, rubbish, trash, dump
[1m    废物[22m
        waste, refuse, trash, garbage, rubbish, junk
[1m    废弃[22m
        disuse, trash, renunciation, supersession, cassation
[1m    废话[22m
        nonsense, bullshit, rubbish, blah, guff, trash
[1m    废墟[22m
        ruins, ruin, debris, remains, wreckage, trash
[1m    残余物[22m
        litter, trash

动词
[1m    废弃[22m
        discard, scrap, give up, abandon, trash, set aside

[4mtrash[24m
    [1m垃圾[22m, [1m蓄意损坏[22m, [1m废物[22m
