strike
/strīk/

[1m罢工[22m
[1m(Bàgōng)[22m

[4mstrike[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    罢工[22m
        strike, go on strike, walk out
[1m    击[22m
        hit, strike, attack, assault, beat, bump
[1m    打击[22m
        hit, strike, attack, buffet, lambaste, lambast
[1m    撞击[22m
        hit, strike, ram
[1m    走向[22m
        trend, strike, move towards, run, head for somewhere, be in the way
[1m    打[22m
        fight, beat, make, break, strike, shoot
[1m    触击[22m
        strike
[1m    撞[22m
        hit, bump, strike, shove, run in
[1m    触[22m
        touch, contact, hit, strike, felt, move
[1m    敲[22m
        knock, hit, strike, extort, knock at a door
[1m    侵袭[22m
        invade, affect, strike, gass, make incursions into
[1m    觉得[22m
        feel, seem, sense, appear, strike, become aware of
[1m    轰[22m
        boom, bang, rumble, strike, drive off
[1m    劈[22m
        hack, chop, wedge, cleave, divide, strike
[1m    挝[22m
        smite, strike, beat, knock, thump
[1m    铿[22m
        strike
[1m    像[22m
        be like, look like, resemble, look, seem, strike
[1m    簸动[22m
        bump, jolt, strike, toss

名词
[1m    打击[22m
        blow, strike, knock, buffet, clout, scat
[1m    发现[22m
        find, discovery, findings, detection, invention, strike
[1m    抃[22m
        strike, tap

[4mstrike[24m
    [1m罢工[22m, [1m击[22m, [1m打击[22m
