lives

[1m生活[22m
[1m(Shēnghuó)[22m

[4mlives[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    生活[22m
        life, livelihood, activity
[1m    生命[22m
        life, anima
[1m    寿命[22m
        life, lifetime, lifespan, longevity
[1m    人生[22m
        life
[1m    命[22m
        life, command, fate, order, lot
[1m    生[22m
        life, student, livelihood
[1m    生物[22m
        organism, life, living creature
[1m    性命[22m
        life
[1m    寿[22m
        life, longevity, birthday, age, vivacity
[1m    生机[22m
        vitality, life, lease of life
[1m    日子[22m
        day, life, date, when, days of life
[1m    世[22m
        world, life, lifetime, age, era, generation
[1m    身[22m
        body, person, life, torso
[1m    活命[22m
        life
[1m    春[22m
        spring, lust, love, life
[1m    世面[22m
        world, various aspects of society, society, life

[4mlives[24m
    [1m生活[22m, [1m活着[22m
