substitute
/ˈsəbstəˌto͞ot/

[1m代替[22m
[1m(Dàitì)[22m

[4msubstitute[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    替代[22m
        replace, substitute
[1m    替换[22m
        replace, substitute, exchange, displace, switch, shift
[1m    代替[22m
        replace, substitute, take the place of
[1m    取代[22m
        replace, substitute, supplant
[1m    代[22m
        substitute, replace
[1m    替[22m
        replace, substitute, take the place of, stand in for
[1m    取而代之[22m
        replace, substitute, supersede, remove
[1m    抵[22m
        reach, resist, withstand, mortgage, support, substitute

名词
[1m    替身[22m
        substitute, replacement, scapegoat, stand-in
[1m    代替者[22m
        alternate, substitute
[1m    替补员[22m
        replacement, reserve, spare, sub, substitute

[4msubstitute[24m
    [1m代替[22m, [1m替代品[22m, [1m替代[22m, [1m替换[22m, [1m取代[22m
