replies

[1m回复[22m
[1m(Huífù)[22m

[4mreplies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    回复[22m
        reply
[1m    答复[22m
        reply, answer
[1m    答覆[22m
        reply
[1m    应答[22m
        answer, reply, respond, answer back, react, come back
[1m    答辩[22m
        reply
[1m    回信[22m
        reply, write in reply
[1m    响应[22m
        respond, reply, answer, react, rejoin, rise to speak
[1m    应对[22m
        respond, counter, react, answer, reply, retort
[1m    作答[22m
        answer, reply
[1m    答[22m
        answer, reply, respond, echo, reciprocate, return
[1m    答话[22m
        answer, reply
[1m    答应[22m
        promise, agree, answer, comply with, respond, reply
[1m    报[22m
        report, repay, reply, respond, recompense, inform
[1m    答对[22m
        answer, reply
[1m    对[22m
        be opposite, oppose, answer, reply, face, front
[1m    酬对[22m
        answer, reply

名词
[1m    回答[22m
        answer, reply, replication
[1m    响应[22m
        response, reply, answer
[1m    应对[22m
        response, answer, reply, reaction, comeback
[1m    解答[22m
        answer, solution, explanation, response, reply, respond
[1m    回音[22m
        echo, reply
[1m    回话[22m
        answer, reply
[1m    反应[22m
        reaction, response, reply
[1m    答词[22m
        reply, thank-you speech

[4mreplies[24m
    [1m回复[22m, [1m返回[22m
