proposition
/ˌpräpəˈziSH(ə)n/

[1m主张[22m
[1m(Zhǔzhāng)[22m

[4mproposition[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    主张[22m
        claim, proposition, stand, assertion, position, view
[1m    议案[22m
        motion, bill, proposal, movement, measure, proposition
[1m    意[22m
        meaning, intention, significance, intent, purpose, proposition
[1m    意味[22m
        meaning, sense, implication, significance, connotation, proposition

动词
[1m    向 ... 提议[22m
        proposition

[4mproposition[24m
    [1m主张[22m, [1m命题[22m, [1m提议[22m
