selling

[1m卖[22m
[1m(Mài)[22m

[4mselling[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    卖[22m
        sell, betray
[1m    出售[22m
        sell, trade, offer for sale
[1m    销售[22m
        sell
[1m    售价[22m
        sell
[1m    推销[22m
        sell, market
[1m    售[22m
        sell, carry out
[1m    出卖[22m
        sell, betray, sell out, offer for sale
[1m    售卖[22m
        sell
[1m    销[22m
        sell, cancel, consume, spend, do away with
[1m    贩卖[22m
        traffic, sell, peddle
[1m    沽[22m
        sell, buy
[1m    经销[22m
        distribute, sell, deal, sell on commission
[1m    交售[22m
        sell
[1m    行销[22m
        sell
[1m    贩[22m
        peddle, sell, trade in, deal with
[1m    鬻[22m
        vend, sell, barter, retail

[4mselling[24m
    [1m卖[22m, [1m销售[22m
