adoption
/əˈdäpSH(ə)n/

[1m采用[22m
[1m(Cǎiyòng)[22m

[4madoption[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    采用[22m
        use, adoption, introduction, application, utilization
[1m    采纳[22m
        adoption, acception
[1m    采取[22m
        adoption, resort, employment, assumption, acceptance, adherence
[1m    收养[22m
        adoption
[1m    树立[22m
        establishment, forming, adoption, learning, affirmation, ascertainment
[1m    抱[22m
        hug, embrace, incubation, adoption, caress

[4madoption[24m
    [1m采用[22m, [1m收养[22m, [1m采纳[22m
