boards

[1m板[22m
[1m(Bǎn)[22m

[4mboards[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    板[22m
        board, plank, shutter, boss, pedantry, foreman
[1m    板子[22m
        board, plank, birch for corporal punishment
[1m    木板[22m
        board, plank, slab, bred
[1m    部[22m
        unit, section, part, department, ministry, division
[1m    木版[22m
        board, plank
[1m    管理[22m
        management, administration, board
[1m    镶板[22m
        panel, plate, board, pane, sheet
[1m    舷[22m
        board, sides of boat

动词
[1m    上[22m
        go up, board, mount, climb, apply, send in
[1m    包饭[22m
        board, get meal at a fixed rate, supply meals at a fixed rate
[1m    寄宿[22m
        lodge, board, put up
[1m    铺地板[22m
        board

[4mboards[24m
    [1m板[22m, [1m董事会[22m
