design
/dəˈzīn/

[1m设计[22m
[1m(Shèjì)[22m

[4mdesign[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    设计[22m
        design, devise, plan
[1m    计划[22m
        plan, project, design, map out
[1m    酝[22m
        brew, ideate, boil up, brood, design, hatch up
[1m    酝酿[22m
        brew, prepare, incubate, prearrange, ideate, design

名词
[1m    设计[22m
        design, layout, plan, programming, programing
[1m    图案[22m
        pattern, design
[1m    图样[22m
        pattern, design, drawing, draft
[1m    意念[22m
        idea, thought, motif, design, suggestion, motive
[1m    心术[22m
        intention, design
[1m    意见[22m
        opinion, view, suggestion, idea, observation, design

[4mdesign[24m
    [1m设计[22m, [1m规划[22m
