ends

[1m结束[22m
[1m(Jiéshù)[22m

[4mends[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    结束[22m
        end, finish, put across, fold up, play off, put over
[1m    端[22m
        end, carry
[1m    终止[22m
        end, stop, finish, get over
[1m    终[22m
        end, finish, decease, get over
[1m    完结[22m
        end, finish
[1m    完毕[22m
        complete, end, finish
[1m    截止[22m
        end, close
[1m    告终[22m
        end, reach an end
[1m    尽[22m
        end, exhaust, use up, finish
[1m    卒[22m
        die, finish, end
[1m    罢[22m
        stop, cease, dismiss, quit, finish, desist
[1m    寝[22m
        sleep, lie down, end, stop
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, execute
[1m    殁[22m
        die, end
[1m    歾[22m
        end, die

名词
[1m    尾[22m
        tail, end, remaining part, final stage of a project, hairs on a horse's tail, spikelets on a cricket's tail
[1m    末[22m
        end, last, latter part, final stage
[1m    终端[22m
        terminal, end
[1m    末尾[22m
        end
[1m    底[22m
        end, background, ground, foundation, ins and outs, bottom base
[1m    终点[22m
        end, destination, finish, terminal point
[1m    终[22m
        end, expiry, death, demise, depart
[1m    终了[22m
        end, finish
[1m    尾声[22m
        end, epilogue, coda, epilog
[1m    末日[22m
        end, doomsday, Judgment Day
[1m    收场[22m
        end, denouement
[1m    止境[22m
        end, limit
[1m    穷尽[22m
        end, limit
[1m    末梢[22m
        tip, end
[1m    穷[22m
        end, limit
[1m    界限[22m
        limit, boundary, circumscription, end
[1m    结论[22m
        conclusion, ending, expiry, completion, end, finish
[1m    委[22m
        end
[1m    穷期[22m
        end, termination

[4mends[24m
    [1m结束[22m, [1m终结[22m
