sight
/sīt/

[1m视线[22m
[1m(Shìxiàn)[22m

[4msight[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    视力[22m
        vision, sight
[1m    视觉[22m
        sight, sense of sight
[1m    景象[22m
        scene, sight
[1m    看见[22m
        sight
[1m    看[22m
        look, sight
[1m    目光[22m
        look, gaze, vision, sight, view
[1m    情景[22m
        scene, circumstances, sight
[1m    眼光[22m
        vision, eye, insight, foresight, sight
[1m    风光[22m
        scene, view, sight
[1m    意见[22m
        opinion, view, suggestion, idea, observation, sight

动词
[1m    瞄准[22m
        aim, sight, take aim, present
[1m    看见[22m
        see, sight, catch sight of
[1m    看[22m
        see, look, watch, view, read, sight
[1m    觉[22m
        feel, sleep, sense, aware, wake, sight

[4msight[24m
    [1m视线[22m, [1m视力[22m
