routine
/ro͞oˈtēn/

[1m常规[22m
[1m(Chángguī)[22m

[4mroutine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    常规[22m
        routine, convention
[1m    例行[22m
        routine
[1m    惯例[22m
        convention, routine, custom, tradition, institution, observance
[1m    事务[22m
        affair, work, general affairs, routine
[1m    常务[22m
        routine
[1m    故事[22m
        story, tale, narrative, routine
[1m    日常工作[22m
        routine

形容词
[1m    例行[22m
        routine
[1m    例[22m
        regular, illustrative, routine, menstrual, introductive, introductory

[4mroutine[24m
    [1m常规[22m, [1m常规的[22m, [1m例行[22m, [1m例行公事[22m
