dirty
/ˈdərdē/

[1m肮脏的[22m
[1m(Āng zāng de)[22m

[4mdirty[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    脏[22m
        dirty, filthy
[1m    肮脏[22m
        dirty, filthy, nasty, foul, unclean, vile
[1m    污[22m
        dirty, polluted, corrupt, filthy
[1m    秽[22m
        dirty, foul, unclean, adulterated, impure, infamous
[1m    垢[22m
        dirty, filthy
[1m    肮[22m
        dirty, filthy
[1m    脏脏[22m
        dirty

动词
[1m    涴[22m
        dirty, soil, blur, foul
[1m    变脏[22m
        dirty

[4mdirty[24m
    [1m肮脏的[22m, [1m弄脏[22m, [1m卑鄙地[22m, [1m脏[22m, [1m肮脏[22m
