finish
/ˈfinəSH/

[1m结束[22m
[1m(Jiéshù)[22m

[4mfinish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    完[22m
        finish
[1m    结束[22m
        end, finish, put across, fold up, play off, put over
[1m    完毕[22m
        complete, end, finish
[1m    终[22m
        end, finish, decease, get over
[1m    磨光[22m
        polish, finish, burnish, grind, buff, levigate
[1m    终止[22m
        end, stop, finish, get over
[1m    了[22m
        know, finish, understand, settle, dispose of, look afar from a high place
[1m    毕[22m
        complete, finish, accomplish, conclude
[1m    成[22m
        become, turn into, succeed, finish, complete, accomplish
[1m    完结[22m
        end, finish
[1m    竣[22m
        complete, finish
[1m    尽[22m
        end, exhaust, use up, finish
[1m    蒇[22m
        finish, prepare, complete, accomplish, achieve
[1m    罢[22m
        stop, cease, dismiss, quit, finish, desist
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, finish
[1m    竟[22m
        go so far as, finish, complete
[1m    顺[22m
        obey, straighten, finish, resign oneself, submit, treat
[1m    湮[22m
        jam, block, obstruct, ban, finish, fall into oblivion
[1m    卒[22m
        die, finish, end

名词
[1m    终点[22m
        end, destination, finish, terminal point
[1m    终了[22m
        end, finish
[1m    结论[22m
        conclusion, ending, expiry, completion, end, finish
[1m    精整[22m
        condition, finish

[4mfinish[24m
    [1m结束[22m, [1m结局[22m, [1m完[22m, [1m完成[22m
