refuse
/rəˈfyo͞oz/

[1m拒绝[22m
[1m(Jùjué)[22m

[4mrefuse[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    垃圾[22m
        garbage, waste, refuse, rubbish, trash, dump
[1m    废物[22m
        waste, refuse, trash, garbage, rubbish, junk
[1m    废墟[22m
        ruins, ruin, debris, remains, wreckage, refuse
[1m    秽土[22m
        dirt, rubbish, debris, dust, mud, refuse

动词
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, object
[1m    拒[22m
        refuse, reject, resist, repel
[1m    谢绝[22m
        decline, refuse, turn down, deny
[1m    推却[22m
        refuse, decline
[1m    却[22m
        refuse, decline, retreat, reject, repulse, step back
[1m    甩手[22m
        refuse, swing one's arms, wash one's hand of
[1m    推[22m
        push, promote, shove, advance, deduce, refuse
[1m    抗[22m
        resist, fight, combat, defy, disobey, refuse

[4mrefuse[24m
    [1m拒绝[22m, [1m垃圾[22m
