executive
/iɡˈzekyədiv/

[1m管理人员[22m
[1m(Guǎnlǐ rényuán)[22m

[4mexecutive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    管理人[22m
        administrator, keeper, custodian, executive, caretaker, steward
[1m    行政权[22m
        executive
[1m    执行机构[22m
        executive, executive body

形容词
[1m    管理的[22m
        administrant, administrative, control, directive, directorial, executive
[1m    政府的[22m
        executive
[1m    执行的[22m
        executive
[1m    总统的[22m
        executive

[4mexecutive[24m
    [1m管理人员[22m, [1m行政的[22m, [1m行政人员[22m, [1m执行官[22m
