examines

[1m检查[22m
[1m(Jiǎnchá)[22m

[4mexamines[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    检查[22m
        examine, inspect, censor
[1m    审查[22m
        examine, censor, investigate
[1m    检验[22m
        test, examine, inspect
[1m    查看[22m
        examine, look over
[1m    考核[22m
        assess, check, examine
[1m    查验[22m
        check, examine
[1m    检[22m
        check, examine, inspect, pick up
[1m    审[22m
        examine, try, interrogate, be aware of, go over, know
[1m    查[22m
        check, search, investigate, examine, consult, refer
[1m    查考[22m
        examine, research
[1m    验[22m
        test, check, verify, examine, prove, confirm
[1m    察[22m
        observe, examine, inspect, inquire, look into, scrutinize
[1m    考[22m
        test, study, examine, investigate, verify, check
[1m    问[22m
        ask, inquire, interrogate, examine, enquire
[1m    校验[22m
        check, verify, examine
[1m    考究[22m
        study, examine, care, investigate
[1m    省视[22m
        call upon, inspect, visit, examine
[1m    伺[22m
        wait, spy, watch, examine
[1m    剖[22m
        cut open, analyze, dissect, rip, examine, analyse
[1m    盘[22m
        coil, twist, build, carry, examine, interrogate
[1m    迹察[22m
        examine, explore, find out, investigate, make out, size up

[4mexamines[24m
    [1m检查[22m, [1m考察[22m
