flag
/flaɡ/

[1m旗帜[22m
[1m(Qízhì)[22m

[4mflag[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    旗[22m
        flag, banner, standard
[1m    旗帜[22m
        banner, flag, colors, ensign, stand, colours
[1m    旗子[22m
        flag, banner, pennon, pendant, pennant
[1m    旗号[22m
        banner, flag
[1m    帜[22m
        flag, banner, standard, ancient, ensign
[1m    旆[22m
        pennant, banner, streamer, flag, pendant, pennon
[1m    鸢尾花[22m
        iris, flag, gladdon, fleur-de-lis
[1m    旂[22m
        flag
[1m    信号旗[22m
        code flag, cornet, flag, signal flag, waft, waif
[1m    鸢尾[22m
        iris, flag, fleur-de-lis, gladdon

[4mflag[24m
    [1m旗帜[22m, [1m标出[22m, [1m旗[22m, [1m标志[22m
