repeat
/rəˈpēt/

[1m重复[22m
[1m(Chóngfù)[22m

[4mrepeat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    重复[22m
        repeat, duplicate, iterate, ditto
[1m    重[22m
        double, repeat, attach importance to, lay stress
[1m    复[22m
        duplicate, repeat, resume, answer, recover, reply to a letter
[1m    复述[22m
        repeat, retell, rehearse
[1m    重蹈[22m
        repeat
[1m    中继[22m
        relay, repeat
[1m    复诵[22m
        repeat
[1m    背诵[22m
        recite, repeat, repeat from memory
[1m    叠[22m
        pile up, fold up, repeat

名词
[1m    重复[22m
        repeat

[4mrepeat[24m
    [1m重复[22m, [1m重复的事物[22m, [1m反复[22m
