altered

[1m改变的[22m
[1m(Gǎibiàn de)[22m

[4maltered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    改变[22m
        change, alter, transform
[1m    更改[22m
        change, alter
[1m    修改[22m
        modify, amend, revise, alter
[1m    变更[22m
        change, alter, modify
[1m    改动[22m
        change, alter, modify
[1m    改[22m
        change, alter, correct, revise, transform, rectify
[1m    涂改[22m
        alter, change
[1m    改造[22m
        transform, reform, change, convert, alter
[1m    变[22m
        change, become, transform, shift, vary, convert
[1m    移[22m
        shift, move, remove, change, alter

[4maltered[24m
    [1m改变的[22m, [1m改变了[22m
