strain
/strān/

[1m拉紧[22m
[1m(Lā jǐn)[22m

[4mstrain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    应变[22m
        strain
[1m    劳损[22m
        strain
[1m    品系[22m
        strain
[1m    品种[22m
        variety, breed, assortment, strain
[1m    扭伤[22m
        strain
[1m    滤[22m
        filter, strain, sieve
[1m    应激状态[22m
        anxiety, constant worry, nervous tension, pressure, strain, stress

动词
[1m    拉伤[22m
        strain
[1m    劳损[22m
        strain
[1m    拉紧[22m
        tension, tighten, strain, tense, tighten up, tauten
[1m    滤[22m
        filter, strain, filter out, sieve, filter off, sift
[1m    过劳[22m
        strain, overfatigue, overstrain, overtoil
[1m    压[22m
        press, push, crush, depress, hold down, strain
[1m    费力[22m
        strain
[1m    淋[22m
        drench, filter, drip, strain
[1m    累[22m
        accumulate, tire, involve, strain, toil, heap up
[1m    篘[22m
        strain
[1m    睯[22m
        endeavor, be bored, be melancholy, pine, be sad, strain
[1m    钊[22m
        cut, strain
[1m    过份使用[22m
        strain

[4mstrain[24m
    [1m拉紧[22m, [1m扭伤[22m, [1m应变[22m, [1m菌株[22m
