plot
/plät/

[1m阴谋[22m
[1m(Yīnmóu)[22m

[4mplot[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    情节[22m
        plot, circumstances, story
[1m    阴谋[22m
        conspiracy, plot, scheme, cabal, pitfall
[1m    策划[22m
        plan, scheme, plot
[1m    畦[22m
        plot, furrow
[1m    计谋[22m
        scheme, plot, stratagem
[1m    谋[22m
        plan, plot, stratagem, scheme, strategy
[1m    田地[22m
        field, farmland, plot, condition
[1m    策略[22m
        tactics, ploy, plot

动词
[1m    密谋[22m
        plot, conspire, scheme
[1m    图谋[22m
        plot, scheme, conspire, contrive
[1m    暗算[22m
        plot
[1m    划分[22m
        divide, partition, differentiate, plot, compartmentalize, canton
[1m    谋[22m
        seek, plan, plot, scheme, consult
[1m    同谋[22m
        conspire, plot
[1m    猷[22m
        scheme, conspire, plan, plot

[4mplot[24m
    [1m阴谋[22m, [1m密谋[22m, [1m情节[22m, [1m剧情[22m
