wing
/wiNG/

[1m翼[22m
[1m(Yì)[22m

[4mwing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    翼[22m
        wing, flank, side, ala, edge, arm
[1m    翅膀[22m
        wing
[1m    翅[22m
        wing, pinion, ala, shark's fin
[1m    羽翼[22m
        wing, assistant
[1m    边锋[22m
        wing, wing forward
[1m    膀子[22m
        arm, wing, upper arm
[1m    膀[22m
        bladder, arm, shoulder, upper arm, wing

动词
[1m    空运[22m
        airfreight, lift, wing
[1m    装以翼[22m
        wing

[4mwing[24m
    [1m翼[22m, [1m翅膀[22m
