inside

[1m里面[22m
[1m(Lǐmiàn)[22m

[4minside[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    内[22m
        inside
[1m    里面[22m
        inside, interior, bosom, seamy side
[1m    里[22m
        inside, lining, li, within, village, neighborhood

形容词
[1m    内[22m
        inner, inside, internal, interior, innermost, inscribed
[1m    内部[22m
        internal, inside
[1m    里面[22m
        inside, seamy

副词
[1m    里[22m
        inside

介词
[1m    里边[22m
        inside, within, in

[4minside[24m
    [1m里面[22m, [1m里面的[22m, [1m在里面[22m, [1m内[22m, [1m内部[22m
