seal
/sē(ə)l/

[1m海豹[22m
[1m(Hǎibào)[22m

[4mseal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    密封[22m
        seal
[1m    封[22m
        seal, stopper, grant, confer
[1m    封闭[22m
        close, seal
[1m    封口[22m
        seal, heal
[1m    查封[22m
        seal, close down
[1m    打印[22m
        print, stamp, seal
[1m    符[22m
        correspond, tally, accord, coincide, seal

名词
[1m    海豹[22m
        seal
[1m    印[22m
        seal, stamp, mark
[1m    印章[22m
        seal, stamp
[1m    封印[22m
        seal
[1m    图章[22m
        stamp, seal
[1m    章[22m
        chapter, section, seal, stamp, badge, rule
[1m    篆[22m
        seal, stamp, cachet
[1m    钤[22m
        seal, stamp, latch of door, lock
[1m    印证[22m
        seal
[1m    缄[22m
        seal
[1m    戳记[22m
        stamp, seal
[1m    图记[22m
        stamp, seal
[1m    戳[22m
        stamp, seal
[1m    记号[22m
        mark, sign, marking, seal, blaze
[1m    戳子[22m
        stamp, seal

[4mseal[24m
    [1m海豹[22m, [1m封上[22m, [1m密封[22m, [1m封[22m, [1m密封件[22m
