receptor
/rəˈseptər/

[1m受体[22m
[1m(Shòu tǐ)[22m

[4mreceptor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    感觉器官[22m
        receptor, sense organ
[1m    受话器[22m
        receiver, receptor
[1m    受血者[22m
        donee, receptor
[1m    话筒[22m
        microphone, receiver, mike, transmitter, receptor
[1m    听筒[22m
        earpiece, receiver, earphone, headset, headphones, receptor
[1m    接收器[22m
        receiver, receptor
[1m    听音机[22m
        radiodetector, receiver, receptor

[4mreceptor[24m
    [1m受体[22m, [1m受体[22m
