motion
/ˈmōSH(ə)n/

[1m运动[22m
[1m(Yùndòng)[22m

[4mmotion[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    运动[22m
        movement, motion, sports, sport, campaign, move
[1m    议案[22m
        motion, bill, proposal, movement, measure, law
[1m    动议[22m
        motion, proposal
[1m    动作[22m
        action, movement, motion
[1m    提案[22m
        proposal, motion, draft resolution
[1m    提议[22m
        proposal, suggestion, motion
[1m    动力[22m
        power, force, propulsion, motion
[1m    示意[22m
        signal, hint, motion

[4mmotion[24m
    [1m运动[22m, [1m示意[22m, [1m议案[22m, [1m动作[22m
