lucky
/ˈləkē/

[1m幸运的[22m
[1m(Xìngyùn de)[22m

[4mlucky[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    幸运[22m
        lucky, fortunate
[1m    吉祥[22m
        auspicious, lucky, propitious
[1m    吉利[22m
        auspicious, lucky, propitious
[1m    侥幸[22m
        lucky
[1m    幸[22m
        lucky
[1m    吉[22m
        lucky
[1m    瑞[22m
        lucky, propitious
[1m    祥[22m
        auspicious, lucky, propitious, jammy, felicitous, fortunate
[1m    祺[22m
        lucky
[1m    忻[22m
        happy, fortunate, lucky
[1m    臧[22m
        felicitous, fortunate, lucky, thrifty
[1m    祯[22m
        auspicious, chancy, lucky, favorable, advantageous, conducive

[4mlucky[24m
    [1m幸运的[22m, [1m幸运[22m
