shoot
/SHo͞ot/

[1m射击[22m
[1m(Shèjí)[22m

[4mshoot[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    射击[22m
        fire, shoot, pop
[1m    射[22m
        shoot, fire, discharge in a jet, send out
[1m    打[22m
        fight, beat, make, break, strike, shoot
[1m    毙[22m
        shoot, execute by shooting, die violently, fall down, get killed, kill by shooting
[1m    摄[22m
        photograph, shoot, absorb, take a photograph, assimilate, act for
[1m    弹[22m
        spring, flick, flip, shoot, pluck, accuse
[1m    崩[22m
        collapse, shoot, burst, ruin, execute by shooting
[1m    发[22m
        send, issue, transmit, emit, release, shoot
[1m    摄取[22m
        absorb, take in, photograph, shoot, assimilate, take a photograph
[1m    发出[22m
        issue, emit, send out, give off, emanate, shoot
[1m    萌芽[22m
        bud, sprout, seed, germinate, shoot, flush
[1m    弋[22m
        shoot
[1m    踊跃[22m
        jump, skip, leap, bound, dive, shoot

名词
[1m    芽[22m
        bud, shoot, sprout, gemma, burgeon, chit
[1m    发射[22m
        emission, launch, launching, shoot, shooting, discharge
[1m    打猎[22m
        shoot
[1m    狩猎[22m
        hunting, hunt, chase, shoot
[1m    萌芽[22m
        bud, germination, sprout, seed, rudiment, shoot
[1m    秧苗[22m
        seedling, shoot

[4mshoot[24m
    [1m射击[22m, [1m拍摄[22m
