improve
/imˈpro͞ov/

[1m提升[22m
[1m(Tíshēng)[22m

[4mimprove[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提高[22m
        improve, increase, enhance, raise, heighten
[1m    改善[22m
        improve, better, ameliorate, make better
[1m    改进[22m
        improve, better, make better
[1m    健全[22m
        improve, strengthen
[1m    进步[22m
        improve, get ahead
[1m    改良[22m
        improve, reform, ameliorate
[1m    好转[22m
        improve
[1m    优于[22m
        surpass, exceed, precede, improve, outshine, outdo
[1m    演变[22m
        evolve, change, develop, progress, grow, improve
[1m    轶[22m
        surpass, order, put in order, arrange, beat, improve

[4mimprove[24m
    [1m提升[22m, [1m提高[22m, [1m改善[22m, [1m改进[22m
