peace
/pēs/

[1m和平[22m
[1m(Hépíng)[22m

[4mpeace[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    和平[22m
        peace, calm, quiet, harmony, serenity, calmness
[1m    和睦[22m
        harmony, peace, rapprochement, concord, amity, cordiality
[1m    和约[22m
        peace, peace treaty
[1m    和[22m
        sum, summation, peace
[1m    安[22m
        peace
[1m    安乐[22m
        peace, ease
[1m    肃静[22m
        quiet, silence, calm, peace
[1m    和睦的例子[22m
        accord, agreement, concord, consensus, feeling of agreement, peace
[1m    和平条约[22m
        peace, peace treaty
[1m    祇[22m
        peace

[4mpeace[24m
    [1m和平[22m, [1m平安[22m
