perceive
/pərˈsēv/

[1m感知[22m
[1m(Gǎnzhī)[22m

[4mperceive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    感知[22m
        perceive
[1m    察觉[22m
        perceive, become aware of, be conscious of
[1m    感觉[22m
        feel, perceive, become aware of
[1m    看出[22m
        see, find out, perceive, espy
[1m    意会[22m
        sense, feel, experience, intuit, be aware of, perceive
[1m    喻[22m
        explain, analogize, comprehend, conceive, cotton on, perceive

[4mperceive[24m
    [1m感知[22m, [1m察觉到[22m
