significance
/səɡˈnifək(ə)ns/

[1m意义[22m
[1m(Yìyì)[22m

[4msignificance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    意义[22m
        significance, meaning, sense, implication, signification, import
[1m    重要性[22m
        importance, significance
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    意味[22m
        meaning, sense, implication, significance, connotation, suggestion
[1m    谛[22m
        meaning, truth, significance
[1m    显著性[22m
        eminence, prominence, significance

[4msignificance[24m
    [1m意义[22m, [1m重要性[22m
