bring
/briNG/

[1m带来[22m
[1m(Dài lái)[22m

[4mbring[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    带来[22m
        bring
[1m    产生[22m
        produce, generate, yield, bring, emerge, bring about
[1m    促使[22m
        cause, prompt, induce, urge, bring, push
[1m    拿来[22m
        bring
[1m    停下[22m
        bring
[1m    输送[22m
        transport, convey, supply, bring, furnish
[1m    输[22m
        lose, transport, supply, convey, bring, furnish

[4mbring[24m
    [1m带来[22m, [1m带[22m
