peak
/pēk/

[1m顶峰[22m
[1m(Dǐngfēng)[22m

[4mpeak[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    峰[22m
        peak, summit
[1m    高峰[22m
        peak, summit, height
[1m    顶峰[22m
        peak, summit
[1m    巅峰[22m
        peak, pinnacle, summit
[1m    尖峰[22m
        peak, top
[1m    顶点[22m
        vertex, apex, peak, summit, zenith, acme
[1m    最佳[22m
        optimum, peak
[1m    顶端[22m
        top, peak, summit
[1m    极大[22m
        maximum, high, peak
[1m    尖端[22m
        peak
[1m    峙[22m
        peak
[1m    帽舌[22m
        visor, peak, vizor
[1m    磛[22m
        cliff, peak
[1m    岊[22m
        mountain peak, peak
[1m    潼[22m
        high, ceiling, maximum, peak, spike

动词
[1m    臻[22m
        attain, reach, achieve, peak, succeed, get through
[1m    消瘦[22m
        thin, become thin, pine, emaciate, peak
[1m    到达高点[22m
        peak

形容词
[1m    最高的[22m
        paramount, peak, sovereign, suzerain, top, topmost

[4mpeak[24m
    [1m顶峰[22m, [1m达到高峰[22m, [1m巅峰状态的[22m, [1m峰[22m, [1m高峰[22m
