accessory
/əkˈses(ə)rē/

[1m配饰[22m
[1m(Pèishì)[22m

[4maccessory[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    附件[22m
        annex, attachment, accessory, appendix, enclosure, adjunct
[1m    附属品[22m
        accessory, appendant, appendix, garniture, furniture
[1m    帮凶[22m
        accomplice, accessory, accessary, abettor, confederate
[1m    合伙人[22m
        accessory, accomplice, ally, associate, cobber, cohort
[1m    合夥人[22m
        accessory, accomplice, ally, associate, cobber, cohort

形容词
[1m    从[22m
        secondary, lax, unhurried, accessory

[4maccessory[24m
    [1m配饰[22m, [1m辅助的[22m, [1m附件[22m, [1m配件[22m, [1m饰品[22m
