bizarre
/bəˈzär/

[1m奇异的[22m
[1m(Qíyì de)[22m

[4mbizarre[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    异乎寻常[22m
        unusual, extraordinary, bizarre, remarkable, abnormal, uncommon
[1m    异[22m
        different, foreign, abnormal, alien, another, bizarre
[1m    异样[22m
        abnormal, unusual, peculiar, odd, curious, bizarre
[1m    滑稽可笑的[22m
        antic, bizarre, droll, freakish, grotesque
[1m    奇异的[22m
        bizarre

[4mbizarre[24m
    [1m奇异的[22m, [1m离奇的[22m
