implicate
/ˈimpləˌkāt/

[1m牵连[22m
[1m(Qiānlián)[22m

[4mimplicate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    牵涉[22m
        involve, implicate, drag in
[1m    连累[22m
        involve, implicate
[1m    牵扯[22m
        involve, drag in, implicate
[1m    累及[22m
        involve, drag in, implicate
[1m    带累[22m
        implicate, involve
[1m    攀扯[22m
        implicate, drag in
[1m    攀[22m
        climb, ascend, clamber, scramble, implicate, pull
[1m    罟[22m
        implicate
[1m    恉[22m
        implicate, infer, purport
[1m    搆[22m
        implicate, reach

[4mimplicate[24m
    [1m牵连[22m, [1m暗示[22m
