structures

[1m结构[22m
[1m(Jiégòu)[22m

[4mstructures[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    结构[22m
        structure, construction, architecture, fabric, composition, conformation
[1m    构造[22m
        structure, construction, configuration, constitution, formation, fabric
[1m    构成[22m
        structure, constitution, formation
[1m    格局[22m
        pattern, structure, setup, configuration
[1m    建筑[22m
        building, architecture, structure, edifice
[1m    建筑物[22m
        building, structure, erection

[4mstructures[24m
    [1m结构[22m, [1m建筑物[22m
