sublime
/səˈblīm/

[1m升华[22m
[1m(Shēnghuá)[22m

[4msublime[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    升华[22m
        sublimate, sublime

名词
[1m    崇高[22m
        sublime

形容词
[1m    崇高[22m
        sublime, majestic
[1m    嵩高[22m
        sublime, grand, majestic, the highest
[1m    嵩[22m
        lofty, grand, sublime, the highest, majestic
[1m    嵩峻[22m
        grand, high, lofty, majestic, sublime

[4msublime[24m
    [1m升华[22m, [1m崇高[22m, [1m崇高的[22m, [1m庄严的[22m
