belief
/bəˈlēf/

[1m信仰[22m
[1m(Xìnyǎng)[22m

[4mbelief[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    信仰[22m
        faith, belief, religion, conviction, godliness, gospel
[1m    信念[22m
        belief, faith, conviction, principle, persuasion, religion
[1m    信心[22m
        confidence, confident, faith, belief, hope, surety
[1m    想法[22m
        idea, opinion, belief, view
[1m    信条[22m
        creed, credo, belief, tenet, dogma, symbol
[1m    信奉[22m
        belief, adherence
[1m    意见[22m
        opinion, view, suggestion, idea, observation, belief
[1m    意思[22m
        meaning, sense, fun, interest, connotation, belief

[4mbelief[24m
    [1m信仰[22m, [1m信念[22m, [1m相信[22m
