clarify
/ˈklerəˌfī/

[1m阐明[22m
[1m(Chǎnmíng)[22m

[4mclarify[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    澄清[22m
        clarify, clear up, defecate
[1m    阐明[22m
        clarify, expound, explain clearly
[1m    澄[22m
        clarify, settle, clear up
[1m    湔[22m
        cleanse, clarify, clean, clear, epurate, fine
[1m    提纯[22m
        purify, refine, distill, depurate, clarify, cleanse
[1m    详[22m
        explain, ask, clarify, command, know in details, elucidate
[1m    绎[22m
        unravel, find an answer, clarify, clear, elucidate, enlighten

[4mclarify[24m
    [1m阐明[22m, [1m澄清[22m
