wider

[1m更宽[22m
[1m(Gèng kuān)[22m

[4mwider[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    宽[22m
        wide, broad, lenient
[1m    广泛[22m
        wide, extensive, widespread, wide-ranging
[1m    广[22m
        wide, broad, extensive, vast, large, extended
[1m    大[22m
        large, big, great, major, bigger, wide
[1m    广阔[22m
        broad, vast, wide, spacious
[1m    宽阔[22m
        wide, broad
[1m    阔[22m
        wide, broad, rich, vast, wealthy
[1m    开阔[22m
        open, broad, wide, capacious
[1m    粗[22m
        crude, coarse, rough, thick, unrefined, wide
[1m    廓[22m
        wide, empty, big, open
[1m    丰厚[22m
        rich, generous, abundant, fat, large, thick
[1m    绰[22m
        spacious, wide, well-off
[1m    淹[22m
        wide
[1m    摦[22m
        broad, extended, extensive, spacious, wide

[4mwider[24m
    [1m更宽[22m, [1m更广泛[22m
