poison
/ˈpoizn/

[1m毒[22m
[1m(Dú)[22m

[4mpoison[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    毒[22m
        poison, toxin, narcotics
[1m    毒药[22m
        poison, toxicant, toxic
[1m    毒物[22m
        poison, toxic, toxicant, venom, pest
[1m    蛊[22m
        insanity, poison
[1m    鸩[22m
        poison, bane, toxin, venom
[1m    毒品[22m
        drug, narcotics, poison
[1m    鸩毒[22m
        bane, poison, toxin, venom

动词
[1m    毒[22m
        poison
[1m    毒死[22m
        poison
[1m    毒化[22m
        poison, spoil
[1m    鸩[22m
        poison, venenate, bane, empoison, envenom, venom
[1m    麻醉[22m
        anesthetize, anaesthetize, hocus, poison
[1m    酖[22m
        poison

[4mpoison[24m
    [1m毒[22m, [1m毒药[22m, [1m毒物[22m, [1m毒死[22m, [1m有毒[22m
