formula
/ˈfôrmyələ/

[1m公式[22m
[1m(Gōngshì)[22m

[4mformula[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    式[22m
        formula, type, style, ceremony, form, model
[1m    公式[22m
        formula
[1m    配方[22m
        formula
[1m    方案[22m
        program, scheme, plan, proposal, formula, suggestion
[1m    式子[22m
        formula, posture
[1m    程式[22m
        formula, pattern, form
[1m    套[22m
        set, sleeve, cover, jacket, case, formula
[1m    程[22m
        journey, sequence, regulations, formula, order, rule
[1m    发现[22m
        find, discovery, findings, detection, invention, formula

[4mformula[24m
    [1m公式[22m, [1m式[22m, [1m配方[22m, [1m方程式[22m
