towers

[1m塔[22m
[1m(Tǎ)[22m

[4mtowers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    塔[22m
        tower, column, pagoda, Buddhist pagoda
[1m    塔楼[22m
        tower

动词
[1m    耸立[22m
        rise, tower, dominate, overlook, surpass
[1m    凌[22m
        insult, approach, tower, rise high
[1m    嵂[22m
        aspire, tower, rise sharply
[1m    耸[22m
        raise, shrug, rise, tower, dominate, excite
[1m    竦竦[22m
        heave, tower
[1m    嶢[22m
        exceed, loom, surpass, tower, transcend

[4mtowers[24m
    [1m塔[22m, [1m塔楼[22m
