confidential
/ˌkänfəˈden(t)SH(ə)l/

[1m机密的[22m
[1m(Jīmì de)[22m

[4mconfidential[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    机密[22m
        confidential, secret, classified, private and confidential
[1m    秘密[22m
        secret, confidential, undercover, closet, hedge
[1m    机要[22m
        confidential
[1m    密[22m
        dense, close, secret, confidential, thick, blanketing
[1m    私房[22m
        confidential
[1m    隐[22m
        hidden, concealed, latent, secret, veiled, confidential

[4mconfidential[24m
    [1m机密的[22m, [1m机密[22m, [1m保密的[22m
