reactions

[1m反应[22m
[1m(Fǎnyìng)[22m

[4mreactions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    反应[22m
        reaction, response, reply
[1m    反作用[22m
        reaction, counteraction, back action
[1m    反映[22m
        response, reaction, mirror
[1m    反响[22m
        repercussions, reaction, echo, reverberation
[1m    反动[22m
        reaction
[1m    反动派[22m
        reaction
[1m    应对[22m
        response, answer, reply, reaction, comeback

[4mreactions[24m
    [1m反应[22m, [1m反映[22m
