lanes

[1m车道[22m
[1m(Chēdào)[22m

[4mlanes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    车道[22m
        lane, traffic lane
[1m    巷[22m
        lane, alley
[1m    弄[22m
        lane, alley
[1m    小路[22m
        lane, trod
[1m    胡同[22m
        alley, lane, bystreet
[1m    航道[22m
        channel, course, lane
[1m    胡[22m
        beard, mustache, lane, Hu nationality, mustachio, moustache
[1m    衖[22m
        alley, lane
[1m    同[22m
        lane
[1m    蹊[22m
        footpath, trackway, lane, path, pathway, trod

[4mlanes[24m
    [1m车道[22m, [1m巷子[22m
