upset

[1m沮丧的[22m
[1m(Jǔsàng de)[22m

[4mupset[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    打乱[22m
        upset, throw into confusion, intermingle
[1m    烦恼[22m
        upset, fret, vex, agonize, gall
[1m    刺激[22m
        stimulate, irritate, motivate, provoke, upset, motive
[1m    忧虑[22m
        concern, worry, alarm, disquiet, trouble, upset
[1m    骚[22m
        have sex appeal, disturb, upset

名词
[1m    翻倒[22m
        upset, turnover, turn
[1m    扰乱[22m
        upset, derangement
[1m    意外[22m
        accident, crash, mistake, mishap, upset, disaster

形容词
[1m    懊恼[22m
        upset, annoyed, vexed
[1m    倒[22m
        inverted, bankrupt, upset
[1m    怅[22m
        upset, regretful
[1m    忧虑[22m
        worried, concerned, anxious, apprehensive, troubled, upset
[1m    忧愁[22m
        sad, troubled, worried, depressed, anxious, upset
[1m    烦乱的[22m
        upset
[1m    憖[22m
        hurt, indignant, injured, upset, wounded, wrongful

[4mupset[24m
    [1m沮丧的[22m, [1m使烦恼[22m, [1m烦恼[22m, [1m烦乱[22m, [1m打乱[22m
