positions

[1m职位[22m
[1m(Zhíwèi)[22m

[4mpositions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    位置[22m
        position, location, place, site, seat, situation
[1m    定位[22m
        location, position, registration, registering, polarization
[1m    地位[22m
        status, position, place, standing
[1m    职位[22m
        position, post, office
[1m    位[22m
        position, place, location, digit, seat, throne
[1m    立场[22m
        position, standpoint
[1m    姿势[22m
        posture, position
[1m    状态[22m
        status, condition, mode, position, state of affairs, fettle
[1m    部位[22m
        position, place
[1m    职务[22m
        position, post
[1m    阵地[22m
        position, front
[1m    方位[22m
        position, direction, bearing, points of the compass
[1m    姿[22m
        posture, position, appearance, gesture, looks, carriage
[1m    主张[22m
        claim, proposition, stand, assertion, position, view
[1m    身分[22m
        identity, status, position, rank, dignity
[1m    阵脚[22m
        position, front line, situation, circumstances
[1m    阵[22m
        front, burst, battle array, position, wave, spell
[1m    立论[22m
        argument, position, line of reasoning
[1m    蕴[22m
        occurrence, bedding, position
[1m    蕴蓄[22m
        bedding, occurrence, position

动词
[1m    发现[22m
        discover, invent, unearth, dig out, hit upon, outcrop

[4mpositions[24m
    [1m职位[22m, [1m位置[22m
