expose
/ikˈspōz/

[1m暴露[22m
[1m(Bàolù)[22m

[4mexpose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    暴露[22m
        expose, reveal, disclose, lay bare, discover, unveil
[1m    露出[22m
        expose, reveal, bare, come out, show up, basset
[1m    揭发[22m
        expose, disclose, bring to light
[1m    揭[22m
        expose, uncover, lift, take off, tear off, bring to light
[1m    曝露[22m
        expose
[1m    戳穿[22m
        expose, puncture, lay bare
[1m    露[22m
        reveal, show, expose, betray
[1m    拆穿[22m
        expose, unmask, uncover
[1m    暴[22m
        expose, bulge, ruin, injure, spoil, stand out
[1m    面[22m
        face, front, expose
[1m    摆出[22m
        expose
[1m    搬出[22m
        expose
[1m    襮[22m
        expose
[1m    加以[22m
        inflict, handle, in addition, expose
[1m    使 ... 受到[22m
        expose

[4mexpose[24m
    [1m暴露[22m, [1m露出[22m, [1m曝光[22m
