duck
/dək/

[1m鸭子[22m
[1m(Yāzǐ)[22m

[4mduck[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    鸭[22m
        duck, drake
[1m    鸭子[22m
        duck
[1m    鸭肉[22m
        duck
[1m    帆布[22m
        canvas, canvass, duck
[1m    躲避[22m
        avoidance, duck, elusion
[1m    鴢[22m
        duck

动词
[1m    躲避[22m
        evade, hide, shelter, dodge, elude, duck
[1m    闪避[22m
        dodge, duck, sidestep

[4mduck[24m
    [1m鸭子[22m, [1m迅速低头[22m, [1m鸭[22m, [1m野鸭[22m
