thin
/THin/

[1m薄的[22m
[1m(Báo de)[22m

[4mthin[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    薄[22m
        thin, light, small, weak, infertile, poor
[1m    细[22m
        fine, thin, detailed, slender, slim, careful
[1m    瘦[22m
        thin, lean, tight, poor, not fertile
[1m    单薄[22m
        thin, flimsy, frail, insubstantial
[1m    纤细[22m
        slim, thin, fine, tenuous, tender
[1m    稀疏[22m
        thin, few and far between, few and scattered
[1m    淡[22m
        light, pale, weak, thin, dull, slack
[1m    淡薄[22m
        light, thin, dim, faint
[1m    疏[22m
        sparse, thin, scattered, nondense, not familiar, negligent
[1m    单[22m
        single, odd, solitary, unlined, unrequited, thin
[1m    孱弱[22m
        frail, thin, delicate in health, insubstantial, weak and incompetent
[1m    嘒[22m
        sparse, rare, small, thin
[1m    空洞的[22m
        barren, empty, frothy, hollow, inane, thin
[1m    稀播[22m
        rare, thin

动词
[1m    消瘦[22m
        thin, become thin, pine, emaciate, peak

副词
[1m    薄地[22m
        thin

[4mthin[24m
    [1m薄的[22m, [1m薄薄地[22m, [1m稀释[22m, [1m薄[22m, [1m瘦的[22m
