simultaneously
/ˌsīməlˈtānēəslē/

[1m同时地[22m
[1m(Tóngshí de)[22m

[4msimultaneously[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    同时[22m
        simultaneously, at the same time
[1m    并[22m
        also, simultaneously, side by side, equally
[1m    齐[22m
        together, simultaneously
[1m    载[22m
        also, simultaneously
[1m    蒹[22m
        simultaneously, synchronously
[1m    一边 ... 一边[22m
        simultaneously, at the same time

[4msimultaneously[24m
    [1m同时地[22m, [1m同时[22m, [1m与此同时[22m
