fires

[1m火灾[22m
[1m(Huǒzāi)[22m

[4mfires[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    火[22m
        fire, anger, temper
[1m    炉火[22m
        fire, ingle
[1m    炉[22m
        furnace, oven, stove, hearth, fire, grate on the ear
[1m    炉子[22m
        stove, fire
[1m    炬[22m
        torch, fire
[1m    烽火[22m
        war, beacon, fire, bonfire, needfire
[1m    燧[22m
        flint, fire, beacon fire, speculum
[1m    烽[22m
        war, bonfire, fire
[1m    煚[22m
        fire
[1m    爓[22m
        fire

动词
[1m    解雇[22m
        fire, dismiss, sack, discharge, cashier
[1m    发射[22m
        transmit, launch, emit, fire, discharge, project
[1m    射击[22m
        fire, shoot, pop
[1m    开除[22m
        fire, expel, discharge, sack, except
[1m    射[22m
        shoot, fire, discharge in a jet, send out
[1m    开炮[22m
        fire, open fire with artillery, fire criticism
[1m    发[22m
        send, issue, transmit, emit, release, send out
[1m    燃起[22m
        fire, blaze up
[1m    施放[22m
        discharge, fire
[1m    放枪[22m
        fire, loose
[1m    点起[22m
        fire

[4mfires[24m
    [1m火灾[22m, [1m大火[22m
