warehouse

[1m仓库[22m
[1m(Cāngkù)[22m

[4mwarehouse[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    仓库[22m
        warehouse, depot, storehouse, depository, depositary, wareroom
[1m    仓[22m
        warehouse, storehouse, barn, cabin, granary, wareroom
[1m    库[22m
        storehouse, warehouse, wareroom
[1m    货栈[22m
        warehouse, godown
[1m    堆栈[22m
        storehouse, warehouse, wareroom
[1m    栈[22m
        warehouse, repository, storehouse, pen, poundage, corral
[1m    栈房[22m
        warehouse, repository, stockroom, storehouse, depositary, depository

动词
[1m    储入仓库[22m
        warehouse

[4mwarehouse[24m
    [1m仓库[22m, [1m仓储[22m
