stake
/stāk/

[1m赌注[22m
[1m(Dǔzhù)[22m

[4mstake[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    赌注[22m
        stake, wager
[1m    樴[22m
        stake, stake off
[1m    赌钱[22m
        gamble, bet, play, game, stake, back
[1m    拼[22m
        spell, piece, risk, go all out, join together, stake

名词
[1m    樴[22m
        stake, picket, pile, pole
[1m    楹[22m
        pillar, column, mast, prop, stake
[1m    标桩[22m
        stake

[4mstake[24m
    [1m赌注[22m, [1m股份[22m
