conditioning
/kənˈdiSHəniNG/

[1m调理[22m
[1m(Tiáolǐ)[22m

[4mconditioning[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    造成[22m
        create, bring about, condition
[1m    决定[22m
        decide, determine, resolve, condition, make up one's mind
[1m    训练[22m
        train, exercise, drill, discipline, condition
[1m    肥育[22m
        condition, tallow
[1m    教练[22m
        condition
[1m    养肥[22m
        tallow, condition

[4mconditioning[24m
    [1m调理[22m, [1m条件反射[22m
