dispute
/diˈspyo͞ot/

[1m争议[22m
[1m(Zhēngyì)[22m

[4mdispute[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    争议[22m
        dispute, controversy, debate
[1m    争端[22m
        dispute, conflict, controversy
[1m    纠纷[22m
        dispute, dissension, entanglement, bother, embroilment, skein
[1m    争[22m
        dispute, struggle
[1m    争执[22m
        dispute, argument, conflict, disagreement, feud, bust-up
[1m    争论[22m
        debate, controversy, argument, dispute, contention, disagreement
[1m    争吵[22m
        brawl, dispute, altercation, strife, brawling, rowing

动词
[1m    纠纷[22m
        dispute, tangle
[1m    争[22m
        fight, dispute, contend, strive, vie
[1m    争执[22m
        dispute, conflict
[1m    争论[22m
        debate, argue, dispute, quarrel, hassle, contend
[1m    纠葛[22m
        dispute, intrigue
[1m    计较[22m
        fuss, dispute, haggle, bother, argue, plan
[1m    争夺[22m
        fight, scramble, struggle, contest, vie, dispute
[1m    辩[22m
        debate, argue, dispute, discuss, canvass, moot
[1m    讼[22m
        dispute, argue, debate, bring a case to court
[1m    辩驳[22m
        refute, dispute, rebut, disprove, confute

[4mdispute[24m
    [1m争议[22m, [1m提出异议[22m, [1m争端[22m, [1m纠纷[22m, [1m争[22m
