failing
/ˈfāliNG/

[1m失败[22m
[1m(Shībài)[22m

[4mfailing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    错误[22m
        error, mistake, blunder, failing
[1m    失利[22m
        failure, fail, failing, overshoot
[1m    过失[22m
        fault, error, blame, wrong, lapse, failing
[1m    弱点[22m
        weakness, weak point, failing, feeble
[1m    挫折[22m
        frustration, setback, failure, fail, reverse, failing
[1m    差错[22m
        error, mistake, slip, failing

形容词
[1m    缺短的[22m
        failing
[1m    缺少的[22m
        failing
[1m    衰退的[22m
        failing

介词
[1m    因为缺乏[22m
        failing

[4mfailing[24m
    [1m失败[22m, [1m未能成功[22m
