wake
/wāk/

[1m唤醒[22m
[1m(Huànxǐng)[22m

[4mwake[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    唤醒[22m
        wake, awake, arouse, waken, rouse, roust
[1m    醒来[22m
        wake, awake, be awake, waken
[1m    醒[22m
        wake, awake, be awake, waken
[1m    叫醒[22m
        wake, awaken, call awake
[1m    苏醒[22m
        wake, awake, regain consciousness, recover consciousness, collect oneself, come to oneself
[1m    睡醒[22m
        wake, awake
[1m    觉醒[22m
        wake, awake
[1m    觉[22m
        feel, sleep, sense, aware, wake, sight
[1m    稣[22m
        revive, awake, come round, come to oneself, be resurrected, wake
[1m    苏[22m
        awake, collect oneself, come to oneself, recover consciousness, regain consciousness, wake

名词
[1m    醒[22m
        wake
[1m    痕迹[22m
        trace, mark, sign, vestige, wake

[4mwake[24m
    [1m唤醒[22m, [1m醒来[22m, [1m醒[22m, [1m叫醒[22m, [1m苏醒[22m
