flat
/flat/

[1m平坦的[22m
[1m(Píngtǎn de)[22m

[4mflat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    平面[22m
        flat
[1m    面[22m
        surface, face, side, flour, aspect, flat
[1m    片[22m
        sheet, piece, film, slice, disc, flat
[1m    平原[22m
        flat, flatland, plane, field
[1m    住宅[22m
        housing, house, residence, dwelling, flat, tenement
[1m    套间[22m
        suite, apartment, flat, inner room
[1m    住所[22m
        residence, domicile, habitation, flat, dwelling place

形容词
[1m    平[22m
        level, flat, average, peaceful, calm, common
[1m    平坦[22m
        flat
[1m    平板[22m
        flat, monotonous
[1m    扁[22m
        flat
[1m    平底[22m
        flat
[1m    苍白[22m
        pale, pallid, wan, lifeless, flat
[1m    瀡[22m
        slick, slithery, eely, even, flat, glossy
[1m    降号[22m
        flat

副词
[1m    平[22m
        flat
[1m    断然地[22m
        decidedly, determinedly, flat, once and for all
[1m    平坦地[22m
        flat
[1m    平着[22m
        flat

[4mflat[24m
    [1m平坦的[22m, [1m公寓[22m, [1m平躺地[22m, [1m住公寓[22m, [1m平面[22m
