sport
/spôrt/

[1m运动[22m
[1m(Yùndòng)[22m

[4msport[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    运动[22m
        movement, motion, sports, sport, campaign, move
[1m    戏[22m
        play, drama, show, theatrical, performance, sport
[1m    嬉戏[22m
        play, sport
[1m    嬉[22m
        play, amusement, sport

动词
[1m    炫耀[22m
        show off, flaunt, display, sport, peacock
[1m    夸耀[22m
        show off, brag, flaunt, sport

[4msport[24m
    [1m运动[22m, [1m夸耀[22m, [1m体育活动[22m
