grave
/ɡrāv/

[1m严重[22m
[1m(Yánzhòng)[22m

[4mgrave[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    严重[22m
        serious, severe, grave, critical
[1m    严肃[22m
        serious, solemn, grave, stern, sober, grim
[1m    庄重[22m
        solemn, grave, serious
[1m    严[22m
        strict, stringent, severe, tight, grave, harsh
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, grave
[1m    愔[22m
        serene, calm, diplomatic, grave, nonviolent, passive

名词
[1m    坟墓[22m
        grave, tomb, tumulus, sepulture, sepulchre
[1m    墓[22m
        tomb, grave, mausoleum, sepulture, narrow bed
[1m    坟[22m
        grave, tomb
[1m    墓穴[22m
        grave
[1m    冢[22m
        mound, grave, tomb, barrow, burial mound, grave mound
[1m    茔[22m
        grave
[1m    丘[22m
        mound, hillock, grave
[1m    窀[22m
        tomb, grave, entombment, earth house, resting place, sepulture
[1m    蕃[22m
        grave
[1m    堎[22m
        barrow, mound, burial mound, burial hill, grave, grave mound
[1m    殒[22m
        doom, loss, ending, grave, holocaust, perdition
[1m    殒灭[22m
        loss, holocaust, doom, ending, grave, perdition
[1m    殒命[22m
        doom, loss, ending, grave, holocaust, perdition
[1m    窀穸[22m
        entombment, earth house, grave, resting place, sepulture, tomb

动词
[1m    铭[22m
        engrave, carve, grave, insculp
[1m    镂[22m
        engrave, etch, chase, grave

[4mgrave[24m
    [1m严重[22m, [1m坟墓[22m, [1m墓[22m, [1m墓地[22m
