primary
/ˈprīˌmerē/

[1m基本的[22m
[1m(Jīběn de)[22m

[4mprimary[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    主[22m
        main, primary
[1m    主要[22m
        main, major, primary, principal, chief
[1m    初级[22m
        primary, junior, elementary
[1m    原[22m
        original, former, primary, raw, unsorted, one-time
[1m    第一[22m
        first, primary, opening, foremost
[1m    最初[22m
        initial, first, primary
[1m    初期[22m
        primary
[1m    基[22m
        basic, cardinal, primary
[1m    元[22m
        basic, primary, first

[4mprimary[24m
    [1m基本的[22m, [1m初选[22m, [1m主[22m, [1m主要[22m, [1m初级[22m
