specially
/ˈspeSH(ə)lē/

[1m特别[22m
[1m(Tèbié)[22m

[4mspecially[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    特别[22m
        especially, specifically, specially
[1m    专门[22m
        specially, express, expressly
[1m    特意[22m
        specially, for a special purpose
[1m    特地[22m
        specially, for a special purpose
[1m    特[22m
        especially, specially, very, for a special purpose
[1m    特为[22m
        specially, for a special purpose

[4mspecially[24m
    [1m特别[22m, [1m专门[22m, [1m特别地[22m, [1m尤其是[22m
