fault
/fôlt/

[1m过错[22m
[1m(Guòcuò)[22m

[4mfault[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    故障[22m
        fault, malfunction, error, breakdown, glitch, snag
[1m    错[22m
        fault, grindstone for polishing jade
[1m    过错[22m
        fault, mistake, offense, miss, donkey act, offence
[1m    过失[22m
        fault, error, blame, wrong, lapse, misstep
[1m    毛病[22m
        fault, trouble, defect, mistake, illness, shortcoming
[1m    缺点[22m
        shortcoming, defect, fault, weak point
[1m    阙[22m
        fault, watchtower, deficiency, imperial city
[1m    碴[22m
        fault, quarrel
[1m    愆[22m
        transgression, fault
[1m    短[22m
        short, weak point, fault, lack, fine
[1m    过分[22m
        excess, fault, superabundance
[1m    眚[22m
        calamity, cataract, fault
[1m    罪[22m
        crime, sin, guilt, blame, fault
[1m    病[22m
        disease, illness, sickness, ailment, fault
[1m    错处[22m
        demerit, fault

动词
[1m    指责[22m
        criticize, censure, fault
[1m    责备[22m
        blame, reproach, reprove, fault
[1m    咎[22m
        blame, fault, punish
[1m    控告[22m
        sue, charge, accuse, complain, fault

[4mfault[24m
    [1m过错[22m, [1m批评[22m, [1m故障[22m
