discriminate
/dəˈskriməˌnāt/

[1m辨析[22m
[1m(Biànxī)[22m

[4mdiscriminate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    辨析[22m
        discriminate, differentiate and analyze
[1m    鉴别[22m
        distinguish, differentiate, discriminate
[1m    区别[22m
        distinguish, discriminate, make a distinction
[1m    辨别[22m
        distinguish, discern, discriminate, differentiate
[1m    排斥[22m
        exclude, reject, eliminate, discriminate, remove, close out
[1m    辨[22m
        distinguish, differentiate, discern, recognize, discriminate
[1m    判[22m
        sentence, judge, discriminate, discern, appraise

形容词
[1m    有区别的[22m
        discriminate, distinguishing

[4mdiscriminate[24m
    [1m辨析[22m, [1m鉴别[22m, [1m歧视[22m, [1m区分[22m
