arrange
/əˈrānj/

[1m安排[22m
[1m(Ānpái)[22m

[4marrange[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    安排[22m
        arrange, plan, set up, fix up, gear
[1m    排列[22m
        array, arrange, range, put in order
[1m    布置[22m
        arrange, lay, decorate, fix up
[1m    整理[22m
        arrange, sort out, list systematically
[1m    排[22m
        discharge, arrange, exclude, expel, rehearse, put in order
[1m    编排[22m
        arrange, lay out
[1m    编[22m
        compile, edit, arrange, weave, write, make up
[1m    部署[22m
        deploy, dispose, arrange, array
[1m    设[22m
        set up, establish, arrange, found
[1m    筹备[22m
        prepare, arrange, square away
[1m    料理[22m
        care, arrange, manage
[1m    列[22m
        arrange, line up
[1m    布[22m
        spread, publish, arrange, make known
[1m    约定[22m
        promise, arrange, appoint, engage
[1m    署[22m
        arrange, make arrangements for, sign, put one's signature to
[1m    措[22m
        arrange, take action on, administer, execute, put in order
[1m    铺排[22m
        arrange, put in order, be extravagant
[1m    摆[22m
        put, swing, place, set, pose, arrange
[1m    擘画[22m
        arrange, plan
[1m    摆布[22m
        manipulate, order about, arrange, decorate, dispose
[1m    挡[22m
        block, keep off, ward, arrange, put in order, get in one's the way
[1m    敛[22m
        gather, collect, arrange, control oneself, restrain
[1m    摒[22m
        expel, arrange, drive off
[1m    铺陈[22m
        elaborate, narrate in detail, spread out, decorate, describe at great length, arrange
[1m    调弄[22m
        make fun of, tease, stir up, adjust, arrange, poke fun at
[1m    轶[22m
        surpass, order, put in order, arrange, beat, better
[1m    陈[22m
        exhibit, narrate, arrange, display, explain, state
[1m    约[22m
        restrain, weigh, arrange, restrict
[1m    歛[22m
        arrange, control oneself, gather

[4marrange[24m
    [1m安排[22m, [1m排列[22m
