meets

[1m遇见[22m
[1m(Yùjiàn)[22m

[4mmeets[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    满足[22m
        meet, satisfy, fulfill, content, fill, suffice
[1m    见[22m
        see, refer, meet, catch sight of, be exposed to
[1m    会面[22m
        meet, get together, hold a meeting
[1m    见面[22m
        meet, see
[1m    迎接[22m
        meet, greet, welcome, receive, salute
[1m    会见[22m
        meet, pay a visit
[1m    遇见[22m
        meet, occur, forgather, rencounter
[1m    碰面[22m
        meet
[1m    会合[22m
        meet, join, assemble, hold a meeting
[1m    接[22m
        connect, receive, meet, take over, join, extend
[1m    会[22m
        can, be able to, see, meet, be sure, be likely to
[1m    迎[22m
        welcome, meet, greet, move towards
[1m    会晤[22m
        meet
[1m    遇[22m
        meet, occur, forgather, rencounter
[1m    聚会[22m
        meet, get together
[1m    交[22m
        cross, pay, deliver, intersect, meet, turn over
[1m    碰见[22m
        meet, run in
[1m    晤[22m
        meet
[1m    逢[22m
        meet, come upon
[1m    合流[22m
        merge, join, converge, meet, flow together, combine
[1m    碰[22m
        touch, bump, meet, take a chance, run in
[1m    顺应[22m
        conform, meet, answer, correspond
[1m    对付[22m
        cope, meet, front, breast
[1m    遇合[22m
        meet, forgather, occur, rencounter
[1m    揖[22m
        greet, meet, welcome
[1m    掽[22m
        bump, meet

名词
[1m    集会[22m
        assembly, meeting, meet, convocation, assemblage
[1m    会[22m
        conference, society, association, meet, opportunity, union

[4mmeets[24m
    [1m遇见[22m, [1m满足[22m
