fate
/fāt/

[1m命运[22m
[1m(Mìngyùn)[22m

[4mfate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    命运[22m
        fate, destiny, lot, weird
[1m    命[22m
        life, command, fate, order, lot
[1m    运气[22m
        luck, fortune, chance, fate, lot, destiny
[1m    气数[22m
        fate, destiny
[1m    运[22m
        transport, transportation, luck, carriage, fortune, fate
[1m    死活[22m
        fate
[1m    阄[22m
        lot, fortune, cut, fate
[1m    气运[22m
        destiny, fate

动词
[1m    缘份[22m
        fate

[4mfate[24m
    [1m命运[22m, [1m命[22m
