tool
/to͞ol/

[1m工具[22m
[1m(Gōngjù)[22m

[4mtool[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    工具[22m
        tool, instrument, means, tackle, utensil
[1m    具[22m
        tool, equipment, device, instrument, utensil
[1m    械[22m
        instrument, weapon, tool
[1m    家伙[22m
        fellow, chap, chappy, chappie, weapon, tool
[1m    备[22m
        equipment, munition, rigging, tool
[1m    傢器[22m
        furniture, implement, plenishing, tool, utensil
[1m    錾刀[22m
        burin, chisel, graving tool, tool

动词
[1m    好使[22m
        work well, tool
[1m    能使用[22m
        tool

[4mtool[24m
    [1m工具[22m, [1m驾车兜风[22m, [1m刀具[22m
