hawk
/hôk/

[1m鹰[22m
[1m(Yīng)[22m

[4mhawk[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    鹰[22m
        eagle, hawk, falcon
[1m    老鹰[22m
        eagle, hawk
[1m    鸷[22m
        bird of prey, hawk, flesh bird, glede
[1m    镘板[22m
        hawk, mortarboard, pallet
[1m    托恢板[22m
        hawk
[1m    鸷鸟[22m
        bird of prey, flesh bird, glede, hawk

动词
[1m    兜售[22m
        peddle, hawk
[1m    叫卖[22m
        peddle, hawk
[1m    放鹰[22m
        hawk

[4mhawk[24m
    [1m鹰[22m, [1m兜售[22m, [1m老鹰[22m
