abstracts

[1m摘要[22m
[1m(Zhāiyào)[22m

[4mabstracts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    抽象[22m
        abstract
[1m    摘要[22m
        summary, abstract
[1m    文摘[22m
        digest, abstract
[1m    提要[22m
        summary, synopsis, abstract, epitome
[1m    撮要[22m
        abstract, synopsis, extract
[1m    大要[22m
        abstract, generality, gist, main points

动词
[1m    提取[22m
        extract, draw, abstract, pick up, collect, recover
[1m    提炼[22m
        refine, abstract, process, purify, extract and purify
[1m    抽炼[22m
        abstract
[1m    提出物[22m
        abstract, extract

[4mabstracts[24m
    [1m摘要[22m, [1m文摘[22m
