opened

[1m打开[22m
[1m(Dǎkāi)[22m

[4mopened[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    打开[22m
        open, turn on, open up, switch on, unfold, break open
[1m    开放[22m
        open, lift, lift a ban, make open to the public
[1m    开[22m
        open, start, open up, hold, run, set up
[1m    开设[22m
        open, set up, offer, establish
[1m    放开[22m
        open, unlock, unleash, unlash, unloose, uncover
[1m    拆开[22m
        open, disassemble, disconnect, take apart, separate, unpick
[1m    开幕[22m
        open, begin, start, inaugurate
[1m    开办[22m
        start, open, set up
[1m    启[22m
        start, open, begin, enlighten, awaken
[1m    开展[22m
        develop, launch, start, unfold, open
[1m    豁[22m
        exempt, break, open, clear, slit, crack
[1m    阐[22m
        explain, open, enlighten, express, disclose
[1m    撑[22m
        support, pole, keep up, maintain, prop, open
[1m    披[22m
        put on, unroll, throw on, open, scatter, spread out
[1m    捭[22m
        weed, spread out, open
[1m    发芽[22m
        germinate, sprout, bud, burgeon, thrive, flourish
[1m    胠[22m
        open
[1m    摅[22m
        dart, express, jump up, diffuse, lay, leap up

[4mopened[24m
    [1m打开[22m, [1m已打开[22m
