extremely
/ikˈstrēmlē/

[1m极其[22m
[1m(Jíqí)[22m

[4mextremely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    非常[22m
        very, extremely, highly, so, much, most
[1m    极其[22m
        extremely, most, spanking
[1m    极[22m
        extremely, mighty, bitterly
[1m    万分[22m
        extremely, very much
[1m    很[22m
        very, quite, extremely, strong, strongly, mighty
[1m    异常[22m
        very, extremely, especially, remarkably, exceedingly, tremendously
[1m    绝顶[22m
        extremely, utterly, exceedingly, extraordinarily, eminently, ghastly
[1m    太[22m
        too, very, overly, extremely, excessively, overmuch
[1m    不得了[22m
        extremely, exceedingly, blamed, bloody
[1m    甚[22m
        very, extremely
[1m    不堪[22m
        extremely, utterly
[1m    殊[22m
        extremely, really, very much
[1m    不胜[22m
        very, extremely
[1m    绝[22m
        absolutely, most, extremely, desperately, by all means, on any account
[1m    死[22m
        deadly, extremely
[1m    万般[22m
        extremely, utterly
[1m    不亦乐乎[22m
        awfully, extremely
[1m    酷[22m
        very, extremely, exceedingly
[1m    郅[22m
        extremely, enormously, exceedingly, really, spanking, utterly
[1m    要命[22m
        terribly, awfully, bloody, confoundedly, extremely, blamed
[1m    穷[22m
        thoroughly, extremely
[1m    痛[22m
        bitterly, deeply, extremely
[1m    綦[22m
        very, extremely
[1m    至[22m
        extremely
[1m    万[22m
        absolutely, extremely
[1m    极了[22m
        exceedingly, extremely

[4mextremely[24m
    [1m极其[22m, [1m非常[22m, [1m极[22m
