straight
/strāt/

[1m直的[22m
[1m(Zhí de)[22m

[4mstraight[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    直[22m
        straight
[1m    海峡[22m
        channel, straight

副词
[1m    直[22m
        straight, directly, straightly
[1m    直接[22m
        straight, right, slap, plump
[1m    直行[22m
        straight
[1m    正[22m
        just, straight, upright
[1m    直接地[22m
        bang, diametrically, direct, directly, fair, straight

形容词
[1m    挺[22m
        stiff, straight, erect, straightened up
[1m    脡[22m
        straight
[1m    恂[22m
        sincere, honest, earnest, frank, genuine, straight
[1m    迳直[22m
        direct, straight
[1m    直的[22m
        right, straight, unbent

[4mstraight[24m
    [1m直的[22m, [1m笔直地[22m, [1m直道[22m, [1m直行[22m, [1m直[22m
