kinds

[1m种类[22m
[1m(Zhǒnglèi)[22m

[4mkinds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    类[22m
        class, category, type, like, kind, species
[1m    种类[22m
        species, kind, class, sort
[1m    样[22m
        kind, sample, type, pattern, way, appearance
[1m    种[22m
        kind, seed, type, race, genus
[1m    性质[22m
        nature, property, character, quality, characteristic, kind
[1m    属[22m
        kind, subordination, dependency, subjection, dependence, submission
[1m    般[22m
        sort, kind, way, manner, class
[1m    等[22m
        grade, rank, class, kind, sort
[1m    色[22m
        color, look, tint, appearance, scene, description
[1m    树种[22m
        species, seed, kind, type, breed, race
[1m    畴[22m
        farmland, arable fields, class, cultivated field, division, kind
[1m    列[22m
        row, series, sort, file, kind

[4mkinds[24m
    [1m种类[22m, [1m类型[22m
