abuse

[1m虐待[22m
[1m(Nüèdài)[22m

[4mabuse[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    滥用[22m
        abuse, misuse, squander
[1m    谩骂[22m
        abuse, vituperation, snap, slang
[1m    弊端[22m
        malpractice, abuse, corrupt practices
[1m    骂[22m
        curse, abuse
[1m    流弊[22m
        abuse
[1m    弊[22m
        harm, disadvantage, fraud, abuse, malpractice, detriment
[1m    诟[22m
        sense of shame, abuse

动词
[1m    滥用[22m
        abuse, misuse, misapply, lavish, squander, ill-use
[1m    辱骂[22m
        abuse, hurl insults, call names
[1m    谩骂[22m
        abuse, swear, snap, vituperate
[1m    骂[22m
        curse, scold, abuse, condemn, swear, let fly at
[1m    咒骂[22m
        curse, swear, abuse, revile, damn, bedamn
[1m    谇[22m
        insult, offend, abuse, affront, humiliate
[1m    诟[22m
        abuse
[1m    讪[22m
        slander, abuse, ridicule, mock
[1m    僇[22m
        abuse, despise, insult, revile

[4mabuse[24m
    [1m虐待[22m, [1m滥用[22m
