furthermore
/ˈfərT͟Hərˌmôr/

[1m此外[22m
[1m(Cǐwài)[22m

[4mfurthermore[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    此外[22m
        in addition, moreover, furthermore
[1m    另外[22m
        additionally, in addition, moreover, furthermore, besides
[1m    并且[22m
        moreover, furthermore, in addition, besides
[1m    再者[22m
        furthermore
[1m    还有[22m
        also, in addition, besides, furthermore, moreover, likewise
[1m    兼之[22m
        furthermore
[1m    蒹之[22m
        in addition, besides, furthermore

[4mfurthermore[24m
    [1m此外[22m, [1m另外[22m, [1m而且[22m
