closing
/ˈklōziNG/

[1m关闭[22m
[1m(Guānbì)[22m

[4mclosing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    关闭[22m
        close, shut down, shut, close up, occlude, hem
[1m    合[22m
        close, fit, shut, suit, join, equal
[1m    关[22m
        shut, close, pass, turn off, cut
[1m    封闭[22m
        close, seal
[1m    闭[22m
        close, shut, obstruct, stop up
[1m    临近[22m
        close, draw on
[1m    截止[22m
        end, close
[1m    闭幕[22m
        close, conclude, lower the curtain, fold up
[1m    合拢[22m
        close, fold, shut
[1m    弥合[22m
        close
[1m    隔离[22m
        isolate, separate, insulate, segregate, seclude, ghettoize
[1m    进逼[22m
        press on, close
[1m    缄[22m
        close
[1m    掩[22m
        surprise, close, shut
[1m    堙[22m
        mound, bury, close, dam

[4mclosing[24m
    [1m关闭[22m, [1m结束语[22m
