urge
/ərj/

[1m敦促[22m
[1m(Dūncù)[22m

[4murge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    敦促[22m
        urge, press, hasten
[1m    督促[22m
        urge, supervise
[1m    促使[22m
        cause, prompt, induce, urge, bring, push
[1m    催[22m
        urge, hurry, press, hasten, expedite, prompt
[1m    催促[22m
        urge, press, hasten
[1m    鼓励[22m
        encourage, stimulate, urge, arouse, uphold, imbolden
[1m    劝[22m
        advise, urge, encourage, try to persuade, comfort
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, urge
[1m    促[22m
        promote, urge, hurry, hasten, rush
[1m    驱使[22m
        urge, prompt, order about, spur on
[1m    激励[22m
        encourage, urge, power, incite, impel, embrave
[1m    劝告[22m
        advise, urge, exhort
[1m    趱[22m
        urge, urge on
[1m    撺掇[22m
        egg on, urge
[1m    勖[22m
        urge, exhort, stimulate, arouse, inspire, instigate
[1m    钉[22m
        nail, urge, follow closely, press, tail
[1m    恿[22m
        incite, urge
[1m    勉[22m
        encourage, strive, exert oneself, exhort, urge
[1m    劭[22m
        encourage, exhort, urge
[1m    谂[22m
        consult, know, advise, be aware of, urge
[1m    侑[22m
        press, urge

名词
[1m    趱[22m
        urge, animateur, inducement, mainspring, Korea

[4murge[24m
    [1m敦促[22m, [1m强烈的欲望[22m, [1m恳求[22m
