exact
/iɡˈzak(t)/

[1m精确的[22m
[1m(Jīngquè de)[22m

[4mexact[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    精确[22m
        accurate, precise, exact
[1m    确切[22m
        exact, precise, definite, sure, true, reliable
[1m    准确[22m
        accurate, exact, precise, true
[1m    准[22m
        accurate, exact
[1m    过份周到的[22m
        accurate, careful, exact, finical, particular, precise
[1m    过份注意的[22m
        accurate, careful, exact, finical, particular, precise

动词
[1m    索取[22m
        ask, demand, extort, exact
[1m    索[22m
        search, demand, ask, exact
[1m    罚金[22m
        fine, penalize, mulct, exact, amerce, confiscate
[1m    罚款[22m
        fine, amerce, penalize, levy, tax, exact
[1m    掊[22m
        break up, hit, exact, excavate, attack, split

[4mexact[24m
    [1m精确的[22m, [1m强行要求[22m, [1m精确[22m, [1m确切[22m, [1m准确[22m
