corrected

[1m已纠正[22m
[1m(Yǐ jiūzhèng)[22m

[4mcorrected[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    纠正[22m
        correct, rectify, redress, right, cure, put right
[1m    更正[22m
        correct
[1m    修正[22m
        correct, amend, revise
[1m    改正[22m
        correct, amend, put right
[1m    正[22m
        correct
[1m    纠[22m
        correct, investigate, entangle, gather together
[1m    纠偏[22m
        correct, rectify a deviation
[1m    改[22m
        change, alter, correct, revise, transform, rectify
[1m    订正[22m
        correct, emend
[1m    批改[22m
        correct, mark
[1m    改口[22m
        correct, modify one's previous remark
[1m    改过[22m
        correct, fix
[1m    斧正[22m
        correct
[1m    匡[22m
        correct
[1m    顺[22m
        obey, straighten, finish, resign oneself, submit, treat
[1m    拨正[22m
        amend, correct, mend, rectify, remedy, right
[1m    正误[22m
        correct

[4mcorrected[24m
    [1m已纠正[22m, [1m更正了[22m
