started

[1m开始了[22m
[1m(Kāishǐle)[22m

[4mstarted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    开始[22m
        start, begin, commence, initiate, start off
[1m    启动[22m
        start, switch on
[1m    起动[22m
        start
[1m    开头[22m
        start, begin
[1m    始[22m
        start, begin
[1m    起[22m
        start, rise, begin, set up, get up, raise
[1m    开工[22m
        start, begin, go into operation
[1m    开[22m
        open, start, open up, hold, run, set up
[1m    启[22m
        start, open, begin, enlighten, awaken
[1m    开办[22m
        start, open, set up
[1m    发动[22m
        launch, start, mobilize, wage, initiate, unleash
[1m    起头[22m
        start, initiate, originate
[1m    开动[22m
        start, actuate, set in motion, bring into operation
[1m    开幕[22m
        open, begin, start, inaugurate
[1m    开展[22m
        develop, launch, start, unfold, open
[1m    创[22m
        create, wound, achieve, start, initiate, inaugurate
[1m    开创[22m
        start, initiate, begin
[1m    草创[22m
        start
[1m    掀起[22m
        set off, lift, raise, start, surge
[1m    开辟[22m
        open up, start
[1m    惊[22m
        shock, surprise, be scared, alarm, shy, startle
[1m    搞[22m
        do, make, get, set up, go in, carry on
[1m    谡[22m
        ready, begin, prepare, get ready, make ready, rise
[1m    兴[22m
        prosper, flourish, begin, become popular, get up, permit
[1m    摅愤[22m
        begin, start, take up

[4mstarted[24m
    [1m开始了[22m, [1m已经开始[22m
