subtle
/ˈsəd(ə)l/

[1m微妙的[22m
[1m(Wéimiào de)[22m

[4msubtle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    微妙[22m
        subtle, subtile, mysterious, profound, gentle, affectional
[1m    细微[22m
        subtle, fine, slight, subtile
[1m    奥妙[22m
        secret, subtle, profound, abstruse, subtile
[1m    妙[22m
        wonderful, clever, subtle, fine, excellent, indigenous
[1m    眇[22m
        subtle, minute, subtile

[4msubtle[24m
    [1m微妙的[22m, [1m微妙[22m, [1m细微[22m, [1m精微[22m
