agreed
/əˈɡrēd/

[1m同意[22m
[1m(Tóngyì)[22m

[4magreed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    同意[22m
        agree, consent, approve, concur, assent
[1m    商定[22m
        agree, decide through consultation
[1m    答应[22m
        promise, agree, answer, comply with, respond, reply
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, concede
[1m    符合[22m
        conform, accord, correspond, agree, be in line with, tally
[1m    相符[22m
        correspond, conform, agree, tally
[1m    承诺[22m
        promise, commit, consent, agree, accept, undertake to do
[1m    契合[22m
        agree, correspond
[1m    肯[22m
        be willing, agree, consent, be ready
[1m    合意[22m
        accord, agree, suit, befit, satisfy, gratify
[1m    契[22m
        agree
[1m    订[22m
        order, subscribe, draw up, staple, revise, conclude
[1m    应承[22m
        promise, agree, undertake, pledge, consent, comply
[1m    订立[22m
        conclude, agree
[1m    相投[22m
        agree
[1m    相约[22m
        make an appointment, agree
[1m    说定[22m
        settle, agree
[1m    应诺[22m
        swear, promise, agree, assure, guarantee, pledge
[1m    合[22m
        close, fit, shut, suit, join, equal
[1m    顺当[22m
        agree, get on, be on good terms

[4magreed[24m
    [1m同意[22m, [1m一致同意[22m
