broader

[1m更广泛的[22m
[1m(Gèng guǎngfàn de)[22m

[4mbroader[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    广阔[22m
        broad, vast, wide, spacious
[1m    宽[22m
        wide, broad, lenient
[1m    广[22m
        wide, broad, extensive, vast, large, extended
[1m    宽广[22m
        broad, extensive, vast
[1m    宽阔[22m
        wide, broad
[1m    开阔[22m
        open, broad, wide, capacious
[1m    阔[22m
        wide, broad, rich, vast, wealthy
[1m    泛[22m
        extensive, general, broad, vast, vague
[1m    丰厚[22m
        rich, generous, abundant, fat, large, thick
[1m    豁达[22m
        liberal, broad, large, big, open and clear, tolerant
[1m    溥[22m
        extensive, broad
[1m    摦[22m
        broad, extended, extensive, spacious, wide
[1m    广博的[22m
        broad, comprehensive, detailed, encyclopaediacal, encyclopaedic, encyclopediacal
[1m    广泛的[22m
        broad, comprehensive, cyclopaedic, cyclopedic, far-flung, far-ranging
[1m    明朗的[22m
        broad, canty

[4mbroader[24m
    [1m更广泛的[22m, [1m范围更广[22m
