progress

[1m进步[22m
[1m(Jìnbù)[22m

[4mprogress[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    进展[22m
        progress, make progress, make headway
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, progress
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    籀[22m
        round, culture, progress, round off, round out

名词
[1m    进步[22m
        progress, advancement, advance, headway, stride, go-ahead
[1m    发展[22m
        developing, growth, progress, evolution, expansion, evolvement
[1m    前进[22m
        advance, progress, advancing, advancement, going, ongoing
[1m    发达[22m
        development, developing, growth, progress, upgrowth, evolution
[1m    昌[22m
        prosperity, flourishing, thriving, progress
[1m    昌盛[22m
        prosperity, flourishing, thriving, florescence, bonanza, progress
[1m    陟[22m
        advance, progress, propulsion

[4mprogress[24m
    [1m进步[22m, [1m前进[22m, [1m进展[22m
