mild
/mīld/

[1m温和的[22m
[1m(Wēnhé de)[22m

[4mmild[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    温和[22m
        mild, moderate, gentle
[1m    柔和[22m
        soft, gentle, mild
[1m    软[22m
        soft, flexible, mild, weak, gentle, supple
[1m    平和[22m
        gentle, mild, moderate
[1m    和缓[22m
        gentle, mild
[1m    柔[22m
        soft, flexible, gentle, supple, mild, yielding
[1m    和蔼[22m
        kind, kindly, nice, amiable, gentle, mild
[1m    和蔼可亲[22m
        mild, acceptable, grateful, good-natured

[4mmild[24m
    [1m温和的[22m, [1m轻度[22m, [1m淡味啤酒[22m, [1m温和[22m
