certificates

[1m证书[22m
[1m(Zhèngshū)[22m

[4mcertificates[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    证书[22m
        certificate, credentials
[1m    证明书[22m
        certificate
[1m    证[22m
        certificate, proof
[1m    凭证[22m
        certificate, voucher, evidence, proof
[1m    券[22m
        ticket, certificate, bond, note, deed
[1m    状[22m
        shape, state, condition, written complaint, account, certificate
[1m    凭照[22m
        permit, license, certificate, licence
[1m    据[22m
        evidence, sickness of hand, certificate

动词
[1m    证[22m
        certificate, prove, confirm
[1m    证明[22m
        prove, certificate, certify, confirm the truth of
[1m    保证[22m
        ensure, guarantee, assure, warrant, insure, pledge
[1m    征[22m
        impose, ask for, impose on, testify, attack, certificate

[4mcertificates[24m
    [1m证书[22m, [1m认证[22m
