spare
/sper/

[1m空闲的[22m
[1m(Kòngxián de)[22m

[4mspare[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    备用[22m
        spare, backup, alternate, reserve
[1m    余[22m
        surplus, odd, spare, extra, lingering
[1m    简陋的[22m
        rough, spare, tatty, tin-pot, tousy, vile

动词
[1m    撙[22m
        scrimp, economize, husband, retrench, spare
[1m    撙节[22m
        retrench, economize, scrimp, husband, spare

名词
[1m    替补员[22m
        replacement, reserve, spare, sub, substitute

[4mspare[24m
    [1m空闲的[22m, [1m抽出[22m, [1m备用品[22m, [1m备用[22m
