prison
/ˈprizn/

[1m监狱[22m
[1m(Jiānyù)[22m

[4mprison[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    监狱[22m
        prison, jail, gaol, jailhouse, blockhouse
[1m    监[22m
        prison, supervisor, jail, eunuch, officer, gelding
[1m    狱[22m
        prison, jail, pokey, lawsuit, gaol, calaboose
[1m    牢[22m
        prison, jail, gaol, fold, pen
[1m    囚牢[22m
        prison, jail, gaol
[1m    铁窗[22m
        prison, window with iron grating, prison bars
[1m    拘留所[22m
        jail, prison, house of detention, lockup, gaol, bridewell
[1m    囹[22m
        prison
[1m    囚室[22m
        prison
[1m    犴[22m
        jail, prison, gaol
[1m    班房[22m
        jail, prison, gaol
[1m    狴[22m
        quod, jail, penitentiary, prison, gaol, reformatory
[1m    豻[22m
        jail, gaol, prison, dog

[4mprison[24m
    [1m监狱[22m, [1m狱[22m
