trend
/trend/

[1m趋势[22m
[1m(Qūshì)[22m

[4mtrend[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    趋势[22m
        trend, tendency, current, climate
[1m    潮流[22m
        trend, tide, current
[1m    趋向[22m
        trend, direction
[1m    倾向[22m
        tendency, trend, inclination, deviation, aptness
[1m    动向[22m
        trend, tendency
[1m    动态[22m
        dynamic, moving, development, trend, movement
[1m    浪头[22m
        wave, trend
[1m    辙[22m
        rut, track, furrow, direction, trend

动词
[1m    走向[22m
        trend, strike, move towards, run, head for somewhere, be in the way
[1m    偏向[22m
        trend, be partial

[4mtrend[24m
    [1m趋势[22m, [1m潮流[22m
