bars

[1m酒吧[22m
[1m(Jiǔbā)[22m

[4mbars[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    酒吧[22m
        bar
[1m    酒吧间[22m
        bar, barroom
[1m    栅[22m
        bar, fence, lattice, railing, rail
[1m    块[22m
        block, piece, mass, lump, ingot, bar
[1m    酒廊[22m
        bar
[1m    棍[22m
        stick, rod, bar, wand, bastinade, stave
[1m    沙洲[22m
        sandbank, bar, shoal, cay
[1m    浅滩[22m
        shoal, shallow, ford, bar
[1m    栊[22m
        cage, bar
[1m    槛[22m
        threshold, sill, railing, bar
[1m    铸块[22m
        bar, ingot, pig

动词
[1m    拦[22m
        bar, block, hinder, cut off, hold back
[1m    阻挡[22m
        stop, resist, obstruct, block off, bar, countercheck
[1m    障[22m
        block, occlude, obstruct, bar, encumber, hamper
[1m    关进[22m
        bar, coop, shut in

[4mbars[24m
    [1m酒吧[22m, [1m栏[22m
