slip
/slip/

[1m滑[22m
[1m(Huá)[22m

[4mslip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    滑[22m
        slip, slide, cunning
[1m    溜[22m
        slip, slide, row, skating, glide, gliding
[1m    溜走[22m
        slip, escape, scoot, gliding, glide
[1m    条[22m
        article, strip, item, stripe, slip, order
[1m    衬裙[22m
        petticoat, slip, chemise, underskirt
[1m    差错[22m
        error, mistake, slip, failing
[1m    破绽[22m
        flaw, loophole, weak point, slip
[1m    訧[22m
        misstep, blunder, defect, error, imperfection, slip

动词
[1m    滑[22m
        slip, slide
[1m    滑动[22m
        slide, slip, glide, slither
[1m    溜[22m
        slip, slide, slip away, skate, glide, steal
[1m    滑倒[22m
        slip
[1m    失足[22m
        slip, take a wrong step in life
[1m    溜走[22m
        slip, escape, scoot, glide, scoot away, scoot off
[1m    滑行[22m
        slide, glide, coast, slip, slither
[1m    滑过[22m
        glide, slip, skim over, skate, skate over, skim through
[1m    蹉[22m
        slip, err
[1m    失脚[22m
        slip, lose one's footing
[1m    减弱[22m
        weaken, decline, fall off, faint, droop, slip

[4mslip[24m
    [1m滑[22m, [1m差错[22m, [1m滑动[22m, [1m溜[22m, [1m滑倒[22m
