organisation
/ˌôrɡənəˈzāSH(ə)n/

[1m组织[22m
[1m(Zǔzhī)[22m

[4morganisation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    组织[22m
        organization, tissue, organized system
[1m    机构[22m
        mechanism, agency, institution, organization
[1m    团体[22m
        group, organization, team, comity
[1m    体制[22m
        system, organization, system of organization
[1m    团[22m
        group, corps, organization, dumpling, platoon, society
[1m    学会[22m
        society, institute, association, academy, institution, organization
[1m    公家[22m
        public, state, organization

[4morganisation[24m
    [1m组织[22m, [1m机构[22m
