hearts

[1m心[22m
[1m(Xīn)[22m

[4mhearts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    心[22m
        heart, center, core, feeling, thinking, bosom
[1m    心脏[22m
        heart
[1m    中心[22m
        center, heart, hub, core, centre
[1m    内心[22m
        heart, innermost being, bosom, inner center
[1m    心灵[22m
        soul, heart, spirit
[1m    德[22m
        moral, virtue, morality, heart, morals, kindness
[1m    胸怀[22m
        mind, heart
[1m    胸[22m
        chest, thorax, bosom, heart, mind
[1m    怀[22m
        bosom, heart

[4mhearts[24m
    [1m心[22m, [1m红心[22m
