convention
/kənˈven(t)SHən/

[1m习俗[22m
[1m(Xísú)[22m

[4mconvention[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    公约[22m
        convention, treaty, pact, joint pledge
[1m    惯例[22m
        convention, routine, custom, tradition, institution, observance
[1m    大会[22m
        General Assembly, general meeting, convention
[1m    常规[22m
        routine, convention
[1m    习俗[22m
        custom, convention, consuetude
[1m    框框[22m
        frame, convention, set pattern, circle, restriction
[1m    套[22m
        set, sleeve, cover, jacket, case, convention

[4mconvention[24m
    [1m习俗[22m, [1m公约[22m, [1m约定[22m
