enlarge
/inˈlärj/

[1m放大[22m
[1m(Fàngdà)[22m

[4menlarge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    放大[22m
        enlarge, amplify, magnify, increase, blow up, strengthen
[1m    扩大[22m
        expand, extend, enlarge, broaden, widen, spread
[1m    扩[22m
        expand, spread, extend, enlarge
[1m    扩展[22m
        expand, extend, spread, enlarge, develop, ream
[1m    扩充[22m
        expand, extend, enlarge, open out
[1m    演变[22m
        evolve, change, develop, progress, grow, enlarge

[4menlarge[24m
    [1m放大[22m, [1m扩大[22m
