extract

[1m提炼[22m
[1m(Tíliàn)[22m

[4mextract[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提取[22m
        extract, draw, abstract, pick up, collect, recover
[1m    摘录[22m
        extract, minute
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    抽出[22m
        extract, draw out, pull out, reel, reel off, elicit
[1m    摘抄[22m
        excerpt, extract
[1m    开采[22m
        mine, exploit, extract
[1m    榨[22m
        extract, oppress
[1m    拔出[22m
        pull out, draw, extract, pluck, pull up, unsheathe
[1m    撮[22m
        summarize, extract, bring together, gather up, pick up
[1m    采[22m
        pick, collect, mine, extract, pluck
[1m    引出[22m
        lead to, elicit, extract, draw forth
[1m    拔[22m
        pull, pull out, unplug, promote, draw, extract
[1m    起[22m
        start, rise, begin, set up, get up, extract
[1m    提出物[22m
        abstract, extract
[1m    析取[22m
        extract

名词
[1m    浸膏[22m
        extract
[1m    精[22m
        essence, extract, demon, daemon, fiend, inbeing
[1m    撮要[22m
        abstract, synopsis, extract
[1m    拔[22m
        lifting, extract, selection, raise

[4mextract[24m
    [1m提炼[22m, [1m摘录[22m, [1m提取[22m, [1m提取物[22m
