season
/ˈsēz(ə)n/

[1m季节[22m
[1m(Jìjié)[22m

[4mseason[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    季节[22m
        season, time, period
[1m    季[22m
        season, period
[1m    时节[22m
        season, time interval
[1m    时令[22m
        season
[1m    令[22m
        order, command, decree, season
[1m    天[22m
        day, sky, God, heavens, weather, season
[1m    候[22m
        time, season, condition, state
[1m    时[22m
        time, hour, times, tense, fixed time, season

动词
[1m    晒干[22m
        season
[1m    调味[22m
        flavor, season, flavour
[1m    烘干[22m
        season
[1m    烤干[22m
        season

[4mseason[24m
    [1m季节[22m, [1m调味[22m, [1m季[22m, [1m赛季[22m
