informed
/inˈfôrmd/

[1m知情的[22m
[1m(Zhīqíng de)[22m

[4minformed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    通知[22m
        notice, notify, inform, message, advertise, apprise
[1m    告知[22m
        inform, notify
[1m    告诉[22m
        tell, inform
[1m    知[22m
        know, notify, inform, be aware of, be in charge of
[1m    报告[22m
        report, inform, make known
[1m    告[22m
        tell, inform, accuse, announce, say, declare
[1m    奉告[22m
        inform, let know
[1m    报[22m
        report, repay, reply, respond, recompense, inform
[1m    报信[22m
        notify, inform, apprise, apprize, make known
[1m    愬[22m
        address, apply to, communicate, impart, inform, let know
[1m    谕知[22m
        advertise, apprise, apprize, command, decree, inform

[4minformed[24m
    [1m知情的[22m, [1m通知[22m
