culture
/ˈkəlCHər/

[1m文化[22m
[1m(Wénhuà)[22m

[4mculture[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    文化[22m
        culture, education, civilization, literacy, schooling
[1m    培养[22m
        culture
[1m    文[22m
        culture, language, writing, script, character, formal ritual
[1m    文明[22m
        civilization, culture
[1m    斯文[22m
        intellectual, propriety, culture, cultured man, educated man, intellectual man

动词
[1m    耕种[22m
        cultivate, till, culture
[1m    籀[22m
        round, culture, progress, round off, round out

[4mculture[24m
    [1m文化[22m, [1m培养[22m, [1m文明[22m
