desert
/dəˈzərt/

[1m沙漠[22m
[1m(Shāmò)[22m

[4mdesert[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    沙漠[22m
        desert
[1m    荒漠[22m
        desert
[1m    漠[22m
        desert
[1m    不毛之地[22m
        barren land, desert
[1m    废墟[22m
        ruins, ruin, debris, remains, wreckage, desert
[1m    瘠地[22m
        desert, barren land
[1m    体面[22m
        dignity, face, desert, merit, meritoriousness, worth
[1m    荒漠土[22m
        desert

动词
[1m    抛弃[22m
        abandon, discard, desert, throw away, forsake, reject
[1m    开小差[22m
        desert, be absentminded
[1m    放弃[22m
        give up, abandon, renounce, waive, quit, desert
[1m    背弃[22m
        abandon, renounce, desert
[1m    叛离[22m
        betray, desert

形容词
[1m    漠[22m
        desert, indifferent, unconcerned
[1m    沙漠的[22m
        desert

[4mdesert[24m
    [1m沙漠[22m, [1m遗弃[22m, [1m荒漠[22m, [1m抛弃[22m, [1m漠[22m
