shown

[1m显示[22m
[1m(Xiǎnshì)[22m

[4mshown[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    显示[22m
        display, show, demonstrate, illustrate
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    表示[22m
        represent, indicate, express, show, say, denote
[1m    演出[22m
        show, perform, play, put on a show
[1m    表现[22m
        show, express, behave, display, represent, manifest
[1m    示[22m
        show, reveal
[1m    放映[22m
        show, screen, project, feature
[1m    戏[22m
        show, make fun of, joke, poke fun at
[1m    演示[22m
        demonstrate, show, illustrate
[1m    显[22m
        show, appear
[1m    呈[22m
        show, present, assume, submit, petition, memorial
[1m    出示[22m
        show, bring forward, meld
[1m    表露[22m
        show, reveal
[1m    揭示[22m
        reveal, show, bring to light, make known
[1m    现[22m
        appear, show
[1m    表[22m
        express, show, make sweat
[1m    献[22m
        offer, show, present, dedicate, donate, put on
[1m    带[22m
        carry, lead, wear, show, bring up, consist of
[1m    露[22m
        reveal, show, expose, betray
[1m    指引[22m
        guide, show, point
[1m    透[22m
        penetrate, pass through, appear, seep through, tell secretly, show
[1m    寄予[22m
        place, express, have high hopes, show
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    暴[22m
        expose, bulge, ruin, injure, spoil, stand out
[1m    披露[22m
        reveal, publish, announce, make public, show
[1m    向导[22m
        guide, conduct, lead, direct, channel, show
[1m    龇[22m
        bare, show
[1m    意味着[22m
        mean, imply, suggest, indicate, represent, signify
[1m    使被看见[22m
        show
[1m    著[22m
        receive, suffer, make known, prove, show, write

[4mshown[24m
    [1m显示[22m, [1m如图所示[22m
