qualified
/ˈkwäləˌfīd/

[1m合格的[22m
[1m(Hégé de)[22m

[4mqualified[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    合格[22m
        qualified, eligible, regular, up to standard, authorized, up to grade
[1m    胜任[22m
        competent, qualified
[1m    熟练[22m
        skilled, proficient, skillful, experienced, trained, qualified
[1m    熟[22m
        ripe, mature, skilled, ready, finished, qualified
[1m    熟手[22m
        skilled, experienced, qualified, trained
[1m    有资格[22m
        capable, entitled, qualified

[4mqualified[24m
    [1m合格的[22m, [1m使合格[22m, [1m合格[22m, [1m有资格[22m
