evil
/ˈēv(ə)l/

[1m邪恶的[22m
[1m(Xié'è de)[22m

[4mevil[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    邪恶[22m
        evil, wicked, vicious, sinister, nefarious
[1m    邪[22m
        evil, heretical, irregular, demonic, daemoniacal, daemonic
[1m    坏[22m
        bad, evil, wicked, spoiled
[1m    奸[22m
        evil, treacherous
[1m    诽谤[22m
        evil
[1m    否[22m
        clogged, evil
[1m    坏透[22m
        corrupt, evil

名词
[1m    恶[22m
        evil, vice, badness, ferocity
[1m    坏[22m
        evil, ill, badness, evil idea
[1m    坏事[22m
        bad thing, evil, wrong, wrongdoing, evildoing, mischief
[1m    恶劣[22m
        evil
[1m    害[22m
        harm, evil, calamity
[1m    孽[22m
        evil, consequence of sin
[1m    弊病[22m
        drawback, malady, disadvantage, evil, malpractice

[4mevil[24m
    [1m邪恶的[22m, [1m邪恶[22m, [1m恶[22m, [1m邪[22m
