bags

[1m包[22m
[1m(Bāo)[22m

[4mbags[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    袋[22m
        bag, pocket, pouch, sack, poke
[1m    包[22m
        package, packet, pack, bag, bundle, bale
[1m    袋子[22m
        bag, sack
[1m    囊[22m
        bag, pocket, bursa, vesicle, sack, purse
[1m    提包[22m
        bag, handbag, valise, shopping bag
[1m    手提包[22m
        handbag, bag, purse
[1m    兜[22m
        pocket, bag
[1m    兜子[22m
        bag, pocket
[1m    猎获[22m
        bag, capture
[1m    葙子[22m
        bag, luggage, suitcase, valise

[4mbags[24m
    [1m包[22m, [1m装进袋子[22m, [1m袋子[22m, [1m包袋[22m
