jackets

[1m夹克[22m
[1m(Jiákè)[22m

[4mjackets[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    夹克[22m
        jacket
[1m    护套[22m
        jacket
[1m    套[22m
        set, sleeve, cover, jacket, case, sheath
[1m    上衣[22m
        coat, jacket, upper outer garment
[1m    外衣[22m
        coat, jacket, outer clothing, garb, appearance, outer garment
[1m    袄[22m
        jacket, coat, short and lined coat
[1m    襦[22m
        jacket, short coat
[1m    短上衣[22m
        jacket, jerkin
[1m    甲克[22m
        jacket

[4mjackets[24m
    [1m夹克[22m, [1m外套[22m
