reason
/ˈrēz(ə)n/

[1m原因[22m
[1m(Yuányīn)[22m

[4mreason[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    原因[22m
        reason, cause, origin, wherefore
[1m    理性[22m
        reason, rationality
[1m    理由[22m
        reason, grounds, ground, justification, why, argument
[1m    理[22m
        reason, truth, logic, texture, natural science
[1m    道理[22m
        reason, sense, principle, justification, argument, basis
[1m    理智[22m
        reason, intellect
[1m    缘故[22m
        reason, cause
[1m    因[22m
        reason, cause
[1m    缘由[22m
        reason, cause
[1m    合理[22m
        reason, legitimacy, rationale, sanity, justifiability, common sense
[1m    故[22m
        reason, cause, acquaintance, friend, happening, instance
[1m    来由[22m
        reason, cause
[1m    情理[22m
        sense, reason
[1m    缘[22m
        edge, reason
[1m    前提[22m
        premise, precondition, presupposition, premiss, reason
[1m    常情[22m
        sense, reason
[1m    意向[22m
        intention, intent, purpose, disposition, aim, reason
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, reason
[1m    由[22m
        cause, reason

动词
[1m    合理[22m
        reason
[1m    意[22m
        imply, suggest, understand, advise, presume, reason
[1m    臆断[22m
        assume, presume, suppose, believe, expect, reason

[4mreason[24m
    [1m原因[22m, [1m推理[22m, [1m理性[22m, [1m理由[22m
