stands

[1m看台[22m
[1m(Kàntái)[22m

[4mstands[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    站[22m
        stop, stand, halt
[1m    立[22m
        stand, set up, erect, live, throne, exist
[1m    忍受[22m
        endure, stand, bear
[1m    经受[22m
        withstand, undergo, experience, stand, endure, weather
[1m    站住[22m
        stop, stand, halt, consolidate
[1m    挺[22m
        stand, hold out, endure, stick out
[1m    受[22m
        be subject, suffer, receive, accept, bear, endure
[1m    算数[22m
        count, stand, hold
[1m    经[22m
        pass through, endure, bear, manage, stand
[1m    慉[22m
        foster, advance, bear, promote, stand, support

名词
[1m    支架[22m
        support, stand, frame, cradle, carrier, trestle
[1m    架[22m
        frame, rack, shelf, stand
[1m    台[22m
        station, Taiwan, table, desk, platform, stage
[1m    座[22m
        seat, base, stand, pedestal, place
[1m    主张[22m
        claim, proposition, stand, assertion, position, view
[1m    旗帜[22m
        banner, flag, colors, ensign, stand, colours
[1m    座子[22m
        stand, saddle, pedestal, base
[1m    货摊[22m
        stall, stand
[1m    支子[22m
        stand, support

[4mstands[24m
    [1m看台[22m, [1m站[22m
