guess
/ɡes/

[1m猜测[22m
[1m(Cāicè)[22m

[4mguess[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    猜测[22m
        guess, conjecture, surmise
[1m    猜[22m
        guess, suspect, speculate, conjecture
[1m    猜想[22m
        guess, suspect, suppose
[1m    揣测[22m
        guess, conjecture
[1m    揣[22m
        surmise, guess, estimate, figure, overfeed, conjecture
[1m    猜谜[22m
        guess, guess a riddle
[1m    料[22m
        expect, anticipate, guess
[1m    忖[22m
        guess, ponder, consider
[1m    臆测[22m
        speculate, guess, surmise, assume, imagine, infer
[1m    推想[22m
        imagine, guess, reckon
[1m    意料[22m
        expect, anticipate, predict, guess, await, foresee
[1m    意[22m
        imply, suggest, understand, advise, presume, guess
[1m    揣想[22m
        guess, think
[1m    意想[22m
        imagine, expect, think, foresee, pretend, guess
[1m    猜谜儿[22m
        guess, guess a riddle

名词
[1m    猜想[22m
        guess
[1m    推测[22m
        speculation, guess, surmise
[1m    臆测[22m
        conjecture, guess, assumption, supposition, hypothesis, statement

[4mguess[24m
    [1m猜测[22m, [1m猜[22m, [1m猜想[22m, [1m猜猜[22m
