bloom
/blo͞om/

[1m盛开[22m
[1m(Shèngkāi)[22m

[4mbloom[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    盛开[22m
        bloom, flower
[1m    开花[22m
        blossom, bloom, flower, explode

名词
[1m    开花[22m
        flowering, blossom, bloom, flower, efflorescence
[1m    花开[22m
        bloom
[1m    花[22m
        flower, blossom, bloom, inflorescence, fancy pattern
[1m    青春[22m
        youth, adolescence, prime, bloom, adolescency, May
[1m    花朵[22m
        bloom
[1m    旺盛[22m
        bloom, flush, copiousness
[1m    繁荣[22m
        prosperity, boom, booming, glory, bloom, thrift
[1m    兴盛[22m
        bloom

[4mbloom[24m
    [1m盛开[22m, [1m开花[22m, [1m绽放[22m
