cooler
/ˈko͞olər/

[1m冷却器[22m
[1m(Lěngquè qì)[22m

[4mcooler[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    凉[22m
        cool, cold, disappointed, discouraged
[1m    凉爽[22m
        cool, refreshing, exhilarating
[1m    阴凉[22m
        cool, shady
[1m    冷静[22m
        calm, cool, sober, dispassionate, cool-headed
[1m    沉着[22m
        calm, cool, composed, steady, cool-headed
[1m    风凉[22m
        cool
[1m    镇静[22m
        cool, poised, imperturbable, dispassionate, equanimous, passionless
[1m    凊[22m
        chilly, chill, breezy, brisk, cool, crispy

[4mcooler[24m
    [1m冷却器[22m, [1m散热器[22m
