locks

[1m锁[22m
[1m(Suǒ)[22m

[4mlocks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    锁[22m
        lock, lockstitch
[1m    绺[22m
        lock, tuft, skein
[1m    楗[22m
        lock
[1m    鋂[22m
        lock, metal dog collar
[1m    钤[22m
        seal, stamp, latch of door, lock
[1m    刹车[22m
        brake, skid, lock
[1m    撞锁[22m
        lock

动词
[1m    锁[22m
        lock, lock up, knit
[1m    绺[22m
        lock, tuft
[1m    拘禁[22m
        imprison, lock, take into custody, coop, crib, restrain

[4mlocks[24m
    [1m锁[22m, [1m锁定[22m
