joining

[1m加盟[22m
[1m(Jiāméng)[22m

[4mjoining[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    加入[22m
        join, participate, add in, become a member, mix in
[1m    连接[22m
        link, join, attach
[1m    参加[22m
        participate, join, take part, partake, go in, stand in
[1m    联合[22m
        joint, combine, join, unite, associate, ally
[1m    接合[22m
        joint, join, cement, link
[1m    联结[22m
        link, join, bind, couple, tie
[1m    会合[22m
        meet, join, assemble, hold a meeting
[1m    联[22m
        join, unite, ally
[1m    进入[22m
        enter, join, go in
[1m    连[22m
        connect, link, join
[1m    参[22m
        participate, join, attend, take part, partake, counsel
[1m    连结[22m
        link, connect, join
[1m    衔接[22m
        join, link up
[1m    投[22m
        cast, throw, pitch, hurl, drop, join
[1m    合[22m
        close, fit, shut, suit, join, equal
[1m    接[22m
        connect, receive, meet, take over, join, extend
[1m    合流[22m
        merge, join, converge, meet, flow together, combine
[1m    协[22m
        assist, harmonize, help, join, harmonise
[1m    交接[22m
        connect, join
[1m    交[22m
        cross, pay, deliver, intersect, meet, turn over
[1m    搭[22m
        take, build, put up, join, travel by, go by
[1m    相连[22m
        link, join
[1m    靠拢[22m
        approach, side with, close in, join, draw together
[1m    戮[22m
        kill, join, lancinate, slay
[1m    絷[22m
        tie, tie up, link, connect, link to, band
[1m    配[22m
        match, fit, mix, mate, dose, join
[1m    并集[22m
        aggregate, join, sum

[4mjoining[24m
    [1m加盟[22m, [1m参加[22m
