scoop
/sko͞op/

[1m舀[22m
[1m(Yǎo)[22m

[4mscoop[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    舀[22m
        scoop, spoon, ladle out
[1m    挖掘[22m
        excavate, unearth, scoop, trench, grub
[1m    挖[22m
        dig, excavate, scoop, grub, scoop out, trench
[1m    掘[22m
        dig, trench, grub, scoop

名词
[1m    杓[22m
        dipper, scoop, ladle, spoon
[1m    舀子[22m
        ladle, scoop, dipper
[1m    冰淇淋杓子[22m
        scoop
[1m    独家新闻[22m
        exclusive news report, scoop
[1m    杓子[22m
        dipper, ladle, scoop, spoon

[4mscoop[24m
    [1m舀[22m, [1m勺子[22m
