commissions

[1m佣金[22m
[1m(Yōngjīn)[22m

[4mcommissions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    佣金[22m
        commission, brokerage
[1m    佣[22m
        commission, servant
[1m    委托书[22m
        commission
[1m    权力[22m
        power, authority, jurisdiction, commission, extent of authority, scope of power
[1m    定做[22m
        commission
[1m    权能[22m
        power, commission
[1m    交办的事务[22m
        commission

动词
[1m    定做[22m
        commission
[1m    定制[22m
        customize, commission
[1m    差[22m
        differ, lack, err, mistake, make a mistake, commission

[4mcommissions[24m
    [1m佣金[22m, [1m委员会[22m
