combining

[1m结合[22m
[1m(Jiéhé)[22m

[4mcombining[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    结合[22m
        combine, integrate, link, be united in wedlock
[1m    联合[22m
        joint, combine, join, unite, associate, ally
[1m    合并[22m
        merge, combine, incorporate, amalgamate, coalesce, unite
[1m    并[22m
        combine, merge, incorporate
[1m    合流[22m
        merge, join, converge, meet, flow together, combine
[1m    合作[22m
        cooperate, collaborate, work together, contribute, conspire, combine

[4mcombining[24m
    [1m结合[22m, [1m合并[22m
