suddenly
/ˈsəd(ə)nlē/

[1m突然[22m
[1m(Túrán)[22m

[4msuddenly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    突然[22m
        suddenly, abruptly, unexpectedly, pop
[1m    忽然[22m
        suddenly, all of a sudden, all of at once
[1m    猛然[22m
        suddenly, abruptly
[1m    忽[22m
        suddenly
[1m    陡然[22m
        suddenly, unexpectedly
[1m    骤[22m
        suddenly, snap, abruptly, bounce, plump, slap
[1m    猝然[22m
        suddenly, abruptly, unexpectedly
[1m    猛[22m
        suddenly, abruptly, quickly
[1m    奄[22m
        suddenly, at once, wholly, all of a sudden
[1m    乍[22m
        first, suddenly, for the first time, abruptly
[1m    遽[22m
        suddenly, fast, abruptly, plump, short, snap
[1m    蓦[22m
        suddenly, bang, bounce, slap, snap
[1m    恍[22m
        suddenly
[1m    勃[22m
        suddenly, abruptly
[1m    陡[22m
        suddenly, abruptly
[1m    霍[22m
        suddenly, quickly
[1m    霍然[22m
        suddenly, quickly
[1m    傥[22m
        unexpectedly, suddenly, short
[1m    魆[22m
        suddenly, abruptly, rapidly, swift, swiftly, unexpectedly
[1m    猝而[22m
        suddenly, unexpectedly
[1m    佹[22m
        suddenly
[1m    欻[22m
        suddenly
[1m    溘[22m
        suddenly
[1m    猛不防[22m
        suddenly, by surprise, unexpectedly

[4msuddenly[24m
    [1m突然[22m, [1m忽然[22m, [1m突然地[22m
