ancient
/ˈān(t)SHənt/

[1m古老的[22m
[1m(Gǔlǎo de)[22m

[4mancient[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    古[22m
        ancient, old
[1m    古老[22m
        ancient, old, age-old
[1m    久远[22m
        old, ancient, faraway
[1m    过去的[22m
        ancient, antediluvian, antique, archaic, bygone, bypast
[1m    过时的[22m
        ancient, antediluvian, antiquated, antique, archaic, bygone

名词
[1m    古人[22m
        the ancients, ancient
[1m    旐[22m
        banner, ensign, ancient, standard
[1m    帜[22m
        flag, banner, standard, ancient, ensign

[4mancient[24m
    [1m古老的[22m, [1m古代人[22m, [1m古[22m, [1m古老[22m, [1m古代的[22m
