ancestor
/ˈanˌsestər/

[1m祖先[22m
[1m(Zǔxiān)[22m

[4mancestor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    祖先[22m
        ancestor, ancestry, forefather
[1m    祖[22m
        ancestor, grandfather, founder, forefather, originator
[1m    先人[22m
        ancestor, forefather
[1m    宗[22m
        sect, ancestor, clan, school, purpose, faction
[1m    先辈[22m
        ancestor, elder
[1m    老祖宗[22m
        ancestor, forefather
[1m    祖辈[22m
        ancestor, ancestry, forefather
[1m    祖上[22m
        ancestor, forebear, forefather

[4mancestor[24m
    [1m祖先[22m, [1m祖[22m, [1m始祖[22m
