arrested

[1m被捕[22m
[1m(Bèi bǔ)[22m

[4marrested[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    逮捕[22m
        arrest, take into custody, tackle
[1m    拘捕[22m
        arrest, bring in
[1m    阻止[22m
        prevent, stop, block, deter, impede, stem
[1m    拘[22m
        arrest, restrain, adhere, capture
[1m    抓[22m
        catch, grab, arrest, scratch, seize, stress
[1m    捉拿[22m
        arrest, catch
[1m    逮[22m
        catch, arrest, seize, take into custody, reach
[1m    捕[22m
        catch, capture, arrest, seize
[1m    扣留[22m
        detain, arrest, take into custody
[1m    扣[22m
        buckle, button, deduct, pull, button up, fasten
[1m    擒拿[22m
        catch, capture, arrest
[1m    禁[22m
        ban, prohibit, inhibit, forbid, arrest, interdict
[1m    捕拿[22m
        arrest, capture, catch

[4marrested[24m
    [1m被捕[22m, [1m将[22m
