attachment
/əˈtaCHmənt/

[1m依恋[22m
[1m(Yīliàn)[22m

[4mattachment[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    附件[22m
        annex, attachment, accessory, appendix, enclosure, adjunct
[1m    附属[22m
        attachment
[1m    附属物[22m
        adjunct, attachment, appurtenance, accompaniment, tag, annex
[1m    爱[22m
        love, affection, passion, attachment
[1m    附著[22m
        adherence, adhesion, attachment, coherence, coherency, hanging

[4mattachment[24m
    [1m依恋[22m, [1m附件[22m
