constitution
/ˌkänstəˈto͞oSH(ə)n/

[1m宪法[22m
[1m(Xiànfǎ)[22m

[4mconstitution[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    宪法[22m
        constitution
[1m    构成[22m
        structure, constitution, formation
[1m    章程[22m
        constitution, regulation, rule
[1m    体质[22m
        constitution, physique
[1m    构造[22m
        structure, construction, configuration, constitution, formation, fabric
[1m    宪[22m
        constitution, laws of the land

[4mconstitution[24m
    [1m宪法[22m, [1m构成[22m, [1m章程[22m
