finds

[1m发现[22m
[1m(Fāxiàn)[22m

[4mfinds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    发现[22m
        find, discovery, findings, detection, invention, unearthing
[1m    拾物[22m
        find, finding

动词
[1m    搜寻[22m
        search, find, hunt for, look for
[1m    搜索[22m
        search, find, look for, grabble
[1m    发觉[22m
        find, sniff, discern, espy, scent
[1m    感到[22m
        feel, find, sense, think that, have the feeling that, move
[1m    感觉到[22m
        feel, find
[1m    薮[22m
        find, look for, search
[1m    偷[22m
        steal, pilfer, filch, reave, cabbage, find
[1m    检测[22m
        detect, discover, disclose, find

[4mfinds[24m
    [1m发现[22m, [1m找到[22m
