indicating

[1m表明[22m
[1m(Biǎomíng)[22m

[4mindicating[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    表示[22m
        represent, indicate, express, show, say, denote
[1m    指出[22m
        indicate, point
[1m    标明[22m
        indicate, mark
[1m    指[22m
        indicate, point, direct, depend
[1m    预示[22m
        indicate, harbinger, presage, forebode, betoken, omen
[1m    意味着[22m
        mean, imply, suggest, indicate, represent, signify
[1m    标志[22m
        mark, indicate, symbolize
[1m    主[22m
        advocate, direct, indicate, manage, signify, hold a definite view about
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, intimate
[1m    选拔[22m
        select, choose, pick, decide, desire, indicate

[4mindicating[24m
    [1m表明[22m, [1m指示[22m
