temple
/ˈtemp(ə)l/

[1m寺庙[22m
[1m(Sìmiào)[22m

[4mtemple[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    寺庙[22m
        temple, monastery, shrine
[1m    庙[22m
        temple, shrine, monastery, joss house
[1m    寺院[22m
        temple, monastery, cloister
[1m    殿[22m
        temple, hall, palace
[1m    庙宇[22m
        temple
[1m    圣殿[22m
        temple
[1m    祠[22m
        temple, ancestral hall
[1m    鬓角[22m
        temple, hair on the temples
[1m    鬓[22m
        temple, hair on the temples
[1m    庙寺[22m
        temple
[1m    礼拜堂[22m
        chapel, church, temple, tabernacle, bethel, meeting house

[4mtemple[24m
    [1m寺庙[22m, [1m庙[22m, [1m庙宇[22m
