toilet
/ˈtoilət/

[1m洗手间[22m
[1m(Xǐshǒujiān)[22m

[4mtoilet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    厕所[22m
        toilet, lavatory, loo, lav
[1m    卫生间[22m
        bathroom, toilet, washroom, restroom, lavatory, loo
[1m    厕[22m
        toilet, lavatory, restroom, washroom, lav
[1m    盥洗室[22m
        bathroom, washroom, toilet, lavatory, restroom, water closet
[1m    更衣室[22m
        locker room, dressing room, changing room, toilet

[4mtoilet[24m
    [1m洗手间[22m, [1m厕所[22m, [1m卫生间[22m
