deliver
/dəˈlivər/

[1m递送[22m
[1m(Dìsòng)[22m

[4mdeliver[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    交付[22m
        deliver, pay, consign, hand over, turn over
[1m    传递[22m
        transfer, deliver, transmit
[1m    传送[22m
        deliver, convey
[1m    递送[22m
        deliver, send
[1m    发表[22m
        publish, issue, deliver, announce, address, pronounce
[1m    送[22m
        send, deliver, present, carry, see off, handsel
[1m    交[22m
        cross, pay, deliver, intersect, meet, turn over
[1m    拯救[22m
        save, rescue, deliver
[1m    送交[22m
        deliver, hand over
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, give
[1m    解救[22m
        rescue, save, deliver
[1m    投[22m
        cast, throw, pitch, hurl, drop, deliver
[1m    发给[22m
        give, grant, deliver, dispense, assign, hand out
[1m    发行[22m
        release, distribute, publish, circulate, put out, deliver
[1m    拯[22m
        save, rescue, deliver, raise, support
[1m    表达[22m
        express, convey, voice, present, deliver, externalize

[4mdeliver[24m
    [1m递送[22m, [1m交付[22m, [1m传递[22m
