figures

[1m数字[22m
[1m(Shùzì)[22m

[4mfigures[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    数字[22m
        number, figure, numeric, digit, amount
[1m    人物[22m
        character, figure, someone who plays a part
[1m    图形[22m
        graph, figure
[1m    身材[22m
        figure, stature
[1m    数[22m
        number, count, figure, calculation
[1m    身段[22m
        figure, posture
[1m    人士[22m
        person, personage, public figure, figure
[1m    外形[22m
        shape, appearance, figure, conformation
[1m    轮廓[22m
        contour, profile, outline, silhouette, figure, adumbration
[1m    位[22m
        position, place, location, digit, seat, throne
[1m    画像[22m
        portrait, figure, icon, portraiture, portrayal, portray
[1m    图解[22m
        diagram, graph, graphic solution, figure
[1m    形像[22m
        image, form, figure
[1m    音型[22m
        figure

动词
[1m    盘算[22m
        plan, calculate, figure
[1m    揣[22m
        surmise, guess, estimate, figure, overfeed, conjecture
[1m    谋取[22m
        seek, obtain, enlist, figure, try to gain
[1m    筭[22m
        compute, calculate, figure, regard

[4mfigures[24m
    [1m数字[22m, [1m人物[22m
