conduct

[1m执行[22m
[1m(Zhíxíng)[22m

[4mconduct[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    进行[22m
        conduct, carry out, carry on, do, execute, advance
[1m    举办[22m
        hold, conduct, run
[1m    导[22m
        guide, lead, conduct, transmit, teach, give guidance
[1m    引导[22m
        guide, lead, channel, conduct
[1m    指挥[22m
        command, direct, conduct, lead
[1m    办理[22m
        handle, deal with, conduct, transact, manage, carry on
[1m    传[22m
        pass, spread, transmit, pass on, convey, conduct
[1m    操[22m
        exercise, speak, hold, drill, do, conduct
[1m    向导[22m
        guide, conduct, lead, direct, channel, show

名词
[1m    行为[22m
        behavior, conduct, action, activity, doings, dealing
[1m    品行[22m
        conduct, behavior, behaviour
[1m    传导[22m
        conduct
[1m    行[22m
        row, behavior, conduct, profession, behaviour
[1m    操行[22m
        conduct, behavior, behaviour
[1m    行事[22m
        conduct, behavior, behaviour
[1m    作为[22m
        act, action, deed, conduct
[1m    行止[22m
        behavior, conduct, whereabouts, behaviour
[1m    生活作风[22m
        behavior, behaviour, conduct

[4mconduct[24m
    [1m执行[22m, [1m行为[22m, [1m进行[22m
