neck
/nek/

[1m脖子[22m
[1m(Bózǐ)[22m

[4mneck[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    颈部[22m
        neck, cervix
[1m    颈[22m
        neck, cervix, kink
[1m    脖子[22m
        neck
[1m    头颈[22m
        neck
[1m    领[22m
        collar, lead, neck, outline
[1m    颈项[22m
        neck
[1m    脖[22m
        neck
[1m    脰[22m
        neck, throat
[1m    頡[22m
        neck

动词
[1m    拥吻[22m
        neck
[1m    拥抱[22m
        embrace, hug, enfold, neck, hold in one's arms

[4mneck[24m
    [1m脖子[22m, [1m搂着脖子亲吻[22m, [1m颈部[22m, [1m颈[22m, [1m头颈[22m
