ferry
/ˈferē/

[1m渡船[22m
[1m(Dùchuán)[22m

[4mferry[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    渡船[22m
        ferry, ferryboat
[1m    渡口[22m
        ferry, crossing
[1m    津[22m
        Tianjin, ferry, saliva, sweat

动词
[1m    摆渡[22m
        ferry, cross a river by boat
[1m    渡[22m
        ferry, cross, sail, ford, pass through
[1m    渡过[22m
        tide, bridge, pass through, cross over, overshoot, ferry

[4mferry[24m
    [1m渡船[22m, [1m摆渡[22m, [1m渡轮[22m, [1m轮渡[22m
