careful
/ˈkerf(ə)l/

[1m小心[22m
[1m(Xiǎoxīn)[22m

[4mcareful[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    小心[22m
        careful
[1m    仔细[22m
        careful, cautious, attentive, thoroughgoing
[1m    细心[22m
        careful, attentive, considerate, tender, circumspect, mindful
[1m    谨慎[22m
        cautious, careful, prudent
[1m    慎重[22m
        careful, cautious, prudent, discreet
[1m    细致[22m
        meticulous, careful, painstaking, considerate
[1m    审慎[22m
        careful, cautious
[1m    周密[22m
        careful, thorough
[1m    细[22m
        fine, thin, detailed, slender, slim, careful
[1m    详尽[22m
        detailed, comprehensive, thorough, full, careful, painstaking
[1m    审[22m
        careful, meticulous
[1m    不苟[22m
        careful, conscientious, not casual, not lax
[1m    经心[22m
        attentive, careful, considerate, advertent, heedful, solicitous
[1m    保守[22m
        cautious, prudent, backward, careful, politically conservative
[1m    毖[22m
        careful
[1m    廑[22m
        careful
[1m    劼[22m
        careful, firm
[1m    过份周到的[22m
        accurate, careful, exact, finical, particular, precise
[1m    过份注意的[22m
        accurate, careful, exact, finical, particular, precise
[1m    竦意[22m
        attentive, careful, concentrated, watchful

[4mcareful[24m
    [1m小心[22m, [1m仔细[22m, [1m小心翼翼[22m
