crack
/krak/

[1m裂缝[22m
[1m(Lièfèng)[22m

[4mcrack[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    裂纹[22m
        crack, crackle, flaw
[1m    裂缝[22m
        crack, fissure, slit, split, rift, rend
[1m    裂[22m
        crack, split, rend, flaw, split off
[1m    崩裂[22m
        crack, burst apart
[1m    爆裂[22m
        burst, crack, bust, flaw
[1m    爆[22m
        burst, explode, crack, quick-fry
[1m    坼[22m
        crack, split, break, chap
[1m    豁[22m
        exempt, break, open, clear, slit, crack
[1m    变声[22m
        crack

名词
[1m    裂纹[22m
        crack, crackle, flaw
[1m    裂缝[22m
        crack, fissure, slit, split, crevice, rift
[1m    裂[22m
        crack, split
[1m    裂痕[22m
        crack, rift, fissure, chasm, rip
[1m    隙[22m
        crack, loophole, chink, rift, discord, occasion for dislike
[1m    罅[22m
        crack, grudge
[1m    发爆裂声[22m
        crack
[1m    郤[22m
        crack, occasion for dislike

[4mcrack[24m
    [1m裂缝[22m, [1m破裂[22m, [1m训练有素的[22m, [1m裂纹[22m
