equal
/ˈēkw(ə)l/

[1m平等的[22m
[1m(Píngděng de)[22m

[4mequal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    等于[22m
        equal, be equal, amount
[1m    等同[22m
        equal, equate, be equal
[1m    相当[22m
        equal, correspond, be equal, match, balance
[1m    当[22m
        be, work as, serve as, pawn, equal, treat
[1m    合[22m
        close, fit, shut, suit, join, equal
[1m    抵[22m
        reach, resist, withstand, mortgage, support, equal
[1m    匹[22m
        match, equal, be equal
[1m    合适[22m
        fit, befit, be equal, equal
[1m    伦比[22m
        equal, be equal

形容词
[1m    相等[22m
        equal
[1m    均等[22m
        equal, fair, impartial
[1m    同样[22m
        equal
[1m    一样[22m
        like, alike, equal
[1m    均衡[22m
        balanced, equal, harmonious, proportionate
[1m    均[22m
        all, uniform, equal, even
[1m    当[22m
        equal, appropriate, proper, right
[1m    合适的[22m
        affable, agreeable, apposite, comfortable, enjoyable, equal

名词
[1m    匹敌[22m
        equal
[1m    对手[22m
        opponent, rival, adversary, match, competitor, equal

[4mequal[24m
    [1m平等的[22m, [1m比得上[22m, [1m同等的人[22m, [1m等于[22m, [1m相等[22m
