lasting
/ˈlastiNG/

[1m持久[22m
[1m(Chíjiǔ)[22m

[4mlasting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    持久[22m
        lasting, enduring, protracted
[1m    永久[22m
        permanent, perpetual, lasting, everlasting
[1m    恒久[22m
        lasting
[1m    长[22m
        long, lasting, big, elder, massive, senior
[1m    耐久[22m
        durable, lasting
[1m    为期[22m
        lasting
[1m    恒[22m
        permanent, lasting, usual, common

名词
[1m    时间[22m
        time, period, while, lasting
[1m    期间[22m
        period, time, course, lasting

[4mlasting[24m
    [1m持久[22m, [1m持久的[22m
