stylish
/ˈstīliSH/

[1m时髦的[22m
[1m(Shímáo de)[22m

[4mstylish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, polished
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, stylish
[1m    雅[22m
        elegant, graceful, stylish, well-dressed
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, stylish
[1m    合潮流的[22m
        in fashion, fashionable, modish, smart, stylish, swank
[1m    时新[22m
        stylish, trendy

[4mstylish[24m
    [1m时髦的[22m, [1m时尚的[22m, [1m时髦[22m
