jets

[1m喷气式飞机[22m
[1m(Pēnqì shì fēijī)[22m

[4mjets[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    喷射[22m
        jet, spray, eject, sparge, spurt, spout
[1m    喷出[22m
        spray, jet, eject, spout, squirt, spurt
[1m    喷出物[22m
        jet, spurt out

名词
[1m    喷射[22m
        injection, jet, spray, spurt, insufflation, belch
[1m    喷气式飞机[22m
        jet, jet aircraft, jet plane
[1m    喷口[22m
        spout, jet
[1m    黑玉[22m
        jet
[1m    喷气发动机[22m
        jet, jet engine, reaction engine

[4mjets[24m
    [1m喷气式飞机[22m, [1m喷射机[22m
