hits

[1m点击数[22m
[1m(Diǎnjī shù)[22m

[4mhits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    击中[22m
        hit
[1m    击[22m
        hit, strike, attack, assault, beat, bump
[1m    打击[22m
        hit, strike, attack, buffet, lambaste, lambast
[1m    撞[22m
        hit, bump, strike, shove, run in
[1m    撞击[22m
        hit, strike, ram
[1m    敲[22m
        knock, hit, strike, extort, knock at a door
[1m    触[22m
        touch, contact, hit, strike, felt, move
[1m    殴打[22m
        beat up, hit
[1m    拍[22m
        beat, pat, slap, hit, smack
[1m    擂[22m
        beat, grind, hit, pound, beat a drum, pestle
[1m    掊[22m
        break up, hit, exact, excavate, attack, split
[1m    揕[22m
        hit, thrust
[1m    殴[22m
        brawl, beat up, hit

名词
[1m    击中[22m
        hit
[1m    揕[22m
        hit, impact, impulse, impulsion, knock, shake
[1m    轰动一时的人[22m
        hit
[1m    轰动一时的物[22m
        hit

[4mhits[24m
    [1m点击数[22m, [1m命中[22m
