struggle
/ˈstrəɡ(ə)l/

[1m斗争[22m
[1m(Dòuzhēng)[22m

[4mstruggle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    斗争[22m
        struggle, fight, strive for
[1m    奋斗[22m
        struggle, strive, combat, contend
[1m    挣扎[22m
        struggle
[1m    搏斗[22m
        fight, struggle, wrestle, buffet
[1m    斗[22m
        fight, struggle, battle, contest, denounce, tussle
[1m    争取[22m
        fight, strive for, struggle, try for, contest, compete for a prize
[1m    争夺[22m
        fight, scramble, struggle, contest, vie, dispute
[1m    挣[22m
        earn, struggle, make money
[1m    竞[22m
        compete, contest, contend, struggle

名词
[1m    斗争[22m
        struggle, combat, battle
[1m    争[22m
        dispute, struggle
[1m    摔交[22m
        wrestling, fight, struggle

[4mstruggle[24m
    [1m斗争[22m, [1m奋斗[22m, [1m挣扎[22m
