burns

[1m烧伤[22m
[1m(Shāoshāng)[22m

[4mburns[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    烧伤[22m
        burn
[1m    焚[22m
        burn, width
[1m    燎[22m
        burn
[1m    辣[22m
        burn, sting
[1m    刮胡子[22m
        shave, burn

动词
[1m    燃烧[22m
        burn, kindle
[1m    烧[22m
        burn, roast, fever, cook, bake, grill
[1m    燃[22m
        burn, light, ignite
[1m    烧毁[22m
        burn, burn down
[1m    烫[22m
        iron, burn, scald, heat up
[1m    焚[22m
        burn, burn down
[1m    烧灼[22m
        burn, scorch, singe, burn down
[1m    燎[22m
        burn, singe, blaze up
[1m    焚毁[22m
        burn, burn down, cremate
[1m    点[22m
        point, dot, select, burn, light, hint
[1m    灼[22m
        burn, scorch, burn down
[1m    燔[22m
        burn, roast meat for sacrifice
[1m    爇[22m
        burn, heat, heat up, warm
[1m    辣[22m
        burn, sting
[1m    热烫[22m
        burn
[1m    熠[22m
        glow, smolder, blaze, burn, explode, flame
[1m    炽灼[22m
        burn, burn down, scorch, singe

[4mburns[24m
    [1m烧伤[22m, [1m燃烧[22m
