projected
/prəˈjektəd/

[1m预计的[22m
[1m(Yùjì de)[22m

[4mprojected[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    投射[22m
        project, cast, throw, dart
[1m    预测[22m
        forecast, predict, project
[1m    计划[22m
        plan, project, design, map out
[1m    放映[22m
        show, screen, project, feature
[1m    发射[22m
        transmit, launch, emit, fire, discharge, project
[1m    预报[22m
        forecast, predict, oracle, project
[1m    表达[22m
        express, convey, voice, present, deliver, externalize

[4mprojected[24m
    [1m预计的[22m, [1m预计[22m
