essential
/əˈsen(t)SH(ə)l/

[1m基本的[22m
[1m(Jīběn de)[22m

[4messential[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    必要[22m
        necessary, essential, required, indispensable
[1m    必不可少[22m
        essential, indispensable
[1m    必需[22m
        essential, indispensable
[1m    根本[22m
        fundamental, basic, essential, prime, cardinal, key
[1m    要紧[22m
        important, critical, urgent, essential

名词
[1m    要点[22m
        main point, essential
[1m    要领[22m
        gist, main point, essential

[4messential[24m
    [1m基本的[22m, [1m必需品[22m, [1m必要[22m, [1m必不可少的[22m, [1m重要的[22m
