connection
/kəˈnekSH(ə)n/

[1m联系[22m
[1m(Liánxì)[22m

[4mconnection[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    连接[22m
        connection, copulation
[1m    联系[22m
        contact, link, connection, touch, relation, affiliation
[1m    关系[22m
        relationship, relation, connection, nexus, rapport, footing
[1m    相连[22m
        connection, link
[1m    瓜葛[22m
        connection, association, implication
[1m    联通[22m
        link, connection
[1m    缔[22m
        connection, knot
[1m    系[22m
        system, line, department, series, family, connection
[1m    义[22m
        righteousness, justice, morality, virtue, uprightness, connection
[1m    关连[22m
        conjunction, connection, correlation, union
[1m    前后关系[22m
        connection, context

[4mconnection[24m
    [1m联系[22m, [1m连接[22m
