praise
/prāz/

[1m称赞[22m
[1m(Chēngzàn)[22m

[4mpraise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    赞美[22m
        praise, laud, eulogize, panegyrize, belaud, incense
[1m    称赞[22m
        praise, commend, compliment, acclaim
[1m    表扬[22m
        praise, commend, celebrate
[1m    赞扬[22m
        praise, compliment, laud, eulogize, incense, rhapsodize
[1m    赞[22m
        praise, approve, commend, applaud, eulogize, laud
[1m    夸[22m
        boast, praise, brag, exaggerate, overstate, vaunt
[1m    称颂[22m
        praise, extol, eulogize
[1m    颂[22m
        praise, celebrate, extol, glorify, eulogize, make famous
[1m    赞赏[22m
        praise, laud, panegyrize, belaud, eulogize, incense
[1m    褒[22m
        praise, honor, commend, exalt, respect, dignify
[1m    称道[22m
        praise, acclaim, speak approvingly
[1m    褒扬[22m
        praise, extol, commend, glorify, laud, eulogize
[1m    表彰[22m
        commend, praise, cite in dispatch, exalt
[1m    称誉[22m
        praise, acclaim, sing the praises of
[1m    称[22m
        say, call, name, weigh, praise, state
[1m    称扬[22m
        praise
[1m    嘉许[22m
        praise
[1m    许[22m
        promise, allow, permit, praise
[1m    嘉[22m
        praise, commend, glorify, stroke, talk up, compliment
[1m    揄扬[22m
        praise, rhapsodize, eulogize, incense, laud, panegyrize
[1m    叹[22m
        sigh, praise, acclaim, exclaim in admiration, have a sigh
[1m    称美[22m
        praise
[1m    归荣誉于[22m
        praise
[1m    夸獎[22m
        commend, praise
[1m    嵩呼[22m
        exalt, extol, glorify, honor with rites and songs, praise

名词
[1m    表扬[22m
        praise, praises, celebration
[1m    表彰[22m
        praise, praises
[1m    称许[22m
        praise, commendation
[1m    好话[22m
        praise
[1m    揄扬[22m
        praise, praises, eulogy, magnification

[4mpraise[24m
    [1m称赞[22m, [1m赞美[22m, [1m表扬[22m
