rush
/rəSH/

[1m匆忙[22m
[1m(Cōngmáng)[22m

[4mrush[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    赶[22m
        drive, rush, hurry, catch up, drive away, overtake
[1m    抢[22m
        grab, rush, rob, scramble, snatch, loot
[1m    冲[22m
        rush, charge, clash, rinse, water, face
[1m    赶紧[22m
        hasten, rush, get a hump on
[1m    扑[22m
        flutter, rush, attack, pounce, flap, throw oneself
[1m    奔[22m
        rush, flee, hasten, hurry, rush about
[1m    闯[22m
        rush, dash, temper oneself, venture out into the world
[1m    促[22m
        promote, urge, hurry, hasten, rush
[1m    抢先[22m
        forestall, anticipate, rush
[1m    撺[22m
        throw, fling, rush, stir up, hurry, rage
[1m    鲁莽[22m
        rush
[1m    湍[22m
        rush
[1m    速行[22m
        rush

名词
[1m    灯心草[22m
        rush
[1m    芦苇[22m
        reed, bulrush, rush
[1m    蓐[22m
        mat, rush
[1m    莞[22m
        rush, cane, reed
[1m    苇[22m
        reed, rush
[1m    蒯[22m
        rush
[1m    芦[22m
        reed, rush, bulrush
[1m    鲁莽[22m
        impertinence, rush, precipitance, precipitancy, rush one's fences
[1m    茢[22m
        sedge, rush
[1m    速行[22m
        rush

[4mrush[24m
    [1m匆忙[22m, [1m冲[22m
