terrain
/təˈrān/

[1m地形[22m
[1m(Dìxíng)[22m

[4mterrain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    地形[22m
        terrain, topography
[1m    地势[22m
        terrain, topography, relief
[1m    形势[22m
        situation, circumstances, terrain
[1m    疆域[22m
        territory, terrain
[1m    疆土[22m
        territory, terrain

形容词
[1m    地的[22m
        terrain, terrestrial
[1m    地球的[22m
        terrain, terrestrial

[4mterrain[24m
    [1m地形[22m, [1m地势[22m, [1m地域[22m
