genealogy
/ˌjēnēˈäləjē/

[1m家谱[22m
[1m(Jiāpǔ)[22m

[4mgenealogy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    家谱[22m
        genealogy, family tree, pedigree, family history
[1m    系谱[22m
        pedigree, genealogy, lineage, family tree, begats
[1m    世系[22m
        genealogy, pedigree, bloodline
[1m    家谱学[22m
        genealogy
[1m    系谱图[22m
        genealogical tree, genealogic tree, genealogy
[1m    系谱学[22m
        genealogy
[1m    系统学[22m
        genealogy, systematics

[4mgenealogy[24m
    [1m家谱[22m, [1m系谱[22m, [1m谱系学[22m
