warned

[1m警告[22m
[1m(Jǐnggào)[22m

[4mwarned[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    警告[22m
        warn, caution, admonish, forewarn, prevent, shout up
[1m    提醒[22m
        remind, warn, call attention to
[1m    告诫[22m
        warn, admonish, exhort
[1m    注意[22m
        note, pay attention, notice, care, look, heed
[1m    警戒[22m
        caution, warn, admonish, forestall, forewarn, previse
[1m    警[22m
        warn, caution, admonish, forestall, shout up
[1m    示警[22m
        warn, give a warning
[1m    儆[22m
        warn, admonish, caution, exhort, premonish, previse
[1m    戒[22m
        give up, stop, guard against, warn
[1m    诫[22m
        admonish, prohibit, warn
[1m    箴[22m
        warn
[1m    鉴[22m
        view, reflect, inspect, warn

[4mwarned[24m
    [1m警告[22m, [1m警告[22m
