threatened

[1m受到威胁[22m
[1m(Shòudào wēixié)[22m

[4mthreatened[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    威胁[22m
        threaten, menace, imperil
[1m    吓[22m
        scare, frighten, threaten, intimidate, horrify
[1m    要挟[22m
        threaten, coerce, put pressure on
[1m    恐吓[22m
        intimidate, threaten, menace, panic, awe
[1m    胁[22m
        threaten, coerce, force
[1m    威吓[22m
        intimidate, threaten, coerce
[1m    威逼[22m
        intimidate, threaten, coerce
[1m    恫吓[22m
        intimidate, threaten, panic

[4mthreatened[24m
    [1m受到威胁[22m, [1m威胁[22m
