parallel
/ˈperəˌlel/

[1m平行线[22m
[1m(Píngxíng xiàn)[22m

[4mparallel[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    平行[22m
        parallel
[1m    并行[22m
        parallel
[1m    骈[22m
        parallel, antithetic, antithetical

名词
[1m    纬线[22m
        weft, latitude, parallel
[1m    对比[22m
        contrast, parallel, contradistinction, confrontation

动词
[1m    偩[22m
        resemble, confide, rely, believe, correlate, parallel

[4mparallel[24m
    [1m平行线[22m, [1m平行的[22m, [1m相似[22m, [1m平行[22m, [1m并行[22m
