commented

[1m评论了[22m
[1m(Pínglùnle)[22m

[4mcommented[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    评论[22m
        comment, discuss
[1m    评[22m
        comment, review, judge, appraise, criticize, discuss
[1m    注解[22m
        comment, annotate, gloss
[1m    议论[22m
        talk, discuss, comment, argue, remark, complain
[1m    解说[22m
        comment, expound, annotate, descant, explain orally, gloze
[1m    品评[22m
        judge, comment
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    诂[22m
        comment, explain
[1m    诠释[22m
        explain, annotate, comment, give explanatory notes
[1m    讲解[22m
        explain, speak, comment, spell out, construe
[1m    诠[22m
        explain, annotate, comment, give explanatory notes

[4mcommented[24m
    [1m评论了[22m, [1m发表了评论[22m
