scholars

[1m学者[22m
[1m(Xuézhě)[22m

[4mscholars[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    学者[22m
        scholar, academic, researcher, intellectual, learned man, man of learning
[1m    士[22m
        scholar, warrior, knight, paladin
[1m    学家[22m
        scholar, researcher, investigator
[1m    学生[22m
        student, pupil, learner, scholar, novice
[1m    儒[22m
        Confucianism, Confucianist, scholar, learned man
[1m    学员[22m
        student, trainee, learner, apprentice, novice, scholar
[1m    读书人[22m
        intellectual, scholar

[4mscholars[24m
    [1m学者[22m, [1m专家学者[22m
