wild
/wīld/

[1m荒野[22m
[1m(Huāngyě)[22m

[4mwild[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    野生[22m
        wild, undomesticated, uncultivated
[1m    野[22m
        wild, rough, undomesticated, uncultivated, rude, out of office
[1m    疯狂[22m
        mad, wild, crazed, raving, bugs, batty
[1m    狂[22m
        mad, crazy, wild, violent, unrestrained
[1m    狂暴[22m
        violent, wild, frantic
[1m    荒凉[22m
        desolate, wild
[1m    猖獗[22m
        rampant, wild, unchecked
[1m    猖[22m
        wild, mad
[1m    疯[22m
        crazy, mad, insane, wild
[1m    发疯[22m
        mad, insane, wild, crazed, deranged, distracted
[1m    猖披[22m
        unrestrained, wild
[1m    惛怓[22m
        passionate, restless, turbulent, uneasy, violent, wild

副词
[1m    狂[22m
        wild

名词
[1m    埌[22m
        barren, wild, pleck, wasteland, wild land

[4mwild[24m
    [1m荒野[22m, [1m野生的[22m, [1m野生[22m, [1m野[22m, [1m狂野[22m
