assure
/əˈSHo͝or/

[1m保证[22m
[1m(Bǎozhèng)[22m

[4massure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保证[22m
        ensure, guarantee, assure, warrant, insure, pledge
[1m    担保[22m
        guarantee, vouch, assure
[1m    保险[22m
        insure, secure, assure
[1m    包[22m
        package, pack, wrap, include, cover, assure
[1m    鼓起勇气[22m
        nerve, innervate, enthuse, brace, hearten, assure
[1m    靖[22m
        pacify, quiet, appease, assure, becalm, conciliate
[1m    应承[22m
        promise, agree, undertake, pledge, consent, assure
[1m    应诺[22m
        swear, promise, agree, assure, guarantee, pledge

[4massure[24m
    [1m保证[22m, [1m确保[22m
