wait
/wāt/

[1m等待[22m
[1m(Děngdài)[22m

[4mwait[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    等待[22m
        wait, await
[1m    等[22m
        wait, await
[1m    等候[22m
        wait, await, expect
[1m    候[22m
        wait, await, inquire after
[1m    伺[22m
        wait, spy, watch, examine
[1m    想到[22m
        think, expect, imagine, remember, recall, wait
[1m    俟[22m
        wait
[1m    恇[22m
        fear, hope for, be afraid, anticipate, dread, wait
[1m    意[22m
        imply, suggest, understand, advise, presume, wait
[1m    意料[22m
        expect, anticipate, predict, guess, await, wait
[1m    意想[22m
        imagine, expect, think, foresee, pretend, wait
[1m    听侯[22m
        wait

名词
[1m    等候[22m
        waiting, wait

[4mwait[24m
    [1m等待[22m, [1m等[22m, [1m等一下[22m
