drawings

[1m图纸[22m
[1m(Túzhǐ)[22m

[4mdrawings[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    图纸[22m
        drawing, blueprint
[1m    图[22m
        map, chart, drawing, picture, plan, scheme
[1m    画[22m
        painting, drawing, picture, paint
[1m    绘画[22m
        painting, drawing
[1m    拉[22m
        drawing, extension, outstretch
[1m    图画[22m
        picture, drawing, painting
[1m    牵伸[22m
        draft, drawing
[1m    图样[22m
        pattern, design, drawing, draft
[1m    并条[22m
        drawing
[1m    画儿[22m
        drawing, painting, picture
[1m    绘事[22m
        drawing, painting

[4mdrawings[24m
    [1m图纸[22m, [1m绘图[22m
