ward
/wôrd/

[1m病房[22m
[1m(Bìngfáng)[22m

[4mward[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    牢房[22m
        cell, ward
[1m    保卫[22m
        defense, security, protection, ward, defence

动词
[1m    保卫[22m
        defend, guard, protect, safeguard, ward, guard against
[1m    挡[22m
        block, keep off, ward, arrange, put in order, get in one's the way
[1m    捍[22m
        defend, ward
[1m    辟[22m
        open up, ward, break, dispel, refute, keep away
[1m    抵制[22m
        resist, boycott, counteract, reject, repel, ward
[1m    躲开[22m
        shy away, sheer, stand aside, ward
[1m    搪[22m
        keep out, evade, ward, spread, do perfunctorily

[4mward[24m
    [1m病房[22m, [1m区[22m
