exhibits

[1m展品[22m
[1m(Zhǎnpǐn)[22m

[4mexhibits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    展览[22m
        exhibit, display
[1m    展出[22m
        display, exhibit, be on show
[1m    陈列[22m
        display, exhibit, set out
[1m    陈[22m
        exhibit, narrate, arrange, display, explain, state
[1m    摆[22m
        put, swing, place, set, pose, sway

名词
[1m    证物[22m
        exhibit
[1m    展览会[22m
        exhibition, show, exhibit
[1m    展览品[22m
        exhibit
[1m    陈列品[22m
        exhibit
[1m    博览会[22m
        fair, exhibit, tryst

[4mexhibits[24m
    [1m展品[22m, [1m展览品[22m
