pink
/piNGk/

[1m粉色的[22m
[1m(Fěnsè de)[22m

[4mpink[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    粉[22m
        pink
[1m    桃红[22m
        pink
[1m    粉红色[22m
        pink

动词
[1m    发红[22m
        flush, pink, blush, redden, ruddy, crimson
[1m    刺[22m
        stab, puncture, prick, prod, stimulate, pink

名词
[1m    极致[22m
        pink
[1m    刺痛[22m
        stabbing pain, pricking, pink
[1m    粉红色[22m
        pink
[1m    石竹花[22m
        pink

[4mpink[24m
    [1m粉色的[22m, [1m粉红色[22m, [1m敲缸[22m, [1m粉[22m, [1m粉色[22m
