middle
/ˈmid(ə)l/

[1m中间[22m
[1m(Zhōngjiān)[22m

[4mmiddle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    中间[22m
        middle, center, mid, centre
[1m    中[22m
        middle, mid, intermediary, center, centre
[1m    中央[22m
        center, middle, central authority, navel, centre
[1m    正中[22m
        middle, center, centre
[1m    腰[22m
        waist, back, middle, loin, small of the back
[1m    半中腰[22m
        middle, halfway
[1m    当腰[22m
        middle

形容词
[1m    中间的[22m
        mid, middle
[1m    中央的[22m
        mid, middle

[4mmiddle[24m
    [1m中间[22m, [1m中间的[22m, [1m中[22m
