doubt
/dout/

[1m怀疑[22m
[1m(Huáiyí)[22m

[4mdoubt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    怀疑[22m
        doubt, suspicion, question, disbelief, distrust, incredulity
[1m    疑问[22m
        doubt, question, query, inquiry, uncertainty, skepticism
[1m    疑惑[22m
        doubt, uncertainty, hesitation, discredit, peradventure, improbability
[1m    疑虑[22m
        doubt, suspicion, misgiving, hesitation, qualm, mistrust
[1m    疑心[22m
        suspicion, doubt, mistrust, distrust, misgiving

动词
[1m    怀疑[22m
        doubt, suspect, wonder, distrust, mistrust, discredit
[1m    疑[22m
        suspect, doubt, misbelieve, disbelieve

[4mdoubt[24m
    [1m怀疑[22m, [1m疑问[22m, [1m疑惑[22m
