divided
/dəˈvīdəd/

[1m分裂的[22m
[1m(Fēnliè de)[22m

[4mdivided[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    划分[22m
        divide, partition, differentiate, plot, compartmentalize, canton
[1m    分[22m
        divide, separate, partition, part, distribute, assign
[1m    分裂[22m
        split, divide, fission, break up
[1m    除[22m
        remove, divide, eliminate, get rid of, wipe out, do away with
[1m    瓜分[22m
        divide
[1m    划[22m
        draw, stroke, scratch, row, paddle, pull
[1m    隔开[22m
        separate, divide, space out, block off, fence off, seclude
[1m    劈[22m
        hack, chop, wedge, cleave, divide, break off
[1m    隔[22m
        partition, separate, divide, cut off, lay between, stand between
[1m    间[22m
        separate, divide, part
[1m    分班[22m
        divide
[1m    解[22m
        solve, understand, explain, interpret, untie, comprehend
[1m    析[22m
        analyze, separate, dissect, explain, divide, analyse
[1m    异[22m
        split, detach, frighten, scare, startle, undo
[1m    分给[22m
        divide
[1m    划开[22m
        divide, gash, rip, set aside

[4mdivided[24m
    [1m分裂的[22m, [1m划分[22m
