mixture
/ˈmik(st)SHər/

[1m混合物[22m
[1m(Hùnhéwù)[22m

[4mmixture[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    混合物[22m
        mixture, blend, admixture
[1m    合剂[22m
        mixture
[1m    拌和[22m
        mixture, blend
[1m    合成[22m
        synthesis, composite, compound, fusion, mixture, coalescence
[1m    拌[22m
        mixture, blend
[1m    合金[22m
        alloy, metal, amalgam, admixture, mixture, admixture of metals
[1m    混合方法[22m
        mixture

[4mmixture[24m
    [1m混合物[22m, [1m合剂[22m, [1m混合[22m
