circumstances

[1m情况[22m
[1m(Qíngkuàng)[22m

[4mcircumstances[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    情况[22m
        situation, circumstances, state of affairs
[1m    形势[22m
        situation, circumstances, terrain
[1m    情形[22m
        situation, circumstances
[1m    情节[22m
        plot, circumstances, story
[1m    情势[22m
        situation, circumstances, trend of events
[1m    光景[22m
        scene, circumstances, condition
[1m    情景[22m
        scene, circumstances, sight
[1m    势[22m
        situation, force, power, tendency, momentum, circumstances
[1m    阵脚[22m
        position, front line, situation, circumstances
[1m    阵势[22m
        situation, battle array, circumstances, condition, disposition of troops

[4mcircumstances[24m
    [1m情况[22m, [1m形势[22m, [1m环境[22m
