palm
/pä(l)m/

[1m棕榈[22m
[1m(Zōnglǘ)[22m

[4mpalm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    棕榈[22m
        palm, hemp palm, dwarf palm, cabbage palm
[1m    手掌[22m
        palm
[1m    棕[22m
        palm, cabbage palm, hemp palm, palm fibre
[1m    榔[22m
        palm, hammer, tree
[1m    巴掌[22m
        hand, palm, cuff
[1m    蒙混[22m
        fudge, shuffle, palm

动词
[1m    托[22m
        palm, entrust, hold in the palm, plead, rely, owe

[4mpalm[24m
    [1m棕榈[22m, [1m手掌[22m, [1m棕榈树[22m
