accept
/əkˈsept/

[1m接受[22m
[1m(Jiēshòu)[22m

[4maccept[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    接受[22m
        accept, receive
[1m    接收[22m
        receive, accept
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, concede
[1m    收[22m
        receive, collect, accept, stop
[1m    承受[22m
        bear, endure, support, accept, sustain, inherit
[1m    受[22m
        be subject, suffer, receive, accept, bear, endure
[1m    采纳[22m
        adopt, accept, naturalize
[1m    纳[22m
        accept, pay, admit, offer
[1m    收容[22m
        house, accept
[1m    领受[22m
        accept
[1m    招收[22m
        recruit, enroll, accept, hire, enrol
[1m    承诺[22m
        promise, commit, consent, agree, accept, undertake to do
[1m    应[22m
        cope, comply with, promise, accept, deal with, grant
[1m    采取[22m
        take, adopt, resort, apply, assume, accept
[1m    将就[22m
        put up with, accept
[1m    当[22m
        be, work as, serve as, pawn, equal, accept
[1m    留[22m
        stay, remain, leave, keep, reserve, accept

[4maccept[24m
    [1m接受[22m, [1m承认[22m
