loads

[1m负载[22m
[1m(Fùzǎi)[22m

[4mloads[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    加载[22m
        load, continuous load
[1m    负载[22m
        load, burden
[1m    负荷[22m
        load, burden
[1m    担[22m
        dan, burden, load, responsibility, shoulder-pole load
[1m    包袱[22m
        burden, load, cloth wrapper, weight, bundle wrapped in cloth, millstone round one's neck

动词
[1m    负荷[22m
        load
[1m    装入[22m
        load, encase
[1m    装载[22m
        load
[1m    载[22m
        load, carry, convey, hold
[1m    负担[22m
        burden, load, bear a burden

[4mloads[24m
    [1m负载[22m, [1m载荷[22m
