profession
/prəˈfeSH(ə)n/

[1m职业[22m
[1m(Zhíyè)[22m

[4mprofession[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    职业[22m
        profession, job occupation
[1m    行业[22m
        industry, business, trade, profession
[1m    业[22m
        industry, business, trade, job, employment, profession
[1m    业务[22m
        business, professional work, profession
[1m    工[22m
        work, labor, worker, trade, craft, profession
[1m    行[22m
        row, behavior, conduct, profession, behaviour

[4mprofession[24m
    [1m职业[22m, [1m行业[22m, [1m专业[22m
