prompt
/präm(p)t/

[1m迅速的[22m
[1m(Xùnsù de)[22m

[4mprompt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提示[22m
        prompt, point
[1m    促使[22m
        cause, prompt, induce, urge, bring, push
[1m    催[22m
        urge, hurry, press, hasten, expedite, prompt
[1m    驱使[22m
        urge, prompt, order about, spur on
[1m    竦励[22m
        arouse, enthuse, excite, hearten, impel, prompt

名词
[1m    提示[22m
        prompt
[1m    付款期限[22m
        prompt

形容词
[1m    迅速[22m
        rapid, fast, prompt, speedy, swift
[1m    立刻[22m
        immediate, prompt
[1m    捷[22m
        quick, rapid, prompt
[1m    翛[22m
        swift, quick, fast, prompt, rapid, hasty
[1m    爽利[22m
        efficient, prompt, quick, smart
[1m    劻勷[22m
        hasty, hurried, prompt
[1m    翛然[22m
        fast, prompt, quick, rapid, swift
[1m    絢[22m
        adorned, decked, decorated, immediate, prompt, quick

副词
[1m    准时地[22m
        prompt

[4mprompt[24m
    [1m迅速的[22m, [1m促使[22m, [1m提词[22m, [1m准时地[22m, [1m提示[22m
