analogy
/əˈnaləjē/

[1m类比[22m
[1m(Lèibǐ)[22m

[4manalogy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    类比[22m
        analogy
[1m    比喻[22m
        metaphor, analogy, figure of speech
[1m    比拟[22m
        comparison, analogy, metaphor
[1m    类似[22m
        similarity, analogy, semblance, parallelism, propinquity
[1m    类推[22m
        analogy
[1m    比方[22m
        instance, analogy
[1m    譬[22m
        analogy, example
[1m    譬喻[22m
        metaphor, analogy, simile, figure of speech

[4manalogy[24m
    [1m类比[22m, [1m比喻[22m, [1m比拟[22m, [1m类似[22m, [1m类推[22m
