blame
/blām/

[1m责备[22m
[1m(Zébèi)[22m

[4mblame[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    怪[22m
        blame
[1m    责备[22m
        blame, reproach, reprove, fault
[1m    怨[22m
        blame, complain
[1m    咎[22m
        blame, fault, punish
[1m    归咎[22m
        blame, impeach, reflect, declare to be at fault
[1m    诃[22m
        blame, ridicule in loud voice
[1m    责[22m
        blame, reprove, reproach, punish, demand, question closely
[1m    诮[22m
        blame, ridicule, taunt, scoff, sneer, gibe
[1m    非难[22m
        censure, blame, reproach, rebuke, criticize, razz
[1m    嗔怪[22m
        rebuke, blame
[1m    谯[22m
        blame, censure, ridicule, jeer, rebuke, scoff
[1m    斥[22m
        reprimand, blame, reprove
[1m    埋[22m
        bury, cover, blame
[1m    嚷[22m
        shout, noise, yell, blame, dress down, make a noise
[1m    嫌[22m
        dislike, blame, object
[1m    嗔着[22m
        blame
[1m    谯呵[22m
        berate, blame, reproach
[1m    数说[22m
        blame, enumerate, reproach, upbraid

名词
[1m    责任[22m
        responsibility, liability, duty, blame, trust
[1m    责难[22m
        blame, censure
[1m    过失[22m
        fault, error, blame, wrong, lapse, misstep
[1m    罪[22m
        crime, sin, guilt, blame, fault
[1m    不是[22m
        blame
[1m    义务[22m
        obligation, duty, responsibility, liability, volunteer, blame
[1m    数说[22m
        blame, enumeration, rebuke, reproach, reproof, reproval

[4mblame[24m
    [1m责备[22m, [1m责任[22m, [1m怪[22m, [1m指责[22m
