complex

[1m复杂的[22m
[1m(Fùzá de)[22m

[4mcomplex[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    复杂[22m
        complex
[1m    复杂化[22m
        complex

名词
[1m    复合[22m
        complex, compound
[1m    综合[22m
        complex
[1m    综合体[22m
        complex

形容词
[1m    复[22m
        complex, double
[1m    错综复杂[22m
        complex, intricate
[1m    合成物[22m
        composite, complex, compound, heterogeneous, manifold
[1m    错[22m
        wrong, mistaken, erroneous, bad, complex, poor
[1m    褔[22m
        complex, double
[1m    复合的[22m
        complex, compound, multiple, multiplex
[1m    复杂的[22m
        complex, intricate, involute, involuted, mazy, multiple
[1m    合成的[22m
        complex, composite, compound, heterogeneous, plastic, synthetic
[1m    合成的集成的[22m
        complex, compositive

[4mcomplex[24m
    [1m复杂的[22m, [1m建筑群[22m, [1m复杂[22m, [1m复合[22m, [1m复[22m
