implement

[1m实施[22m
[1m(Shíshī)[22m

[4mimplement[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    实现[22m
        achieve, realize, implement, bring about, comply
[1m    实施[22m
        implement, carry out
[1m    执行[22m
        execute, implement, carry out, run, enforce, comply
[1m    落实[22m
        implement, fulfill, carry out, put into effect, fulfil
[1m    实行[22m
        implement, carry out, put into practice, prosecute
[1m    贯彻[22m
        implement, carry out, carry through, put into practice

名词
[1m    器具[22m
        appliance, implement, utensil, ware, tackle
[1m    器[22m
        implement, organ, ware, utensil, capacity, talent
[1m    设备[22m
        equipment, device, apparatus, facilities, installation, implement
[1m    鋐[22m
        implement
[1m    傢器[22m
        furniture, implement, plenishing, tool, utensil

[4mimplement[24m
    [1m实施[22m, [1m工具[22m, [1m实现[22m, [1m执行[22m
