knock
/näk/

[1m敲[22m
[1m(Qiāo)[22m

[4mknock[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    敲[22m
        knock, hit, strike, extort, knock at a door
[1m    磕[22m
        knock, tap, knock out
[1m    叩[22m
        knock
[1m    榷[22m
        knock, beat
[1m    磕碰[22m
        bump, knock, clash, squabble
[1m    摷[22m
        knock
[1m    挝[22m
        smite, strike, beat, knock, thump

名词
[1m    打击[22m
        blow, strike, knock, buffet, clout, scat
[1m    揕[22m
        hit, impact, impulse, impulsion, knock, shake
[1m    一打[22m
        dozen, clout, knock

[4mknock[24m
    [1m敲[22m, [1m磕[22m, [1m敲门[22m
