profits

[1m利润[22m
[1m(Lìrùn)[22m

[4mprofits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    利润[22m
        profit, interest
[1m    盈利[22m
        profit, gain
[1m    收益[22m
        income, earnings, gain, profit, avail
[1m    利[22m
        benefit, profit, interest, advantage
[1m    利益[22m
        interest, benefit, profit, boot
[1m    润[22m
        profit
[1m    盈余[22m
        surplus, profit
[1m    益处[22m
        benefit, good, profit
[1m    益[22m
        benefit, profit, advantage
[1m    好处[22m
        benefit, advantage, gain, profit, boot
[1m    得益[22m
        benefit, profit
[1m    裨益[22m
        benefit, advantage, profit, gain, avail, utility
[1m    成果[22m
        achievement, result, gain, profit, sequel, consequent
[1m    赢余[22m
        surplus, profit, excess, gain, good, remainder
[1m    裨补[22m
        advantage, avail, behoof, benefit, gain, profit

动词
[1m    赢利[22m
        profit, gain, benefit, return, advantage, reward
[1m    获益[22m
        profit, obtain a benefit
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    裨[22m
        benefit, avail, profit, advantage, aid
[1m    嬴[22m
        win, gain, benefit, earn, profit, accomplish
[1m    受用[22m
        benefit from, profit

[4mprofits[24m
    [1m利润[22m, [1m盈利[22m
