drunk
/drəNGk/

[1m醉[22m
[1m(Zuì)[22m

[4mdrunk[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    醉[22m
        drunk, drunken, groggy, ebriate, ebriated, ebrious
[1m    酗[22m
        drunk
[1m    湎[22m
        drunk
[1m    喝醉的[22m
        befuddled, canned, cockeye, crocked, drunk, drunken
[1m    喝醉酒的[22m
        befuddled, canned, crocked, drunk, drunken, fried
[1m    喝醉了的[22m
        befuddled, canned, crocked, drunk, drunken, fried

名词
[1m    醉鬼[22m
        drunk, drunkard, inebriate, alcoholic, dipsomaniac, ginhead
[1m    酗[22m
        drunk
[1m    喝的人[22m
        alcoholic, boozer, drinker, drunk, drunkard, lush

[4mdrunk[24m
    [1m醉[22m, [1m喝醉了[22m, [1m醉酒[22m
