attention
/əˈten(t)SHən/

[1m注意力[22m
[1m(Zhùyì lì)[22m

[4mattention[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    注意[22m
        attention, mind, heed, regard, wariness, advertence
[1m    关注[22m
        attention
[1m    注意力[22m
        attention, heed
[1m    关心[22m
        attention, heed
[1m    意思[22m
        meaning, sense, fun, interest, connotation, attention
[1m    意兴[22m
        enthusiasm, interest, hobby, pastime, favorite activity, attention

[4mattention[24m
    [1m注意力[22m, [1m立正[22m, [1m注意[22m, [1m关注[22m
