memorial
/məˈmôrēəl/

[1m纪念馆[22m
[1m(Jìniànguǎn)[22m

[4mmemorial[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    纪念馆[22m
        memorial, memorial hall, commemorative museum
[1m    纪念碑[22m
        monument, memorial
[1m    备忘录[22m
        memorandum, memo, memorial, memorandum book, notandum, aide-memoire
[1m    丰碑[22m
        monument, memorial, monolith, column, obelisk
[1m    呈文[22m
        petition, memorial
[1m    呈[22m
        petition, memorial

形容词
[1m    追悼[22m
        memorial

动词
[1m    呈[22m
        show, present, assume, submit, petition, memorial

[4mmemorial[24m
    [1m纪念馆[22m, [1m纪念碑[22m
