express
/ikˈspres/

[1m表达[22m
[1m(Biǎodá)[22m

[4mexpress[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    表达[22m
        express, convey, voice, present, deliver, externalize
[1m    表示[22m
        represent, indicate, express, show, say, denote
[1m    表现[22m
        show, express, behave, display, represent, manifest
[1m    表[22m
        express, show, make sweat
[1m    抒[22m
        express, give an expression
[1m    达[22m
        reach, attain, express, extend, communicate, understand thoroughly
[1m    发言[22m
        speak, voice, remark, say, express, utter
[1m    寄予[22m
        place, express, have high hopes, show
[1m    摅[22m
        dart, express, jump up, diffuse, lay, leap up
[1m    阐[22m
        explain, open, enlighten, express, disclose
[1m    传[22m
        pass, spread, transmit, pass on, convey, express
[1m    鸣[22m
        sound, cry, sing, ring, ding, express
[1m    发送[22m
        send, transmit, send out, dispatch, route, express
[1m    摅舒[22m
        express, pour, unburden one's heart, give vent to

名词
[1m    特快[22m
        express
[1m    抒发[22m
        express, voice

副词
[1m    专门[22m
        specially, express, expressly
[1m    紧急地[22m
        express
[1m    紧切地[22m
        express

形容词
[1m    存心的[22m
        express
[1m    故意的[22m
        deliberate, express
[1m    急迫的[22m
        express
[1m    紧急的[22m
        expedite, express
[1m    明确的[22m
        categoric, categorical, definite, explicit, express, luciferous
[1m    准确的[22m
        express

[4mexpress[24m
    [1m表达[22m, [1m特快的[22m, [1m特快列车[22m, [1m使用快递服务[22m, [1m表示[22m
