regulated

[1m受监管的[22m
[1m(Shòu jiānguǎn de)[22m

[4mregulated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    调节[22m
        adjust, regulate, adjust to
[1m    调整[22m
        adjust, regulate, revise
[1m    监察[22m
        supervise, control, check, regulate, direct, verify
[1m    固定[22m
        fix, set, fixate, regulate, regularize
[1m    正规化[22m
        regularize, regulate
[1m    校正[22m
        regulate
[1m    刈[22m
        mow, regulate, cut down
[1m    絜[22m
        burnish, scour, clean, sponge, regulate

[4mregulated[24m
    [1m受监管的[22m, [1m受管制的[22m
