monitors

[1m监视器[22m
[1m(Jiānshì qì)[22m

[4mmonitors[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    监控[22m
        monitor
[1m    监测[22m
        monitor
[1m    驾驭[22m
        control, drive, rule, monitor, administer, check
[1m    偷听[22m
        bug, tap, monitor
[1m    嘱[22m
        admonish, homilize, monitor, sermon

名词
[1m    显示器[22m
        monitor
[1m    监听[22m
        monitor
[1m    侦听[22m
        intercept, monitor
[1m    监听器[22m
        audiomonitor, detectophone, monitor
[1m    侦听员[22m
        monitor

[4mmonitors[24m
    [1m监视器[22m, [1m显示器[22m
