stocks

[1m股票[22m
[1m(Gǔpiào)[22m

[4mstocks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    股票[22m
        stock, share, stock market, equity capital
[1m    库存[22m
        stock, inventory, reserve
[1m    存货[22m
        stock
[1m    股份[22m
        share, stock
[1m    储积[22m
        savings, stock
[1m    原种[22m
        elite, pedigree seed, stock, stock seed

动词
[1m    采购[22m
        purchase, stock
[1m    放牧[22m
        graze, pasture, herd, range, stock, browse
[1m    给[22m
        give, supply, provide, leave, let, grant

[4mstocks[24m
    [1m股票[22m, [1m个股[22m
