purpose
/ˈpərpəs/

[1m目的[22m
[1m(Mùdì)[22m

[4mpurpose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    目的[22m
        purpose, object, aim, objective, goal, target
[1m    宗旨[22m
        purpose, aim
[1m    旨[22m
        purpose, aim, purport, imperial decree
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    用意[22m
        intention, purpose
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    宗[22m
        sect, ancestor, clan, school, purpose, faction

动词
[1m    意欲[22m
        purpose

[4mpurpose[24m
    [1m目的[22m, [1m宗旨[22m
