grow
/ɡrō/

[1m生长[22m
[1m(Shēngzhǎng)[22m

[4mgrow[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    增长[22m
        increase, grow
[1m    生长[22m
        grow
[1m    发展[22m
        grow, evolve, advance, mature, burgeon, ripen
[1m    长[22m
        grow, be good at
[1m    壮大[22m
        grow, expand, strengthen
[1m    种[22m
        plant, grow
[1m    发育[22m
        develop, grow
[1m    生[22m
        give birth, be born, grow, light
[1m    栽种[22m
        plant, grow
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain
[1m    栽培[22m
        cultivate, grow, train, foster, educate
[1m    栽[22m
        plant, grow, impose on, insert, force on
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    留[22m
        stay, remain, leave, keep, reserve, grow
[1m    发达[22m
        develop, mature, advance, grow, evolve, ripen
[1m    树[22m
        plant, cultivate, grow, affirm, assert, maintain
[1m    生息[22m
        live, propagate, grow, bear interest
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, grow
[1m    殖[22m
        reproduce, grow
[1m    演[22m
        play, act, perform, do, evolve, grow
[1m    起[22m
        start, rise, begin, set up, get up, grow

[4mgrow[24m
    [1m生长[22m, [1m增长[22m, [1m成长[22m, [1m长大[22m
