criterion
/krīˈtirēən/

[1m标准[22m
[1m(Biāozhǔn)[22m

[4mcriterion[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    标准[22m
        standard, criterion, normal, norm
[1m    准则[22m
        criterion, standard, norm
[1m    规范[22m
        specification, standard, norm, criterion
[1m    则[22m
        criterion, rule, regulation, norm, standard
[1m    准绳[22m
        criterion, yardstick
[1m    尺度[22m
        scale, dimension, measure, yardstick, criterion
[1m    准[22m
        standard, criterion, norm
[1m    轨范[22m
        standard, criterion

[4mcriterion[24m
    [1m标准[22m, [1m准则[22m
