transportation
/ˌtran(t)spərˈtāSHən/

[1m运输[22m
[1m(Yùnshū)[22m

[4mtransportation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    运输[22m
        transport, transportation, carriage, traffic, conveyance, haul
[1m    输送[22m
        delivery, transport, transportation, conveyance, supply
[1m    运[22m
        transport, transportation, luck, carriage, fortune, haul
[1m    输[22m
        transport, transportation, transfusion, delivery, loss, supply
[1m    转运[22m
        transport, transportation, traffic, carriage, conveyance

[4mtransportation[24m
    [1m运输[22m, [1m交通[22m, [1m交通运输[22m
