reverse
/rəˈvərs/

[1m撤销[22m
[1m(Chèxiāo)[22m

[4mreverse[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    相反[22m
        opposite, contrary, reverse

动词
[1m    逆转[22m
        reverse, deteriorate, become worse, take a turn for the worse
[1m    颠倒[22m
        reverse, invert, transpose
[1m    倒转[22m
        reverse, turn the other way round
[1m    批驳[22m
        refute, criticize, rebut, reverse, turn down

名词
[1m    背面[22m
        back, rear, reverse side, reverse, wrong side
[1m    挫折[22m
        frustration, setback, failure, fail, reverse, failing

[4mreverse[24m
    [1m撤销[22m, [1m逆转[22m, [1m相反的情况[22m, [1m相反的[22m, [1m相反[22m
