integrate
/ˈin(t)əˌɡrāt/

[1m整合[22m
[1m(Zhěnghé)[22m

[4mintegrate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    整合[22m
        integrate, conform
[1m    结合[22m
        combine, integrate, link, be united in wedlock
[1m    综合[22m
        integrate, synthesize, sum up
[1m    统一[22m
        unify, unite, integrate, universalize, consociate, team
[1m    合成[22m
        synthesize, compound, compose, merge, mix, integrate
[1m    联系[22m
        contact, link, touch, integrate, interosculate
[1m    合流[22m
        merge, join, converge, meet, flow together, integrate

[4mintegrate[24m
    [1m整合[22m, [1m集成[22m
