fascinating
/ˈfasəˌnādiNG/

[1m迷人[22m
[1m(Mírén)[22m

[4mfascinating[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    迷人[22m
        charming, fascinating, enchanting
[1m    引人入胜[22m
        fascinating, enchanting
[1m    有趣[22m
        interesting, amusing, fascinating
[1m    姱[22m
        fascinating, nice, pretty
[1m    妩媚[22m
        charming, enchanting, lovely, fascinating, glamorous, delightful
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, fascinating
[1m    艳[22m
        glamorous, glamourous, alluring, stunning, sensational, fascinating

[4mfascinating[24m
    [1m迷人[22m, [1m迷人的[22m, [1m令人着迷的[22m
