aimed

[1m瞄准的[22m
[1m(Miáozhǔn dì)[22m

[4maimed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    瞄准[22m
        aim, sight, take aim, present
[1m    针对[22m
        aim, direct
[1m    瞄[22m
        aim, take aim
[1m    意图[22m
        intend, aim, mean, plan, propose, anticipate
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, expect
[1m    博[22m
        win, get, aim, obtain
[1m    取[22m
        take, get, fetch, choose, adopt, seek
[1m    期于[22m
        aim, aspire to, hope to achieve

[4maimed[24m
    [1m瞄准的[22m, [1m有针对性的[22m
