curve
/kərv/

[1m曲线[22m
[1m(Qūxiàn)[22m

[4mcurve[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    曲线[22m
        curve
[1m    弧形[22m
        arc, curve, camber
[1m    弯子[22m
        bend, turn, curve
[1m    廋[22m
        hollow, bend, curve, intensification, winding

动词
[1m    弯曲[22m
        bend, curve, warp, buckle, crook, wind
[1m    弯[22m
        bend, turn, curve
[1m    回[22m
        return, go back, answer, circle, turn around, curve

[4mcurve[24m
    [1m曲线[22m, [1m变弯[22m, [1m弯[22m
