fashion
/ˈfaSHən/

[1m时尚[22m
[1m(Shíshàng)[22m

[4mfashion[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    时尚[22m
        fashion, vogue
[1m    方式[22m
        manner, mode, fashion, style, pattern, way of life
[1m    方法[22m
        method, way, means, modus, fashion, medium

动词
[1m    塑造[22m
        shape, create, model, fashion, establish, sculpt
[1m    塑[22m
        model, shape, sculpture, sculpt, fashion, sculp

[4mfashion[24m
    [1m时尚[22m, [1m制作[22m, [1m方式[22m, [1m流行[22m
