behaviour
/bəˈhāvyər/

[1m行为[22m
[1m(Xíngwéi)[22m

[4mbehaviour[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    行为[22m
        behavior, conduct, action, activity, doings, dealing
[1m    特性[22m
        characteristic, feature, property, behavior, identity, characteristical
[1m    表现[22m
        performance, show, expression, manifestation, representation, behavior
[1m    行[22m
        row, behavior, conduct, profession, behaviour
[1m    做法[22m
        practice, behavior, way of doing a thing, behaviour
[1m    品行[22m
        conduct, behavior, behaviour
[1m    行止[22m
        behavior, conduct, whereabouts, behaviour
[1m    行事[22m
        conduct, behavior, behaviour
[1m    操行[22m
        conduct, behavior, behaviour
[1m    生活作风[22m
        behavior, behaviour, conduct

[4mbehaviour[24m
    [1m行为[22m, [1m行[22m
