faced
/fāst/

[1m面对[22m
[1m(Miàn duì)[22m

[4mfaced[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    面对[22m
        face, confront
[1m    面[22m
        face, front, expose
[1m    面向[22m
        face, look, turn towards, turn in the direction of
[1m    正视[22m
        face, face squarely
[1m    朝向[22m
        face, look, turn towards
[1m    朝[22m
        face, pilgrimage, pilgrim
[1m    临[22m
        face, arrive, overlook, be about to
[1m    对[22m
        be opposite, oppose, answer, reply, face, front
[1m    向着[22m
        face, turn towards, side with, take the part, be partial
[1m    冲[22m
        rush, charge, clash, rinse, water, face

[4mfaced[24m
    [1m面对[22m, [1m面临着[22m
