steady
/ˈstedē/

[1m稳定的[22m
[1m(Wěndìng de)[22m

[4msteady[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    稳定[22m
        stable, steady, stabilizing
[1m    平稳[22m
        smooth, steady
[1m    稳[22m
        stable, steady, sure, settled, certain
[1m    稳重[22m
        steady, sedate, staid
[1m    稳健[22m
        steady, firm, stable and steady
[1m    坚定[22m
        firm, staunch, steady
[1m    沉着[22m
        calm, cool, composed, steady, cool-headed
[1m    老成[22m
        experienced, steady
[1m    磐[22m
        stable, steady, firm

名词
[1m    支撑[22m
        bracing, brace, steady, foothold, stand-by
[1m    支柱[22m
        pillar, backbone, mainstay, prop, foothold, steady
[1m    支座[22m
        steady
[1m    支架[22m
        support, stand, frame, cradle, carrier, steady

动词
[1m    巩固[22m
        steady
[1m    加固[22m
        firm, steady, back up
[1m    加强[22m
        strengthen, reinforce, increase, redouble, firm, steady

副词
[1m    平稳地[22m
        steady
[1m    稳固地[22m
        steady

[4msteady[24m
    [1m稳定的[22m, [1m使平稳[22m, [1m稳定地[22m, [1m稳定[22m, [1m平稳[22m
