prize
/prīz/

[1m奖[22m
[1m(Jiǎng)[22m

[4mprize[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    奖[22m
        award, prize, reward, encouragement
[1m    奖金[22m
        bonus, prize, reward, award, premium, award money
[1m    奖品[22m
        prize, award, reward, premium, meed, gong
[1m    彩[22m
        color, prize, variety, colored silk, blood from a wound, variegated silk
[1m    荣获[22m
        award, prize
[1m    奖杯[22m
        cup, prize, premium, reward
[1m    锦标[22m
        title, trophy, prize
[1m    标[22m
        sign, indication, award, prize, symptom, surface

动词
[1m    撬[22m
        pry, prize, lift
[1m    宝贵[22m
        treasure, prize, value, esteem, rate highly, regard
[1m    宝重[22m
        esteem, prize, rate highly, regard, treasure, set a high value on

[4mprize[24m
    [1m奖[22m, [1m奖金[22m, [1m奖品[22m, [1m奖项[22m
