slow
/slō/

[1m慢的[22m
[1m(Màn de)[22m

[4mslow[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    慢[22m
        slow, sluggish, supercilious, rude
[1m    缓慢[22m
        slow, tardy, lazy, dilatory
[1m    缓[22m
        slow, gradual, relaxed, sluggish
[1m    迟缓[22m
        slow, sluggish, tardy
[1m    迟钝[22m
        slow, obtuse
[1m    迟迟[22m
        slow, tardy
[1m    迟[22m
        late, delayed, slow, tardy
[1m    落后[22m
        slow
[1m    徐[22m
        slow
[1m    迟慢[22m
        slow, late, tardy
[1m    逸[22m
        leisurely, outstanding, relaxed, owing, restful, slow
[1m    嚚[22m
        brainless, hypocritical, artificial, insincere, slow, stupid

副词
[1m    缓慢[22m
        slow
[1m    缦[22m
        slow

动词
[1m    放慢[22m
        slow, rein in, slacken

[4mslow[24m
    [1m慢的[22m, [1m缓慢地[22m, [1m减缓[22m, [1m慢[22m, [1m车辆慢行[22m
