pens

[1m钢笔[22m
[1m(Gāngbǐ)[22m

[4mpens[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    笔[22m
        pen, pencil, stroke, writing brush, touch, technique of calligraphy
[1m    钢笔[22m
        pen, fountain pen
[1m    笔杆[22m
        pen, penholder, shaft of a pen
[1m    圈[22m
        ring, circle, loop, pen, fold, sty
[1m    笔杆子[22m
        pen, effective writer, facile writer, literary spokesman
[1m    柙[22m
        pen, cage
[1m    聿[22m
        pen, introduction
[1m    文章[22m
        article, essay, writings, literary works, pen, hidden meaning
[1m    栈[22m
        warehouse, repository, storehouse, pen, poundage, corral
[1m    牢[22m
        prison, jail, gaol, fold, pen
[1m    翰[22m
        writing brush, writing, pen
[1m    矶[22m
        breakwater, levee, jetty, dam, ditch, mole
[1m    厩[22m
        stable, cattle shed, pen
[1m    栏圈[22m
        animal yard, pen
[1m    栏位[22m
        fence, pen

动词
[1m    圈[22m
        enclose, pen, encircle, sty, confine, jail
[1m    写[22m
        write, pen, draw, compose, pencil, describe
[1m    关入栏中[22m
        pen

[4mpens[24m
    [1m钢笔[22m, [1m笔类[22m
