preparation
/ˌprepəˈrāSH(ə)n/

[1m准备[22m
[1m(Zhǔnbèi)[22m

[4mpreparation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    制备[22m
        preparation
[1m    准备[22m
        preparation, trim
[1m    制剂[22m
        preparation
[1m    预备[22m
        preparation, preparatory, preparative
[1m    剂[22m
        preparation, drug, cure, medicament, remedy, stuff
[1m    酝酿[22m
        preparation, prearrangement
[1m    酝[22m
        preparation, prearrangement

[4mpreparation[24m
    [1m准备[22m, [1m制备[22m, [1m制剂[22m, [1m准备工作[22m
