produced

[1m产生的[22m
[1m(Chǎnshēng de)[22m

[4mproduced[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    产生[22m
        produce, generate, yield, bring, emerge, bring about
[1m    生产[22m
        produce, output
[1m    产[22m
        yield, produce, give birth, be delivered of, reproduce
[1m    创造[22m
        create, produce, bring about, frame
[1m    创作[22m
        create, write, produce, frame
[1m    放出[22m
        release, let, let out, outlet, issue, let go
[1m    摄制[22m
        produce
[1m    臆造[22m
        fabricate, make, construct, formulate, manufacture, produce
[1m    造作[22m
        make, manufacture, produce
[1m    搞[22m
        do, make, get, set up, go in, carry on
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    做[22m
        do, make, be, act, prepare, become

[4mproduced[24m
    [1m产生的[22m, [1m生产出来的[22m
