promises

[1m承诺[22m
[1m(Chéngnuò)[22m

[4mpromises[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    承诺[22m
        commitment, promise, undertaking, acceptance, compliance, agreement
[1m    诺言[22m
        promise
[1m    誓言[22m
        oath, pledge, promise, asseveration
[1m    约言[22m
        pledge, promise, word

动词
[1m    承诺[22m
        promise, commit, consent, agree, accept, undertake to do
[1m    答应[22m
        promise, agree, answer, comply with, respond, reply
[1m    许[22m
        promise, allow, permit, praise
[1m    诺[22m
        promise
[1m    允诺[22m
        promise, consent, undertake
[1m    约定[22m
        promise, arrange, appoint, engage
[1m    应[22m
        cope, comply with, promise, accept, deal with, grant
[1m    应承[22m
        promise, agree, undertake, pledge, consent, comply
[1m    发誓[22m
        swear, vow, promise, oath, pledge, take an oath
[1m    然诺[22m
        promise, pledge
[1m    应诺[22m
        swear, promise, agree, assure, guarantee, pledge

[4mpromises[24m
    [1m承诺[22m, [1m诺言[22m
