process
/ˈpräˌses/

[1m过程[22m
[1m(Guòchéng)[22m

[4mprocess[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    处理[22m
        process, handle, deal with, treat
[1m    提炼[22m
        refine, abstract, process, purify, extract and purify
[1m    顺[22m
        obey, straighten, finish, resign oneself, submit, process

名词
[1m    过程[22m
        process, procedure, course, course of events
[1m    进程[22m
        process, course, evolution, routing, mentation, manufacture
[1m    加工[22m
        machining, process, working
[1m    经过[22m
        process, course
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, process
[1m    对 ... 处置[22m
        process

[4mprocess[24m
    [1m过程[22m, [1m加工[22m, [1m处理[22m, [1m进程[22m, [1m工艺[22m
