throat
/THrōt/

[1m喉[22m
[1m(Hóu)[22m

[4mthroat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    喉[22m
        throat, larynx, throttle
[1m    喉咙[22m
        throat, gizzard, throttle, windpipe, red lane
[1m    咽喉[22m
        throat
[1m    嗓子[22m
        voice, throat
[1m    喉头[22m
        throat, larynx, fauces
[1m    咽[22m
        pharynx, throat, gulp, narrow pass
[1m    嗓[22m
        voice, throat, larynx
[1m    吭[22m
        throat
[1m    咙[22m
        throat
[1m    哙[22m
        throat
[1m    脰[22m
        neck, throat
[1m    膛[22m
        chest, thorax, hollow space, throat
[1m    炉口[22m
        glory hole, mouth, throat

动词
[1m    嘟哝[22m
        throat

[4mthroat[24m
    [1m喉[22m, [1m喉咙[22m, [1m咽喉[22m
