division
/dəˈviZHən/

[1m分配[22m
[1m(Fēnpèi)[22m

[4mdivision[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    师[22m
        division, teacher, master, expert, example, model
[1m    部[22m
        unit, section, part, department, ministry, division
[1m    部门[22m
        department, division, branch, section
[1m    科[22m
        family, branch, division, subject, field
[1m    分裂[22m
        division, cleavage, fission, split-up
[1m    除法[22m
        division
[1m    区[22m
        area, region, zone, district, division, township
[1m    格[22m
        grid, lattice, case, division, style, standard
[1m    师团[22m
        division
[1m    支[22m
        branch, division
[1m    部类[22m
        category, division
[1m    畴[22m
        farmland, arable fields, class, cultivated field, division, kind
[1m    翼[22m
        wing, flank, side, ala, edge, division

[4mdivision[24m
    [1m分配[22m, [1m师[22m, [1m部[22m, [1m部门[22m
