horn
/hôrn/

[1m喇叭[22m
[1m(Lǎbā)[22m

[4mhorn[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    喇叭[22m
        speaker, horn, loudspeaker, trumpet, bugle, trump
[1m    角[22m
        angle, corner, horn, role, cape, jiao
[1m    号角[22m
        horn, clarion, bugle
[1m    犄角[22m
        horn, corner
[1m    号[22m
        number, mark, name, horn, howl, roar
[1m    篥[22m
        horn
[1m    长角[22m
        horn

动词
[1m    顶[22m
        gore, withstand, stand up, carry on the head, bunt, horn

[4mhorn[24m
    [1m喇叭[22m, [1m角[22m, [1m号角[22m
