exterior
/ikˈstirēər/

[1m外部的[22m
[1m(Wàibù de)[22m

[4mexterior[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    外观[22m
        exterior, outward appearance, outward, show
[1m    表面[22m
        surface, face, appearance, exterior, external, outside
[1m    表[22m
        table, list, meter, watch, surface, exterior
[1m    外边[22m
        exterior, another place

形容词
[1m    表部的[22m
        exterior
[1m    表面的[22m
        apparent, exterior, external, facial, obverse, ostensible
[1m    局外的[22m
        exterior
[1m    外国的[22m
        alien, exterior
[1m    外来的[22m
        adventitious, adventive, exterior
[1m    洋的[22m
        exterior

[4mexterior[24m
    [1m外部的[22m, [1m外部[22m, [1m外观[22m
