synopsis
/səˈnäpsəs/

[1m概要[22m
[1m(Gàiyào)[22m

[4msynopsis[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    概要[22m
        summary, outline, schematic, synopsis, compendium, schema
[1m    简介[22m
        brief introduction, synopsis, summary
[1m    提要[22m
        summary, synopsis, abstract, epitome
[1m    梗概[22m
        synopsis, gist, broad outline, main idea
[1m    撮要[22m
        abstract, synopsis, extract
[1m    说明书[22m
        synopsis

[4msynopsis[24m
    [1m概要[22m, [1m简介[22m, [1m提要[22m, [1m剧情简介[22m
