nearby

[1m附近[22m
[1m(Fùjìn)[22m

[4mnearby[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    附近[22m
        nearby, about, hereabouts, hereabout
[1m    就近[22m
        nearby, in the neighborhood, without having to go so far
[1m    近旁地[22m
        nearby
[1m    在附近[22m
        nearby

形容词
[1m    附近的[22m
        by, nearby, vicinal
[1m    合宜的[22m
        accessible, adjacent, available, commodious, near at hand, nearby
[1m    近旁的[22m
        nearby

[4mnearby[24m
    [1m附近[22m, [1m在附近[22m
