immediate
/iˈmēdēət/

[1m即时[22m
[1m(Jíshí)[22m

[4mimmediate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    即时[22m
        immediate
[1m    直接[22m
        direct, immediate, plump, first-hand
[1m    立刻[22m
        immediate, prompt
[1m    立[22m
        vertical, upright, immediate, instantaneous
[1m    近[22m
        immediate
[1m    立即的[22m
        immediate
[1m    絢[22m
        adorned, decked, decorated, immediate, prompt, quick

[4mimmediate[24m
    [1m即时[22m, [1m直接[22m, [1m立即的[22m, [1m即时的[22m
