league
/lēɡ/

[1m联盟[22m
[1m(Liánméng)[22m

[4mleague[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    联盟[22m
        alliance, league, coalition, union, federation, confederation
[1m    同盟[22m
        alliance, league
[1m    盟[22m
        alliance, league, union
[1m    社团[22m
        league
[1m    联合会[22m
        union, league
[1m    等级[22m
        grade, rating, rank, degree, grading, league
[1m    盟约[22m
        covenant, league, treaty of alliance

动词
[1m    盟[22m
        league, ally
[1m    盟约[22m
        covenant, league

[4mleague[24m
    [1m联盟[22m, [1m联赛[22m, [1m同盟[22m
