feature
/ˈfēCHər/

[1m特征[22m
[1m(Tèzhēng)[22m

[4mfeature[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    特征[22m
        feature, characteristic, trait, characteristical, cachet
[1m    特性[22m
        characteristic, feature, property, behavior, identity, characteristical
[1m    特点[22m
        characteristic, feature, trait, peculiarity, distinguishing feature, characteristical
[1m    点[22m
        point, dot, spot, drop, place, feature
[1m    面目[22m
        face, features, appearance, look, feature, aspect
[1m    详情[22m
        detail, detailed information, particular, item, aspect, feature
[1m    详[22m
        detail, particular, aspect, item, element, feature
[1m    特徵[22m
        characteristic, characteristical, feature

动词
[1m    放映[22m
        show, screen, project, feature

[4mfeature[24m
    [1m特征[22m, [1m特色是[22m, [1m特性[22m, [1m特点[22m, [1m功能[22m
