revelation
/ˌrevəˈlāSH(ə)n/

[1m启示[22m
[1m(Qǐshì)[22m

[4mrevelation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    启示[22m
        enlightenment, revelation, message
[1m    泄露[22m
        disclosure, revelation
[1m    揭发[22m
        revelation
[1m    发觉[22m
        disclosure, revelation
[1m    针砭[22m
        revelation, baring, disclosure, show-up
[1m    异[22m
        surprise, nonequivalence, bombshell, revelation, shock, shocker
[1m    启示录[22m
        revelation

[4mrevelation[24m
    [1m启示[22m, [1m启示录[22m, [1m揭露[22m
