recovered

[1m恢复了[22m
[1m(Huīfùle)[22m

[4mrecovered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    恢复[22m
        restore, recover, resume, regain, reinstate, rehabilitate
[1m    回收[22m
        recover, reclaim, retrieve
[1m    收复[22m
        recover, recapture
[1m    复原[22m
        recover, undo, heal, rejuvenate, rebound, regress
[1m    追回[22m
        recover
[1m    复[22m
        duplicate, repeat, resume, answer, recover, reply to a letter
[1m    提取[22m
        extract, draw, abstract, pick up, collect, recover
[1m    光复[22m
        recover
[1m    重获[22m
        recover
[1m    克复[22m
        recover, recapture, retake
[1m    愈[22m
        heal, recover
[1m    瘳[22m
        heal, recover, convalesce

[4mrecovered[24m
    [1m恢复了[22m, [1m已恢复[22m
