measures

[1m措施[22m
[1m(Cuòshī)[22m

[4mmeasures[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    测量[22m
        measure, survey, gauge
[1m    衡量[22m
        measure, weigh
[1m    测[22m
        measure, survey, fathom, conjecture, infer, lean
[1m    计量[22m
        measure, calculate, estimate
[1m    量[22m
        amount, measure, estimate, mete
[1m    衡[22m
        measure, weigh, judge
[1m    划分[22m
        divide, partition, differentiate, plot, compartmentalize, canton
[1m    斠[22m
        measure
[1m    铨[22m
        choose, judge, measure, weigh, select

名词
[1m    措施[22m
        measure, step
[1m    测度[22m
        measure
[1m    度量[22m
        measure, tolerance, magnanimity
[1m    量[22m
        amount, volume, quantity, capacity, measure, quantum
[1m    度[22m
        degree, extent, measure, tolerance, limit, magnanimity
[1m    手段[22m
        means, measure, trick, lever, artifice
[1m    尺度[22m
        scale, dimension, measure, yardstick, criterion
[1m    步骤[22m
        step, procedure, move, measure
[1m    尺码[22m
        size, measure
[1m    议案[22m
        motion, bill, proposal, movement, measure, law
[1m    矱[22m
        ruler, measure, standard
[1m    浆液[22m
        size, bigness, gauge, magnitude, measure
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, means

[4mmeasures[24m
    [1m措施[22m, [1m对策[22m
