accommodate
/əˈkäməˌdāt/

[1m容纳[22m
[1m(Róngnà)[22m

[4maccommodate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    容纳[22m
        accommodate, hold, contain
[1m    迁就[22m
        accommodate, yield, adapt
[1m    和解[22m
        reconcile, compromise, make peace, become reconciled, heal, accommodate
[1m    济[22m
        aid, help, assist, beet, rally, accommodate
[1m    给[22m
        give, supply, provide, leave, let, accommodate

[4maccommodate[24m
    [1m容纳[22m, [1m适应[22m
