silk
/silk/

[1m丝绸[22m
[1m(Sīchóu)[22m

[4msilk[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    丝[22m
        wire, silk, thread, silk thread, si, silk cloth
[1m    丝绸[22m
        silk, silk cloth
[1m    蚕丝[22m
        silk, natural silk
[1m    绸[22m
        silk
[1m    丝线[22m
        silk, silk thread
[1m    帛[22m
        silk, silks
[1m    罗[22m
        silk, net, display, shift
[1m    紬[22m
        silk
[1m    布帛菽粟[22m
        beans and grain, cloth, daily living needs, food and clothing, silk

形容词
[1m    丝[22m
        silk, silken, slightest, smallest, trifling, the least

[4msilk[24m
    [1m丝绸[22m, [1m丝[22m
