discovered

[1m发现了[22m
[1m(Fāxiànle)[22m

[4mdiscovered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发现[22m
        discover, invent, unearth, dig out, hit upon, outcrop
[1m    检测[22m
        detect, discover, disclose, find
[1m    查出[22m
        find out, discover
[1m    暴露[22m
        expose, reveal, disclose, lay bare, discover, unveil
[1m    廋[22m
        discover, look for, find out, hide oneself, live in hiding, inquire into
[1m    廋疏[22m
        discover, find out, hunt out, hunt up, look for, seek after

[4mdiscovered[24m
    [1m发现了[22m, [1m被发现[22m
