shops

[1m商店[22m
[1m(Shāngdiàn)[22m

[4mshops[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    店[22m
        shop, store, inn
[1m    铺[22m
        shop, store, bed, courier station
[1m    商店[22m
        store, shop
[1m    车间[22m
        workshop, shop, machine shop
[1m    馆[22m
        shop, house, embassy, accommodation for guests, establishment, gloriette
[1m    铺子[22m
        shop, store
[1m    肆[22m
        store, shop, license, tyranny, licence
[1m    商号[22m
        shop, store, business establishment
[1m    垆[22m
        clay, shop
[1m    铺户[22m
        shop, store
[1m    铺家[22m
        shop, store

动词
[1m    购物[22m
        shop, trade
[1m    买东西[22m
        shop

[4mshops[24m
    [1m商店[22m, [1m店铺[22m
