beam
/bēm/

[1m光束[22m
[1m(Guāngshù)[22m

[4mbeam[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    光束[22m
        beam
[1m    横梁[22m
        beam, crossbeam, transom
[1m    粱[22m
        beam, sorghum, fine grain
[1m    桴[22m
        rafter, beam
[1m    椽[22m
        rafter, beam
[1m    微笑[22m
        smile, dazzler, beam, flash
[1m    杗[22m
        beam

动词
[1m    发光[22m
        light, glow, shine, illuminate, flash, beam
[1m    播送[22m
        broadcast, transmit, beam
[1m    微笑[22m
        smile, grin, smirk, beam, sneer
[1m    晖映[22m
        shine, light up, glare, glitter, illuminate, beam

[4mbeam[24m
    [1m光束[22m, [1m梁[22m
