float
/flōt/

[1m漂浮[22m
[1m(Piāofú)[22m

[4mfloat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    浮动[22m
        float, drift, be unsteady
[1m    浮[22m
        float, swim
[1m    漂浮[22m
        float, hover
[1m    飘[22m
        float, flutter, wave to and fro
[1m    漂[22m
        drift, float, bleach, fall through, come to nothing
[1m    飘动[22m
        float, flutter, drift
[1m    飘荡[22m
        drift, float, flutter, wave, lead a wanderer's life
[1m    泛[22m
        flood, float, overflow, inundate

名词
[1m    浮筒[22m
        float, buoy, pontoon
[1m    彩车[22m
        float
[1m    泛[22m
        flood, float
[1m    镘[22m
        trowel, float, plane, darby, side of coin without words
[1m    浮游物[22m
        float
[1m    镘子[22m
        darby, float, plane, trowel

[4mfloat[24m
    [1m漂浮[22m, [1m鱼漂[22m, [1m浮动[22m, [1m浮[22m
