boxes

[1m盒子[22m
[1m(Hézǐ)[22m

[4mboxes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    框[22m
        box, frame, case, circle
[1m    盒[22m
        box, case
[1m    箱[22m
        box, container, chest, crate, trunk, package
[1m    盒子[22m
        box, case
[1m    箱子[22m
        box, case, trunk, bin, container, casing
[1m    匣[22m
        box, cassette, case, casket
[1m    匣子[22m
        box, casket, case, cassette
[1m    椷[22m
        box, letter
[1m    簏[22m
        basket, box
[1m    轴瓦[22m
        bush, bushing, liner, insert, box
[1m    框符[22m
        box
[1m    轴衬[22m
        box, bush, bushing, insert, liner

[4mboxes[24m
    [1m盒子[22m, [1m箱[22m
