cast
/kast/

[1m投掷[22m
[1m(Tóuzhí)[22m

[4mcast[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    投[22m
        cast, throw, pitch, hurl, drop, join
[1m    投射[22m
        project, cast, throw, dart
[1m    抛[22m
        throw, cast, toss, abandon, fling, cast off
[1m    撒[22m
        spread, sprinkle, scatter, cast, spill, drop
[1m    撇[22m
        skim, throw, cast, cast away, throw overboard, neglect
[1m    下[22m
        go down, descend, fall, put in, get off, cast
[1m    付[22m
        pay, fee, cast, commit, hand over

名词
[1m    铸件[22m
        casting, cast
[1m    抛掷[22m
        throw, cast, chuck, sling, blanketing
[1m    辗转[22m
        flounder, toss, cast, casting, hurling, scrabble

[4mcast[24m
    [1m投掷[22m, [1m全体演员[22m, [1m投[22m, [1m演员表[22m, [1m铸造[22m
