supplied

[1m提供的[22m
[1m(Tígōng de)[22m

[4msupplied[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    供应[22m
        supply, provide
[1m    提供[22m
        provide, offer, supply, furnish, lend
[1m    供给[22m
        supply, provide, furnish, store
[1m    供[22m
        supply, provide, offer, confess, own up
[1m    补给[22m
        supply
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    输送[22m
        transport, convey, supply, bring, furnish
[1m    补[22m
        make up, supplement, patch, repair, mend, supply
[1m    输[22m
        lose, transport, supply, convey, bring, furnish
[1m    接应[22m
        reinforce, aid, coordinate, supply
[1m    资[22m
        support, provide, supply
[1m    补发[22m
        reissue, pay retroactively, supply
[1m    给以[22m
        give, grant, render, supply
[1m    上[22m
        go up, board, mount, climb, apply, send in
[1m    齎[22m
        give, grant, mature, nurture, pass, present

[4msupplied[24m
    [1m提供的[22m, [1m供应的[22m
