broken
/ˈbrōkən/

[1m破碎的[22m
[1m(Pòsuì de)[22m

[4mbroken[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    破碎[22m
        broken, tattered
[1m    破[22m
        broken, damaged, worn-out
[1m    残破[22m
        broken, dilapidated
[1m    碎[22m
        broken, crushed, fragmentary
[1m    支离[22m
        fragmented, broken, incoherent, disorderly
[1m    断掉的[22m
        broken, broken-backed, erased
[1m    坏掉的[22m
        broken, broken-backed, raddled
[1m    坏了的[22m
        broken
[1m    翛翛[22m
        blooming, broken, damaged, flowering, injured, luxuriant

[4mbroken[24m
    [1m破碎的[22m, [1m损坏[22m, [1m破碎[22m, [1m破[22m, [1m残破[22m
