submitting

[1m提交[22m
[1m(Tíjiāo)[22m

[4msubmitting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提交[22m
        submit, refer
[1m    递交[22m
        submit, present, hand, hand over
[1m    服从[22m
        obey, submit, defer, be submitted
[1m    提请[22m
        submit
[1m    屈从[22m
        yield, submit
[1m    顺从[22m
        obey, submit, listen to, resign oneself
[1m    呈递[22m
        present, submit
[1m    呈[22m
        show, present, assume, submit, petition, memorial
[1m    服[22m
        serve, take, submit
[1m    呈请[22m
        submit
[1m    顺[22m
        obey, straighten, finish, resign oneself, submit, treat
[1m    低头[22m
        yield, submit
[1m    伏[22m
        prostrate, conceal, submit
[1m    属[22m
        belong, enjoin, obey, submit
[1m    上[22m
        go up, board, mount, climb, apply, send in

[4msubmitting[24m
    [1m提交[22m, [1m递交[22m
