opposition
/ˌäpəˈziSH(ə)n/

[1m反对[22m
[1m(Fǎnduì)[22m

[4mopposition[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    反对[22m
        opposition, nay, contra
[1m    异议[22m
        objection, opposition, dissent, disagreement, protest, dissension
[1m    对立[22m
        opposition, antithesis, inverse
[1m    抵抗[22m
        resistance, opposition, holdout, counteraction, resister, counteractant
[1m    意见[22m
        opinion, view, suggestion, idea, observation, opposition
[1m    意见不合[22m
        conflict, disagreement, discord, dissension, dissent, opposition

[4mopposition[24m
    [1m反对[22m, [1m异议[22m, [1m对立[22m, [1m反对派[22m, [1m反对意见[22m
