solution
/səˈlo͞oSHən/

[1m解决方案[22m
[1m(Jiějué fāng'àn)[22m

[4msolution[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    解[22m
        solution
[1m    解答[22m
        answer, solution, explanation, response, reply, respond
[1m    溶解[22m
        solution
[1m    解法[22m
        solution, solving method, solving process
[1m    答案[22m
        answer, solution, key
[1m    药水[22m
        solution, medicinal liquid
[1m    合於经济原则[22m
        justification, rationalization, solution

[4msolution[24m
    [1m解决方案[22m, [1m解[22m, [1m溶液[22m
