seat
/sēt/

[1m座位[22m
[1m(Zuòwèi)[22m

[4mseat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    座位[22m
        seat, place, pew
[1m    座[22m
        seat, base, stand, pedestal, place
[1m    所在地[22m
        location, seat, site, locus
[1m    位子[22m
        seat, place
[1m    席[22m
        seat, mat, banquet, place, dinner, feast
[1m    位置[22m
        position, location, place, site, seat, situation
[1m    位[22m
        position, place, location, digit, seat, throne

动词
[1m    请 ... 坐下[22m
        seat

[4mseat[24m
    [1m座位[22m, [1m坐下[22m, [1m座[22m, [1m座椅[22m
