quiet
/ˈkwīət/

[1m安静的[22m
[1m(Ānjìng de)[22m

[4mquiet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    安静[22m
        quiet, peaceful, calm
[1m    静[22m
        quiet, still, calm, quiescent, tranquil, motionless
[1m    平静[22m
        calm, quiet, tranquil, undisturbed
[1m    清静[22m
        quiet
[1m    幽静[22m
        quiet, peaceful
[1m    幽[22m
        quiet, secluded, hidden, serene, tranquil, secret
[1m    寂静[22m
        quiet, silent, still
[1m    无声[22m
        silent, mute, quiet, voiceless, noiseless, breathed
[1m    悄[22m
        quiet, silent, sad
[1m    安生[22m
        quiet, peaceful, still, restful
[1m    安定[22m
        stable, settled, calm, stabilized, quiet
[1m    剡[22m
        quiet, razor sharp, sharp, easy, jagged, pointed
[1m    安[22m
        safe, secure, quiet, calm, content, satisfied
[1m    寂[22m
        lonely, silent, still, quiet, lonesome, solitary
[1m    清[22m
        clear, clean, distinct, quiet
[1m    阒[22m
        quiet, still
[1m    澹[22m
        quiet, peaceful, placid, tranquil
[1m    怗[22m
        pacific, eirenic, peaceable, peaceful, quiet, serene
[1m    惺[22m
        tranquil, calm, placid, quiet, serene
[1m    侐[22m
        unmoving, hushed, immobile, motionless, quiet, silent
[1m    恹[22m
        contented, relaxed, calm, happy, peaceable, quiet
[1m    晏[22m
        late, peaceful, quiet
[1m    愔[22m
        serene, calm, diplomatic, grave, nonviolent, quiet
[1m    宁静的[22m
        quiet, serene

名词
[1m    肃静[22m
        quiet, silence, calm, peace
[1m    和平[22m
        peace, calm, quiet, harmony, serenity, calmness
[1m    谧[22m
        quiet, silence, hush, quietness, quietude

动词
[1m    靖[22m
        pacify, quiet, appease, assure, becalm, conciliate
[1m    尉[22m
        quiet
[1m    舒怀[22m
        quiet, quiet down, settle down

[4mquiet[24m
    [1m安静的[22m, [1m宁静[22m, [1m安静下来[22m, [1m安静[22m, [1m静静的[22m
