achievement
/əˈCHēvm(ə)nt/

[1m成就[22m
[1m(Chéngjiù)[22m

[4machievement[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    成就[22m
        achievement, success, accomplishment, effort
[1m    成果[22m
        achievement, result, gain, profit, sequel, consequent
[1m    成绩[22m
        score, achievement, result, mark
[1m    功[22m
        merit, achievement, meritorious service, exploit, accomplishment, result
[1m    发迹[22m
        success, prosperity, achievement, mastery, victory, accomplishment

[4machievement[24m
    [1m成就[22m, [1m成果[22m, [1m成绩[22m, [1m结果[22m
