shed
/SHed/

[1m棚[22m
[1m(Péng)[22m

[4mshed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    棚[22m
        shed, awning, canopy, hut, shack, hovel
[1m    棚子[22m
        shed, shack, hut, hovel
[1m    舍[22m
        house, shed, residence, hut
[1m    窝棚[22m
        shack, shanty, shed, tabernacle
[1m    罩棚[22m
        canopy, awning, shed, half-house
[1m    栏[22m
        column, fence, hurdle, railing, cote, shed

动词
[1m    洒[22m
        sprinkle, spill, shed, spray
[1m    散出[22m
        shed
[1m    掉[22m
        fall, drop, lose, shed, come off, turn
[1m    蜕皮[22m
        molt, shed, moult, cast off, exuviate, throw
[1m    脱[22m
        take off, escape, get away, shed, come off, doff
[1m    淌[22m
        drip, trickle, shed
[1m    放射[22m
        radiate, emit, emanate, shed, eradiate

[4mshed[24m
    [1m棚[22m, [1m棚子[22m, [1m工棚[22m
