quickly
/ˈkwiklē/

[1m迅速地[22m
[1m(Xùnsù de)[22m

[4mquickly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    很快[22m
        quickly
[1m    赶快[22m
        quickly, immediately, at once
[1m    赶忙[22m
        quickly
[1m    猛[22m
        suddenly, abruptly, quickly
[1m    霍然[22m
        suddenly, quickly
[1m    如飞[22m
        swiftly, swift, quickly
[1m    遄[22m
        quickly
[1m    霍[22m
        suddenly, quickly
[1m    铤[22m
        quickly

[4mquickly[24m
    [1m迅速地[22m, [1m很快[22m, [1m快点[22m
