meter
/ˈmēdər/

[1m仪表[22m
[1m(Yíbiǎo)[22m

[4mmeter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    仪表[22m
        meter, appearance, bearing
[1m    米[22m
        meter, rice, metre
[1m    表[22m
        table, list, meter, watch, surface, example
[1m    计[22m
        meter, plan, idea, stratagem, ruse
[1m    公尺[22m
        meter, metre
[1m    韵律[22m
        rhythm, cadence, meter, scansion, number, cadency

[4mmeter[24m
    [1m仪表[22m, [1m用仪表测量[22m, [1m米[22m, [1m表[22m, [1m计[22m
