hire
/ˈhī(ə)r/

[1m聘请[22m
[1m(Pìnqǐng)[22m

[4mhire[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    聘请[22m
        hire, engage, invite
[1m    租赁[22m
        lease, rent, hire
[1m    出租[22m
        rent, hire, lease, let
[1m    租用[22m
        hire, take on lease
[1m    雇佣[22m
        hire, employ, engage
[1m    租[22m
        rent, hire, lease, charter, tenant, let out
[1m    雇[22m
        hire, employ
[1m    录用[22m
        hire, employ
[1m    雇请[22m
        hire
[1m    招收[22m
        recruit, enroll, accept, hire, enrol
[1m    僦[22m
        hire, rent
[1m    佣[22m
        hire
[1m    赁[22m
        rent, hire
[1m    录[22m
        record, copy, hire, write down, employ, tape-record
[1m    包[22m
        package, pack, wrap, include, cover, hire

名词
[1m    雇用[22m
        employment, hire
[1m    雇[22m
        hire, employ
[1m    赁[22m
        rent, hire
[1m    录[22m
        record, copy, hire

[4mhire[24m
    [1m聘请[22m, [1m租赁[22m, [1m雇用[22m, [1m出租[22m, [1m租用[22m
