noble
/ˈnōb(ə)l/

[1m高贵[22m
[1m(Gāoguì)[22m

[4mnoble[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    高贵[22m
        noble
[1m    高尚[22m
        noble
[1m    贵[22m
        expensive, noble, precious, costly, valuable
[1m    俨[22m
        majestic, dignified, solemn, distinguished, noble, regal
[1m    仡[22m
        beefy, brave, bold, brawny, bright, noble
[1m    贵族的[22m
        aristocratic, blue-blooded, nobiliary, noble, patrician

名词
[1m    贵族[22m
        noble, nobility, aristocracy, aristocrat, nobleman, patrician
[1m    贵[22m
        noble
[1m    侯[22m
        marquis, noble, high official, marquess, nobleman

[4mnoble[24m
    [1m高贵[22m, [1m高尚[22m, [1m贵族[22m, [1m高贵的[22m
