attending

[1m出席[22m
[1m(Chūxí)[22m

[4mattending[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    出席[22m
        attend, be present, show up
[1m    照顾[22m
        look after, attend
[1m    参[22m
        participate, join, attend, take part, partake, counsel
[1m    注意[22m
        note, pay attention, notice, care, look, heed
[1m    顾[22m
        attend, look after, mind, look at, take into consideration, call
[1m    赴[22m
        go, attend
[1m    侍候[22m
        serve, wait on, attend, wait upon, look after
[1m    服侍[22m
        serve, minister, wait on, attend, attend upon, wait upon
[1m    看管[22m
        look after, guard, watch, attend
[1m    张罗[22m
        get together, raise, care, attend, get busy about, greet and entertain
[1m    看病[22m
        see a doctor, treat, attend, see a patient
[1m    支应[22m
        cope, equivocate, deal with, attend, prevaricate, wait on

[4mattending[24m
    [1m出席[22m, [1m参加[22m
