extension
/ikˈsten(t)SH(ə)n/

[1m扩大[22m
[1m(Kuòdà)[22m

[4mextension[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    延期[22m
        extension, exceeding
[1m    伸展[22m
        extension
[1m    扩充[22m
        expansion, extension
[1m    扩张[22m
        expansion, dilation, dilatation, extension, outspread
[1m    范围[22m
        range, scope, extent, area, limits, extension
[1m    拉[22m
        drawing, extension, outstretch
[1m    开拓[22m
        developing, opening, extension
[1m    续编[22m
        sequel, continuation, extension, consequence, continuance, development
[1m    挂[22m
        extension
[1m    续集[22m
        sequel, continuation, continuance, consequence, development, extension
[1m    电话分机[22m
        extension

[4mextension[24m
    [1m扩大[22m, [1m延伸[22m, [1m扩展名[22m
