acute
/əˈkyo͞ot/

[1m急性[22m
[1m(Jíxìng)[22m

[4macute[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    急性[22m
        acute
[1m    尖锐[22m
        sharp, acute, pointed, incisive, intense, shrill
[1m    锐[22m
        sharp, acute, keen, rapid, fighting spirit, sudden
[1m    剧烈[22m
        severe, violent, fierce, acute, smart, stern
[1m    尖[22m
        sharp, pointed, acute, piercing, shrill, shrewd
[1m    激烈[22m
        fierce, intense, sharp, acute
[1m    刻不容缓[22m
        pressing, acute
[1m    聪[22m
        clever, wise, intelligent, acute, quick at hearing, sharp-witted
[1m    剧[22m
        severe, intense, acute, brusque, gruff, bow-wow
[1m    鞭辟入里[22m
        penetrating, incisive, acute, keen, pungent, trenchant

[4macute[24m
    [1m急性[22m, [1m急性的[22m, [1m尖锐的[22m
