ignore
/iɡˈnôr/

[1m忽略[22m
[1m(Hūlüè)[22m

[4mignore[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    忽略[22m
        ignore, neglect, omit, overlook, forget, slight
[1m    不理[22m
        ignore, pay no attention to, take no notice of, refuse to acknowledge
[1m    忽[22m
        ignore, neglect
[1m    不问[22m
        pay no attention to, disregard, ignore, let off, let go unpunished
[1m    忽視[22m
        ignore, neglect, overpass

[4mignore[24m
    [1m忽略[22m, [1m无视[22m
