happy
/ˈhapē/

[1m快乐的[22m
[1m(Kuàilè de)[22m

[4mhappy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    快乐[22m
        happy, joyful, cheerful
[1m    高兴[22m
        happy, glad
[1m    幸福[22m
        happy, blessed
[1m    愉快[22m
        happy, pleasant, delightful, cheerful, pleasing, delighted
[1m    欢乐[22m
        happy, joyous
[1m    乐[22m
        happy, glad, amused, cheerful
[1m    美满[22m
        happy
[1m    快活[22m
        happy, merry, cheerful
[1m    美好[22m
        fine, happy, glorious
[1m    痛快[22m
        happy, straightforward, jolly, joyful, forthright, simple and direct
[1m    喜[22m
        happy, pleased, delighted
[1m    欣喜[22m
        happy, joyful
[1m    喜悦[22m
        happy, joyful, joyous
[1m    欢[22m
        happy, joyous, pleased
[1m    甜蜜[22m
        sweet, happy
[1m    快[22m
        fast, quick, rapid, swift, sharp, happy
[1m    悦[22m
        pleased, happy, delighted
[1m    欣[22m
        glad, happy
[1m    怡[22m
        happy, joyful, pleased
[1m    陶陶[22m
        happy
[1m    畅[22m
        smooth, free, fluent, unimpeded, joyful, happy
[1m    有福气[22m
        blessed, happy
[1m    忻[22m
        happy, fortunate, lucky
[1m    陶[22m
        happy, contented
[1m    诉[22m
        happy
[1m    怿[22m
        pleased, happy, content, delighted, satisfied
[1m    邴[22m
        happy
[1m    哿[22m
        excellent, happy
[1m    咍[22m
        happy
[1m    姁[22m
        jolly, cheerful, cheery, happy, joyful, merry
[1m    恹[22m
        contented, relaxed, calm, happy, peaceable, peaceful
[1m    逌[22m
        blissful, content, contented, distant, faraway, happy

[4mhappy[24m
    [1m快乐的[22m, [1m快乐[22m, [1m高兴[22m, [1m幸福[22m, [1m愉快[22m
