ridge
/rij/

[1m岭[22m
[1m(Lǐng)[22m

[4mridge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    岭[22m
        ridge, mountain range
[1m    脊[22m
        ridge, spine, back, vertebra
[1m    棱[22m
        edge, ridge, arris, corner, square beam
[1m    田埂[22m
        ridge
[1m    坎[22m
        ridge, threshold, bank, pit
[1m    梁[22m
        girder, bridge, ridge, horizontal beam, balk, beam of a roof
[1m    冈[22m
        ridge, mound
[1m    楞[22m
        arris, corner, ridge, square beam
[1m    镶[22m
        facing, edge, rim, border, ridge
[1m    鞍部[22m
        ridge, saddle of a hill
[1m    岗子[22m
        hillock, mound, ridge, wale

动词
[1m    培土[22m
        earth, ridge, hill up

[4mridge[24m
    [1m岭[22m, [1m脊[22m, [1m山脊[22m
