dispatched

[1m派遣[22m
[1m(Pàiqiǎn)[22m

[4mdispatched[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    调度[22m
        dispatch, control, manage, despatch
[1m    派遣[22m
        send, dispatch, despatch
[1m    派出[22m
        send, dispatch, despatch
[1m    发送[22m
        send, transmit, send out, dispatch, route, issue
[1m    派[22m
        send, dispatch, appoint, assign, despatch
[1m    遣[22m
        send, dispatch, despatch, expel, dispel
[1m    调遣[22m
        dispatch, assign, despatch
[1m    差遣[22m
        dispatch, assign, despatch, send on an errand, send on a mission
[1m    檄[22m
        dispatch, order, despatch
[1m    打发[22m
        send, dismiss, dispatch, despatch
[1m    发行[22m
        release, distribute, publish, circulate, put out, emit

[4mdispatched[24m
    [1m派遣[22m, [1m已派遣[22m
