band
/band/

[1m乐队[22m
[1m(Yuèduì)[22m

[4mband[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    带[22m
        band, belt, ribbon, stripe, area, girdle
[1m    乐队[22m
        band, orchestra
[1m    队[22m
        team, fleet, band, squad, group, corps
[1m    带子[22m
        tape, belt, band, ribbon, girdle, riband
[1m    帮[22m
        group, band, side, upper, coterie, cohort
[1m    帮伙[22m
        band, clique, gang
[1m    钮带[22m
        band, bond, nexus, tie, ties, vinculum

动词
[1m    絷[22m
        tie, tie up, link, connect, link to, band

[4mband[24m
    [1m乐队[22m, [1m划分等级[22m, [1m带[22m
