ground
/ɡround/

[1m地面[22m
[1m(Dìmiàn)[22m

[4mground[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    地面[22m
        ground, floor, surface
[1m    地[22m
        ground, land, place, earth, field
[1m    地基[22m
        foundation, ground
[1m    理由[22m
        reason, grounds, ground, justification, why, argument
[1m    底[22m
        end, background, ground, foundation, ins and outs, bottom base
[1m    地皮[22m
        ground

动词
[1m    打基础[22m
        ground, do spadework
[1m    放在地上[22m
        ground

形容词
[1m    地面上的[22m
        ground
[1m    土地的[22m
        ground

[4mground[24m
    [1m地面[22m, [1m搁浅[22m, [1m磨碎的[22m, [1m地[22m, [1m接地[22m
