keen
/kēn/

[1m敏锐的[22m
[1m(Mǐnruì de)[22m

[4mkeen[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    敏锐[22m
        keen
[1m    灵敏[22m
        keen
[1m    锐利[22m
        sharp, keen, penetrating, incisive, sharp-edged, sharp-pointed
[1m    踊跃[22m
        enthusiastic, eager, keen, willing, ready, excited
[1m    锐[22m
        sharp, acute, keen, rapid, fighting spirit, sudden
[1m    敏[22m
        keen
[1m    尖利[22m
        sharp, shrill, piercing, brittle, keen, cutting
[1m    鞭辟入里[22m
        penetrating, incisive, acute, keen, pungent, trenchant
[1m    锋利的[22m
        edgy, incisive, keen, knife-edged, nipping, sharp

[4mkeen[24m
    [1m敏锐的[22m, [1m痛哭[22m, [1m敏锐[22m, [1m热衷[22m
