norm
/nôrm/

[1m规范[22m
[1m(Guīfàn)[22m

[4mnorm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    规范[22m
        specification, standard, norm, criterion
[1m    标准[22m
        standard, criterion, normal, norm
[1m    准则[22m
        criterion, standard, norm
[1m    模[22m
        mold, module, model, pattern, norm, matrix
[1m    定额[22m
        quota, norm, standard
[1m    指标[22m
        index, target, quota, norm
[1m    限额[22m
        quota, norm
[1m    准[22m
        standard, criterion, norm
[1m    规格[22m
        specification, standard, format, norm
[1m    规章[22m
        regulation, rule, norm
[1m    则[22m
        criterion, rule, regulation, norm, standard
[1m    模范[22m
        model, example, exemplar, paragon, pattern, norm
[1m    楷[22m
        model, norm, make
[1m    标准规格[22m
        norm, standard

[4mnorm[24m
    [1m规范[22m, [1m标准[22m, [1m准则[22m, [1m正常值[22m
