built
/bilt/

[1m建成[22m
[1m(Jiànchéng)[22m

[4mbuilt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    建立[22m
        establish, build, set up, work up, frame, found
[1m    建设[22m
        build, construct, erect
[1m    建[22m
        build, establish, construct, set up, erect, found
[1m    建造[22m
        build, construct
[1m    兴建[22m
        build, construct, erect, raise, elevate
[1m    修建[22m
        build, construct, frame
[1m    造[22m
        build, make, create, invent, train, educate
[1m    盖[22m
        cover, build, top, annex
[1m    营造[22m
        build, make, construct, erect, put up, manufacture
[1m    筑[22m
        build, construct
[1m    修筑[22m
        build, construct, put up
[1m    修[22m
        repair, build, trim, mend, study, construct
[1m    搭[22m
        take, build, put up, join, travel by, go by
[1m    营建[22m
        build, construct, make, erect, assemble, fabricate
[1m    铺设[22m
        lay, pave, build
[1m    打[22m
        fight, beat, make, break, strike, shoot
[1m    起[22m
        start, rise, begin, set up, get up, raise
[1m    垒[22m
        base, rampart, build
[1m    盘[22m
        coil, twist, build, carry, examine, interrogate

[4mbuilt[24m
    [1m建成[22m, [1m建造的[22m
