stuck

[1m卡住[22m
[1m(Kǎ zhù)[22m

[4mstuck[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    粘[22m
        stick, glue, paste, adhibit
[1m    贴[22m
        paste, stick, glue, nestle, keep close to, nestle up
[1m    粘贴[22m
        stick, affix, plaster, paste up
[1m    插入[22m
        insert, plug in, thrust, stick, break in
[1m    扎[22m
        tie, plunge, prick, bind, stick, needle
[1m    忠于[22m
        be true, stick, cleave, string along
[1m    搢[22m
        shake, stick

[4mstuck[24m
    [1m卡住[22m, [1m卡住了[22m, [1m被困住[22m
