died

[1m死了[22m
[1m(Sǐle)[22m

[4mdied[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    死[22m
        dead, die, pass out
[1m    冲模[22m
        die
[1m    去世[22m
        die, pass away
[1m    亡[22m
        die, perish
[1m    逝世[22m
        die, pass away, depart from this life, pass out
[1m    殒命[22m
        die, perish, succumb
[1m    殒[22m
        die, perish, succumb
[1m    没命[22m
        die, lose one's life
[1m    咽气[22m
        die
[1m    逝[22m
        die, pass, pass away, depart from this life
[1m    谢世[22m
        die, pass away
[1m    身故[22m
        die
[1m    辞世[22m
        die, pass away, depart from this life
[1m    长眠[22m
        sleep, die, repose, fall asleep
[1m    弃世[22m
        pass away, die
[1m    殁[22m
        die, end
[1m    殂[22m
        die, pass away
[1m    没[22m
        have not, disappear, die, sink, submerge, hide
[1m    作古[22m
        die
[1m    卒[22m
        die, finish, end
[1m    呜呼[22m
        die
[1m    故[22m
        die
[1m    漠然[22m
        die
[1m    陨[22m
        fall from the sky, die, perish, expire, pass away
[1m    气绝[22m
        stop breathing, pass on, pass away, die, depart from this life, expire
[1m    陨灭[22m
        fall from the sky, perish, pass away, die, expire
[1m    歾[22m
        end, die
[1m    殒灭[22m
        perish, die, succumb
[1m    不讳[22m
        die
[1m    踹腿儿[22m
        die
[1m    硬模[22m
        die

[4mdied[24m
    [1m死了[22m, [1m去世了[22m
