joint
/joint/

[1m联合的[22m
[1m(Liánhé de)[22m

[4mjoint[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    联合[22m
        joint
[1m    共同[22m
        common, joint, collaborative
[1m    协同[22m
        joint

名词
[1m    联合[22m
        joint, union, combine, join, alliance, unity
[1m    关节[22m
        joint, articulation, arthrosis
[1m    节[22m
        festival, joint, knot, holiday, burl, red-letter day
[1m    骨节[22m
        joint
[1m    臼[22m
        mortar, joint

动词
[1m    联合[22m
        joint, combine, join, unite, associate, ally
[1m    接合[22m
        joint, join, cement, link

[4mjoint[24m
    [1m联合的[22m, [1m关节[22m, [1m联合[22m, [1m共同[22m
