accurate
/ˈakyərət/

[1m准确的[22m
[1m(Zhǔnquè de)[22m

[4maccurate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    准确[22m
        accurate, exact, precise, true
[1m    精确[22m
        accurate, precise, exact
[1m    精密[22m
        accurate, strict, explicit, correct
[1m    准[22m
        accurate, exact
[1m    不爽[22m
        accurate, out of sorts, not well
[1m    过份周到的[22m
        accurate, careful, exact, finical, particular, precise
[1m    过份注意的[22m
        accurate, careful, exact, finical, particular, precise

[4maccurate[24m
    [1m准确的[22m, [1m准确[22m, [1m精确[22m, [1m精确的[22m
