obtained

[1m获得[22m
[1m(Huòdé)[22m

[4mobtained[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    获得[22m
        obtain, get, gain, receive, acquire
[1m    得到[22m
        get, obtain, receive
[1m    取得[22m
        obtain, acquire, gain
[1m    得[22m
        have to, get, obtain, must, need, gain
[1m    获[22m
        obtain, capture, catch, reap, trap
[1m    谋取[22m
        seek, obtain, enlist, figure, try to gain
[1m    牟取[22m
        seek, obtain
[1m    收到[22m
        receive, get, achieve, obtain
[1m    牟[22m
        seek, obtain, usurp
[1m    邀[22m
        invite, ask, request, call, ask for, solicit
[1m    臻[22m
        attain, reach, achieve, peak, succeed, get through
[1m    博[22m
        win, get, aim, obtain

[4mobtained[24m
    [1m获得[22m, [1m得到[22m
