corners

[1m角落[22m
[1m(Jiǎoluò)[22m

[4mcorners[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    角[22m
        angle, corner, horn, role, cape, jiao
[1m    角落[22m
        corner, nook, cant
[1m    垄断[22m
        monopoly, monopolization, corner, rig
[1m    拐角[22m
        corner, turning
[1m    隅[22m
        corner, quoin, angle, coigne, arris, bevel
[1m    陬[22m
        corner, foot of a mountain
[1m    棱[22m
        edge, ridge, arris, corner, square beam
[1m    犄角[22m
        horn, corner
[1m    楞[22m
        arris, corner, ridge, square beam
[1m    垄断贩卖[22m
        corner, monopolization, monopoly, rig

动词
[1m    垄断[22m
        monopolize, forestall, corner, enjoy market dominance
[1m    困境[22m
        corner
[1m    迫至一隅[22m
        corner

[4mcorners[24m
    [1m角落[22m, [1m拐角处[22m
