intelligent
/inˈteləj(ə)nt/

[1m聪明的[22m
[1m(Cōngmíng de)[22m

[4mintelligent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    智能[22m
        intelligent
[1m    聪明[22m
        clever, intelligent, bright
[1m    聪慧[22m
        intelligent, bright
[1m    聪颖[22m
        intelligent, bright, clever
[1m    慧[22m
        intelligent, bright
[1m    心灵[22m
        intelligent, clever
[1m    懂事[22m
        sensible, thoughtful, intelligent
[1m    聪[22m
        clever, wise, intelligent, acute, quick at hearing, sharp-witted
[1m    机灵[22m
        clever, smart, intelligent
[1m    颖[22m
        clever, witty, gifted, intelligent, brainy, bright
[1m    嬛[22m
        pretty, appealing, attractive, beautiful, bright, intelligent
[1m    合理的[22m
        conscious, equitable, fair, impartial, intelligent, just

[4mintelligent[24m
    [1m聪明的[22m, [1m智能[22m, [1m智能的[22m
