flame
/flām/

[1m火焰[22m
[1m(Huǒyàn)[22m

[4mflame[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    火焰[22m
        flame, blaze
[1m    焰[22m
        flame, blaze
[1m    通红[22m
        flush, flame, blush deep red, raddle, reddle, ruddle
[1m    炽[22m
        flame, blaze
[1m    熠[22m
        glow, smolder, blaze, burn, explode, flame

名词
[1m    焰[22m
        flame, blaze
[1m    炎[22m
        inflammation, flame
[1m    焚烧[22m
        flame
[1m    焮[22m
        inflammation, flame, heat
[1m    燄[22m
        flame

[4mflame[24m
    [1m火焰[22m, [1m焰[22m
