screen
/skrēn/

[1m屏幕[22m
[1m(Píngmù)[22m

[4mscreen[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    屏幕[22m
        screen
[1m    屏[22m
        screen
[1m    幕[22m
        screen, curtain, act, tent, veil, stage curtain
[1m    银幕[22m
        screen, movie screen, motion picture screen
[1m    屏风[22m
        screen
[1m    筛子[22m
        sieve, screen, sifter
[1m    幕布[22m
        curtain, screen
[1m    掩护[22m
        cover, shield, screen
[1m    掩蔽[22m
        masking, shelter, cover, screen
[1m    布幕[22m
        screen
[1m    帘子[22m
        curtain, screen, hangings
[1m    面罩[22m
        face mask, face shield, veil, face guard, screen
[1m    幔[22m
        curtain, screen
[1m    扆[22m
        screen
[1m    帷[22m
        curtain, screen
[1m    幨[22m
        curtain in carriage, screen
[1m    榥[22m
        screen
[1m    罳[22m
        screen
[1m    幔账[22m
        curtain, screen
[1m    帏幕[22m
        backdrop, heavy curtain, screen

动词
[1m    屏蔽[22m
        shield, screen
[1m    筛[22m
        screen, sieve, filter, sift, riddle, beat
[1m    放映[22m
        show, screen, project, feature
[1m    拍摄[22m
        screen, shoot a picture
[1m    遮[22m
        cover, hide, screen, conceal, blank, blot out
[1m    隐藏[22m
        hide, conceal, obscure, mask, cover, screen
[1m    遮掩[22m
        cover, hide, conceal, cloak, screen, blot out
[1m    翳[22m
        shade, screen, shadow
[1m    蔽[22m
        shield, cover, shelter, hide, screen, conceal
[1m    幔[22m
        curtain, screen
[1m    隐蔽[22m
        cover, hide, conceal, obscure, mask, screen
[1m    隐秘[22m
        conceal, secrete, hide, cover, cloak, screen
[1m    侜[22m
        screen, secrete
[1m    蔽匿[22m
        conceal, cover, ensconce, harbor, harbour, screen
[1m    幔账[22m
        curtain, screen

[4mscreen[24m
    [1m屏幕[22m, [1m筛查[22m, [1m屏[22m, [1m画面[22m
