views

[1m意见[22m
[1m(Yìjiàn)[22m

[4mviews[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    视图[22m
        view
[1m    看法[22m
        view, opinion, say
[1m    景色[22m
        view, scenery, scene, landscape, scape
[1m    意见[22m
        opinion, view, suggestion, idea, observation, say
[1m    景[22m
        view, scene, scenery, situation
[1m    见解[22m
        opinion, view, say
[1m    见[22m
        view, opinion
[1m    风光[22m
        scene, view, sight
[1m    主张[22m
        claim, proposition, stand, assertion, position, view
[1m    论[22m
        theory, view, essay, statement
[1m    想法[22m
        idea, opinion, belief, view
[1m    图景[22m
        prospect, view
[1m    风貌[22m
        scene, style and features, view
[1m    目光[22m
        look, gaze, vision, sight, view
[1m    瞻[22m
        gaze, view
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist

动词
[1m    看[22m
        see, look, watch, view, read, think
[1m    鉴[22m
        view, reflect, inspect, warn
[1m    览[22m
        view, look at, see, read
[1m    论[22m
        discuss, talk, view, determine
[1m    望[22m
        hope, expect, watch, view, gaze, look towards
[1m    睊[22m
        supervise, look, view

[4mviews[24m
    [1m意见[22m, [1m观点[22m
