predict
/prēˈdik(t)/

[1m预测[22m
[1m(Yùcè)[22m

[4mpredict[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    预测[22m
        forecast, predict, project
[1m    预计[22m
        forecast, estimate, predict
[1m    预言[22m
        predict, oracle, divine, prognosticate, presage
[1m    预报[22m
        forecast, predict, oracle, project
[1m    意料[22m
        expect, anticipate, predict, guess, await, foresee
[1m    意[22m
        imply, suggest, understand, advise, presume, predict

[4mpredict[24m
    [1m预测[22m, [1m预计[22m, [1m对[22m
