truth
/tro͞oTH/

[1m真相[22m
[1m(Zhēnxiàng)[22m

[4mtruth[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    真相[22m
        truth, real, real situation, real facts, actual state of affairs
[1m    真理[22m
        truth
[1m    实话[22m
        truth
[1m    真实[22m
        truth
[1m    真情[22m
        truth, true feelings, real situation, facts, real sentiments, actual state of affairs
[1m    真实性[22m
        truth
[1m    理[22m
        reason, truth, logic, texture, natural science
[1m    谛[22m
        meaning, truth, significance
[1m    真义[22m
        truth

[4mtruth[24m
    [1m真相[22m, [1m真理[22m, [1m事实[22m
