goods
/ɡo͝odz/

[1m商品[22m
[1m(Shāngpǐn)[22m

[4mgoods[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    产品[22m
        product, goods, produce, output
[1m    货物[22m
        goods, cargo, freight, merchandise, commodity
[1m    物品[22m
        article, goods, material, commodity, res
[1m    货[22m
        goods, money, merchandise, commodity
[1m    制品[22m
        product, goods
[1m    货色[22m
        goods, stuff, rubbish
[1m    产量[22m
        yield, output, productivity, produce, product, goods

[4mgoods[24m
    [1m商品[22m, [1m产品[22m, [1m货物[22m, [1m物品[22m
