promotes

[1m促进[22m
[1m(Cùjìn)[22m

[4mpromotes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, stimulate
[1m    推动[22m
        promote, push forward, give impetus to
[1m    提升[22m
        upgrade, promote, elevate, hoist
[1m    促[22m
        promote, urge, hurry, hasten, rush
[1m    提倡[22m
        promote, advocate, encourage, recommend
[1m    增进[22m
        enhance, promote
[1m    推[22m
        push, promote, shove, advance, deduce, infer
[1m    有助于[22m
        contribute, promote, conduce
[1m    振兴[22m
        promote, develop, develop vigorously
[1m    升[22m
        rise, go up, ascend, hoist, promote
[1m    拔[22m
        pull, pull out, unplug, promote, draw, pull up
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    擢升[22m
        promote, exalt
[1m    升迁[22m
        promote
[1m    伸张[22m
        uphold, promote
[1m    晋[22m
        advance, promote, enter
[1m    养殖[22m
        cultivate, develop, promote, encourage, expand
[1m    进军[22m
        advance, carry forward, go forward, press ahead, promote, propel
[1m    慉[22m
        foster, advance, bear, promote, stand, support
[1m    养育[22m
        raise, care, foster, bring up, rear, cultivate
[1m    貤[22m
        encourage, promote, prop, reward, uphold
[1m    骘[22m
        designate, entrain, prefer, promote, specify
[1m    递升[22m
        promote

[4mpromotes[24m
    [1m促进[22m, [1m提倡[22m
