declined

[1m拒绝[22m
[1m(Jùjué)[22m

[4mdeclined[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    下降[22m
        decline, drop, decrease, fall, go down
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, object
[1m    衰[22m
        decline, decay
[1m    衰退[22m
        decline, fall, ebb, fail, drop, falter
[1m    谢绝[22m
        decline, refuse, turn down, deny
[1m    没落[22m
        decline, wane
[1m    减弱[22m
        weaken, decline, fall off, faint, droop, slip
[1m    败落[22m
        decline
[1m    推辞[22m
        decline
[1m    落[22m
        drop, fall, alight, go down, decline, lag
[1m    却[22m
        refuse, decline, retreat, reject, repulse, step back
[1m    推让[22m
        decline
[1m    破落[22m
        decline
[1m    推却[22m
        refuse, decline
[1m    辞却[22m
        decline, resign

[4mdeclined[24m
    [1m拒绝[22m, [1m拒绝了[22m
