skilled
/skild/

[1m熟练[22m
[1m(Shúliàn)[22m

[4mskilled[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    熟练[22m
        skilled, proficient, skillful, experienced, trained, skilful
[1m    娴熟[22m
        skilled, adept
[1m    熟手[22m
        skilled, experienced, qualified, trained
[1m    精[22m
        fine, refined, precise, excellent, exquisite, skilled
[1m    熟[22m
        ripe, mature, skilled, ready, finished, blazed
[1m    谙练[22m
        skilled, proficient, familiar, conversant, acquainted, versed
[1m    练[22m
        experienced, skilled
[1m    在行[22m
        skilled
[1m    精明[22m
        shrewd, astute, skilled, skillful, skilful, proficient
[1m    精巧[22m
        delicate, quaint, skillful, skilful, artful, skilled
[1m    娴[22m
        refined, skilled, elegant, expert

[4mskilled[24m
    [1m熟练[22m, [1m熟练的[22m, [1m技术精湛的[22m
