alignment
/əˈlīnmənt/

[1m结盟[22m
[1m(Jiéméng)[22m

[4malignment[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    对准[22m
        alignment, target, level
[1m    校准[22m
        calibration, alignment, adjustment
[1m    队列[22m
        queue, alignment, formation
[1m    走向[22m
        alignment
[1m    阵线[22m
        front, ranks, alignment
[1m    合作[22m
        cooperation, collaboration, teamwork, synergism, copartnership, alignment
[1m    校直[22m
        alignment, straightening

[4malignment[24m
    [1m结盟[22m, [1m对准[22m, [1m对齐方式[22m
