hook
/ho͝ok/

[1m钩[22m
[1m(Gōu)[22m

[4mhook[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    钩[22m
        hook
[1m    勾[22m
        hook, tick, tick off, cancel, draw, collude
[1m    钩住[22m
        hook, hook on, hitch, clasp
[1m    顶[22m
        gore, withstand, stand up, carry on the head, bunt, hook

名词
[1m    钩[22m
        hook, catch, claw, clasp, crook, hamulus
[1m    钩子[22m
        hook, clasp
[1m    钩状[22m
        hook
[1m    镰刀[22m
        sickle, hook, reaping hook
[1m    镰[22m
        sickle, scythe, hook, reaping hook
[1m    钩状物[22m
        crook, hook

[4mhook[24m
    [1m钩[22m, [1m钩住[22m, [1m勾[22m, [1m钩子[22m, [1m挂钩[22m
