vehicle
/ˈvēək(ə)l/

[1m车辆[22m
[1m(Chēliàng)[22m

[4mvehicle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    车辆[22m
        vehicle, car
[1m    车[22m
        car, vehicle, lathe, rook, machine, castle
[1m    媒介物[22m
        vehicle, intermediary, intermedia
[1m    飞船[22m
        spaceship, airship, vehicle, dirigible, aeroboat
[1m    舟车[22m
        journey, vehicle
[1m    媒界[22m
        medium, vehicle

动词
[1m    运输[22m
        transport, ship, haul, vehicle, convey
[1m    运[22m
        transport, ship, haul, convey, vehicle
[1m    运送[22m
        transport, ship, convey, haul, vehicle, tote
[1m    转运[22m
        transport, ship, convey, vehicle, haul

[4mvehicle[24m
    [1m车辆[22m, [1m车[22m, [1m交通工具[22m
