piece
/pēs/

[1m片[22m
[1m(Piàn)[22m

[4mpiece[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    片[22m
        sheet, piece, film, slice, disc, movie
[1m    一块[22m
        piece, clot
[1m    块[22m
        block, piece, mass, lump, ingot, bar
[1m    一片[22m
        piece, slice
[1m    部分[22m
        part, section, piece, share
[1m    个[22m
        piece, general classifier
[1m    篇[22m
        piece, sheet, leaf
[1m    棋子[22m
        piece, chessman
[1m    瓣[22m
        valve, petal, segment, lamella, piece, fragment
[1m    篇子[22m
        leaf, piece, sheet

动词
[1m    拼凑[22m
        put together, piece, make up, knock together, rig up, scramble
[1m    拼合[22m
        piece
[1m    拼[22m
        spell, piece, risk, go all out, join together, stake
[1m    连贯[22m
        link up, piece
[1m    紩[22m
        darn, mend, piece
[1m    拚[22m
        disregard, reject, piece, risk, spell, stake all

[4mpiece[24m
    [1m片[22m, [1m拼凑[22m, [1m一块[22m
