possess
/pəˈzes/

[1m具有[22m
[1m(Jùyǒu)[22m

[4mpossess[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    具有[22m
        have, possess, be provided with
[1m    具备[22m
        have, possess, be provided with
[1m    拥有[22m
        have, own, possess, hold, enjoy, retain
[1m    占有[22m
        occupy, have, hold, possess, own
[1m    有着[22m
        have, possess
[1m    拥[22m
        have, own, possess, embrace, hug, support
[1m    抱有[22m
        have, possess
[1m    吞[22m
        swallow, gulp, take, annex, possess

[4mpossess[24m
    [1m具有[22m, [1m具备[22m, [1m拥有[22m
