concord
/ˈkäNGkərd/

[1m和睦[22m
[1m(Hémù)[22m

[4mconcord[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    和睦[22m
        harmony, peace, rapprochement, concord, amity, cordiality
[1m    和平[22m
        peace, calm, quiet, harmony, serenity, concord
[1m    合同[22m
        contract, agreement, deal, compact, bargain, concord
[1m    合意[22m
        agreement, consensus, acceptability, unanimity, unity, concord
[1m    和好[22m
        accord, agreement, amity, compatibility, concord, equanimity
[1m    和睦的例子[22m
        accord, agreement, concord, consensus, feeling of agreement, harmony

[4mconcord[24m
    [1m和睦[22m, [1m康科德[22m, [1m协和[22m
