pace
/pās/

[1m步伐[22m
[1m(Bùfá)[22m

[4mpace[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    步伐[22m
        pace, step, footsteps, march
[1m    速度[22m
        speed, rate, velocity, pace, tempo, quickness
[1m    脚步[22m
        pace, step, footstep
[1m    步调[22m
        pace, step, gait, marching orders
[1m    步子[22m
        pace, step, footsteps
[1m    步[22m
        step, stage, pace, footsteps

动词
[1m    走[22m
        go, walk, leave, move, run, pace
[1m    步行[22m
        walk, foot, go on foot, pace
[1m    缓慢的走[22m
        pace

[4mpace[24m
    [1m步伐[22m, [1m速度[22m
