hints

[1m提示[22m
[1m(Tíshì)[22m

[4mhints[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    暗示[22m
        imply, suggest, hint, allude, intimate, insinuate
[1m    点[22m
        point, dot, select, burn, light, hint
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, intimate
[1m    意[22m
        imply, suggest, understand, advise, presume, propose

名词
[1m    示意[22m
        signal, hint, motion
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    廋词[22m
        allusion, conventional language, enigma, euphemism, hint, mystery

[4mhints[24m
    [1m提示[22m, [1m线索[22m
