guarantees

[1m保证[22m
[1m(Bǎozhèng)[22m

[4mguarantees[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保证[22m
        ensure, guarantee, assure, warrant, insure, pledge
[1m    担保[22m
        guarantee, vouch, assure
[1m    保障[22m
        guarantee, safeguard, ensure, indemnify
[1m    确保[22m
        ensure, guarantee
[1m    保[22m
        ensure, protect, guarantee, keep, maintain, hold
[1m    包管[22m
        guarantee, care
[1m    包[22m
        package, pack, wrap, include, cover, charter
[1m    保管[22m
        keep, care, take care of, manage, guarantee, vouch
[1m    发誓[22m
        swear, vow, promise, oath, pledge, take an oath
[1m    应承[22m
        promise, agree, undertake, pledge, consent, comply
[1m    应诺[22m
        swear, promise, agree, assure, guarantee, pledge

名词
[1m    担保人[22m
        guarantor, guarantee
[1m    抵押品[22m
        gage, hostage, guarantee, guaranty, warrantee, bail
[1m    保证书[22m
        guarantee, guaranty, letter of guaranty, recognizance
[1m    作保证人[22m
        guarantee

[4mguarantees[24m
    [1m保证[22m, [1m担保[22m
