movements

[1m动作[22m
[1m(Dòngzuò)[22m

[4mmovements[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    运动[22m
        movement, motion, sports, sport, campaign, move
[1m    移动[22m
        movement, transfer, stir
[1m    动作[22m
        action, movement, motion
[1m    动静[22m
        movement, activity, sound of astir
[1m    机心[22m
        movement
[1m    动态[22m
        dynamic, moving, development, trend, movement
[1m    举动[22m
        move, act, movement
[1m    议案[22m
        motion, bill, proposal, movement, measure, law

[4mmovements[24m
    [1m动作[22m, [1m运动[22m
