exchange
/iksˈCHānj/

[1m交换[22m
[1m(Jiāohuàn)[22m

[4mexchange[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    交换[22m
        exchange, switch, swap, swop
[1m    交流[22m
        exchange, alternate, interflow
[1m    兑换[22m
        exchange, convert
[1m    换[22m
        change, exchange, swap, trade, swop
[1m    换取[22m
        exchange, give in return, change, barter for
[1m    汇[22m
        exchange, remit, collect, converge, assemble
[1m    互换[22m
        exchange, swap, swop
[1m    替换[22m
        replace, substitute, exchange, displace, switch, shift
[1m    兑[22m
        exchange, cash, convert, add
[1m    易[22m
        exchange, change
[1m    掉换[22m
        swap, exchange, swop
[1m    串换[22m
        swap, swop, exchange, change
[1m    掉[22m
        fall, drop, lose, shed, come off, exchange
[1m    汇合[22m
        converge, exchange
[1m    忒[22m
        exchange, scorse, swap, swop, vary

名词
[1m    交流[22m
        exchange, swap, swop
[1m    外汇[22m
        exchange, foreign currency exchange
[1m    换[22m
        change, exchange, barter
[1m    互换[22m
        exchange, swap, swop
[1m    外币[22m
        foreign currency, exchange
[1m    易[22m
        exchange
[1m    代替[22m
        exchange

[4mexchange[24m
    [1m交换[22m, [1m交流[22m
