thunder
/ˈTHəndər/

[1m雷[22m
[1m(Léi)[22m

[4mthunder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    雷[22m
        thunder
[1m    雷声[22m
        thunder
[1m    打雷[22m
        thunder
[1m    咆哮[22m
        roar, thunder
[1m    咆[22m
        roar, thunder

名词
[1m    雷[22m
        mine, thunder
[1m    雷声[22m
        thunder
[1m    雷电[22m
        thunder, thunderbolt, thunderclap
[1m    咆哮[22m
        roar, roaring, thunder
[1m    咆[22m
        roar, thunder
[1m    砰[22m
        sound of crashing, thunder
[1m    轰隆声[22m
        crash, thunder

[4mthunder[24m
    [1m雷[22m, [1m雷声[22m, [1m打雷[22m
