ceremony
/ˈserəˌmōnē/

[1m仪式[22m
[1m(Yíshì)[22m

[4mceremony[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    仪式[22m
        ceremony, ritual, ceremonial, rite, observance
[1m    典礼[22m
        ceremony, celebration
[1m    式[22m
        formula, type, style, ceremony, form, model
[1m    礼[22m
        ceremony, gift, ritual, courtesy, propriety, rite
[1m    礼仪[22m
        etiquette, ritual, ceremony, protocol, rite, decorum
[1m    礼节[22m
        etiquette, courtesy, ceremony, protocol, formality, propriety
[1m    仪[22m
        instrument, apparatus, appearance, ritual, ceremony, rite
[1m    典[22m
        allusion, ceremony, literary quotation

[4mceremony[24m
    [1m仪式[22m, [1m典礼[22m, [1m式[22m, [1m礼[22m
