losses

[1m损失[22m
[1m(Sǔnshī)[22m

[4mlosses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    损失[22m
        loss
[1m    损耗[22m
        loss, wear and tear
[1m    输[22m
        transport, transportation, transfusion, delivery, loss, supply
[1m    坏处[22m
        harm, hurt, disadvantage, damage, detriment, injury
[1m    殒灭[22m
        loss, holocaust, doom, ending, grave, perdition
[1m    折耗[22m
        loss, damage
[1m    殒命[22m
        doom, loss, ending, grave, holocaust, perdition
[1m    殒[22m
        doom, loss, ending, grave, holocaust, perdition

[4mlosses[24m
    [1m损失[22m, [1m亏损[22m
