poor
/po͝or/

[1m贫穷的[22m
[1m(Pínqióng de)[22m

[4mpoor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    贫困[22m
        poor, impoverished, destitute, poverty-stricken
[1m    差[22m
        poor, different, short of
[1m    贫穷[22m
        poor, impoverished, needy, destitute
[1m    穷[22m
        poor, exhausted, poverty-stricken
[1m    差劲[22m
        poor, disappointing, not good
[1m    贫[22m
        poor, deficient, impoverished, destitute, insufficient, wanting
[1m    贫乏[22m
        poor, impoverished, lacking, needy
[1m    贫苦[22m
        poor, impoverished, destitute, poverty-stricken
[1m    贫寒[22m
        poor, impoverished, destitute, poverty-stricken
[1m    寒[22m
        cold, poor
[1m    薄[22m
        thin, light, small, weak, infertile, poor
[1m    错[22m
        wrong, mistaken, erroneous, bad, complex, poor
[1m    瘦[22m
        thin, lean, tight, poor, not fertile
[1m    瘠[22m
        barren, lean, poor, thin and weak
[1m    赖[22m
        poor
[1m    菲[22m
        humble, poor, luxurious, unworthy
[1m    稀松[22m
        sloppy, poor, unimportant
[1m    寠[22m
        poor, rustic
[1m    窭[22m
        rustic, poor
[1m    穷乏[22m
        impoverished, needy, poor

名词
[1m    贫民[22m
        poor, pauper

[4mpoor[24m
    [1m贫穷的[22m, [1m贫困[22m, [1m差[22m, [1m穷[22m
