foods

[1m食品[22m
[1m(Shípǐn)[22m

[4mfoods[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    食品[22m
        food, foodstuff, grocery, provisions
[1m    食物[22m
        food, meat, eating, eatables
[1m    粮食[22m
        food, grain, commissariat, provision, foodstuff, cereals
[1m    食[22m
        food, eclipse, meal
[1m    粮[22m
        grain, food, provisions
[1m    餐[22m
        meal, food
[1m    饭[22m
        rice, meal, food, cooked rice, cuisine
[1m    膳食[22m
        meal, food
[1m    食粮[22m
        food, grain
[1m    营养品[22m
        food, nourishment, diet, sustenance
[1m    馔[22m
        food, comestible, meal, chow, delicacy, dainty
[1m    馈[22m
        food
[1m    粻[22m
        chow, comestible, food, meal, victual, white cooked rice
[1m    篹[22m
        chow, chow-chow, comestible, dainty, delicate, food

[4mfoods[24m
    [1m食品[22m, [1m粮食[22m
