signs

[1m迹象[22m
[1m(Jìxiàng)[22m

[4msigns[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    符号[22m
        symbol, sign, notation, mark, insignia
[1m    标志[22m
        sign, mark, symbol
[1m    迹象[22m
        sign, indication, indicator, trace, vestige, track
[1m    标记[22m
        mark, symbol, sign
[1m    征兆[22m
        sign, symptom, indication, omen, portent, premonition
[1m    牌子[22m
        brand, sign, plate, trademark
[1m    招牌[22m
        sign, signboard, fascia, shop sign, facia
[1m    标[22m
        sign, indication, award, prize, symptom, surface
[1m    记号[22m
        mark, sign, marking, seal, blaze
[1m    象征[22m
        sign, emblem, byword
[1m    手势[22m
        gesture, sign, signal
[1m    符[22m
        symbol, sign, mark, talisman, written charm
[1m    先兆[22m
        sign, omen, indication, portent
[1m    痕迹[22m
        trace, mark, sign, vestige, wake
[1m    迹[22m
        trace, track, footprint, sign, vestige, indication
[1m    兆[22m
        million, sign, omen, tarsus
[1m    势[22m
        situation, force, power, tendency, momentum, influence
[1m    志[22m
        annals, mark, aspiration, record, sign, ideal
[1m    署名[22m
        signature, sign
[1m    征候[22m
        sign, symptom
[1m    记[22m
        mark, sign
[1m    信[22m
        letter, faith, trust, message, sign, true
[1m    摽[22m
        sign
[1m    朕[22m
        sign, omen
[1m    迹纵[22m
        sign, trace, trait, vestige
[1m    正负号[22m
        sign

动词
[1m    签署[22m
        sign, undersign
[1m    签[22m
        sign, autograph, sign one's name
[1m    签字[22m
        sign, sign a signature, affix one's signature
[1m    征兆[22m
        sign
[1m    记名[22m
        sign, put down one's name
[1m    署[22m
        arrange, make arrangements for, sign, put one's signature to

[4msigns[24m
    [1m迹象[22m, [1m标志[22m
