heat
/hēt/

[1m热[22m
[1m(Rè)[22m

[4mheat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    热[22m
        heat, fever, temperature, fervor, fad, fervour
[1m    热力[22m
        heat
[1m    热度[22m
        heat, temperature, fever, degree of heat
[1m    热气[22m
        heat, steam
[1m    燥热[22m
        heat, fervor, torridity, sultriness, swelter, torridness
[1m    暑[22m
        heat, summer heat, hot weather
[1m    暑气[22m
        heat, summer heat
[1m    炘[22m
        heat, midday glare
[1m    焮[22m
        inflammation, flame, heat

动词
[1m    发热[22m
        heat, generate heat, glow
[1m    煲[22m
        boil, cook, heat
[1m    燂[22m
        heat, scorch
[1m    爇[22m
        burn, heat, heat up, warm

[4mheat[24m
    [1m热[22m, [1m加热[22m, [1m热量[22m
