breast
/brest/

[1m胸部[22m
[1m(Xiōngbù)[22m

[4mbreast[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    乳房[22m
        breast, udder, mamma
[1m    乳[22m
        milk, breast, suckling
[1m    奶子[22m
        breast
[1m    脯[22m
        breast, chest, candied fruit, preserved fruit, dried meat
[1m    奶[22m
        milk, breast, lady
[1m    膺[22m
        breast
[1m    心情[22m
        mood, frame of mind, breast
[1m    嬭[22m
        breast, milk

动词
[1m    对付[22m
        cope, meet, front, breast
[1m    以胸对着[22m
        breast

[4mbreast[24m
    [1m胸部[22m, [1m登上顶部[22m, [1m乳房[22m
