assigned

[1m分配的[22m
[1m(Fēnpèi de)[22m

[4massigned[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    分配[22m
        assign, allocate, distribute, allot, apportion, assort
[1m    指定[22m
        assign, appoint, earmark
[1m    派[22m
        send, dispatch, appoint, assign, despatch
[1m    分[22m
        divide, separate, partition, part, distribute, assign
[1m    调派[22m
        send, assign
[1m    划拨[22m
        transfer, appropriate, assign, allot
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, give
[1m    拨[22m
        dial, set aside, allocate, stir, move, poke
[1m    任用[22m
        appoint, assign
[1m    调遣[22m
        dispatch, assign, despatch
[1m    任[22m
        appoint, assign
[1m    差遣[22m
        dispatch, assign, despatch, send on an errand, send on a mission
[1m    发给[22m
        give, grant, deliver, dispense, assign, hand out

[4massigned[24m
    [1m分配的[22m, [1m指定的[22m
