constantly
/ˈkänst(ə)n(t)lē/

[1m不断地[22m
[1m(Bùduàn de)[22m

[4mconstantly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    经常[22m
        often, frequently, regularly, constantly
[1m    时刻[22m
        always, constantly
[1m    时时[22m
        constantly, often
[1m    一向[22m
        constantly, earlier on, lately, the whole time
[1m    长[22m
        forever, lengthily, longways, constantly, longwise, for ever
[1m    不住[22m
        constantly, continuously, repeatedly
[1m    老[22m
        always, constantly
[1m    常川[22m
        constantly, frequently
[1m    长年地[22m
        constantly, permanently, all the year round

[4mconstantly[24m
    [1m不断地[22m, [1m持续地[22m
