assault
/əˈsôlt/

[1m突击[22m
[1m(Tújí)[22m

[4massault[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    突击[22m
        assault
[1m    攻击[22m
        attack, assault, assail, launch an attack, launch an offensive, pelt
[1m    冲锋[22m
        charge, assault
[1m    冲击[22m
        assault, pound, lash, be under attack
[1m    击[22m
        hit, strike, attack, assault, beat, bump
[1m    攻打[22m
        attack, assault
[1m    撄[22m
        assault, resist, harass, be against, show aggression, assail

名词
[1m    突击[22m
        assault
[1m    进攻[22m
        attack, offensive, assault, onslaught, onset, swoop
[1m    冲击[22m
        assault, charge

[4massault[24m
    [1m突击[22m, [1m攻击[22m, [1m袭击[22m, [1m殴打[22m
