spies

[1m间谍[22m
[1m(Jiàndié)[22m

[4mspies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    间谍[22m
        spy, espionage, agent, emissary, lurcher, spier
[1m    谍[22m
        spy, intelligence agent
[1m    特务[22m
        spy, secret agent, special agent, special duties, special task
[1m    密探[22m
        spy, secret agent
[1m    奸细[22m
        spy
[1m    侦探[22m
        detective, spy
[1m    觇[22m
        spy, lurcher, emissary, overlooker, spier
[1m    细作[22m
        spy, secret agent, intelligencer, piper, spier
[1m    窥[22m
        peep, spy
[1m    特[22m
        spy, secret agent
[1m    暗探[22m
        spy, detective, secret agent
[1m    探[22m
        spy
[1m    耳目[22m
        information, spy

动词
[1m    间谍[22m
        spy
[1m    谍[22m
        spy
[1m    刺探[22m
        spy, pry, overture
[1m    狙[22m
        spy, lie in ambush
[1m    觇[22m
        spy, keep, stag
[1m    窥[22m
        peep, spy, pry
[1m    觑[22m
        watch for, spy, gaze, look
[1m    伺[22m
        wait, spy, watch, examine
[1m    侦[22m
        detect, investigate, scout, spy

[4mspies[24m
    [1m间谍[22m
