excess
/ˈekˌses/

[1m过量的[22m
[1m(Guòliàng de)[22m

[4mexcess[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    过量[22m
        excess, overdose, surfeit
[1m    过剩[22m
        excess, surplus, plethora, overplus, overstock, superabundance
[1m    过分[22m
        excess, fault, superabundance
[1m    赢余[22m
        surplus, profit, excess, gain, good, remainder

动词
[1m    过度[22m
        excess, overdo, overact

形容词
[1m    忒[22m
        excessive, excess, immoderate, redundant
[1m    多余的[22m
        excess
[1m    过剩的[22m
        excess, excessive, overflowing, plethoric, plethorical, redundant
[1m    剩余的[22m
        excess, trace

[4mexcess[24m
    [1m过量的[22m, [1m超过[22m, [1m过量[22m, [1m过剩[22m, [1m多余的[22m
