transparent
/tran(t)ˈsperənt/

[1m透明的[22m
[1m(Tòumíng de)[22m

[4mtransparent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    透明[22m
        transparent, open
[1m    透亮[22m
        bright, transparent
[1m    清澈[22m
        clean, pure, transparent, fair
[1m    澄清[22m
        clear, transparent
[1m    澄[22m
        clear, limpid, transparent
[1m    滢[22m
        clear, filmy, limpid, sheer, translucent, transparent
[1m    明晰的[22m
        explicit, transparent

[4mtransparent[24m
    [1m透明的[22m, [1m透明[22m
