displayed
/dəˈsplād/

[1m显示的[22m
[1m(Xiǎnshì de)[22m

[4mdisplayed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    显示[22m
        display, show, demonstrate, illustrate
[1m    陈列[22m
        display, exhibit, set out
[1m    展出[22m
        display, exhibit, be on show
[1m    展览[22m
        exhibit, display
[1m    表现[22m
        show, express, behave, display, represent, manifest
[1m    陈设[22m
        display, furnish, set out
[1m    炫耀[22m
        show off, flaunt, display, sport, peacock
[1m    现出[22m
        display, reveal
[1m    炫[22m
        dazzle, show off, display, boast
[1m    炫示[22m
        show off, display
[1m    搬弄[22m
        fiddle, show off, move about, display, instigate, sow discord
[1m    陈[22m
        exhibit, narrate, arrange, display, explain, state
[1m    罗[22m
        collect, net, catch birds with a net, display, shift
[1m    献[22m
        offer, show, present, dedicate, donate, put on
[1m    铺摆[22m
        display, place on display

[4mdisplayed[24m
    [1m显示的[22m, [1m显示[22m
