secret
/ˈsēkrət/

[1m秘密[22m
[1m(Mìmì)[22m

[4msecret[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    秘密[22m
        secret, confidential, undercover, closet, hedge
[1m    密[22m
        dense, close, secret, confidential, thick, blanketing
[1m    机密[22m
        confidential, secret, classified, private and confidential
[1m    保密[22m
        secret
[1m    隐秘[22m
        secret, covert, clandestine, undisclosed, furtive, cloak-and-dagger
[1m    奥妙[22m
        secret, subtle, profound, abstruse, subtile
[1m    暗[22m
        dark, concealed, dim, dull, hidden, secret
[1m    隐蔽[22m
        hidden, covert, secret, stealthy, underground, clandestine
[1m    私[22m
        private, personal, secret, selfish, smuggled
[1m    地下[22m
        underground, subterranean, secret
[1m    隐[22m
        hidden, concealed, latent, secret, veiled, covered
[1m    潜[22m
        latent, hidden, secret, stealthy
[1m    幽[22m
        quiet, secluded, hidden, serene, tranquil, secret
[1m    阴[22m
        negative, lunar, hidden, sinister, secret
[1m    癙[22m
        hidden, secret
[1m    赜[22m
        mysterious, numinous, secret, surd

名词
[1m    秘[22m
        secret, secretary
[1m    分泌[22m
        secretion, secret
[1m    秘决[22m
        secret

[4msecret[24m
    [1m秘密[22m, [1m秘密的[22m, [1m密[22m, [1m秘诀[22m
