incomplete
/ˌinkəmˈplēt/

[1m不完整的[22m
[1m(Bù wánzhěng de)[22m

[4mincomplete[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    残缺[22m
        incomplete
[1m    残缺不全[22m
        incomplete, fragmentary
[1m    残[22m
        disabled, incomplete, brutal, cruel, deficient, waning
[1m    缺[22m
        incomplete, imperfect
[1m    秃[22m
        bald, bare, blunt, dissatisfactory, incomplete
[1m    半半拉拉[22m
        incomplete, unfinished

[4mincomplete[24m
    [1m不完整的[22m, [1m未完成的[22m
