concerned
/kənˈsərnd/

[1m担心的[22m
[1m(Dānxīn de)[22m

[4mconcerned[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    关心[22m
        concerned
[1m    忧虑[22m
        worried, concerned, anxious, apprehensive, troubled, nervous
[1m    当事[22m
        concerned, involved
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, apprehensive
[1m    忧愁[22m
        sad, troubled, worried, depressed, anxious, concerned
[1m    盱[22m
        anxious, apprehensive, concerned, nervous, worried
[1m    悒[22m
        miserable, sad, depressing, heartbreaking, worried, concerned
[1m    殷[22m
        eager, ardent, flourishing, solicitous, substantial, concerned
[1m    挂心[22m
        anxious, concerned
[1m    关切的[22m
        concerned, thoughtful

[4mconcerned[24m
    [1m担心的[22m, [1m涉及[22m, [1m关心[22m, [1m关心的[22m
