container
/kənˈtānər/

[1m容器[22m
[1m(Róngqì)[22m

[4mcontainer[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    容器[22m
        container, vessel, receptacle, cistern
[1m    集装箱[22m
        container
[1m    箱[22m
        box, container, chest, crate, trunk, package
[1m    箱子[22m
        box, case, trunk, bin, container, casing
[1m    笼[22m
        cage, basket, coop, hutch, container, trunk
[1m    盂[22m
        cup, container, calyx
[1m    盦[22m
        container

[4mcontainer[24m
    [1m容器[22m, [1m集装箱[22m
