hammer
/ˈhamər/

[1m锤[22m
[1m(Chuí)[22m

[4mhammer[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    锤[22m
        hammer, hammer into shape
[1m    捶[22m
        hammer, thump, pound, beat with the fist, cudgel
[1m    搥[22m
        beat with the fist, hammer

名词
[1m    锤[22m
        hammer, mace, steelyard weight
[1m    锤子[22m
        hammer
[1m    槌[22m
        hammer, mallet, pestle
[1m    钉锤[22m
        hammer, claw hammer
[1m    榔[22m
        palm, hammer, tree
[1m    椎[22m
        vertebra, hammer, mallet, dorsal, neck bone
[1m    锤骨[22m
        hammer, malleus

[4mhammer[24m
    [1m锤[22m, [1m锤子[22m, [1m铁锤[22m
