ongoing
/ˈônˌɡōiNG/

[1m正在进行的[22m
[1m(Zhèngzài jìnxíng de)[22m

[4mongoing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    前进[22m
        advance, progress, advancing, advancement, going, ongoing
[1m    行为[22m
        behavior, conduct, action, activity, doings, ongoing
[1m    举止[22m
        manner, bearing, mien, ongoing

形容词
[1m    不断的[22m
        ongoing
[1m    经常的[22m
        ongoing
[1m    前进的[22m
        foremost, go-ahead, ongoing, onward, progressional

[4mongoing[24m
    [1m正在进行的[22m, [1m进行中[22m
