shake
/SHāk/

[1m摇[22m
[1m(Yáo)[22m

[4mshake[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    摇[22m
        shake, wave, rock, sway, wag, turn
[1m    抖动[22m
        shake, flutter, tremble, tingle
[1m    动摇[22m
        shake, waver, vacillate, be indecisive
[1m    摇动[22m
        shake, swing, rock, sway, wave, flutter
[1m    震动[22m
        shock, shake, jar, convulse, thrill, flacker
[1m    摇晃[22m
        shake, rock, wobble, sway, wabble
[1m    颤[22m
        quiver, tremble, shake, shudder, shiver, quake
[1m    抖[22m
        shake, tremble, shiver, stir up, jerk, quiver
[1m    震[22m
        shock, shake, jar, thrill, convulse
[1m    撼[22m
        shake, incite
[1m    晃[22m
        shake, sway, dazzle
[1m    颤抖[22m
        tremble, shiver, shake, quiver, thrill, waver
[1m    发抖[22m
        tremble, shake, shiver, shudder, jitter, quiver
[1m    振[22m
        shake, brace up, flap, rise with force and spirit
[1m    擞[22m
        shake, stir up, tremble, turn up
[1m    颤动[22m
        quiver, vibrate, tremble, shake, shudder, shiver
[1m    晃荡[22m
        rock, shake
[1m    搢[22m
        shake, stick
[1m    颤栗[22m
        tremble, shiver, shudder, quiver, shake, quake
[1m    摔[22m
        fall, throw, drop, break, toss, shake
[1m    颤悠[22m
        quiver, shake, flicker
[1m    鼓翼[22m
        flutter, palpitate, quake, quiver, shake, shiver
[1m    摔打[22m
        beat out, knock out, shake, be tempered
[1m    吓住[22m
        frighten, intimidate, deter, daunt, overawe, shake
[1m    播荡[22m
        bump, become destitute and homeless, jolt, shake, shock, toss
[1m    擞抖抖[22m
        shake, shiver, shudder, tremble

名词
[1m    颤[22m
        trembling, quiver, tremble, shake, tremor, shudder
[1m    撼[22m
        shake
[1m    发抖[22m
        trembling, shaking, tremble, shake, shiver, shudder
[1m    颤栗[22m
        trembling, tremble, shiver, shudder, tremor, shake
[1m    颤音[22m
        vibrato, tremolo, trill, shake, roulade, bebung
[1m    揕[22m
        hit, impact, impulse, impulsion, knock, shake

[4mshake[24m
    [1m摇[22m, [1m抖动[22m, [1m动摇[22m, [1m摇动[22m, [1m震动[22m
