provision
/prəˈviZH(ə)n/

[1m条款[22m
[1m(Tiáokuǎn)[22m

[4mprovision[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    规定[22m
        provision
[1m    条款[22m
        clause, provision, article
[1m    供应[22m
        provision
[1m    粮食[22m
        food, grain, commissariat, provision, foodstuff, cereals
[1m    预防[22m
        prevention, prophylaxis, precaution, safeguard, provision, sanitation
[1m    预防措施[22m
        precaution, provision, safeguard

动词
[1m    供以 ... 食物[22m
        provision

[4mprovision[24m
    [1m条款[22m, [1m供应食物[22m, [1m规定[22m, [1m提供[22m
