blind
/blīnd/

[1m瞎的[22m
[1m(Xiā de)[22m

[4mblind[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    盲[22m
        blind
[1m    盲人[22m
        blind, blindman
[1m    瞎子[22m
        blind, blindman
[1m    百叶窗[22m
        shutter, blind
[1m    眯[22m
        blind
[1m    瞽[22m
        blind
[1m    挡[22m
        gear, fender, blind
[1m    眛[22m
        blind

形容词
[1m    瞎[22m
        blind, reckless, vain, blind in one eye, crook, crooked
[1m    瞍[22m
        blind
[1m    盲的[22m
        blind
[1m    盲目的[22m
        blind, blindfold, eyeless, sightless

动词
[1m    蒙蔽[22m
        blind, hoodwink, becloud, eclipse, dust the eyes of
[1m    眯[22m
        squint, blind, narrow one's lids
[1m    弄瞎[22m
        blind
[1m    黑暗[22m
        blind, overshadow
[1m    眛[22m
        blind
[1m    压倒[22m
        overwhelm, overpower, blind
[1m    使 ... 震惊[22m
        concuss, blind

[4mblind[24m
    [1m瞎的[22m, [1m使失明[22m, [1m借口[22m, [1m盲目地[22m, [1m盲[22m
