talented
/ˈtalən(t)əd/

[1m有才华的[22m
[1m(Yǒu cáihuá de)[22m

[4mtalented[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    天才[22m
        talented, gifted
[1m    英俊[22m
        handsome, brilliant, smart, talented
[1m    隽[22m
        talented, endowed, extraordinary, illustrious, notable
[1m    偲[22m
        mustached, clever, bearded, moustached, talented, gifted
[1m    颖[22m
        clever, witty, gifted, intelligent, brainy, talented
[1m    有本领[22m
        capable, resourceful, talented

[4mtalented[24m
    [1m有才华的[22m, [1m才华横溢[22m
