flower
/ˈflouər/

[1m花[22m
[1m(Huā)[22m

[4mflower[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    花[22m
        flower, blossom, bloom, inflorescence, fancy pattern
[1m    开花[22m
        flowering, blossom, bloom, flower, efflorescence
[1m    花儿[22m
        flower
[1m    英[22m
        Britain, flower, hero, brave, outstanding person
[1m    华[22m
        China, flower, flora

动词
[1m    开花[22m
        blossom, bloom, flower, explode
[1m    盛开[22m
        bloom, flower
[1m    旺盛[22m
        flower

[4mflower[24m
    [1m花[22m, [1m开花[22m, [1m花朵[22m
