murder
/ˈmərdər/

[1m谋杀[22m
[1m(Móushā)[22m

[4mmurder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    谋杀[22m
        murder, killing
[1m    血案[22m
        murder
[1m    惨杀[22m
        massacre, murder
[1m    凶[22m
        murder, act of violence
[1m    诛戮[22m
        killing, bane, dispatch, despatch, murder
[1m    杀人案件[22m
        murder

动词
[1m    谋杀[22m
        murder, plan to kill, rub out
[1m    杀人[22m
        kill, murder
[1m    杀害[22m
        kill, murder, martyr
[1m    杀[22m
        kill, murder, slaughter, fight, weaken, abate
[1m    害[22m
        kill, do harm, impair, murder, cause trouble to
[1m    殛[22m
        kill, assassinate, murder, slay
[1m    戡[22m
        suppress, deject, choke back, deaden, depress, murder
[1m    殪[22m
        exterminate, kill, take out, wipe out, decimate, murder
[1m    诛戮[22m
        slay, kill, deaden, murder

[4mmurder[24m
    [1m谋杀[22m, [1m杀人[22m, [1m杀害[22m
