polish
/ˈpäliSH/

[1m抛光[22m
[1m(Pāoguāng)[22m

[4mpolish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    抛光[22m
        polishing, polish, buffing
[1m    磨光[22m
        grinding, polish, burnish
[1m    蜡[22m
        wax, candle, polish, beeswax, cere
[1m    优雅[22m
        elegance, grace, refinement, style, beauty, polish
[1m    漆[22m
        paint, lacquer, varnish, polish, lacker

动词
[1m    研磨[22m
        grind, polish, abrade, pestle
[1m    润色[22m
        polish, touch up
[1m    磨光[22m
        polish, finish, burnish, grind, buff, levigate
[1m    锤炼[22m
        polish, hammer into shape, hammer out, steel oneself, temper oneself, try to perfect one's skill
[1m    擦[22m
        rub, wipe, clean, erase, brush, polish
[1m    蜡[22m
        wax, polish, cere
[1m    修饰[22m
        modify, decorate, qualify, polish, adorn, do up
[1m    磨[22m
        mill, wear, grind, rub, sharpen, polish
[1m    磋[22m
        polish, deliberate
[1m    饰[22m
        adorn, cover, polish, dress up, impersonate, act the part
[1m    发亮[22m
        shine, brighten, polish, luster, resplend, lustre
[1m    劖[22m
        bore, cut, polish

[4mpolish[24m
    [1m抛光[22m, [1m抛光剂[22m, [1m波兰语[22m
