approve
/əˈpro͞ov/

[1m批准[22m
[1m(Pīzhǔn)[22m

[4mapprove[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    批准[22m
        approve, ratify, authorize, give official approval
[1m    同意[22m
        agree, consent, approve, concur, assent
[1m    认可[22m
        approve, approbate
[1m    赞成[22m
        approve, concur, welcome, applaud, commend, smile on
[1m    赞同[22m
        approve, applaud, welcome, commend, approbate, smile on
[1m    准予[22m
        grant, approve, permit
[1m    赞许[22m
        approve, applaud, commend, welcome, smile on, smile upon
[1m    认证[22m
        authenticate, approve, attest, legalize
[1m    赞[22m
        praise, approve, commend, applaud, eulogize, laud
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, approve
[1m    可[22m
        can, may, be able to, suit, be worth, approve
[1m    鼓掌欢迎[22m
        acclaim, applaud, approve, cheer, clap

[4mapprove[24m
    [1m批准[22m, [1m同意[22m
