recognize
/ˈrekə(ɡ)ˌnīz/

[1m认出[22m
[1m(Rèn chū)[22m

[4mrecognize[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    认识[22m
        know, recognize, acquaint, be familiar, be acquainted with
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, concede
[1m    认[22m
        recognize, identify, know, admit, adopt, own
[1m    认清[22m
        recognize, see clearly, get a clear understanding of
[1m    辨认[22m
        identify, recognize
[1m    意识[22m
        realize, be aware of, recognize, be conscious of, understand, appreciate
[1m    辨[22m
        distinguish, differentiate, discern, recognize, discriminate
[1m    赏[22m
        appreciate, award, give, bestow a reward, grant a reward, recognize
[1m    认出[22m
        identify, make out, recognize

[4mrecognize[24m
    [1m认出[22m, [1m认识[22m, [1m承认[22m, [1m认[22m, [1m认识到[22m
