certainly
/ˈsərtnlē/

[1m当然[22m
[1m(Dāngrán)[22m

[4mcertainly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    当然[22m
        of course, certainly, sure, be sure, no doubt, assuredly
[1m    一定[22m
        necessarily, certainly, surely, for sure
[1m    无疑[22m
        undoubtedly, no doubt, certainly, definitely, without a doubt, assuredly
[1m    的确[22m
        indeed, really, certainly, quite, duly, iwis
[1m    定然[22m
        certainly, definitely
[1m    自[22m
        certainly
[1m    可[22m
        certainly
[1m    必[22m
        necessarily, certainly
[1m    决[22m
        definitely, certainly, under circumstances
[1m    准[22m
        certainly, definitely
[1m    果然[22m
        really, sure enough, as expected, certainly
[1m    准保[22m
        for sure, certainly
[1m    保管[22m
        certainly, surely
[1m    毫无疑问[22m
        certainly, no doubt, without a doubt

[4mcertainly[24m
    [1m当然[22m, [1m一定[22m, [1m肯定[22m
