constant
/ˈkänst(ə)nt/

[1m持续的[22m
[1m(Chíxù de)[22m

[4mconstant[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    常数[22m
        constant
[1m    常量[22m
        constant
[1m    恒量[22m
        constant
[1m    常项[22m
        constant

形容词
[1m    常[22m
        constant, common
[1m    不断[22m
        continuous, constant, unceasing, uninterrupted
[1m    不变[22m
        constant, unchanging
[1m    一贯[22m
        consistent, constant, persistent
[1m    忠实[22m
        loyal, faithful, true, constant, staunch, leal
[1m    坚贞[22m
        faithful, constant
[1m    勤[22m
        diligent, frequent, industrious, regular, constant, solicitous
[1m    经[22m
        regular, abiding, immanent, ordinate, changeless, constant
[1m    绎[22m
        constant, incessant, nonstop, permanent, unbroken, uninterrupted
[1m    长年的[22m
        age-long, constant, yearlong
[1m    勤密[22m
        constant, frequent, regular

[4mconstant[24m
    [1m持续的[22m, [1m常数[22m, [1m常[22m, [1m常量[22m, [1m不断[22m
