train
/trān/

[1m火车[22m
[1m(Huǒchē)[22m

[4mtrain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    培养[22m
        train, bring up, groom
[1m    培训[22m
        train, cultivate
[1m    训练[22m
        train, exercise, drill, discipline, condition
[1m    驯[22m
        tame, train, domesticate, attain gradually, overcome, repress
[1m    练[22m
        practice, train, drill, perfect, practise
[1m    培育[22m
        cultivate, foster, nurture, breed, train, rear
[1m    培植[22m
        cultivate, foster, train, educate
[1m    造就[22m
        bring up, train
[1m    训[22m
        train, teach
[1m    培[22m
        train, cultivate, foster, earth up
[1m    教养[22m
        train, bring up, educate
[1m    栽培[22m
        cultivate, grow, train, foster, educate
[1m    造[22m
        build, make, create, invent, train, educate

名词
[1m    火车[22m
        train
[1m    列车[22m
        train
[1m    练[22m
        practice, train, drill, white silk
[1m    操练[22m
        practice, drill, train

[4mtrain[24m
    [1m火车[22m, [1m训练[22m, [1m培养[22m, [1m培训[22m, [1m列车[22m
