vague
/vāɡ/

[1m模糊的[22m
[1m(Móhú de)[22m

[4mvague[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    模糊[22m
        blur, vague, faintness, illegibility, dark
[1m    迷漫[22m
        vague
[1m    渺茫的[22m
        vague

形容词
[1m    模糊[22m
        fuzzy, blurred, vague, dim, indistinct, foggy
[1m    含糊[22m
        vague, ambiguous, careless, perfunctory
[1m    隐约[22m
        faint, vague, fuzzy, dim, indistinct, hazy
[1m    渺[22m
        vague, remote, insignificant, tiny, vast
[1m    迷漫[22m
        hazy, vague, indistinct
[1m    泛[22m
        extensive, general, broad, vast, vague
[1m    茫[22m
        vast, vague, ignorant
[1m    悬[22m
        dangerous, outstanding, unsettled, unresolved, vague, steep
[1m    闪烁[22m
        evasive, noncommittal, vague
[1m    暗[22m
        dark, concealed, dim, dull, hidden, vague
[1m    惛[22m
        silly, dull, forgetful, vague, slow-witted
[1m    縕[22m
        mysterious, vague

[4mvague[24m
    [1m模糊的[22m, [1m模糊[22m, [1m含糊[22m, [1m含糊不清[22m
