settle
/ˈsed(ə)l/

[1m定居[22m
[1m(Dìngjū)[22m

[4msettle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    解决[22m
        solve, resolve, settle, decide
[1m    结清[22m
        settle, square up
[1m    安家落户[22m
        settle, set up a home
[1m    了[22m
        know, finish, understand, settle, dispose of, look afar from a high place
[1m    奠定[22m
        establish, settle, fix
[1m    收拾[22m
        pack, tidy, settle, repair, mend, put in order
[1m    看上[22m
        like, settle
[1m    说定[22m
        settle, agree
[1m    淀[22m
        precipitate, settle, form sediment
[1m    澄[22m
        clarify, settle, clear up
[1m    解释[22m
        resolve, decide, settle, solve
[1m    奠[22m
        establish, settle

[4msettle[24m
    [1m定居[22m, [1m高背长椅[22m, [1m解决[22m, [1m安顿下来[22m
