afterwards
/ˈaftərwərdz/

[1m然后[22m
[1m(Ránhòu)[22m

[4mafterwards[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    之后[22m
        afterwards, afterward
[1m    然后[22m
        then, next, afterwards, afterward, hereafter
[1m    事后[22m
        afterwards, after the event, afterward
[1m    后[22m
        after, later, afterwards, afterward
[1m    后来[22m
        later, subsequently, afterwards, afterward, hereafter, farther
[1m    此后[22m
        hereafter, afterwards, henceforth, afterward, hence
[1m    以后[22m
        after, later, in the future, subsequently, afterwards, afterward
[1m    往后[22m
        later, backward, in the future, afterwards, afterward, farther
[1m    已[22m
        already, afterward, afterwards, then

[4mafterwards[24m
    [1m然后[22m, [1m之后[22m, [1m事后[22m, [1m后[22m, [1m后来[22m
