passing
/ˈpasiNG/

[1m通过[22m
[1m(Tōngguò)[22m

[4mpassing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    通过[22m
        passing
[1m    走过[22m
        passing
[1m    走[22m
        passing

形容词
[1m    便[22m
        convenient, easy, handy, passing, everyday, makeshift
[1m    顺[22m
        passing, all right, following
[1m    短暂的[22m
        ephemeral, fugacious, fugitive, passing, short-lived, transient

副词
[1m    非常[22m
        very, extremely, highly, so, much, passing
[1m    很[22m
        very, quite, extremely, strong, strongly, passing

[4mpassing[24m
    [1m通过[22m, [1m路过[22m
