distant
/ˈdist(ə)nt/

[1m遥远[22m
[1m(Yáoyuǎn)[22m

[4mdistant[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    遥远[22m
        distant, remote, faraway, isolated, outlying, inaccessible
[1m    远[22m
        far, distant, faraway, outland, far-off
[1m    悠远[22m
        distant, remote
[1m    远端[22m
        remote, remote end, distant
[1m    遥遥[22m
        distant, remote, faraway, inaccessible, isolated, outlying
[1m    遥[22m
        remote, distant, far, faraway, inaccessible, isolated
[1m    离[22m
        distant
[1m    辽[22m
        distant, faraway
[1m    迥[22m
        distant
[1m    邃[22m
        mysterious, distant, deep
[1m    幽幽[22m
        faint, distant, faraway
[1m    悠然[22m
        carefree and leisurely, long, distant
[1m    缅[22m
        distant
[1m    逌[22m
        blissful, content, contented, distant, faraway, festive

[4mdistant[24m
    [1m遥远[22m, [1m远[22m, [1m遥远的[22m, [1m远方[22m
