accumulate
/əˈkyo͞om(y)əˌlāt/

[1m积累[22m
[1m(Jīlěi)[22m

[4maccumulate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    积累[22m
        accumulate, flock, congest
[1m    累积[22m
        accumulate, cumulate, pile, heap, heap up
[1m    积聚[22m
        accumulate, build up, gather
[1m    堆积[22m
        accumulate, pile up, heap up
[1m    积[22m
        accumulate, store, mass
[1m    聚积[22m
        accumulate, build up, collect
[1m    积蓄[22m
        accumulate, save, put aside, congest
[1m    累[22m
        accumulate, tire, involve, strain, toil, heap up
[1m    蓄[22m
        store, accumulate, lay up, amass, stock up
[1m    藏[22m
        hide, store, conceal, stash, harbor, accumulate
[1m    筹集[22m
        raise funds, accumulate, collect money
[1m    稹[22m
        heap, accumulate, amass, heap up, hoard, stockpile
[1m    写成[22m
        compile, accumulate, collect, pull together

[4maccumulate[24m
    [1m积累[22m, [1m累积[22m, [1m积聚[22m
