satisfied
/ˈsadəsˌfīd/

[1m使满意[22m
[1m(Shǐ mǎnyì)[22m

[4msatisfied[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    满意[22m
        satisfied, pleased
[1m    满[22m
        filled, satisfied, packed, complacent
[1m    饱[22m
        full, satisfied, plump
[1m    惬[22m
        satisfied, cheerful
[1m    安[22m
        safe, secure, quiet, calm, content, satisfied
[1m    恹[22m
        contented, relaxed, calm, happy, peaceable, satisfied
[1m    怿[22m
        pleased, happy, content, delighted, satisfied
[1m    逌[22m
        blissful, content, contented, distant, faraway, satisfied
[1m    感到满意的[22m
        satisfied

[4msatisfied[24m
    [1m使满意[22m, [1m满意的[22m, [1m满意[22m, [1m满足[22m
