brands

[1m品牌[22m
[1m(Pǐnpái)[22m

[4mbrands[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    牌[22m
        brand, cards, plate, tablet, make
[1m    商标[22m
        trademark, brand, chop
[1m    牌子[22m
        brand, sign, plate, trademark
[1m    烙印[22m
        brand
[1m    爝[22m
        torch, cresset, brand, link

动词
[1m    铭记[22m
        bear in mind, remember, keep in mind, engrave, enshrine, treasure
[1m    打火印[22m
        brand

[4mbrands[24m
    [1m品牌[22m, [1m商标[22m
