dust
/dəst/

[1m灰尘[22m
[1m(Huīchén)[22m

[4mdust[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    灰尘[22m
        dust, dirt
[1m    尘[22m
        dust, dirt, earth, this world
[1m    粉尘[22m
        dust
[1m    尘埃[22m
        dust
[1m    尘土[22m
        dust
[1m    灰[22m
        ash, dust, lime
[1m    粉[22m
        powder, dust
[1m    粉剂[22m
        powder, dust
[1m    土[22m
        earth, dust, terra
[1m    坌[22m
        dust
[1m    花粉[22m
        pollen, dust
[1m    壒[22m
        dust, mud
[1m    废品[22m
        reject, waster, wastrel, dust
[1m    秽土[22m
        dirt, rubbish, debris, dust, mud, refuse

动词
[1m    掸[22m
        dust, brush
[1m    拂拭[22m
        wipe, wipe off, wipe away, dust
[1m    潭[22m
        dust
[1m    拂[22m
        brush, kiss, dust

[4mdust[24m
    [1m灰尘[22m, [1m擦灰[22m, [1m尘[22m, [1m粉尘[22m, [1m尘埃[22m
