rising
/ˈrīziNG/

[1m上升[22m
[1m(Shàngshēng)[22m

[4mrising[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    升起[22m
        rising, raising, hoist, uprising
[1m    攀升[22m
        rising
[1m    竖起[22m
        rise, rising, raising, erection, hoisting
[1m    暴动[22m
        riot, uprising, insurrection, revolt, insurgency, rising
[1m    暲[22m
        sunrise, uprising, rise, rising, uprise

形容词
[1m    新兴[22m
        new, rising, novel, fresh, up-and-coming
[1m    高涨的[22m
        rising

[4mrising[24m
    [1m上升[22m, [1m崛起[22m
