vast
/vast/

[1m广阔的[22m
[1m(Guǎngkuò de)[22m

[4mvast[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    广大[22m
        vast, large, extensive, immense
[1m    广阔[22m
        broad, vast, wide, spacious
[1m    辽阔[22m
        vast, extensive
[1m    浩[22m
        grand, vast, great
[1m    茫茫[22m
        vast
[1m    浩大[22m
        vast, huge, great
[1m    丰富[22m
        rich, abundant, plentiful, vast, plenty, great
[1m    苍茫[22m
        vast, boundless, indistinct
[1m    广[22m
        wide, broad, extensive, vast, large, extended
[1m    极大[22m
        great, enormous, huge, vast, smash
[1m    莽莽[22m
        vast, luxuriant, boundless, rank
[1m    宽广[22m
        broad, extensive, vast
[1m    茫[22m
        vast, vague, ignorant
[1m    非常[22m
        great, vast
[1m    阔[22m
        wide, broad, rich, vast, wealthy
[1m    泛[22m
        extensive, general, broad, vast, vague
[1m    硕大[22m
        huge, enormous, vast, immense, colossal
[1m    苍莽[22m
        indistinct, vast, boundless
[1m    灏[22m
        vast, grand, big, enormous, gigantic, great
[1m    丰[22m
        abundant, plentiful, ample, vast, lavish, affluent
[1m    昊[22m
        vast
[1m    濊[22m
        vast, expansive
[1m    恢恢[22m
        extensive, vast
[1m    洋[22m
        foreign, multitudinous, vast
[1m    沧[22m
        blue, cold, green, vast
[1m    泂[22m
        beamy, immense, vast, enormous, exceeding, great
[1m    渺[22m
        vague, remote, insignificant, tiny, vast
[1m    洪[22m
        big, vast
[1m    恢[22m
        extensive, great, vast
[1m    济[22m
        massed, multitudinous, plenty, umpteen, vast, voluminous
[1m    澔[22m
        big, great, huge, immense, large, vast
[1m    漭[22m
        expansive, vast
[1m    穹[22m
        arched, lofty, vast
[1m    项[22m
        infinite, vast
[1m    顒[22m
        great, honorable, honourable, huge, immense, vast

[4mvast[24m
    [1m广阔的[22m, [1m广大[22m, [1m广阔[22m
