weights

[1m重量[22m
[1m(Zhòngliàng)[22m

[4mweights[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    重量[22m
        weight
[1m    重[22m
        weight, repetition, iteration, iterance, layer
[1m    轻重[22m
        weight, degree of seriousness, propriety, relative importance
[1m    衡量[22m
        scale, weight
[1m    斤两[22m
        weight
[1m    码[22m
        code, yard, number, stack, weight
[1m    衡[22m
        weighing, weight
[1m    包袱[22m
        burden, load, cloth wrapper, weight, bundle wrapped in cloth, millstone round one's neck

动词
[1m    硾[22m
        weight

[4mweights[24m
    [1m重量[22m, [1m权重[22m
