alarm
/əˈlärm/

[1m警报[22m
[1m(Jǐngbào)[22m

[4malarm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    报警[22m
        alarm
[1m    忧虑[22m
        concern, worry, alarm, disquiet, trouble, upset
[1m    惊动[22m
        disturb, alarm, alert, bother
[1m    惊[22m
        shock, surprise, be scared, alarm, shy, startle

名词
[1m    警报[22m
        alarm, alert, warning
[1m    焦急[22m
        anxiety, worry, alarm, disquiet, trepidation, disquietude

[4malarm[24m
    [1m警报[22m, [1m使惊恐[22m, [1m报警[22m
