originally
/əˈrij(ə)nəlē/

[1m起初[22m
[1m(Qǐchū)[22m

[4moriginally[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    本来[22m
        originally, of course, at first
[1m    原本[22m
        originally
[1m    原来[22m
        originally, formerly, at first
[1m    起初[22m
        at first, originally, in the beginning, at the outset
[1m    当初[22m
        originally, at the outset, in the first place, at that time
[1m    起头[22m
        in the beginning, at first, originally

[4moriginally[24m
    [1m起初[22m, [1m本来[22m, [1m原本[22m, [1m原来[22m
