slightly
/ˈslītlē/

[1m轻微地[22m
[1m(Qīngwéi de)[22m

[4mslightly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    略[22m
        slightly, a little, somewhat
[1m    略略[22m
        slightly, briefly
[1m    丝毫[22m
        a bit, slightly, hardly, a little
[1m    丝[22m
        slightly, hardly, a bit, a little
[1m    顺手[22m
        smoothly, easily, well, successfully, in passing, slightly
[1m    聊[22m
        just, a little, merely, slightly

[4mslightly[24m
    [1m轻微地[22m, [1m略[22m, [1m稍微[22m, [1m稍稍[22m
