widespread
/ˈwīdˌspred/

[1m广泛[22m
[1m(Guǎngfàn)[22m

[4mwidespread[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    广泛[22m
        wide, extensive, widespread, wide-ranging
[1m    普遍[22m
        universal, general, common, widespread
[1m    普及[22m
        universal, popular, widespread, ubiquitous
[1m    弥漫[22m
        widespread
[1m    广博的[22m
        broad, comprehensive, detailed, encyclopaediacal, encyclopaedic, widespread
[1m    广布的[22m
        far-flung, prevailing, prevalent, universal, widespread, worldwide
[1m    广大的[22m
        ampliate, comprehensive, drawn-out, expanded, expansive, widespread
[1m    广泛流传的[22m
        widespread

[4mwidespread[24m
    [1m广泛[22m, [1m普遍[22m, [1m广泛的[22m, [1m广泛传播[22m
