demonstrate
/ˈdemənˌstrāt/

[1m证明[22m
[1m(Zhèngmíng)[22m

[4mdemonstrate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    演示[22m
        demonstrate, show, illustrate
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    示范[22m
        demonstrate
[1m    显示[22m
        display, show, demonstrate, illustrate
[1m    论证[22m
        demonstrate
[1m    示威[22m
        demonstrate
[1m    表演[22m
        perform, act, stage, demonstrate, concertize
[1m    指明[22m
        point, demonstrate
[1m    示例[22m
        give typical examples, demonstrate

[4mdemonstrate[24m
    [1m证明[22m, [1m演示[22m, [1m表明[22m, [1m示范[22m, [1m显示[22m
