grant
/ɡrant/

[1m授予[22m
[1m(Shòuyǔ)[22m

[4mgrant[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    准许[22m
        permit, allow, grant, authorize
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, give
[1m    准予[22m
        grant, approve, permit
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, grant
[1m    发给[22m
        give, grant, deliver, dispense, assign, hand out
[1m    赐[22m
        gift, grant, bestow, favor, confer, favour
[1m    赐予[22m
        grant, bestow, octroy
[1m    予[22m
        give, grant, bestow
[1m    准[22m
        allow, permit, grant, follow
[1m    给以[22m
        give, grant, render, supply
[1m    应[22m
        cope, comply with, promise, accept, deal with, grant
[1m    假定[22m
        assume, suppose, presume, postulate, grant
[1m    封[22m
        seal, stopper, grant, confer
[1m    假设[22m
        assume, suppose, presume, grant
[1m    赉[22m
        bestow, confer, grant, octroy
[1m    施[22m
        apply, impose, exert, execute, carry out, grant
[1m    齎[22m
        give, grant, mature, nurture, pass, present
[1m    授与[22m
        confer, grant

名词
[1m    诰[22m
        zirconium, grant
[1m    授与[22m
        grant

[4mgrant[24m
    [1m授予[22m, [1m拨款[22m, [1m补助金[22m
