boom
/bo͞om/

[1m繁荣[22m
[1m(Fánróng)[22m

[4mboom[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    繁荣[22m
        prosperity, boom, booming, glory, bloom, thrift
[1m    轰[22m
        boom, bang, rumble, explosion
[1m    樯[22m
        boom
[1m    豗[22m
        din, racket, boom, hubbub, noise, rumble
[1m    贴水[22m
        agio, agiotage, boom
[1m    隆隆声[22m
        boom, peal, rumble

动词
[1m    轰[22m
        boom, bang, rumble, strike, drive off

[4mboom[24m
    [1m繁荣[22m, [1m蓬勃发展[22m
