allowance
/əˈlouəns/

[1m津贴[22m
[1m(Jīntiē)[22m

[4mallowance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    津贴[22m
        allowance, subsidy
[1m    补贴[22m
        subsidy, allowance
[1m    补助[22m
        allowance, financial subsidy
[1m    贴[22m
        allowance, subsidy
[1m    折扣[22m
        discount, rebate, allowance
[1m    宽限[22m
        allowance, tolerance
[1m    留量[22m
        allowance
[1m    容差[22m
        allowance, tolerance

动词
[1m    谅解[22m
        understand, allowance, reach an understanding

[4mallowance[24m
    [1m津贴[22m, [1m补贴[22m, [1m补助[22m
