escorts

[1m护送[22m
[1m(Hùsòng)[22m

[4mescorts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    护送[22m
        escort, convoy
[1m    押[22m
        mortgage, detain, pledge, escort, give a security
[1m    羑[22m
        escort, guide, lead, show the way, head
[1m    递解[22m
        escort

名词
[1m    护卫[22m
        escort, bodyguard, convoy, squire
[1m    护航舰[22m
        escort
[1m    镳[22m
        darts, horse bit, escort
[1m    镇[22m
        town, village, borough, guard, safeguard, chill
[1m    镇守[22m
        guard, safeguard, cordon, escort, protection
[1m    护送者[22m
        escort
[1m    护卫队[22m
        escort
[1m    护卫者[22m
        escort, guardian

[4mescorts[24m
    [1m护送[22m, [1m伴游[22m
