merge
/mərj/

[1m合并[22m
[1m(Hébìng)[22m

[4mmerge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    合并[22m
        merge, combine, incorporate, amalgamate, coalesce, unite
[1m    融合[22m
        fuse, merge, mix
[1m    并入[22m
        merge, incorporate in
[1m    合流[22m
        merge, join, converge, meet, flow together, combine
[1m    并[22m
        combine, merge, incorporate
[1m    合成[22m
        synthesize, compound, compose, merge, mix, integrate
[1m    融会[22m
        mix, merge, fuse
[1m    打成一片[22m
        become one, merge
[1m    并吞[22m
        annex, swallow up, merge
[1m    隳刺[22m
        confuse, become entangled, lump together, merge, mix

[4mmerge[24m
    [1m合并[22m, [1m融合[22m
