rank
/raNGk/

[1m秩[22m
[1m(Zhì)[22m

[4mrank[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    秩[22m
        rank, order
[1m    等级[22m
        grade, rating, rank, degree, grading, rate
[1m    级别[22m
        level, grade, rank, scale
[1m    级[22m
        level, grade, step, rank, degree
[1m    阶[22m
        step, rank, stairs
[1m    队伍[22m
        contingent, troop, rank, procession
[1m    衔[22m
        title, rank
[1m    品[22m
        article, quality, grade, rank, class
[1m    身分[22m
        identity, status, position, rank, dignity
[1m    等[22m
        grade, rank, class, kind, sort
[1m    班[22m
        class, shift, squad, duty, team, rank
[1m    监[22m
        prison, supervisor, jail, eunuch, officer, rank
[1m    溜[22m
        slip, slide, row, skating, glide, rank
[1m    军阶[22m
        grade, rank

动词
[1m    臧否[22m
        rank, characterize, character, estimate, evaluate, value
[1m    归类于[22m
        range, rank
[1m    评价分类[22m
        classify, rank

形容词
[1m    莽莽[22m
        vast, luxuriant, boundless, rank
[1m    郁郁[22m
        depressed, lush, blue, dismal, despondent, rank
[1m    丛密[22m
        dense, rank

[4mrank[24m
    [1m秩[22m, [1m等级[22m, [1m排名[22m
