rest
/rest/

[1m休息[22m
[1m(Xiūxí)[22m

[4mrest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    休息[22m
        rest
[1m    放心[22m
        rest assured, rest, be at ease, relax, disburden, take it easy
[1m    安息[22m
        rest, rest in peace, go to sleep
[1m    歇[22m
        rest, stop, have a rest, go to bed
[1m    休憩[22m
        rest, repose
[1m    休[22m
        rest
[1m    靠[22m
        depend, rest, lean against, moor
[1m    停歇[22m
        stop, rest, cease, stop doing business, close down, stop for a rest
[1m    憩息[22m
        rest, have a rest
[1m    养神[22m
        repose, rest
[1m    憩[22m
        rest, have a rest
[1m    放[22m
        put, discharge, release, place, set, rest
[1m    养[22m
        support, raise, keep, grow, cultivate, rest
[1m    将养[22m
        recuperate, rest
[1m    在于[22m
        lie in, depend, reside, rest, be determined
[1m    信赖[22m
        trust, rely, depend, confide, entrust, rest
[1m    有赖[22m
        depend, rest
[1m    在乎[22m
        care, mind, rest, lie in, take to heart
[1m    将息[22m
        recuperate, rest

名词
[1m    休息[22m
        rest, break, repose, halt
[1m    其余[22m
        rest, remainder, others
[1m    息[22m
        interest, rest, breath, news
[1m    栖息[22m
        rest

[4mrest[24m
    [1m休息[22m, [1m其余的事物[22m, [1m其余[22m, [1m放心[22m
