operated

[1m经营的[22m
[1m(Jīngyíng de)[22m

[4moperated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    操作[22m
        operate, manipulate
[1m    经营[22m
        run, operate, manage, engage
[1m    运转[22m
        operate, work, revolve, turn around
[1m    操纵[22m
        manipulate, control, operate, rig
[1m    作业[22m
        operate
[1m    营[22m
        operate, run, trade, manage, deal with
[1m    营业[22m
        operate, trade, do business, buy and sell, traffic
[1m    开[22m
        open, start, open up, hold, run, set up
[1m    开刀[22m
        operate, be operated, perform an operation
[1m    辖[22m
        rule, subordinate, manage, run, subdue, operate

[4moperated[24m
    [1m经营的[22m, [1m操作过的[22m
