centres

[1m中心[22m
[1m(Zhōngxīn)[22m

[4mcentres[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    中心[22m
        center, heart, hub, core, centre
[1m    中央[22m
        center, middle, central authority, navel, centre
[1m    中间[22m
        middle, center, mid, centre
[1m    心[22m
        heart, center, core, feeling, thinking, bosom
[1m    正中[22m
        middle, center, centre
[1m    央[22m
        center, centre
[1m    中[22m
        middle, mid, intermediary, center, centre
[1m    顶尖[22m
        tip, center, apex, centre
[1m    枢[22m
        pivot, hub, hinge, center, centre
[1m    基点[22m
        base point, basic point, starting point, center, centre

动词
[1m    集中[22m
        focus, concentrate, centralize, center, put together, implode
[1m    围绕[22m
        center, revolve, centre
[1m    关于[22m
        respect, pertain, center, centre

[4mcentres[24m
    [1m中心[22m, [1m中[22m
