facilitate
/fəˈsiləˌtāt/

[1m促进[22m
[1m(Cùjìn)[22m

[4mfacilitate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, stimulate
[1m    便利[22m
        facilitate
[1m    促成[22m
        facilitate, bring about, cause, help, precipitate, procure
[1m    便[22m
        facilitate, shit, piss, urinate
[1m    纾[22m
        facilitate, moderate, avert, make easy, remove, weaken
[1m    济[22m
        aid, help, assist, beet, rally, facilitate
[1m    使 ... 容易[22m
        facilitate
[1m    纾缓[22m
        make easy, facilitate

[4mfacilitate[24m
    [1m促进[22m, [1m便利[22m, [1m方便[22m
