hidden
/ˈhid(ə)n/

[1m隐[22m
[1m(Yǐn)[22m

[4mhidden[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    隐[22m
        hidden, concealed, latent, secret, veiled, covered
[1m    隐蔽[22m
        hidden, covert, secret, stealthy, underground, clandestine
[1m    潜[22m
        latent, hidden, secret, stealthy
[1m    潜在[22m
        potential, latent, hidden
[1m    暗[22m
        dark, concealed, dim, dull, hidden, secret
[1m    不可告人[22m
        hidden, not to be divulged, kept secret
[1m    丏[22m
        hideaway, hidden, bosomed
[1m    幽[22m
        quiet, secluded, hidden, serene, tranquil, secret
[1m    阴[22m
        negative, lunar, hidden, sinister, secret
[1m    癙[22m
        hidden, secret
[1m    湮[22m
        submerged, buried, masked, obscure, underwater, hidden

[4mhidden[24m
    [1m隐[22m, [1m隐藏的[22m, [1m隐匿[22m
