grand
/ɡrand/

[1m盛大[22m
[1m(Shèngdà)[22m

[4mgrand[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    盛大[22m
        grand, magnificent, tremendous, remarkable
[1m    隆重[22m
        grand, solemn, ceremonious, prosperous
[1m    宏大[22m
        grand, great
[1m    宏[22m
        grand, great, magnificent, spacious
[1m    雄伟[22m
        majestic, magnificent, grand, imposing, splendid, breathtaking
[1m    堂皇[22m
        grand, stately, magnificent, imposing
[1m    隆[22m
        grand, prosperous, swell, thriving, eminent, intense
[1m    浩[22m
        grand, vast, great
[1m    盛[22m
        abundant, prosperous, flourishing, grand, thriving, auspicious
[1m    优秀[22m
        excellent, outstanding, fine, superb, exceptional, grand
[1m    鸿[22m
        grand, great, large
[1m    雄[22m
        male, grand, powerful, heroic, mighty, imposing
[1m    壮[22m
        strong, robust, magnificent, grand
[1m    豪[22m
        grand, heroic, bold and unconstrained, unrestrained
[1m    嘏[22m
        grand, far
[1m    矞[22m
        propitious, grand
[1m    嵩高[22m
        sublime, grand, majestic, the highest
[1m    赫[22m
        conspicuous, glowing, angry, grand, awe-inspiring
[1m    嵩[22m
        lofty, grand, sublime, the highest, majestic
[1m    傀[22m
        exotic, grand, strange
[1m    灏[22m
        vast, grand, big, enormous, gigantic, great
[1m    豪华的[22m
        bonzer, flash, grand, plush, ritzy, splendent
[1m    嵩峻[22m
        grand, high, lofty, majestic, sublime

名词
[1m    演奏用大钢琴[22m
        grand

[4mgrand[24m
    [1m盛大[22m, [1m隆重[22m, [1m宏伟的[22m
