levy
/ˈlevē/

[1m征收[22m
[1m(Zhēngshōu)[22m

[4mlevy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    征收[22m
        levy, assess, assess upon, impose tariff, levy fine
[1m    税款[22m
        levy
[1m    课[22m
        levy
[1m    罚款[22m
        fine, amerce, penalize, levy, tax, confiscate
[1m    征集[22m
        levy
[1m    发动[22m
        launch, start, mobilize, wage, initiate, levy
[1m    罚金[22m
        fine, penalize, mulct, exact, amerce, levy
[1m    徵[22m
        levy

名词
[1m    征收[22m
        collection, levy, expropriation, imposition
[1m    征集[22m
        levy

[4mlevy[24m
    [1m征收[22m, [1m征税[22m, [1m征费[22m
