clearly
/ˈklirlē/

[1m清楚地[22m
[1m(Qīngchǔ dì)[22m

[4mclearly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    分明[22m
        clearly, obviously, evidently, plainly
[1m    历历[22m
        distinctly, clearly
[1m    逼真[22m
        clearly, distinctly
[1m    真[22m
        really, truly, indeed, clearly, unmistakably, clear
[1m    明确地[22m
        clear, clearly, definitely, demonstratively, explicitly, expressly
[1m    明显地[22m
        clear, clearly, distinctly, evidently, markedly, obviously

[4mclearly[24m
    [1m清楚地[22m, [1m显然[22m
