firms

[1m企业[22m
[1m(Qǐyè)[22m

[4mfirms[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    公司[22m
        company, firm, corporation, body corporate
[1m    企业[22m
        enterprise, company, firm
[1m    厂商[22m
        company, firm, factory owner
[1m    果断[22m
        resolute, determination, firm, decision

动词
[1m    加固[22m
        firm, steady, back up
[1m    加强[22m
        strengthen, reinforce, increase, redouble, firm, steady
[1m    弄结实[22m
        firm

[4mfirms[24m
    [1m企业[22m, [1m事务所[22m
