encouraged

[1m鼓励[22m
[1m(Gǔlì)[22m

[4mencouraged[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    鼓励[22m
        encourage, stimulate, urge, arouse, uphold, imbolden
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, stimulate
[1m    激励[22m
        encourage, urge, power, incite, impel, embrave
[1m    助长[22m
        encourage, foster, abet, foment
[1m    提倡[22m
        promote, advocate, encourage, recommend
[1m    励[22m
        encourage, exhort
[1m    打气[22m
        pump, encourage, inflate, blow up
[1m    劝[22m
        advise, urge, encourage, try to persuade, comfort
[1m    勉[22m
        encourage, strive, exert oneself, exhort, urge
[1m    鼓起勇气[22m
        nerve, innervate, enthuse, brace, hearten, brace up
[1m    劭[22m
        encourage, exhort, urge
[1m    养殖[22m
        cultivate, develop, promote, encourage, expand
[1m    貤[22m
        encourage, promote, prop, reward, uphold
[1m    策励[22m
        encourage, spur on
[1m    勗[22m
        encourage, exhort, stimulate

[4mencouraged[24m
    [1m鼓励[22m, [1m受到鼓舞[22m
