moment
/ˈmōm(ə)nt/

[1m片刻[22m
[1m(Piànkè)[22m

[4mmoment[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    时刻[22m
        time, moment, hour
[1m    瞬间[22m
        moment, instant, flash, jiffy, trice, jiff
[1m    片刻[22m
        moment, short while, instant
[1m    时候[22m
        time, moment, length of time, period
[1m    刻[22m
        moment, quarter
[1m    刹那[22m
        moment, flash
[1m    契机[22m
        moment, juncture
[1m    瞬[22m
        instant, moment
[1m    霎[22m
        moment, instant
[1m    臾[22m
        moment, surname

[4mmoment[24m
    [1m片刻[22m, [1m时刻[22m, [1m瞬间[22m
