screw
/skro͞o/

[1m拧紧[22m
[1m(Níngjǐn)[22m

[4mscrew[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    拧[22m
        screw, twist, wring, pinch, tweak, wrench
[1m    螺旋[22m
        spiral, screw, helix, spire, volution
[1m    螺[22m
        screw, snail, spiral shell, whorl
[1m    螺旋桨[22m
        propeller, screw, prop, screw propeller, airscrew, wind-stick
[1m    螺丝钉[22m
        screw

动词
[1m    拧[22m
        screw, twist, wring, pinch, tweak, wrest
[1m    拧紧[22m
        screw

[4mscrew[24m
    [1m拧紧[22m, [1m螺丝[22m, [1m拧[22m, [1m螺旋[22m, [1m螺钉[22m
