settlement
/ˈsedlmənt/

[1m沉降[22m
[1m(Chénjiàng)[22m

[4msettlement[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    沉降[22m
        settlement, sedimentation, subsidence settling, squatting
[1m    沉陷[22m
        settlement, depression
[1m    乡村[22m
        country, countryside, village, rural area, community, settlement
[1m    乡镇[22m
        villages and towns, small towns, rural community, settlement
[1m    移民点[22m
        settlement
[1m    著[22m
        book, plan, settlement

[4msettlement[24m
    [1m沉降[22m, [1m结算[22m, [1m定居点[22m
