fell
/fel/

[1m跌倒了[22m
[1m(Diédǎole)[22m

[4mfell[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    采伐[22m
        cut, fell
[1m    斲[22m
        chop, hew, carve wood, fell, hack

名词
[1m    皮[22m
        skin, leather, hide, fur, cover, fell
[1m    兽皮[22m
        fell

形容词
[1m    暴[22m
        violent, cruel, sudden, brutal, fierce, fell
[1m    残暴[22m
        brutal, cruel, savage, ferocious, barbarous, fell
[1m    残酷[22m
        cruel, brutal, ruthless, inexorable, unmerciful, fell
[1m    暴烈[22m
        violent, fierce, brutal, cruel, dire, fell
[1m    残[22m
        disabled, incomplete, brutal, cruel, deficient, fell

[4mfell[24m
    [1m跌倒了[22m, [1m摔倒[22m
