requested

[1m要求的[22m
[1m(Yāoqiú de)[22m

[4mrequested[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    请求[22m
        request, ask, apply for
[1m    要求[22m
        request, claim, require, demand, ask, postulate
[1m    请[22m
        please, request, ask, invite, engage
[1m    求[22m
        request, beg, beseech, entreat
[1m    询问[22m
        ask, query, request, inquire about, find out, solicit
[1m    询[22m
        query, inquire, ask, request, solicit, find out
[1m    邀[22m
        invite, ask, request, call, ask for, solicit
[1m    要[22m
        want, must, wish, ask, desire, demand
[1m    拜托[22m
        request
[1m    恳[22m
        request, entreat, implore
[1m    告[22m
        tell, inform, accuse, announce, say, declare

[4mrequested[24m
    [1m要求的[22m, [1m请求[22m
