shine
/SHīn/

[1m闪耀[22m
[1m(Shǎnyào)[22m

[4mshine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    闪耀[22m
        shine, glitter, glint, radiate, sheen
[1m    发光[22m
        light, glow, shine, illuminate, flash, beam
[1m    照[22m
        photo, shine, photograph, illuminate, reflect, take a photograph
[1m    照射[22m
        irradiate, shine
[1m    辉映[22m
        shine, reflect
[1m    发亮[22m
        shine, brighten, polish, luster, resplend, lustre
[1m    耀眼[22m
        shine, dazzle, illuminate
[1m    辉辉[22m
        shine
[1m    耀[22m
        shine, boast, dazzle, illuminate, laud
[1m    晖映[22m
        shine, light up, glare, glitter, illuminate, illumine
[1m    映[22m
        reflect, mirror, shine
[1m    烁[22m
        sparkle, shine, glare, glitter, twinkle
[1m    杲[22m
        shine
[1m    辉[22m
        shine
[1m    晔[22m
        sparkle, flash, flicker, glint, glisten, shine
[1m    熠[22m
        glow, smolder, blaze, burn, explode, shine
[1m    荧[22m
        flicker, gleam, glisten, reflect, shimmer, shine

名词
[1m    光[22m
        light, ray, brightness, shine, luster, honor
[1m    光辉[22m
        radiance, shine, radiancy
[1m    光线[22m
        optical line, shine, optical cable
[1m    辉煌[22m
        shine
[1m    日光[22m
        sunlight, rays of the sun, sunbeam, shine

[4mshine[24m
    [1m闪耀[22m, [1m发光[22m
