longer

[1m更长[22m
[1m(Gèng zhǎng)[22m

[4mlonger[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    长[22m
        long, lasting, big, elder, massive, senior
[1m    长期[22m
        long, perennial, enduring, long-term, long-time
[1m    长远[22m
        long, enduring, perennial, standing, chronic, of long standing
[1m    悠久[22m
        long, established
[1m    多头[22m
        long, bull
[1m    悠长[22m
        long, long-drawn-out
[1m    悠悠[22m
        long, leisurely, remote, unhurried, long-drawn-out
[1m    曼[22m
        handsome, large, long
[1m    悠然[22m
        carefree and leisurely, long, distant
[1m    梴[22m
        long
[1m    莘[22m
        long, numerous

[4mlonger[24m
    [1m更长[22m, [1m较长[22m
