divine
/dəˈvīn/

[1m神圣的[22m
[1m(Shénshèng de)[22m

[4mdivine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    占卜[22m
        divine
[1m    卜[22m
        divine, foretell
[1m    预言[22m
        predict, oracle, divine, prognosticate, presage
[1m    占[22m
        account, occupy, constitute, make up, take up, divine
[1m    乩[22m
        divine

名词
[1m    牧师[22m
        priest, pastor, minister, clergyman, preacher, divine

形容词
[1m    非常可爱的[22m
        divine
[1m    非凡的[22m
        crashing, divine, phenomenal, supernormal
[1m    神圣的[22m
        divine, heavenly

[4mdivine[24m
    [1m神圣的[22m, [1m神性[22m
