decide
/dəˈsīd/

[1m决定[22m
[1m(Juédìng)[22m

[4mdecide[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    决定[22m
        decide, determine, resolve, condition, make up one's mind
[1m    判断[22m
        determine, judge, decide
[1m    判定[22m
        determine, judge, decide
[1m    决[22m
        determine, decide, burst, execute, be breached
[1m    作主[22m
        decide, support
[1m    主宰[22m
        dominate, dictate, rule, decide
[1m    解决[22m
        solve, resolve, settle, decide
[1m    裁[22m
        judge, trim, slit, cut down, slice, decide
[1m    选拔[22m
        select, choose, pick, decide, desire, indicate
[1m    解释[22m
        resolve, decide, settle, solve

[4mdecide[24m
    [1m决定[22m, [1m确定[22m
