edited
/ˈedədəd/

[1m已编辑[22m
[1m(Yǐ biānjí)[22m

[4medited[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    编辑[22m
        edit, compile
[1m    编[22m
        compile, edit, arrange, weave, write, make up
[1m    修[22m
        repair, build, trim, mend, study, construct
[1m    主编[22m
        edit, supervise the publication
[1m    纂[22m
        redact, copyread, edit, blue-pencil, red-pencil
[1m    纂辑[22m
        blue-pencil, copyread, edit, redact, red-pencil

[4medited[24m
    [1m已编辑[22m, [1m编辑过的[22m
