song
/sôNG/

[1m歌曲[22m
[1m(Gēqǔ)[22m

[4msong[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    歌曲[22m
        song, tune, descant
[1m    歌[22m
        song, chanson, cantus, lay
[1m    曲[22m
        song, yeast, tune, melody, leaven
[1m    曲子[22m
        song, tune, melody
[1m    颂[22m
        song, ode, eulogy, glorification, paean, celebration
[1m    鸣声[22m
        song, stridulation
[1m    颂歌[22m
        carol, song, cantata, canto, song of prise
[1m    溉[22m
        cantus firmus, cantus, chanson, song
[1m    歌儿[22m
        song

[4msong[24m
    [1m歌曲[22m, [1m歌[22m, [1m曲[22m, [1m宋[22m
