foreign
/ˈfôrən/

[1m外国的[22m
[1m(Wàiguó de)[22m

[4mforeign[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    国外[22m
        foreign, overseas, external, oversea
[1m    对外[22m
        foreign, external
[1m    外[22m
        outer, outside, external, foreign, outward, extrinsic
[1m    外来[22m
        foreign, external
[1m    洋[22m
        foreign, multitudinous, vast
[1m    异[22m
        different, foreign, abnormal, alien, another, dissimilar
[1m    番[22m
        foreign

[4mforeign[24m
    [1m外国的[22m, [1m国外[22m, [1m对外[22m, [1m国外的[22m
