false
/fôls/

[1m错误的[22m
[1m(Cuòwù de)[22m

[4mfalse[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    假[22m
        false, sham, artificial, phony, phoney, suspended
[1m    虚假[22m
        false, fake, bogus, sham, artificial, phony
[1m    伪[22m
        false, spurious, bogus, forged
[1m    虚[22m
        false, empty, vain, weak, timid, fake
[1m    虚伪[22m
        hypocritical, false, sham
[1m    虚幻[22m
        illusory, unreal, false, imaginary, illusive, deceptive
[1m    讹[22m
        false, erroneous, mistaken
[1m    谬[22m
        absurd, wrong, erroneous, false, mistaken
[1m    赝[22m
        fake, counterfeit, false, bogus, deceptive, fallacious

[4mfalse[24m
    [1m错误的[22m, [1m假[22m, [1m虚假[22m, [1m假的[22m, [1m错误[22m
