caused

[1m造成的[22m
[1m(Zàochéng de)[22m

[4mcaused[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    导致[22m
        cause, lead to, result, bring about, create
[1m    引起[22m
        cause, lead to, give rise to, arouse, incite, beget
[1m    使[22m
        make, cause, use, apply, send, tell to do
[1m    使得[22m
        make, cause
[1m    令人[22m
        cause
[1m    致[22m
        cause, send, incur, devote, extend
[1m    致使[22m
        cause, result, occasion
[1m    促使[22m
        cause, prompt, induce, urge, bring, push
[1m    令[22m
        make, cause
[1m    引[22m
        lead, cause, quote, guide, draw, attract
[1m    促成[22m
        facilitate, bring about, cause, help, precipitate, procure
[1m    惹[22m
        provoke, offend, cause, tease, ask for, attract
[1m    俾[22m
        enable, cause

[4mcaused[24m
    [1m造成的[22m, [1m引起[22m
