brush
/brəSH/

[1m刷子[22m
[1m(Shuāzǐ)[22m

[4mbrush[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    刷[22m
        brush, scrub, paste up, rustle, switch
[1m    擦[22m
        rub, wipe, clean, erase, brush, polish
[1m    拂[22m
        brush, kiss, dust
[1m    洗刷[22m
        wash, scrub, brush
[1m    掸[22m
        dust, brush
[1m    掠[22m
        plunder, sweep past, graze, pillage, brush, sack
[1m    争吵[22m
        quarrel, brawl, squabble, spat, wrangle, brush

名词
[1m    刷子[22m
        brush, scrub
[1m    画笔[22m
        brush, paintbrush, pencil, painting brush, hair pencil
[1m    毛刷[22m
        brush
[1m    掸[22m
        brush, duster
[1m    争吵[22m
        brawl, dispute, altercation, strife, brawling, brush
[1m    粗杂材[22m
        brush

[4mbrush[24m
    [1m刷子[22m, [1m刷[22m, [1m画笔[22m
