sleeps

[1m睡觉[22m
[1m(Shuìjiào)[22m

[4msleeps[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    睡觉[22m
        sleep, go to bed, go to sleep
[1m    睡[22m
        sleep, go to bed, couch
[1m    睡着[22m
        sleep, fall asleep, go to sleep
[1m    寝[22m
        sleep, lie down, end, stop
[1m    觉[22m
        feel, sleep, sense, aware, wake, sight
[1m    眠[22m
        sleep
[1m    长眠[22m
        sleep, die, repose, fall asleep
[1m    过夜[22m
        overnight, stay overnight, sleep, stay over, roost
[1m    昏迷[22m
        lose consciousness, sleep, be in a coma, conk, forget oneself
[1m    梦寐[22m
        dream, sleep

名词
[1m    觉[22m
        sleep, nap
[1m    麻木[22m
        numbness, anesthesia, coma, torpor, stupor, torpidity

[4msleeps[24m
    [1m睡觉[22m, [1m睡眠[22m
