remembered

[1m记住了[22m
[1m(Jì zhùle)[22m

[4mremembered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    记得[22m
        remember, recall, keep in memory, bring to mind
[1m    记住[22m
        remember, keep in mind, bear in mind, learn, commit to memory, learn by heart
[1m    记[22m
        remember, note, record
[1m    记忆[22m
        remember, photograph
[1m    想起[22m
        think, remember, recall, remind, recollect, evoke
[1m    铭记[22m
        bear in mind, remember, keep in mind, engrave, enshrine, treasure
[1m    纪念[22m
        commemorate, remember
[1m    想到[22m
        think, expect, imagine, remember, recall, conceive
[1m    记取[22m
        remember, bear in mind, keep in mind
[1m    忆[22m
        recall, remember, memorize, think, remind, recollect
[1m    溯[22m
        think, recall, revert, call to mind, recollect, recur

[4mremembered[24m
    [1m记住了[22m, [1m记得[22m
