activity
/akˈtivədē/

[1m活动[22m
[1m(Huódòng)[22m

[4mactivity[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    活动[22m
        activity, doing, doings
[1m    活度[22m
        activity
[1m    行为[22m
        behavior, conduct, action, activity, doings, dealing
[1m    作用[22m
        effect, action, function, activity, intention
[1m    生活[22m
        life, livelihood, activity
[1m    能动性[22m
        initiative, activity, dynamic character
[1m    动静[22m
        movement, activity, sound of astir
[1m    议案[22m
        motion, bill, proposal, movement, measure, activity
[1m    意思[22m
        meaning, sense, fun, interest, connotation, activity

[4mactivity[24m
    [1m活动[22m, [1m活性[22m
