surge
/sərj/

[1m涌[22m
[1m(Yǒng)[22m

[4msurge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    浪涌[22m
        surge
[1m    波[22m
        wave, ripple, surge, storm
[1m    巨浪[22m
        billow, surge, mountainous waves
[1m    波涛[22m
        billows, surge, great waves, fret
[1m    波浪[22m
        wave, surge, billow, fret
[1m    大浪[22m
        billow, surge
[1m    波荡[22m
        surge, pitching, heave, rolling, vibration, oscillation
[1m    波澜[22m
        billows, great waves, surge
[1m    涡状形[22m
        eddy, gyration, surge, swirl

动词
[1m    波动[22m
        wave, fluctuate, surge, undulate, flux, popple
[1m    涌[22m
        surge, gush, pour, emerge, well, rise
[1m    涌动[22m
        surge
[1m    澎湃[22m
        surge
[1m    激荡[22m
        agitate, surge
[1m    掀起[22m
        set off, lift, raise, start, surge
[1m    波荡[22m
        surge, heave, rock, swagger, swing
[1m    放松[22m
        relax, unwind, loosen, ease, release, surge
[1m    喷[22m
        spray, gush, spout, spurt, puff, surge
[1m    喷射[22m
        jet, spray, eject, sparge, spurt, surge

[4msurge[24m
    [1m涌[22m, [1m激增[22m, [1m浪涌[22m
