contacted

[1m接触过[22m
[1m(Jiēchùguò)[22m

[4mcontacted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    联系[22m
        contact, link, touch, integrate, interosculate
[1m    接触[22m
        contact, be in touch with
[1m    联络[22m
        contact, liaison, connect, get in touch with
[1m    接点[22m
        contact
[1m    触[22m
        touch, contact, hit, strike, felt, move
[1m    交往[22m
        contact
[1m    往来[22m
        contact, go back and forth, reciprocate
[1m    打交道[22m
        contact
[1m    来往[22m
        contact, come and go, deal with
[1m    搭[22m
        take, build, put up, join, travel by, go by
[1m    击[22m
        hit, strike, attack, assault, beat, bump
[1m    搭界[22m
        have a common boundary, contact, have to do with

[4mcontacted[24m
    [1m接触过[22m, [1m已联系过[22m
