bold
/bōld/

[1m大胆的[22m
[1m(Dàdǎn de)[22m

[4mbold[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    胆大[22m
        bold, audacious
[1m    刚劲[22m
        bold, vigorous
[1m    胆壮[22m
        bold, fearless, courageous
[1m    苍劲[22m
        vigorous, bold, old and hardy
[1m    悍[22m
        fierce, bold, brave, cruel, violent
[1m    冒[22m
        bold
[1m    仡[22m
        beefy, brave, bold, brawny, bright, daring
[1m    冒失的[22m
        bold, bold-faced, flip, fresh, harum-scarum, obtrusive

[4mbold[24m
    [1m大胆的[22m, [1m粗体[22m
