previously
/ˈprēvēəslē/

[1m之前[22m
[1m(Zhīqián)[22m

[4mpreviously[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    先前[22m
        previously, before
[1m    预先[22m
        in advance, previously, beforehand
[1m    早先[22m
        previously, before
[1m    从前[22m
        before, previously, formerly, in the past
[1m    预[22m
        previously, beforehand
[1m    曏[22m
        formerly, in the past, previously
[1m    业经[22m
        already, before now, by now, previously

[4mpreviously[24m
    [1m之前[22m, [1m先前[22m, [1m以前[22m
