external
/ikˈstərn(ə)l/

[1m外部的[22m
[1m(Wàibù de)[22m

[4mexternal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    外部[22m
        external
[1m    外[22m
        outer, outside, external, foreign, outward, extrinsic
[1m    对外[22m
        foreign, external
[1m    外界[22m
        external
[1m    外在[22m
        external, extrinsic
[1m    外来[22m
        foreign, external
[1m    外表[22m
        external
[1m    国外[22m
        foreign, overseas, external, oversea
[1m    以外[22m
        outside, external, outer
[1m    表面的[22m
        apparent, exterior, external, facial, obverse, ostensible

名词
[1m    外面[22m
        external, facing, superficies, outward appearance, semblance
[1m    表面[22m
        surface, face, appearance, exterior, external, outside
[1m    表[22m
        table, list, meter, watch, surface, external
[1m    面[22m
        surface, face, side, flour, aspect, external
[1m    上面[22m
        upside, superficies, external

[4mexternal[24m
    [1m外部的[22m, [1m外部[22m, [1m外[22m, [1m外在[22m
