older

[1m较老的[22m
[1m(Jiào lǎo de)[22m

[4molder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    旧[22m
        old, used, former, worn, past, bygone
[1m    老[22m
        old, aged, outdated, tough
[1m    古[22m
        ancient, old
[1m    古老[22m
        ancient, old, age-old
[1m    破旧[22m
        old, shabby, worn-out
[1m    苍老[22m
        old, hoarse, hoary, forceful, vigorous
[1m    久远[22m
        old, ancient, faraway
[1m    年迈[22m
        old, aged
[1m    陈[22m
        old, stale
[1m    陈腐[22m
        stale, old, decayed
[1m    宿[22m
        old, former, biennial
[1m    故[22m
        old, deceased
[1m    迈[22m
        old
[1m    积[22m
        accumulated, old, long-pending, long-standing
[1m    夙[22m
        old, long-standing
[1m    估[22m
        old, secondhand
[1m    过了中年的[22m
        aged, elderly, old, patriarchal, winterly, wintry

[4molder[24m
    [1m较老的[22m, [1m年长的[22m
