sage
/sāj/

[1m圣人[22m
[1m(Shèngrén)[22m

[4msage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    圣人[22m
        saint, sage, wiseman
[1m    鼠尾草[22m
        sage
[1m    圣[22m
        saint, sage
[1m    先哲[22m
        sage, great thinker of the past
[1m    贤能[22m
        sage
[1m    哲[22m
        sage, wiseman

形容词
[1m    贤能[22m
        sage
[1m    明智的[22m
        advisable, judgmatic, judgmatical, judicious, recommendable, sage

[4msage[24m
    [1m圣人[22m, [1m鼠尾草[22m
