thoroughly
/ˈTHərəlē/

[1m彻底地[22m
[1m(Chèdǐ dì)[22m

[4mthoroughly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    透[22m
        through, thoroughly, fully
[1m    根本[22m
        simply, radically, at all, thoroughly
[1m    透顶[22m
        downright, thoroughly, through and through, in the extreme
[1m    清[22m
        thoroughly, completely
[1m    穷[22m
        thoroughly, extremely
[1m    洞[22m
        thoroughly
[1m    根[22m
        completely, thoroughly
[1m    好好儿地[22m
        properly, thoroughly

[4mthoroughly[24m
    [1m彻底地[22m, [1m彻彻底底[22m
