consistency
/kənˈsistnsē/

[1m一致性[22m
[1m(Yīzhì xìng)[22m

[4mconsistency[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    一致性[22m
        consistency, conformity
[1m    一致[22m
        consistency
[1m    浓度[22m
        concentration, density, strength, consistency, chroma, consistence
[1m    论理[22m
        logic, consistency
[1m    合理性[22m
        consistency, expedience, expediency, justifiability, rationality
[1m    一贯性[22m
        consistency

[4mconsistency[24m
    [1m一致性[22m, [1m一致[22m
