summer
/ˈsəmər/

[1m夏天[22m
[1m(Xiàtiān)[22m

[4msummer[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    夏季[22m
        summer
[1m    夏天[22m
        summer
[1m    夏[22m
        summer, Xia Dynasty
[1m    夏令[22m
        summer, summertime, summer weather
[1m    加法器[22m
        adder, adding box, summation meter, summation metre, summer

形容词
[1m    夏季[22m
        summer
[1m    夏天[22m
        summer
[1m    夏[22m
        summer

动词
[1m    过夏天[22m
        aestivate, estivate, summer

[4msummer[24m
    [1m夏天[22m, [1m夏季[22m, [1m夏[22m
