pure
/pyo͝or/

[1m纯的[22m
[1m(Chún de)[22m

[4mpure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    纯[22m
        pure, simple, genuine, unmixed, skilful, practiced
[1m    纯粹[22m
        pure
[1m    纯正[22m
        pure, genuine, unadulterated
[1m    单纯[22m
        simple, pure
[1m    纯洁[22m
        pure, clean and honest
[1m    粹[22m
        pure, unmixed
[1m    地道[22m
        typical, pure
[1m    清澈[22m
        clean, pure, transparent, fair
[1m    淳[22m
        pure, honest, genuine
[1m    醇[22m
        pure, rich, unmixed
[1m    清白[22m
        clean, pure, clean-handed
[1m    醇和[22m
        mellow, pure
[1m    玉[22m
        beautiful, pure
[1m    絜[22m
        pure
[1m    湜[22m
        pure
[1m    抽象的[22m
        abstract, abstractive, metaphysical, non-figurative, nonrepresentational, pure
[1m    合乎正道的[22m
        ethical, good, honest, just, moral, pure

动词
[1m    洌[22m
        pure, cleanse
[1m    湔[22m
        cleanse, clarify, clean, clear, epurate, pure
[1m    瀹[22m
        boil, boil up, clean, cleanse, pure, scavenge

[4mpure[24m
    [1m纯的[22m, [1m纯[22m, [1m纯粹[22m, [1m纯粹的[22m, [1m纯净的[22m
