scout
/skout/

[1m侦察[22m
[1m(Zhēnchá)[22m

[4mscout[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    侦察[22m
        reconnaissance, scout, scouting, reconnoiter, reconnoitre
[1m    侦察员[22m
        scout
[1m    侦察兵[22m
        scout

动词
[1m    探[22m
        explore, visit, scout, stretch, search out, stretch out
[1m    跟踪[22m
        track, trace, dog, tail, scout, slot
[1m    侦[22m
        detect, investigate, scout, spy
[1m    招致[22m
        lead to, incur, invite, beget, induce, scout

[4mscout[24m
    [1m侦察[22m, [1m侦察员[22m, [1m侦察兵[22m, [1m斥候[22m
