unusual
/ˌənˈyo͞oZH(əw)əl/

[1m异常[22m
[1m(Yìcháng)[22m

[4munusual[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    异常[22m
        abnormal, unusual, aberrant, irregular, deviant, odd
[1m    特殊[22m
        special, particular, extraordinary, unusual
[1m    特别[22m
        particular, special, unusual
[1m    异乎寻常[22m
        unusual, extraordinary, bizarre, remarkable, abnormal, uncommon
[1m    异样[22m
        abnormal, unusual, peculiar, odd, curious, creepy
[1m    稀有[22m
        rare, unusual, uncommon
[1m    特[22m
        special, particular, exceptional, extraordinary, unusual, distinguishing
[1m    希罕[22m
        rare, unusual
[1m    不平常[22m
        remarkable, uncommon, unusual
[1m    禕[22m
        admirable, atypical, brilliant, costly, exceptional, unusual

[4munusual[24m
    [1m异常[22m, [1m不寻常的[22m, [1m不寻常[22m
