controls

[1m控制[22m
[1m(Kòngzhì)[22m

[4mcontrols[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    控制[22m
        control, command, dominate, bridle, overmaster, contain
[1m    管制[22m
        control, confine
[1m    控[22m
        control, accuse, charge, sue
[1m    治理[22m
        control, govern, manage, administer
[1m    管[22m
        control, manage, care, envelop, swathe, look after
[1m    操纵[22m
        manipulate, control, operate, rig
[1m    监督[22m
        supervise, control, inspect
[1m    把持[22m
        control, dominate, monopolize
[1m    调度[22m
        dispatch, control, manage, despatch
[1m    抑制[22m
        inhibit, restrain, curb, control, muffle
[1m    驾驭[22m
        control, drive, rule, monitor, administer, check
[1m    掌管[22m
        control, be in charge of
[1m    统制[22m
        control
[1m    监察[22m
        supervise, control, check, regulate, direct, verify
[1m    治[22m
        rule, cure, govern, control, manage, heal
[1m    独揽[22m
        control, monopolize, intimidate, overpower, subdue, tame
[1m    压[22m
        press, push, crush, depress, hold down, strain
[1m    律[22m
        discipline, control, restrain
[1m    羁[22m
        restrain, halter, control, detain, delay, stay
[1m    按[22m
        press, push, shelve, check, control, restrain
[1m    按捺[22m
        restrain, control
[1m    秉[22m
        hold, grasp, maintain, control
[1m    扼[22m
        clutch, grip, control, guard
[1m    懿[22m
        control, bring under control, hold back, hold down, restrain, contain
[1m    经纪[22m
        manage, superintend, control, govern
[1m    司[22m
        manage, control
[1m    筦[22m
        control

名词
[1m    管制[22m
        control
[1m    管[22m
        tube, pipe, control, duct, canal, vessel
[1m    节制[22m
        control, abstinence
[1m    统制[22m
        control
[1m    监察[22m
        control
[1m    辖[22m
        administration, government, linchpin, management, subjecting, subjection
[1m    优越[22m
        superiority, advantage, supremacy, ascendency, ascendancy, dominance

[4mcontrols[24m
    [1m控制[22m, [1m控制装置[22m
