reject

[1m拒绝[22m
[1m(Jùjué)[22m

[4mreject[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, object
[1m    拒[22m
        refuse, reject, resist, repel
[1m    排斥[22m
        exclude, reject, eliminate, discriminate, remove, close out
[1m    驳回[22m
        reject, overrule, turn down
[1m    抵制[22m
        resist, boycott, counteract, reject, repel, prevent
[1m    屏[22m
        shield, reject, abandon
[1m    抛弃[22m
        abandon, discard, desert, throw away, forsake, reject
[1m    屏弃[22m
        reject, abandon, discard
[1m    报废[22m
        scrap, reject, discard as worthless, report as worthless
[1m    剔[22m
        reject, pick out and throw away
[1m    摈斥[22m
        reject, dismiss
[1m    却[22m
        refuse, decline, retreat, reject, repulse, step back
[1m    攘[22m
        throw into confusion, resist, reject, seize
[1m    罢黜[22m
        dismiss, ban, reject
[1m    摈[22m
        discard, reject, exclude, expel
[1m    顶回去[22m
        reject, turn down
[1m    拚[22m
        disregard, reject, piece, risk, spell, stake all

名词
[1m    废品[22m
        reject, waster, wastrel, dust
[1m    落选者[22m
        also-ran, reject

[4mreject[24m
    [1m拒绝[22m, [1m次品[22m, [1m否[22m
