fever
/ˈfēvər/

[1m发烧[22m
[1m(Fāshāo)[22m

[4mfever[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    发热[22m
        fever, pyrexia, radiation, fever heat
[1m    发烧[22m
        fever, temperature
[1m    热[22m
        heat, fever, temperature, fervor, fad, fervour
[1m    热度[22m
        heat, temperature, fever, degree of heat
[1m    觱[22m
        fever, tartar horn

动词
[1m    发烧[22m
        fever, have a high temperature
[1m    烧[22m
        burn, roast, fever, cook, bake, grill

[4mfever[24m
    [1m发烧[22m, [1m发热[22m, [1m热[22m
