pale
/pāl/

[1m苍白[22m
[1m(Cāngbái)[22m

[4mpale[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    苍白[22m
        pale, pallid, wan, lifeless, flat
[1m    淡[22m
        light, pale, weak, thin, dull, slack
[1m    灰白[22m
        gray, pale, ashen, grey
[1m    隐约[22m
        faint, vague, fuzzy, dim, indistinct, pale

名词
[1m    桩[22m
        pile, piling, poling, stilt, pale, palification
[1m    范围[22m
        range, scope, extent, area, limits, pale
[1m    桩子[22m
        pile, spile, stilt, piling, spiling, pale
[1m    砦[22m
        bastille, fastness, fortress, pale, paling, palisade

动词
[1m    砦[22m
        pale, palisade, picket

[4mpale[24m
    [1m苍白[22m, [1m淡[22m, [1m惨白的[22m
