leave
/lēv/

[1m离开[22m
[1m(Líkāi)[22m

[4mleave[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    离开[22m
        leave, depart, go away, be out, be off, deviate
[1m    走[22m
        go, walk, leave, move, run, go along
[1m    留[22m
        stay, remain, leave, keep, reserve, save
[1m    离[22m
        leave, depart, go away, go off, trample, part
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    出发[22m
        leave, set out, start off, proceed from, start from somewhere
[1m    撤离[22m
        evacuate, withdraw, leave
[1m    告别[22m
        bid farewell, say goodbye, leave
[1m    去[22m
        go, remove, leave
[1m    动身[22m
        leave, go on a journey, set out on a journey
[1m    别[22m
        do not, leave, separate, must not, pin
[1m    出走[22m
        leave, flee, run away
[1m    起程[22m
        leave, set out, start on a journey
[1m    别离[22m
        leave, take leave of
[1m    撂[22m
        put down, leave
[1m    撤走[22m
        withdraw, leave
[1m    起身[22m
        get up, leave, set out, get out of bed
[1m    罢休[22m
        give up, let it go, quit, leave, abandon, forsake
[1m    遗赠[22m
        bequeath, leave, demise, bestow
[1m    朅[22m
        abandon, leave
[1m    避[22m
        avoid, prevent, evade, shun, hide, leave

名词
[1m    假[22m
        leave, holiday, vacation, leave of absence, furlough
[1m    假期[22m
        vacation, leave, period of leave
[1m    准许[22m
        leave, consent

[4mleave[24m
    [1m离开[22m, [1m休假[22m, [1m假[22m, [1m假期[22m, [1m留下[22m
