donate
/ˈdōˌnāt/

[1m捐[22m
[1m(Juān)[22m

[4mdonate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    捐[22m
        donate, tax, contribute, abandon, subscribe
[1m    捐赠[22m
        donate, contribute, present
[1m    捐献[22m
        donate, contribute, present
[1m    捐助[22m
        contribute, donate, offer
[1m    献[22m
        offer, show, present, dedicate, donate, put on
[1m    给予体[22m
        donate
[1m    输将[22m
        aid, assist, donate, endow, help, support

[4mdonate[24m
    [1m捐[22m, [1m捐赠[22m, [1m捐献[22m
