mission
/ˈmiSH(ə)n/

[1m使命[22m
[1m(Shǐmìng)[22m

[4mmission[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    任务[22m
        task, mission, assignment, role, duty, undertaking
[1m    使命[22m
        mission, errand, birth
[1m    代表团[22m
        delegation, mission, deputation
[1m    使馆[22m
        embassy, mission, diplomatic mission, consulate
[1m    差[22m
        difference, error, discrepancy, mission
[1m    传道部[22m
        mission

动词
[1m    传道[22m
        preach, mission, deliver a sermon, propagate

[4mmission[24m
    [1m使命[22m, [1m任务[22m, [1m代表团[22m
