trouble
/ˈtrəb(ə)l/

[1m麻烦[22m
[1m(Máfan)[22m

[4mtrouble[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    麻烦[22m
        trouble, bother, burden, labor, plague, fash
[1m    问题[22m
        problem, issue, question, matter, trouble, topic
[1m    烦恼[22m
        trouble, worry, annoyance, vexation, irritation, agony
[1m    困难[22m
        difficulty, trouble, problem, embarrassment, rub, handicap
[1m    患难[22m
        trouble, adversity, trials and tribulations
[1m    毛病[22m
        fault, trouble, defect, mistake, illness, shortcoming
[1m    事[22m
        thing, matter, business, affair, job, trouble
[1m    患[22m
        trouble, danger, misfortune
[1m    乱子[22m
        trouble, calamity, unrest, ruction, bother, insurgence
[1m    娄子[22m
        trouble, blunder
[1m    岔子[22m
        trouble, accident
[1m    忧[22m
        worry, fear, concern, sorrow, care, trouble

动词
[1m    麻烦[22m
        trouble, bother, burden, plague, cumber, put to trouble
[1m    劳神[22m
        bother, trouble
[1m    扰[22m
        disturb, harass, trouble, trespass on hospitality
[1m    渎[22m
        trouble, profane, weary, annoy, bore, disregard
[1m    打搅[22m
        disturb, trouble
[1m    忧虑[22m
        concern, worry, alarm, disquiet, trouble, upset
[1m    慁[22m
        mat, be annoyed, make anxious, bother, confuse, trouble

[4mtrouble[24m
    [1m麻烦[22m, [1m烦恼[22m
