disposition
/ˌdispəˈziSH(ə)n/

[1m性格[22m
[1m(Xìnggé)[22m

[4mdisposition[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    性格[22m
        character, disposition, nature, temperament, makeup, mold
[1m    部署[22m
        disposition
[1m    性情[22m
        temperament, nature, disposition, temper, vein
[1m    气质[22m
        temperament, qualities, makings, disposition
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    脾气[22m
        temper, temperament, disposition
[1m    脾性[22m
        temperament, disposition, nature, habits and characteristics
[1m    气性[22m
        bad temper, disposition, temperament

[4mdisposition[24m
    [1m性格[22m, [1m处置[22m
