moon
/mo͞on/

[1m月亮[22m
[1m(Yuèliàng)[22m

[4mmoon[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    月亮[22m
        moon
[1m    月[22m
        month, moon
[1m    卫星[22m
        satellite, moon, artificial satellite, space satellite, man-made satellite
[1m    太阴[22m
        moon
[1m    婵娟[22m
        moon
[1m    蟾宫[22m
        moon
[1m    阴[22m
        yin, shade, moon, back side of monuments, feminine principle in nature, north side of a mountain
[1m    蟾[22m
        toad, moon
[1m    蟾蜍[22m
        toad, moon
[1m    婵媛[22m
        moon

动词
[1m    闲荡[22m
        moon
[1m    闲渡[22m
        moon

[4mmoon[24m
    [1m月亮[22m, [1m月球[22m, [1m月[22m, [1m卫星[22m
