bedding
/ˈbediNG/

[1m寝具[22m
[1m(Qǐnjù)[22m

[4mbedding[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    寝具[22m
        bedding
[1m    被褥[22m
        bedding, bedclothes
[1m    铺垫[22m
        bedding, foreshadowing
[1m    铺盖[22m
        bedding, bedclothes
[1m    蕴蓄[22m
        bedding, occurrence, position
[1m    铺陈[22m
        bedding
[1m    蕴[22m
        occurrence, bedding, position
[1m    层理[22m
        bedding, stratification
[1m    阯[22m
        basement, bedding, foundation, substruction, substructure

[4mbedding[24m
    [1m寝具[22m, [1m床上用品[22m
