carefully
/ˈkerf(ə)lē/

[1m小心[22m
[1m(Xiǎoxīn)[22m

[4mcarefully[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    小心[22m
        carefully
[1m    密切[22m
        closely, carefully, intently
[1m    好生[22m
        exceedingly, carefully, quite, properly
[1m    翼翼[22m
        carefully, warily, cautiously, with care, suspiciously, guardedly
[1m    谛[22m
        attentively, carefully
[1m    蹴[22m
        carefully
[1m    踧[22m
        carefully
[1m    剀[22m
        moderately, carefully
[1m    嫈[22m
        circumspectly, alertly, attentively, carefully, cautiously, charily
[1m    竦意[22m
        attentively, carefully, with consideration, intently

[4mcarefully[24m
    [1m小心[22m, [1m仔细地[22m, [1m小心翼翼地[22m
