companion
/kəmˈpanyən/

[1m伴侣[22m
[1m(Bànlǚ)[22m

[4mcompanion[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    伴侣[22m
        companion, mate
[1m    同伴[22m
        companion, fellow, partner, comrade
[1m    伙伴[22m
        partner, buddy, companion, partisan
[1m    伴[22m
        partner, companion
[1m    侣[22m
        companion
[1m    伴星[22m
        companion
[1m    伴儿[22m
        companion, partner
[1m    朋友[22m
        friend, partner, pal, fellow, boyfriend, companion
[1m    俦[22m
        companion, friends, comrades
[1m    侪[22m
        fellows, company, companion
[1m    朋[22m
        friend, companion
[1m    俦侣[22m
        companion
[1m    升降口[22m
        companion, hatchway

动词
[1m    伴随[22m
        accompany, companion, follow
[1m    陪同[22m
        accompany, companion
[1m    交好[22m
        be friendly with, companion, pal
[1m    相好[22m
        companion, pal
[1m    跟随[22m
        follow, tack, companion

[4mcompanion[24m
    [1m伴侣[22m, [1m同伴[22m
