expect
/ikˈspek(t)/

[1m预计[22m
[1m(Yùjì)[22m

[4mexpect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    期望[22m
        expect, hope
[1m    期待[22m
        look forward to, expect, await
[1m    预期[22m
        expect, think
[1m    希望[22m
        hope, wish, expect
[1m    想到[22m
        think, expect, imagine, remember, recall, conceive
[1m    预料[22m
        expect, anticipate, foresee, envisage, think, bode
[1m    料到[22m
        expect, foresee
[1m    期盼[22m
        look forward to, expect, await
[1m    料[22m
        expect, anticipate, guess
[1m    望[22m
        hope, expect, watch, view, gaze, look towards
[1m    料想[22m
        expect, imagine, think, presume
[1m    期[22m
        expect, make an appointment, hope
[1m    等候[22m
        wait, await, expect
[1m    意料[22m
        expect, anticipate, predict, guess, await, foresee
[1m    守候[22m
        expect, keep watch, abide
[1m    盼[22m
        hope for, look, expect, long for, yearn
[1m    意[22m
        imply, suggest, understand, advise, presume, expect
[1m    意想[22m
        imagine, expect, think, foresee, pretend, anticipate
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, expect
[1m    恇[22m
        fear, hope for, be afraid, anticipate, dread, expect
[1m    臆断[22m
        assume, presume, suppose, believe, expect, take for granted
[1m    期许[22m
        expect, hope

[4mexpect[24m
    [1m预计[22m, [1m期望[22m, [1m期待[22m, [1m预期[22m, [1m希望[22m
