silly
/ˈsilē/

[1m愚蠢的[22m
[1m(Yúchǔn de)[22m

[4msilly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    愚蠢[22m
        silly, fool, asinine, imbecile, goosey
[1m    无聊[22m
        bored, silly, stupid
[1m    憨[22m
        silly, simple-minded
[1m    傻乎乎[22m
        silly, foolish, simple-minded
[1m    痴[22m
        silly, mad, foolish, stupid, idiotic, insane
[1m    笨[22m
        stupid, silly, foolish, clumsy, awkward, dull
[1m    傻呵呵[22m
        silly, foolish, simple-minded
[1m    眴[22m
        silly, giddy, dazzled, dizzy, faint, light-headed
[1m    惛[22m
        silly, dull, forgetful, vague, slow-witted
[1m    糊涂的[22m
        absurd, asinine, besotted, dumb, fatuous, silly
[1m    滑稽的[22m
        amusing, buffo, buffoon, burlesque, clownish, silly
[1m    惛钝[22m
        dull, dullish, foolish, narrow, obtuse, silly
[1m    瞎来来[22m
        foolish, silly, stupid

[4msilly[24m
    [1m愚蠢的[22m, [1m傻瓜[22m, [1m愚蠢[22m, [1m傻[22m
