feeds

[1m饲料[22m
[1m(Sìliào)[22m

[4mfeeds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    饲料[22m
        feed, fodder, provender
[1m    喂[22m
        feed
[1m    养活[22m
        feed, support
[1m    喂养[22m
        feed, raise, keep
[1m    馈送[22m
        feed
[1m    食[22m
        eat, feed
[1m    饲养[22m
        raise, feed, breed, rear, bring up
[1m    饲[22m
        feed, raise, breed, bring up, rear
[1m    哺养[22m
        feed, rear
[1m    哺育[22m
        feed
[1m    哺[22m
        feed, nurse
[1m    放牧[22m
        graze, pasture, herd, range, stock, browse
[1m    啖[22m
        taste, eat, entice, lure, feed
[1m    毓[22m
        bring up, nourish, feed, nutrify, rear
[1m    进刀[22m
        feed
[1m    进料[22m
        feed

名词
[1m    料[22m
        material, feed, stuff, grain
[1m    馈送[22m
        feed, feeding, alimentation
[1m    进刀[22m
        feed

[4mfeeds[24m
    [1m饲料[22m, [1m提要[22m
