angry
/ˈaNGɡrē/

[1m生气的[22m
[1m(Shēngqì de)[22m

[4mangry[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    愤怒[22m
        angry, indignant, raging
[1m    生气[22m
        angry, mad, pissed-off
[1m    恼怒[22m
        angry, furious
[1m    恼[22m
        angry, annoyed, worried, unhappy
[1m    忿怒[22m
        angry, indignant
[1m    忧郁[22m
        gloomy, sullen, morose, brooding, glowering, angry
[1m    赫[22m
        conspicuous, glowing, angry, grand, awe-inspiring
[1m    悁[22m
        joyless, impatient, angry, crabbed, crabby, earnful
[1m    火儿[22m
        angry

[4mangry[24m
    [1m生气的[22m, [1m愤怒[22m, [1m生气[22m, [1m恼怒[22m, [1m愤怒的[22m
