experiencing

[1m经历[22m
[1m(Jīnglì)[22m

[4mexperiencing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    经验[22m
        experience
[1m    经历[22m
        experience, undergo, go through
[1m    阅历[22m
        experience
[1m    历[22m
        experience, undergo, pass through
[1m    经受[22m
        withstand, undergo, experience, stand, endure, weather
[1m    意会[22m
        sense, feel, experience, intuit, be aware of, discern
[1m    阅世[22m
        experience

[4mexperiencing[24m
    [1m经历[22m, [1m体验[22m
