drop
/dräp/

[1m降低[22m
[1m(Jiàngdī)[22m

[4mdrop[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    下降[22m
        decline, drop, decrease, fall, go down
[1m    降[22m
        drop, lower, fall, descend, come down, surrender
[1m    降低[22m
        reduce, lower, drop, cut down, let down
[1m    落[22m
        drop, fall, alight, go down, decline, lag
[1m    放下[22m
        put down, lay down, drop, let down, plank, outlet
[1m    掉[22m
        fall, drop, lose, shed, come off, turn
[1m    落下[22m
        fall, drop, set, alight, bring down, swoop
[1m    摔[22m
        fall, throw, drop, break, toss, fall down
[1m    跌[22m
        fall, drop, tumble
[1m    降落[22m
        land, drop, descend, alight, fall off
[1m    投[22m
        cast, throw, pitch, hurl, drop, join
[1m    减退[22m
        drop, go down
[1m    撒[22m
        spread, sprinkle, scatter, cast, spill, drop
[1m    衰退[22m
        decline, fall, ebb, fail, drop, falter
[1m    改掉[22m
        give up, drop
[1m    摔倒[22m
        fall, fall down, drop, go headlong
[1m    作罢[22m
        drop, relinquish
[1m    摔交[22m
        fall, drop, fall down, go headlong

名词
[1m    滴[22m
        drop
[1m    落[22m
        drop, fall, decline
[1m    水滴[22m
        drop, drip
[1m    点[22m
        point, dot, spot, drop, place, speck
[1m    点子[22m
        idea, point, dot, drop, spot, key point
[1m    沥[22m
        drip, drop, trickle

[4mdrop[24m
    [1m降低[22m, [1m水滴[22m, [1m下降[22m, [1m降[22m, [1m滴[22m
