placed

[1m放置[22m
[1m(Fàngzhì)[22m

[4mplaced[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    放置[22m
        place, put, set, lay, depose, shove
[1m    置于[22m
        put, place
[1m    放[22m
        put, discharge, release, place, set, lay
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    摆放[22m
        put, place, set, lay, deposit, locate
[1m    置[22m
        put, place, install, instal
[1m    安放[22m
        place, lay, put in a certain place
[1m    寄托[22m
        place, repose, leave with, find sustenance in, entrust to the care of
[1m    寄予[22m
        place, express, have high hopes, show
[1m    停放[22m
        park, place
[1m    搁[22m
        put, place, leave over, stem
[1m    扣[22m
        buckle, button, deduct, pull, button up, fasten
[1m    寄[22m
        send, mail, post, lodge at, send by post, entrust
[1m    竖立[22m
        set, establish, install, place, instal, mount
[1m    厝[22m
        place, bury, dispose
[1m    竖[22m
        erect, establish, mount, set, hoist, instal
[1m    摆列[22m
        locate, set, collocate, put, deposit, lay

[4mplaced[24m
    [1m放置[22m, [1m已放置[22m
