increasing
/iNGˈkrēsēNG/

[1m增加[22m
[1m(Zēngjiā)[22m

[4mincreasing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提高[22m
        improve, increase, enhance, raise, heighten
[1m    增长[22m
        increase, grow
[1m    增[22m
        increase, add, expand
[1m    增强[22m
        strengthen, increase
[1m    加[22m
        add, increase, sum, put in, subjoin
[1m    加强[22m
        strengthen, reinforce, increase, redouble, firm, steady
[1m    增多[22m
        increase, grow in number
[1m    增添[22m
        increase, add to
[1m    放大[22m
        enlarge, amplify, magnify, increase, blow up, strengthen
[1m    添加[22m
        add to, increase
[1m    升级[22m
        escalate, move up, go up, be stepped up, increase, rise
[1m    益[22m
        increase
[1m    添[22m
        add, increase, subjoin, have a baby
[1m    诞[22m
        increase

[4mincreasing[24m
    [1m增加[22m, [1m越来越多[22m
