samples

[1m样品[22m
[1m(Yàngpǐn)[22m

[4msamples[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    样品[22m
        sample, specimen
[1m    样本[22m
        sample, specimen, sample book
[1m    样[22m
        kind, sample, type, pattern, way, appearance
[1m    标本[22m
        specimen, sample
[1m    选样[22m
        sampling, sample
[1m    法[22m
        law, France, way, rule, dharma, sample
[1m    榜样[22m
        example, model, pattern, exemplar, sample, prototype
[1m    样子[22m
        appearance, looks, manner, shape, aspect, pattern
[1m    货样[22m
        goods sample, sample

动词
[1m    品尝[22m
        taste, sample, savor, savour
[1m    抽样[22m
        sample
[1m    辨尝[22m
        sample, savor, savour, taste
[1m    抽取样品[22m
        sample

[4msamples[24m
    [1m样品[22m, [1m示例[22m
