conscious
/ˈkänSHəs/

[1m有意识的[22m
[1m(Yǒuyìshí de)[22m

[4mconscious[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    意识[22m
        awareness, consciousness, conscious, realization, notice

形容词
[1m    自觉[22m
        conscious, aware
[1m    察觉[22m
        aware, conscious
[1m    省[22m
        conscious
[1m    合理的[22m
        conscious, equitable, fair, impartial, intelligent, just
[1m    有意识[22m
        conscious
[1m    知觉的[22m
        conscious, perceptive, perceptual, percipient, sensate, sensorial

[4mconscious[24m
    [1m有意识的[22m, [1m意识[22m, [1m自觉[22m, [1m自觉的[22m
