cabinet
/ˈkab(ə)nət/

[1m内阁[22m
[1m(Nèigé)[22m

[4mcabinet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    内阁[22m
        cabinet, government
[1m    柜[22m
        cabinet, cupboard, wardrobe
[1m    机壳[22m
        chassis, case, cabinet, frame, envelope, encasement
[1m    橱[22m
        cabinet, closet, wardrobe
[1m    柜子[22m
        cabinet, cupboard, chest, forcer
[1m    阁[22m
        pavilion, cabinet, shelf, council chamber, council hall, tower over a city gate
[1m    座舱[22m
        cockpit, cabin, cab, cabinet
[1m    椟[22m
        casket, cabinet, case
[1m    小型柜橱[22m
        cabinet

形容词
[1m    内阁的[22m
        cabinet
[1m    小巧的[22m
        cabinet

[4mcabinet[24m
    [1m内阁[22m, [1m柜[22m, [1m柜子[22m, [1m橱柜[22m
