strong
/strôNG/

[1m强的[22m
[1m(Qiáng de)[22m

[4mstrong[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    强大[22m
        powerful, strong, formidable, large
[1m    强烈[22m
        strong, intense, violent
[1m    强有力[22m
        strong, forceful
[1m    有力[22m
        powerful, strong, forceful, vigorous, energetic, energetical
[1m    坚强[22m
        strong, staunch
[1m    强壮[22m
        strong, robust, sturdy
[1m    浓厚[22m
        strong, rich, marked, luscious
[1m    壮[22m
        strong, robust, magnificent, grand
[1m    坚挺[22m
        strong
[1m    大[22m
        large, big, great, major, bigger, strong
[1m    强硬[22m
        tough, strong, unyielding
[1m    烈[22m
        strong, intense, violent, ardent
[1m    浓重[22m
        strong, thick, dense
[1m    坚[22m
        firm, strong, hard, solid, resolute, unyielding
[1m    壮大[22m
        strong, big
[1m    强固[22m
        strong, solid
[1m    健全[22m
        sound, perfect, robust, strong, regular
[1m    扎实[22m
        solid, sound, strong, sturdy, down-to-earth
[1m    烈性[22m
        strong, spirited
[1m    硬[22m
        hard, stiff, firm, tough, strong, hard-core
[1m    牢靠[22m
        reliable, firm, strong, sturdy, dependable
[1m    冲[22m
        punched, strong, stormed, pungent
[1m    酽[22m
        strong
[1m    健[22m
        healthy, strong, healthful
[1m    固[22m
        solid, firm, strong, hard
[1m    轰轰烈烈[22m
        vigorous, dynamic, strong, stirring, large-scale
[1m    刚[22m
        firm, hard, strong
[1m    霸道[22m
        overbearing, strong, potent, high-handed
[1m    棒[22m
        excellent, fine, admirable, eminent, precious, strong
[1m    疆[22m
        willful, strong, superior, wilful
[1m    暋[22m
        forceful, hale, powerful, strong, vigorous
[1m    监[22m
        firm, hard, solid, strong
[1m    羌[22m
        educated, strong
[1m    勍[22m
        strong, violent
[1m    醹[22m
        strong
[1m    偲[22m
        mustached, clever, bearded, moustached, talented, strong
[1m    仡[22m
        beefy, brave, bold, brawny, bright, strong
[1m    醼[22m
        strong
[1m    浓的[22m
        stodgy, strong, thick
[1m    乾[22m
        male, strong

副词
[1m    非常[22m
        very, extremely, highly, so, much, strong
[1m    很[22m
        very, quite, extremely, strong, strongly, mighty
[1m    使劲地[22m
        high, strong
[1m    有力地[22m
        fiercely, high, strong

[4mstrong[24m
    [1m强的[22m, [1m强大[22m, [1m强烈[22m, [1m强[22m, [1m坚强[22m
