reputation
/ˌrepyəˈtāSH(ə)n/

[1m名声[22m
[1m(Míngshēng)[22m

[4mreputation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    声誉[22m
        reputation, prestige, fame
[1m    名誉[22m
        reputation, fame
[1m    名声[22m
        reputation, renown
[1m    誉[22m
        reputation, fame, renown, repute, emblazonment, emblazonry
[1m    名[22m
        name, reputation
[1m    声[22m
        sound, voice, noise, tone, reputation
[1m    面子[22m
        face, reputation, prestige, outside, outer side
[1m    颜面[22m
        face, reputation, prestige
[1m    声光[22m
        fame, prestige, reputation
[1m    声价[22m
        reputation

[4mreputation[24m
    [1m名声[22m, [1m声誉[22m, [1m名誉[22m
