component
/kəmˈpōnənt/

[1m成分[22m
[1m(Chéngfèn)[22m

[4mcomponent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    部件[22m
        part, component, unit, assembly
[1m    元件[22m
        element, component, cell
[1m    构件[22m
        member, component, part
[1m    组成[22m
        composition, component, element, part
[1m    分枝[22m
        branch, branching, bifurcation, component

形容词
[1m    组成的[22m
        component

[4mcomponent[24m
    [1m成分[22m, [1m部件[22m, [1m组件[22m, [1m组成部分[22m
