partition
/pärˈtiSH(ə)n/

[1m分割[22m
[1m(Fēngē)[22m

[4mpartition[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    划分[22m
        divide, partition, differentiate, plot, compartmentalize, canton
[1m    分[22m
        divide, separate, partition, part, distribute, assign
[1m    隔[22m
        partition, separate, divide, cut off, lay between, stand between

名词
[1m    划分[22m
        partition, compartmentalization, dipartition
[1m    隔墙[22m
        partition
[1m    隔[22m
        partition
[1m    瓜分[22m
        partition
[1m    分拆[22m
        partition
[1m    隔开[22m
        partition
[1m    隔离物[22m
        partition

[4mpartition[24m
    [1m分割[22m, [1m划分[22m, [1m分区[22m, [1m隔断[22m
