amounts

[1m金额[22m
[1m(Jīn'é)[22m

[4mamounts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    量[22m
        amount, measure, estimate, mete
[1m    等于[22m
        equal, be equal, amount
[1m    合计[22m
        total, aggregate, amount, add up, tot
[1m    共计[22m
        amount, add up to
[1m    折合[22m
        amount, convert
[1m    为数[22m
        amount

名词
[1m    量[22m
        amount, volume, quantity, capacity, measure, quantum
[1m    额[22m
        amount, volume, forehead, quota, brow, quantum
[1m    数量[22m
        quantity, amount
[1m    多少[22m
        number, amount
[1m    数目[22m
        number, amount
[1m    数字[22m
        number, figure, numeric, digit, amount

[4mamounts[24m
    [1m金额[22m, [1m数量[22m
