moreover
/môˈrōvər/

[1m而且[22m
[1m(Érqiě)[22m

[4mmoreover[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    此外[22m
        in addition, moreover, furthermore
[1m    而且[22m
        moreover, in addition
[1m    另外[22m
        additionally, in addition, moreover, furthermore, besides
[1m    并且[22m
        moreover, furthermore, in addition, besides
[1m    还有[22m
        also, in addition, besides, furthermore, moreover, likewise
[1m    矧[22m
        moreover
[1m    况[22m
        moreover
[1m    憖[22m
        in addition, additionally, first, likewise, what is more, moreover

[4mmoreover[24m
    [1m而且[22m, [1m此外[22m, [1m另外[22m
