manage
/ˈmanij/

[1m管理[22m
[1m(Guǎnlǐ)[22m

[4mmanage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    管理[22m
        manage, administer, run, administrate, supervise
[1m    经营[22m
        run, operate, manage, engage
[1m    管[22m
        control, manage, care, envelop, swathe, look after
[1m    治理[22m
        control, govern, manage, administer
[1m    理[22m
        manage, tidy, acknowledge, put in order, run
[1m    应付[22m
        cope, deal with, handle, manage, care, sort out
[1m    操持[22m
        manage, handle
[1m    办[22m
        do, run, manage, handle, deal with, set up
[1m    办理[22m
        handle, deal with, conduct, transact, manage, carry on
[1m    勉强[22m
        manage
[1m    调度[22m
        dispatch, control, manage, despatch
[1m    处置[22m
        deal with, handle, manage, punish
[1m    主持[22m
        preside, direct, uphold, take charge of, manage, care
[1m    治[22m
        rule, cure, govern, control, manage, heal
[1m    司[22m
        manage, control
[1m    保管[22m
        keep, care, take care of, manage, guarantee, vouch
[1m    营[22m
        operate, run, trade, manage, deal with
[1m    经纪[22m
        manage, superintend, control, govern
[1m    主导[22m
        lead, manage
[1m    料理[22m
        care, arrange, manage
[1m    驭[22m
        drive, horse, manage, prick
[1m    辖[22m
        rule, subordinate, manage, run, subdue, operate
[1m    操[22m
        exercise, speak, hold, drill, do, manage
[1m    持[22m
        hold, support, maintain, grasp, oppose, manage
[1m    筹[22m
        plan, prepare, devise, manage
[1m    符合[22m
        conform, accord, correspond, agree, be in line with, manage
[1m    经[22m
        pass through, endure, bear, manage, stand
[1m    执[22m
        execute, hold, carry out, persist, grasp, manage
[1m    主[22m
        advocate, direct, indicate, manage, signify, hold a definite view about
[1m    处[22m
        handle, be in, reside, dwell, sentence, manage
[1m    当[22m
        be, work as, serve as, pawn, equal, manage
[1m    顶[22m
        gore, withstand, stand up, carry on the head, bunt, manage
[1m    干[22m
        dry, do, work, have to do with, be implicated in, manage
[1m    过来[22m
        come, come over, come up, be able to take care of, handle, manage
[1m    机场[22m
        administer, manage
[1m    弄[22m
        get, do, play, fetch, handle, manage
[1m    辖制[22m
        cope, manage

[4mmanage[24m
    [1m管理[22m, [1m经营[22m
