discharge

[1m释放[22m
[1m(Shìfàng)[22m

[4mdischarge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    卸货[22m
        discharge, unload
[1m    排出[22m
        discharge, exhaust
[1m    放[22m
        put, discharge, release, place, set, lay
[1m    排[22m
        discharge, arrange, exclude, expel, rehearse, put in order
[1m    卸[22m
        discharge, unload, remove, strip
[1m    泄[22m
        vent, discharge, release, leak, let out, leak out
[1m    拔染[22m
        discharge
[1m    解职[22m
        discharge, dismiss
[1m    发射[22m
        transmit, launch, emit, fire, discharge, project
[1m    解雇[22m
        fire, dismiss, sack, discharge, cashier
[1m    开除[22m
        fire, expel, discharge, sack, except
[1m    施放[22m
        discharge, fire
[1m    辞退[22m
        dismiss, discharge
[1m    抵销[22m
        offset, cancel out, countervail, discharge, pay off
[1m    辞[22m
        resign, discharge, take leave, shirk
[1m    抵[22m
        reach, resist, withstand, mortgage, support, discharge
[1m    豁免[22m
        exempt, release, excuse, dispense, absolve, discharge
[1m    发行[22m
        release, distribute, publish, circulate, put out, discharge
[1m    辞工[22m
        discharge, dismiss, quit one's job, resign

名词
[1m    卸货[22m
        discharge
[1m    流量[22m
        flow, discharge
[1m    发射[22m
        emission, launch, launching, shoot, shooting, discharge
[1m    抵销[22m
        discharge, payment
[1m    抵[22m
        resistance, mortgage, support, discharge, hypothec, substitution
[1m    抵消[22m
        payment, discharge

[4mdischarge[24m
    [1m释放[22m, [1m卸货[22m, [1m排出[22m, [1m放电[22m, [1m排放[22m
