harder

[1m更难[22m
[1m(Gèng nán)[22m

[4mharder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    硬[22m
        hard, stiff, firm, tough, strong, hard-core
[1m    难以[22m
        difficult, hard
[1m    坚硬[22m
        hard, solid
[1m    难[22m
        difficult, hard, troublesome
[1m    辛苦[22m
        hard, exhausting, toilsome, toilful
[1m    困难[22m
        difficult, hard
[1m    艰苦[22m
        hard, difficult, arduous, tough
[1m    艰难[22m
        difficult, hard
[1m    严格[22m
        strict, stringent, rigorous, tight, severe, rigid
[1m    坚固[22m
        firm, hard, stable
[1m    坚[22m
        firm, strong, hard, solid, resolute, unyielding
[1m    严峻[22m
        severe, grim, difficult, harsh, rigorous, hard
[1m    刚[22m
        firm, hard, strong
[1m    辛[22m
        hard, laborious, bitter in taste, suffering
[1m    固[22m
        solid, firm, strong, hard
[1m    严竣[22m
        severe, harsh, stern, strict, stringent, difficult
[1m    监[22m
        firm, hard, solid, strong

[4mharder[24m
    [1m更难[22m, [1m更加困难[22m
