ghost
/ɡōst/

[1m鬼[22m
[1m(Guǐ)[22m

[4mghost[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    鬼[22m
        ghost, spirit, apparition, sinister plot, deuce, dirty trick
[1m    幽灵[22m
        ghost, specter, spirit, spectre
[1m    鬼魂[22m
        ghost, fetch
[1m    幽魂[22m
        ghost, specter, spirit, spectre
[1m    灵魂[22m
        soul, spirit, ghost, anima, atman, pneuma
[1m    幻象[22m
        phantom, illusion, ghost

动词
[1m    幽魂[22m
        ghost

[4mghost[24m
    [1m鬼[22m, [1m幽灵[22m, [1m鬼魂[22m
