stood

[1m站着[22m
[1m(Zhànzhe)[22m

[4mstood[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    站[22m
        stop, stand, halt
[1m    立[22m
        stand, set up, erect, live, throne, exist
[1m    忍受[22m
        endure, stand, bear
[1m    经受[22m
        withstand, undergo, experience, stand, endure, weather
[1m    站住[22m
        stop, stand, halt, consolidate
[1m    挺[22m
        stand, hold out, endure, stick out
[1m    受[22m
        be subject, suffer, receive, accept, bear, endure
[1m    算数[22m
        count, stand, hold
[1m    经[22m
        pass through, endure, bear, manage, stand
[1m    慉[22m
        foster, advance, bear, promote, stand, support

[4mstood[24m
    [1m站着[22m, [1m站起来[22m
