instance
/ˈinst(ə)ns/

[1m实例[22m
[1m(Shílì)[22m

[4minstance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    例子[22m
        example, case, instance
[1m    例[22m
        example, case, instance, regulation, precedent, rule
[1m    事例[22m
        case, example, instance
[1m    比方[22m
        instance, analogy
[1m    详[22m
        detail, particular, aspect, item, element, instance
[1m    故[22m
        reason, cause, acquaintance, friend, happening, instance
[1m    狱[22m
        prison, jail, pokey, lawsuit, gaol, instance
[1m    详情[22m
        detail, detailed information, particular, item, aspect, instance

[4minstance[24m
    [1m实例[22m, [1m举例[22m, [1m例子[22m
