bottom
/ˈbädəm/

[1m底部[22m
[1m(Dǐbù)[22m

[4mbottom[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    底部[22m
        bottom
[1m    屁股[22m
        butt, bottom, bum, buttock, arse
[1m    底子[22m
        foundation, base, bottom
[1m    本质[22m
        nature, essence, innate character, intrinsic quality, quiddity, bottom
[1m    实质[22m
        substance, essence, bottom

形容词
[1m    最[22m
        most, bottom
[1m    最后的[22m
        aftermost, bottom
[1m    最末的[22m
        bottom
[1m    最下面的[22m
        bottom

[4mbottom[24m
    [1m底部[22m, [1m底部的[22m, [1m下[22m
