owner
/ˈōnər/

[1m所有者[22m
[1m(Suǒyǒu zhě)[22m

[4mowner[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    所有者[22m
        owner, proprietor, proprietary, haver
[1m    业主[22m
        owner, proprietor, business owner, business entrepreneur
[1m    主[22m
        master, host, owner, lord, Allah, person concerned
[1m    物主[22m
        owner
[1m    经理[22m
        manager, director, managing director, boss, owner
[1m    所有主[22m
        owner

[4mowner[24m
    [1m所有者[22m, [1m业主[22m
