supports

[1m支持[22m
[1m(Zhīchí)[22m

[4msupports[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    支持[22m
        support, sustain, back, hold out, stand by, buttress
[1m    支撑[22m
        support, sustain, strut, prop up, shore, shore up
[1m    支援[22m
        support, help, assist, provide assistance, stand in
[1m    支[22m
        support, raise, bear, draw money, pay money, protrude
[1m    帮助[22m
        help, assist, aid, support, serve, befriend
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain
[1m    撑[22m
        support, pole, keep up, maintain, prop, open
[1m    持[22m
        hold, support, maintain, grasp, oppose, manage
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, defend
[1m    供养[22m
        support, provide
[1m    扶助[22m
        support, help, assist
[1m    扶植[22m
        support, foster, prop
[1m    声援[22m
        support
[1m    拥戴[22m
        support, bear, carry, hold up, prop, sustain
[1m    承[22m
        support, bear, undertake, carry, assume, receive
[1m    承受[22m
        bear, endure, support, accept, sustain, inherit
[1m    帮扶[22m
        help, support, aid, assist, befriend, bestead
[1m    撑腰[22m
        support, back up, bolster
[1m    救援[22m
        help, save, support, assist
[1m    养活[22m
        feed, support
[1m    赡[22m
        support, provide
[1m    拥[22m
        have, own, possess, embrace, hug, support
[1m    帮[22m
        help, assist, aid, befriend, serve, support
[1m    资[22m
        support, provide, supply
[1m    抵[22m
        reach, resist, withstand, mortgage, support, equal
[1m    伴唱[22m
        accompany a singer, echo, support
[1m    襄[22m
        assist, support, help, aid, be of assistance, back
[1m    慉[22m
        foster, advance, bear, promote, stand, support
[1m    翊[22m
        assist, help, back, cheer, defer, give a hand
[1m    拯[22m
        save, rescue, deliver, raise, support
[1m    作主[22m
        decide, support
[1m    戴[22m
        wear, put on, bear, honor, support, honour
[1m    输将[22m
        aid, assist, donate, endow, help, support
[1m    翼庇[22m
        care, defend, frequent, guard, keep, patronize

名词
[1m    支架[22m
        support, stand, frame, cradle, carrier, trestle
[1m    援助[22m
        assistance, aid, support, help, ministration
[1m    帮助[22m
        assistance, aid, support, succor, agency, furtherance
[1m    台[22m
        station, Taiwan, table, desk, platform, stage
[1m    靠山[22m
        backing, support, pull, bearing, encouragement, protection
[1m    抵[22m
        resistance, mortgage, support, discharge, hypothec, substitution
[1m    济[22m
        aid, succor, plenty, assistance, backstop, bailout
[1m    托子[22m
        base, support
[1m    腰杆子[22m
        backing, back, support
[1m    支子[22m
        stand, support

[4msupports[24m
    [1m支持[22m, [1m支持[22m
