delay
/dəˈlā/

[1m延迟[22m
[1m(Yánchí)[22m

[4mdelay[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    延迟[22m
        delay, postpone, temporize
[1m    拖延[22m
        delay, procrastinate, put off, drag on, prolong, hold off
[1m    耽误[22m
        delay, hold up
[1m    耽搁[22m
        delay, stay, tarry, stop over
[1m    迟延[22m
        delay, retard
[1m    延[22m
        delay, extend, prolong, postpone, invite
[1m    延期[22m
        delay, postpone
[1m    拖[22m
        drag, delay, tow, pull, drag on, trail
[1m    缓[22m
        delay, postpone, put off, revive
[1m    耽[22m
        delay, indulge, procrastinate, abandon oneself to
[1m    迟误[22m
        delay, procrastinate
[1m    滞留[22m
        delay, loiter, retard, linger about, linger around, be behind
[1m    羁[22m
        restrain, halter, control, detain, delay, stay
[1m    废弃[22m
        discard, scrap, give up, abandon, trash, delay
[1m    磨[22m
        mill, wear, grind, rub, sharpen, delay
[1m    愆期[22m
        pass the appointed time, delay
[1m    缓服兵役[22m
        adjourn, defer, delay, hold off, shelve, slacken
[1m    稽流[22m
        delay, detain

名词
[1m    耽搁[22m
        delay, tarry
[1m    缓[22m
        delay
[1m    磨[22m
        mill, milling, rub, millstone, grindstone, delay

[4mdelay[24m
    [1m延迟[22m, [1m推迟[22m, [1m拖延[22m
