shame
/SHām/

[1m耻辱[22m
[1m(Chǐrǔ)[22m

[4mshame[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    耻辱[22m
        shame, disgrace, humiliation, blot
[1m    羞耻[22m
        shame, sense of shame
[1m    耻[22m
        shame, disgrace, humiliation
[1m    羞辱[22m
        humiliation, shame, dishonor, dishonour
[1m    羞[22m
        shame, disgrace
[1m    侮辱[22m
        insult, affront, indignity, shame, outrage, injury

动词
[1m    抹黑[22m
        shame, defame
[1m    忝[22m
        shame

[4mshame[24m
    [1m耻辱[22m, [1m羞耻[22m
