accent

[1m口音[22m
[1m(Kǒuyīn)[22m

[4maccent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    口音[22m
        accent
[1m    重音[22m
        stress, accent
[1m    调[22m
        tune, tone, accent, melody, air
[1m    腔调[22m
        accent, tune, intonation, tone of voice
[1m    腔[22m
        accent, tune, pitch, cavity of body
[1m    音调[22m
        tone, pitch, accent
[1m    重音符号[22m
        accent, stress mark

[4maccent[24m
    [1m口音[22m, [1m强调[22m, [1m重音[22m, [1m腔调[22m
