otherwise
/ˈəT͟Hərˌwīz/

[1m否则[22m
[1m(Fǒuzé)[22m

[4motherwise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    否则[22m
        otherwise, else
[1m    不然[22m
        otherwise, not so, no
[1m    反之[22m
        otherwise, on the contrary
[1m    要不然[22m
        otherwise
[1m    不然的话[22m
        otherwise
[1m    要不[22m
        otherwise
[1m    如若[22m
        otherwise

形容词
[1m    对面的[22m
        inverse, opponent, opposite, otherwise
[1m    相反的[22m
        adverse, converse, counter, opponent, otherwise

[4motherwise[24m
    [1m否则[22m, [1m除此之外[22m
