named

[1m命名的[22m
[1m(Mìngmíng de)[22m

[4mnamed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    命名[22m
        name, give name, style
[1m    称[22m
        say, call, name, weigh, praise, state
[1m    指名[22m
        name, give name
[1m    定名[22m
        name, denominate, give name
[1m    指派[22m
        designate, appoint, name
[1m    谥[22m
        call, name
[1m    谓[22m
        call, say, speak, name, tell
[1m    曰[22m
        say, call, speak, name
[1m    称说[22m
        name, say the name of
[1m    起名儿[22m
        name, give name

[4mnamed[24m
    [1m命名的[22m, [1m被命名[22m
