caution
/ˈkôSH(ə)n/

[1m警告[22m
[1m(Jǐnggào)[22m

[4mcaution[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    警告[22m
        warn, caution, admonish, forewarn, prevent, shout up
[1m    警戒[22m
        caution, warn, admonish, forestall, forewarn, previse
[1m    警[22m
        warn, caution, admonish, forestall, shout up
[1m    儆[22m
        warn, admonish, caution, exhort, premonish, previse

名词
[1m    慎重[22m
        caution, discretion
[1m    保守[22m
        conservatism, maintenance, preservation, caution, prudence, care
[1m    毖[22m
        caution

[4mcaution[24m
    [1m警告[22m, [1m小心[22m, [1m谨慎[22m
