adding

[1m添加[22m
[1m(Tiānjiā)[22m

[4madding[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    加[22m
        add, increase, sum, put in, subjoin
[1m    补充[22m
        supplement, complement, add, replenish
[1m    添[22m
        add, increase, subjoin, have a baby
[1m    增[22m
        increase, add, expand
[1m    附[22m
        attach, be attached, add, appose, be close to
[1m    兑[22m
        exchange, cash, convert, add
[1m    还说[22m
        also say, add
[1m    搭[22m
        take, build, put up, join, travel by, go by
[1m    附带[22m
        attach, add
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, be successful

[4madding[24m
    [1m添加[22m, [1m加入[22m
