acceptance
/əkˈsept(ə)ns/

[1m验收[22m
[1m(Yànshōu)[22m

[4macceptance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    验收[22m
        acceptance, acceptance check, accepting
[1m    承诺[22m
        commitment, promise, undertaking, acceptance, compliance, agreement
[1m    承认[22m
        recognition, acknowledgment, admission, approval, acceptance, confession
[1m    采取[22m
        adoption, resort, employment, assumption, acceptance, adherence

[4macceptance[24m
    [1m验收[22m, [1m接受[22m
