delight
/dəˈlīt/

[1m喜[22m
[1m(Xǐ)[22m

[4mdelight[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    喜[22m
        happiness, delight, happy event, gladness, pregnancy
[1m    乐趣[22m
        pleasure, joy, delight
[1m    情趣[22m
        interest, appeal, delight

动词
[1m    悦[22m
        delight, please
[1m    趣味[22m
        taste, interest, delight
[1m    爱[22m
        love, like, cherish, treasure, be in love with, delight
[1m    敬服[22m
        admire, delight, applaud, eulogize, marvel, rave
[1m    敬佩[22m
        admire, esteem, wonder, delight

[4mdelight[24m
    [1m喜[22m, [1m喜悦[22m, [1m高兴[22m
