strange
/strānj/

[1m奇怪的[22m
[1m(Qíguài de)[22m

[4mstrange[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    奇怪[22m
        strange, odd, surprising
[1m    怪[22m
        strange, odd, queer, bewildering
[1m    陌生[22m
        strange, unfamiliar, inexperienced
[1m    奇特[22m
        strange, peculiar, singular, queer
[1m    奇[22m
        odd, strange, rare, queer
[1m    新奇[22m
        novel, new, strange
[1m    希奇[22m
        strange, rare, curious
[1m    生[22m
        raw, green, living, crude, unripe, strange
[1m    异乎寻常[22m
        unusual, extraordinary, bizarre, remarkable, abnormal, strange
[1m    傀[22m
        exotic, grand, strange
[1m    可怪[22m
        strange

[4mstrange[24m
    [1m奇怪的[22m, [1m奇怪[22m, [1m怪[22m, [1m陌生的[22m
