leather
/ˈleT͟Hər/

[1m皮革[22m
[1m(Pígé)[22m

[4mleather[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    皮革[22m
        leather
[1m    皮[22m
        skin, leather, hide, fur, cover, sheet
[1m    革[22m
        leather, hide
[1m    皮子[22m
        leather, fur, hide
[1m    韦[22m
        leather
[1m    覆以皮革[22m
        leather
[1m    鞹[22m
        leather
[1m    皮革制品[22m
        leather

动词
[1m    抽打[22m
        whip, lash, strap, flog, beat out, leather

[4mleather[24m
    [1m皮革[22m, [1m皮[22m, [1m革[22m, [1m真皮[22m
