silent
/ˈsīlənt/

[1m沉默的[22m
[1m(Chénmò de)[22m

[4msilent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    无声[22m
        silent, mute, quiet, voiceless, noiseless, breathed
[1m    寂静[22m
        quiet, silent, still
[1m    默[22m
        silent, tacit
[1m    噤[22m
        silent, unable to speak
[1m    寂[22m
        lonely, silent, still, quiet, lonesome, solitary
[1m    悄[22m
        quiet, silent, sad
[1m    貊[22m
        speechless, silent, tacit
[1m    廖[22m
        deserted, few, scanty, silent
[1m    貉[22m
        silent, speechless, tacit
[1m    侐[22m
        unmoving, hushed, immobile, motionless, quiet, silent
[1m    说不出话来[22m
        dumb, silent, speechless, tacit, voiceless

名词
[1m    默然[22m
        silent
[1m    默片[22m
        silent, silent film, silent picture
[1m    宓[22m
        silent, still

[4msilent[24m
    [1m沉默的[22m, [1m无声[22m, [1m安静的[22m
