matched
/ˈmaCHt/

[1m匹配的[22m
[1m(Pǐpèi de)[22m

[4mmatched[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    配[22m
        match, fit, mix, mate, dose, join
[1m    相配[22m
        match
[1m    匹[22m
        match, equal, be equal
[1m    比拟[22m
        match, compare, draw a parallel
[1m    竞争[22m
        compete, contend, match, emulate, strive
[1m    相称[22m
        match, suit
[1m    抗衡[22m
        contend, match
[1m    媲[22m
        match, pair, be a match for
[1m    敌[22m
        match, oppose, fight, resist
[1m    相当[22m
        equal, correspond, be equal, match, balance
[1m    逑[22m
        match, collect
[1m    当[22m
        be, work as, serve as, pawn, equal, treat
[1m    偩[22m
        resemble, confide, rely, believe, correlate, match
[1m    伦[22m
        peer, match
[1m    搭调[22m
        go together, match, be reasonable, stand to reason, be in a tune

[4mmatched[24m
    [1m匹配的[22m, [1m相匹配的[22m
