couple
/ˈkəp(ə)l/

[1m夫妻[22m
[1m(Fūqī)[22m

[4mcouple[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    联结[22m
        link, join, bind, couple, tie
[1m    挂钩[22m
        couple, link together, articulate
[1m    遏[22m
        stop, check, hold back, couple, pair

名词
[1m    双[22m
        pair, couple
[1m    俪[22m
        couple, husband and wife, pair
[1m    遏[22m
        stop, check, couple, pair
[1m    一对[22m
        couple, pair

[4mcouple[24m
    [1m夫妻[22m, [1m相连[22m, [1m情侣[22m, [1m夫妇[22m
