lack
/lak/

[1m缺少[22m
[1m(Quēshǎo)[22m

[4mlack[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    缺乏[22m
        lack, be short of
[1m    缺少[22m
        lack, be short of
[1m    缺[22m
        lack, be short of
[1m    少[22m
        lack, lose, be short, be missing
[1m    欠[22m
        owe, lack, yawn
[1m    差[22m
        differ, lack, err, mistake, make a mistake, commission
[1m    短少[22m
        lack
[1m    短[22m
        owe, lack
[1m    悭[22m
        lack, be short of
[1m    阙[22m
        lack, be short of
[1m    穷匮[22m
        lack, be short of

名词
[1m    缺乏[22m
        lack, shortage, scarcity, want, poverty
[1m    缺少[22m
        lack, shortage, scarcity
[1m    短[22m
        short, weak point, fault, lack, fine
[1m    匮[22m
        lack, empty
[1m    瑕[22m
        flaw, defect, blemish, spot, vice, lack
[1m    瑕疵[22m
        defect, flaw, blemish, deficiency, stigma, lack

[4mlack[24m
    [1m缺少[22m, [1m不足[22m, [1m缺乏[22m
