partner
/ˈpärtnər/

[1m伙伴[22m
[1m(Huǒbàn)[22m

[4mpartner[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    伙伴[22m
        partner, buddy, companion, partisan
[1m    搭档[22m
        partner
[1m    同伴[22m
        companion, fellow, partner, comrade
[1m    伴[22m
        partner, companion
[1m    股东[22m
        shareholder, stockholder, partner, dormant partner
[1m    朋友[22m
        friend, partner, pal, fellow, boyfriend, comrade
[1m    伙[22m
        partner, assistant
[1m    同伙[22m
        partner
[1m    参与者[22m
        partner
[1m    对手[22m
        opponent, rival, adversary, match, competitor, partner
[1m    丈夫[22m
        husband, spouse, partner
[1m    陪伴[22m
        partner
[1m    伴儿[22m
        companion, partner
[1m    夫人[22m
        lady, madam, spouse, partner
[1m    伴吕[22m
        partner
[1m    参加者[22m
        participant, participator, partner
[1m    对向[22m
        boyfriend, girlfriend, object, partner, target
[1m    合伙人[22m
        accessory, accomplice, ally, associate, cobber, partner
[1m    合夥人[22m
        accessory, accomplice, ally, associate, cobber, partner
[1m    夥[22m
        assistant, many, partner
[1m    配手[22m
        partner

[4mpartner[24m
    [1m伙伴[22m, [1m做搭档[22m, [1m合伙人[22m, [1m搭档[22m
