properties

[1m特性[22m
[1m(Tèxìng)[22m

[4mproperties[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    属性[22m
        property, attribute, characteristic, characteristical, virtue
[1m    性能[22m
        performance, property, capability, function
[1m    财产[22m
        property, belongings, tenure
[1m    特性[22m
        characteristic, feature, property, behavior, identity, characteristical
[1m    产权[22m
        property, property right, equity
[1m    性质[22m
        nature, property, character, quality, characteristic, kind
[1m    资产[22m
        assets, property
[1m    财物[22m
        property, belongings
[1m    产业[22m
        industry, estate, property
[1m    财产权[22m
        property, property right
[1m    产[22m
        property, resource
[1m    所有权[22m
        ownership, proprietary, property, possession, proprietorship, property right
[1m    财[22m
        wealth, money, property, valuables
[1m    业[22m
        industry, business, trade, job, employment, profession
[1m    家当[22m
        family belongings, property
[1m    所有物[22m
        belongings, possession, property

[4mproperties[24m
    [1m特性[22m, [1m属性[22m, [1m性质[22m
