prints

[1m印刷[22m
[1m(Yìnshuā)[22m

[4mprints[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    打印[22m
        print, stamp, seal
[1m    印刷[22m
        print
[1m    印[22m
        print, impress
[1m    刊[22m
        print, publish, engrave
[1m    发布[22m
        release, publish, issue, distribute, promulgate, print

名词
[1m    版画[22m
        print, engraving
[1m    版[22m
        version, edition, printing plate, print, block of printing, page of a newspaper
[1m    印子[22m
        mark, trace, print
[1m    踪迹[22m
        trace, track, footprint, print, footmark, imprint
[1m    踪[22m
        trace, track, footprint, footmark, imprint, print

[4mprints[24m
    [1m印刷[22m, [1m印刷品[22m
