firm
/fərm/

[1m公司[22m
[1m(Gōngsī)[22m

[4mfirm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    公司[22m
        company, firm, corporation, body corporate
[1m    企业[22m
        enterprise, company, firm
[1m    厂商[22m
        company, firm, factory owner
[1m    果断[22m
        resolute, determination, firm, decision

形容词
[1m    坚定[22m
        firm, staunch, steady
[1m    牢固[22m
        firm, secure
[1m    坚决[22m
        firm, determined, resolute
[1m    坚固[22m
        firm, hard, stable
[1m    稳固[22m
        stable, firm
[1m    坚[22m
        firm, strong, hard, solid, resolute, unyielding
[1m    严格[22m
        strict, stringent, rigorous, tight, severe, firm
[1m    硬[22m
        hard, stiff, firm, tough, strong, hard-core
[1m    牢靠[22m
        reliable, firm, strong, sturdy, dependable
[1m    固[22m
        solid, firm, strong, hard
[1m    牢[22m
        firm, fast, durable
[1m    稳健[22m
        steady, firm, stable and steady
[1m    刚[22m
        firm, hard, strong
[1m    狠[22m
        ruthless, relentless, firm, resolute
[1m    刚强[22m
        firm, unyielding, staunch
[1m    决心[22m
        determined, resolute, firm
[1m    硬性[22m
        rigid, stiff, inflexible, firm, unyielding, unbending
[1m    确[22m
        true, real, firm, authentic, solid
[1m    监[22m
        firm, hard, solid, strong
[1m    劼[22m
        careful, firm
[1m    磐[22m
        stable, steady, firm
[1m    碻[22m
        firm, solid
[1m    严竣[22m
        severe, harsh, stern, strict, stringent, firm

动词
[1m    加固[22m
        firm, steady, back up
[1m    加强[22m
        strengthen, reinforce, increase, redouble, firm, steady
[1m    弄结实[22m
        firm

副词
[1m    坚固地[22m
        firm
[1m    坚硬地[22m
        firm

[4mfirm[24m
    [1m公司[22m, [1m坚硬的[22m, [1m坚定地[22m, [1m使坚实[22m, [1m企业[22m
