shut
/SHət/

[1m关闭[22m
[1m(Guānbì)[22m

[4mshut[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    关闭[22m
        close, shut down, shut, close up, occlude, hem
[1m    关[22m
        shut, close, pass, turn off, cut
[1m    闭[22m
        close, shut, obstruct, stop up
[1m    合[22m
        close, fit, shut, suit, join, equal
[1m    扃[22m
        shut
[1m    阏[22m
        shut
[1m    合拢[22m
        close, fold, shut
[1m    掩[22m
        surprise, close, shut
[1m    关上[22m
        shut, shut to
[1m    折拢[22m
        shut

形容词
[1m    关闭的[22m
        shut
[1m    合拢的[22m
        closed, folded, shut

[4mshut[24m
    [1m关闭[22m, [1m关[22m, [1m闭上[22m
