exceed
/ikˈsēd/

[1m超过[22m
[1m(Chāoguò)[22m

[4mexceed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    超过[22m
        exceed, surpass, outpace, outstrip, outdistance, outride
[1m    超越[22m
        exceed, transcend, surpass, surmount, overstep
[1m    超[22m
        exceed, surpass, go beyond, transcend, overtake, cross
[1m    超出[22m
        exceed, go beyond, overstep
[1m    逾[22m
        exceed, go beyond, jump over
[1m    优于[22m
        surpass, exceed, precede, improve, outshine, outdo
[1m    越[22m
        exceed, climb, surpass
[1m    出[22m
        come out, go out, turn out, put up, put forth, exceed
[1m    赛过[22m
        surpass, exceed, overtake
[1m    轶[22m
        surpass, order, put in order, arrange, beat, exceed
[1m    隃[22m
        jump over, exceed
[1m    超过限度[22m
        exceed
[1m    嶢[22m
        exceed, loom, surpass, tower, transcend

[4mexceed[24m
    [1m超过[22m, [1m超越[22m, [1m超[22m, [1m超出[22m
