helps

[1m帮助[22m
[1m(Bāngzhù)[22m

[4mhelps[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    帮助[22m
        help, assist, aid, support, serve, befriend
[1m    帮[22m
        help, assist, aid, befriend, serve, support
[1m    协助[22m
        assist, help, aid, give assistance, connive
[1m    帮忙[22m
        help, lend a hand, give a hand, do a favor, stand in, do a good turn
[1m    支援[22m
        support, help, assist, provide assistance, stand in
[1m    助[22m
        help, aid, assist
[1m    辅助[22m
        assist, aid, help
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, stimulate
[1m    扶[22m
        help, relieve, straighten, help up, support with one's hand
[1m    扶助[22m
        support, help, assist
[1m    救[22m
        save, rescue, help, salvage, relieve
[1m    扶持[22m
        help, aid, assist, sustain, help to stand or walk
[1m    帮扶[22m
        help, support, aid, assist, befriend, bestead
[1m    救援[22m
        help, save, support, assist
[1m    促成[22m
        facilitate, bring about, cause, help, precipitate, procure
[1m    成全[22m
        help
[1m    协[22m
        assist, harmonize, help, join, harmonise
[1m    济[22m
        aid, help, assist, beet, rally, redound
[1m    援[22m
        aid, help, assist
[1m    补[22m
        make up, supplement, patch, repair, mend, supply
[1m    佑[22m
        bless, help, protect
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    赈济[22m
        relieve, help, aid, succor, minister, oblige
[1m    襄[22m
        assist, support, help, aid, be of assistance, back
[1m    翊[22m
        assist, help, back, cheer, defer, give a hand
[1m    赈[22m
        aid, succor, relieve, help, minister, oblige
[1m    弼[22m
        assist, help
[1m    嬴[22m
        win, gain, benefit, earn, profit, accomplish
[1m    宥[22m
        forgive, help
[1m    搭手[22m
        give a hand, help
[1m    输将[22m
        aid, assist, donate, endow, help, support

名词
[1m    辅助[22m
        aid, help, aide, aider
[1m    促进[22m
        advance, help, advancement, acceleration, impetus, furtherance
[1m    援助[22m
        assistance, aid, support, help, ministration
[1m    促成[22m
        help, assistance, midwifery
[1m    补益[22m
        benefit, help
[1m    赈济[22m
        help, aid, succor, adjuvancy, assistance, backstop
[1m    臂助[22m
        assistant, help
[1m    赈[22m
        aid, succor, adjuvancy, backstop, help, assistance

[4mhelps[24m
    [1m帮助[22m, [1m有助于[22m
