explanation
/ˌekspləˈnāSHən/

[1m解释[22m
[1m(Jiěshì)[22m

[4mexplanation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    说明[22m
        explanation, legend, caption, directions, enunciation
[1m    解释[22m
        explanation, interpretation, construction, understanding, exposition, rationale
[1m    解答[22m
        answer, solution, explanation, response, reply, respond
[1m    表白[22m
        explanation, vindication
[1m    辩词[22m
        argument, explanation
[1m    喻[22m
        explanation, explication, rationalization

[4mexplanation[24m
    [1m解释[22m, [1m说明[22m
