elect
/əˈlek(t)/

[1m选[22m
[1m(Xuǎn)[22m

[4melect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    选[22m
        choose, select, pick, elect
[1m    选举[22m
        elect
[1m    推选[22m
        elect, choose
[1m    推举[22m
        elect, choose
[1m    举[22m
        lift, raise, enumerate, hold up, elect, choose

形容词
[1m    被选的[22m
        elect
[1m    选出的[22m
        elect, select

名词
[1m    被选的人[22m
        elect
[1m    当选人[22m
        elect

[4melect[24m
    [1m选[22m, [1m选举[22m, [1m选出[22m
