collar
/ˈkälər/

[1m衣领[22m
[1m(Yī lǐng)[22m

[4mcollar[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    领[22m
        collar, lead, neck, outline
[1m    衣领[22m
        collar
[1m    领子[22m
        collar, neckwear
[1m    颈间[22m
        collar
[1m    褽[22m
        band collar, club collar, collar, all-rounder
[1m    项鍊[22m
        choker, collar, necklace, riband, ribbon
[1m    硬领[22m
        collar

动词
[1m    领[22m
        collar, lead, receive, get, outline, understand
[1m    侵占[22m
        encroach, seize, usurp, misappropriate, invade and occupy, collar
[1m    攫取[22m
        grab, seize, collar

[4mcollar[24m
    [1m衣领[22m, [1m抓住[22m, [1m领[22m, [1m领子[22m
