floor
/flôr/

[1m地面[22m
[1m(Dìmiàn)[22m

[4mfloor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    地板[22m
        floor
[1m    楼[22m
        floor, storied building
[1m    楼层[22m
        floor
[1m    层[22m
        layer, level, floor, storey, stratum
[1m    地面[22m
        ground, floor, surface
[1m    楼面[22m
        floor

动词
[1m    铺[22m
        spread, lay, floor, pave, tile, extend
[1m    铺砌[22m
        pave, floor

形容词
[1m    最低的[22m
        floor
[1m    最小的[22m
        floor, youngest

[4mfloor[24m
    [1m地面[22m, [1m铺设地板[22m, [1m地板[22m, [1m楼[22m, [1m楼层[22m
