waters

[1m水域[22m
[1m(Shuǐyù)[22m

[4mwaters[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    水[22m
        water, liquid, river
[1m    雨水[22m
        rainwater, water
[1m    泽[22m
        lake, benefit, water, benefaction, beneficence, benevolence
[1m    注入水[22m
        water

动词
[1m    浇灌[22m
        water, irrigate, pour
[1m    浇[22m
        water, pour, irrigate, sprinkle water
[1m    冲[22m
        rush, charge, clash, rinse, water, face
[1m    灌[22m
        pour, water, irrigate
[1m    冲淡[22m
        dilute, water down, weaken, water
[1m    溲[22m
        urinate, steep, soak in, drench, dilute with water, impregnate with

[4mwaters[24m
    [1m水域[22m, [1m沃特斯[22m
