limiting
/ˈlimədiNG/

[1m限制[22m
[1m(Xiànzhì)[22m

[4mlimiting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    限制[22m
        limit, restrict, stint
[1m    限[22m
        limit, bound, set a limit
[1m    限定[22m
        define, limit, restrict, delimit, stint
[1m    局限[22m
        limit, confine
[1m    囿[22m
        limit, hamper
[1m    钳[22m
        clamp, grip, limit, restrain
[1m    压迫[22m
        oppress, repress, constrict, coerce, dominate, subdue

[4mlimiting[24m
    [1m限制[22m, [1m限制性的[22m
