receives

[1m收到[22m
[1m(Shōu dào)[22m

[4mreceives[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    接收[22m
        receive, accept
[1m    收到[22m
        receive, get, achieve, obtain
[1m    获得[22m
        obtain, get, gain, receive, acquire
[1m    接受[22m
        accept, receive
[1m    得到[22m
        get, obtain, receive
[1m    领取[22m
        receive, draw, pull down
[1m    收[22m
        receive, collect, accept, stop
[1m    受到[22m
        receive, suffer, get, be given
[1m    接待[22m
        receive, admit
[1m    接[22m
        connect, receive, meet, take over, join, extend
[1m    受[22m
        be subject, suffer, receive, accept, bear, endure
[1m    领[22m
        collar, lead, receive, get, outline, understand
[1m    承受[22m
        bear, endure, support, accept, sustain, inherit
[1m    迎接[22m
        meet, greet, welcome, receive, salute
[1m    接见[22m
        receive
[1m    蒙[22m
        cover, receive, cheat, deceive, hoodwink, drizzle
[1m    遭到[22m
        suffer, receive, sustain, fall through, miss, fall down
[1m    承[22m
        support, bear, undertake, carry, assume, receive
[1m    会客[22m
        receive
[1m    膺[22m
        receive
[1m    遭受[22m
        suffer, undergo, sustain, receive, lose out, fall down
[1m    奉[22m
        believe, receive, give with respect, wait on, wait upon
[1m    进[22m
        enter, advance, come into, go in, take, move on
[1m    扱[22m
        collect, receive
[1m    遇到[22m
        suffer, fall down, fall through, lose out, miss, mucker
[1m    遭[22m
        suffer, encounter, sustain, befall, fall through, fall down
[1m    吃[22m
        eat, take, suffer, bear, live on, live off
[1m    著[22m
        receive, suffer, make known, prove, show, write

[4mreceives[24m
    [1m收到[22m, [1m接收[22m
