cold
/kōld/

[1m寒冷的[22m
[1m(Hánlěng de)[22m

[4mcold[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    冷[22m
        cold, frosty, unfrequented, sarcastic
[1m    寒[22m
        cold, poor
[1m    凉[22m
        cool, cold, disappointed, discouraged
[1m    冷淡[22m
        cold, indifferent, desolate, cheerless, slight
[1m    凛[22m
        cold, afraid, strict, stern, severe
[1m    凛凛[22m
        stern, cold
[1m    薄[22m
        thin, light, small, weak, infertile, cold
[1m    凄[22m
        sad, mournful, chilly, cold, sorrowful, miserable
[1m    沧[22m
        blue, cold, green, vast
[1m    寒冷的[22m
        algid, chill, chillsome, chilly, cold, hibernal

名词
[1m    寒冷[22m
        cold, chilly, chill, coldness, cold climate, chilliness
[1m    感冒[22m
        cold, rheum, catarrh
[1m    凛[22m
        cold
[1m    凛凛[22m
        stern, cold
[1m    发冷[22m
        ague, algidity, cold

副词
[1m    完全[22m
        entirely, totally, absolutely, teetotally, cold
[1m    充分[22m
        cold
[1m    准确[22m
        accurately, exactly, cold
[1m    确实地[22m
        truly, cold
[1m    真地[22m
        cold

[4mcold[24m
    [1m寒冷的[22m, [1m寒冷[22m, [1m突然[22m, [1m冷[22m, [1m感冒[22m
