steam
/stēm/

[1m蒸汽[22m
[1m(Zhēngqì)[22m

[4msteam[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    蒸汽[22m
        steam
[1m    汽[22m
        steam, vapor, vapour
[1m    水蒸气[22m
        water vapor, steam
[1m    热气[22m
        heat, steam
[1m    暖气[22m
        heater, central heating, warm air, steam, warm gas
[1m    汽笛[22m
        whistle, siren, steam
[1m    歊[22m
        vapor, steam, vapour

动词
[1m    蒸[22m
        steam
[1m    烝[22m
        steam, advance
[1m    回笼[22m
        steam
[1m    炊[22m
        cook, steam
[1m    废语[22m
        exhaust, obsolete, steam

形容词
[1m    蒸汽的[22m
        steam

[4msteam[24m
    [1m蒸汽[22m, [1m蒸[22m, [1m汽[22m, [1m蒸气[22m
