fresh
/freSH/

[1m新鲜的[22m
[1m(Xīnxiān de)[22m

[4mfresh[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    新鲜[22m
        fresh, latest
[1m    新[22m
        new, fresh, up-to-date
[1m    鲜[22m
        fresh, few, little, rare
[1m    新兴[22m
        new, rising, novel, fresh, up-and-coming
[1m    凊[22m
        chilly, chill, breezy, brisk, cool, fresh
[1m    冒失的[22m
        bold, bold-faced, flip, fresh, harum-scarum, obtrusive

动词
[1m    使清新[22m
        fresh

[4mfresh[24m
    [1m新鲜的[22m, [1m刚卖完[22m, [1m新鲜[22m, [1m新[22m, [1m鲜[22m
