gather
/ˈɡaT͟Hər/

[1m收集[22m
[1m(Shōují)[22m

[4mgather[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    收集[22m
        collect, gather
[1m    聚集[22m
        gather, cluster, collect, assemble, congest
[1m    采集[22m
        collect, gather, pick, pluck
[1m    搜集[22m
        collect, gather
[1m    聚[22m
        gather, get together, assemble
[1m    集[22m
        collect, gather
[1m    集聚[22m
        gather, assemble, collect
[1m    集合[22m
        gather, assemble, bring together, congregate, clump
[1m    汇总[22m
        collect, gather, pool
[1m    召集[22m
        convene, gather, drum up, clump
[1m    集会[22m
        gather
[1m    积聚[22m
        accumulate, build up, gather
[1m    齐集[22m
        gather, assemble, collect
[1m    收获[22m
        gather
[1m    敛[22m
        gather, collect, arrange, control oneself, restrain
[1m    收罗[22m
        collect, enlist, gather
[1m    约集[22m
        gather
[1m    搂[22m
        hug, embrace, gather, cuddle, graft, hold up
[1m    拥[22m
        have, own, possess, embrace, hug, gather
[1m    群集[22m
        gather, assemble
[1m    萃[22m
        gather, assemble, collect
[1m    统[22m
        unify, unite, gather
[1m    拥挤[22m
        crowd, squeeze, pack, cram, pile, gather
[1m    摭[22m
        collect, gather, ingather, make up, pick in
[1m    总[22m
        assemble, gather
[1m    萃集[22m
        assemble, gather
[1m    萃聚[22m
        assemble, gather
[1m    荟集[22m
        assemble, crowd, gather, gather together, get together
[1m    歛[22m
        arrange, control oneself, gather
[1m    摭拾[22m
        collect, gather, ingather, make up, pick in

名词
[1m    搜集[22m
        collect, collection, collecting, gathering, gather

[4mgather[24m
    [1m收集[22m, [1m聚集[22m, [1m集合[22m
