occasionally
/əˈkāZH(ə)nəlē/

[1m偶尔[22m
[1m(Ǒu'ěr)[22m

[4moccasionally[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    偶尔[22m
        occasionally, once in a while, haphazard, haply
[1m    偶然[22m
        accidentally, occasionally, incidentally, haphazard, fortuitously, haply
[1m    时[22m
        from time to time, occasionally, now and then
[1m    偶[22m
        occasionally, by chance, by accident, once in a while
[1m    间或[22m
        sometimes, occasionally, from time to time, promiscuously, betweentimes, casually

[4moccasionally[24m
    [1m偶尔[22m, [1m有时候[22m
