create
/krēˈāt/

[1m创造[22m
[1m(Chuàngzào)[22m

[4mcreate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    创建[22m
        create, establish, found
[1m    创造[22m
        create, produce, bring about, frame
[1m    制造[22m
        manufacture, create, make, fabricate, engineer, output
[1m    造成[22m
        create, bring about, condition
[1m    创[22m
        create, wound, achieve, start, initiate, inaugurate
[1m    创作[22m
        create, write, produce, frame
[1m    缔造[22m
        create, found
[1m    塑造[22m
        shape, create, model, fashion, establish, sculpt
[1m    造[22m
        build, make, create, invent, train, educate
[1m    创设[22m
        create, establish, set up, found
[1m    导致[22m
        cause, lead to, result, bring about, create
[1m    创制[22m
        create, formulate, establish, institute
[1m    发明[22m
        invent, devise, contrive, create, father, originate

[4mcreate[24m
    [1m创造[22m, [1m创建[22m, [1m建立[22m
