participating

[1m参与[22m
[1m(Cānyù)[22m

[4mparticipating[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    参加[22m
        participate, join, take part, partake, go in, stand in
[1m    参与[22m
        participate
[1m    加入[22m
        join, participate, add in, become a member, mix in
[1m    参[22m
        participate, join, attend, take part, partake, counsel
[1m    插足[22m
        participate
[1m    厕[22m
        participate, mingle
[1m    插脚[22m
        participate, put one's foot in
[1m    厕足[22m
        set foot in, participate

[4mparticipating[24m
    [1m参与[22m, [1m参加的[22m
