seemed

[1m似乎[22m
[1m(Sìhū)[22m

[4mseemed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    似乎[22m
        seem, appear
[1m    显得[22m
        seem, appear to be
[1m    仿佛[22m
        seem, be alike, be more or less the same
[1m    似[22m
        seem, appear, resemble
[1m    觉得[22m
        feel, seem, sense, appear, strike, become aware of
[1m    像[22m
        be like, look like, resemble, look, seem, appear to
[1m    象[22m
        resemble, seem, take after
[1m    见得[22m
        appear, seem
[1m    若[22m
        seem

[4mseemed[24m
    [1m似乎[22m, [1m看起来[22m
