spanking
/ˈspaNGkiNG/

[1m打屁股[22m
[1m(Dǎ pìgu)[22m

[4mspanking[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    拍击[22m
        slap, smack, spanking, rap
[1m    一顿[22m
        spanking

副词
[1m    非常[22m
        very, extremely, highly, so, much, spanking
[1m    很[22m
        very, quite, extremely, strong, strongly, spanking
[1m    极端[22m
        spanking
[1m    极其[22m
        extremely, most, spanking
[1m    郅[22m
        extremely, enormously, exceedingly, really, spanking, utterly

形容词
[1m    快的[22m
        spanking
[1m    迅速的[22m
        spanking

[4mspanking[24m
    [1m打屁股[22m, [1m拍屁股[22m
