elder
/ˈeldər/

[1m长老[22m
[1m(Zhǎnglǎo)[22m

[4melder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    长老[22m
        elder, presbyter
[1m    长者[22m
        elderly, elder, superior, father figure
[1m    长辈[22m
        elder, eldership, seniority, father
[1m    前辈[22m
        senior, elder, elder generation, father, antecessor, eldership
[1m    先辈[22m
        ancestor, elder

形容词
[1m    长[22m
        long, lasting, big, elder, massive, senior
[1m    年长的[22m
        elder, senior
[1m    资深的[22m
        elder

[4melder[24m
    [1m长老[22m, [1m老者[22m
