coat
/kōt/

[1m外套[22m
[1m(Wàitào)[22m

[4mcoat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    涂层[22m
        coating, coat
[1m    外套[22m
        coat
[1m    外衣[22m
        coat, jacket, outer clothing, garb, appearance, outer garment
[1m    上衣[22m
        coat, jacket, upper outer garment
[1m    褂[22m
        coat
[1m    毛皮[22m
        fur, pelt, coat
[1m    袄[22m
        jacket, coat, short and lined coat
[1m    表皮[22m
        epidermis, cuticle, coat, scarfskin, cutis, pellicle
[1m    焊药[22m
        coat

动词
[1m    涂上[22m
        coat, oil

[4mcoat[24m
    [1m外套[22m, [1m覆盖[22m, [1m涂层[22m, [1m大衣[22m
