keeps

[1m保持[22m
[1m(Bǎochí)[22m

[4mkeeps[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保持[22m
        maintain, keep, hold, retain, preserve, save
[1m    保留[22m
        retain, keep, reserve, preserve, maintain, hold
[1m    保[22m
        ensure, protect, guarantee, keep, maintain, hold
[1m    保存[22m
        save, preserve, keep, hold, conserve
[1m    维持[22m
        maintain, keep, preserve
[1m    存[22m
        deposit, keep, exist, store, survive, retain
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain
[1m    留[22m
        stay, remain, leave, keep, reserve, save
[1m    保守[22m
        keep, guard, preserve, maintain, conserve
[1m    保管[22m
        keep, care, take care of, manage, guarantee, vouch
[1m    收藏[22m
        collect, keep
[1m    储藏[22m
        store, deposit, keep
[1m    收存[22m
        store, keep
[1m    喂养[22m
        feed, raise, keep
[1m    觇[22m
        spy, keep, stag
[1m    操[22m
        exercise, speak, hold, drill, do, grip
[1m    留成[22m
        remain, keep, preserve
[1m    含[22m
        contain, harbor, nurse, cherish, keep, harbour
[1m    翼庇[22m
        care, defend, frequent, guard, keep, patronize

名词
[1m    养活[22m
        keep
[1m    供养[22m
        keep

[4mkeeps[24m
    [1m保持[22m, [1m保留[22m
