recruiting

[1m招聘[22m
[1m(Zhāopìn)[22m

[4mrecruiting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    招[22m
        trick, recruit, attract, beckon
[1m    招募[22m
        recruit, enlist
[1m    招收[22m
        recruit, enroll, accept, hire, enrol
[1m    征募[22m
        recruit, enlist, commandeer
[1m    吸收[22m
        absorb, assimilate, recruit, imbibe, admit, enroll
[1m    募[22m
        raise, collect, recruit, enlist
[1m    录取[22m
        admit, enroll, recruit, matriculate, enrol
[1m    收录[22m
        include, record, recruit, employ
[1m    招致[22m
        lead to, incur, invite, beget, induce, court

[4mrecruiting[24m
    [1m招聘[22m, [1m招募[22m
