resolve
/rəˈzôlv/

[1m解决[22m
[1m(Jiějué)[22m

[4mresolve[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    解决[22m
        solve, resolve, settle, decide
[1m    解析[22m
        resolve, analyze, analyse
[1m    分解[22m
        decompose, break down, resolve
[1m    决定[22m
        decide, determine, resolve, condition, make up one's mind
[1m    下决心[22m
        resolve, determine
[1m    立志[22m
        aspire, be determined, resolve
[1m    解释[22m
        resolve, decide, settle, solve
[1m    析疑[22m
        resolve
[1m    绎[22m
        unravel, find an answer, clarify, clear, elucidate, resolve
[1m    铁[22m
        determine, resolve

名词
[1m    决断[22m
        decision, resolution, resolve
[1m    毅力[22m
        perseverance, determination, resolve, insistence, firmness, urgency
[1m    意志[22m
        will, determination, willpower, resolve, motivation
[1m    毅[22m
        perseverance, firmness, insistence, resolve, urgency, determination

[4mresolve[24m
    [1m解决[22m, [1m决心[22m, [1m解析[22m
