pressing
/ˈpresiNG/

[1m紧迫[22m
[1m(Jǐnpò)[22m

[4mpressing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    紧迫[22m
        urgent, pressing, imminent
[1m    迫切[22m
        urgent, pressing, imperative
[1m    紧急[22m
        urgent, pressing, crash, exigent, bailout, expeditious
[1m    急迫[22m
        urgent, pressing, imperative
[1m    刻不容缓[22m
        pressing, acute
[1m    紧[22m
        tight, compact, close, urgent, pressing, strict
[1m    迫[22m
        urgent, pressing
[1m    急[22m
        anxious, urgent, rapid, sharp, sudden, pressing
[1m    急促[22m
        rapid, short, hurried, pressing

名词
[1m    压制[22m
        pressing, oppression
[1m    冲压[22m
        stamping, punching, pressing
[1m    逼人[22m
        pressing

[4mpressing[24m
    [1m紧迫[22m, [1m迫切[22m, [1m压制[22m, [1m压[22m, [1m压着[22m
