dates

[1m日期[22m
[1m(Rìqí)[22m

[4mdates[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    日期[22m
        date
[1m    日[22m
        day, date, Japan, Sun
[1m    约会[22m
        appointment, date, engagement
[1m    日子[22m
        day, life, date, when, days of life
[1m    枣[22m
        date, jujube, date palm, date tree
[1m    枣树[22m
        jujube, date tree, date, date palm
[1m    海枣[22m
        date palm, date, date tree

动词
[1m    迄今[22m
        date
[1m    追溯[22m
        trace, date
[1m    注日期[22m
        date

[4mdates[24m
    [1m日期[22m, [1m枣子[22m
