answers

[1m答案[22m
[1m(Dá'àn)[22m

[4manswers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    回答[22m
        answer
[1m    答[22m
        answer, reply, respond, echo, reciprocate, return
[1m    应答[22m
        answer, reply, respond, answer back, react, come back
[1m    答复[22m
        reply, answer
[1m    响应[22m
        respond, reply, answer, react, rejoin, rise to speak
[1m    作答[22m
        answer, reply
[1m    应对[22m
        respond, counter, react, answer, reply, retort
[1m    复[22m
        duplicate, repeat, resume, answer, recover, reply to a letter
[1m    回[22m
        return, go back, answer, circle, turn around, revolve
[1m    答话[22m
        answer, reply
[1m    答应[22m
        promise, agree, answer, comply with, respond, reply
[1m    答对[22m
        answer, reply
[1m    对[22m
        be opposite, oppose, answer, reply, face, front
[1m    答理[22m
        answer, acknowledge, respond
[1m    搭腔[22m
        talk to each other, answer, respond
[1m    顺应[22m
        conform, meet, answer, correspond
[1m    酬对[22m
        answer, reply
[1m    荅[22m
        answer

名词
[1m    回答[22m
        answer, reply, replication
[1m    答案[22m
        answer, solution, key
[1m    解答[22m
        answer, solution, explanation, response, reply, respond
[1m    响应[22m
        response, reply, answer
[1m    应对[22m
        response, answer, reply, reaction, comeback
[1m    复[22m
        compound, answer
[1m    回话[22m
        answer, reply
[1m    应[22m
        respond, answer, echo

[4manswers[24m
    [1m答案[22m, [1m回答[22m
