flashing
/ˈflaSHiNG/

[1m闪烁[22m
[1m(Shǎnshuò)[22m

[4mflashing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    闪[22m
        flash, dodge, leave behind, sprain, twist, get out of the way
[1m    闪现[22m
        flash
[1m    发光[22m
        light, glow, shine, illuminate, flash, beam
[1m    晔[22m
        sparkle, flash, flicker, glint, glisten, glitter
[1m    熠[22m
        glow, smolder, blaze, burn, explode, flame
[1m    鼓翼而飞[22m
        flap, flash, flop, flutter, swing, wave

[4mflashing[24m
    [1m闪烁[22m, [1m闪烁的[22m
