output
/ˈoutˌpo͝ot/

[1m输出[22m
[1m(Shūchū)[22m

[4moutput[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    产量[22m
        yield, output, productivity, produce, product, goods
[1m    产出[22m
        output
[1m    出产[22m
        produce, output, manufacture, fabrication
[1m    产品[22m
        product, goods, produce, output

动词
[1m    生产[22m
        produce, output
[1m    出产[22m
        output
[1m    制造[22m
        manufacture, create, make, fabricate, engineer, output

[4moutput[24m
    [1m输出[22m, [1m产量[22m
