besides
/bəˈsīdz/

[1m除了[22m
[1m(Chúle)[22m

[4mbesides[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

介词
[1m    除了[22m
        in addition to, except, besides, apart from, save, saving
[1m    此外[22m
        besides
[1m    除[22m
        except, besides
[1m    兼之[22m
        in addition, besides

副词
[1m    另外[22m
        additionally, in addition, moreover, furthermore, besides
[1m    再说[22m
        besides
[1m    外[22m
        beyond, in addition, besides
[1m    还有[22m
        also, in addition, besides, furthermore, moreover, likewise
[1m    并且[22m
        moreover, furthermore, in addition, besides
[1m    外带[22m
        besides, into the bargain, as well
[1m    蒹之[22m
        in addition, besides, furthermore

[4mbesides[24m
    [1m除了[22m, [1m况且[22m, [1m此外[22m, [1m除[22m, [1m另外[22m
