moral
/ˈmôr(ə)l/

[1m道德[22m
[1m(Dàodé)[22m

[4mmoral[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    道德[22m
        moral
[1m    义[22m
        righteous, just, upright, artificial, adopted, moral
[1m    合乎道德的[22m
        conscientious, ethical, moral, righteous, virtuous
[1m    合乎正道的[22m
        ethical, good, honest, just, moral, principled

名词
[1m    道德[22m
        moral, ethics, morality, virtue
[1m    德[22m
        moral, virtue, morality, heart, morals, kindness

[4mmoral[24m
    [1m道德[22m, [1m道德的[22m
