editions

[1m版本[22m
[1m(Bǎnběn)[22m

[4meditions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    版[22m
        version, edition, printing plate, print, block of printing, page of a newspaper
[1m    版本[22m
        version, release, edition
[1m    发行[22m
        issue, issuance, publication, edition, printing, delivery
[1m    发布[22m
        publication, issue, issuance, promulgation, edition, editing
[1m    本子[22m
        book, notebook, edition

[4meditions[24m
    [1m版本[22m, [1m发行[22m
