crest
/krest/

[1m波峰[22m
[1m(Bōfēng)[22m

[4mcrest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    波峰[22m
        crest
[1m    冠[22m
        crown, cap, coronal, crest, hat, coronet
[1m    鸡冠[22m
        crest, cockscomb
[1m    海峰[22m
        crest
[1m    鬃[22m
        bristle, hair, crest, coarse hair, birse, encolure
[1m    騣[22m
        crest, birse
[1m    鬃毛[22m
        mane, crest, encolure, horse's mane
[1m    髦[22m
        mane, bang, quiff, forelock, crest, encolure
[1m    鬣[22m
        mane, bristles, birse, crest, seta
[1m    冠子[22m
        crest

动词
[1m    到达绝顶[22m
        crest
[1m    加以顶饰[22m
        crest

[4mcrest[24m
    [1m波峰[22m, [1m冠[22m
