puts

[1m看跌期权[22m
[1m(Kàndié qíquán)[22m

[4mputs[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    放[22m
        put, discharge, release, place, set, lay
[1m    放置[22m
        place, put, set, lay, depose, shove
[1m    置于[22m
        put, place
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    摆放[22m
        put, place, set, lay, deposit, locate
[1m    搁[22m
        put, place, leave over, stem
[1m    置[22m
        put, place, install, instal
[1m    赋予[22m
        endow, put, endue
[1m    坐[22m
        sit, take a seat, travel by, put
[1m    干[22m
        dry, do, work, have to do with, be implicated in, offend
[1m    摆列[22m
        locate, set, collocate, put, deposit, lay
[1m    放置者[22m
        lay, put, set

名词
[1m    掷[22m
        put
[1m    投击[22m
        put

[4mputs[24m
    [1m看跌期权[22m, [1m卖出[22m
