lifetime
/ˈlīfˌtīm/

[1m寿命[22m
[1m(Shòumìng)[22m

[4mlifetime[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    寿命[22m
        life, lifetime, lifespan, longevity
[1m    一生[22m
        lifetime
[1m    一辈子[22m
        lifetime
[1m    毕生[22m
        lifetime, all one's life
[1m    辈子[22m
        lifetime, all one's life
[1m    世[22m
        world, life, lifetime, age, era, generation
[1m    辈[22m
        generation, lifetime, contemporary
[1m    百年[22m
        century, lifetime

[4mlifetime[24m
    [1m寿命[22m, [1m一生[22m, [1m生命周期[22m
