microphone
/ˈmīkrəˌfōn/

[1m麦克风[22m
[1m(Màikèfēng)[22m

[4mmicrophone[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    麦克风[22m
        microphone, mike
[1m    话筒[22m
        microphone, receiver, mike, transmitter, receptor
[1m    传声器[22m
        microphone, mike
[1m    扩音器[22m
        loudspeaker, microphone, amplifier, megaphone, mike
[1m    传声筒[22m
        microphone, mike, loud-hailer
[1m    送话器[22m
        microphone, mike

[4mmicrophone[24m
    [1m麦克风[22m, [1m话筒[22m
