shoulder
/ˈSHōldər/

[1m肩膀[22m
[1m(Jiānbǎng)[22m

[4mshoulder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    肩[22m
        shoulder
[1m    肩膀[22m
        shoulder
[1m    肩胛[22m
        scapular, shoulder, shoulder blade
[1m    膊[22m
        shoulder, upper arm
[1m    膀[22m
        bladder, arm, shoulder, upper arm, wing

动词
[1m    承担[22m
        bear, assume, undertake, shoulder, assume the responsibility, be charged with
[1m    肩负[22m
        shoulder
[1m    担负[22m
        shoulder, bear, take on, be charged with
[1m    扛[22m
        shoulder, lift with both hands, carry together, carry on shoulders, lift overhead with both hands
[1m    背[22m
        bear, violate, break, learn by heart, carry on back, shoulder
[1m    担[22m
        carry, undertake, shoulder, take a responsibility
[1m    肩起[22m
        shoulder
[1m    跳起[22m
        shoulder

[4mshoulder[24m
    [1m肩膀[22m, [1m承担[22m, [1m肩[22m, [1m肩负[22m, [1m肩部[22m
