fantasy
/ˈfan(t)əsē/

[1m幻想[22m
[1m(Huànxiǎng)[22m

[4mfantasy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    幻想[22m
        fantasy, illusion, fancy, phantasy, bubble
[1m    梦幻[22m
        dream, fantasy, illusion, reverie, phantasy, revery
[1m    空想[22m
        fantasy, imagination, escapism, reverie, phantasy, moonshine
[1m    怪念头[22m
        crotchet, fantasy, freak, kink, phantasy, whigmaleerie
[1m    幻想作品[22m
        fantasy, phantasy

[4mfantasy[24m
    [1m幻想[22m, [1m梦幻[22m, [1m奇幻[22m
