inventory
/ˈinvənˌtôrē/

[1m存货[22m
[1m(Cúnhuò)[22m

[4minventory[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    库存[22m
        stock, inventory, reserve
[1m    清单[22m
        inventory, list of items
[1m    商品清单[22m
        inventory

动词
[1m    盘点[22m
        inventory, check, make an inventory
[1m    清点[22m
        inventory, check, make an inventory
[1m    查点[22m
        inventory, make an inventory
[1m    作清单[22m
        inventory

[4minventory[24m
    [1m存货[22m, [1m列清单[22m, [1m库存[22m, [1m清单[22m
