humor
/ˈ(h)yo͞omər/

[1m幽默[22m
[1m(Yōumò)[22m

[4mhumor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    幽默[22m
        humor, humour
[1m    笑林[22m
        jokes, humor, humour
[1m    风趣[22m
        humor, wit, humour
[1m    滑稽[22m
        humor, buffoonery, farcicality, jocularity, jesting, waggery

动词
[1m    迎合[22m
        cater, ingratiate, humor, humour
[1m    哄[22m
        coax, fool, humor, humbug, have a hilarious time, resound with laughter

[4mhumor[24m
    [1m幽默[22m, [1m笑话[22m
