offset

[1m抵消[22m
[1m(Dǐxiāo)[22m

[4moffset[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抵消[22m
        offset, counteract, cancel out, neutralize, counterweigh
[1m    抵销[22m
        offset, cancel out, countervail, discharge, pay off
[1m    弥补[22m
        make up, offset, remedy, fetch up, recuperate
[1m    相抵[22m
        offset, balance, neutralize

名词
[1m    弥补[22m
        offset, reparation, prosthesis
[1m    透印版印刷[22m
        offset

形容词
[1m    移动的[22m
        offset

[4moffset[24m
    [1m抵消[22m, [1m胶印的[22m, [1m偏移量[22m
