accounts

[1m账户[22m
[1m(Zhànghù)[22m

[4maccounts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    帐户[22m
        account
[1m    帐[22m
        account, debt, tent, credit, curtain, mosquito net
[1m    记事[22m
        record of events, chronicle, account
[1m    诉说[22m
        story, tale, account, statement, exposition, summary
[1m    诉[22m
        complaint, statement, story, tale, account, exposition
[1m    状[22m
        shape, state, condition, written complaint, account, certificate

动词
[1m    占[22m
        account, occupy, constitute, make up, take up, seize
[1m    认为[22m
        think, believe, consider, feel, deem, hold
[1m    认定[22m
        maintain, hold, firmly believe, account

[4maccounts[24m
    [1m账户[22m, [1m帐号[22m
