continue
/kənˈtinyo͞o/

[1m继续[22m
[1m(Jìxù)[22m

[4mcontinue[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    继续[22m
        continue, proceed, go on, keep on, carry on, hold on
[1m    续[22m
        continue, refill, persist, prolong, replenish, go on
[1m    持续[22m
        continue, last
[1m    延续[22m
        continue, last, go on, last longer
[1m    下去[22m
        go on, continue, go down, descend
[1m    接续[22m
        continue, follow
[1m    继[22m
        continue, follow, succeed, move on, go on, carry on
[1m    接着[22m
        follow, continue, catch, carry on
[1m    蝉联[22m
        continue, continue in office
[1m    连任[22m
        continue, continue in office
[1m    赓[22m
        continue
[1m    缵[22m
        continue, keep on
[1m    绍[22m
        introduce, carry on, continue, go on, keep on, connect

[4mcontinue[24m
    [1m继续[22m, [1m续[22m, [1m持续[22m
