genuine
/ˈjenyəwən/

[1m真的[22m
[1m(Zhēn de)[22m

[4mgenuine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    真正[22m
        real, true, genuine
[1m    真诚[22m
        sincere, genuine, true
[1m    真[22m
        true, real, genuine
[1m    纯正[22m
        pure, genuine, unadulterated
[1m    纯[22m
        pure, simple, genuine, unmixed, skilful, practiced
[1m    实打实[22m
        honest, real, true, genuine
[1m    淳[22m
        pure, honest, genuine
[1m    恂[22m
        sincere, honest, earnest, frank, genuine, heartfelt

[4mgenuine[24m
    [1m真的[22m, [1m真正[22m, [1m正品[22m, [1m正版的[22m
