tail
/tāl/

[1m尾巴[22m
[1m(Wěibā)[22m

[4mtail[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    尾[22m
        tail, end, remaining part, final stage of a project, hairs on a horse's tail, spikelets on a cricket's tail
[1m    尾巴[22m
        tail, servile adherent, a person shadowing
[1m    附于其后[22m
        tail
[1m    氂[22m
        tail, tuft of hair

动词
[1m    尾随[22m
        dog, tail, tag, follow at heels
[1m    跟踪[22m
        track, trace, dog, tail, scout, slot
[1m    盯梢[22m
        tail, shadow
[1m    钉[22m
        nail, urge, follow closely, press, tail
[1m    钉梢[22m
        shadow, tail

[4mtail[24m
    [1m尾巴[22m, [1m跟踪[22m, [1m尾[22m, [1m拖尾[22m
