sheet
/SHēt/

[1m床单[22m
[1m(Chuángdān)[22m

[4msheet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    片[22m
        sheet, piece, film, slice, disc, movie
[1m    薄板[22m
        sheet, sheet metal
[1m    单[22m
        list, sheet, bill, chieftain
[1m    床单[22m
        sheet, coverlet, coverlid
[1m    一张[22m
        sheet
[1m    被单[22m
        sheet, bed sheet
[1m    篇[22m
        piece, sheet, leaf
[1m    皮[22m
        skin, leather, hide, fur, cover, sheet
[1m    箔[22m
        tinsel, sheet, leaf, bamboo screen, door screen
[1m    叶[22m
        leaf, lobe, foliage, page, part of a historical period, sheet
[1m    镶板[22m
        panel, plate, board, pane, sheet
[1m    篇子[22m
        leaf, piece, sheet

动词
[1m    罩[22m
        cover, sheet, overcover

[4msheet[24m
    [1m床单[22m, [1m片[22m, [1m片材[22m
