calculate
/ˈkalkyəˌlāt/

[1m计算[22m
[1m(Jìsuàn)[22m

[4mcalculate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    计算[22m
        calculate, compute, count, cipher, cypher
[1m    算[22m
        count, calculate, reckon, consider, regard, suppose
[1m    推算[22m
        calculate, reckon
[1m    计[22m
        count, calculate, compute, reckon
[1m    计量[22m
        measure, calculate, estimate
[1m    盘算[22m
        plan, calculate, figure
[1m    演算[22m
        calculate, perform calculations
[1m    数[22m
        count, calculate, re-count
[1m    打算[22m
        intend, plan, calculate
[1m    筹算[22m
        reckon, calculate
[1m    筭[22m
        compute, calculate, figure, regard
[1m    打[22m
        fight, beat, make, break, strike, calculate
[1m    亿[22m
        calculate

[4mcalculate[24m
    [1m计算[22m, [1m算[22m
