protest

[1m反对[22m
[1m(Fǎnduì)[22m

[4mprotest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    抗议[22m
        protest, remonstrance
[1m    异议[22m
        objection, opposition, dissent, disagreement, protest, dissension
[1m    意见[22m
        opinion, view, suggestion, idea, observation, protest

动词
[1m    拒付[22m
        protest, refuse payment, repudiate
[1m    断言[22m
        assert, predicate, affirm, allege, aver, protest

[4mprotest[24m
    [1m反对[22m, [1m抗议[22m, [1m拒付[22m, [1m示威[22m
