turns

[1m轮流[22m
[1m(Lúnliú)[22m

[4mturns[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    转[22m
        turn, transfer, shift, convey, circle, revolve
[1m    转动[22m
        turn, spin
[1m    翻[22m
        turn, turn over, translate, overturn, tip, page
[1m    轮流[22m
        turn, take turns, rotate, alternate, turn and turn about
[1m    弯[22m
        bend, turn, curve
[1m    化[22m
        turn, melt, transform, convert, change into, expend
[1m    拐[22m
        turn, abduct, kidnap
[1m    斡[22m
        turn, turn round
[1m    掉[22m
        fall, drop, lose, shed, come off, turn
[1m    翻倒[22m
        tip, overturn, tumble, turn, turn over, overset
[1m    摇[22m
        shake, wave, rock, sway, wag, turn
[1m    捩[22m
        tear, twist, turn
[1m    纽[22m
        turn, wrench

名词
[1m    翻[22m
        turn, translation, turnover
[1m    轮流[22m
        turn, rotation, alternation
[1m    顺序[22m
        order, sequence, turn, queue, gradation, regular succession
[1m    翻转[22m
        turn, reversal, overturn, retroflexion, eversion, upturn
[1m    车[22m
        car, vehicle, lathe, rook, machine, castle
[1m    弯子[22m
        bend, turn, curve
[1m    翻倒[22m
        upset, turnover, turn

[4mturns[24m
    [1m轮流[22m, [1m转弯[22m
