transport

[1m运输[22m
[1m(Yùnshū)[22m

[4mtransport[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    运输[22m
        transport, ship, haul, vehicle, convey
[1m    传输[22m
        transport
[1m    输送[22m
        transport, convey, supply, bring, furnish
[1m    运送[22m
        transport, ship, convey, haul, vehicle, tote
[1m    运[22m
        transport, ship, haul, convey, vehicle
[1m    转运[22m
        transport, ship, convey, vehicle, haul
[1m    搬运[22m
        transport, carry
[1m    输[22m
        lose, transport, supply, convey, bring, furnish
[1m    搬[22m
        move, transport, remove, shift, take away, apply indiscriminately
[1m    盘[22m
        coil, twist, build, carry, examine, transport
[1m    盘运[22m
        carry, transport

名词
[1m    运输[22m
        transport, transportation, carriage, traffic, conveyance, haul
[1m    输送[22m
        delivery, transport, transportation, conveyance, supply
[1m    运[22m
        transport, transportation, luck, carriage, fortune, haul
[1m    转运[22m
        transport, transportation, traffic, carriage, conveyance
[1m    输[22m
        transport, transportation, transfusion, delivery, loss, supply
[1m    航运[22m
        shipping, transport

形容词
[1m    运[22m
        transport

[4mtransport[24m
    [1m运输[22m, [1m传输[22m, [1m输送[22m, [1m运送[22m, [1m交通工具[22m
