moving
/ˈmo͞oviNG/

[1m移动[22m
[1m(Yídòng)[22m

[4mmoving[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    移动[22m
        mobile, moving
[1m    动人[22m
        moving
[1m    感动[22m
        moving
[1m    悒[22m
        miserable, sad, depressing, heartbreaking, worried, moving
[1m    鼓舞的[22m
        affecting, emotional, informing, inspiring, moving, poignant

名词
[1m    动态[22m
        dynamic, moving, development, trend, movement

[4mmoving[24m
    [1m移动[22m, [1m搬家[22m
