uncertainty
/ˌənˈsərtntē/

[1m不确定[22m
[1m(Bù quèdìng)[22m

[4muncertainty[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    不确定[22m
        uncertainty
[1m    疑问[22m
        doubt, question, query, inquiry, uncertainty, skepticism
[1m    疑惑[22m
        doubt, uncertainty, hesitation, discredit, peradventure, improbability
[1m    无把握[22m
        uncertainty
[1m    易变[22m
        variability, volatility, uncertainty, inconstancy, jumpiness
[1m    渺茫[22m
        uncertainty
[1m    不明确[22m
        uncertainty

[4muncertainty[24m
    [1m不确定[22m, [1m不确定性[22m, [1m不确定因素[22m
