interests

[1m兴趣[22m
[1m(Xìngqù)[22m

[4minterests[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    利益[22m
        interest, benefit, profit, boot
[1m    兴趣[22m
        interest, savor, savour
[1m    利息[22m
        interest
[1m    息[22m
        interest, rest, breath, news
[1m    利[22m
        benefit, profit, interest, advantage
[1m    趣[22m
        interest, inclination, bent
[1m    兴致[22m
        interest, mood to enjoy
[1m    爱好[22m
        hobby, interest, bent
[1m    情趣[22m
        interest, appeal, delight
[1m    利润[22m
        profit, interest
[1m    兴[22m
        interest, eagerness, desire to do, mood to do
[1m    兴味[22m
        interest, keen interest
[1m    利钱[22m
        interest
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist
[1m    劲[22m
        strength, vigor, energy, interest, drive, zeal
[1m    意兴[22m
        enthusiasm, interest, hobby, pastime, favorite activity, attention
[1m    味[22m
        taste, flavor, smell, odor, ingredient, interest

动词
[1m    关心[22m
        concern, care, interest, be concerned about, regard, think
[1m    趣味[22m
        taste, interest, delight
[1m    注意[22m
        note, pay attention, notice, care, look, heed

[4minterests[24m
    [1m兴趣[22m, [1m利益[22m
