tent
/tent/

[1m帐篷[22m
[1m(Zhàngpéng)[22m

[4mtent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    帐篷[22m
        tent, wigwam
[1m    幕[22m
        screen, curtain, act, tent, veil, stage curtain
[1m    帐[22m
        account, debt, tent, credit, curtain, mosquito net
[1m    营帐[22m
        tent
[1m    幄[22m
        tent, shelter
[1m    帏[22m
        curtain, tent, women's apartment
[1m    篷帐[22m
        tent
[1m    幢[22m
        Buddhist scripture, pennant, streamer, tent

动词
[1m    搭帐篷[22m
        tent

[4mtent[24m
    [1m帐篷[22m, [1m幕[22m, [1m露营[22m
