bang
/baNG/

[1m砰[22m
[1m(Pēng)[22m

[4mbang[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    轰[22m
        boom, bang, rumble, explosion
[1m    髦[22m
        mane, bang, quiff, forelock, crest, encolure
[1m    齐眉穗儿[22m
        bang, fringe
[1m    重击[22m
        bang, thump

动词
[1m    轰[22m
        boom, bang, rumble, strike, drive off
[1m    髳[22m
        bang

副词
[1m    蓦[22m
        suddenly, bang, bounce, slap, snap
[1m    直接地[22m
        bang, diametrically, direct, directly, fair, first-hand

[4mbang[24m
    [1m砰[22m, [1m轰隆一声[22m
