warning
/ˈwôrniNG/

[1m警告[22m
[1m(Jǐnggào)[22m

[4mwarning[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    警告[22m
        warning, admonition, notification, admonishment, prevention, premonition
[1m    警报[22m
        alarm, alert, warning
[1m    鉴[22m
        warning, mirror, ancient bronze mirror, reflection, reflexion, example
[1m    鉴戒[22m
        warning, object lesson

形容词
[1m    注意[22m
        attentive, warning

[4mwarning[24m
    [1m警告[22m, [1m警告性的[22m, [1m预警[22m
