excited
/ikˈsīdəd/

[1m兴奋的[22m
[1m(Xīngfèn de)[22m

[4mexcited[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    激昂[22m
        excited, aroused, indignant, roused
[1m    踊跃[22m
        enthusiastic, eager, keen, willing, ready, excited
[1m    伀[22m
        astir, agitated, excited, fidgety, flurried, flushed
[1m    对 ... 感到兴奋[22m
        excited
[1m    竦动[22m
        agitated, anxious, disturbed, excited, uneasy

[4mexcited[24m
    [1m兴奋的[22m, [1m兴奋[22m, [1m激动[22m
