brutal
/ˈbro͞odl/

[1m野蛮[22m
[1m(Yěmán)[22m

[4mbrutal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    野蛮[22m
        brutal, barbaric, barbarous, cruel, uncivilized, rude
[1m    残酷[22m
        cruel, brutal, ruthless, inexorable, unmerciful, fell
[1m    残暴[22m
        brutal, cruel, savage, ferocious, barbarous, fell
[1m    暴虐[22m
        tyrannical, brutal, despotic, tyrannous, despotical, domineering
[1m    惨无人道[22m
        inhuman, brutal
[1m    禽兽[22m
        brutal, bestial, savage, barbarous, cruel, inhuman
[1m    强暴[22m
        violent, brutal
[1m    暴[22m
        violent, cruel, sudden, brutal, fierce, savage
[1m    残[22m
        disabled, incomplete, brutal, cruel, deficient, waning
[1m    凶暴[22m
        fierce, brutal
[1m    暴烈[22m
        violent, fierce, brutal, cruel, dire, unmerciful
[1m    惨[22m
        miserable, tragic, cruel, wretched, brutal, inhuman

[4mbrutal[24m
    [1m野蛮[22m, [1m残酷[22m, [1m残暴[22m, [1m残酷的[22m, [1m野蛮的[22m
