flavor
/ˈflāvər/

[1m味道[22m
[1m(Wèidào)[22m

[4mflavor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    味道[22m
        taste, flavor, flavour
[1m    味[22m
        taste, flavor, smell, odor, ingredient, interest
[1m    香料[22m
        spices, perfume, spice, flavor, aromatizer, allspice
[1m    气息[22m
        breath, flavor, smell, flavour
[1m    气味[22m
        odor, smell, flavor, taste, smack, flavour

动词
[1m    调味[22m
        flavor, season, flavour
[1m    尝[22m
        taste, flavor, try the flavor, test, flavour

[4mflavor[24m
    [1m味道[22m, [1m味[22m, [1m风味[22m
