traffic
/ˈtrafik/

[1m交通[22m
[1m(Jiāotōng)[22m

[4mtraffic[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    交通[22m
        traffic, communication
[1m    运输[22m
        transport, transportation, carriage, traffic, conveyance, haul
[1m    运[22m
        transport, transportation, luck, carriage, fortune, traffic
[1m    转运[22m
        transport, transportation, traffic, carriage, conveyance
[1m    贸易[22m
        trading, commerce, commercial trade, traffic

动词
[1m    贩卖[22m
        traffic, sell, peddle
[1m    营业[22m
        operate, trade, do business, buy and sell, traffic

[4mtraffic[24m
    [1m交通[22m, [1m进行非法交易[22m, [1m流量[22m
