origin
/ˈôrəj(ə)n/

[1m起源[22m
[1m(Qǐyuán)[22m

[4morigin[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    起源[22m
        origin
[1m    来源[22m
        source, origin
[1m    原点[22m
        origin
[1m    源[22m
        source, origin, root
[1m    渊源[22m
        origin, source
[1m    由来[22m
        origin
[1m    根源[22m
        source, root, origin
[1m    本源[22m
        origin, source
[1m    来历[22m
        origin, history, derivation, background, antecedents
[1m    缘起[22m
        origin
[1m    起因[22m
        cause, origin
[1m    原因[22m
        reason, cause, origin, wherefore
[1m    来路[22m
        origin, antecedents
[1m    本[22m
        origin, basis, roots of plant, foundation, root, source
[1m    发端[22m
        beginning, start, origin, inchoation, onset, outset
[1m    根子[22m
        root, source, origin
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, origin

[4morigin[24m
    [1m起源[22m, [1m来源[22m, [1m原点[22m, [1m原产地[22m
