nice
/nīs/

[1m好的[22m
[1m(Hǎo de)[22m

[4mnice[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    和蔼[22m
        kind, kindly, nice, amiable, gentle, friendly
[1m    嘉[22m
        fine, good, nice, great, outasite, perfect
[1m    可亲[22m
        amiable, nice, kindly
[1m    爽快[22m
        straightforward, frank, cheery, cheerful, pleasant, nice
[1m    姱[22m
        fascinating, nice, pretty
[1m    姝[22m
        womanlike, beautiful, charming, fine, lovely, nice
[1m    爽口[22m
        tasty, delicious, tasty and refreshing, good, palatable, nice
[1m    顗[22m
        pleasing, lovely, pleasurable, delightful, gratifying, nice
[1m    彧[22m
        twee, accomplished, crowned, elegant, finished, nice
[1m    过份挑剔的[22m
        choosey, choosy, dainty, fastidious, finical, nice
[1m    拘泥的[22m
        nice

[4mnice[24m
    [1m好的[22m, [1m不错[22m, [1m很好的[22m
