rather
/ˈraT͟Hər/

[1m相当[22m
[1m(Xiāngdāng)[22m

[4mrather[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    比较[22m
        relatively, quite, comparatively, rather, fairly
[1m    宁可[22m
        rather, preferably
[1m    宁[22m
        rather
[1m    宁愿[22m
        rather, better, preferably, soon
[1m    颇[22m
        quite, rather, considerably
[1m    较[22m
        relatively, comparatively, rather, quite, fairly
[1m    挺[22m
        very, quite, rather
[1m    未免[22m
        rather
[1m    够[22m
        quite, really, rather
[1m    几分[22m
        a bit, somewhat, rather
[1m    憖[22m
        in addition, additionally, first, likewise, what is more, rather

[4mrather[24m
    [1m相当[22m, [1m而不是[22m, [1m相反[22m, [1m而是[22m
