appropriate

[1m合适的[22m
[1m(Héshì de)[22m

[4mappropriate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    适当[22m
        appropriate, suitable, adequate, advisable, apposite
[1m    合适[22m
        appropriate, proper, fit, fitting, acceptable, decent
[1m    适宜[22m
        suitable, appropriate, fit, favorable, favourable
[1m    恰当[22m
        appropriate, proper, suitable, fitting
[1m    贴切[22m
        appropriate, apt, suitable, proper
[1m    妥当[22m
        appropriate, proper
[1m    妥善[22m
        proper, appropriate
[1m    得当[22m
        appropriate, proper, suitable, apt, expedient
[1m    合宜[22m
        appropriate, convenient, fitting, befitting, apt, handy
[1m    相宜[22m
        appropriate, suitable, fit
[1m    恰[22m
        appropriate, proper
[1m    应有[22m
        due, proper, appropriate, fitting, suitable, proper and right
[1m    当[22m
        equal, appropriate, proper, right
[1m    妥[22m
        proper, appropriate, ready, settled, finished
[1m    相当[22m
        suitable, appropriate, fit
[1m    得宜[22m
        proper, appropriate, suitable
[1m    妥帖[22m
        appropriate, proper
[1m    合意[22m
        desirable, acceptable, appropriate, fitting, apt, befitting
[1m    应用[22m
        appropriate, pertinent, related, relevant, valid
[1m    雍[22m
        congruous, harmonious, agreeable, appropriate, congruent
[1m    恰如其份[22m
        appropriate, apt, judicious
[1m    惬当[22m
        appropriate, apt, proper
[1m    应得[22m
        appropriate, correct, deserved, due, fitting, proper

动词
[1m    划拨[22m
        transfer, appropriate, assign, allot

[4mappropriate[24m
    [1m合适的[22m, [1m挪用[22m, [1m适当[22m, [1m合适[22m, [1m适当的[22m
