compact

[1m袖珍的[22m
[1m(Xiùzhēn de)[22m

[4mcompact[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    紧凑[22m
        compact, terse, well-knit
[1m    紧[22m
        tight, compact, close, urgent, pressing, strict
[1m    严谨[22m
        rigorous, strict, compact, well-knit
[1m    凝练[22m
        concise, condensed, compact
[1m    简洁的[22m
        compact, compressed, sententious, succinct, telegraphic, terse

动词
[1m    压紧[22m
        compress, compact, pack, concentrate, condense, decrease

名词
[1m    粉盒[22m
        compact, powder box
[1m    合同[22m
        contract, agreement, deal, compact, bargain, pact
[1m    合约[22m
        contract, agreement, deal, compact, arrangement, covenant

[4mcompact[24m
    [1m袖珍的[22m, [1m小型汽车[22m, [1m压实[22m, [1m紧凑[22m, [1m紧凑型[22m
