heavy
/ˈhevē/

[1m重的[22m
[1m(Zhòng de)[22m

[4mheavy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    重[22m
        heavy, important, serious, weighty
[1m    沉重[22m
        heavy, serious, critical
[1m    大[22m
        large, big, great, major, bigger, heavy
[1m    笨重[22m
        bulky, heavy, cumbersome, unwieldy, cumbrous
[1m    沉[22m
        heavy, deep, profound
[1m    惨重[22m
        heavy, disastrous, grievous
[1m    浓[22m
        concentrated, dense, heavy, great
[1m    句型[22m
        giant, colossal, heavy, mammoth
[1m    俣[22m
        big, goodly, heavy, large, walloping, king-size
[1m    过胖的[22m
        adipose, chub, chubby, corpulent, gross, heavy

[4mheavy[24m
    [1m重的[22m, [1m保镖[22m, [1m重[22m, [1m沉重[22m, [1m沉重的[22m
