realize
/ˈrē(ə)ˌlīz/

[1m意识到[22m
[1m(Yìshí dào)[22m

[4mrealize[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    实现[22m
        achieve, realize, implement, bring about, comply
[1m    明白[22m
        understand, realize
[1m    意识[22m
        realize, be aware of, recognize, be conscious of, understand, appreciate
[1m    悟[22m
        realize, comprehend, awaken
[1m    觉悟[22m
        realize, be conscious of
[1m    看清[22m
        realize
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, realize
[1m    酬[22m
        reward, return, fulfill, compensate, toast, realize
[1m    惺[22m
        comprehend, realize, understand
[1m    体认[22m
        realize

[4mrealize[24m
    [1m意识到[22m, [1m实现[22m
