plans

[1m计划[22m
[1m(Jìhuà)[22m

[4mplans[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    计划[22m
        plan, project, design, map out
[1m    打算[22m
        intend, plan, calculate
[1m    安排[22m
        arrange, plan, set up, fix up, gear
[1m    准备[22m
        ready, prepare, plan, intend, get ready, make ready
[1m    设计[22m
        design, devise, plan
[1m    谋[22m
        seek, plan, plot, scheme, consult
[1m    拟[22m
        intend, plan, draft, draw up, imitate, draught
[1m    盘算[22m
        plan, calculate, figure
[1m    意图[22m
        intend, aim, mean, plan, propose, anticipate
[1m    筹[22m
        plan, prepare, devise, manage
[1m    计较[22m
        fuss, dispute, haggle, bother, argue, plan
[1m    算[22m
        count, calculate, reckon, consider, regard, suppose
[1m    擘画[22m
        arrange, plan
[1m    猷[22m
        scheme, conspire, plan, plot

名词
[1m    计划[22m
        plan, program, project, projet, programme
[1m    规划[22m
        planning, plan, program, programme
[1m    打算[22m
        plan, intention, calculation
[1m    方案[22m
        program, scheme, plan, proposal, formula, suggestion
[1m    策划[22m
        plan, scheme, plot
[1m    图[22m
        map, chart, drawing, picture, plan, scheme
[1m    计画[22m
        plan, ruse
[1m    设计[22m
        design, layout, plan, programming, programing
[1m    计[22m
        meter, plan, idea, stratagem, ruse
[1m    谋[22m
        plan, plot, stratagem, scheme, strategy
[1m    策[22m
        plan, scheme, riding crop, method
[1m    拟[22m
        plan
[1m    计策[22m
        plan, stratagem
[1m    规[22m
        regulation, gauge, rule, plan, compass, divider
[1m    主意[22m
        idea, plan, decision, steer, definite view
[1m    意见[22m
        opinion, view, suggestion, idea, observation, say
[1m    意图[22m
        intention, intent, meaning, aim, goal, plan
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    略[22m
        strategy, outline, summary, scheme, plan
[1m    谟[22m
        plan, projet, practice, scheme, device
[1m    议程[22m
        program, schedule, agendum, outline, plan, schema
[1m    意念[22m
        idea, thought, motif, design, suggestion, motive
[1m    著[22m
        book, plan, settlement

[4mplans[24m
    [1m计划[22m, [1m打算[22m
