trip
/trip/

[1m旅行[22m
[1m(Lǚxíng)[22m

[4mtrip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    旅[22m
        trip, brigade, travel, troops, force
[1m    旅程[22m
        journey, trip, itinerary, route
[1m    旅游[22m
        tourism, travel, tour, trip, journey
[1m    趟[22m
        trip, time
[1m    羇[22m
        traveler, foreigner, traveling, wanderer, stranger, trip
[1m    跲[22m
        stumble, flounder, trip
[1m    征[22m
        expedition, journey, levy troops, attack, certification, trip

动词
[1m    绊[22m
        trip, stumble, hinder, impede
[1m    踬[22m
        stumble, trip, fall through, lose out, tumble over
[1m    蹈[22m
        tread, skip, step, trip

[4mtrip[24m
    [1m旅行[22m, [1m绊倒[22m, [1m行程[22m
