acknowledge
/əkˈnäləj/

[1m承认[22m
[1m(Chéngrèn)[22m

[4macknowledge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    确认[22m
        confirm, verify, acknowledge, affirm
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, concede
[1m    认知[22m
        acknowledge
[1m    答谢[22m
        acknowledge, express thanks
[1m    答理[22m
        answer, acknowledge, respond
[1m    理[22m
        manage, tidy, acknowledge, put in order, run
[1m    报谢[22m
        acknowledge, express appreciation

[4macknowledge[24m
    [1m承认[22m, [1m确认[22m, [1m认可[22m
