setting
/ˈsediNG/

[1m环境[22m
[1m(Huánjìng)[22m

[4msetting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    环境[22m
        environment, setting, condition, circumstance, surrounding, ambience
[1m    布景[22m
        scenery, setting, composition
[1m    竖[22m
        establishment, mounting, verticality, installing, perpendicularity, setting
[1m    竖立[22m
        establishment, setting, mounting, placing, installing
[1m    嗾[22m
        instigation, incitement, setting

[4msetting[24m
    [1m环境[22m, [1m设置[22m
