actually
/ˈak(t)SH(əw)əlē/

[1m实际上[22m
[1m(Shíjì shang)[22m

[4mactually[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    其实[22m
        in fact, actually, really, as a matter of fact
[1m    事实上[22m
        actually, practically
[1m    竟[22m
        actually, unexpectedly, indeed, eventually, in the end
[1m    竟然[22m
        actually, unexpectedly, to one's surprise
[1m    究竟[22m
        exactly, actually, after all, in the end
[1m    才[22m
        only, just, really, actually
[1m    诚[22m
        indeed, really, actually
[1m    委[22m
        actually, really

[4mactually[24m
    [1m实际上[22m, [1m其实[22m, [1m事实上[22m
