lonely
/ˈlōnlē/

[1m孤独[22m
[1m(Gūdú)[22m

[4mlonely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    孤独[22m
        lonely
[1m    寂寞[22m
        lonely, lonesome
[1m    落寞[22m
        lonely, desolate
[1m    寂[22m
        lonely, silent, still, quiet, lonesome, solitary
[1m    僻静[22m
        secluded, lonely, retired
[1m    凄凉[22m
        desolate, dreary, lonely
[1m    觭[22m
        lonely, solitary, lone, the only, sole
[1m    瞏[22m
        lonely
[1m    俜[22m
        forlorn, lonely, miserable, wretched

副词
[1m    孤独[22m
        lonely, solitarily
[1m    寞[22m
        lonely

[4mlonely[24m
    [1m孤独[22m, [1m寂寞[22m
