maybe
/ˈmābē/

[1m或许[22m
[1m(Huòxǔ)[22m

[4mmaybe[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    也许[22m
        perhaps, maybe
[1m    说不定[22m
        maybe
[1m    或许[22m
        perhaps, probably, maybe, likely, perchance, haply
[1m    许[22m
        perhaps, maybe
[1m    恐怕[22m
        perhaps, maybe
[1m    或[22m
        either, perhaps, maybe, possibly, probably
[1m    想必[22m
        presumably, most probably, perhaps, most likely, maybe, in all probability

[4mmaybe[24m
    [1m或许[22m, [1m可能是[22m, [1m也许[22m, [1m说不定[22m, [1m可能[22m
