stretch
/streCH/

[1m拉紧[22m
[1m(Lā jǐn)[22m

[4mstretch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    伸展[22m
        stretch, extend, spread
[1m    伸[22m
        stretch, extend, outstretch
[1m    延伸[22m
        extend, stretch, elongate, spread
[1m    伸缩[22m
        stretch, extend
[1m    拉长[22m
        elongate, stretch, spin, prolong, draw out, wiredraw
[1m    绷[22m
        stretch, baste, tie, bind, fasten, pin
[1m    张[22m
        stretch, spread, open up, look
[1m    伸开[22m
        stretch
[1m    张开[22m
        stretch
[1m    曼延[22m
        stretch, draw out
[1m    拉直[22m
        stretch
[1m    探[22m
        explore, visit, scout, stretch, search out, stretch out
[1m    引[22m
        lead, cause, quote, guide, draw, stretch
[1m    弸[22m
        stretch

名词
[1m    伸出[22m
        stretch, outstretch
[1m    伸开[22m
        stretch
[1m    拉出[22m
        stretch, outstretch

形容词
[1m    探力的[22m
        stretch
[1m    探性的[22m
        stretch

[4mstretch[24m
    [1m拉紧[22m, [1m一段[22m, [1m伸展[22m, [1m拉伸[22m
