critical
/ˈkridək(ə)l/

[1m批判的[22m
[1m(Pīpàn de)[22m

[4mcritical[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    临界[22m
        critical, crossover, crucial, extreme, climacteric, terminate
[1m    严重[22m
        serious, severe, grave, critical
[1m    批评[22m
        critical
[1m    危急[22m
        critical, desperate
[1m    紧要[22m
        critical, crucial, decisive, conclusive, deciding, determinant
[1m    要紧[22m
        important, critical, urgent, essential
[1m    紧张[22m
        nervous, tense, tight, intense, strained, critical
[1m    沉重[22m
        heavy, serious, critical
[1m    当紧[22m
        critical, important

[4mcritical[24m
    [1m批判的[22m, [1m临界[22m, [1m批评的[22m, [1m关键的[22m
