describes

[1m描述[22m
[1m(Miáoshù)[22m

[4mdescribes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    描述[22m
        describe, depict, picture, bewrite
[1m    形容[22m
        describe
[1m    描绘[22m
        depict, describe, paint, limn
[1m    描写[22m
        describe, depict, portray, draw, delineate, limn
[1m    描摹[22m
        describe, portray, depict, delineate
[1m    描画[22m
        draw, describe
[1m    写[22m
        write, pen, draw, compose, pencil, describe
[1m    画[22m
        draw, picture, paint, depict, pencil, describe
[1m    描述为[22m
        describe
[1m    摹画[22m
        describe

[4mdescribes[24m
    [1m描述[22m, [1m形容[22m
