weak
/wēk/

[1m虚弱的[22m
[1m(Xūruò de)[22m

[4mweak[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    弱[22m
        weak, inferior, young
[1m    薄弱[22m
        weak, frail
[1m    软弱[22m
        weak, feeble, flabby
[1m    微弱[22m
        weak, faint, feeble, achy, asthenic, asthenical
[1m    虚弱[22m
        weak, in poor health
[1m    脆弱[22m
        fragile, weak, frail, frangible
[1m    衰弱[22m
        weak, feeble
[1m    柔弱[22m
        weak, delicate
[1m    懦弱[22m
        cowardly, weak
[1m    软[22m
        soft, flexible, mild, weak, gentle, supple
[1m    淡[22m
        light, pale, weak, thin, dull, slack
[1m    虚[22m
        false, empty, vain, weak, timid, fake
[1m    薄[22m
        thin, light, small, weak, infertile, poor
[1m    衰[22m
        feeble, weak
[1m    孱[22m
        weak, frail
[1m    松弛[22m
        loose, flabby, lax, flaccid, weak, unstable
[1m    单[22m
        single, odd, solitary, unlined, unrequited, weak
[1m    松[22m
        lax, weak, friable, feeble, faint
[1m    瘫软[22m
        limp, weak
[1m    软绵绵[22m
        soft, feeble, weak
[1m    隐约[22m
        faint, vague, fuzzy, dim, indistinct, weak
[1m    婥[22m
        weak
[1m    懦[22m
        cowardly, timid, imbecile, weak
[1m    荏[22m
        soft, weak, weak-kneed
[1m    寙[22m
        bad, ill, inutile, ropy, ugly, weak
[1m    窳[22m
        ugly, ropy, bad, inutile, vicious, weak
[1m    姝姝[22m
        affectionate, compliant, fond, loving, obedient, weak
[1m    痠懒[22m
        apathetic, apathetical, faint, fatigued, inert, weak
[1m    痠软[22m
        dull, faint, fatigued, feeble, flabby, weak
[1m    有气无力[22m
        feeble, weak

[4mweak[24m
    [1m虚弱的[22m, [1m弱[22m, [1m薄弱[22m, [1m弱的[22m
