breeds

[1m品种[22m
[1m(Pǐnzhǒng)[22m

[4mbreeds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    品种[22m
        variety, breed, assortment, strain
[1m    树种[22m
        species, seed, kind, type, breed, race
[1m    交[22m
        deal, friendship, mate, acquaintance, bargain, breed
[1m    族类[22m
        breed

动词
[1m    培育[22m
        cultivate, foster, nurture, breed, train, rear
[1m    饲养[22m
        raise, feed, breed, rear, bring up
[1m    孕育[22m
        breed, be pregnant with
[1m    饲[22m
        feed, raise, breed, bring up, rear
[1m    孳[22m
        breed, propagate, populate, spawn

[4mbreeds[24m
    [1m品种[22m, [1m种类[22m
