alert
/əˈlərt/

[1m警报[22m
[1m(Jǐngbào)[22m

[4malert[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    警报[22m
        alarm, alert, warning
[1m    警戒[22m
        alert
[1m    灵[22m
        spirit, bier, elf, intelligence, alert, lark

形容词
[1m    警惕[22m
        alert, vigilant
[1m    警[22m
        alert, vigilant, ware, excubant, unslumbering, unwinking
[1m    机警[22m
        alert, vigilant, sharp-witted
[1m    灵[22m
        clever, effective, efficacious, sharp, alert, quick
[1m    乖[22m
        good, clever, perverse, alert, shrewd, well-behaved
[1m    遫[22m
        nimble, alert, quick
[1m    僖[22m
        precautious, alert, canny, cautious, discreet, guardful
[1m    耳听八方[22m
        alert, vigilant
[1m    獧[22m
        alert, fearful, precautious, shy, skittish, timid

动词
[1m    戒备[22m
        alert, guard
[1m    惊动[22m
        disturb, alarm, alert, bother

[4malert[24m
    [1m警报[22m, [1m警觉的[22m, [1m使警觉[22m, [1m提醒[22m
