moderate

[1m缓和[22m
[1m(Huǎnhé)[22m

[4mmoderate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    中等[22m
        medium, moderate
[1m    温和[22m
        mild, moderate, gentle
[1m    平和[22m
        gentle, mild, moderate
[1m    和蔼[22m
        kind, kindly, nice, amiable, gentle, moderate

动词
[1m    缓和[22m
        alleviate, mitigate, moderate, relax, assuage, temper
[1m    纾[22m
        facilitate, moderate, avert, make easy, remove, weaken

[4mmoderate[24m
    [1m缓和[22m, [1m中等的[22m, [1m温和派[22m, [1m中等[22m, [1m温和[22m
