plenty
/ˈplen(t)ē/

[1m足够[22m
[1m(Zúgòu)[22m

[4mplenty[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    丰富[22m
        rich, abundant, plentiful, vast, plenty, great
[1m    济[22m
        massed, multitudinous, plenty, umpteen, vast, voluminous

名词
[1m    丰富[22m
        wealth, richness, abundance, plenty, enrichment, profusion
[1m    丰足[22m
        plenty, abundance, sufficiency, plenitude
[1m    丰裕[22m
        abundance, plenty, affluence, richness, prosperity, opulence
[1m    济[22m
        aid, succor, plenty, assistance, backstop, bailout

副词
[1m    非常[22m
        very, extremely, highly, so, much, plenty
[1m    充分地[22m
        plenty

[4mplenty[24m
    [1m足够[22m, [1m充足[22m
