fits

[1m适合[22m
[1m(Shìhé)[22m

[4mfits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    适合[22m
        fit, suit
[1m    适应[22m
        adapt, fit, suit, adjust to
[1m    合身[22m
        fit, suit, harmonize, harmonise
[1m    合适[22m
        fit, befit, be equal, equal
[1m    合[22m
        close, fit, shut, suit, join, equal
[1m    适[22m
        fit, suit, pursue, follow, go
[1m    配[22m
        match, fit, mix, mate, dose, join
[1m    切合[22m
        suit, fit
[1m    安[22m
        install, fit, pacify, fix, instal, harbor
[1m    合式[22m
        fit, suit, befit
[1m    称身[22m
        fit
[1m    顶[22m
        gore, withstand, stand up, carry on the head, bunt, fit
[1m    斗[22m
        fight, struggle, battle, contest, denounce, tussle
[1m    投[22m
        cast, throw, pitch, hurl, drop, join
[1m    中[22m
        hit the mark, fit
[1m    称[22m
        say, call, name, weigh, praise, state
[1m    副[22m
        fit

名词
[1m    发作[22m
        attack, seizure, outbreak, fit, paroxysm, spasm
[1m    发[22m
        hair, issue, issuance, firing, shooting, outgiving
[1m    赶近[22m
        fit

[4mfits[24m
    [1m适合[22m, [1m合适[22m
