beneath
/bəˈnēTH/

[1m下面[22m
[1m(Xiàmiàn)[22m

[4mbeneath[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    下面[22m
        beneath
[1m    底下[22m
        beneath
[1m    在 ... 下面[22m
        beneath

介词
[1m    底下[22m
        under, beneath, below
[1m    低[22m
        beneath
[1m    在 ... 下[22m
        under, below, beneath
[1m    在 ... 下方[22m
        below, beneath, underneath
[1m    在 ... 下面[22m
        below, beneath, underneath
[1m    在 ... 之下[22m
        under, below, beneath, underneath

[4mbeneath[24m
    [1m下面[22m, [1m在下面[22m
