stranger
/ˈstrānjər/

[1m陌生人[22m
[1m(Mòshēng rén)[22m

[4mstranger[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    陌生人[22m
        stranger, outlander
[1m    生人[22m
        stranger, outlander
[1m    外人[22m
        outsider, stranger, alien, foreigner
[1m    门外汉[22m
        layman, outsider, stranger, laity
[1m    羇[22m
        traveler, foreigner, traveling, wanderer, stranger, journey
[1m    羇客[22m
        emigrant, emigre, exile, foreigner, stranger, traveler
[1m    异客[22m
        alien, foreigner, guest, passer, passerby, stranger

[4mstranger[24m
    [1m陌生人[22m, [1m外国人[22m
