prevention
/prēˈven(t)SH(ə)n/

[1m预防[22m
[1m(Yùfáng)[22m

[4mprevention[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    预防[22m
        prevention, prophylaxis, precaution, safeguard, provision, sanitation
[1m    阻止[22m
        stop, prevention, retard, blockage, arrestment, retardation
[1m    警告[22m
        warning, admonition, notification, admonishment, prevention, premonition
[1m    抵制[22m
        boycott, resistance, rejection, prevention, refusal to cooperate

[4mprevention[24m
    [1m预防[22m, [1m防止[22m
