shore
/SHôr/

[1m支撑[22m
[1m(Zhīchēng)[22m

[4mshore[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    支撑[22m
        support, sustain, strut, prop up, shore, shore up
[1m    撑持[22m
        sustain, shore, prop, shore up
[1m    陆[22m
        land, shore, lunarite
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, shore
[1m    支起[22m
        shore, shore up, strut
[1m    支住[22m
        fund, shore, shore up, strut

名词
[1m    岸[22m
        shore, bank, coast, beach, port
[1m    岸边[22m
        shore, bank, coast, beach
[1m    滨[22m
        coast, shore, bank, beach
[1m    陆[22m
        land, continent, shore
[1m    涯[22m
        limit, border, horizon, shore, margin
[1m    漘[22m
        shore
[1m    澨[22m
        shore
[1m    浦[22m
        riverside, beach, riverine, shore

[4mshore[24m
    [1m支撑[22m, [1m岸[22m, [1m岸边[22m, [1m海岸[22m
