uses

[1m用途[22m
[1m(Yòngtú)[22m

[4muses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    使用[22m
        use, employ, make use of, apply
[1m    利用[22m
        use, utilize, take advantage of, make use of, exploit
[1m    用[22m
        use, apply, eat, take
[1m    采用[22m
        use, adopt, employ, apply, utilize, introduce
[1m    应用[22m
        apply, use, employ, utilize, make use of, exploit
[1m    运用[22m
        use, apply, employ, engraft, engrain, implant
[1m    将[22m
        will, would, use, get, prod, incite to action
[1m    以[22m
        use
[1m    施用[22m
        use, apply, employ
[1m    使[22m
        make, cause, use, apply, send, tell to do
[1m    采取[22m
        take, adopt, resort, apply, assume, employ
[1m    使出[22m
        exert, use
[1m    使唤[22m
        handle, order about, use
[1m    补[22m
        make up, supplement, patch, repair, mend, supply
[1m    施[22m
        apply, impose, exert, execute, carry out, bestow
[1m    动[22m
        move, touch, act, stir, arouse, use
[1m    庸[22m
        use
[1m    展[22m
        unfold, extend, spread out, postpone, unfurl, open up

名词
[1m    用[22m
        use, usefulness, expenses, outlay, need
[1m    用途[22m
        use, application
[1m    采用[22m
        use, adoption, introduction, application, utilization
[1m    运用[22m
        use, using, application, usage, implantation, baptism
[1m    用场[22m
        use, application
[1m    采取[22m
        adoption, resort, employment, assumption, acceptance, adherence
[1m    功用[22m
        function, effect, use
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    赢余[22m
        surplus, profit, excess, gain, good, remainder

[4muses[24m
    [1m用途[22m, [1m使用[22m
