funeral
/ˈfyo͞on(ə)rəl/

[1m葬礼[22m
[1m(Zànglǐ)[22m

[4mfuneral[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    葬礼[22m
        funeral, burial, obsequies, exequy, sepulture
[1m    丧葬[22m
        funeral, burial
[1m    丧[22m
        funeral, mourning
[1m    葬[22m
        burial, funeral, sepulture
[1m    丧礼[22m
        funeral, obsequies
[1m    殡[22m
        funeral

形容词
[1m    葬礼的[22m
        burial, exequial, feral, funeral, mortuary, obsequial

[4mfuneral[24m
    [1m葬礼[22m, [1m丧葬[22m
