returns

[1m回报[22m
[1m(Huíbào)[22m

[4mreturns[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    返回[22m
        return, come back, backtrack
[1m    退回[22m
        return, go back, withdraw, send back
[1m    退还[22m
        return, send back
[1m    回[22m
        return, go back, answer, circle, turn around, revolve
[1m    回归[22m
        return, regress
[1m    重返[22m
        return
[1m    归还[22m
        return, restore, revert, give back, remand, restitute
[1m    归[22m
        return, go back
[1m    回来[22m
        come back, return, get back
[1m    返[22m
        return
[1m    退[22m
        retreat, return, refund, withdraw, quit, recede
[1m    重回[22m
        return
[1m    还[22m
        return, pay back
[1m    回去[22m
        go back, return
[1m    送还[22m
        return, give back
[1m    再[22m
        return
[1m    酬[22m
        reward, return, fulfill, compensate, toast, entertain
[1m    赢利[22m
        profit, gain, benefit, return, advantage, reward
[1m    答[22m
        answer, reply, respond, echo, reciprocate, return
[1m    寰[22m
        return
[1m    旋[22m
        revolve, circle, return

名词
[1m    归还[22m
        return, restitution, restoration, remand, escheat
[1m    回来[22m
        return

[4mreturns[24m
    [1m回报[22m, [1m退货[22m
