contract

[1m合同[22m
[1m(Hétóng)[22m

[4mcontract[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    合同[22m
        contract, agreement, deal, compact, bargain, pact
[1m    收缩[22m
        contract, systole
[1m    合约[22m
        contract, agreement, deal, compact, arrangement, covenant
[1m    承包[22m
        contract
[1m    契约[22m
        contract, deed, charter
[1m    契[22m
        deed, contract
[1m    聘书[22m
        letter of appointment, contract
[1m    契据[22m
        deed, contract, receipt
[1m    字据[22m
        receipt, contract

动词
[1m    承包[22m
        contract, job
[1m    缩[22m
        shrink, reduce, contract, withdraw, pull back
[1m    感染[22m
        infect, contract, catch, influence, taint, communicate
[1m    括[22m
        include, enclose, inclose, contract
[1m    立约[22m
        contract

形容词
[1m    简约的[22m
        contract, contracted

[4mcontract[24m
    [1m合同[22m, [1m收缩[22m, [1m合约[22m, [1m契约[22m
