suites

[1m套房[22m
[1m(Tàofáng)[22m

[4msuites[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    套房[22m
        suite, suit, set
[1m    套间[22m
        suite, apartment, flat, inner room
[1m    套[22m
        set, sleeve, cover, jacket, case, sheath
[1m    随员[22m
        suite, attache, retinue, attendant
[1m    房间[22m
        room, chamber, apartment, suite
[1m    组曲[22m
        suite
[1m    序列[22m
        sequence, array, suite
[1m    随从[22m
        retinue, suite
[1m    机组[22m
        unit, set, aircrew, flight crew, block, suite

[4msuites[24m
    [1m套房[22m, [1m公寓[22m
