quilt
/kwilt/

[1m被子[22m
[1m(Bèizǐ)[22m

[4mquilt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    被子[22m
        quilt, blanket
[1m    被套[22m
        quilt, bedding bag
[1m    被[22m
        quilt, blanket
[1m    棉被[22m
        quilt, comforter, wadded quilt, bed quilt
[1m    衾[22m
        quilt, coverlet, coverlid
[1m    抽[22m
        extraction, shrinkage, quilt

动词
[1m    抽[22m
        pump, draw, take out, draw out, shrink, quilt

[4mquilt[24m
    [1m被子[22m, [1m缝被子[22m, [1m被套[22m, [1m被[22m, [1m棉被[22m
