chief
/CHēf/

[1m首席[22m
[1m(Shǒuxí)[22m

[4mchief[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    首席[22m
        chief, seat of honor
[1m    总[22m
        chief, head
[1m    长官[22m
        chief, magistrate, prefect, senior official, chancellor, praetor
[1m    领袖[22m
        leader, head, chief, guru, cacique, father figure
[1m    首[22m
        head, leader, chief
[1m    头子[22m
        chief, chieftain, boss
[1m    魁[22m
        chief, head, stalwart
[1m    头[22m
        head, top, hair, beginning, start, chief
[1m    督办[22m
        chief, head

形容词
[1m    首席[22m
        chief
[1m    主要[22m
        main, major, primary, principal, chief
[1m    首要的[22m
        chief, first, of first importance, paramount, principal

[4mchief[24m
    [1m首席[22m, [1m主要[22m, [1m酋长[22m
