burden
/ˈbərd(ə)n/

[1m负担[22m
[1m(Fùdān)[22m

[4mburden[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    负担[22m
        burden, load, bear a burden
[1m    累赘[22m
        burden
[1m    麻烦[22m
        trouble, bother, burden, plague, cumber, put to trouble
[1m    赘[22m
        burden, cumber, overtax, overweight

名词
[1m    包袱[22m
        burden, load, cloth wrapper, weight, bundle wrapped in cloth, millstone round one's neck
[1m    负荷[22m
        load, burden
[1m    配料[22m
        burden
[1m    负载[22m
        load, burden
[1m    累赘[22m
        burden, encumbrance, nuisance, excess baggage, verbalization
[1m    担[22m
        dan, burden, load, responsibility, shoulder-pole load
[1m    麻烦[22m
        trouble, bother, burden, labor, plague, fash
[1m    忧[22m
        worry, fear, concern, sorrow, care, burden
[1m    主题[22m
        theme, topic, subject, motif, motive, burden

[4mburden[24m
    [1m负担[22m, [1m使烦恼[22m, [1m负荷[22m
