police
/pəˈlēs/

[1m警察[22m
[1m(Jǐngchá)[22m

[4mpolice[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    警察[22m
        police, policeman, police force, constabulary, policewoman
[1m    警方[22m
        police, police force, constabulary
[1m    警[22m
        police, police force, constabulary
[1m    治安[22m
        public security, public order, police, public safety

动词
[1m    管辖[22m
        rule, administer, police, have jurisdiction over
[1m    维持治安[22m
        police

[4mpolice[24m
    [1m警察[22m, [1m监督[22m, [1m警方[22m, [1m公安[22m
