draw
/drô/

[1m画[22m
[1m(Huà)[22m

[4mdraw[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    绘制[22m
        draw, draft, draught
[1m    绘图[22m
        draw, draft, illustrate, draught
[1m    画[22m
        draw, picture, paint, depict, pencil, describe
[1m    吸引[22m
        attract, draw, fascinate
[1m    牵引[22m
        draw, drag, tow
[1m    吸取[22m
        draw, absorb, assimilate
[1m    拉[22m
        pull, draw, drag, haul, pluck, lug
[1m    划[22m
        draw, stroke, scratch, row, paddle, pull
[1m    平[22m
        draw, tie, make the same score, put down, suppress
[1m    提取[22m
        extract, draw, abstract, pick up, collect, recover
[1m    抽[22m
        pump, draw, take out, draw out, shrink, pick out
[1m    绘[22m
        draw, paint, color, colour
[1m    绘画[22m
        paint, draw, color, colour
[1m    描画[22m
        draw, describe
[1m    领取[22m
        receive, draw, pull down
[1m    引[22m
        lead, cause, quote, guide, draw, attract
[1m    拔出[22m
        pull out, draw, extract, pluck, pull up, unsheathe
[1m    拖[22m
        drag, delay, tow, pull, drag on, draw
[1m    写[22m
        write, pen, draw, compose, pencil, describe
[1m    拔[22m
        pull, pull out, unplug, promote, draw, pull up
[1m    描[22m
        trace, draw, depict, copy, touch up
[1m    和[22m
        mix, blend, chime in, join in the singing, draw, tie
[1m    拖曳[22m
        shuffle, draw, daggle, traipse
[1m    勾[22m
        hook, tick, tick off, cancel, draw, collude
[1m    挽[22m
        pull, draw, roll up, send funeral ode, lament death
[1m    描写[22m
        describe, depict, portray, draw, delineate, limn
[1m    缋[22m
        draw, paint
[1m    驾[22m
        drive, harness, mount, draw
[1m    掣[22m
        pull, draw, flash past, hinder, obstruct, tug
[1m    杓[22m
        draw
[1m    饵[22m
        bait, lure, entice, allure, attract, draw
[1m    画轮廓[22m
        adumbrate, contour, draw, sketch, trace

名词
[1m    平局[22m
        draw, tie
[1m    拖曳[22m
        draw, haulage
[1m    不分胜负[22m
        draw, tie
[1m    和局[22m
        draw, tie

[4mdraw[24m
    [1m画[22m, [1m抽签[22m, [1m绘制[22m, [1m绘图[22m, [1m平局[22m
