swift
/swift/

[1m迅速[22m
[1m(Xùnsù)[22m

[4mswift[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    迅速[22m
        rapid, fast, prompt, speedy, swift
[1m    快[22m
        fast, quick, rapid, swift, sharp, happy
[1m    翛[22m
        swift, quick, fast, prompt, rapid, hasty
[1m    迅[22m
        fast, rapid, swift
[1m    剽[22m
        nimble, swift
[1m    浏[22m
        clear, swift, deep
[1m    寁[22m
        expeditious, fast, quick, rapid, speedy, swift
[1m    骤[22m
        sudden, abrupt, unexpected, headlong, precipitate, swift
[1m    翛然[22m
        fast, prompt, quick, rapid, swift

副词
[1m    如飞[22m
        swiftly, swift, quickly
[1m    飞[22m
        swiftly, swift
[1m    魆[22m
        suddenly, abruptly, rapidly, swift, swiftly, unexpectedly

名词
[1m    褐雨燕[22m
        swift
[1m    线轴儿[22m
        swift

[4mswift[24m
    [1m迅速[22m, [1m斯威夫特[22m
