lean
/lēn/

[1m倾斜[22m
[1m(Qīngxié)[22m

[4mlean[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    瘦[22m
        thin, lean, tight, poor, not fertile
[1m    瘠[22m
        barren, lean, poor, thin and weak

动词
[1m    倾斜[22m
        tilt, oblique, slope, slant, incline, lean
[1m    羸[22m
        lean
[1m    屈身[22m
        lean, incline
[1m    倾[22m
        pour, incline, bend, lean, collapse, empty
[1m    偏[22m
        slant, lean
[1m    侧[22m
        side, lean, incline towards, lean on one side
[1m    弯曲[22m
        bend, curve, warp, buckle, crook, lean
[1m    测[22m
        measure, survey, fathom, conjecture, infer, lean
[1m    摇动[22m
        shake, swing, rock, sway, wave, lean

名词
[1m    羸[22m
        lean

[4mlean[24m
    [1m倾斜[22m, [1m瘦且健康的[22m, [1m瘦肉[22m, [1m瘦[22m, [1m精益[22m
