phases

[1m阶段[22m
[1m(Jiēduàn)[22m

[4mphases[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    相[22m
        phase, photograph, photo, posture, appearance, bearing
[1m    阶段[22m
        stage, phase, level, section
[1m    期[22m
        period, phase, stage, term, scheduled time, time
[1m    时期[22m
        period, phase, epoch, time interval
[1m    局面[22m
        situation, aspect, phase, complexion, uneasiness
[1m    段落[22m
        paragraph, part, phase, stage
[1m    学时[22m
        period, cycle, phase
[1m    层次[22m
        level, gradation, stage, arrangement of ideas, administrative level, phase

动词
[1m    定相[22m
        phase
[1m    逐步执行[22m
        phase

[4mphases[24m
    [1m阶段[22m, [1m相[22m
