purchased

[1m已购买[22m
[1m(Yǐ gòumǎi)[22m

[4mpurchased[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    采购[22m
        purchase, stock
[1m    购[22m
        purchase, buy
[1m    买[22m
        buy, purchase, pay, take, acquire, procure
[1m    采办[22m
        purchase, buy on a considerable scale
[1m    买进[22m
        buy, purchase, buy in, acquire, pay
[1m    收买[22m
        buy, purchase, bribe
[1m    采买[22m
        buy, purchase
[1m    办货[22m
        purchase

[4mpurchased[24m
    [1m已购买[22m, [1m购买的[22m
