lower
/ˈlōər/

[1m降低[22m
[1m(Jiàngdī)[22m

[4mlower[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    降低[22m
        reduce, lower, drop, cut down, let down
[1m    放低[22m
        lower
[1m    降下[22m
        lower
[1m    减少[22m
        reduce, decrease, lower, lessen, cut back, subside
[1m    降[22m
        drop, lower, fall, descend, come down, surrender
[1m    减低[22m
        reduce, lower, cut down, bring down
[1m    减[22m
        reduce, cut, decrease, subtract, lower, diminish
[1m    落[22m
        drop, fall, alight, go down, decline, lower
[1m    沉[22m
        sink, keep down, lower

形容词
[1m    下[22m
        next, lower, inferior, latter

[4mlower[24m
    [1m降低[22m, [1m下面的[22m, [1m下[22m, [1m较低[22m
