boundary
/ˈbound(ə)rē/

[1m边界[22m
[1m(Biānjiè)[22m

[4mboundary[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    边界[22m
        boundary, border
[1m    界[22m
        world, boundary, circles, border, bound, kingdom
[1m    界限[22m
        limit, boundary, circumscription, end
[1m    边[22m
        side, edge, rim, border, margin, boundary
[1m    境界[22m
        realm, state, boundary, border, ambit
[1m    境[22m
        territory, border, boundary, condition, situation, area
[1m    疆界[22m
        border, boundary, frontier, limit, abutment, butting
[1m    线[22m
        line, wire, thread, route, string, boundary
[1m    边际[22m
        boundary, limit, border, bound, bourn, bourne
[1m    疆[22m
        border, boundary, frontier, butting, abutment, confine
[1m    垓[22m
        boundary
[1m    际[22m
        border, boundary, edge, interval
[1m    畛[22m
        boundary, abutment, bounder, mere, side land
[1m    畛域[22m
        boundary, bourne, bound, bourn, butting, confine
[1m    边陲[22m
        frontier, border area, boundary
[1m    埏[22m
        boundary
[1m    徼[22m
        boundary
[1m    圻[22m
        boundary, border
[1m    埸[22m
        border, boundary, circumference, edge, edging, frame

[4mboundary[24m
    [1m边界[22m, [1m界[22m, [1m界限[22m
