positive
/ˈpäzədiv/

[1m积极的[22m
[1m(Jījí de)[22m

[4mpositive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    正[22m
        positive, correct, main
[1m    积极[22m
        positive, active, vigorous, energetic, energetical
[1m    正面[22m
        positive, direct, affirmative, open
[1m    阳[22m
        positive, overt, belonging to this world, concerned with living things, open
[1m    肯定的[22m
        affirmatory, positive, undoubted

名词
[1m    正片[22m
        positive, feature film
[1m    正像[22m
        positive
[1m    原级[22m
        positive

[4mpositive[24m
    [1m积极的[22m, [1m优点[22m, [1m正[22m, [1m积极[22m, [1m正面[22m
