curious
/ˈkyo͝orēəs/

[1m好奇的[22m
[1m(Hàoqí de)[22m

[4mcurious[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    好奇[22m
        curious, inquisitive
[1m    异样[22m
        abnormal, unusual, peculiar, odd, curious, creepy
[1m    疑问[22m
        questioning, interrogative, inquiring, curious
[1m    希奇[22m
        strange, rare, curious
[1m    异常[22m
        abnormal, unusual, aberrant, irregular, deviant, curious
[1m    异[22m
        different, foreign, abnormal, alien, another, curious
[1m    有好奇心[22m
        curious

[4mcurious[24m
    [1m好奇的[22m, [1m好奇[22m, [1m感到好奇[22m
