treasure
/ˈtreZHər/

[1m宝藏[22m
[1m(Bǎozàng)[22m

[4mtreasure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    宝[22m
        treasure, jewel, sapphire, brilliant, precious stone
[1m    宝物[22m
        treasure
[1m    珍宝[22m
        treasure, jewelry, jewellery
[1m    宝贝[22m
        baby, treasure, darling, treasured object, cowry, cowrie
[1m    珍品[22m
        treasure
[1m    珍[22m
        treasure, precious thing
[1m    心爱[22m
        beloved, love, treasure
[1m    琛[22m
        treasure, gem, precious stone

动词
[1m    珍视[22m
        value, cherish, treasure
[1m    珍重[22m
        treasure, value
[1m    珍爱[22m
        cherish, treasure
[1m    宝贵[22m
        treasure, prize, value, esteem, rate highly, regard
[1m    爱惜[22m
        cherish, treasure, use sparingly
[1m    爱护[22m
        cherish, take good care of, treasure
[1m    爱[22m
        love, like, cherish, treasure, be in love with, delight
[1m    铭记[22m
        bear in mind, remember, keep in mind, engrave, enshrine, treasure
[1m    宝爱[22m
        be very fond of, love dearly, treasure
[1m    宝重[22m
        esteem, prize, rate highly, regard, treasure, set a high value on

[4mtreasure[24m
    [1m宝藏[22m, [1m珍视[22m, [1m宝[22m, [1m财宝[22m
