perfect

[1m完美的[22m
[1m(Wánměi de)[22m

[4mperfect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    完善[22m
        perfect, complete, consummate
[1m    完美[22m
        perfect, ideal
[1m    健全[22m
        sound, perfect, robust, strong, regular
[1m    完备[22m
        complete, perfect
[1m    绝妙[22m
        excellent, perfect, exquisite, extremely clever
[1m    精[22m
        fine, refined, precise, excellent, exquisite, perfect
[1m    锦绣[22m
        beautiful, splendid, splendiferous, glorious, peachy, perfect
[1m    嘉[22m
        fine, good, nice, great, outasite, perfect
[1m    妵[22m
        beauteous, beautiful, perfect, sheen, spiffing
[1m    婺[22m
        beautiful, beauteous, spiffing, bully, perfect, sheen
[1m    粹美[22m
        flawless, perfect
[1m    完成式的[22m
        perfect

名词
[1m    完成式[22m
        perfect

动词
[1m    醇化[22m
        purify, refine, perfect, perfection
[1m    练[22m
        practice, train, drill, perfect, practise

[4mperfect[24m
    [1m完美的[22m, [1m使完美[22m, [1m完成时[22m, [1m完善[22m, [1m完美[22m
