community
/kəˈmyo͞onədē/

[1m社区[22m
[1m(Shèqū)[22m

[4mcommunity[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    社区[22m
        community
[1m    社会[22m
        society, community, world
[1m    共同体[22m
        community
[1m    乡村[22m
        country, countryside, village, rural area, community, rural community
[1m    体团[22m
        community

形容词
[1m    公共[22m
        public, common, community
[1m    公有的[22m
        community, communal
[1m    社会的[22m
        community, social, societal

[4mcommunity[24m
    [1m社区[22m, [1m社会[22m, [1m共同体[22m, [1m社群[22m
