wins

[1m获胜[22m
[1m(Huòshèng)[22m

[4mwins[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, be successful
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    取胜[22m
        win, score a success, win a victory
[1m    嬴[22m
        win, gain, benefit, earn, profit, accomplish
[1m    博得[22m
        win, gain
[1m    得胜[22m
        win, triumph, win a victory
[1m    博[22m
        win, get, aim, obtain
[1m    赶上[22m
        catch up, keep up, overtake, come up, overhaul, win
[1m    继[22m
        continue, follow, succeed, move on, go on, carry on
[1m    奏捷[22m
        win a victory, win
[1m    成[22m
        become, turn into, succeed, finish, complete, accomplish

名词
[1m    赢[22m
        win
[1m    嬴[22m
        win, bursting, overplus

[4mwins[24m
    [1m获胜[22m, [1m胜利[22m
