keeping
/ˈkēpiNG/

[1m保持[22m
[1m(Bǎochí)[22m

[4mkeeping[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    保持[22m
        holding, keeping, retention, maintenance, preservation
[1m    保存[22m
        saving, preservation, conservation, holding, keeping, conservancy
[1m    保管[22m
        custody, storage, keeping, safekeeping, management, warranty

形容词
[1m    保持的[22m
        keeping, kept, retentive, saving
[1m    保存的[22m
        keeping, preservative
[1m    保管的[22m
        custodial, keeping

[4mkeeping[24m
    [1m保持[22m, [1m保存[22m, [1m保留[22m
