levels

[1m级别[22m
[1m(Jíbié)[22m

[4mlevels[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    水平[22m
        level, standard
[1m    级别[22m
        level, grade, rank, scale
[1m    级[22m
        level, grade, step, rank, degree
[1m    程度[22m
        degree, extent, level
[1m    层次[22m
        level, gradation, stage, arrangement of ideas, administrative level, phase
[1m    层[22m
        layer, level, floor, storey, stratum
[1m    水准[22m
        level
[1m    阶段[22m
        stage, phase, level, section
[1m    水平面[22m
        level, plane
[1m    标高[22m
        elevation, level
[1m    水平线[22m
        level
[1m    原[22m
        cause, level
[1m    对准[22m
        alignment, target, level

动词
[1m    铺平[22m
        pave, level, smooth out, spread out smoothly
[1m    夷平[22m
        level
[1m    刨[22m
        plane, dig, question, trench, level
[1m    对准[22m
        level

[4mlevels[24m
    [1m级别[22m, [1m水平[22m
