makeup
/ˈmāˌkəp/

[1m化妆品[22m
[1m(Huàzhuāngpǐn)[22m

[4mmakeup[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    化妆[22m
        makeup
[1m    化妆品[22m
        cosmetic, makeup, toiletries
[1m    化装[22m
        makeup
[1m    结构[22m
        structure, construction, architecture, fabric, composition, makeup
[1m    扮装[22m
        makeup
[1m    构造[22m
        structure, construction, configuration, constitution, formation, makeup
[1m    拼版[22m
        makeup
[1m    成份[22m
        element, makeup
[1m    性格[22m
        character, disposition, nature, temperament, makeup, mold

[4mmakeup[24m
    [1m化妆品[22m, [1m弥补[22m, [1m化妆[22m, [1m补偿[22m
