babies

[1m婴儿[22m
[1m(Yīng'ér)[22m

[4mbabies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    宝宝[22m
        baby, darling
[1m    婴儿[22m
        baby, infant, child, toddler, newborn baby
[1m    宝贝[22m
        baby, treasure, darling, treasured object, cowry, cowrie
[1m    孩子[22m
        child, baby
[1m    娃[22m
        baby, doll, child
[1m    娃娃[22m
        doll, baby, child
[1m    婴[22m
        infant, baby
[1m    孩儿[22m
        baby, babe
[1m    稚子[22m
        child, infant, babe, baby, innocent, neonate

[4mbabies[24m
    [1m婴儿[22m, [1m宝贝们[22m
