shipped

[1m已发货[22m
[1m(Yǐ fā huò)[22m

[4mshipped[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    运送[22m
        transport, ship, convey, haul, vehicle, tote
[1m    运输[22m
        transport, ship, haul, vehicle, convey
[1m    运[22m
        transport, ship, haul, convey, vehicle
[1m    发送[22m
        send, transmit, send out, dispatch, route, issue
[1m    发[22m
        send, issue, transmit, emit, release, send out
[1m    转运[22m
        transport, ship, convey, vehicle, haul

[4mshipped[24m
    [1m已发货[22m, [1m发货了[22m
