weed
/wēd/

[1m杂草[22m
[1m(Zá cǎo)[22m

[4mweed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    野草[22m
        weed
[1m    荑[22m
        weed, grass
[1m    菆[22m
        weed, arrow
[1m    葍[22m
        weed
[1m    蓫[22m
        weed, phytolacca
[1m    稂[22m
        grass, weed

动词
[1m    荑[22m
        weed
[1m    耪[22m
        weed, hoe, loosen
[1m    耘[22m
        weed
[1m    捭[22m
        weed, spread out, open
[1m    拔草[22m
        weed
[1m    麃[22m
        weed
[1m    锄[22m
        hoe, dig, get rid of, weed, uproot
[1m    穮[22m
        weed
[1m    剃[22m
        shave, razor, brake, weed

[4mweed[24m
    [1m杂草[22m, [1m大麻[22m
