marks

[1m标记[22m
[1m(Biāojì)[22m

[4mmarks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    标记[22m
        mark, symbol, sign
[1m    马克[22m
        mark, markka
[1m    标志[22m
        sign, mark, symbol
[1m    标识[22m
        mark
[1m    记号[22m
        mark, sign, marking, seal, blaze
[1m    痕[22m
        mark, scar, trace
[1m    符号[22m
        symbol, sign, notation, mark, insignia
[1m    痕迹[22m
        trace, mark, sign, vestige, wake
[1m    号[22m
        number, mark, name, horn, howl, roar
[1m    分[22m
        minute, point, fraction, branch, part, share
[1m    记[22m
        mark, sign
[1m    成绩[22m
        score, achievement, result, mark
[1m    印[22m
        seal, stamp, mark
[1m    符[22m
        symbol, sign, mark, talisman, written charm
[1m    斑痕[22m
        mark, trace
[1m    斑点[22m
        spot, speckle, speck, stain, mottle, blot
[1m    印子[22m
        mark, trace, print
[1m    纹[22m
        grain, line, veins, mark, trace
[1m    志[22m
        annals, mark, aspiration, record, sign, ideal
[1m    瘢[22m
        mark, scar on the skin
[1m    靶[22m
        target, mark
[1m    花押[22m
        mark

动词
[1m    标志[22m
        mark, indicate, symbolize
[1m    标[22m
        mark, label, tag, bid, tender, put a mark
[1m    标明[22m
        indicate, mark
[1m    评分[22m
        score, mark
[1m    批改[22m
        correct, mark

[4mmarks[24m
    [1m标记[22m, [1m马克[22m
