exhaust
/iɡˈzôst/

[1m排气[22m
[1m(Pái qì)[22m

[4mexhaust[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    排气[22m
        exhaust
[1m    耗尽[22m
        exhaust, deplete, use up
[1m    排出[22m
        discharge, exhaust
[1m    竭[22m
        exhaust, use up
[1m    尽[22m
        end, exhaust, use up, finish
[1m    耗竭[22m
        exhaust, use up
[1m    澌[22m
        exhaust, disappear, wear off, drain dry, vanish
[1m    竭尽[22m
        exhaust, use up
[1m    殚[22m
        exhaust, use up
[1m    穷竭[22m
        exhaust, use up
[1m    用光[22m
        use up, exhaust
[1m    吃[22m
        eat, take, suffer, bear, live on, exhaust
[1m    殚竭[22m
        exhaust, use up
[1m    废语[22m
        exhaust, obsolete, steam
[1m    枯窘[22m
        exhaust

名词
[1m    排气[22m
        exhaust
[1m    用尽[22m
        exhaust
[1m    尾气[22m
        exhaust

[4mexhaust[24m
    [1m排气[22m, [1m用尽[22m, [1m耗尽[22m, [1m排出[22m, [1m尾气[22m
