prominent
/ˈprämən(ə)nt/

[1m著名的[22m
[1m(Zhùmíng de)[22m

[4mprominent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    突出[22m
        prominent, outstanding, protruding
[1m    杰出[22m
        prominent, eminent, remarkable, brilliant, illustrious
[1m    显赫[22m
        prominent, outstanding, celebrated, renowned
[1m    特出[22m
        outstanding, prominent, extraordinary
[1m    杰[22m
        outstanding, prominent, heroic

[4mprominent[24m
    [1m著名的[22m, [1m突出[22m, [1m突出的[22m, [1m显赫的[22m
