depends

[1m取决于[22m
[1m(Qǔjué yú)[22m

[4mdepends[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    依赖[22m
        rely, depend
[1m    依靠[22m
        rely, depend, trust
[1m    依[22m
        depend, comply with, listen to, yield
[1m    靠[22m
        depend, rest, lean against, moor
[1m    在于[22m
        lie in, depend, reside, rest, be determined
[1m    凭借[22m
        rely, depend
[1m    依附[22m
        depend
[1m    信赖[22m
        trust, rely, depend, confide, entrust, rest
[1m    有赖[22m
        depend, rest
[1m    凭[22m
        rely, depend, be based on, go by, base on, lean against
[1m    信任[22m
        trust, trust in, believe, rely, have confidence in, accredit
[1m    凭恃[22m
        depend, rely
[1m    凭仗[22m
        rely, depend
[1m    指[22m
        indicate, point, direct, depend
[1m    在[22m
        be, remain, exist, dwell, be alive, belong to an organization
[1m    凭靠[22m
        depend, rely
[1m    凭陵[22m
        depend, encroach, rely
[1m    指靠[22m
        depend

[4mdepends[24m
    [1m取决于[22m, [1m要看[22m
