storm
/stôrm/

[1m风暴[22m
[1m(Fēngbào)[22m

[4mstorm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    风暴[22m
        storm, windstorm
[1m    暴风[22m
        storm, storm wind
[1m    暴风雨[22m
        storm, tempest, rainstorm
[1m    风浪[22m
        storm, stormy waves
[1m    龙卷风[22m
        tornado, cyclone, hurricane, typhon, storm
[1m    波[22m
        wave, ripple, surge, storm
[1m    瀑[22m
        waterfall, falls, storm, cataract

动词
[1m    强攻[22m
        storm
[1m    攻陷[22m
        capture, storm

[4mstorm[24m
    [1m风暴[22m, [1m强攻[22m, [1m暴风[22m, [1m暴风雨[22m
