demand
/dəˈmand/

[1m要求[22m
[1m(Yāoqiú)[22m

[4mdemand[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    需求[22m
        demand, demands, requirement
[1m    要求[22m
        claim, demand, mandate
[1m    需要[22m
        need, want, demand, requirement, demands
[1m    查询[22m
        inquiry, demand

动词
[1m    需求[22m
        demand, require
[1m    要求[22m
        request, claim, require, demand, ask, postulate
[1m    需要[22m
        need, want, demand
[1m    索[22m
        search, demand, ask, exact
[1m    索取[22m
        ask, demand, extort, exact
[1m    要[22m
        want, must, wish, ask, desire, demand
[1m    讨[22m
        discuss, ask for, demand, invite, send punitive expedition, incur
[1m    责[22m
        blame, reprove, reproach, punish, demand, question closely

[4mdemand[24m
    [1m要求[22m, [1m需求[22m, [1m需要[22m, [1m需求量[22m
