avoiding

[1m回避[22m
[1m(Huíbì)[22m

[4mavoiding[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    避免[22m
        avoid, prevent, refrain, avert, preclude, abstain
[1m    忌[22m
        avoid, envy, shun, abstain from, be jealous
[1m    防止[22m
        prevent, avoid, guard against, forestall
[1m    避[22m
        avoid, prevent, evade, shun, hide, dodge
[1m    规避[22m
        avoid, evade, dodge
[1m    回避[22m
        avoid, evade, shy away, sidestep, skirt an issue
[1m    免[22m
        avoid, exempt, excuse, absolve, remove
[1m    免除[22m
        relieve, avoid, absolve, remit, excuse, prevent
[1m    避让[22m
        avoid, make way, dodge, step aside, get out of the way
[1m    躲[22m
        hide, avoid, dodge, nook, get out of the way
[1m    禁忌[22m
        avoid, elude, eschew, evade, run away, shrink away
[1m    远[22m
        flee, shy away, avoid
[1m    逸[22m
        escape, avoid, dodge, drip, leak

[4mavoiding[24m
    [1m回避[22m, [1m避免[22m
