knew

[1m知道[22m
[1m(Zhīdào)[22m

[4mknew[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    知道[22m
        know, be aware of, be conscious of, savvy, be wise to, wise up
[1m    认识[22m
        know, recognize, acquaint, be familiar, be acquainted with
[1m    知[22m
        know, notify, inform, be aware of, be in charge of
[1m    懂得[22m
        know, understand, comprehend
[1m    晓得[22m
        know
[1m    懂[22m
        understand, know
[1m    识[22m
        know, record, write a footnote
[1m    了[22m
        know, finish, understand, settle, dispose of, look afar from a high place
[1m    知悉[22m
        know, learn
[1m    认[22m
        recognize, identify, know, admit, adopt, own
[1m    晓[22m
        know, tell, be familiar
[1m    悉[22m
        know, learn, be informed of
[1m    明[22m
        understand, know
[1m    谂[22m
        consult, know, advise, be aware of, urge
[1m    审[22m
        examine, try, interrogate, be aware of, go over, know
[1m    通[22m
        communicate, connect, notify, lead to, open up, clear out

[4mknew[24m
    [1m知道[22m, [1m认识[22m
