moves

[1m动作[22m
[1m(Dòngzuò)[22m

[4mmoves[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    移动[22m
        move, shift, dolly
[1m    动[22m
        move, touch, act, stir, arouse, use
[1m    行动[22m
        move
[1m    移[22m
        shift, move, remove, change, alter
[1m    搬家[22m
        move, move house, remove, change dwelling place
[1m    迁移[22m
        migrate, move
[1m    搬迁[22m
        move, remove, transfer
[1m    运行[22m
        run, move, be in motion
[1m    搬[22m
        move, transport, remove, shift, take away, apply indiscriminately
[1m    感动[22m
        move, touch, inspire, affect, throb
[1m    迁[22m
        move, change, shift
[1m    走[22m
        go, walk, leave, move, run, go along
[1m    挪动[22m
        move, shift
[1m    搬移[22m
        move, remove, shift
[1m    挪[22m
        move, shift, transfer
[1m    打动[22m
        move, touch
[1m    动弹[22m
        move, stir
[1m    感[22m
        sense, feel, touch, move, affect, be obliged
[1m    迁徙[22m
        migrate, move
[1m    调[22m
        transfer, adjust, move, mix, shift, suit well
[1m    提议[22m
        propose, suggest, move
[1m    触动[22m
        move, stir up feelings
[1m    拨[22m
        dial, set aside, allocate, stir, move, poke
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    感到[22m
        feel, find, sense, think that, have the feeling that, move
[1m    跞[22m
        walk, move
[1m    触[22m
        touch, contact, hit, strike, felt, move
[1m    扤[22m
        move, sway
[1m    游[22m
        tour, travel, swim, journey, go, walk

名词
[1m    举动[22m
        move, act, movement
[1m    运动[22m
        movement, motion, sports, sport, campaign, move
[1m    举[22m
        move, act, deed
[1m    步骤[22m
        step, procedure, move, measure
[1m    行径[22m
        act, action, move
[1m    跞[22m
        walk, move

[4mmoves[24m
    [1m动作[22m, [1m移动[22m
