sees

[1m看到[22m
[1m(Kàn dào)[22m

[4msees[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    看到[22m
        see, notice, note
[1m    见[22m
        see, refer, meet, catch sight of, be exposed to
[1m    看[22m
        see, look, watch, view, read, think
[1m    看见[22m
        see, sight, catch sight of
[1m    看出[22m
        see, find out, perceive, espy
[1m    看望[22m
        visit, see, call, overestimate
[1m    会[22m
        can, be able to, see, meet, be sure, be likely to
[1m    睹[22m
        see, observe
[1m    见面[22m
        meet, see
[1m    瞧见[22m
        see, catch sight of
[1m    瞅[22m
        look, see, take a look at
[1m    瞅见[22m
        see
[1m    领会[22m
        understand, grasp, comprehend, see, follow
[1m    览[22m
        view, look at, see, read
[1m    觏[22m
        complete, see, meet unexpectedly
[1m    询[22m
        query, inquire, ask, request, solicit, find out
[1m    应付[22m
        cope, deal with, handle, manage, care, sort out

名词
[1m    供桌[22m
        see
[1m    高桌[22m
        see

[4msees[24m
    [1m看到[22m, [1m见[22m
