harm
/härm/

[1m伤害[22m
[1m(Shānghài)[22m

[4mharm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    危害[22m
        harm, endanger, jeopardize, disadvantage, jeopard
[1m    伤害[22m
        hurt, harm, injure, prejudice
[1m    损害[22m
        damage, harm, hurt, injure
[1m    损伤[22m
        damage, injure, harm
[1m    损[22m
        damage, harm, lose, decrease, injure
[1m    妨[22m
        harm, hinder
[1m    误[22m
        miss, harm, neglect
[1m    阬[22m
        bury, defraud, harm

名词
[1m    损害[22m
        damage, harm, injure
[1m    害[22m
        harm, evil, calamity
[1m    坏处[22m
        harm, hurt, disadvantage, damage, detriment, injury
[1m    弊[22m
        harm, disadvantage, fraud, abuse, malpractice, detriment

[4mharm[24m
    [1m伤害[22m, [1m危害[22m, [1m损害[22m, [1m害[22m
