objectives

[1m目标[22m
[1m(Mùbiāo)[22m

[4mobjectives[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    目的[22m
        purpose, object, aim, objective, goal, target
[1m    目标[22m
        target, goal, objective, intent
[1m    意图[22m
        intention, intent, meaning, aim, goal, plan
[1m    旨趣[22m
        purport, objective
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    意愿[22m
        wish, desire, want, aspiration, ambition, hope
[1m    接物镜[22m
        objective, objective lens, object lens

[4mobjectives[24m
    [1m目标[22m, [1m宗旨[22m
