tops

[1m最高额[22m
[1m(Zuìgāo é)[22m

[4mtops[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    顶部[22m
        top, upper apex
[1m    顶端[22m
        top, peak, summit
[1m    顶[22m
        top, apex, crown of the head
[1m    面[22m
        surface, face, side, flour, aspect, top
[1m    头[22m
        head, top, hair, beginning, start, side
[1m    盖[22m
        cover, lid, top, canopy, casing, annexe
[1m    颠[22m
        top, summit
[1m    尖[22m
        tip, point, top
[1m    上身[22m
        top, upper part of the body
[1m    极[22m
        pole, utmost, top
[1m    尖峰[22m
        peak, top

动词
[1m    盖[22m
        cover, build, top, annex

[4mtops[24m
    [1m最高额[22m, [1m上衣[22m, [1m顶部[22m
