denied

[1m被拒绝[22m
[1m(Bèi jùjué)[22m

[4mdenied[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, object
[1m    否认[22m
        deny, repudiate, disavow, disaffirm
[1m    否定[22m
        negative, deny, negate, gainsay
[1m    抵赖[22m
        deny, disavow
[1m    否[22m
        deny, negate
[1m    驳斥[22m
        refute, disprove, rebut, contradict, denounce, deny
[1m    谢绝[22m
        decline, refuse, turn down, deny
[1m    赖[22m
        rely, bilk, deny, disclaim

[4mdenied[24m
    [1m被拒绝[22m, [1m否认[22m
