practices

[1m实践[22m
[1m(Shíjiàn)[22m

[4mpractices[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    实践[22m
        practice, fulfill, put into practice, fulfil, practise
[1m    练习[22m
        practice, exercise, drill, practise
[1m    练[22m
        practice, train, drill, perfect, practise
[1m    实习[22m
        practice, practise
[1m    习[22m
        study, practice, exercise, review, be used to, get accustomed to
[1m    推行[22m
        pursue, carry out, practice, practise
[1m    演[22m
        play, act, perform, do, evolve, practice

名词
[1m    练习[22m
        practice, exercise, training, drill, rehearsal
[1m    做法[22m
        practice, behavior, way of doing a thing, behaviour
[1m    练[22m
        practice, train, drill, white silk
[1m    实际[22m
        practice, reality
[1m    作法[22m
        practice, method, way, modus operandi
[1m    习惯[22m
        habit, custom, practice, wont
[1m    操练[22m
        practice, drill, train
[1m    演习[22m
        exercise, drill, practice, maneuver, manoeuvre
[1m    习[22m
        practice, habit, custom
[1m    熟练[22m
        skill, experience, practice, knack, conversance, conversancy
[1m    谟[22m
        plan, projet, practice, scheme, device
[1m    肄[22m
        distress, practice

[4mpractices[24m
    [1m实践[22m, [1m做法[22m
