acquire
/əˈkwī(ə)r/

[1m获得[22m
[1m(Huòdé)[22m

[4macquire[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    获得[22m
        obtain, get, gain, receive, acquire
[1m    取得[22m
        obtain, acquire, gain
[1m    树立[22m
        adopt, acquire, assert, maintain, form, affirm
[1m    学到[22m
        acquire
[1m    添置[22m
        acquire, add to one's possessions
[1m    兼并[22m
        annex, acquire, take over
[1m    买[22m
        buy, purchase, pay, take, acquire, procure
[1m    买进[22m
        buy, purchase, buy in, acquire, pay
[1m    发展[22m
        grow, evolve, advance, mature, burgeon, acquire
[1m    染[22m
        dye, contaminate, tint, acquire, catch a disease, soil
[1m    养[22m
        support, raise, keep, grow, cultivate, acquire
[1m    发迹[22m
        thrive, prosper, gain fame and fortune, succeed, flourish, acquire
[1m    嬴[22m
        win, gain, benefit, earn, profit, acquire

[4macquire[24m
    [1m获得[22m, [1m取得[22m, [1m得到[22m
