enjoying

[1m享受[22m
[1m(Xiǎngshòu)[22m

[4menjoying[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    享受[22m
        enjoy
[1m    享有[22m
        enjoy
[1m    欣赏[22m
        enjoy, appreciate, admire
[1m    享[22m
        enjoy
[1m    拥有[22m
        have, own, possess, hold, enjoy, retain
[1m    玩[22m
        play, enjoy, toy, have fun, amuse, joke
[1m    喜[22m
        like, be fond of, enjoy, be happy, be pleased
[1m    拥[22m
        have, own, possess, embrace, hug, support

[4menjoying[24m
    [1m享受[22m, [1m正在享受[22m
