punch
/pən(t)SH/

[1m冲床[22m
[1m(Chōngchuáng)[22m

[4mpunch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    冲床[22m
        punch, press, punching machine, puncher, punching press
[1m    殴打[22m
        punch, walloping
[1m    冲压机[22m
        press, punch, punching machine, punching press

动词
[1m    穿孔[22m
        punch, perforate, bore a hole
[1m    揰[22m
        poke out, punch, push in
[1m    剪票[22m
        punch
[1m    以拳重击[22m
        punch

[4mpunch[24m
    [1m冲床[22m, [1m冲孔[22m, [1m拳打[22m
