flush
/fləSH/

[1m冲水[22m
[1m(Chōng shuǐ)[22m

[4mflush[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    红晕[22m
        flush, blush
[1m    发红[22m
        flush, pink, blush, redden, ruddy, crimson
[1m    通红[22m
        flush, flame, blush deep red, raddle, reddle, ruddle
[1m    红潮[22m
        flush, blush
[1m    萌芽[22m
        bud, sprout, seed, germinate, shoot, flush
[1m    红脸[22m
        blush, get angry, flush

名词
[1m    旺盛[22m
        bloom, flush, copiousness
[1m    萌芽[22m
        bud, germination, sprout, seed, rudiment, flush
[1m    跳纱[22m
        floating thread, flush

形容词
[1m    丰足的[22m
        flush
[1m    直接的[22m
        flush, straightforward

副词
[1m    紧紧地[22m
        flush, tight
[1m    直接地[22m
        bang, diametrically, direct, directly, fair, flush

[4mflush[24m
    [1m冲水[22m, [1m齐平[22m
