distribute
/dəˈstribyo͞ot/

[1m分发[22m
[1m(Fēnfā)[22m

[4mdistribute[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    分发[22m
        distribute, issue, hand out
[1m    分配[22m
        assign, allocate, distribute, allot, apportion, assort
[1m    发布[22m
        release, publish, issue, distribute, promulgate, print
[1m    散发[22m
        distribute, emit, send out, diffuse, send forth, issue
[1m    发行[22m
        release, distribute, publish, circulate, put out, emit
[1m    散布[22m
        spread, distribute, disseminate
[1m    分[22m
        divide, separate, partition, part, distribute, assign
[1m    分散[22m
        disperse, scatter, distribute
[1m    经销[22m
        distribute, sell, deal, sell on commission
[1m    散[22m
        scatter, disperse, come loose, break up, distribute, disseminate
[1m    播散[22m
        diffuse, distribute, emit, give out, issue, send out
[1m    发表[22m
        publish, issue, deliver, announce, address, distribute

[4mdistribute[24m
    [1m分发[22m, [1m分配[22m, [1m把[22m
