authority
/əˈTHôrədē/

[1m权威[22m
[1m(Quánwēi)[22m

[4mauthority[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    权威[22m
        authority, authoritativeness
[1m    权力[22m
        power, authority, jurisdiction, commission, extent of authority, scope of power
[1m    权[22m
        right, power, authority, expediency, expedience, advantageous position
[1m    权威性[22m
        authority
[1m    权柄[22m
        authority, power
[1m    威权[22m
        authority, power
[1m    大权[22m
        power, authority
[1m    巨擘[22m
        authority, thumb
[1m    通[22m
        authority, expert
[1m    优越[22m
        superiority, advantage, supremacy, ascendency, ascendancy, authority

[4mauthority[24m
    [1m权威[22m, [1m权力[22m, [1m当局[22m
