runs

[1m运行[22m
[1m(Yùnxíng)[22m

[4mruns[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    运行[22m
        run, move, be in motion
[1m    执行[22m
        execute, implement, carry out, run, enforce, comply
[1m    跑[22m
        run, run away, flee, leak, evaporate, ramble
[1m    经营[22m
        run, operate, manage, engage
[1m    奔跑[22m
        run
[1m    办[22m
        do, run, manage, handle, deal with, set up
[1m    跑步[22m
        run, march
[1m    管理[22m
        manage, administer, run, administrate, supervise
[1m    走[22m
        go, walk, leave, move, run, go along
[1m    营[22m
        operate, run, trade, manage, deal with
[1m    奔走[22m
        run, rush about, run about
[1m    举办[22m
        hold, conduct, run
[1m    走向[22m
        trend, strike, move towards, run, head for somewhere, be in the way
[1m    开[22m
        open, start, open up, hold, run, set up
[1m    颠[22m
        bump, jolt, fall, go away, run, topple down
[1m    理[22m
        manage, tidy, acknowledge, put in order, run
[1m    管[22m
        control, manage, care, envelop, swathe, look after
[1m    辖[22m
        rule, subordinate, manage, run, subdue, operate
[1m    泝[22m
        flow, run, spread, go against the stream, turn to, turn towards

名词
[1m    跑步[22m
        run, jogging
[1m    路程[22m
        distance, journey, course, run, leg, tenor

[4mruns[24m
    [1m运行[22m, [1m奔跑[22m
