pain
/pān/

[1m疼痛[22m
[1m(Téngtòng)[22m

[4mpain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    疼痛[22m
        pain, ache, soreness
[1m    痛[22m
        pain, ache, sorrow, sadness
[1m    痛苦[22m
        pain, suffering, agony, affliction, excruciation
[1m    疼[22m
        pain, ache, sore
[1m    苦[22m
        pain, suffering, bitterness, hardship
[1m    苦痛[22m
        pain, suffering, misery, excruciation
[1m    楚[22m
        pain, pang, suffering
[1m    痠[22m
        ache in limbs, pain, pang
[1m    痠疼[22m
        pain, pang, stab
[1m    痠痛[22m
        pain, pang, stab

[4mpain[24m
    [1m疼痛[22m, [1m使痛苦[22m, [1m痛[22m, [1m痛苦[22m
