awarded

[1m授予[22m
[1m(Shòuyǔ)[22m

[4mawarded[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    奖[22m
        award, cheer, grace, perfuse
[1m    奖励[22m
        reward, award, encourage and reward
[1m    授予[22m
        award, confer
[1m    颁发[22m
        issue, award, promulgate
[1m    授[22m
        award, give, teach, confer, vest, instruct
[1m    赏[22m
        appreciate, award, give, bestow a reward, grant a reward, recognize
[1m    赏赐[22m
        award, bestow a reward, grant a reward

[4mawarded[24m
    [1m授予[22m, [1m荣获[22m
