reviewing

[1m审查[22m
[1m(Shěnchá)[22m

[4mreviewing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    回顾[22m
        review, look back
[1m    评[22m
        comment, review, judge, appraise, criticize, discuss
[1m    复习[22m
        review, go over, revise, brush up
[1m    复审[22m
        review, rehear, re-examine
[1m    检阅[22m
        review, inspect
[1m    评介[22m
        review
[1m    温习[22m
        review, revise
[1m    再审[22m
        retrial, review, rehear, examine again
[1m    习[22m
        study, practice, exercise, review, be used to, get accustomed to
[1m    温[22m
        warm, review, revise

[4mreviewing[24m
    [1m审查[22m, [1m复习[22m
