introduction
/ˌintrəˈdəkSHən/

[1m介绍[22m
[1m(Jièshào)[22m

[4mintroduction[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    介绍[22m
        introduction, presentation
[1m    引言[22m
        introduction
[1m    采用[22m
        use, adoption, introduction, application, utilization
[1m    绪论[22m
        introduction, preface
[1m    导论[22m
        introduction
[1m    引导[22m
        lead, introduction
[1m    初步[22m
        introduction, rudiment, principium, accidence, ABC, alphabet
[1m    绪言[22m
        introduction, preface
[1m    聿[22m
        pen, introduction
[1m    例言[22m
        introduction, introductory remark
[1m    导言[22m
        introduction, whereas
[1m    诸言[22m
        foreword, introduction, preamble, proem

[4mintroduction[24m
    [1m介绍[22m, [1m引言[22m, [1m简介[22m
