talent
/ˈtalənt/

[1m天赋[22m
[1m(Tiānfù)[22m

[4mtalent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    天赋[22m
        talent, endowment, natural gift, inherence, inherency
[1m    才能[22m
        ability, talent, capacity, aptness
[1m    天才[22m
        genius, talent, gift
[1m    才[22m
        talent, ability, gift, endowment, expert
[1m    材[22m
        material, timber, talent, capable person, aptitude, ability
[1m    身手[22m
        skill, talent
[1m    佞[22m
        talent
[1m    埶[22m
        skillfulness, skilfulness, ability, aptitude, art, talent
[1m    蓺[22m
        handiness, knack, cleverness, ability, art, talent
[1m    器[22m
        implement, organ, ware, utensil, capacity, talent

[4mtalent[24m
    [1m天赋[22m, [1m人才[22m, [1m才华[22m
