practical
/ˈpraktək(ə)l/

[1m实际的[22m
[1m(Shíjì de)[22m

[4mpractical[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    实用[22m
        practical, functional, pragmatic, functionary
[1m    实际[22m
        actual, practical, real, realistic, concrete
[1m    切实[22m
        practical, realistic, feasible
[1m    落实[22m
        practical, workable

名词
[1m    爱管闲事的人[22m
        practical, pragmatic

[4mpractical[24m
    [1m实际的[22m, [1m实践课[22m, [1m实用[22m, [1m实际[22m, [1m实用的[22m
