counter
/ˈkoun(t)ər/

[1m柜台[22m
[1m(Guìtái)[22m

[4mcounter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    计数器[22m
        counter, register
[1m    柜台[22m
        counter
[1m    筹码[22m
        bargaining chip, counter
[1m    筹[22m
        ticket, tally, astuteness, counter
[1m    案子[22m
        case, counter, long table
[1m    计数者[22m
        counter

动词
[1m    应对[22m
        respond, counter, react, answer, reply, retort
[1m    违反[22m
        violate, counter, go against
[1m    应答[22m
        answer, reply, respond, answer back, react, counter
[1m    响应[22m
        respond, reply, answer, react, rejoin, counter

副词
[1m    相反地[22m
        counter

形容词
[1m    相反的[22m
        adverse, converse, counter, opponent, otherwise

[4mcounter[24m
    [1m柜台[22m, [1m反击[22m, [1m相反地[22m, [1m计数器[22m, [1m反[22m
