accident
/ˈaksədnt/

[1m事故[22m
[1m(Shìgù)[22m

[4maccident[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    事故[22m
        accident, failure, distress
[1m    意外[22m
        accident, crash, mistake, mishap, upset, disaster
[1m    不测[22m
        accident, mishap, contingency
[1m    事[22m
        thing, matter, business, affair, job, accident
[1m    变故[22m
        misfortune, accident, unforeseen event
[1m    闪失[22m
        accident, mishap
[1m    长短[22m
        length, duration, accident, extent, gossip, rumor
[1m    岔子[22m
        trouble, accident
[1m    遇合[22m
        haphazard, contingency, hazard, fortuity, accident, chance

[4maccident[24m
    [1m事故[22m, [1m意外[22m, [1m意外事件[22m
