mounts

[1m坐骑[22m
[1m(Zuòjì)[22m

[4mmounts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    安装[22m
        install, mount, fix, instal, erect
[1m    上[22m
        go up, board, mount, climb, apply, send in
[1m    镶嵌[22m
        mosaic, inlay, insert, mount, embed, decorate
[1m    乘[22m
        multiply, ride, take advantage of, mount, avail oneself of, make use
[1m    裱[22m
        mount, hang
[1m    登[22m
        ascend, publish, mount, pedal, put on, record
[1m    爬上[22m
        climb, mount, clamber
[1m    驾[22m
        drive, harness, mount, draw
[1m    竖[22m
        erect, establish, mount, set, hoist, instal
[1m    竖立[22m
        set, establish, install, place, instal, mount

名词
[1m    山[22m
        mountain, hill, mount
[1m    爬上[22m
        mount, clamber
[1m    乘用马[22m
        mount

[4mmounts[24m
    [1m坐骑[22m, [1m安装座[22m
