superb
/so͞oˈpərb/

[1m高超[22m
[1m(Gāochāo)[22m

[4msuperb[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    高超[22m
        superb, excellent
[1m    极好[22m
        superb, fabulous
[1m    优秀[22m
        excellent, outstanding, fine, superb, exceptional, wonderful
[1m    超绝[22m
        superb, extraordinary, unique
[1m    优[22m
        excellent, superior, outstanding, superb, brilliant, admirable
[1m    优等[22m
        excellent, outstanding, superb, supreme, exceptional, admirable
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, superb
[1m    咺[22m
        glorious, magnificent, splendid, superb, wonderful
[1m    烨[22m
        breathtaking, celebrated, famous, glorious, magnificent, superb
[1m    华丽的[22m
        bonzer, figured, flamboyant, flowery, gallant, superb
[1m    燿[22m
        brilliant, superb
[1m    禕[22m
        admirable, atypical, brilliant, costly, exceptional, superb

[4msuperb[24m
    [1m高超[22m, [1m极好的[22m, [1m棒极了[22m
