reserves

[1m储备[22m
[1m(Chúbèi)[22m

[4mreserves[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保留[22m
        retain, keep, reserve, preserve, maintain, hold
[1m    储备[22m
        reserve, lay in, lay up, store for future use
[1m    预约[22m
        reserve
[1m    留[22m
        stay, remain, leave, keep, reserve, save
[1m    存[22m
        deposit, keep, exist, store, survive, retain
[1m    积存[22m
        stockpile, store up, reserve, lay up, stock up, buy in
[1m    积储[22m
        store up, lay up, buy in, get in, reserve, stock up

名词
[1m    后备[22m
        reserve
[1m    储量[22m
        reserve
[1m    库存[22m
        stock, inventory, reserve
[1m    储备量[22m
        reserve
[1m    后备部队[22m
        reserve
[1m    后备军[22m
        reserve
[1m    后备力量[22m
        reserve
[1m    替补员[22m
        replacement, reserve, spare, sub, substitute

[4mreserves[24m
    [1m储备[22m, [1m储备金[22m
