essence
/ˈes(ə)ns/

[1m本质[22m
[1m(Běnzhí)[22m

[4messence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    本质[22m
        nature, essence, innate character, intrinsic quality, quiddity, inwardness
[1m    实质[22m
        substance, essence, bottom
[1m    精[22m
        essence, extract, demon, daemon, fiend, inbeing
[1m    香精[22m
        essence
[1m    精神[22m
        spirit, mind, essence, psyche, vitality, vigor
[1m    真髓[22m
        essence
[1m    粹[22m
        essence

[4messence[24m
    [1m本质[22m, [1m实质[22m, [1m精华[22m
