alliance
/əˈlīəns/

[1m联盟[22m
[1m(Liánméng)[22m

[4malliance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    联盟[22m
        alliance, league, coalition, union, federation, confederation
[1m    同盟[22m
        alliance, league
[1m    联合[22m
        joint, union, combine, join, alliance, unity
[1m    盟[22m
        alliance, league, union
[1m    合伙[22m
        partnership, association, consortium, fellowship, alliance, coterie
[1m    合夥[22m
        alliance, association, copartnership, coterie, fellowship, fraternity
[1m    会社[22m
        alliance, association, conference, consociation, consortium

[4malliance[24m
    [1m联盟[22m, [1m同盟[22m
