ignorant
/ˈiɡnərənt/

[1m无知[22m
[1m(Wúzhī)[22m

[4mignorant[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    无知[22m
        ignorant, unknowing, clueless, unenlightened, unintelligent
[1m    愚昧[22m
        ignorant
[1m    倥[22m
        pressed, ignorant, urgent, blank-minded
[1m    茫然[22m
        ignorant
[1m    褦[22m
        ignorant
[1m    蚩[22m
        ignorant
[1m    窾[22m
        hollow, ignorant
[1m    侗[22m
        ignorant, heathen, lewd, unenlightened, unintelligent
[1m    蒙[22m
        Mongolian, Mongol, unconscious, illiterate, ignorant, dim-sighted
[1m    茫[22m
        vast, vague, ignorant
[1m    暗昧[22m
        dim, dusk, dusky, faint, ignorant, indefinite
[1m    蒙昧的[22m
        barbaric, ignorant, natural, obscurant, uncultured

[4mignorant[24m
    [1m无知[22m, [1m无知的[22m, [1m无明[22m
