goes

[1m去[22m
[1m(Qù)[22m

[4mgoes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    去[22m
        go, remove, leave
[1m    走[22m
        go, walk, leave, move, run, go along
[1m    前往[22m
        go, proceed, leave for
[1m    赴[22m
        go, attend
[1m    行[22m
        do, travel, walk, go
[1m    离去[22m
        go, drop out, mosey, get out
[1m    游[22m
        tour, travel, swim, journey, go, walk
[1m    诣[22m
        go, pay a visit to superior
[1m    徂[22m
        go, reach
[1m    从事[22m
        engage, do, undertake, deal with, embark, handle
[1m    适[22m
        fit, suit, pursue, follow, go

名词
[1m    去[22m
        go
[1m    进行[22m
        debouchement, debouchment, go

[4mgoes[24m
    [1m去[22m, [1m走[22m
