treatments

[1m治疗[22m
[1m(Zhìliáo)[22m

[4mtreatments[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    治疗[22m
        treatment, therapy, cure, curing, medical treatment
[1m    待遇[22m
        treatment, pay, status, salary, remuneration, wage
[1m    对待[22m
        treatment
[1m    治[22m
        treatment, cure
[1m    疗法[22m
        therapy, treatment, therapeutics
[1m    医[22m
        medicine, doctor, treatment
[1m    顺[22m
        obedience, happiness, resignation, submissiveness, finishing, humbleness

[4mtreatments[24m
    [1m治疗[22m, [1m治疗方法[22m
