simply
/ˈsimplē/

[1m简单地[22m
[1m(Jiǎndān de)[22m

[4msimply[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    只是[22m
        just, only, simply, merely
[1m    根本[22m
        simply, radically, at all, thoroughly
[1m    简直[22m
        simply, just, really, virtually, stark, at all
[1m    干脆[22m
        simply, just, altogether
[1m    只管[22m
        simply, by all means, merely
[1m    只顾[22m
        simply, merely
[1m    爽性[22m
        simply, better
[1m    死活[22m
        anyway, simply
[1m    顺手[22m
        smoothly, easily, well, successfully, in passing, simply
[1m    活[22m
        simply
[1m    简单地[22m
        simply
[1m    简易地[22m
        simply

[4msimply[24m
    [1m简单地[22m, [1m只是[22m, [1m简单来说[22m
