favorite
/ˈfāv(ə)rət/

[1m最喜欢的[22m
[1m(Zuì xǐhuān de)[22m

[4mfavorite[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    喜爱[22m
        favorite, favourite
[1m    爱好[22m
        favorite, favourite

名词
[1m    宠儿[22m
        darling, favorite, pet, favourite
[1m    嬖[22m
        favorite, favourite
[1m    红人[22m
        favorite, favourite
[1m    优先权[22m
        priority, precedence, preference, right of way, favorite, first choice
[1m    嬖人[22m
        favorite, favourite
[1m    最喜爱[22m
        favorite, favourite

[4mfavorite[24m
    [1m最喜欢的[22m, [1m最喜欢的事物[22m, [1m喜爱[22m, [1m最爱[22m
