strip
/strip/

[1m条[22m
[1m(Tiáo)[22m

[4mstrip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    条[22m
        article, strip, item, stripe, slip, order
[1m    条子[22m
        strip, slip of paper, short note
[1m    长带[22m
        strip
[1m    长条[22m
        strip
[1m    带材[22m
        strip

动词
[1m    剥夺[22m
        deprive, strip, expropriate, denude, destitute, denudate
[1m    褫[22m
        strip, undress, deprive
[1m    脱掉[22m
        strip
[1m    卸[22m
        discharge, unload, remove, strip
[1m    扒[22m
        dig up, hold on, rake, cling, push, strip
[1m    褫夺[22m
        deprive, strip
[1m    劈[22m
        hack, chop, wedge, cleave, divide, strip

[4mstrip[24m
    [1m条[22m, [1m脱光[22m, [1m条带[22m, [1m带状[22m
