opportunity
/ˌäpərˈto͞onədē/

[1m机会[22m
[1m(Jīhuì)[22m

[4mopportunity[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    机会[22m
        opportunity, chance, occasion, odds
[1m    机遇[22m
        opportunity
[1m    时机[22m
        opportunity, occasion
[1m    机[22m
        machine, aircraft, engine, plane, opportunity, chance
[1m    会[22m
        conference, society, association, meet, opportunity, union
[1m    隙[22m
        crack, loophole, chink, rift, discord, opportunity
[1m    时[22m
        time, hour, times, tense, fixed time, opportunity

[4mopportunity[24m
    [1m机会[22m, [1m机遇[22m
