hang
/haNG/

[1m悬挂[22m
[1m(Xuánguà)[22m

[4mhang[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    挂[22m
        hang, suspend, put up, hitch, ring off, register
[1m    悬挂[22m
        hang, fly
[1m    吊[22m
        hang, suspend, lift up, revoke, withdraw, hang a person
[1m    悬[22m
        hang, suspend, dangle, swing, hang up, droop
[1m    裱[22m
        mount, hang
[1m    缢[22m
        hang, strangle oneself
[1m    附著[22m
        accrete, adhere, cohere, hang

[4mhang[24m
    [1m悬挂[22m, [1m挂[22m
