searched

[1m搜索过[22m
[1m(Sōusuǒguò)[22m

[4msearched[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    搜索[22m
        search, find, look for, grabble
[1m    搜寻[22m
        search, find, hunt for, look for
[1m    搜查[22m
        search, conduct a search
[1m    寻找[22m
        search, look for, seek, seek out, hunt for, try to find
[1m    寻求[22m
        seek, search, look for, seek out, hunt for, try to find
[1m    搜[22m
        search, search out, conduct a search
[1m    查[22m
        check, search, investigate, examine, consult, refer
[1m    寻[22m
        search, look for, seek
[1m    追寻[22m
        search, pursue, track down
[1m    索[22m
        search, demand, ask, exact
[1m    探求[22m
        search, seek, pursue
[1m    寻觅[22m
        search, look for
[1m    寻访[22m
        search, look for, inquire after
[1m    监工[22m
        supervise, oversee, look on, overwatch, remark, search
[1m    薮[22m
        find, look for, search
[1m    抄身[22m
        frisk, search

[4msearched[24m
    [1m搜索过[22m, [1m搜查过[22m
