powerful
/ˈpou(ə)rf(ə)l/

[1m强大的[22m
[1m(Qiángdà de)[22m

[4mpowerful[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    强大[22m
        powerful, strong, formidable, large
[1m    有力[22m
        powerful, strong, forceful, vigorous, energetic, energetical
[1m    强劲[22m
        powerful, forceful
[1m    强[22m
        powerful, better, forced
[1m    威武[22m
        mighty, powerful
[1m    劲[22m
        powerful, stalwart, sturdy
[1m    雄[22m
        male, grand, powerful, heroic, mighty, imposing
[1m    遒[22m
        powerful, forceful
[1m    騤[22m
        powerful
[1m    暋[22m
        forceful, hale, powerful, strong, vigorous
[1m    伾[22m
        influential, powerful
[1m    炽灼[22m
        blazing, influential, powerful
[1m    沌沌[22m
        dull, powerful, slow-witted
[1m    滂沛[22m
        pelting, pouring, powerful, rushing, torrential

[4mpowerful[24m
    [1m强大的[22m, [1m强大[22m, [1m强有力的[22m
