custom
/ˈkəstəm/

[1m风俗[22m
[1m(Fēngsú)[22m

[4mcustom[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    习俗[22m
        custom, convention, consuetude
[1m    习惯[22m
        habit, custom, practice, wont
[1m    风俗[22m
        custom
[1m    惯例[22m
        convention, routine, custom, tradition, institution, observance
[1m    俗[22m
        custom
[1m    顾客[22m
        customer, client, clientele, constituency, custom, patron
[1m    规矩[22m
        rule, custom, regulation
[1m    习[22m
        practice, habit, custom

形容词
[1m    承接定做活的[22m
        custom

[4mcustom[24m
    [1m风俗[22m, [1m定做的[22m, [1m定制[22m, [1m自定义[22m
