individually
/ˌindəˈvij(ə)wəlē/

[1m单独地[22m
[1m(Dāndú de)[22m

[4mindividually[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    逐个[22m
        one by one, individually
[1m    逐一[22m
        one by one, individually
[1m    逐[22m
        one by one, individually
[1m    单个儿[22m
        individually, alone
[1m    独特地[22m
        individually, inimitably, particularly, uniquely
[1m    个别地[22m
        individually, separately

[4mindividually[24m
    [1m单独地[22m, [1m个别地[22m
