shelter
/ˈSHeltər/

[1m庇护所[22m
[1m(Bìhù suǒ)[22m

[4mshelter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    庇护[22m
        shelter, shield, put under one's protection
[1m    庇[22m
        shelter, harbor, protect, cover, shield, hide
[1m    保护[22m
        protect, preserve, safeguard, defend, shield, shelter
[1m    躲避[22m
        evade, hide, shelter, dodge, elude, shun
[1m    防护[22m
        protect, shelter
[1m    蔽[22m
        shield, cover, shelter, hide, screen, conceal
[1m    藏[22m
        hide, store, conceal, stash, harbor, shelter
[1m    蔽匿[22m
        conceal, cover, ensconce, harbor, harbour, shelter

名词
[1m    掩蔽[22m
        masking, shelter, cover, screen
[1m    屏障[22m
        barrier, protective screen, shelter
[1m    窝[22m
        nest, fossa, litter, den, pit, shelter
[1m    窝藏[22m
        harbor, shelter, harborer, harbourer, harbour
[1m    躲避球[22m
        shelter
[1m    幄[22m
        tent, shelter
[1m    隐藏处[22m
        asylum, cover, haven, hiding place, protection, shelter

[4mshelter[24m
    [1m庇护所[22m, [1m遮蔽[22m, [1m庇护[22m, [1m避难所[22m
