confidence
/ˈkänfəd(ə)ns/

[1m信心[22m
[1m(Xìnxīn)[22m

[4mconfidence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    信心[22m
        confidence, confident, faith, belief, hope, surety
[1m    信任[22m
        trust, confidence, faith, credit, reliance, credence
[1m    自信[22m
        confidence
[1m    信赖[22m
        trust, confidence, reliance, dependence, accreditation, trustfulness
[1m    秘密[22m
        confidence, arcanum
[1m    机密[22m
        confidence

[4mconfidence[24m
    [1m信心[22m, [1m信任[22m, [1m自信[22m
