deduce
/dəˈdo͞os/

[1m推断[22m
[1m(Tuīduàn)[22m

[4mdeduce[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    推断[22m
        infer, deduce
[1m    推[22m
        push, promote, shove, advance, deduce, infer
[1m    减掉[22m
        subtract, take away, deduce, recoup, subduct
[1m    论断[22m
        conclude, deduce, infer
[1m    意[22m
        imply, suggest, understand, advise, presume, deduce
[1m    臆测[22m
        speculate, guess, surmise, assume, imagine, deduce

[4mdeduce[24m
    [1m推断[22m, [1m推论[22m, [1m推断出[22m
