smart
/smärt/

[1m聪明的[22m
[1m(Cōngmíng de)[22m

[4msmart[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    高明[22m
        clever, smart, wise, brilliant
[1m    机灵[22m
        clever, smart, intelligent
[1m    俏[22m
        pretty, smart, handsome
[1m    精[22m
        fine, refined, precise, excellent, exquisite, smart
[1m    英明[22m
        wise, brilliant, smart
[1m    英俊[22m
        handsome, brilliant, smart, talented
[1m    剧烈[22m
        severe, violent, fierce, acute, smart, stern
[1m    棒[22m
        excellent, fine, admirable, eminent, precious, smart
[1m    鬼[22m
        terrible, damnable, sly, smart, ulterior, quick
[1m    嫽[22m
        good, smart
[1m    爽利[22m
        efficient, prompt, quick, smart
[1m    嬛[22m
        pretty, appealing, attractive, beautiful, bright, smart
[1m    颖[22m
        clever, witty, gifted, intelligent, brainy, smart
[1m    合潮流的[22m
        in fashion, fashionable, modish, smart, stylish, swank
[1m    厉害的[22m
        deuced, grisly, redoubtable, smart
[1m    灵巧的[22m
        deft, dexterous, dextrous, facile, neat, smart
[1m    儸[22m
        astute, clever, cute, smart

名词
[1m    帅[22m
        smart, command, commander-in-chief

[4msmart[24m
    [1m聪明的[22m, [1m感到剧烈疼痛[22m, [1m聪明[22m, [1m智能[22m
