legitimate

[1m合法的[22m
[1m(Héfǎ de)[22m

[4mlegitimate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    合法[22m
        legitimate, legal, licit, authorized, constitutional, sanctioned
[1m    合理[22m
        reasonable, legitimate, wise

动词
[1m    合法[22m
        legitimate, be within the law
[1m    合法化[22m
        legalize, legitimize, legitimate, justify, make legal, authorize
[1m    宣布为合法[22m
        legitimate

[4mlegitimate[24m
    [1m合法的[22m, [1m合法[22m, [1m合法化[22m, [1m正当的[22m
