shape
/SHāp/

[1m形状[22m
[1m(Xíngzhuàng)[22m

[4mshape[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    形状[22m
        shape, form, appearance
[1m    形[22m
        shape, form, body, exemplar, entity
[1m    外形[22m
        shape, appearance, figure, conformation
[1m    状[22m
        shape, state, condition, written complaint, account, certificate
[1m    形态[22m
        form, shape, pattern
[1m    形式[22m
        form, shape, modus, exemplar, situation, circumstance
[1m    样子[22m
        appearance, looks, manner, shape, aspect, pattern
[1m    样[22m
        kind, sample, type, pattern, way, shape
[1m    型钢[22m
        section, shape
[1m    仿形[22m
        copying, shape, profile modelling
[1m    象[22m
        elephant, appearance, shape, jumbo
[1m    侀[22m
        sculpture, shape, statute
[1m    型状[22m
        shape

动词
[1m    塑造[22m
        shape, create, model, fashion, establish, sculpt
[1m    塑[22m
        model, shape, sculpture, sculpt, fashion, sculp

[4mshape[24m
    [1m形状[22m, [1m塑造[22m, [1m形[22m, [1m外形[22m
