assumes

[1m假设[22m
[1m(Jiǎshè)[22m

[4massumes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    承担[22m
        bear, assume, undertake, shoulder, assume the responsibility, be charged with
[1m    假设[22m
        assume, suppose, presume, grant
[1m    假定[22m
        assume, suppose, presume, postulate, grant
[1m    设想[22m
        imagine, envisage, assume, conceive, have consideration for
[1m    采取[22m
        take, adopt, resort, apply, assume, employ
[1m    呈[22m
        show, present, assume, submit, petition, memorial
[1m    担当[22m
        assume, take on, undertake
[1m    承受[22m
        bear, endure, support, accept, sustain, inherit
[1m    臆断[22m
        assume, presume, suppose, believe, expect, take for granted
[1m    承[22m
        support, bear, undertake, carry, assume, receive
[1m    臆测[22m
        speculate, guess, surmise, assume, imagine, infer
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    想得到[22m
        think, imagine, believe, envisage, assume, picture
[1m    意想[22m
        imagine, expect, think, foresee, pretend, anticipate

[4massumes[24m
    [1m假设[22m, [1m认为[22m
