asks

[1m问[22m
[1m(Wèn)[22m

[4masks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    问[22m
        ask, inquire, interrogate, examine, enquire
[1m    要求[22m
        request, claim, require, demand, ask, postulate
[1m    询问[22m
        ask, query, request, inquire about, find out, solicit
[1m    请[22m
        please, request, ask, invite, engage
[1m    请求[22m
        request, ask, apply for
[1m    要[22m
        want, must, wish, ask, desire, demand
[1m    索取[22m
        ask, demand, extort, exact
[1m    询[22m
        query, inquire, ask, request, solicit, find out
[1m    索[22m
        search, demand, ask, exact
[1m    邀[22m
        invite, ask, request, call, ask for, solicit
[1m    问讯[22m
        ask, inquire, enquire
[1m    约请[22m
        invite, ask
[1m    倩[22m
        ask, beg
[1m    详[22m
        explain, ask, clarify, command, know in details, elucidate
[1m    讯[22m
        question, interrogate, ask
[1m    叮[22m
        bite, sting, ask

[4masks[24m
    [1m问[22m, [1m要求[22m
