trunk
/trəNGk/

[1m树干[22m
[1m(Shùgàn)[22m

[4mtrunk[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    主干[22m
        trunk
[1m    树干[22m
        trunk, stem, bole
[1m    躯干[22m
        trunk, torso
[1m    行李箱[22m
        trunk
[1m    箱子[22m
        box, case, trunk, bin, container, casing
[1m    象鼻[22m
        trunk
[1m    箱[22m
        box, container, chest, crate, trunk, package
[1m    箧[22m
        trunk, suitcase, portfolio
[1m    衣箱[22m
        suitcase, trunk
[1m    笥[22m
        trunk, hamper
[1m    笼[22m
        cage, basket, coop, hutch, container, trunk
[1m    大衣箱[22m
        trunk

动词
[1m    笼[22m
        cage, coop, trunk, envelop

[4mtrunk[24m
    [1m树干[22m, [1m主干[22m, [1m躯干[22m, [1m行李箱[22m
