famous
/ˈfāməs/

[1m著名的[22m
[1m(Zhùmíng de)[22m

[4mfamous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    著名[22m
        famous, celebrated, outstanding, well-known
[1m    知名[22m
        famous, well-known
[1m    有名[22m
        famous, celebrated, well-known
[1m    闻名[22m
        famous, renowned, eminent, well-known
[1m    出名[22m
        famous, well-known
[1m    大名鼎鼎[22m
        famous, renowned
[1m    闻[22m
        famous, well-known
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, famous
[1m    烨[22m
        breathtaking, celebrated, famous, glorious, magnificent, outstanding

[4mfamous[24m
    [1m著名的[22m, [1m著名[22m, [1m有名的[22m
