adopt
/əˈdäpt/

[1m采纳[22m
[1m(Cǎinà)[22m

[4madopt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    采用[22m
        use, adopt, employ, apply, utilize, introduce
[1m    采取[22m
        take, adopt, resort, apply, assume, employ
[1m    通过[22m
        pass, adopt, pass through, traverse, transit, carry
[1m    采纳[22m
        adopt, accept, naturalize
[1m    收养[22m
        adopt, mother
[1m    抱[22m
        hold, hug, embrace, adopt, cherish, incubate
[1m    取[22m
        take, get, fetch, choose, adopt, seek
[1m    树立[22m
        adopt, acquire, assert, maintain, form, affirm
[1m    认[22m
        recognize, identify, know, admit, adopt, own
[1m    义[22m
        adopt

[4madopt[24m
    [1m采纳[22m, [1m采用[22m, [1m采取[22m, [1m通过[22m
