pledge
/plej/

[1m保证[22m
[1m(Bǎozhèng)[22m

[4mpledge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    保证[22m
        assurance, warranty, pledge, undertaking, guaranty, surety
[1m    抵押[22m
        mortgage, pledge, hypothec, guaranty, pawn
[1m    誓言[22m
        oath, pledge, promise, asseveration
[1m    誓约[22m
        pledge, vow, solemn promise
[1m    当头[22m
        pledge, pawn
[1m    誓词[22m
        oath, pledge
[1m    押[22m
        mortgage, pledge, pawn
[1m    约言[22m
        pledge, promise, word

动词
[1m    保证[22m
        ensure, guarantee, assure, warrant, insure, pledge
[1m    发誓[22m
        swear, vow, promise, oath, pledge, take an oath
[1m    誓[22m
        swear, vow, pledge
[1m    押[22m
        mortgage, detain, pledge, escort, give a security
[1m    然诺[22m
        promise, pledge
[1m    宣示[22m
        declare, pledge, vow
[1m    应承[22m
        promise, agree, undertake, pledge, consent, comply
[1m    应诺[22m
        swear, promise, agree, assure, guarantee, pledge

[4mpledge[24m
    [1m保证[22m, [1m承诺[22m, [1m誓言[22m
