tolerance
/ˈtäl(ə)rəns/

[1m宽容[22m
[1m(Kuānróng)[22m

[4mtolerance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    公差[22m
        tolerance, common difference, margin tolerance
[1m    气度[22m
        tolerance, magnanimity, manner
[1m    度[22m
        degree, extent, measure, tolerance, limit, magnanimity
[1m    度量[22m
        measure, tolerance, magnanimity
[1m    器量[22m
        tolerance
[1m    气量[22m
        tolerance, forbearance
[1m    宽限[22m
        allowance, tolerance
[1m    容差[22m
        allowance, tolerance

[4mtolerance[24m
    [1m宽容[22m, [1m公差[22m, [1m容忍度[22m
