peaceful
/ˈpēsf(ə)l/

[1m和平[22m
[1m(Hépíng)[22m

[4mpeaceful[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    和平[22m
        peaceful, amicable, friendly
[1m    宁静[22m
        peaceful, tranquil
[1m    安宁[22m
        peaceful, tranquil, calm, free from worry, composed
[1m    安静[22m
        quiet, peaceful, calm
[1m    平[22m
        level, flat, average, peaceful, calm, common
[1m    泰[22m
        Thai, peaceful, safe, extreme, most
[1m    幽静[22m
        quiet, peaceful
[1m    宁[22m
        peaceful, tranquil
[1m    安谧[22m
        tranquil, peaceful
[1m    睦[22m
        harmonious, peaceful
[1m    安生[22m
        quiet, peaceful, still, restful
[1m    澹[22m
        quiet, peaceful, placid, tranquil
[1m    安顿[22m
        peaceful, undisturbed
[1m    敉[22m
        peaceful
[1m    康[22m
        peaceful, spongy
[1m    怗[22m
        pacific, eirenic, peaceable, peaceful, quiet, serene
[1m    恹[22m
        contented, relaxed, calm, happy, peaceable, peaceful
[1m    晏[22m
        late, peaceful, quiet
[1m    愔[22m
        serene, calm, diplomatic, grave, nonviolent, peaceful

[4mpeaceful[24m
    [1m和平[22m, [1m宁静[22m, [1m和平的[22m, [1m平静的[22m
