rounds

[1m回合[22m
[1m(Huíhé)[22m

[4mrounds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    回合[22m
        round, bout
[1m    轮[22m
        wheel, round, ring, annulus, rifle, spear
[1m    圆[22m
        round, circle, circularity
[1m    圜[22m
        round, circle, compass, ring
[1m    范围[22m
        range, scope, extent, area, limits, reach
[1m    轮唱[22m
        round, troll

动词
[1m    巡[22m
        patrol, round
[1m    拐弯[22m
        turn a corner, round, turn off
[1m    籀[22m
        round, culture, progress, round off, round out
[1m    环行[22m
        circuit, round

[4mrounds[24m
    [1m回合[22m, [1m轮数[22m
