ranges

[1m范围[22m
[1m(Fànwéi)[22m

[4mranges[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    范围[22m
        range, scope, extent, area, limits, reach
[1m    音域[22m
        range, register, compass
[1m    航程[22m
        voyage, range, flight, passage
[1m    值域[22m
        range
[1m    靶场[22m
        range, shooting range
[1m    广度[22m
        extent, scope, span, range
[1m    面[22m
        surface, face, side, flour, aspect, top
[1m    行列[22m
        row, line, range, procession
[1m    溜[22m
        slip, slide, row, skating, glide, gliding

动词
[1m    排列[22m
        array, arrange, range, put in order
[1m    放牧[22m
        graze, pasture, herd, range, stock, browse
[1m    归类于[22m
        range, rank

[4mranges[24m
    [1m范围[22m, [1m区间[22m
