claimed

[1m声称[22m
[1m(Shēngchēng)[22m

[4mclaimed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    要求[22m
        request, claim, require, demand, ask, postulate
[1m    声称[22m
        claim, assert, proclaim, state
[1m    宣称[22m
        claim, declare, assert, profess
[1m    自称[22m
        claim, claim to be
[1m    认领[22m
        claim
[1m    声言[22m
        claim, profess, declare
[1m    硬说[22m
        be adamant, affirm, allege, assert, avow, charge

[4mclaimed[24m
    [1m声称[22m, [1m主张[22m
