probe
/prōb/

[1m探测[22m
[1m(Tàncè)[22m

[4mprobe[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    探测[22m
        probe, survey, plumb
[1m    探讨[22m
        investigate, probe
[1m    探索[22m
        explore, probe, quest
[1m    探究[22m
        probe, make a thorough inquiry
[1m    试探[22m
        probe, sound out, feel out, overture, try out
[1m    钻[22m
        probe, enter a hole

名词
[1m    探测器[22m
        detector, probe, craft

[4mprobe[24m
    [1m探测[22m, [1m探针[22m, [1m探讨[22m, [1m探索[22m, [1m探测器[22m
