developing
/dəˈveləpiNG/

[1m发展[22m
[1m(Fāzhǎn)[22m

[4mdeveloping[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    发展[22m
        developing, growth, progress, evolution, expansion, evolvement
[1m    开拓[22m
        developing, opening, extension
[1m    发达[22m
        development, developing, growth, progress, upgrowth, evolution

形容词
[1m    发展[22m
        developing, growing, becoming different, shrinking
[1m    显象[22m
        developing
[1m    发展中[22m
        developing

[4mdeveloping[24m
    [1m发展[22m, [1m发展中[22m, [1m正在发展中[22m
