territories

[1m领土[22m
[1m(Lǐngtǔ)[22m

[4mterritories[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    领土[22m
        territory, domain, dominion, possession, landgrave, princedom
[1m    领地[22m
        territory, domain, possession, dominion, landgrave, princedom
[1m    境[22m
        territory, border, boundary, condition, situation, area
[1m    领域[22m
        field, area, domain, realm, sphere, territory
[1m    版图[22m
        territory, domain
[1m    疆土[22m
        territory, terrain
[1m    国土[22m
        land, territory
[1m    土地[22m
        land, territory
[1m    疆域[22m
        territory, terrain
[1m    域[22m
        domain, region, territory
[1m    国境[22m
        territory

[4mterritories[24m
    [1m领土[22m, [1m地区[22m
