blank
/blaNGk/

[1m空白的[22m
[1m(Kòngbái de)[22m

[4mblank[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    空白[22m
        blank, blank space, vacancy, lacunae, lacuna, spacing
[1m    毛坯[22m
        blank, roughcast, semifinished product
[1m    空格[22m
        blank
[1m    间隔[22m
        interval, spacing, gap, blank
[1m    坯件[22m
        blank

形容词
[1m    白[22m
        white, blank, clear, bright, plain, snowy
[1m    愣[22m
        distracted, blank, rash
[1m    虚[22m
        false, empty, vain, weak, timid, blank
[1m    呆[22m
        dull, foolish, stupid, blank, wooden, slow-witted
[1m    空虚的[22m
        blank, empty, flatulent, hollow, inane, moonshiny
[1m    空白的[22m
        blank, lip-deep, vacant

动词
[1m    遮[22m
        cover, hide, screen, conceal, blank, blot out
[1m    遮掩[22m
        cover, hide, conceal, cloak, screen, blank
[1m    遮住[22m
        blank

[4mblank[24m
    [1m空白的[22m, [1m空白[22m, [1m突然忘掉[22m, [1m空[22m
