loved

[1m爱过[22m
[1m(Àiguò)[22m

[4mloved[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    爱[22m
        love, like, cherish, treasure, be in love with, delight
[1m    喜欢[22m
        like, love, be fond of, be keen on
[1m    恋[22m
        love, long for, feel attached to
[1m    恋爱[22m
        love, be in love, have a love affair
[1m    喜爱[22m
        love, like, be fond of
[1m    喜好[22m
        like, love, be fond of
[1m    好[22m
        love, like
[1m    宠[22m
        spoil, favor, pamper, love, dote, favour

[4mloved[24m
    [1m爱过[22m, [1m喜欢的[22m
