finest

[1m最好的[22m
[1m(Zuì hǎo de)[22m

[4mfinest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    精细[22m
        fine, meticulous
[1m    细[22m
        fine, thin, detailed, slender, slim, careful
[1m    精[22m
        fine, refined, precise, excellent, exquisite, seminal
[1m    优良[22m
        excellent, good, fine, superior, exceptional, first-rate
[1m    精美[22m
        fine, exquisite, delicate, elegant
[1m    良好[22m
        good, well, favorable, fine, favourable
[1m    细微[22m
        subtle, fine, slight, subtile
[1m    优秀[22m
        excellent, outstanding, fine, superb, exceptional, wonderful
[1m    美好[22m
        fine, happy, glorious
[1m    纤细[22m
        slim, thin, fine, tenuous, tender
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, lovely
[1m    晴[22m
        clear, fine
[1m    考究[22m
        exquisite, fine, fastidious, particular
[1m    嘉[22m
        fine, good, nice, great, outasite, perfect
[1m    纤[22m
        fine, delicate, minute
[1m    佳[22m
        good, excellent, beautiful, fine
[1m    妙[22m
        wonderful, clever, subtle, fine, excellent, indigenous
[1m    棒[22m
        excellent, fine, admirable, eminent, precious, skilful
[1m    要得[22m
        fine, good, desirable
[1m    纤小[22m
        fine, delicate, graceful, airy-fairy
[1m    明朗[22m
        clear, lucid, fine
[1m    茸茸[22m
        soft and thick, downy, fine
[1m    爽[22m
        bright, clear, fine, open, straightforward, frank
[1m    爽朗[22m
        hearty, bright, candid, frank, clear, open
[1m    姝[22m
        womanlike, beautiful, charming, fine, lovely, nice
[1m    姝丽[22m
        beautiful, charming, delightful, fine, lovely

[4mfinest[24m
    [1m最好的[22m, [1m最优秀的[22m
