remainder
/rəˈmāndər/

[1m余[22m
[1m(Yú)[22m

[4mremainder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    余[22m
        remainder
[1m    剩余[22m
        surplus, remainder, last, overage, over, lave
[1m    其余[22m
        rest, remainder, others
[1m    余剩[22m
        remainder, surplus
[1m    赢余[22m
        surplus, profit, excess, gain, good, remainder
[1m    废墟[22m
        ruins, ruin, debris, remains, wreckage, remainder
[1m    零头[22m
        remainder, scrap
[1m    净余[22m
        remainder, surplus
[1m    余数[22m
        remainder, residue

[4mremainder[24m
    [1m余[22m, [1m剩余[22m, [1m其余[22m, [1m余数[22m, [1m剩余部分[22m
