element
/ˈeləmənt/

[1m元素[22m
[1m(Yuánsù)[22m

[4melement[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    元件[22m
        element, component, cell
[1m    元素[22m
        element
[1m    因素[22m
        factor, element
[1m    组成[22m
        composition, component, element, part
[1m    成份[22m
        element, makeup
[1m    详[22m
        detail, particular, aspect, item, element, feature
[1m    详情[22m
        detail, detailed information, particular, item, aspect, element

[4melement[24m
    [1m元素[22m, [1m元件[22m, [1m元[22m
