posting
/ˈpōstiNG/

[1m发帖[22m
[1m(Fātiē)[22m

[4mposting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    邮递[22m
        post, send by post, send by mail
[1m    邮寄[22m
        post, send by post
[1m    哨[22m
        post
[1m    公告[22m
        post, placard
[1m    寄[22m
        send, mail, post, lodge at, send by post, entrust
[1m    拱[22m
        arch, surround, salute, join hands, hump up, post
[1m    音信[22m
        post

[4mposting[24m
    [1m发帖[22m, [1m发布[22m
