cope
/kōp/

[1m应付[22m
[1m(Yìngfù)[22m

[4mcope[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    应付[22m
        cope, deal with, handle, manage, care, sort out
[1m    对付[22m
        cope, meet, front, breast
[1m    应[22m
        cope, comply with, promise, accept, deal with, grant
[1m    对抗[22m
        fight, confront, antagonize, compete, rival, cope
[1m    支应[22m
        cope, equivocate, deal with, attend, prevaricate, wait on
[1m    铺盖[22m
        carpet, spread, cope
[1m    辖制[22m
        cope, manage

名词
[1m    覆盖[22m
        covering, overlay, overcast, shroud, vesture, cope

[4mcope[24m
    [1m应付[22m, [1m应对[22m, [1m对付[22m
