occurs

[1m发生[22m
[1m(Fāshēng)[22m

[4moccurs[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发生[22m
        occur, happen, take place, arise, come, chance
[1m    遇[22m
        meet, occur, forgather, rencounter
[1m    遇见[22m
        meet, occur, forgather, rencounter
[1m    蕴蓄[22m
        be deposited, underlay, occur
[1m    遇合[22m
        meet, forgather, occur, rencounter
[1m    蕴[22m
        be deposited, occur, underlay
[1m    来[22m
        come, arrive, take place, crop up, nigh, occur

[4moccurs[24m
    [1m发生[22m, [1m出现[22m
