pitch
/piCH/

[1m沥青[22m
[1m(Lìqīng)[22m

[4mpitch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    沥青[22m
        asphalt, pitch, bitumen, asphaltum
[1m    音调[22m
        tone, pitch, accent
[1m    音高[22m
        pitch
[1m    足球场[22m
        football field, pitch
[1m    议案[22m
        motion, bill, proposal, movement, measure, pitch
[1m    腔[22m
        accent, tune, pitch, cavity of body
[1m    周节[22m
        pitch

动词
[1m    沥青[22m
        pitch
[1m    投[22m
        cast, throw, pitch, hurl, drop, join
[1m    野营[22m
        pitch

[4mpitch[24m
    [1m沥青[22m, [1m投掷[22m, [1m音调[22m, [1m间距[22m
