knit
/nit/

[1m针织[22m
[1m(Zhēnzhī)[22m

[4mknit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    针织[22m
        knit
[1m    编织[22m
        weave, knit, braid, plait
[1m    蹙[22m
        knit
[1m    锁[22m
        lock, lock up, knit
[1m    黹[22m
        crochet, embroider, knit

名词
[1m    针织品[22m
        knitwear, hosiery, knit, knit goods, stockinet, woolwork

形容词
[1m    编结的[22m
        knit, knitted
[1m    针织的[22m
        knit, knitted

[4mknit[24m
    [1m针织[22m, [1m编织[22m, [1m编[22m
