shadows

[1m阴影[22m
[1m(Yīnyǐng)[22m

[4mshadows[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    阴影[22m
        shadow
[1m    暗影[22m
        shadow, umbra
[1m    影子[22m
        shadow, reflection, reflexion
[1m    影[22m
        shadow, film, image, movie, photo, picture
[1m    庥[22m
        shade, darkness, guard, protection, shadow, shield
[1m    樾[22m
        shade of trees, shadiness, shadow

动词
[1m    盯梢[22m
        tail, shadow
[1m    翳[22m
        shade, screen, shadow
[1m    钉梢[22m
        shadow, tail

[4mshadows[24m
    [1m阴影[22m, [1m影子[22m
