propagate
/ˈpräpəˌɡāt/

[1m传播[22m
[1m(Chuánbò)[22m

[4mpropagate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    传播[22m
        spread, disseminate, propagate
[1m    宣传[22m
        publicize, disseminate, propagate
[1m    宣扬[22m
        publicize, advocate, propagate, advertise
[1m    传布[22m
        spread, disseminate, propagate, percolate
[1m    孳[22m
        breed, propagate, populate, spawn
[1m    繁[22m
        propagate
[1m    生息[22m
        live, propagate, grow, bear interest
[1m    传道[22m
        preach, mission, deliver a sermon, propagate
[1m    传种[22m
        propagate, reproduce
[1m    广传[22m
        propagate

[4mpropagate[24m
    [1m传播[22m, [1m宣传[22m, [1m繁殖[22m
