owned

[1m拥有的[22m
[1m(Yǒngyǒu de)[22m

[4mowned[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拥有[22m
        have, own, possess, hold, enjoy, retain
[1m    拥[22m
        have, own, possess, embrace, hug, support
[1m    占有[22m
        occupy, have, hold, possess, own
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, concede
[1m    所有[22m
        have, own
[1m    认[22m
        recognize, identify, know, admit, adopt, own

[4mowned[24m
    [1m拥有的[22m, [1m所拥有[22m
