compromise
/ˈkämprəˌmīz/

[1m妥协[22m
[1m(Tuǒxié)[22m

[4mcompromise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    妥协[22m
        compromise
[1m    折中[22m
        compromise
[1m    和解[22m
        reconciliation, compromise, rapprochement, amicable settlement, pacification, propitiation

动词
[1m    折中[22m
        compromise
[1m    和解[22m
        reconcile, compromise, make peace, become reconciled, heal, placate

[4mcompromise[24m
    [1m妥协[22m, [1m让步[22m, [1m协商[22m
