teams

[1m团队[22m
[1m(Tuánduì)[22m

[4mteams[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    球队[22m
        team
[1m    团队[22m
        team
[1m    队[22m
        team, fleet, band, squad, group, corps
[1m    团体[22m
        group, organization, team, comity
[1m    班组[22m
        team, group, crew
[1m    班[22m
        class, shift, squad, duty, team, rank

动词
[1m    联合[22m
        joint, combine, join, unite, associate, ally
[1m    统一[22m
        unify, unite, integrate, universalize, consociate, team

[4mteams[24m
    [1m团队[22m, [1m队伍[22m
