accompany
/əˈkəmp(ə)nē/

[1m陪伴[22m
[1m(Péibàn)[22m

[4maccompany[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    陪[22m
        accompany, keep company, bear company
[1m    伴随[22m
        accompany, companion, follow
[1m    陪伴[22m
        accompany
[1m    陪同[22m
        accompany, companion
[1m    伴奏[22m
        accompany
[1m    伴[22m
        accompany
[1m    随从[22m
        accompany
[1m    搭伴[22m
        travel together, accompany, join on a trip

[4maccompany[24m
    [1m陪伴[22m, [1m陪[22m, [1m伴随[22m, [1m陪同[22m
