urgent
/ˈərjənt/

[1m紧迫的[22m
[1m(Jǐnpò de)[22m

[4murgent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    紧急[22m
        urgent, pressing, crash, exigent, bailout, expeditious
[1m    迫切[22m
        urgent, pressing, imperative
[1m    急[22m
        anxious, urgent, rapid, sharp, sudden, fast
[1m    紧迫[22m
        urgent, pressing, imminent
[1m    急迫[22m
        urgent, pressing, imperative
[1m    急切[22m
        eager, urgent, impatient, imperative
[1m    紧[22m
        tight, compact, close, urgent, pressing, strict
[1m    要紧[22m
        important, critical, urgent, essential
[1m    迫[22m
        urgent, pressing
[1m    眉睫[22m
        imminent, urgent
[1m    褊[22m
        narrow, cramped, urgent
[1m    倥[22m
        pressed, ignorant, urgent, blank-minded

[4murgent[24m
    [1m紧迫的[22m, [1m紧急[22m, [1m迫切[22m, [1m急[22m, [1m紧迫[22m
