port
/pôrt/

[1m港口[22m
[1m(Gǎngkǒu)[22m

[4mport[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    端口[22m
        port, interface
[1m    港[22m
        port, harbor, harbour
[1m    港口[22m
        port, harbor, haven, harbour
[1m    接口[22m
        interface, connector, port
[1m    端[22m
        port, extremity, fringe, item
[1m    埠[22m
        port, city, jetty
[1m    岸[22m
        shore, bank, coast, beach, port
[1m    埔[22m
        port

[4mport[24m
    [1m港口[22m, [1m持枪[22m, [1m端口[22m, [1m港[22m
