elementary
/ˌeləˈment(ə)rē/

[1m初级[22m
[1m(Chūjí)[22m

[4melementary[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    初级[22m
        primary, junior, elementary
[1m    初步[22m
        preliminary, initial, elementary, rudimentary, preparatory, abecedarian
[1m    起码[22m
        minimum, elementary, rudimentary
[1m    初[22m
        first, original, junior, elementary, basic
[1m    低级[22m
        low, vulgar, elementary, rudimentary

[4melementary[24m
    [1m初级[22m, [1m初级的[22m, [1m小学的[22m
