opposite
/ˈäpəzət/

[1m对面的[22m
[1m(Duìmiàn de)[22m

[4mopposite[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    对面[22m
        opposite
[1m    对过[22m
        opposite

名词
[1m    对面[22m
        opposite
[1m    对立面[22m
        opposite, inverse
[1m    对立物[22m
        opposite

形容词
[1m    相反[22m
        opposite, contrary, reverse
[1m    相对[22m
        opposite
[1m    向[22m
        opposite
[1m    逆[22m
        inverse, opposite, contrary
[1m    对立的[22m
        antithetic, antithetical, contrary, opponent, opposite
[1m    对面的[22m
        inverse, opponent, opposite, otherwise
[1m    和 ... 不同[22m
        different, contrary, distinct, divergent, opposite, unlike

介词
[1m    向[22m
        to, towards, opposite, all along
[1m    在 ... 对面[22m
        opposite

[4mopposite[24m
    [1m对面的[22m, [1m对立面[22m, [1m在对面[22m, [1m对面[22m, [1m相反[22m
