intelligence
/inˈteləj(ə)ns/

[1m智力[22m
[1m(Zhìlì)[22m

[4mintelligence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    情报[22m
        intelligence, information
[1m    智力[22m
        intelligence, intellect, wit, understanding
[1m    灵[22m
        spirit, bier, elf, intelligence, alert, lark
[1m    合理[22m
        reason, legitimacy, rationale, sanity, justifiability, intelligence
[1m    窍[22m
        opening, aperture, hole, key, intelligence
[1m    心[22m
        heart, center, core, feeling, thinking, intelligence
[1m    情报机关[22m
        intelligence
[1m    廋疏[22m
        intelligence, looking, reconnaissance, search, searching

[4mintelligence[24m
    [1m智力[22m, [1m情报[22m
