remark
/rəˈmärk/

[1m评论[22m
[1m(Pínglùn)[22m

[4mremark[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    备注[22m
        remark
[1m    注释[22m
        commentary, notation, remark, exegesis, gloss, postil
[1m    发言[22m
        speaking, speech, talk, utterance, remark, comment
[1m    评语[22m
        comment, remark
[1m    备考[22m
        appendix, remark, annotation
[1m    评注[22m
        commentary, remark

动词
[1m    发言[22m
        speak, voice, remark, say, express, utter
[1m    注意[22m
        note, pay attention, notice, care, look, remark
[1m    议论[22m
        talk, discuss, comment, argue, remark, complain
[1m    监工[22m
        supervise, oversee, look on, overwatch, remark, search

[4mremark[24m
    [1m评论[22m, [1m备注[22m
