calculation
/ˌkalkyəˈlāSHən/

[1m计算[22m
[1m(Jìsuàn)[22m

[4mcalculation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    数[22m
        number, count, figure, calculation
[1m    打算[22m
        plan, intention, calculation
[1m    预算[22m
        budget, estimate, estimation, calculation, cost sheet, computation
[1m    心计[22m
        scheming, calculation
[1m    熟思[22m
        deliberation, cerebration, brainwork, calculation, cogitation, huddle

[4mcalculation[24m
    [1m计算[22m, [1m运算[22m
