telling
/ˈteliNG/

[1m讲述[22m
[1m(Jiǎngshù)[22m

[4mtelling[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    告诉[22m
        tell, inform
[1m    诉说[22m
        tell, recount, relate, narrate, pour, state
[1m    说[22m
        say, speak, tell, talk, persuade, convince
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    告[22m
        tell, inform, accuse, announce, say, declare
[1m    断定[22m
        conclude, judge, tell, figure out, posit, vouch
[1m    诉[22m
        appeal, tell, pour, lodge a complaint, recount, give an account
[1m    吩咐[22m
        tell, instruct
[1m    吐露[22m
        reveal, tell, disclose, disembosom
[1m    泄露[22m
        disclose, reveal, divulge, betray, tell, let out
[1m    交待[22m
        explain, account for, confess, tell, justify, hand over
[1m    语[22m
        tell
[1m    详述[22m
        recount, tell, check, count, narrate
[1m    谓[22m
        call, say, speak, name, tell
[1m    详[22m
        explain, ask, clarify, command, know in details, elucidate
[1m    晓示[22m
        notify, tell
[1m    晓[22m
        know, tell, be familiar
[1m    陈[22m
        exhibit, narrate, arrange, display, explain, state
[1m    摅[22m
        dart, express, jump up, diffuse, lay, leap up
[1m    述[22m
        state, narrate, relate, tell
[1m    通[22m
        communicate, connect, notify, lead to, open up, clear out

[4mtelling[24m
    [1m讲述[22m, [1m诉说了[22m
