attach
/əˈtaCH/

[1m附[22m
[1m(Fù)[22m

[4mattach[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    连接[22m
        link, join, attach
[1m    附上[22m
        attach, enclose, append, inclose
[1m    附[22m
        attach, be attached, add, appose, be close to
[1m    附带[22m
        attach, add
[1m    附属[22m
        attach, belong, appertain
[1m    系[22m
        tie, fasten, attach, tie up, bind, relate
[1m    寄[22m
        send, mail, post, lodge at, send by post, attach
[1m    掗[22m
        attach, brandish, hold
[1m    系上[22m
        fasten, attach, buckle, lace

[4mattach[24m
    [1m附[22m, [1m连接[22m, [1m附加[22m, [1m附上[22m
