mine
/mīn/

[1m矿[22m
[1m(Kuàng)[22m

[4mmine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    矿[22m
        mine, ore, pit, bed
[1m    矿山[22m
        mine, pit
[1m    矿井[22m
        mine, shaft, pit
[1m    雷[22m
        mine, thunder
[1m    富源[22m
        natural resources, mine

动词
[1m    开采[22m
        mine, exploit, extract
[1m    采[22m
        pick, collect, mine, extract, pluck
[1m    采掘[22m
        mine, excavate

代词
[1m    我的[22m
        mine, my

[4mmine[24m
    [1m矿[22m, [1m采矿[22m, [1m我的[22m, [1m矿山[22m, [1m开采[22m
