unions

[1m工会[22m
[1m(Gōnghuì)[22m

[4munions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    联盟[22m
        alliance, league, coalition, union, federation, confederation
[1m    工会[22m
        union, trade union, labor union
[1m    联合[22m
        joint, union, combine, join, alliance, unity
[1m    盟[22m
        alliance, league, union
[1m    联合会[22m
        union, league
[1m    会[22m
        conference, society, association, meet, opportunity, union
[1m    协会[22m
        association, society, union, comity, commonwealth
[1m    并[22m
        union
[1m    合流[22m
        confluence, junction, convergence, union, conflux, interflow
[1m    合伙[22m
        partnership, association, consortium, fellowship, alliance, coterie
[1m    并集[22m
        union
[1m    关连[22m
        conjunction, connection, correlation, union

[4munions[24m
    [1m工会[22m, [1m联盟[22m
