argue
/ˈärɡyo͞o/

[1m争论[22m
[1m(Zhēnglùn)[22m

[4margue[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    争论[22m
        debate, argue, dispute, quarrel, hassle, contend
[1m    争辩[22m
        argue, debate, contest
[1m    辩[22m
        debate, argue, dispute, discuss, canvass, moot
[1m    说理[22m
        argue, reason out
[1m    咯[22m
        argue, debate, cough blood
[1m    争议[22m
        debate, argue
[1m    议论[22m
        talk, discuss, comment, argue, remark, complain
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, argue
[1m    计较[22m
        fuss, dispute, haggle, bother, argue, plan
[1m    驳[22m
        refute, argue, contradict, extend, transport by lighter, widen
[1m    议[22m
        discuss, talk, confer, argue, criticize, assess
[1m    讼[22m
        dispute, argue, debate, bring a case to court
[1m    辩说[22m
        argue, debate

[4margue[24m
    [1m争论[22m, [1m争辩[22m
