amazing
/əˈmāziNG/

[1m惊人的[22m
[1m(Jīngrén de)[22m

[4mamazing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    惊人[22m
        amazing, astonishing, astounding, prodigious, marvelous, unbelievable
[1m    了不起[22m
        amazing, terrific
[1m    精彩[22m
        wonderful, brilliant, excellent, splendid, amazing, remarkable
[1m    异乎寻常[22m
        unusual, extraordinary, bizarre, remarkable, abnormal, amazing
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, amazing
[1m    荧[22m
        fluorescent, alluring, amazing, astounding, baffled, bewildered

[4mamazing[24m
    [1m惊人的[22m, [1m惊人[22m, [1m太棒了[22m
