credits

[1m学分[22m
[1m(Xuéfēn)[22m

[4mcredits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    信用[22m
        credit, faith, credence, honor, tick, reposal
[1m    信誉[22m
        credit, goodwill
[1m    贷款[22m
        loan, credit
[1m    学分[22m
        credit, unit, academic credit
[1m    信任[22m
        trust, confidence, faith, credit, reliance, credence
[1m    帐[22m
        account, debt, tent, credit, curtain, mosquito net

动词
[1m    信用[22m
        credit
[1m    归功于[22m
        credit

[4mcredits[24m
    [1m学分[22m, [1m制作人员[22m
