rescue
/ˈreskyo͞o/

[1m救援[22m
[1m(Jiùyuán)[22m

[4mrescue[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拯救[22m
        save, rescue, deliver
[1m    抢救[22m
        rescue, save, salvage
[1m    营救[22m
        rescue, save, salvage, release, succor, liberate
[1m    解救[22m
        rescue, save, deliver
[1m    救[22m
        save, rescue, help, salvage, relieve
[1m    挽救[22m
        save, rescue, remedy
[1m    搭救[22m
        rescue, go to the rescue
[1m    拯[22m
        save, rescue, deliver, raise, support
[1m    保全[22m
        preserve, conserve, maintain, save from damage, rescue
[1m    捄[22m
        salvage, rescue, rid, save

名词
[1m    保全[22m
        preservation, maintenance, conservation, saving, rescue

[4mrescue[24m
    [1m救援[22m, [1m拯救[22m, [1m抢救[22m, [1m营救[22m, [1m解救[22m
