ugly
/ˈəɡlē/

[1m丑陋的[22m
[1m(Chǒulòu de)[22m

[4mugly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    丑陋[22m
        ugly
[1m    丑[22m
        ugly, hideous, scandalous, shameful, disgraceful, unsightly
[1m    丑恶[22m
        ugly, hideous, repulsive, flagitious
[1m    陋[22m
        ugly, humble, corrupt, plain, scanty, limited
[1m    媸[22m
        ugly, hideous, unsightly
[1m    窳[22m
        ugly, ropy, bad, inutile, vicious, ill
[1m    娸[22m
        ugly
[1m    寙[22m
        bad, ill, inutile, ropy, ugly, useless
[1m    窳劣[22m
        bad, ill, ropy, ugly, vicious

[4mugly[24m
    [1m丑陋的[22m, [1m丑陋[22m, [1m丑[22m, [1m难看的[22m
