cabin
/ˈkabən/

[1m舱[22m
[1m(Cāng)[22m

[4mcabin[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    舱[22m
        cabin, module, hold of a ship, hold of an aeroplane
[1m    客舱[22m
        cabin
[1m    机舱[22m
        cabin, engine room, passenger compartment
[1m    小屋[22m
        cabin, lodge
[1m    座舱[22m
        cockpit, cabin, cab, cabinet
[1m    舱室[22m
        cabin
[1m    仓[22m
        warehouse, storehouse, barn, cabin, granary, wareroom

动词
[1m    禁闭[22m
        encage, cabin

[4mcabin[24m
    [1m舱[22m, [1m客舱[22m, [1m机舱[22m, [1m小屋[22m
