cash
/kaSH/

[1m现金[22m
[1m(Xiànjīn)[22m

[4mcash[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    现金[22m
        cash, ready money, ready
[1m    现款[22m
        cash, ready money, ready
[1m    现[22m
        cash
[1m    钱[22m
        money, cash, coin, sum, fund, oof
[1m    款[22m
        paragraph, section, money, funds, cash, inscription
[1m    头寸[22m
        cash, money market, money supply

动词
[1m    兑现[22m
        cash, honor, fulfill, fulfil, honour
[1m    兑[22m
        exchange, cash, convert, add
[1m    兌付[22m
        cash

[4mcash[24m
    [1m现金[22m, [1m兑现[22m, [1m金钱[22m
