obvious
/ˈäbvēəs/

[1m明显的[22m
[1m(Míngxiǎn de)[22m

[4mobvious[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    明显[22m
        obvious, clear, evident, distinct, in evidence
[1m    显然[22m
        clear, obvious, evident
[1m    显[22m
        obvious, noticeable, apparent, illustrious
[1m    显明[22m
        obvious, manifest, distinct
[1m    明白[22m
        clear, obvious, evident, unequivocal
[1m    昭[22m
        clear, obvious
[1m    昭著[22m
        evident, clear, obvious

[4mobvious[24m
    [1m明显的[22m, [1m明显[22m, [1m显而易见的[22m
