saving
/ˈsāviNG/

[1m保存[22m
[1m(Bǎocún)[22m

[4msaving[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    保存[22m
        saving, preservation, conservation, holding, keeping, conservancy
[1m    节省[22m
        saving, thrift
[1m    节约[22m
        saving, thrift
[1m    保全[22m
        preservation, maintenance, conservation, saving, rescue

介词
[1m    除了[22m
        in addition to, except, besides, apart from, save, saving
[1m    而且[22m
        saving, except for, save
[1m    加之[22m
        saving, except for, save
[1m    除了 ... 以外[22m
        save, saving

连词
[1m    而且[22m
        and, saving, save
[1m    加之[22m
        saving, save
[1m    要不是[22m
        save, saving

形容词
[1m    保持的[22m
        keeping, kept, retentive, saving
[1m    保留的[22m
        reserved, saving
[1m    俭的[22m
        parsimonious, saving
[1m    节俭的[22m
        saving
[1m    经济的[22m
        economy, saving

[4msaving[24m
    [1m保存[22m, [1m节省[22m, [1m节约[22m, [1m储蓄[22m
