evaluate
/əˈvalyo͝oˌāt/

[1m评价[22m
[1m(Píngjià)[22m

[4mevaluate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    评估[22m
        assess, evaluate
[1m    评价[22m
        evaluate, assess, appraise
[1m    评定[22m
        assess, evaluate, pass judgment, pass judgement
[1m    估价[22m
        evaluate, appraise, rate
[1m    鉴定[22m
        identify, determine, appraise, evaluate
[1m    作价[22m
        evaluate
[1m    评说[22m
        evaluate, appraise
[1m    臧否[22m
        rank, characterize, character, estimate, evaluate, value
[1m    折价[22m
        convert, evaluate
[1m    评骘[22m
        assess, evaluate, pass judgement, pass judgment

[4mevaluate[24m
    [1m评价[22m, [1m评估[22m
