detail
/dəˈtāl/

[1m细节[22m
[1m(Xìjié)[22m

[4mdetail[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    详情[22m
        detail
[1m    选派[22m
        select, appoint, detail

名词
[1m    详情[22m
        detail, detailed information, particular, item, aspect, element
[1m    细节[22m
        detail, particulars, minutiae
[1m    详[22m
        detail, particular, aspect, item, element, feature
[1m    内容[22m
        content, contents, substance, detail
[1m    枝节[22m
        detail, branches and knots, bye, complication, minor matters

[4mdetail[24m
    [1m细节[22m, [1m详细说明[22m, [1m详情[22m, [1m详细信息[22m
