referred

[1m提到的[22m
[1m(Tí dào de)[22m

[4mreferred[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    参考[22m
        reference, refer, consult
[1m    参照[22m
        refer, consult
[1m    提到[22m
        mention, refer
[1m    见[22m
        see, refer, meet, catch sight of, be exposed to
[1m    提交[22m
        submit, refer
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    谈到[22m
        talk, refer, speak about
[1m    查[22m
        check, search, investigate, examine, consult, refer
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, intimate
[1m    谘询[22m
        refer

[4mreferred[24m
    [1m提到的[22m, [1m被提及[22m
