discounts

[1m折扣[22m
[1m(Zhékòu)[22m

[4mdiscounts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    折扣[22m
        discount, rebate, allowance
[1m    贴现[22m
        discount
[1m    贴息[22m
        discount, interest so deducted
[1m    扣[22m
        buckle, button, discount, knot, ouch
[1m    扣头[22m
        discount

动词
[1m    贴现[22m
        discount
[1m    折[22m
        fold, discount, break, bend, lose, roll over
[1m    打折扣[22m
        discount, sell at a discount

[4mdiscounts[24m
    [1m折扣[22m, [1m优惠[22m
