difference
/ˈdif(ə)rəns/

[1m不同之处[22m
[1m(Bùtóng zhī chù)[22m

[4mdifference[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    差分[22m
        difference
[1m    差异[22m
        difference, discrepancy, diversity, divergence
[1m    差[22m
        difference, error, discrepancy, mission
[1m    区别[22m
        difference, differentiation, discrimination
[1m    差别[22m
        difference, disparity
[1m    差距[22m
        gap, difference, disparity
[1m    差额[22m
        difference, balance, margin
[1m    相差[22m
        difference
[1m    分别[22m
        difference, distinction
[1m    异样[22m
        difference, differentiation, diversity, divergence, disparity, dissimilarity
[1m    争论[22m
        debate, controversy, argument, dispute, contention, difference
[1m    异议[22m
        objection, opposition, dissent, disagreement, protest, difference

动词
[1m    差分[22m
        difference
[1m    差别[22m
        difference

[4mdifference[24m
    [1m不同之处[22m, [1m差分[22m, [1m差异[22m, [1m差[22m, [1m区别[22m
