institution
/ˌinstəˈto͞oSHən/

[1m机构[22m
[1m(Jīgòu)[22m

[4minstitution[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    机构[22m
        mechanism, agency, institution, organization
[1m    制度[22m
        system, institution
[1m    学会[22m
        society, institute, association, academy, institution, organization
[1m    学院[22m
        college, school, institute, academy, university, institution
[1m    院[22m
        hospital, courtyard, college, yard, institution, compound
[1m    惯例[22m
        convention, routine, custom, tradition, institution, observance

[4minstitution[24m
    [1m机构[22m, [1m制度[22m, [1m学会[22m
