branch
/bran(t)SH/

[1m分支[22m
[1m(Fēnzhī)[22m

[4mbranch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    科[22m
        family, branch, division, subject, field
[1m    支[22m
        branch, division
[1m    分会[22m
        branch
[1m    部门[22m
        department, division, branch, section
[1m    分枝[22m
        branch, branching, bifurcation, component
[1m    枝[22m
        branch, twig
[1m    分[22m
        minute, point, fraction, branch, part, share
[1m    枝条[22m
        branch, twig, withe, wicker, tress, wattle
[1m    分岔[22m
        branch
[1m    网点[22m
        branch, website, network node
[1m    分号[22m
        semicolon, branch

动词
[1m    分枝[22m
        branch

[4mbranch[24m
    [1m分支[22m, [1m分岔[22m, [1m科[22m, [1m分行[22m, [1m分支机构[22m
