stroke
/strōk/

[1m中风[22m
[1m(Zhòngfēng)[22m

[4mstroke[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    行程[22m
        stroke, travel, itinerary, route, throw
[1m    冲程[22m
        stroke
[1m    笔[22m
        pen, pencil, stroke, writing brush, touch, technique of calligraphy
[1m    笔锋[22m
        stroke, touch, tip of a writing brush, vigor of style in writing
[1m    抚[22m
        stroke
[1m    摩挲[22m
        caress, stroke
[1m    摩[22m
        rub, stroke, scrape

动词
[1m    划[22m
        draw, stroke, scratch, row, paddle, pull
[1m    捋[22m
        stroke, strip cow, strip leaves
[1m    摩挲[22m
        caress, stroke
[1m    摸[22m
        touch, feel, find out, stroke, grope, feel out
[1m    摩[22m
        rub, stroke, scrape
[1m    积储[22m
        store up, lay up, buy in, get in, reserve, stroke
[1m    积存[22m
        stockpile, store up, reserve, lay up, stock up, stroke
[1m    嘉[22m
        praise, commend, glorify, stroke, talk up, compliment

[4mstroke[24m
    [1m中风[22m, [1m轻抚[22m, [1m行程[22m, [1m冲程[22m
