becomes

[1m变成[22m
[1m(Biàn chéng)[22m

[4mbecomes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    成为[22m
        become, turn into
[1m    变成[22m
        become, turn into, change into, transform
[1m    变[22m
        change, become, transform, shift, vary, convert
[1m    成[22m
        become, turn into, succeed, finish, complete, accomplish
[1m    为[22m
        be, serve as, act as, become, make, mean
[1m    做[22m
        do, make, be, act, prepare, become
[1m    作[22m
        make, do, become, pretend, compose, affect

[4mbecomes[24m
    [1m变成[22m, [1m成为[22m
