miniature
/ˈmin(ē)əˌCHo͝or/

[1m微型[22m
[1m(Wéixíng)[22m

[4mminiature[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    微型[22m
        miniature, tiny, minute, diminutive
[1m    微[22m
        tiny, minute, miniature, diminutive, ultratelescopic
[1m    蝇头[22m
        teeny, tiny, small, microscopic, diminutive, miniature
[1m    蕞[22m
        small, bitty, miniature, wee, piccaninny, pickaninny
[1m    详[22m
        detailed, full, thorough, comprehensive, miniature, complete
[1m    蕞尔[22m
        bitty, miniature, piccaninny, pickaninny, small, wee

名词
[1m    缩影[22m
        miniature, epitome
[1m    雏形[22m
        miniature
[1m    缩小模型[22m
        miniature
[1m    微小画[22m
        miniature

[4mminiature[24m
    [1m微型[22m, [1m微型的[22m, [1m迷你型[22m
