forward
/ˈfôrwərd/

[1m向前[22m
[1m(Xiàng qián)[22m

[4mforward[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    前锋[22m
        forward, vanguard, advance-guard

副词
[1m    向前[22m
        forward, ahead, onward, forth, foremost
[1m    前[22m
        before, ago, forward, in front, earlier on
[1m    在前[22m
        forward

动词
[1m    发送[22m
        send, transmit, send out, dispatch, route, forward
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, forward
[1m    发[22m
        send, issue, transmit, emit, release, forward

形容词
[1m    前边的[22m
        front, fore, foremost, forward
[1m    前面的[22m
        fore, anterior, foregoing, front, frontal, forward
[1m    前头的[22m
        forward
[1m    先头的[22m
        forward

[4mforward[24m
    [1m向前[22m, [1m前部的[22m, [1m寄送[22m, [1m前锋[22m, [1m前进[22m
