foster
/ˈfôstər/

[1m促进[22m
[1m(Cùjìn)[22m

[4mfoster[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    培育[22m
        cultivate, foster, nurture, breed, train, rear
[1m    养育[22m
        raise, care, foster, bring up, rear, cultivate
[1m    扶植[22m
        support, foster, prop
[1m    抚养[22m
        raise, bring up, foster, rear, foster mother
[1m    助长[22m
        encourage, foster, abet, foment
[1m    培植[22m
        cultivate, foster, train, educate
[1m    抚育[22m
        foster, cradle
[1m    培[22m
        train, cultivate, foster, earth up
[1m    栽培[22m
        cultivate, grow, train, foster, educate
[1m    抚[22m
        comfort, console, foster, nurture, touch gently with hand
[1m    慉[22m
        foster, advance, bear, promote, stand, support

[4mfoster[24m
    [1m促进[22m, [1m代养的[22m, [1m培育[22m, [1m寄养[22m, [1m福斯特[22m
