lift
/lift/

[1m举起[22m
[1m(Jǔ qǐ)[22m

[4mlift[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    电梯[22m
        elevator, lift
[1m    升降机[22m
        lift, elevator, lifter, dumbwaiter
[1m    举起[22m
        lift
[1m    舁[22m
        lift, lifting, raise
[1m    升程[22m
        lift

动词
[1m    抬[22m
        lift, carry, raise, uplift
[1m    举起[22m
        lift, heave, uphold, cock, cock up
[1m    举[22m
        lift, raise, enumerate, hold up, elect, choose
[1m    掀[22m
        lift
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    升高[22m
        lift, escalate, hoist
[1m    空运[22m
        airfreight, lift, wing
[1m    掀起[22m
        set off, lift, raise, start, surge
[1m    拔[22m
        pull, pull out, unplug, promote, draw, lift
[1m    舁[22m
        cock, lift, put up, haul up, run up, cock up
[1m    开放[22m
        open, lift, lift a ban, make open to the public
[1m    揭[22m
        expose, uncover, lift, take off, tear off, bring to light
[1m    撬[22m
        pry, prize, lift
[1m    昂扬[22m
        lift
[1m    昂[22m
        raise, hold high, lift, raise one's head
[1m    抄袭[22m
        plagiarize, lift
[1m    剽窃[22m
        plagiarize, pirate, lift
[1m    竖起[22m
        erect, raise, hoist, lift, perk, heave
[1m    剽袭[22m
        lift, plagiarize

[4mlift[24m
    [1m举起[22m, [1m电梯[22m, [1m升降机[22m
