stamp
/stamp/

[1m邮票[22m
[1m(Yóupiào)[22m

[4mstamp[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    邮票[22m
        stamp, postage stamp
[1m    戳[22m
        stamp, seal
[1m    印章[22m
        seal, stamp
[1m    戳记[22m
        stamp, seal
[1m    图章[22m
        stamp, seal
[1m    印花[22m
        printing, stamp
[1m    印[22m
        seal, stamp, mark
[1m    章[22m
        chapter, section, seal, stamp, badge, rule
[1m    图记[22m
        stamp, seal
[1m    戳子[22m
        stamp, seal
[1m    类型[22m
        type, style, class, genre, stamp
[1m    篆[22m
        seal, stamp, cachet
[1m    钤[22m
        seal, stamp, latch of door, lock

动词
[1m    盖章[22m
        stamp, affix a seal
[1m    打印[22m
        print, stamp, seal
[1m    顿足[22m
        stamp
[1m    踩[22m
        tread, trample, stamp, step up
[1m    蹋[22m
        step on, tread, stamp
[1m    踏[22m
        tread, stamp, go to the spot, step on
[1m    踹[22m
        kick, tread, trample, sabotage, sap, stamp
[1m    蹴[22m
        kick, tread, stamp
[1m    铭刻[22m
        imprint, impress, stamp

[4mstamp[24m
    [1m邮票[22m, [1m盖章[22m, [1m印花税[22m
