perfume
/ˈpərˌfyo͞om/

[1m香水[22m
[1m(Xiāngshuǐ)[22m

[4mperfume[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    香水[22m
        perfume, scent, cologne, aromatic water, nosegay
[1m    香料[22m
        spices, perfume, spice, flavor, aromatizer, allspice
[1m    香味[22m
        fragrance, scent, perfume, sweet smell, fragrancy
[1m    香[22m
        incense, perfume, spice, thus

动词
[1m    薰香[22m
        perfume
[1m    洒香水于[22m
        perfume

[4mperfume[24m
    [1m香水[22m, [1m洒香水[22m, [1m香料[22m
