tough
/təf/

[1m艰难的[22m
[1m(Jiānnán de)[22m

[4mtough[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    强硬[22m
        tough, strong, unyielding
[1m    韧[22m
        tough, annealed, tenacious, pliable but strong
[1m    艰苦[22m
        hard, difficult, arduous, tough
[1m    严格[22m
        strict, stringent, rigorous, tight, severe, tough
[1m    硬[22m
        hard, stiff, firm, tough, strong, hard-core
[1m    严[22m
        strict, stringent, severe, tight, grave, tough
[1m    老[22m
        old, aged, outdated, tough
[1m    倔[22m
        stubborn, crabby, tough, crabbed
[1m    困难的[22m
        difficile, man-sized, strait, tight, tough

名词
[1m    恶棍[22m
        villain, tough, thug, rogue, scoundrel, ruffian

动词
[1m    经受[22m
        withstand, undergo, experience, stand, endure, tough

副词
[1m    粗暴地[22m
        brutally, harshly, tough
[1m    粗野地[22m
        brutally, harshly, tough

[4mtough[24m
    [1m艰难的[22m, [1m暴徒[22m, [1m坚持[22m, [1m强硬[22m, [1m坚韧[22m
