looked

[1m看起来[22m
[1m(Kàn qǐlái)[22m

[4mlooked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    看[22m
        see, look, watch, view, read, think
[1m    注意[22m
        note, pay attention, notice, care, look, heed
[1m    注视[22m
        gaze, look, watch, fixate, contemplate, regard
[1m    瞅[22m
        look, see, take a look at
[1m    像[22m
        be like, look like, resemble, look, seem, appear to
[1m    观[22m
        watch, observe, look
[1m    留心[22m
        care, look, be careful
[1m    举目[22m
        look, raise one's eyes
[1m    面向[22m
        face, look, turn towards, turn in the direction of
[1m    盼[22m
        hope for, look, expect, long for, yearn
[1m    朝向[22m
        face, look, turn towards
[1m    觑[22m
        watch for, spy, gaze, look
[1m    张[22m
        stretch, spread, open up, look
[1m    睊[22m
        supervise, look, view
[1m    形[22m
        appear, compare, look

[4mlooked[24m
    [1m看起来[22m, [1m看上去[22m
