communication
/kəˌmyo͞onəˈkāSH(ə)n/

[1m沟通[22m
[1m(Gōutōng)[22m

[4mcommunication[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    通讯[22m
        communication, newsletter, correspondence, news report
[1m    交通[22m
        traffic, communication
[1m    沟通[22m
        communication
[1m    交际[22m
        communication, intercourse, social intercourse
[1m    联络[22m
        contact, liaison, communication
[1m    信息[22m
        information, message, info, news, communication
[1m    新闻公报[22m
        statement, communique, communication, announcement, message

[4mcommunication[24m
    [1m沟通[22m, [1m通讯[22m, [1m交通[22m
