pays

[1m支付[22m
[1m(Zhīfù)[22m

[4mpays[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    工资[22m
        wage, pay, pay envelope, pay-packet
[1m    报酬[22m
        remuneration, reward, pay
[1m    薪水[22m
        salary, pay, wage
[1m    待遇[22m
        treatment, pay, status, salary, remuneration, wage
[1m    开支[22m
        expenditure, expenses, spending, pay, exes
[1m    薪俸[22m
        salary, pay, income, wage

动词
[1m    付[22m
        pay, fee, cast, commit, hand over
[1m    交[22m
        cross, pay, deliver, intersect, meet, turn over
[1m    付款[22m
        pay
[1m    交纳[22m
        pay, hand in
[1m    偿付[22m
        pay, pay back
[1m    缴[22m
        pay, capture, hand in, hand over, turn over
[1m    赔[22m
        pay, compensate, indemnify, make good a loss, lose money in business, stand a loss
[1m    交付[22m
        deliver, pay, consign, hand over, turn over
[1m    买[22m
        buy, purchase, pay, take, acquire, procure
[1m    支出[22m
        pay, expend, disburse
[1m    纳[22m
        accept, pay, admit, offer
[1m    买进[22m
        buy, purchase, buy in, acquire, pay

[4mpays[24m
    [1m支付[22m, [1m付出[22m
