symbol
/ˈsimb(ə)l/

[1m象征[22m
[1m(Xiàngzhēng)[22m

[4msymbol[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    符号[22m
        symbol, sign, notation, mark, insignia
[1m    标志[22m
        sign, mark, symbol
[1m    标记[22m
        mark, symbol, sign
[1m    符[22m
        symbol, sign, mark, talisman, written charm
[1m    字[22m
        word, character, letter, calligraphy, symbol, style of writing
[1m    信条[22m
        creed, credo, belief, tenet, dogma, symbol
[1m    象徵[22m
        emblem, symbol, token

[4msymbol[24m
    [1m象征[22m, [1m符号[22m, [1m标志[22m
