tide
/tīd/

[1m潮[22m
[1m(Cháo)[22m

[4mtide[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    潮[22m
        tide
[1m    潮汐[22m
        tide
[1m    潮流[22m
        trend, tide, current
[1m    浪潮[22m
        wave, tide
[1m    潮水[22m
        tide, tide water
[1m    落潮[22m
        ebb, tide
[1m    潮信[22m
        tide, tide water

动词
[1m    渡过[22m
        tide, bridge, pass through, cross over, overshoot, ferry

[4mtide[24m
    [1m潮[22m, [1m潮汐[22m, [1m潮流[22m, [1m浪潮[22m, [1m潮水[22m
