exercise
/ˈeksərˌsīz/

[1m锻炼[22m
[1m(Duànliàn)[22m

[4mexercise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    行使[22m
        exercise, perform
[1m    练习[22m
        practice, exercise, drill, practise
[1m    锻炼[22m
        exercise, temper, take exercise, school, anneal, do physical training
[1m    活动[22m
        exercise, move about, move around, behave, function
[1m    训练[22m
        train, exercise, drill, discipline, condition
[1m    操[22m
        exercise, speak, hold, drill, do, grip
[1m    习[22m
        study, practice, exercise, review, be used to, get accustomed to
[1m    祛[22m
        remove, dispel, exercise, drive away
[1m    应用[22m
        apply, use, employ, utilize, make use of, exercise

名词
[1m    练习[22m
        practice, exercise, training, drill, rehearsal
[1m    锻炼[22m
        exercise, workout, forging
[1m    习题[22m
        exercise
[1m    演习[22m
        exercise, drill, practice, maneuver, manoeuvre

[4mexercise[24m
    [1m锻炼[22m, [1m行使[22m, [1m练习[22m, [1m习题[22m, [1m运动[22m
