silver
/ˈsilvər/

[1m银[22m
[1m(Yín)[22m

[4msilver[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    银[22m
        silver
[1m    白银[22m
        silver
[1m    银子[22m
        silver
[1m    银器[22m
        silverware, silver
[1m    银币[22m
        silver, silver coin

形容词
[1m    银[22m
        silver, galactic, silver-colored, silver-coloured
[1m    霜[22m
        silvery, gray, silver, grey, grey-haired
[1m    像银[22m
        silver, silvery

动词
[1m    镀银[22m
        silver
[1m    镀以银[22m
        silver

[4msilver[24m
    [1m银[22m, [1m银色的[22m, [1m镀银[22m, [1m银色[22m
