lines

[1m线[22m
[1m(Xiàn)[22m

[4mlines[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    线[22m
        line, wire, thread, route, string, filament
[1m    线路[22m
        line, circuit, route
[1m    系[22m
        system, line, department, series, family, faculty
[1m    路线[22m
        route, line, path, way, itinerary, political course
[1m    线条[22m
        line, streak
[1m    排[22m
        row, line, platoon
[1m    行列[22m
        row, line, range, procession
[1m    纹[22m
        grain, line, veins, mark, trace
[1m    诗句[22m
        verse, line
[1m    衲[22m
        cassock, line
[1m    划线于[22m
        line

动词
[1m    衬[22m
        line, serve as a foil, set off, place underneath
[1m    衲[22m
        patch up, line

[4mlines[24m
    [1m线[22m, [1m线路[22m
