rule
/ro͞ol/

[1m规则[22m
[1m(Guīzé)[22m

[4mrule[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    规则[22m
        rule, regulation, rules and regulations
[1m    统治[22m
        rule, ruling, domination, predominant, prepotency
[1m    法则[22m
        law, rule, theorem
[1m    规[22m
        regulation, gauge, rule, plan, compass, divider
[1m    规矩[22m
        rule, custom, regulation
[1m    则[22m
        criterion, rule, regulation, norm, standard
[1m    条例[22m
        regulation, ordinance, rule, act, article
[1m    规章[22m
        regulation, rule, norm
[1m    法[22m
        law, France, way, rule, dharma, sample
[1m    章[22m
        chapter, section, seal, stamp, badge, rule
[1m    规程[22m
        procedure, regulation, rule
[1m    守则[22m
        rule, regulation
[1m    章程[22m
        constitution, regulation, rule
[1m    尺子[22m
        ruler, rule
[1m    明文[22m
        rule, laws
[1m    矩[22m
        square, rule, regulations, carpenter's square
[1m    肆意[22m
        license, rule, tyranny, licence
[1m    程[22m
        journey, sequence, regulations, formula, order, rule
[1m    彝[22m
        rule
[1m    例[22m
        example, case, instance, regulation, precedent, rule
[1m    定则[22m
        rule

动词
[1m    统治[22m
        rule, dominate, predominate, overlord
[1m    治[22m
        rule, cure, govern, control, manage, heal
[1m    裁定[22m
        rule, adjudicate, decide judicially, declare judicially
[1m    惯例[22m
        rule
[1m    尺[22m
        rule
[1m    管辖[22m
        rule, administer, police, have jurisdiction over
[1m    尺子[22m
        rule
[1m    辖[22m
        rule, subordinate, manage, run, subdue, operate
[1m    主宰[22m
        dominate, dictate, rule, decide
[1m    驾驭[22m
        control, drive, rule, monitor, administer, check
[1m    尹[22m
        rule
[1m    宰[22m
        govern, rule
[1m    宰制[22m
        dominate, rule

[4mrule[24m
    [1m规则[22m, [1m统治[22m, [1m治[22m, [1m规定[22m
