conflict

[1m冲突[22m
[1m(Chōngtú)[22m

[4mconflict[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    冲突[22m
        conflict, collision, clash
[1m    抵触[22m
        conflict, contradiction, clash, collision
[1m    战争[22m
        war, conflict
[1m    争端[22m
        dispute, conflict, controversy
[1m    争执[22m
        dispute, argument, conflict, disagreement, feud, bust-up
[1m    摩擦[22m
        friction, rub, attrition, conflict, chafing, chafe
[1m    异议[22m
        objection, opposition, dissent, disagreement, protest, conflict
[1m    意见不合[22m
        conflict, disagreement, discord, dissension, dissent, opposition

动词
[1m    冲突[22m
        conflict
[1m    抵触[22m
        conflict, contradict, clash, collide
[1m    争执[22m
        dispute, conflict
[1m    摩擦[22m
        friction, rub, conflict, chafe, scrub
[1m    顶撞[22m
        contradict, conflict

[4mconflict[24m
    [1m冲突[22m, [1m矛盾[22m
