clubs

[1m俱乐部[22m
[1m(Jùlèbù)[22m

[4mclubs[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    俱乐部[22m
        club
[1m    社[22m
        society, club, group, organized body
[1m    棒[22m
        stick, club, cudgel
[1m    棍棒[22m
        club, wand, staff, cudgel, waddy
[1m    棒子[22m
        stick, club, corncob, corn, maize, ear
[1m    梃[22m
        club
[1m    党[22m
        party, gang, society, clique, club, association
[1m    威胁[22m
        club
[1m    梲[22m
        mace, club, small pillar
[1m    黑梅花牌[22m
        club

动词
[1m    凑份子[22m
        add to the trouble, club
[1m    用棍棒打[22m
        club, fustigate, waddy

[4mclubs[24m
    [1m俱乐部[22m, [1m社团[22m
