scratch
/skraCH/

[1m划痕[22m
[1m(Huà hén)[22m

[4mscratch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    刮[22m
        scratch, scrape, blow, shave, extort, rasp
[1m    挠[22m
        scratch, flinch, yield, hinder
[1m    抓[22m
        catch, grab, arrest, scratch, seize, stress
[1m    搔[22m
        scratch, claw, disturb
[1m    划[22m
        draw, stroke, scratch, row, paddle, pull
[1m    蹭[22m
        rub, walk slowly, scratch, scrounge, scrape, cadge
[1m    抢[22m
        grab, rush, rob, scramble, snatch, scratch
[1m    抹掉[22m
        erase, efface, rub out, scratch, sponge

名词
[1m    挠[22m
        scratch, flinch, yield
[1m    刻痕[22m
        nick, scratch, abrasion
[1m    猱[22m
        monkey, scratch

[4mscratch[24m
    [1m划痕[22m, [1m挠[22m, [1m仓促拼凑的[22m, [1m刮[22m, [1m从头开始[22m
