studied
/ˈstədēd/

[1m研究过[22m
[1m(Yánjiūguò)[22m

[4mstudied[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    研究[22m
        research, study, consider, discuss
[1m    学习[22m
        learn, study, be taught, be trained, gain knowledge, prep
[1m    学[22m
        learn, study, imitate
[1m    考察[22m
        study, investigate, inspect
[1m    研[22m
        research, study, grind
[1m    读书[22m
        study, read, learn, attend school
[1m    念[22m
        study, say, think, read aloud
[1m    习[22m
        study, practice, exercise, review, be used to, get accustomed to
[1m    读[22m
        read, study, learn, attend school
[1m    考[22m
        test, study, examine, investigate, verify, check
[1m    念书[22m
        study, read a book aloud
[1m    学会[22m
        learn, master, study, be taught, be trained, become skilled at
[1m    修[22m
        repair, build, trim, mend, study, construct
[1m    考查[22m
        test, investigate, check, study
[1m    考究[22m
        study, examine, care, investigate
[1m    讨[22m
        discuss, ask for, demand, invite, send punitive expedition, incur
[1m    肄[22m
        study
[1m    攻[22m
        attack, accuse, specialize, fall upon, study, charge
[1m    揅[22m
        grind fine, research, study

[4mstudied[24m
    [1m研究过[22m, [1m学习了[22m
