journey
/ˈjərnē/

[1m旅行[22m
[1m(Lǚxíng)[22m

[4mjourney[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    旅程[22m
        journey, trip, itinerary, route
[1m    旅行[22m
        travel, journey, tour
[1m    路程[22m
        distance, journey, course, run, leg, tenor
[1m    程[22m
        journey, sequence, regulations, formula, order, rule
[1m    旅游[22m
        tourism, travel, tour, trip, journey
[1m    舟车[22m
        journey, vehicle
[1m    征[22m
        expedition, journey, levy troops, attack, certification, trip
[1m    羇[22m
        traveler, foreigner, traveling, wanderer, stranger, journey

动词
[1m    路程[22m
        journey
[1m    游[22m
        tour, travel, swim, journey, go, walk
[1m    游历[22m
        travel, tour, journey, travel for pleasure, voyage, trek

[4mjourney[24m
    [1m旅行[22m, [1m旅程[22m, [1m之旅[22m
