chains

[1m链条[22m
[1m(Liàntiáo)[22m

[4mchains[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    链[22m
        chain, sprocket, daisy chain, cable length, lead ore, tin ore
[1m    连锁[22m
        chain, linkage
[1m    链子[22m
        chain, daisy chain, cable length
[1m    锁链[22m
        chain
[1m    通路[22m
        path, access, passageway, route, thoroughfare, chain
[1m    锒[22m
        ornament, chain, garniture, slang, adornment, chainlet

动词
[1m    束缚[22m
        manacle, chain
[1m    锒[22m
        ornament, chain
[1m    囚禁[22m
        imprison, jail, put in jail, chain, gaol

[4mchains[24m
    [1m链条[22m, [1m连锁[22m
