controversy
/ˈkäntrəˌvərsē/

[1m争议[22m
[1m(Zhēngyì)[22m

[4mcontroversy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    争议[22m
        dispute, controversy, debate
[1m    争论[22m
        debate, controversy, argument, dispute, contention, disagreement
[1m    论争[22m
        debate, controversy, argument, contest, contestation, discussion
[1m    论战[22m
        controversy, rencontre, rencounter
[1m    争端[22m
        dispute, conflict, controversy
[1m    长期的争论[22m
        controversy

[4mcontroversy[24m
    [1m争议[22m, [1m争论[22m, [1m论争[22m
