boost
/bo͞ost/

[1m促进[22m
[1m(Cùjìn)[22m

[4mboost[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, stimulate
[1m    抬高[22m
        raise, drive up, boost, run up
[1m    标榜[22m
        flaunt, advertise, boost, parade, excessively praise
[1m    捧[22m
        flatter, boost, hold in both hands, exalt, carry in both hands, extol

名词
[1m    鼓舞[22m
        inspiration, boost, stimulation, spark, excitation, invigoration

[4mboost[24m
    [1m促进[22m, [1m提升[22m, [1m升压[22m
