desire
/dəˈzī(ə)r/

[1m欲望[22m
[1m(Yùwàng)[22m

[4mdesire[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    欲望[22m
        desire, lust
[1m    愿望[22m
        desire, wish
[1m    欲[22m
        want, desire, wish
[1m    要[22m
        want, must, wish, ask, desire, demand
[1m    愒[22m
        crave, desire, long, please, want, wish
[1m    选拔[22m
        select, choose, pick, decide, desire, indicate

名词
[1m    渴望[22m
        desire, longing, hunger, appetence
[1m    欲[22m
        desire, wish, appetite, longing
[1m    意愿[22m
        wish, desire, want, aspiration, ambition, hope
[1m    愿[22m
        wish, hope, desire
[1m    意[22m
        meaning, intention, significance, intent, purpose, desire
[1m    想望[22m
        desire, longing, craving

[4mdesire[24m
    [1m欲望[22m, [1m想要[22m, [1m愿望[22m, [1m渴望[22m
