businesses

[1m企业[22m
[1m(Qǐyè)[22m

[4mbusinesses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    商业[22m
        business, commerce, trade, trading
[1m    业务[22m
        business, professional work, profession
[1m    商[22m
        business, quotient, trader, trade, commerce, businessman
[1m    生意[22m
        business
[1m    业[22m
        industry, business, trade, job, employment, profession
[1m    行业[22m
        industry, business, trade, profession
[1m    买卖[22m
        business, transaction, bargain, business dealings
[1m    事[22m
        thing, matter, business, affair, job, accident
[1m    务[22m
        business, affair, matter
[1m    事情[22m
        thing, matter, affair, business
[1m    事儿[22m
        thing, business
[1m    市面[22m
        market condition, business
[1m    做功[22m
        acting, business
[1m    勾[22m
        affair, business

[4mbusinesses[24m
    [1m企业[22m, [1m商家[22m
