represents

[1m代表[22m
[1m(Dàibiǎo)[22m

[4mrepresents[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    代表[22m
        represent, stand for some point of view
[1m    表示[22m
        represent, indicate, express, show, say, denote
[1m    表现[22m
        show, express, behave, display, represent, manifest
[1m    意味着[22m
        mean, imply, suggest, indicate, represent, signify
[1m    画[22m
        draw, picture, paint, depict, pencil, describe

[4mrepresents[24m
    [1m代表[22m, [1m表示[22m
