fantastic
/fanˈtastik/

[1m极好的[22m
[1m(Jí hǎo de)[22m

[4mfantastic[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    奇妙[22m
        wonderful, fantastic, marvelous, intriguing, fantastical, marvellous
[1m    荒诞[22m
        absurd, fantastic, fantastical, incredible
[1m    荒唐[22m
        absurd, preposterous, fantastic, loose, dissipated, fantastical
[1m    奇闻[22m
        fantastic, fantastical, unheard-of
[1m    诞[22m
        absurd, fantastic, fantastical
[1m    见鬼[22m
        absurd, fantastic, fantastical
[1m    妄[22m
        absurd, rash, presumptuous, preposterous, fantastic, fantastical
[1m    荒诞不经[22m
        fantastic, fantastical, preposterous, unbelievable
[1m    空想的[22m
        aerial, chimeric, chimerical, fancied, fantastic, fantastical

[4mfantastic[24m
    [1m极好的[22m, [1m太棒了[22m, [1m非常棒[22m
