pocket
/ˈpäkət/

[1m口袋[22m
[1m(Kǒudài)[22m

[4mpocket[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    口袋[22m
        pocket
[1m    兜[22m
        pocket, bag
[1m    袋[22m
        bag, pocket, pouch, sack, poke
[1m    袖珍[22m
        pocket
[1m    囊[22m
        bag, pocket, bursa, vesicle, sack, purse
[1m    腰包[22m
        pocket, purse
[1m    兜子[22m
        bag, pocket

形容词
[1m    袖珍[22m
        pocket, pocket-size, pocket-sized
[1m    金钱的[22m
        moneyed, pecuniary, pocket
[1m    可置于口袋的[22m
        pocket, pocket-size, pocket-sized

动词
[1m    私吞[22m
        pocket
[1m    装 ... 在口袋里[22m
        pocket

[4mpocket[24m
    [1m口袋[22m, [1m放入口袋[22m, [1m兜[22m, [1m袋[22m, [1m兜里[22m
