tables

[1m桌子[22m
[1m(Zhuōzǐ)[22m

[4mtables[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    表[22m
        table, list, meter, watch, surface, example
[1m    表格[22m
        form, table, tabulation
[1m    台[22m
        station, Taiwan, table, desk, platform, stage
[1m    桌子[22m
        table, desk
[1m    桌[22m
        table, desk
[1m    台子[22m
        table, stage, platform, billiard table, ping-pong table
[1m    案[22m
        case, proposal, record, law, desk, table
[1m    棹[22m
        table
[1m    铭文[22m
        posy, table

[4mtables[24m
    [1m桌子[22m, [1m表格[22m
