status
/ˈstādəs/

[1m地位[22m
[1m(Dìwèi)[22m

[4mstatus[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    状态[22m
        status, condition, mode, position, state of affairs, fettle
[1m    地位[22m
        status, position, place, standing
[1m    状况[22m
        situation, status, condition, state, circumstance, fettle
[1m    身分[22m
        identity, status, position, rank, dignity
[1m    待遇[22m
        treatment, pay, status, salary, remuneration, wage

[4mstatus[24m
    [1m地位[22m, [1m状态[22m, [1m状况[22m, [1m现状[22m
