appearance
/əˈpirəns/

[1m外貌[22m
[1m(Wàimào)[22m

[4mappearance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    出现[22m
        appearance
[1m    外形[22m
        shape, appearance, figure, conformation
[1m    外貌[22m
        appearance, outward, semblance, profile
[1m    样子[22m
        appearance, looks, manner, shape, aspect, pattern
[1m    模样[22m
        appearance, look, pattern
[1m    貌[22m
        appearance, looks
[1m    面貌[22m
        face, look, appearance, features, aspect
[1m    容貌[22m
        appearance, looks
[1m    表面[22m
        surface, face, appearance, exterior, external, outside
[1m    现象[22m
        phenomenon, appearance
[1m    相貌[22m
        appearance
[1m    仪表[22m
        meter, appearance, bearing
[1m    形状[22m
        shape, form, appearance
[1m    仪[22m
        instrument, apparatus, appearance, ritual, ceremony, rite
[1m    显现[22m
        appearance
[1m    样[22m
        kind, sample, type, pattern, way, appearance
[1m    扮相[22m
        appearance
[1m    面目[22m
        face, features, appearance, look, feature, aspect
[1m    姿[22m
        posture, position, appearance, gesture, looks, carriage
[1m    外衣[22m
        coat, jacket, outer clothing, garb, appearance, outer garment
[1m    色[22m
        color, look, tint, appearance, scene, description
[1m    品貌[22m
        appearance
[1m    姿容[22m
        looks, appearance
[1m    容[22m
        appearance, toleration, facial expression, look
[1m    象[22m
        elephant, appearance, shape, jumbo
[1m    像[22m
        image, resemblance, elephant, likeness, appearance, similarity
[1m    相[22m
        phase, photograph, photo, posture, appearance, bearing
[1m    态[22m
        state, condition, form, voice, appearance
[1m    场面[22m
        scene, spectacle, occasion, appearance, facade, front
[1m    发端[22m
        beginning, start, origin, inchoation, onset, appearance

[4mappearance[24m
    [1m外貌[22m, [1m出现[22m, [1m外观[22m
