speech
/spēCH/

[1m演讲[22m
[1m(Yǎnjiǎng)[22m

[4mspeech[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    言语[22m
        speech, talk, parole, lingua
[1m    发言[22m
        speaking, speech, talk, utterance, remark, comment
[1m    演说[22m
        speech
[1m    话[22m
        words, word, dialect, saying, talk, speech
[1m    语[22m
        language, speech, dialect
[1m    言[22m
        word, speech, character
[1m    报告[22m
        lecture, speech, talk
[1m    发表[22m
        publication, issue, announcement, statement, issuance, speech
[1m    词[22m
        word, term, speech, statement

[4mspeech[24m
    [1m演讲[22m, [1m言语[22m, [1m讲话[22m
