publish
/ˈpəbliSH/

[1m发布[22m
[1m(Fābù)[22m

[4mpublish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发布[22m
        release, publish, issue, distribute, promulgate, print
[1m    发表[22m
        publish, issue, deliver, announce, address, pronounce
[1m    公布[22m
        publish, announce, make public, promulgate
[1m    出版[22m
        publish, come off the press, come out, put out
[1m    发行[22m
        release, distribute, publish, circulate, put out, emit
[1m    布[22m
        spread, publish, arrange, make known
[1m    登载[22m
        publish, carry
[1m    颁布[22m
        promulgate, issue, publish
[1m    披露[22m
        reveal, publish, announce, make public, show
[1m    编印[22m
        publish, compile and print
[1m    登[22m
        ascend, publish, mount, pedal, put on, record
[1m    刊[22m
        print, publish, engrave
[1m    揭晓[22m
        make known, publish, disclose, announce publicly
[1m    放出[22m
        release, let, let out, outlet, issue, publish

[4mpublish[24m
    [1m发布[22m, [1m发表[22m, [1m公布[22m, [1m出版[22m
