circle
/ˈsərk(ə)l/

[1m圆圈[22m
[1m(Yuánquān)[22m

[4mcircle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    圈[22m
        ring, circle, loop, pen, fold, sty
[1m    圆[22m
        round, circle, circularity
[1m    循环[22m
        cycle, circulation, loop, cycling, circle, recurrence
[1m    圈子[22m
        circle, group, ring
[1m    集团[22m
        group, clique, bloc, circle
[1m    框[22m
        box, frame, case, circle
[1m    框框[22m
        frame, convention, set pattern, circle, restriction
[1m    圜[22m
        round, circle, compass, ring
[1m    社交圈[22m
        circle

动词
[1m    绕[22m
        circle, wind, bypass, coil, detour, revolve
[1m    盘旋[22m
        circle, wheel, linger, stay
[1m    环绕[22m
        surround, encircle, circle, encompass, rotate, wreathe
[1m    围[22m
        surround, enclose, circle, encircle, inclose, compass
[1m    转[22m
        turn, transfer, shift, convey, circle, revolve
[1m    匝[22m
        circle, go round, full
[1m    回[22m
        return, go back, answer, circle, turn around, revolve
[1m    兜圈子[22m
        circle, beat about the bush
[1m    旋[22m
        revolve, circle, return
[1m    绕圈子[22m
        circle, detour
[1m    绕行[22m
        bypass, detour, circle, move round
[1m    摇[22m
        shake, wave, rock, sway, wag, circle

[4mcircle[24m
    [1m圆圈[22m, [1m圈出[22m, [1m圈[22m, [1m圆[22m, [1m循环[22m
