darkness
/ˈdärknəs/

[1m黑暗[22m
[1m(Hēi'àn)[22m

[4mdarkness[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    黑暗[22m
        dark, darkness, night, murk, shade, gloominess
[1m    隐晦[22m
        obscure, obscurity, darkness, gloom
[1m    黧[22m
        dark, sallowness, darkness
[1m    庥[22m
        shade, darkness, guard, protection, shadow, shield
[1m    淄[22m
        darkness
[1m    缁[22m
        nigritude, blackness, black silk, Buddhist, dark, darkness

[4mdarkness[24m
    [1m黑暗[22m, [1m黑色[22m
