valve
/valv/

[1m阀门[22m
[1m(Fámén)[22m

[4mvalve[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    阀[22m
        valve, clique
[1m    阀门[22m
        valve
[1m    瓣膜[22m
        valve
[1m    瓣[22m
        valve, petal, segment, lamella, piece, fragment
[1m    活门[22m
        valve
[1m    活塞[22m
        piston, valve
[1m    闸门[22m
        sluice, valve, floodgate, penstock, gole, gout
[1m    罨[22m
        valve, net for catching fish
[1m    灯[22m
        lamp, light, lantern, tube, burner, valve
[1m    活辦[22m
        valve

[4mvalve[24m
    [1m阀门[22m, [1m阀[22m
