round
/round/

[1m圆形的[22m
[1m(Yuán xíng de)[22m

[4mround[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    回合[22m
        round, bout
[1m    轮[22m
        wheel, round, ring, annulus, rifle, spear
[1m    圆[22m
        round, circle, circularity
[1m    圜[22m
        round, circle, compass, ring
[1m    范围[22m
        range, scope, extent, area, limits, round
[1m    轮唱[22m
        round, troll

副词
[1m    周围[22m
        around, round, about
[1m    围绕[22m
        around, round

形容词
[1m    团[22m
        round, circular
[1m    球形[22m
        spherical, globular, round, spheric
[1m    丰满[22m
        full, plump, plentiful, fat, fleshy, round

动词
[1m    巡[22m
        patrol, round
[1m    拐弯[22m
        turn a corner, round, turn off
[1m    籀[22m
        round, culture, progress, round off, round out
[1m    环行[22m
        circuit, round

介词
[1m    附近[22m
        close to, round

[4mround[24m
    [1m圆形的[22m, [1m到处[22m, [1m绕过[22m, [1m回合[22m, [1m轮[22m
