concentrations

[1m浓度[22m
[1m(Nóngdù)[22m

[4mconcentrations[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    浓度[22m
        concentration, density, strength, consistency, chroma, consistence
[1m    浓缩[22m
        concentration, inspissation
[1m    专心[22m
        concentration, absorption
[1m    精选[22m
        choice, concentration
[1m    意兴[22m
        enthusiasm, interest, hobby, pastime, favorite activity, attention
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist

[4mconcentrations[24m
    [1m浓度[22m, [1m集中[22m
