pleased
/plēzd/

[1m高兴[22m
[1m(Gāoxìng)[22m

[4mpleased[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    满意[22m
        satisfied, pleased
[1m    乐意[22m
        willing, pleased
[1m    喜[22m
        happy, pleased, delighted
[1m    得意[22m
        proud, pleased, complacent
[1m    悦[22m
        pleased, happy, delighted
[1m    欢[22m
        happy, joyous, pleased
[1m    愉[22m
        pleased
[1m    快[22m
        fast, quick, rapid, swift, sharp, pleased
[1m    怿[22m
        pleased, happy, content, delighted, satisfied
[1m    衎[22m
        pleased
[1m    歆[22m
        pleased
[1m    恹[22m
        contented, relaxed, calm, happy, peaceable, pleased
[1m    怡[22m
        happy, joyful, pleased
[1m    逌[22m
        blissful, content, contented, distant, faraway, pleased
[1m    懽[22m
        pleased
[1m    满足的[22m
        pleased

[4mpleased[24m
    [1m高兴[22m, [1m满意[22m
