bowl
/bōl/

[1m碗[22m
[1m(Wǎn)[22m

[4mbowl[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    碗[22m
        bowl, cup
[1m    一碗[22m
        bowl
[1m    盆[22m
        basin, pot, bowl, tub
[1m    瓯[22m
        cup, bowl
[1m    保龄球[22m
        bowling, bowl
[1m    锅子[22m
        pot, bowl, stockpot
[1m    盆子[22m
        bowl
[1m    缸子[22m
        mug, bowl
[1m    水盆[22m
        basin, bowl
[1m    盏[22m
        cup, bowl, teacup, dish, dobbin
[1m    杅[22m
        bowl, pan, basin, tub
[1m    盎[22m
        bowl, dish, pot
[1m    滚木球戏[22m
        bowl

[4mbowl[24m
    [1m碗[22m, [1m投球[22m, [1m一碗[22m, [1m钵[22m
