cylinder
/ˈsiləndər/

[1m圆柱[22m
[1m(Yuánzhù)[22m

[4mcylinder[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    柱面[22m
        cylinder
[1m    气缸[22m
        cylinder, air cylinder
[1m    汽缸[22m
        cylinder
[1m    圆柱[22m
        cylinder, column
[1m    筒[22m
        cylinder, tube, canister
[1m    柱[22m
        column, pillar, post, cylinder, upright
[1m    壔[22m
        cylinder
[1m    筩[22m
        cylinder, tube

[4mcylinder[24m
    [1m圆柱[22m, [1m柱面[22m, [1m气缸[22m, [1m汽缸[22m, [1m筒[22m
