influences

[1m影响[22m
[1m(Yǐngxiǎng)[22m

[4minfluences[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    影响[22m
        influence, affect, effect
[1m    势力[22m
        power, force, influence
[1m    感化[22m
        influence, reform
[1m    势[22m
        situation, force, power, tendency, momentum, influence

动词
[1m    影响[22m
        influence, affect, effect
[1m    感染[22m
        infect, contract, catch, influence, taint, communicate
[1m    牵动[22m
        affect, influence

[4minfluences[24m
    [1m影响[22m, [1m影响因素[22m
