announce
/əˈnouns/

[1m宣布[22m
[1m(Xuānbù)[22m

[4mannounce[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    宣布[22m
        announce, declare, proclaim, uncover
[1m    公布[22m
        publish, announce, make public, promulgate
[1m    通告[22m
        notice, announce
[1m    发表[22m
        publish, issue, deliver, announce, address, pronounce
[1m    声明[22m
        declare, state, announce
[1m    告[22m
        tell, inform, accuse, announce, say, declare
[1m    宣[22m
        declare, announce, proclaim, drain
[1m    披露[22m
        reveal, publish, announce, make public, show
[1m    敷[22m
        apply, be sufficient, announce

[4mannounce[24m
    [1m宣布[22m, [1m公布[22m, [1m公告[22m
