initiated
/iˈniSHiˌādəd/

[1m发起[22m
[1m(Fāqǐ)[22m

[4minitiated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发起[22m
        initiate, launch, originate, sponsor
[1m    开始[22m
        start, begin, commence, initiate, start off
[1m    开创[22m
        start, initiate, begin
[1m    发动[22m
        launch, start, mobilize, wage, initiate, unleash
[1m    倡导[22m
        initiate, propose
[1m    首创[22m
        pioneer, initiate, originate
[1m    倡[22m
        advocate, initiate, lead, instigate, introduce
[1m    创[22m
        create, wound, achieve, start, initiate, inaugurate
[1m    起头[22m
        start, initiate, originate

[4minitiated[24m
    [1m发起[22m, [1m启动的[22m
