implications

[1m影响[22m
[1m(Yǐngxiǎng)[22m

[4mimplications[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    意义[22m
        significance, meaning, sense, implication, signification, import
[1m    含义[22m
        meaning, implication
[1m    意味[22m
        meaning, sense, implication, significance, connotation, suggestion
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    弦外之音[22m
        implication, overtone, implied meaning
[1m    瓜葛[22m
        connection, association, implication
[1m    干系[22m
        implication, responsibility

[4mimplications[24m
    [1m影响[22m, [1m含义[22m
