towards

[1m向[22m
[1m(Xiàng)[22m

[4mtowards[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

介词
[1m    向[22m
        to, towards, opposite, all along
[1m    朝[22m
        towards
[1m    往[22m
        to, towards, toward
[1m    对于[22m
        for, regarding, about, with regard to, towards, toward
[1m    冲[22m
        towards, on the basis of, because of, on the strength of
[1m    望[22m
        towards
[1m    愬[22m
        to, towards

[4mtowards[24m
    [1m向[22m, [1m朝向[22m, [1m向着[22m
