suit
/so͞ot/

[1m套装[22m
[1m(Tàozhuāng)[22m

[4msuit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    适合[22m
        fit, suit
[1m    适应[22m
        adapt, fit, suit, adjust to
[1m    切合[22m
        suit, fit
[1m    合[22m
        close, fit, shut, suit, join, equal
[1m    可[22m
        can, may, be able to, suit, be worth, approve
[1m    适[22m
        fit, suit, pursue, follow, go
[1m    合身[22m
        fit, suit, harmonize, harmonise
[1m    称[22m
        say, call, name, weigh, praise, suit
[1m    合意[22m
        accord, agree, suit, befit, satisfy, gratify
[1m    相称[22m
        match, suit
[1m    合式[22m
        fit, suit, befit
[1m    邃[22m
        content, accomplish, gratify, perform, prosecute, suit

名词
[1m    诉讼[22m
        litigation, lawsuit, suit, case, legal action, trial
[1m    套[22m
        set, sleeve, cover, jacket, case, suit
[1m    一套[22m
        set, suit
[1m    套房[22m
        suite, suit, set
[1m    常服[22m
        mufti, suit

[4msuit[24m
    [1m套装[22m, [1m相配[22m, [1m适合[22m, [1m适应[22m, [1m诉讼[22m
