anger
/ˈaNGɡər/

[1m愤怒[22m
[1m(Fènnù)[22m

[4manger[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    愤怒[22m
        anger, rage, wrath, fury, outrage, indignation
[1m    怒[22m
        anger, fury, rage
[1m    怒气[22m
        anger, rage, fury, ire
[1m    怒火[22m
        anger, rage, fury
[1m    愤[22m
        anger
[1m    火气[22m
        anger, temper, internal heat
[1m    忿怒[22m
        anger, rage, ire, peeve
[1m    火[22m
        fire, anger, temper
[1m    忾[22m
        anger, angriness, bate, irritation
[1m    怫[22m
        anger
[1m    恚恨[22m
        hatred, abhorrence, anger, detestation, spite
[1m    过敏性[22m
        anger, annoyance, exasperation, irritability, peevishness, petulance

动词
[1m    激怒[22m
        anger, enrage, infuriate, pique, nettle, exacerbate
[1m    迁怒[22m
        anger
[1m    气不打一处来[22m
        anger

[4manger[24m
    [1m愤怒[22m, [1m激怒[22m, [1m怒[22m, [1m怒气[22m, [1m生气[22m
