decorating

[1m装饰[22m
[1m(Zhuāngshì)[22m

[4mdecorating[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    装饰[22m
        decorate, ornament, garnish, adorn, deck, beautify
[1m    布置[22m
        arrange, lay, decorate, fix up
[1m    修饰[22m
        modify, decorate, qualify, polish, adorn, do up
[1m    修[22m
        repair, build, trim, mend, study, construct
[1m    镶嵌[22m
        mosaic, inlay, insert, mount, embed, decorate
[1m    摆布[22m
        manipulate, order about, arrange, decorate, dispose
[1m    铺陈[22m
        elaborate, narrate in detail, spread out, decorate, describe at great length, arrange

[4mdecorating[24m
    [1m装饰[22m, [1m装潢[22m
