packs

[1m包[22m
[1m(Bāo)[22m

[4mpacks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    包[22m
        package, pack, wrap, include, cover, charter
[1m    包装[22m
        package, pack, do up
[1m    收拾[22m
        pack, tidy, settle, repair, mend, put in order
[1m    收束[22m
        pack, collect
[1m    压紧[22m
        compress, compact, pack, concentrate, condense, decrease
[1m    包扎[22m
        wrap, bind up, pack, package
[1m    捆扎[22m
        bundle up, tie up, pack, enlace, bind up, inlace
[1m    挤[22m
        squeeze, crowd, push, press, shove, pack
[1m    绑扎[22m
        tie up, wrap, bind up, pack, bundle up
[1m    拥挤[22m
        crowd, squeeze, pack, cram, pile, gather

名词
[1m    包[22m
        package, packet, pack, bag, bundle, bale
[1m    包装[22m
        pack, boxing
[1m    一群[22m
        group, crowd, flock, herd, pack, swarm
[1m    箱子[22m
        box, case, trunk, bin, container, casing

[4mpacks[24m
    [1m包[22m, [1m包装[22m
