consent
/kənˈsent/

[1m同意[22m
[1m(Tóngyì)[22m

[4mconsent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    同意[22m
        agree, consent, approve, concur, assent
[1m    承诺[22m
        promise, commit, consent, agree, accept, undertake to do
[1m    允诺[22m
        promise, consent, undertake
[1m    允[22m
        allow, permit, consent
[1m    肯[22m
        be willing, agree, consent, be ready
[1m    应承[22m
        promise, agree, undertake, pledge, consent, comply

名词
[1m    同意[22m
        consent, assent
[1m    许可[22m
        license, consent, licence
[1m    赞同[22m
        approval, consent, approbation, accolade, commendation
[1m    准许[22m
        leave, consent

[4mconsent[24m
    [1m同意[22m, [1m许可[22m
