suspect

[1m怀疑[22m
[1m(Huáiyí)[22m

[4msuspect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    怀疑[22m
        doubt, suspect, wonder, distrust, mistrust, discredit
[1m    疑[22m
        suspect, doubt, misbelieve, disbelieve
[1m    猜想[22m
        guess, suspect, suppose
[1m    疑心[22m
        suspect
[1m    猜[22m
        guess, suspect, speculate, conjecture
[1m    犯疑[22m
        be suspicious, suspect

形容词
[1m    可疑的[22m
        suspect
[1m    有嫌疑的[22m
        suspect

名词
[1m    可疑分子[22m
        suspect
[1m    涉嫌人[22m
        suspect

[4msuspect[24m
    [1m怀疑[22m, [1m嫌疑犯[22m, [1m可疑的[22m, [1m疑[22m, [1m嫌疑人[22m
