behind
/bəˈhīnd/

[1m在后面[22m
[1m(Zài hòumiàn)[22m

[4mbehind[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    背后[22m
        behind, at the back, behind back
[1m    落后[22m
        behind, backward, in arrears
[1m    向后[22m
        backward, back, backwards, behind, towards the back
[1m    在后[22m
        behind

名词
[1m    后面[22m
        behind, back, rear
[1m    后[22m
        rear, back, behind, queen, empress, offspring
[1m    后边[22m
        behind, back, rear
[1m    后部[22m
        rear, back, behind

介词
[1m    在 ... 后边[22m
        behind
[1m    在 ... 后面[22m
        behind

[4mbehind[24m
    [1m在后面[22m, [1m背后[22m, [1m后面[22m, [1m落后[22m
