families

[1m家庭[22m
[1m(Jiātíng)[22m

[4mfamilies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    家庭[22m
        family, household
[1m    家族[22m
        family, clan, household
[1m    家人[22m
        family, household
[1m    家[22m
        home, family, household, school, school of thought, specialist
[1m    科[22m
        family, branch, division, subject, field
[1m    户[22m
        household, family, door
[1m    系[22m
        system, line, department, series, family, faculty
[1m    家眷[22m
        family, wife, wife and children
[1m    僚属[22m
        family

[4mfamilies[24m
    [1m家庭[22m, [1m家人[22m
