disaster
/dəˈzastər/

[1m灾难[22m
[1m(Zāinàn)[22m

[4mdisaster[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    灾害[22m
        disaster, calamity, scourge
[1m    灾难[22m
        disaster, catastrophe, calamity, suffering, blow, mischance
[1m    灾[22m
        disaster, calamity, adversity, personal misfortune
[1m    祸[22m
        disaster, misfortune, calamity
[1m    大难[22m
        disaster, catastrophe
[1m    大祸[22m
        disaster, calamity, great misfortune
[1m    难[22m
        difficulty, problem, disaster, distress, calamity, adversity
[1m    惨剧[22m
        disaster, calamity, tragic event, dreadful, fatal event
[1m    劫[22m
        disaster, calamity, Kalpa, misfortune
[1m    意外[22m
        accident, crash, mistake, mishap, upset, disaster
[1m    厄[22m
        adversity, disaster, hardship, strategic point
[1m    殃[22m
        calamity, misfortune, disaster
[1m    好歹[22m
        mishap, disaster
[1m    惨事[22m
        disaster

[4mdisaster[24m
    [1m灾难[22m, [1m灾害[22m, [1m祸[22m
