safe
/sāf/

[1m安全的[22m
[1m(Ānquán de)[22m

[4msafe[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    安全[22m
        safe, secure
[1m    安[22m
        safe, secure, quiet, calm, content, satisfied
[1m    稳妥[22m
        safe, reliable
[1m    稳当[22m
        secure, safe, reliable
[1m    泰[22m
        Thai, peaceful, safe, extreme, most
[1m    安好[22m
        safe
[1m    夷[22m
        safe, smooth
[1m    万全[22m
        safe, surefire, perfectly sound

名词
[1m    保险箱[22m
        safe, coffer, strongbox, steel safe
[1m    保险[22m
        insurance, safety, safe, assurance

副词
[1m    安然[22m
        safely, safe, peacefully, at rest

[4msafe[24m
    [1m安全的[22m, [1m保险箱[22m, [1m安全[22m, [1m保险柜[22m
