blast
/blast/

[1m爆炸[22m
[1m(Bàozhà)[22m

[4mblast[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    爆破[22m
        blast, blow up, demolish, dynamite, squib
[1m    疾风[22m
        blast
[1m    吹[22m
        blow, puff, blast, brag, boast, end in failure
[1m    炸[22m
        fry, bomb, explode, burst, blow up, blast
[1m    掊击[22m
        lash out, attack, blast

名词
[1m    流[22m
        stream, flux, rate, class, blast, grade
[1m    喧[22m
        noise, clamor, din, racket, clatter, blast
[1m    气浪[22m
        blast

[4mblast[24m
    [1m爆炸[22m, [1m冲击[22m
