trim
/trim/

[1m修剪[22m
[1m(Xiūjiǎn)[22m

[4mtrim[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    修剪[22m
        trim, prune, crop, clip, dub
[1m    修整[22m
        trim, dress, prune, repair and maintain
[1m    修[22m
        repair, build, trim, mend, study, construct
[1m    缩减[22m
        reduce, cut, trim, prune, bobtail, clip
[1m    剪[22m
        clip, trim, cut with scissors, exterminate, wipe out
[1m    裁[22m
        judge, trim, slit, cut down, slice, cut up
[1m    顺[22m
        obey, straighten, finish, resign oneself, submit, trim

形容词
[1m    笔挺[22m
        trim, well-ironed
[1m    整齐的[22m
        trim

名词
[1m    准备[22m
        preparation, trim
[1m    准备的程度[22m
        trim

[4mtrim[24m
    [1m修剪[22m, [1m苗条的[22m, [1m镶边[22m, [1m装饰[22m
