fight
/fīt/

[1m斗争[22m
[1m(Dòuzhēng)[22m

[4mfight[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    斗争[22m
        struggle, fight, strive for
[1m    打[22m
        fight, beat, make, break, strike, shoot
[1m    战斗[22m
        battle, fight
[1m    争取[22m
        fight, strive for, struggle, try for, contest, compete for a prize
[1m    战[22m
        fight
[1m    打架[22m
        fight, scuffle
[1m    对抗[22m
        fight, confront, antagonize, compete, rival, counterwork
[1m    作战[22m
        fight, war, conduct military operations
[1m    争[22m
        fight, dispute, contend, strive, vie
[1m    争夺[22m
        fight, scramble, struggle, contest, vie, dispute
[1m    斗[22m
        fight, struggle, battle, contest, denounce, tussle
[1m    搏斗[22m
        fight, struggle, wrestle, buffet
[1m    抗[22m
        resist, fight, combat, defy, disobey, refuse
[1m    打仗[22m
        fight
[1m    肉搏[22m
        fight
[1m    搏[22m
        fight, combat, seize
[1m    交战[22m
        fight, be at war
[1m    杀[22m
        kill, murder, slaughter, fight, weaken, abate
[1m    交火[22m
        fight
[1m    敌[22m
        match, oppose, fight, resist
[1m    撄[22m
        assault, resist, harass, be against, show aggression, fight
[1m    肉搏战[22m
        fight

名词
[1m    战[22m
        war, battle, fight
[1m    摔交[22m
        wrestling, fight, struggle

[4mfight[24m
    [1m斗争[22m, [1m打[22m, [1m战斗[22m, [1m打架[22m
