mature
/məˈCHər/

[1m成熟[22m
[1m(Chéngshú)[22m

[4mmature[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    成熟[22m
        mature, ripe
[1m    熟[22m
        ripe, mature, skilled, ready, finished, blazed
[1m    成长[22m
        growing, mature
[1m    发达[22m
        developed, mature, ripe
[1m    足月[22m
        mature

动词
[1m    到期[22m
        expire, mature, become due
[1m    发展[22m
        grow, evolve, advance, mature, burgeon, ripen
[1m    发达[22m
        develop, mature, advance, grow, evolve, ripen
[1m    齎[22m
        give, grant, mature, nurture, pass, present

[4mmature[24m
    [1m成熟[22m, [1m成熟的[22m
