cliff
/klif/

[1m悬崖[22m
[1m(Xuányá)[22m

[4mcliff[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    悬崖[22m
        cliff, precipice
[1m    峭壁[22m
        cliff, steep, precipice, crag
[1m    山崖[22m
        cliff
[1m    断崖[22m
        cliff, precipice, bluff, escarpment, scar, escarp
[1m    岩[22m
        rock, crag, cliff
[1m    悬岩[22m
        cliff
[1m    巉[22m
        cliff
[1m    嶂[22m
        cliff, alp, ben, range of hills, scar
[1m    壁[22m
        wall, cliff, rampart, breastwork, bulwark, fortification
[1m    崿[22m
        cliff, bluff, headland, hill, precipice
[1m    磛[22m
        cliff, peak
[1m    厂[22m
        plant, factory, mill, works, yard, cliff
[1m    碞[22m
        cliff
[1m    嵒[22m
        cliff

[4mcliff[24m
    [1m悬崖[22m, [1m峭壁[22m, [1m崖[22m
