impressive
/əmˈpresiv/

[1m感人的[22m
[1m(Gǎnrén de)[22m

[4mimpressive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    有声有色[22m
        impressive, vivid, dramatic
[1m    优秀[22m
        excellent, outstanding, fine, superb, exceptional, impressive
[1m    威风[22m
        imposing, impressive, awe-inspiring
[1m    堂堂[22m
        dignified, imposing, formidable, impressive
[1m    荧[22m
        fluorescent, alluring, amazing, astounding, baffled, impressive
[1m    感人的[22m
        affecting, impressive
[1m    豔[22m
        alluring, glamorous, glamourous, impressive, prestigious, sensational

[4mimpressive[24m
    [1m感人的[22m, [1m令人印象深刻[22m, [1m印象深刻的[22m
