cage
/kāj/

[1m笼[22m
[1m(Lóng)[22m

[4mcage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    笼[22m
        cage, basket, coop, hutch, container, trunk
[1m    笼子[22m
        cage, basket, coop
[1m    牢笼[22m
        cage, trap, bond, snare
[1m    壳体[22m
        case, cage
[1m    栊[22m
        cage, bar
[1m    篝[22m
        cage
[1m    柙[22m
        pen, cage
[1m    樊[22m
        fence, cage

动词
[1m    笼[22m
        cage, coop, trunk, envelop
[1m    关进笼内[22m
        cage

[4mcage[24m
    [1m笼[22m, [1m笼子[22m, [1m牢笼[22m
