stunning
/ˈstəniNG/

[1m令人惊叹的[22m
[1m(Lìng rén jīngtàn de)[22m

[4mstunning[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    艳[22m
        glamorous, glamourous, alluring, stunning, sensational, exciting
[1m    藇[22m
        gorgeous, striking, attractive, stunning, fine-looking, good-looking
[1m    荧[22m
        fluorescent, alluring, amazing, astounding, baffled, stunning
[1m    豔[22m
        alluring, glamorous, glamourous, impressive, prestigious, stunning

[4mstunning[24m
    [1m令人惊叹的[22m, [1m惊人的[22m
