drag
/draɡ/

[1m拖[22m
[1m(Tuō)[22m

[4mdrag[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拖动[22m
        drag
[1m    拖[22m
        drag, delay, tow, pull, drag on, trail
[1m    拖累[22m
        drag, cumber
[1m    拖拉[22m
        drag, haul, drag one's feet
[1m    曳[22m
        drag, tow, haul, tug
[1m    牵引[22m
        draw, drag, tow
[1m    拉[22m
        pull, draw, drag, haul, pluck, lug
[1m    掎[22m
        drag
[1m    揪[22m
        pull, hold tight, drag, tug, seize
[1m    窣[22m
        dart out, jump out, drag, draggle, leap out, pull

名词
[1m    拖累[22m
        drag, cumbrance
[1m    拖拉[22m
        drag, haul, dalliance
[1m    掎[22m
        drag

[4mdrag[24m
    [1m拖[22m, [1m累赘[22m, [1m拖动[22m, [1m拖拽[22m
