implemented

[1m实施的[22m
[1m(Shíshī de)[22m

[4mimplemented[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    实现[22m
        achieve, realize, implement, bring about, comply
[1m    实施[22m
        implement, carry out
[1m    执行[22m
        execute, implement, carry out, run, enforce, comply
[1m    落实[22m
        implement, fulfill, carry out, put into effect, fulfil
[1m    实行[22m
        implement, carry out, put into practice, prosecute
[1m    贯彻[22m
        implement, carry out, carry through, put into practice

[4mimplemented[24m
    [1m实施的[22m, [1m实施[22m, [1m已实施[22m, [1m实施了[22m
