recall

[1m记起[22m
[1m(Jì qǐ)[22m

[4mrecall[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    召回[22m
        recall
[1m    记得[22m
        remember, recall, keep in memory, bring to mind
[1m    回想[22m
        recall, recollect
[1m    回忆[22m
        recall, recollect
[1m    想起[22m
        think, remember, recall, remind, recollect, evoke
[1m    罢免[22m
        recall
[1m    追忆[22m
        recall, look back, recollect
[1m    撤回[22m
        withdraw, recall, revoke, retract
[1m    忆[22m
        recall, remember, memorize, think, remind, recollect
[1m    调回[22m
        recall
[1m    记起[22m
        recall
[1m    撤换[22m
        replace, recall, dismiss and replace
[1m    追[22m
        chase, pursue, trace, seek, recall, get to the bottom
[1m    想到[22m
        think, expect, imagine, remember, recall, conceive
[1m    溯[22m
        think, recall, revert, call to mind, recollect, recur

名词
[1m    召回[22m
        recall
[1m    取消[22m
        cancel, abolishment, recall

[4mrecall[24m
    [1m记起[22m, [1m记忆力[22m, [1m召回[22m, [1m记得[22m, [1m回想[22m
