considerable
/kənˈsidərəb(ə)l/

[1m大量[22m
[1m(Dàliàng)[22m

[4mconsiderable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    大量[22m
        considerable, large quantity, great amount, glut
[1m    大批[22m
        bulk, large quantity, array, legion, considerable

形容词
[1m    可观[22m
        considerable
[1m    大[22m
        large, big, great, major, bigger, considerable
[1m    重要[22m
        important, significant, major, central, considerable, eventful
[1m    相当大的[22m
        considerable
[1m    重大的[22m
        considerable, gross

[4mconsiderable[24m
    [1m大量[22m, [1m相当大的[22m, [1m相当可观[22m
