spots

[1m斑点[22m
[1m(Bāndiǎn)[22m

[4mspots[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    点[22m
        point, dot, spot, drop, place, speck
[1m    现场[22m
        site, scene, spot
[1m    斑[22m
        spot, speckle, speck, stripe
[1m    斑点[22m
        spot, speckle, speck, stain, mottle, blot
[1m    处[22m
        place, office, point, department, location, spot
[1m    污点[22m
        stain, blemish, spot, taint, smirch
[1m    点子[22m
        idea, point, dot, drop, spot, key point
[1m    瑕[22m
        flaw, defect, blemish, spot, vice, stain
[1m    所[22m
        place, office, spot
[1m    皰[22m
        pimple, pustule, spot

动词
[1m    识别[22m
        distinguish, discern, spot
[1m    弄脏[22m
        stain, soil, foul, smear, smudge, spot
[1m    沾污[22m
        foul, spot

[4mspots[24m
    [1m斑点[22m, [1m点[22m
