bullet
/ˈbo͝olət/

[1m子弹[22m
[1m(Zǐdàn)[22m

[4mbullet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    子弹[22m
        bullet
[1m    弹[22m
        bomb, bullet, shell, ball, shot, pellet
[1m    弹头[22m
        warhead, bullet, projectile nose
[1m    枪弹[22m
        bullet, cartridge
[1m    炮弹[22m
        bullet, artillery shell, cartridge, round of ammunition
[1m    弹丸[22m
        shot, pellet, bullet
[1m    枪子儿[22m
        shot, bullet, cartridge
[1m    沉子[22m
        bullet, sinker
[1m    铅子[22m
        bullet

[4mbullet[24m
    [1m子弹[22m, [1m颗[22m
