destruction
/dəˈstrəkSH(ə)n/

[1m破坏[22m
[1m(Pòhuài)[22m

[4mdestruction[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    毁坏[22m
        destruction, devastation
[1m    覆灭[22m
        destruction, complete collapse
[1m    拆毁[22m
        demolition, destruction
[1m    拆除[22m
        demolition, destruction, back-out
[1m    拆卸[22m
        disassembly, destruction
[1m    拆散[22m
        destruction, demolition
[1m    拆开[22m
        disassembly, disconnection, separation, uncovering, destruction, disconnexion

[4mdestruction[24m
    [1m破坏[22m, [1m毁灭[22m
