loves

[1m爱[22m
[1m(Ài)[22m

[4mloves[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    爱[22m
        love, affection, passion, attachment
[1m    爱情[22m
        love
[1m    恋[22m
        love
[1m    恋爱[22m
        love, amativeness
[1m    情[22m
        situation, love, feeling, emotion, affection, sentiment
[1m    心爱[22m
        beloved, love, treasure
[1m    性爱[22m
        love, Eros
[1m    慈爱[22m
        love, kindness, affection
[1m    春[22m
        spring, lust, love, life
[1m    春情[22m
        passion, lust, love
[1m    春心[22m
        love, lust, passion

动词
[1m    爱[22m
        love, like, cherish, treasure, be in love with, delight
[1m    喜欢[22m
        like, love, be fond of, be keen on
[1m    恋[22m
        love, long for, feel attached to
[1m    恋爱[22m
        love, be in love, have a love affair
[1m    喜爱[22m
        love, like, be fond of
[1m    喜好[22m
        like, love, be fond of
[1m    好[22m
        love, like
[1m    宠[22m
        spoil, favor, pamper, love, dote, favour

[4mloves[24m
    [1m爱[22m, [1m喜欢[22m
