defeat
/dəˈfēt/

[1m击败[22m
[1m(Jíbài)[22m

[4mdefeat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    击败[22m
        beat, defeat, vanquish
[1m    打败[22m
        defeat, beat, be defeated, overpower, lick, suffer defeat
[1m    败[22m
        defeat, lose, fail, be defeated, beat, spoil
[1m    挫败[22m
        defeat, frustrate, foil
[1m    打垮[22m
        defeat, strike down
[1m    挫[22m
        defeat, frustrate, dampen, fail, bend back, damp

名词
[1m    败仗[22m
        defeat, lost battle
[1m    败局[22m
        defeat, losing battle, lost game
[1m    弊[22m
        harm, disadvantage, fraud, abuse, malpractice, defeat

[4mdefeat[24m
    [1m击败[22m, [1m打败[22m, [1m失败[22m
