alternate

[1m备用[22m
[1m(Bèiyòng)[22m

[4malternate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    备用[22m
        spare, backup, alternate, reserve
[1m    轮流的[22m
        alternate, rotary, rotational, rotatory

动词
[1m    轮流[22m
        turn, take turns, rotate, alternate, turn and turn about
[1m    交流[22m
        exchange, alternate, interflow
[1m    相间[22m
        alternate
[1m    变换[22m
        convert, vary, alternate
[1m    交叉[22m
        cross, intersect, alternate, stagger
[1m    迭[22m
        alternate, change
[1m    错[22m
        stagger, alternate, misjudge, rub, be out of alignment, inlay with gold
[1m    穿插[22m
        insert, alternate, interweave

名词
[1m    代替者[22m
        alternate, substitute

[4malternate[24m
    [1m备用[22m, [1m替补[22m
