cake
/kāk/

[1m蛋糕[22m
[1m(Dàngāo)[22m

[4mcake[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    蛋糕[22m
        cake
[1m    饼[22m
        cake, pie, baking, cookie, pastry, round flat cake
[1m    糕[22m
        cake
[1m    糕点[22m
        pastry, cake
[1m    粑[22m
        cake
[1m    糕饼[22m
        cake, confectionery, biscuit
[1m    豆饼[22m
        cake, bean, soya bean cake
[1m    饽饽[22m
        cake, pastry, steamed bun
[1m    饽[22m
        cake, biscuit, pastry
[1m    籹[22m
        cake
[1m    饼饵[22m
        pastry, cake
[1m    嘎[22m
        cake
[1m    西薄[22m
        cake

动词
[1m    烧结[22m
        cake

[4mcake[24m
    [1m蛋糕[22m, [1m覆盖[22m, [1m饼[22m
