merry
/ˈmerē/

[1m快乐的[22m
[1m(Kuàilè de)[22m

[4mmerry[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    快活[22m
        happy, merry, cheerful
[1m    爽快[22m
        straightforward, frank, cheery, cheerful, pleasant, merry
[1m    姁[22m
        jolly, cheerful, cheery, happy, joyful, merry
[1m    逌[22m
        blissful, content, contented, distant, faraway, merry
[1m    欢乐的[22m
        convivial, festive, frolicsome, gleeful, jocund, merry

[4mmerry[24m
    [1m快乐的[22m, [1m快乐[22m
