duty
/ˈdo͞odē/

[1m责任[22m
[1m(Zérèn)[22m

[4mduty[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    责任[22m
        responsibility, liability, duty, blame, trust
[1m    税[22m
        tax, duty, dues, customs, geld
[1m    义务[22m
        obligation, duty, responsibility, liability, volunteer, compulsion
[1m    任务[22m
        task, mission, assignment, role, duty, undertaking
[1m    关税[22m
        tariff, duty, customs, impost
[1m    职[22m
        office, duty
[1m    责[22m
        responsibility, duty
[1m    班[22m
        class, shift, squad, duty, team, rank
[1m    税收[22m
        tax, taxation, taxing, duty, dues, customs
[1m    勤务[22m
        service, duty
[1m    本份[22m
        duty

[4mduty[24m
    [1m责任[22m, [1m税[22m, [1m义务[22m, [1m职责[22m
