fees

[1m费用[22m
[1m(Fèiyòng)[22m

[4mfees[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    费用[22m
        fee, expense, charge, rate, expenditure, spending
[1m    费[22m
        fee, cost, expenses, rate, toll, fermium
[1m    收费[22m
        charge, fee
[1m    所有权[22m
        ownership, proprietary, property, possession, proprietorship, property right

动词
[1m    付[22m
        pay, fee, cast, commit, hand over
[1m    给茶钱[22m
        fee

[4mfees[24m
    [1m费用[22m, [1m手续费[22m
