bases

[1m基地[22m
[1m(Jīdì)[22m

[4mbases[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    基础[22m
        basis, foundation, base, hard pan
[1m    基地[22m
        base
[1m    基[22m
        base, radical, foundation
[1m    座[22m
        seat, base, stand, pedestal, place
[1m    垒[22m
        base, rampart, build
[1m    根[22m
        root, radical, base, foot
[1m    脚[22m
        foot, base, kick
[1m    底子[22m
        foundation, base, bottom
[1m    硷[22m
        base, alkali
[1m    础[22m
        foundation, base, plinth
[1m    基干[22m
        backbone, base, hard core
[1m    座子[22m
        stand, saddle, pedestal, base
[1m    托子[22m
        base, support
[1m    基极[22m
        base

动词
[1m    垒[22m
        base, rampart, build

[4mbases[24m
    [1m基地[22m, [1m依据[22m
