equivalent
/əˈkwiv(ə)lənt/

[1m相等的[22m
[1m(Xiāngděng de)[22m

[4mequivalent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    当量[22m
        equivalent
[1m    相等[22m
        equivalent, equality, equivalence, equivalency
[1m    同样[22m
        equivalent
[1m    等价物[22m
        equivalent
[1m    等同语[22m
        equivalent, equivalent word

形容词
[1m    相当的[22m
        equivalent
[1m    相等的[22m
        equivalent

[4mequivalent[24m
    [1m相等的[22m, [1m相等的东西[22m, [1m当量[22m, [1m同等[22m, [1m等价的[22m
