perceived

[1m感知到的[22m
[1m(Gǎnzhī dào de)[22m

[4mperceived[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    感知[22m
        perceive
[1m    察觉[22m
        perceive, become aware of, be conscious of
[1m    感觉[22m
        feel, perceive, become aware of
[1m    看出[22m
        see, find out, perceive, espy
[1m    意会[22m
        sense, feel, experience, intuit, be aware of, discern
[1m    喻[22m
        explain, analogize, comprehend, conceive, cotton on, perceive

[4mperceived[24m
    [1m感知到的[22m, [1m察觉的[22m
