particularly
/pə(r)ˈtikyələrlē/

[1m特别[22m
[1m(Tèbié)[22m

[4mparticularly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    尤其[22m
        especially, particularly
[1m    格外[22m
        particularly, especially
[1m    尤[22m
        especially, particularly
[1m    异常[22m
        very, extremely, especially, remarkably, exceedingly, particularly
[1m    独特地[22m
        individually, inimitably, particularly, uniquely

[4mparticularly[24m
    [1m特别[22m, [1m尤其[22m, [1m特别是[22m
