bearing
/ˈberiNG/

[1m轴承[22m
[1m(Zhóuchéng)[22m

[4mbearing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    方位[22m
        position, direction, bearing, points of the compass
[1m    举止[22m
        manner, bearing, mien, ongoing
[1m    风度[22m
        demeanor, bearing, demeanour
[1m    仪态[22m
        deportment, bearing
[1m    气宇[22m
        bearing, manner
[1m    仪表[22m
        meter, appearance, bearing
[1m    器宇[22m
        deportment, bearing
[1m    靠山[22m
        backing, support, pull, bearing, encouragement, protection
[1m    气态[22m
        gaseous state, air, bearing, manner
[1m    相[22m
        phase, photograph, photo, posture, appearance, bearing
[1m    态度[22m
        attitude, approach, manner, bearing
[1m    仪[22m
        instrument, apparatus, appearance, ritual, ceremony, bearing
[1m    承座[22m
        bearing

[4mbearing[24m
    [1m轴承[22m, [1m忍受[22m, [1m承载[22m
