premium
/ˈprēmēəm/

[1m优质的[22m
[1m(Yōuzhì de)[22m

[4mpremium[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    奖金[22m
        bonus, prize, reward, award, premium, award money
[1m    奖品[22m
        prize, award, reward, premium, meed, gong
[1m    奖杯[22m
        cup, prize, premium, reward
[1m    额外费用[22m
        premium

形容词
[1m    独特的[22m
        distinctive, idiographic, inimitable, particular, picturesque, premium

[4mpremium[24m
    [1m优质的[22m, [1m保险费[22m, [1m溢价[22m, [1m高级[22m
