refine
/rəˈfīn/

[1m精炼[22m
[1m(Jīngliàn)[22m

[4mrefine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提炼[22m
        refine, abstract, process, purify, extract and purify
[1m    炼[22m
        refine, smelt, temper with fire
[1m    提纯[22m
        purify, refine, distill, depurate, clarify, cleanse
[1m    醇化[22m
        purify, refine, perfect, perfection
[1m    湔[22m
        cleanse, clarify, clean, clear, epurate, refine
[1m    澣[22m
        bathe, clean, cleanse, launder, purge, refine
[1m    加细[22m
        refine

[4mrefine[24m
    [1m精炼[22m, [1m细化[22m
