produce

[1m生产[22m
[1m(Shēngchǎn)[22m

[4mproduce[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    产生[22m
        produce, generate, yield, bring, emerge, bring about
[1m    生产[22m
        produce, output
[1m    产[22m
        yield, produce, give birth, be delivered of, reproduce
[1m    创造[22m
        create, produce, bring about, frame
[1m    创作[22m
        create, write, produce, frame
[1m    放出[22m
        release, let, let out, outlet, issue, produce
[1m    摄制[22m
        produce
[1m    臆造[22m
        fabricate, make, construct, formulate, manufacture, produce
[1m    造作[22m
        make, manufacture, produce
[1m    搞[22m
        do, make, get, set up, go in, produce
[1m    演变[22m
        evolve, change, develop, progress, grow, produce
[1m    做[22m
        do, make, be, act, prepare, produce

名词
[1m    产品[22m
        product, goods, produce, output
[1m    农产品[22m
        produce, farm produce, primary products
[1m    出产[22m
        produce, output, manufacture, fabrication
[1m    产量[22m
        yield, output, productivity, produce, product, goods
[1m    蔬菜[22m
        vegetables, vegetable, green, produce

[4mproduce[24m
    [1m生产[22m, [1m产品[22m, [1m产生[22m, [1m农产品[22m
