savage
/ˈsavij/

[1m野蛮的[22m
[1m(Yěmán de)[22m

[4msavage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    野蛮人[22m
        barbarian, savage
[1m    灭绝人性[22m
        savage

形容词
[1m    残暴[22m
        brutal, cruel, savage, ferocious, barbarous, fell
[1m    猖狂[22m
        furious, savage
[1m    狰狞[22m
        ferocious, hideous, savage
[1m    暴[22m
        violent, cruel, sudden, brutal, fierce, savage
[1m    残[22m
        disabled, incomplete, brutal, cruel, deficient, savage
[1m    暴烈[22m
        violent, fierce, brutal, cruel, dire, savage
[1m    禽兽[22m
        brutal, bestial, savage, barbarous, cruel, inhuman

[4msavage[24m
    [1m野蛮的[22m, [1m残暴的人[22m, [1m凶狠攻击[22m, [1m野蛮人[22m
