husband
/ˈhəzb(ə)n(d)/

[1m丈夫[22m
[1m(Zhàngfū)[22m

[4mhusband[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    丈夫[22m
        husband, spouse, partner
[1m    夫[22m
        husband, man
[1m    男人[22m
        man, male, he, husband, menfolk, menfolks
[1m    爱人[22m
        wife, spouse, sweetheart, beloved, husband, precious
[1m    爷们[22m
        man, menfolk, husband, menfolks
[1m    婿[22m
        husband, son-in-law
[1m    老伴儿[22m
        husband, wife

动词
[1m    撙[22m
        scrimp, economize, husband, retrench, spare
[1m    撙节[22m
        retrench, economize, scrimp, husband, spare

[4mhusband[24m
    [1m丈夫[22m, [1m节俭使用[22m, [1m夫[22m, [1m老公[22m
