empty
/ˈem(p)tē/

[1m空的[22m
[1m(Kōng de)[22m

[4mempty[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    虚[22m
        false, empty, vain, weak, timid, fake
[1m    干[22m
        dry, empty, hollow, able
[1m    徒[22m
        bare, empty
[1m    廓[22m
        wide, empty, big, open
[1m    匮[22m
        deficient, exhausted, lacking, empty
[1m    瞎[22m
        blind, reckless, vain, blind in one eye, crook, empty
[1m    空的[22m
        empty, hollow, leary, unfruitful, unoccupied, vacant
[1m    空洞的[22m
        barren, empty, frothy, hollow, inane, tenuous
[1m    空腹的[22m
        empty, hollow
[1m    空虚的[22m
        blank, empty, flatulent, hollow, inane, moonshiny

名词
[1m    枵[22m
        hollow of a tree, empty
[1m    匮[22m
        lack, empty
[1m    空的东西[22m
        empty
[1m    空物[22m
        empty

动词
[1m    倾倒[22m
        dump, pour, tip, empty, topple over, greatly admire
[1m    注入[22m
        inject, implant, infuse, pour, impregnate, empty
[1m    倾[22m
        pour, incline, bend, lean, collapse, empty
[1m    倾卸[22m
        dump, empty, pour, tip

[4mempty[24m
    [1m空的[22m, [1m腾空[22m, [1m为空[22m
