eyes

[1m眼睛[22m
[1m(Yǎnjīng)[22m

[4meyes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    眼[22m
        eye, look, small hole, trap, key point
[1m    眼睛[22m
        eye
[1m    眼光[22m
        vision, eye, insight, foresight, sight
[1m    目[22m
        eye, item, order, list
[1m    睛[22m
        eye, eyeball
[1m    眸子[22m
        eye
[1m    眼帘[22m
        eye
[1m    眸[22m
        eye
[1m    鼻儿[22m
        eye, hole in an implement

动词
[1m    细看[22m
        scan, peer, eye
[1m    仔細[22m
        eye
[1m    仔细看[22m
        eye

[4meyes[24m
    [1m眼睛[22m, [1m双眼[22m
