pilot
/ˈpīlət/

[1m飞行员[22m
[1m(Fēixíngyuán)[22m

[4mpilot[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    飞行员[22m
        pilot, aviator
[1m    驾驶员[22m
        pilot, airman, jockey, aeronaut
[1m    领航员[22m
        pilot
[1m    领导人[22m
        leader, pilot, torch bearer

动词
[1m    驾驶[22m
        drive, pilot, fly, steer
[1m    乡导[22m
        pilot

形容词
[1m    试验性质的[22m
        pilot
[1m    暂时的[22m
        pilot

[4mpilot[24m
    [1m飞行员[22m, [1m试行[22m, [1m试验性的[22m, [1m驾驶[22m, [1m试点[22m
