gentle
/ˈjen(t)əl/

[1m温和的[22m
[1m(Wēnhé de)[22m

[4mgentle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    温和[22m
        mild, moderate, gentle
[1m    柔和[22m
        soft, gentle, mild
[1m    轻柔[22m
        gentle, soft
[1m    平缓[22m
        gentle
[1m    文[22m
        literary, gentle, refined
[1m    和缓[22m
        gentle, mild
[1m    柔[22m
        soft, flexible, gentle, supple, mild, yielding
[1m    平和[22m
        gentle, mild, moderate
[1m    轻[22m
        light, soft, gentle
[1m    和善[22m
        kind, friendly, gentle, good-natured
[1m    和蔼[22m
        kind, kindly, nice, amiable, gentle, friendly
[1m    软[22m
        soft, flexible, mild, weak, gentle, supple
[1m    轻松[22m
        relaxed, gentle
[1m    和气[22m
        kind, polite, gentle
[1m    婉[22m
        beautiful, graceful, gentle, tactful, elegant
[1m    微妙[22m
        subtle, subtile, mysterious, profound, gentle, affectional
[1m    慈[22m
        kind, loving, merciful, compassionate, gentle

[4mgentle[24m
    [1m温和的[22m, [1m温和[22m, [1m温柔[22m
