concentrate
/ˈkänsənˌtrāt/

[1m集中[22m
[1m(Jízhōng)[22m

[4mconcentrate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    集中[22m
        focus, concentrate, centralize, center, put together, implode
[1m    浓缩[22m
        concentrate, condense, enrich, thick
[1m    专心[22m
        concentrate
[1m    贯注[22m
        concentrate, be absorbed in
[1m    专[22m
        concentrate, monopolize
[1m    揫[22m
        agglomerate, assemble, collect, concentrate, ingather
[1m    压紧[22m
        compress, compact, pack, concentrate, condense, decrease
[1m    注[22m
        note, inject, pour, pay attention, annotate, concentrate

[4mconcentrate[24m
    [1m集中[22m, [1m浓缩物[22m, [1m浓缩[22m, [1m专心[22m, [1m集中注意力[22m
