flash
/flaSH/

[1m闪光[22m
[1m(Shǎnguāng)[22m

[4mflash[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    闪[22m
        flash, lightning
[1m    闪光灯[22m
        flash, flash lamp, photoflash
[1m    闪光[22m
        flash, glitter, flare
[1m    瞬间[22m
        moment, instant, flash, jiffy, trice, jiff
[1m    刹那[22m
        moment, flash
[1m    瞬息[22m
        trice, flash
[1m    微笑[22m
        smile, dazzler, beam, flash

动词
[1m    闪[22m
        flash, dodge, leave behind, sprain, twist, get out of the way
[1m    闪现[22m
        flash
[1m    发光[22m
        light, glow, shine, illuminate, flash, beam
[1m    晔[22m
        sparkle, flash, flicker, glint, glisten, glitter
[1m    熠[22m
        glow, smolder, blaze, burn, explode, flash
[1m    鼓翼而飞[22m
        flap, flash, flop, flutter, swing, wave

形容词
[1m    豪华的[22m
        bonzer, flash, grand, plush, ritzy, splendent
[1m    漂亮的[22m
        flash, swell
[1m    诱人的[22m
        flash, inviting, tempting

[4mflash[24m
    [1m闪光[22m, [1m闪[22m, [1m闪光灯[22m
