conjunction
/kənˈjəNG(k)SH(ə)n/

[1m连词[22m
[1m(Liáncí)[22m

[4mconjunction[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    连词[22m
        conjunction
[1m    连接词[22m
        conjunction
[1m    关联[22m
        relevance, relationship, relation, relevancy, conjunction
[1m    会合[22m
        rendezvous, conjunction
[1m    合流[22m
        confluence, junction, convergence, union, conflux, conjunction
[1m    关连[22m
        conjunction, connection, correlation, union

[4mconjunction[24m
    [1m连词[22m, [1m合取[22m
