proud
/proud/

[1m自豪的[22m
[1m(Zìháo de)[22m

[4mproud[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    骄傲[22m
        proud, arrogant, conceited
[1m    傲[22m
        proud, arrogant, uppish, supercilious, imperious, insolent
[1m    得意[22m
        proud, pleased, complacent
[1m    骄[22m
        arrogant, proud, conceited
[1m    傲岸[22m
        proud, haughty
[1m    骄纵[22m
        arrogant, proud, conceited
[1m    骄矜[22m
        proud, haughty
[1m    得[22m
        finished, proud, proper, ready, suitable
[1m    敖[22m
        haughty, loud, noisy, arrogant, proud

[4mproud[24m
    [1m自豪的[22m, [1m骄傲[22m, [1m傲[22m
