birth
/bərTH/

[1m出生[22m
[1m(Chūshēng)[22m

[4mbirth[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    分娩[22m
        childbirth, birth, labor, parturition, accouchement, labour
[1m    出身[22m
        birth, blood
[1m    胎[22m
        tire, fetus, birth, embryo, padding, wadding
[1m    诞[22m
        birth, birthday, boast, brag
[1m    使命[22m
        mission, errand, birth
[1m    成分[22m
        ingredient, composition, blood, birth

[4mbirth[24m
    [1m出生[22m, [1m分娩[22m
