harbor
/ˈhärbər/

[1m港口[22m
[1m(Gǎngkǒu)[22m

[4mharbor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    港口[22m
        port, harbor, haven, harbour
[1m    海港[22m
        harbor, seaport, harbour
[1m    港[22m
        port, harbor, harbour
[1m    窝藏[22m
        harbor, shelter, harborer, harbourer, harbour
[1m    避风港[22m
        haven, harbor, harbour
[1m    避难所[22m
        refuge, sanctuary, haven, asylum, retreat, harbor
[1m    躲藏[22m
        concealment, harbor, dodge, occultation, harbour
[1m    澳[22m
        Australia, bay, harbor, deep bay, cove, harbour
[1m    窝[22m
        nest, fossa, litter, den, pit, harbor
[1m    港弯[22m
        harbor, harbour

动词
[1m    包庇[22m
        cover, harbor, harbour
[1m    包藏[22m
        harbor, contain, conceal, harbour
[1m    藏[22m
        hide, store, conceal, stash, harbor, hoard
[1m    存[22m
        deposit, keep, exist, store, survive, harbor
[1m    含[22m
        contain, harbor, nurse, cherish, keep, harbour
[1m    安[22m
        install, fit, pacify, fix, instal, harbor
[1m    庇[22m
        shelter, harbor, protect, cover, shield, hide
[1m    蔽[22m
        shield, cover, shelter, hide, screen, harbor
[1m    蔽匿[22m
        conceal, cover, ensconce, harbor, harbour, hide

[4mharbor[24m
    [1m港口[22m, [1m海港[22m, [1m港[22m
