bubble
/ˈbəb(ə)l/

[1m气泡[22m
[1m(Qìpào)[22m

[4mbubble[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    泡沫[22m
        foam, bubble, suds, lather, scum, spume
[1m    气泡[22m
        bubble, air bladder, air pocket, gas pocket
[1m    泡[22m
        bubble, blister, froth, lather, swimming
[1m    幻想[22m
        fantasy, illusion, fancy, phantasy, bubble
[1m    沤[22m
        froth, bubble

动词
[1m    冒泡[22m
        bubble, bubble up, effervesce
[1m    起泡[22m
        bubble, blister, foam, bead
[1m    沸腾[22m
        bubble, seethe, bubble up, effervesce
[1m    潏[22m
        bubble, gush, spout, bubble up, pump
[1m    涌[22m
        surge, gush, pour, emerge, well, bubble

[4mbubble[24m
    [1m气泡[22m, [1m冒泡[22m, [1m泡沫[22m, [1m泡[22m
