exclusive
/ikˈsklo͞osiv/

[1m独家的[22m
[1m(Dújiā de)[22m

[4mexclusive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    独家[22m
        exclusive
[1m    优[22m
        excellent, superior, outstanding, superb, brilliant, exclusive
[1m    优势[22m
        dominant, superior, leading, excellent, prevailing, exclusive
[1m    独占的[22m
        exclusive

副词
[1m    只[22m
        only, just, merely, exclusively, exclusive
[1m    仅仅[22m
        only, merely, exclusively, barely, exclusive
[1m    独占地[22m
        exclusive, exclusively

[4mexclusive[24m
    [1m独家的[22m, [1m独家报道[22m, [1m独家[22m, [1m专属的[22m
