cotton
/ˈkätn/

[1m棉布[22m
[1m(Miánbù)[22m

[4mcotton[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    棉[22m
        cotton
[1m    棉花[22m
        cotton
[1m    棉布[22m
        cotton
[1m    绵[22m
        cotton, soft, floss, floss-silk
[1m    棉絮[22m
        cotton, batting, cottonwool
[1m    棉纸[22m
        tissue, tissue paper, cotton
[1m    草棉[22m
        cotton

动词
[1m    和谐[22m
        cotton

形容词
[1m    棉的[22m
        cotton
[1m    棉纸的[22m
        cotton

[4mcotton[24m
    [1m棉布[22m, [1m棉[22m, [1m棉花[22m
