disclosure
/dəˈsklōZHər/

[1m披露[22m
[1m(Pīlù)[22m

[4mdisclosure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    泄露[22m
        disclosure, revelation
[1m    发觉[22m
        disclosure, revelation
[1m    发现[22m
        find, discovery, findings, detection, invention, disclosure
[1m    针砭[22m
        revelation, baring, disclosure, show-up
[1m    发展[22m
        developing, growth, progress, evolution, expansion, disclosure
[1m    泄露的秘密[22m
        disclosure

[4mdisclosure[24m
    [1m披露[22m, [1m信息公开[22m
