uniform
/ˈyo͞onəˌfôrm/

[1m制服[22m
[1m(Zhìfú)[22m

[4muniform[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    制服[22m
        uniform
[1m    匀[22m
        uniform
[1m    军服[22m
        uniform
[1m    匀净[22m
        uniform
[1m    匀实[22m
        uniform

形容词
[1m    均[22m
        all, uniform, equal, even
[1m    清一色[22m
        uniform, of the same color, identical
[1m    齐刷刷[22m
        uniform, even
[1m    齐[22m
        neat, uniform, alike, similar
[1m    齐整[22m
        neat, uniform

动词
[1m    划一[22m
        uniform, equalize, universalize

[4muniform[24m
    [1m制服[22m, [1m统一的[22m, [1m统一[22m
