took

[1m采取了[22m
[1m(Cǎiqǔle)[22m

[4mtook[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    采取[22m
        take, adopt, resort, apply, assume, employ
[1m    取[22m
        take, get, fetch, choose, adopt, seek
[1m    拿[22m
        take, hold, seize, apprehend
[1m    搭[22m
        take, build, put up, join, travel by, go by
[1m    花费[22m
        spend, cost, take, expend, invest, outlay
[1m    服[22m
        serve, take, submit
[1m    吃[22m
        eat, take, suffer, bear, live on, live off
[1m    用[22m
        use, apply, eat, take
[1m    买[22m
        buy, purchase, pay, take, acquire, procure
[1m    进[22m
        enter, advance, come into, go in, take, move on
[1m    攻下[22m
        capture, take, overcome
[1m    留[22m
        stay, remain, leave, keep, reserve, save
[1m    当[22m
        be, work as, serve as, pawn, equal, treat
[1m    摘[22m
        pick, pluck, borrow, take, select
[1m    攻克[22m
        capture, take
[1m    当成[22m
        regard, treat, take
[1m    吞服[22m
        swallow, take
[1m    吞[22m
        swallow, gulp, take, annex, possess
[1m    感染[22m
        infect, contract, catch, influence, taint, communicate
[1m    竦[22m
        reverence, revere, rise, honor, be afraid, be amazed
[1m    拏[22m
        apprehend, take
[1m    挐[22m
        apprehend, take

[4mtook[24m
    [1m采取了[22m, [1m拿了[22m
