wisdom
/ˈwizdəm/

[1m智慧[22m
[1m(Zhìhuì)[22m

[4mwisdom[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    智慧[22m
        wisdom, knowledge
[1m    智[22m
        wisdom, knowledge
[1m    慧心[22m
        wisdom
[1m    学问[22m
        knowledge, learning, scholarship, wisdom, education, erudition
[1m    学术[22m
        scholarship, learning, science, knowledge, education, wisdom
[1m    明智的行为[22m
        wisdom
[1m    諝[22m
        acquaintance, deceit, deception, dishonesty, wisdom

[4mwisdom[24m
    [1m智慧[22m, [1m智[22m, [1m聪明[22m
