arms
/ärmz/

[1m武器[22m
[1m(Wǔqì)[22m

[4marms[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    武器[22m
        arms, weapon, weaponry, armament, arm, firearm
[1m    军火[22m
        arms, ammunition, weapon
[1m    军备[22m
        arms, armaments, armament
[1m    武装[22m
        arms, armed forces, equipment
[1m    兵器[22m
        weapon, arms, weaponry
[1m    兵[22m
        soldier, troops, army, force, arms, weapon
[1m    干戈[22m
        arms, war, weapon
[1m    枪炮[22m
        guns, firearms, arms
[1m    枪杆[22m
        gun, arms, rifle
[1m    兵戈[22m
        war, fighting, arms, weapon
[1m    兵戎[22m
        arms, weapon
[1m    铁[22m
        iron, strong iron, hard iron, weapon, arms

[4marms[24m
    [1m武器[22m, [1m手臂[22m
