fill
/fil/

[1m充满[22m
[1m(Chōngmǎn)[22m

[4mfill[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    填[22m
        fill, fill in, write, stuff
[1m    满[22m
        fill, expire, fulfill, brim, fulfil
[1m    满足[22m
        meet, satisfy, fulfill, content, fill, suffice
[1m    充[22m
        charge, fill, act as, serve as, pose, pass off
[1m    盛[22m
        hold, fill, ladle, pervade, carry, pick up with a utensil
[1m    弥漫[22m
        permeate, fill, smoke, pervade, penetrate, suffuse
[1m    礴[22m
        fill, extend
[1m    弥[22m
        fill
[1m    上[22m
        go up, board, mount, climb, apply, fill
[1m    续[22m
        continue, refill, persist, prolong, replenish, fill
[1m    注满[22m
        fill, flood, overbrim

名词
[1m    满足[22m
        satisfaction, content, fill
[1m    弥漫[22m
        fill, suffusion
[1m    弥[22m
        full, fill

[4mfill[24m
    [1m充满[22m, [1m填满的量[22m, [1m填[22m, [1m填充[22m, [1m填补[22m
