sharp
/SHärp/

[1m锋利的[22m
[1m(Fēnglì de)[22m

[4msharp[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    尖锐[22m
        sharp, acute, pointed, incisive, intense, shrill
[1m    急剧[22m
        sharp, rapid, sudden
[1m    锐利[22m
        sharp, keen, penetrating, incisive, sharp-edged, sharp-pointed
[1m    锐[22m
        sharp, acute, keen, rapid, fighting spirit, sudden
[1m    尖[22m
        sharp, pointed, acute, piercing, shrill, shrewd
[1m    尖利[22m
        sharp, shrill, piercing, brittle, keen, cutting
[1m    激烈[22m
        fierce, intense, sharp, acute
[1m    利[22m
        favorable, sharp, favourable
[1m    急[22m
        anxious, urgent, rapid, sharp, sudden, fast
[1m    快[22m
        fast, quick, rapid, swift, sharp, happy
[1m    激[22m
        sharp, violent, fierce
[1m    镞[22m
        sharp, apiculate, piked, arrowy, acicular, sharp-pointed
[1m    灵[22m
        clever, effective, efficacious, sharp, alert, quick
[1m    精[22m
        fine, refined, precise, excellent, exquisite, sharp
[1m    剡[22m
        quiet, razor sharp, sharp, easy, jagged, pointed
[1m    畟[22m
        sharp
[1m    锷[22m
        sharp
[1m    崟[22m
        abrupt, elevated, far above the ground, high, lofty, sharp
[1m    锋利的[22m
        edgy, incisive, keen, knife-edged, nipping, sharp

副词
[1m    恰恰[22m
        precisely, just, exactly, sharp
[1m    正是[22m
        sharp
[1m    整整[22m
        due, plum, plumb, sharp

动词
[1m    诈骗[22m
        bilk, chicane, sharp
[1m    弄鬼[22m
        sharp
[1m    欺骗[22m
        deceive, cheat, spoof, dupe, beguile, sharp

名词
[1m    骗子[22m
        cheat, cheater, swindler, impostor, trickster, sharp
[1m    小偷[22m
        sharp

[4msharp[24m
    [1m锋利的[22m, [1m升半音[22m, [1m尖锐[22m, [1m急剧[22m
