formed

[1m形成的[22m
[1m(Xíngchéng de)[22m

[4mformed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    形成[22m
        form, take shape
[1m    构成[22m
        constitute, form, make up, comprise, compose, frame
[1m    构[22m
        construct, form, compose, fabricate, make up
[1m    结[22m
        bear, form
[1m    组织[22m
        organize, texture, establish, form
[1m    组[22m
        organize, compose, form, make up
[1m    树立[22m
        adopt, acquire, assert, maintain, form, affirm
[1m    缔[22m
        conclude, form
[1m    发展[22m
        grow, evolve, advance, mature, burgeon, ripen
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain

[4mformed[24m
    [1m形成的[22m, [1m已形成[22m
