calm
/kä(l)m/

[1m冷静的[22m
[1m(Lěngjìng de)[22m

[4mcalm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    冷静[22m
        calm, cool, sober, dispassionate, cool-headed
[1m    平静[22m
        calm, quiet, tranquil, undisturbed
[1m    静[22m
        quiet, still, calm, quiescent, tranquil, motionless
[1m    沉着[22m
        calm, cool, composed, steady, cool-headed
[1m    安静[22m
        quiet, peaceful, calm
[1m    坦然[22m
        calm, undisturbed
[1m    安宁[22m
        peaceful, tranquil, calm, free from worry, composed
[1m    定[22m
        fixed, definite, stable, calm, settled
[1m    安定[22m
        stable, settled, calm, stabilized, quiet
[1m    从容不迫[22m
        calm, unruffled
[1m    泰然[22m
        calm, self-composed
[1m    自若[22m
        calm, composed
[1m    平[22m
        level, flat, average, peaceful, calm, common
[1m    坦[22m
        calm, frank, candid, open, composed, level
[1m    安[22m
        safe, secure, quiet, calm, content, satisfied
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, apprehensive
[1m    惺[22m
        tranquil, calm, placid, quiet, serene
[1m    恹[22m
        contented, relaxed, calm, happy, peaceable, peaceful
[1m    愔[22m
        serene, calm, diplomatic, grave, nonviolent, passive

动词
[1m    平息[22m
        calm, subside, appease, put down, suppress
[1m    平复[22m
        calm, be healed, subside, be cured
[1m    平定[22m
        put down, calm, suppress
[1m    塌[22m
        collapse, sink, fall down, droop, cave in, calm

名词
[1m    和平[22m
        peace, calm, quiet, harmony, serenity, calmness
[1m    肃静[22m
        quiet, silence, calm, peace

[4mcalm[24m
    [1m冷静的[22m, [1m使冷静[22m, [1m平静[22m, [1m冷静[22m, [1m镇定[22m
