finished
/ˈfinəSHt/

[1m完成的[22m
[1m(Wánchéng de)[22m

[4mfinished[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    讫[22m
        finished, settled, completed
[1m    毕[22m
        complete, finished
[1m    得[22m
        finished, proud, proper, ready, suitable
[1m    尽[22m
        exhausted, finished
[1m    熟[22m
        ripe, mature, skilled, ready, finished, blazed
[1m    妥[22m
        proper, appropriate, ready, settled, finished
[1m    彧[22m
        twee, accomplished, crowned, elegant, finished, nice

[4mfinished[24m
    [1m完成的[22m, [1m完成[22m, [1m结束了[22m
