cord
/kôrd/

[1m绳索[22m
[1m(Shéngsuǒ)[22m

[4mcord[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    绳[22m
        rope, cord, string
[1m    绳子[22m
        rope, string, cord
[1m    缗[22m
        cord, string of coins, fishing line
[1m    绦[22m
        sash, cord, silk ribbon, silk braid
[1m    组[22m
        group, set, series, battery, cord, body
[1m    绲[22m
        cord, embroidered sash, string
[1m    纆[22m
        cord

动词
[1m    縢[22m
        tie up, cord, bind
[1m    纡[22m
        twist, cord

[4mcord[24m
    [1m绳索[22m, [1m线[22m
