crop
/kräp/

[1m庄稼[22m
[1m(Zhuāngjià)[22m

[4mcrop[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    作物[22m
        crop
[1m    农作物[22m
        crop, cropper
[1m    收成[22m
        harvest, crop
[1m    嗉[22m
        crop, craw
[1m    喷[22m
        spew, crop
[1m    膆[22m
        craw, crop
[1m    短发[22m
        bob, crop

动词
[1m    修剪[22m
        trim, prune, crop, clip, dub
[1m    种植[22m
        crop

[4mcrop[24m
    [1m庄稼[22m, [1m收获[22m, [1m作物[22m, [1m农作物[22m
