fathers

[1m父亲们[22m
[1m(Fùqīnmen)[22m

[4mfathers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    父亲[22m
        father
[1m    父[22m
        father
[1m    爸爸[22m
        father, pappy
[1m    爹[22m
        father, dad, daddy, pa
[1m    爸[22m
        dad, father, daddy
[1m    老子[22m
        father
[1m    爷[22m
        father, master, grandfather, grandpa, grandpapa, old gentleman
[1m    翁[22m
        old man, father, father-in-law
[1m    前辈[22m
        senior, elder, elder generation, father, antecessor, eldership
[1m    长辈[22m
        elder, eldership, seniority, father

动词
[1m    引起[22m
        cause, lead to, give rise to, arouse, incite, beget
[1m    产生[22m
        produce, generate, yield, bring, emerge, bring about
[1m    发明[22m
        invent, devise, contrive, create, father, originate

[4mfathers[24m
    [1m父亲们[22m, [1m父辈[22m
