skills

[1m技能[22m
[1m(Jìnéng)[22m

[4mskills[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    技能[22m
        skill, technical ability
[1m    技术[22m
        technology, technique, skill, skillfulness
[1m    技巧[22m
        skill, technique, artifice, craftsmanship, acrobatics, acrobatic gymnastics
[1m    技[22m
        skill, ability
[1m    技艺[22m
        skill, artistry
[1m    身手[22m
        skill, talent
[1m    本事[22m
        ability, skill, original story, source material
[1m    熟练[22m
        skill, experience, practice, knack, conversance, conversancy
[1m    本领[22m
        ability, skill, capability
[1m    艺[22m
        art, skill
[1m    术[22m
        technique, art, skill, method, tactics
[1m    功夫[22m
        effort, kung fu, skill, Gong Fu, labor, art
[1m    手法[22m
        technique, gimmick, skill, trick, stealth, expedient
[1m    艺术[22m
        art, skill
[1m    把式[22m
        skill, wushu, person skilled in trade
[1m    工夫[22m
        time, work, effort, labor, skill, labour
[1m    工[22m
        work, labor, worker, trade, craft, skill
[1m    能耐[22m
        ability, capability, skill
[1m    精巧[22m
        skill, craftsmanship, elaboration, delicateness, mastership, masterhood
[1m    熟[22m
        maturity, ripeness, skill, knack, matureness, broil
[1m    伎[22m
        trick, skill, maneuver, ability, craft, foul mean
[1m    经历[22m
        experience, skill
[1m    学术[22m
        scholarship, learning, science, knowledge, education, discipline
[1m    埶[22m
        skillfulness, skilfulness, ability, aptitude, art, cleverness

[4mskills[24m
    [1m技能[22m, [1m能力[22m
