imports

[1m进口[22m
[1m(Jìnkǒu)[22m

[4mimports[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    进口[22m
        import
[1m    输入[22m
        import, bring in
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    意指[22m
        import

名词
[1m    进口[22m
        import, inlet, entrance, enter port
[1m    输入[22m
        enter, entry, import, importation, entrance
[1m    意义[22m
        significance, meaning, sense, implication, signification, import
[1m    意味[22m
        meaning, sense, implication, significance, connotation, suggestion
[1m    精[22m
        essence, extract, demon, daemon, fiend, inbeing
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist
[1m    输入额[22m
        import, importation

[4mimports[24m
    [1m进口[22m, [1m导入[22m
