executed

[1m被处决[22m
[1m(Bèi chǔjué)[22m

[4mexecuted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    执行[22m
        execute, implement, carry out, run, enforce, comply
[1m    进行[22m
        conduct, carry out, carry on, do, execute, advance
[1m    执[22m
        execute, hold, carry out, persist, grasp, observe
[1m    施行[22m
        perform, apply, execute
[1m    处决[22m
        execute, put to death
[1m    处死[22m
        put to death, execute
[1m    施[22m
        apply, impose, exert, execute, carry out, bestow
[1m    行刑[22m
        execute
[1m    决[22m
        determine, decide, burst, execute, be breached
[1m    诛[22m
        punish, execute
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, execute
[1m    办理[22m
        handle, deal with, conduct, transact, manage, carry on
[1m    措[22m
        arrange, take action on, administer, execute, put in order
[1m    演[22m
        play, act, perform, do, evolve, practice

[4mexecuted[24m
    [1m被处决[22m, [1m执行[22m
