reduce
/rəˈdo͞os/

[1m减少[22m
[1m(Jiǎnshǎo)[22m

[4mreduce[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    减少[22m
        reduce, decrease, lower, lessen, cut back, subside
[1m    降低[22m
        reduce, lower, drop, cut down, let down
[1m    缩小[22m
        narrow, reduce, shrink, decrease, lessen, minify
[1m    减低[22m
        reduce, lower, cut down, bring down
[1m    削减[22m
        reduce, cut down, slash, pare, whittle down, put down
[1m    减[22m
        reduce, cut, decrease, subtract, lower, diminish
[1m    缩减[22m
        reduce, cut, trim, prune, bobtail, clip
[1m    还原[22m
        reduce, revert, restitute, deoxygenize, deoxygenate
[1m    压缩[22m
        compress, reduce, squeeze, condense, cut down, squash
[1m    简化[22m
        simplify, reduce, predigest
[1m    裁减[22m
        reduce, cut down, diminish, lessen
[1m    缩[22m
        shrink, reduce, contract, withdraw, pull back
[1m    减免[22m
        reduce, remit, mitigate, annul
[1m    精简[22m
        streamline, simplify, reduce, prune, abridge, diminish
[1m    紧缩[22m
        tighten, reduce, tighten up, cut back
[1m    削[22m
        cut, reduce, pare, chip, chop, skive
[1m    减肥[22m
        lose weight, slim, reduce
[1m    贬[22m
        depreciate, demote, reduce, devaluate, disparage, diminish
[1m    裁[22m
        judge, trim, slit, cut down, slice, reduce
[1m    简约[22m
        reduce
[1m    掉[22m
        fall, drop, lose, shed, come off, reduce
[1m    压紧[22m
        compress, compact, pack, concentrate, condense, reduce
[1m    脧[22m
        extort, fleece, reduce
[1m    杀[22m
        kill, murder, slaughter, fight, weaken, reduce

[4mreduce[24m
    [1m减少[22m, [1m降低[22m
