core
/kôr/

[1m核[22m
[1m(Hé)[22m

[4mcore[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    核心[22m
        core, kernel, nucleus, nut
[1m    芯[22m
        core, lamp pith
[1m    铁心[22m
        core, iron core
[1m    中心[22m
        center, heart, hub, core, centre
[1m    心[22m
        heart, center, core, feeling, thinking, bosom
[1m    磁心[22m
        core
[1m    果心[22m
        core
[1m    型心[22m
        core

形容词
[1m    主干[22m
        main, core

[4mcore[24m
    [1m核[22m, [1m去核[22m, [1m最主要的[22m, [1m核心[22m, [1m芯[22m
