interesting
/ˈint(ə)rəstiNG/

[1m有趣的[22m
[1m(Yǒuqù de)[22m

[4minteresting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    有趣[22m
        interesting, amusing, fascinating
[1m    有意思[22m
        interesting, enjoyable, significant
[1m    趣[22m
        interesting
[1m    带劲[22m
        interesting, energetic, exciting, energetical, forceful, wonderful
[1m    好看[22m
        interesting, honored, good-looking, honoured
[1m    好玩儿[22m
        interesting, amusing
[1m    有兴趣[22m
        interested, interesting

[4minteresting[24m
    [1m有趣的[22m, [1m有趣[22m, [1m有意思[22m, [1m很有趣[22m
