closer

[1m更近[22m
[1m(Gèng jìn)[22m

[4mcloser[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    密切[22m
        close, intimate, familiar, frequent
[1m    紧密[22m
        close, inseparable
[1m    闭合[22m
        close, close-up
[1m    亲密[22m
        close, intimate, bosom
[1m    密[22m
        dense, close, secret, confidential, thick, blanketing
[1m    相近[22m
        similar, close, cognate
[1m    严密[22m
        tight, strict, close
[1m    紧[22m
        tight, compact, close, urgent, pressing, strict
[1m    贴心[22m
        intimate, close, congenial, near, familiar, hob-and-nob
[1m    亲[22m
        close, dear, intimate
[1m    细密[22m
        detailed, close, meticulous, fine and closely woven
[1m    亲切[22m
        kind, cordial, intimate, gracious, familiar, close
[1m    挚[22m
        close, bosom, familiar, hob-and-nob, hob-a-nob
[1m    昵[22m
        familiar, intimate, close
[1m    迩[22m
        near, close, abutting, adjacent, adjoining, near at hand
[1m    窒闷[22m
        stuffy, close
[1m    深[22m
        deep, dark, profound, penetrating, late, abysmal
[1m    近的[22m
        close, close-in, close-up, near
[1m    有蓬的[22m
        close

[4mcloser[24m
    [1m更近[22m, [1m更近一些[22m
