incurred

[1m发生[22m
[1m(Fāshēng)[22m

[4mincurred[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    招致[22m
        lead to, incur, invite, beget, induce, court
[1m    蒙受[22m
        suffer, incur, sustain
[1m    招惹[22m
        provoke, incur, get a rise out of
[1m    致[22m
        cause, send, incur, devote, extend
[1m    吃[22m
        eat, take, suffer, bear, live on, live off
[1m    招引[22m
        attract, incur
[1m    讨[22m
        discuss, ask for, demand, invite, send punitive expedition, incur

[4mincurred[24m
    [1m发生[22m, [1m招致[22m
