smooth
/smo͞oT͟H/

[1m光滑的[22m
[1m(Guānghuá de)[22m

[4msmooth[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    光滑[22m
        smooth, glossy, sleek
[1m    平滑[22m
        smooth
[1m    平稳[22m
        smooth, steady
[1m    平整[22m
        smooth, level
[1m    滑[22m
        slippery, smooth, comic, comical, crafty
[1m    畅[22m
        smooth, free, fluent, unimpeded, joyful, happy
[1m    光[22m
        smooth, bare, polished, naked, used up
[1m    润滑[22m
        lubricating, smooth
[1m    流利[22m
        fluent, smooth
[1m    润[22m
        moist, smooth, sleek
[1m    通顺[22m
        smooth, clear and coherent
[1m    安稳[22m
        smooth
[1m    畅达[22m
        smooth, fluent
[1m    润泽[22m
        moist, smooth, sleek
[1m    光溜溜[22m
        naked, bare, smooth, slippery
[1m    踧[22m
        smooth, level
[1m    夷[22m
        safe, smooth
[1m    熨[22m
        reconciled, smooth

动词
[1m    抿[22m
        sip, smooth, close lightly, purse up lips

[4msmooth[24m
    [1m光滑的[22m, [1m抚平[22m, [1m光滑[22m, [1m平滑[22m, [1m平稳[22m
