shade
/SHād/

[1m阴影[22m
[1m(Yīnyǐng)[22m

[4mshade[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    阴[22m
        yin, shade, moon, back side of monuments, feminine principle in nature, north side of a mountain
[1m    阴凉[22m
        shade, cool place
[1m    荫[22m
        shade
[1m    深浅[22m
        depth, shade
[1m    色彩[22m
        color, hue, tint, shade, colour
[1m    黑暗[22m
        dark, darkness, night, murk, shade, gloominess
[1m    庥[22m
        shade, darkness, guard, protection, shadow, shield
[1m    蔀[22m
        shade
[1m    阴凉处[22m
        shade, shady place

动词
[1m    翳[22m
        shade, screen, shadow

[4mshade[24m
    [1m阴影[22m, [1m荫凉处[22m
