rare
/rer/

[1m稀有的[22m
[1m(Xīyǒu de)[22m

[4mrare[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    罕见[22m
        rare, uncommon
[1m    稀有[22m
        rare, unusual, uncommon
[1m    稀少[22m
        rare, few
[1m    不可多得[22m
        rare, hard to come by
[1m    稀[22m
        dilute, diluted, rare, sparse, scattered
[1m    罕有[22m
        rare, uncommon
[1m    珍奇[22m
        rare
[1m    罕[22m
        rare, uncommon
[1m    希[22m
        rare, infrequent
[1m    鲜[22m
        fresh, few, little, rare
[1m    生僻[22m
        uncommon, rare
[1m    珍[22m
        precious, rare, valuable
[1m    冷僻[22m
        rare, unfamiliar
[1m    希罕[22m
        rare, unusual
[1m    奇[22m
        odd, strange, rare, queer
[1m    希奇[22m
        strange, rare, curious
[1m    僻[22m
        secluded, rustic, rare, eccentric, low, out-of-the-way
[1m    瑰[22m
        rare, marvelous, extraordinary, marvellous
[1m    玮[22m
        rare, precious
[1m    嘒[22m
        sparse, rare, small, thin
[1m    很生[22m
        rare
[1m    稀播[22m
        rare, thin
[1m    尟[22m
        few, rare
[1m    禕[22m
        admirable, atypical, brilliant, costly, exceptional, rare

副词
[1m    难得[22m
        rare, seldom

[4mrare[24m
    [1m稀有的[22m, [1m罕见[22m, [1m稀有[22m, [1m难得[22m, [1m罕见的[22m
