summary
/ˈsəmərē/

[1m概括[22m
[1m(Gàikuò)[22m

[4msummary[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    概要[22m
        summary, outline, schematic, synopsis, compendium, schema
[1m    摘要[22m
        summary, abstract
[1m    总结[22m
        summary
[1m    小结[22m
        summary, nodule
[1m    简介[22m
        brief introduction, synopsis, summary
[1m    纪要[22m
        summary
[1m    提要[22m
        summary, synopsis, abstract, epitome
[1m    略[22m
        strategy, outline, summary, scheme, plan
[1m    要略[22m
        summary, outline
[1m    案由[22m
        brief, summary, main points of a case
[1m    诉[22m
        complaint, statement, story, tale, account, summary
[1m    诉说[22m
        story, tale, account, statement, exposition, summary

形容词
[1m    概括的[22m
        summary, wraparound
[1m    简略的[22m
        curt, summary

[4msummary[24m
    [1m概括[22m, [1m总结性的[22m, [1m摘要[22m, [1m概要[22m, [1m总结[22m
