villages

[1m村庄[22m
[1m(Cūnzhuāng)[22m

[4mvillages[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    村[22m
        village, hamlet
[1m    乡村[22m
        country, countryside, village, rural area, community, rural community
[1m    村庄[22m
        village, hamlet
[1m    乡[22m
        township, village, countryside, country, rural area, native land
[1m    庄[22m
        village, farm, banker, manor, business place
[1m    农村[22m
        countryside, rural area, village
[1m    镇[22m
        town, village, borough, guard, safeguard, chill
[1m    屯[22m
        village
[1m    里[22m
        inside, lining, li, within, village, neighborhood
[1m    庄子[22m
        village, hamlet
[1m    镇区[22m
        town, borough, village, townlet
[1m    干[22m
        dry, stem, doing, trunk of a tree, dried food, shield

[4mvillages[24m
    [1m村庄[22m, [1m乡村[22m
