dark
/därk/

[1m黑暗的[22m
[1m(Hēi'àn de)[22m

[4mdark[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    黑暗[22m
        dark, darkness, night, murk, shade, gloominess
[1m    黑[22m
        black, dark, blackness, nigritude, carcajou
[1m    黑色[22m
        black, dark, blackness
[1m    黄昏[22m
        dusk, evening, twilight, nightfall, dark, eventide
[1m    暝[22m
        dark
[1m    模糊[22m
        blur, vague, faintness, illegibility, dark
[1m    黧[22m
        dark, sallowness, darkness
[1m    缁[22m
        nigritude, blackness, black silk, Buddhist, dark, darkness

形容词
[1m    暗[22m
        dark, concealed, dim, dull, hidden, secret
[1m    黑[22m
        black, dark
[1m    深[22m
        deep, dark, profound, penetrating, late, abysmal
[1m    阴暗[22m
        dark, gloomy, dim, somber, sombre
[1m    黯[22m
        dark, dim, dusky, deep black, gloomy, dusk
[1m    晦[22m
        dark, obscure
[1m    深沉[22m
        deep, dark, concealing real feelings
[1m    乌[22m
        dark
[1m    暝[22m
        dark
[1m    模糊[22m
        fuzzy, blurred, vague, dim, indistinct, dark
[1m    昏黑[22m
        dark, dim, dusty
[1m    冥[22m
        deep, dark, profound
[1m    森[22m
        dark, gloomy, multitudinous
[1m    暧[22m
        obscure, clandestine, dark, dusk, dusky, shadowy
[1m    黎[22m
        black, dark
[1m    缁[22m
        black, dark
[1m    窔[22m
        bottomless, cavernous, dark, murky, profound, shady
[1m    淄[22m
        black, dark
[1m    黑暗的[22m
        blackout, dark, darkling, gloomy, swart, swarthy
[1m    黑色的[22m
        atramentous, black, dark, sable

[4mdark[24m
    [1m黑暗的[22m, [1m黑暗[22m, [1m暗[22m, [1m黑[22m, [1m暗的[22m
