disclose
/dəˈsklōz/

[1m透露[22m
[1m(Tòulù)[22m

[4mdisclose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    透露[22m
        disclose, reveal, divulge, leak out
[1m    泄露[22m
        disclose, reveal, divulge, betray, tell, let out
[1m    透漏[22m
        disclose, reveal, divulge, leak
[1m    暴露[22m
        expose, reveal, disclose, lay bare, discover, unveil
[1m    揭发[22m
        expose, disclose, bring to light
[1m    吐露[22m
        reveal, tell, disclose, disembosom
[1m    捅[22m
        stab, disclose, poke through, give away
[1m    揭晓[22m
        make known, publish, disclose, announce publicly
[1m    阐[22m
        explain, open, enlighten, express, disclose
[1m    检测[22m
        detect, discover, disclose, find

[4mdisclose[24m
    [1m透露[22m, [1m披露[22m, [1m公开[22m
