signals

[1m信号[22m
[1m(Xìnhào)[22m

[4msignals[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    信号[22m
        signal, semaphore
[1m    暗号[22m
        signal, cipher, cypher, secret signal, secret sign, watchword
[1m    示意[22m
        signal, hint, motion
[1m    手势[22m
        gesture, sign, signal
[1m    信号机[22m
        semaphore, signal, signaler

动词
[1m    示意[22m
        signal
[1m    摽[22m
        fall, signal
[1m    发信号[22m
        signal

[4msignals[24m
    [1m信号[22m, [1m信号[22m
