surround
/səˈround/

[1m环绕[22m
[1m(Huánrào)[22m

[4msurround[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    环绕[22m
        surround, encircle, circle, encompass, rotate, wreathe
[1m    包围[22m
        surround, encircle, ring, compass, girdle, girth
[1m    周围[22m
        surround, encompass
[1m    围[22m
        surround, enclose, circle, encircle, inclose, compass
[1m    围住[22m
        surround, gird
[1m    拱[22m
        arch, surround, salute, join hands, hump up, post
[1m    困[22m
        beset, be stranded, surround, bottle up, doze off, doze out
[1m    抱[22m
        hold, hug, embrace, adopt, cherish, surround
[1m    拱抱[22m
        surround

名词
[1m    包围[22m
        surround
[1m    镶边[22m
        surround

[4msurround[24m
    [1m环绕[22m, [1m包围[22m, [1m周围[22m
