hide
/hīd/

[1m隐藏[22m
[1m(Yǐncáng)[22m

[4mhide[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    隐藏[22m
        hide, conceal, obscure, mask, cover, bury
[1m    躲[22m
        hide, avoid, dodge, nook, get out of the way
[1m    隐瞒[22m
        hide, conceal, hold back
[1m    藏[22m
        hide, store, conceal, stash, harbor, hoard
[1m    掩盖[22m
        cover, hide, conceal
[1m    掩藏[22m
        hide, conceal
[1m    躲藏[22m
        hide, cover, hide out, house up, hole up
[1m    藏匿[22m
        hide, conceal, go into hiding
[1m    隐匿[22m
        hide, cover, go into hiding, disappear, lie low, hole up
[1m    遮掩[22m
        cover, hide, conceal, cloak, screen, blot out
[1m    躲避[22m
        evade, hide, shelter, dodge, elude, shun
[1m    隐蔽[22m
        cover, hide, conceal, obscure, mask, secrete
[1m    匿[22m
        hide, conceal, approach
[1m    遮[22m
        cover, hide, screen, conceal, blank, blot out
[1m    暗藏[22m
        hide, conceal, secrete
[1m    潜藏[22m
        hide, go into hiding
[1m    潜伏[22m
        hide, conceal, lie low, cover
[1m    避[22m
        avoid, prevent, evade, shun, hide, dodge
[1m    蔽[22m
        shield, cover, shelter, hide, screen, conceal
[1m    隐秘[22m
        conceal, secrete, hide, cover, cloak, bury
[1m    昧[22m
        hide, conceal
[1m    韬[22m
        hide
[1m    背[22m
        bear, violate, break, learn by heart, carry on back, hide
[1m    潜[22m
        submerge, hide, conceal
[1m    庇[22m
        shelter, harbor, protect, cover, shield, hide
[1m    囥[22m
        hide, store
[1m    没[22m
        have not, disappear, die, sink, submerge, hide
[1m    潜隐[22m
        conceal, be a hermit, hide, live in solitude, withdraw from society
[1m    蔽匿[22m
        conceal, cover, ensconce, harbor, harbour, hide
[1m    潜匿[22m
        hide, go into hiding

名词
[1m    皮[22m
        skin, leather, hide, fur, cover, sheet
[1m    革[22m
        leather, hide
[1m    皮子[22m
        leather, fur, hide
[1m    躲藏处[22m
        hide

[4mhide[24m
    [1m隐藏[22m, [1m隐蔽处[22m, [1m躲[22m
