catch
/keCH/

[1m抓住[22m
[1m(Zhuā zhù)[22m

[4mcatch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抓住[22m
        catch, capture, grip, tackle, catch hold of, grip attention
[1m    捕捉[22m
        catch, seize
[1m    捉[22m
        catch, capture, grasp, grab, hold, clutch
[1m    捕获[22m
        capture, catch, seize
[1m    抓[22m
        catch, grab, arrest, scratch, seize, stress
[1m    捕捞[22m
        catch, fish
[1m    捕[22m
        catch, capture, arrest, seize
[1m    逮[22m
        catch, arrest, seize, take into custody, reach
[1m    擒拿[22m
        catch, capture, arrest
[1m    获[22m
        obtain, capture, catch, reap, trap
[1m    捉拿[22m
        arrest, catch
[1m    接着[22m
        follow, continue, catch, carry on
[1m    擒[22m
        capture, seize, catch
[1m    感染[22m
        infect, contract, catch, influence, taint, communicate
[1m    捕拿[22m
        arrest, capture, catch
[1m    觉察[22m
        notice, feel, sense, catch
[1m    捉取[22m
        capture, catch

名词
[1m    捕捉[22m
        catch
[1m    钩[22m
        hook, catch, claw, clasp, crook, hamulus

[4mcatch[24m
    [1m抓住[22m, [1m捕捉[22m, [1m捕获[22m
