names

[1m名字[22m
[1m(Míngzì)[22m

[4mnames[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    名称[22m
        name, denomination, appellation, heading
[1m    名[22m
        name, reputation
[1m    名字[22m
        name, first name
[1m    名义[22m
        name
[1m    姓[22m
        name, surname, last name, family name
[1m    称号[22m
        title, name, designation
[1m    号[22m
        number, mark, name, horn, howl, roar

动词
[1m    命名[22m
        name, give name, style
[1m    称[22m
        say, call, name, weigh, praise, state
[1m    指名[22m
        name, give name
[1m    定名[22m
        name, denominate, give name
[1m    指派[22m
        designate, appoint, name
[1m    谥[22m
        call, name
[1m    谓[22m
        call, say, speak, name, tell
[1m    曰[22m
        say, call, speak, name
[1m    称说[22m
        name, say the name of
[1m    起名儿[22m
        name, give name

[4mnames[24m
    [1m名字[22m, [1m姓名[22m
