object

[1m目的[22m
[1m(Mùdì)[22m

[4mobject[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    目的[22m
        purpose, object, aim, objective, goal, target
[1m    物体[22m
        object, body
[1m    物[22m
        matter, object, substance, thing, content
[1m    物件[22m
        object, thing, res
[1m    客体[22m
        object
[1m    宾语[22m
        object
[1m    课题[22m
        issue, problem, task, object, question, matter
[1m    事物[22m
        thing, object
[1m    受事[22m
        object
[1m    对向[22m
        boyfriend, girlfriend, object, partner, target

动词
[1m    拒绝[22m
        refuse, reject, deny, decline, exclude, object
[1m    不以为然[22m
        take exception to, object, not approve
[1m    嫌[22m
        dislike, blame, object

[4mobject[24m
    [1m目的[22m, [1m反对[22m, [1m对象[22m, [1m物体[22m
