charges

[1m收费[22m
[1m(Shōufèi)[22m

[4mcharges[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    收费[22m
        charge, fee
[1m    费用[22m
        fee, expense, charge, rate, expenditure, spending
[1m    冲锋[22m
        charge
[1m    冲击[22m
        assault, charge
[1m    攻击[22m
        attack, charge, accusation
[1m    价款[22m
        price, cost, charge
[1m    进料[22m
        charge
[1m    起电[22m
        charge, electrification

动词
[1m    充[22m
        charge, fill, act as, serve as, pose, pass off
[1m    冲锋[22m
        charge, assault
[1m    指控[22m
        charge, accuse
[1m    控告[22m
        sue, charge, accuse, complain, fault
[1m    要价[22m
        charge, ask a price
[1m    控[22m
        control, accuse, charge, sue
[1m    冲[22m
        rush, charge, clash, rinse, water, face
[1m    责令[22m
        order, instruct, charge
[1m    记帐[22m
        charge, keep accounts
[1m    冲杀[22m
        rush ahead, charge
[1m    攻[22m
        attack, accuse, specialize, fall upon, study, charge
[1m    突[22m
        dash, charge
[1m    驰突[22m
        charge
[1m    硬说[22m
        be adamant, affirm, allege, assert, avow, charge

[4mcharges[24m
    [1m收费[22m, [1m费用[22m
