thinks

[1m认为[22m
[1m(Rènwéi)[22m

[4mthinks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    认为[22m
        think, believe, consider, feel, deem, hold
[1m    思考[22m
        think, ponder, reflect, reflect on
[1m    想[22m
        want, think, wish, suppose, believe, miss
[1m    想到[22m
        think, expect, imagine, remember, recall, conceive
[1m    思[22m
        think, consider, deliberate
[1m    想起[22m
        think, remember, recall, remind, recollect, evoke
[1m    以为[22m
        think, believe, consider
[1m    想象[22m
        think, visualize, picture, fancy, believe, envisage
[1m    看[22m
        see, look, watch, view, read, think
[1m    想得到[22m
        think, imagine, believe, envisage, assume, picture
[1m    念[22m
        study, say, think, read aloud
[1m    关心[22m
        concern, care, interest, be concerned about, regard, think
[1m    怀念[22m
        think, cherish
[1m    当[22m
        be, work as, serve as, pawn, equal, treat
[1m    预料[22m
        expect, anticipate, foresee, envisage, think, bode
[1m    算[22m
        count, calculate, reckon, consider, regard, suppose
[1m    料想[22m
        expect, imagine, think, presume
[1m    道[22m
        say, talk, speak, suppose, think
[1m    设法[22m
        try, think
[1m    怀[22m
        cherish, mind, think
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    忆[22m
        recall, remember, memorize, think, remind, recollect
[1m    打量[22m
        size up, think, measure with the eye, suppose
[1m    意想[22m
        imagine, expect, think, foresee, pretend, anticipate
[1m    预期[22m
        expect, think
[1m    溯[22m
        think, recall, revert, call to mind, recollect, recur
[1m    揣想[22m
        guess, think
[1m    臆断[22m
        assume, presume, suppose, believe, expect, take for granted

名词
[1m    思考[22m
        think
[1m    考虑[22m
        consideration, think
[1m    思索[22m
        thinking, think

[4mthinks[24m
    [1m认为[22m, [1m觉得[22m
