pencil
/ˈpens(ə)l/

[1m铅笔[22m
[1m(Qiānbǐ)[22m

[4mpencil[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    铅笔[22m
        pencil
[1m    笔[22m
        pen, pencil, stroke, writing brush, touch, technique of calligraphy
[1m    画笔[22m
        brush, paintbrush, pencil, painting brush, hair pencil

动词
[1m    画[22m
        draw, picture, paint, depict, pencil, describe
[1m    写[22m
        write, pen, draw, compose, pencil, describe

[4mpencil[24m
    [1m铅笔[22m, [1m用铅笔写[22m, [1m笔[22m
