mill
/mil/

[1m磨[22m
[1m(Mó)[22m

[4mmill[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    磨[22m
        mill, milling, rub, millstone, grindstone, dawdle
[1m    厂[22m
        plant, factory, mill, works, yard, workhouse
[1m    磨子[22m
        mill, millstone, grindstone, milling
[1m    厂家[22m
        factory, mill
[1m    砻[22m
        mill
[1m    厂子[22m
        factory, yard, mill
[1m    磑[22m
        mill

动词
[1m    磨[22m
        mill, wear, grind, rub, sharpen, polish
[1m    砻[22m
        mill, grind

[4mmill[24m
    [1m磨[22m, [1m磨坊[22m, [1m工厂[22m
