warm
/wôrm/

[1m温暖的[22m
[1m(Wēnnuǎn de)[22m

[4mwarm[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    暖[22m
        warm, genial
[1m    温暖[22m
        warm
[1m    热情[22m
        warm, enthusiastic, fervent, enthusiastical, warm-hearted
[1m    温[22m
        warm, lukewarm
[1m    热烈[22m
        warm, enthusiastic, hot, animated, enthusiastical
[1m    暖和[22m
        warm, nice and warm
[1m    燠[22m
        warm, thermal
[1m    熹[22m
        warm, bright, brilliant, glaring, lucent, lukewarm
[1m    暖呼呼[22m
        nice and warm, warm

名词
[1m    暖[22m
        warm

动词
[1m    暖[22m
        warm
[1m    温[22m
        warm, review, revise
[1m    热[22m
        warm, heat up
[1m    暖和[22m
        warm
[1m    取暖[22m
        warm, bask
[1m    预备[22m
        prepare, ready, make ready, get ready, warm, concoct
[1m    爇[22m
        burn, heat, heat up, warm
[1m    燖[22m
        warm

[4mwarm[24m
    [1m温暖的[22m, [1m使变温暖[22m, [1m温暖的地方[22m, [1m温暖地[22m, [1m暖[22m
