evident
/ˈevəd(ə)nt/

[1m明显[22m
[1m(Míngxiǎn)[22m

[4mevident[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    明显[22m
        obvious, clear, evident, distinct, in evidence
[1m    显然[22m
        clear, obvious, evident
[1m    可见[22m
        visible, evident, clear
[1m    明白[22m
        clear, obvious, evident, unequivocal
[1m    彰[22m
        evident, manifest, pointed, unmistakable, unmistakeable
[1m    昭著[22m
        evident, clear, obvious
[1m    昭章[22m
        clear, evident, manifest

[4mevident[24m
    [1m明显[22m, [1m显然[22m, [1m明显的[22m, [1m显而易见的[22m
