advise
/ədˈvīz/

[1m建议[22m
[1m(Jiànyì)[22m

[4madvise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    劝[22m
        advise, urge, encourage, try to persuade, comfort
[1m    劝告[22m
        advise, urge, exhort
[1m    忠告[22m
        advise, exhort, expostulate
[1m    劝导[22m
        advise, induce, try to persuade
[1m    规劝[22m
        advise, admonish, counsel, recommend
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    谘[22m
        consult, advise
[1m    规[22m
        admonish, advise
[1m    训诫[22m
        reprimand, admonish, be reprimanded, advise, rebuke
[1m    谂[22m
        consult, know, advise, be aware of, urge

[4madvise[24m
    [1m建议[22m, [1m劝告[22m
