taxes

[1m税收[22m
[1m(Shuìshōu)[22m

[4mtaxes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    税[22m
        tax, duty, dues, customs, geld
[1m    征税[22m
        tax, taxation, taxing, imposure
[1m    税收[22m
        tax, taxation, taxing, duty, dues, customs
[1m    税额[22m
        tax, tax rate
[1m    赋税[22m
        tax, taxation, taxing

动词
[1m    捐[22m
        donate, tax, contribute, abandon, subscribe
[1m    赋[22m
        tax, compose, endow, fax
[1m    罚款[22m
        fine, amerce, penalize, levy, tax, confiscate
[1m    罚金[22m
        fine, penalize, mulct, exact, amerce, confiscate
[1m    淘[22m
        clean out, wash, cleanse, eliminate, tax

[4mtaxes[24m
    [1m税收[22m, [1m税[22m
