covers

[1m封面[22m
[1m(Fēngmiàn)[22m

[4mcovers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    盖[22m
        cover, lid, top, canopy, casing, annexe
[1m    罩[22m
        cover, covering, overlay, encasement, slip-over
[1m    盖子[22m
        cover, lid, shell
[1m    套[22m
        set, sleeve, cover, jacket, case, sheath
[1m    掩护[22m
        cover, shield, screen
[1m    罩子[22m
        cover, covering, encasement, overlay, slip-over
[1m    面[22m
        surface, face, side, flour, aspect, top
[1m    皮[22m
        skin, leather, hide, fur, cover, sheet
[1m    套子[22m
        cover, case, sheath, conventionality, conventional remark, cotton padding
[1m    掩蔽[22m
        masking, shelter, cover, screen
[1m    蒙[22m
        cover, cheat, drizzle, illiteracy, mist
[1m    暗处[22m
        dark place, cover, covert, coverture, secret place
[1m    幪[22m
        cover
[1m    覆盖物[22m
        cover, covering, deck, dress, overlay, robe
[1m    冒犯者[22m
        cover, offensive
[1m    面儿[22m
        cover, face, outside, side, surface
[1m    皮儿[22m
        cover, wrapping
[1m    书皮[22m
        book cover, bookjacket, cover
[1m    隐藏处[22m
        asylum, cover, haven, hiding place, protection, refuge

动词
[1m    盖[22m
        cover, build, top, annex
[1m    覆盖[22m
        cover, mantle, shroud, hood, sheathe, lay over
[1m    罩[22m
        cover, sheet, overcover
[1m    掩盖[22m
        cover, hide, conceal
[1m    覆[22m
        cover, overturn, overflow, reply to a letter
[1m    保护[22m
        protect, preserve, safeguard, defend, shield, cover
[1m    遮[22m
        cover, hide, screen, conceal, blank, blot out
[1m    掩饰[22m
        cover, conceal, disguise, gloss, dissemble
[1m    被[22m
        cover, wear
[1m    遮掩[22m
        cover, hide, conceal, cloak, screen, blot out
[1m    包[22m
        package, pack, wrap, include, cover, charter
[1m    隐蔽[22m
        cover, hide, conceal, obscure, mask, secrete
[1m    蔽[22m
        shield, cover, shelter, hide, screen, conceal
[1m    蒙[22m
        cover, receive, cheat, deceive, hoodwink, drizzle
[1m    包庇[22m
        cover, harbor, harbour
[1m    隐藏[22m
        hide, conceal, obscure, mask, cover, bury
[1m    包罗[22m
        include, cover, embrace
[1m    躲藏[22m
        hide, cover, hide out, house up, hole up
[1m    饰[22m
        adorn, cover, polish, dress up, impersonate, act the part
[1m    隐匿[22m
        hide, cover, go into hiding, disappear, lie low, hole up
[1m    埋[22m
        bury, cover, blame
[1m    隐秘[22m
        conceal, secrete, hide, cover, cloak, bury
[1m    奄[22m
        cover, envelop
[1m    埋没[22m
        bury, cover
[1m    潜伏[22m
        hide, conceal, lie low, cover
[1m    葆[22m
        nurture, preserve, cover
[1m    庇[22m
        shelter, harbor, protect, cover, shield, hide
[1m    幪[22m
        cover
[1m    弇[22m
        trap, cover
[1m    驻守[22m
        garrison, guard, defend, cover, fortify, protect
[1m    蔽匿[22m
        conceal, cover, ensconce, harbor, harbour, hide
[1m    揜[22m
        cover, surprise, make a surprise

[4mcovers[24m
    [1m封面[22m, [1m覆盖[22m
