targets

[1m目标[22m
[1m(Mùbiāo)[22m

[4mtargets[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    目标[22m
        target, goal, objective, intent
[1m    靶[22m
        target, mark
[1m    指标[22m
        index, target, quota, norm
[1m    目的[22m
        purpose, object, aim, objective, goal, target
[1m    靶子[22m
        target
[1m    对准[22m
        alignment, target, level
[1m    意图[22m
        intention, intent, meaning, aim, goal, plan
[1m    垛[22m
        pile, buttress, battlement, target
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    靶标[22m
        target
[1m    对向[22m
        boyfriend, girlfriend, object, partner, target
[1m    枪靶[22m
        target

动词
[1m    矛头指向[22m
        target

[4mtargets[24m
    [1m目标[22m, [1m靶[22m
