limit
/ˈlimət/

[1m限制[22m
[1m(Xiànzhì)[22m

[4mlimit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    限制[22m
        limit, restrict, stint
[1m    限[22m
        limit, bound, set a limit
[1m    限定[22m
        define, limit, restrict, delimit, stint
[1m    局限[22m
        limit, confine
[1m    囿[22m
        limit, hamper
[1m    钳[22m
        clamp, grip, limit, restrain
[1m    压迫[22m
        oppress, repress, constrict, coerce, dominate, limit

名词
[1m    极限[22m
        limit
[1m    限[22m
        limit, bound
[1m    限度[22m
        limit, limitation
[1m    界限[22m
        limit, boundary, circumscription, end
[1m    限量[22m
        limit, quantum
[1m    范围[22m
        range, scope, extent, area, limits, limit
[1m    度[22m
        degree, extent, measure, tolerance, limit, magnanimity
[1m    极点[22m
        pole, extreme, limit, extreme point, vertex
[1m    边际[22m
        boundary, limit, border, bound, bourn, bourne
[1m    止境[22m
        end, limit
[1m    穷尽[22m
        end, limit
[1m    穷[22m
        end, limit
[1m    涯[22m
        limit, border, horizon, shore, margin
[1m    边[22m
        side, edge, rim, border, margin, limit
[1m    疆界[22m
        border, boundary, frontier, limit, abutment, butting
[1m    杪[22m
        limit, tip of branch
[1m    疆[22m
        border, boundary, frontier, butting, abutment, limit
[1m    野[22m
        field, plain, open space, limit
[1m    埸[22m
        border, boundary, circumference, edge, edging, limit

[4mlimit[24m
    [1m限制[22m, [1m极限[22m, [1m限[22m
