noise
/noiz/

[1m噪音[22m
[1m(Zàoyīn)[22m

[4mnoise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    噪声[22m
        noise
[1m    噪音[22m
        noise, rumble
[1m    噪[22m
        noise, chirp, clamor, disturbance, buzzing, chirrup
[1m    声[22m
        sound, voice, noise, tone, reputation
[1m    音[22m
        sound, tone, noise, news, tidings
[1m    响声[22m
        sound, noise, murmur, hubbub
[1m    声响[22m
        sound, noise
[1m    喧[22m
        noise, clamor, din, racket, clatter, uproar
[1m    响[22m
        sound, noise, echo
[1m    声息[22m
        sound, noise, information
[1m    哗[22m
        clamor, noise, clamour
[1m    嚆[22m
        noise, sound
[1m    胡扯[22m
        baloney, waffle, chatter, flimflam, palaver, noise
[1m    豗[22m
        din, racket, boom, hubbub, noise, rumble
[1m    籁[22m
        music, sound, noise, musical pipe with three reeds
[1m    唎[22m
        noise, sound
[1m    吵闹声[22m
        noise

动词
[1m    吵[22m
        noise, quarrel, make a noise, squabble, wrangle
[1m    响[22m
        ring, sound, noise, make a sound
[1m    闹[22m
        be troubled, noise, do, make a noise, suffer, disturb
[1m    哗[22m
        noise
[1m    嚷[22m
        shout, noise, yell, blame, dress down, make a noise
[1m    唎[22m
        noise, sound

[4mnoise[24m
    [1m噪音[22m, [1m噪声[22m
