revenge
/rəˈvenj/

[1m复仇[22m
[1m(Fùchóu)[22m

[4mrevenge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    复仇[22m
        revenge, vengeance, revanche, avengement
[1m    报[22m
        report, newspaper, telegram, journal, bulletin, revenge

动词
[1m    复仇[22m
        revenge, avenge
[1m    报复[22m
        revenge, retaliate, make reprisals, pay out
[1m    报仇[22m
        revenge, avenge, remunerate, reward
[1m    还击[22m
        fight back, retaliate, revenge

[4mrevenge[24m
    [1m复仇[22m, [1m报复[22m, [1m报仇[22m
