pools

[1m水池[22m
[1m(Shuǐchí)[22m

[4mpools[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    水池[22m
        pool, pond, basin, sink, waterpot
[1m    池塘[22m
        pond, pool
[1m    池子[22m
        pond, pool
[1m    塘[22m
        pond, pool, dyke, embankment, hot-water bathing pool
[1m    沼[22m
        pool, billabong, natural pond
[1m    集资[22m
        collect money, pool
[1m    潴[22m
        pool, pond, basin, water-hole
[1m    池沼[22m
        pond, pool
[1m    荡[22m
        swing, sway, marsh, pond, pool, wave
[1m    澡塘[22m
        bathhouse, swimming pool, piscine, pool, balneary, bathroom

动词
[1m    汇总[22m
        collect, gather, pool
[1m    凑钱[22m
        pool
[1m    凑[22m
        collect, gather together, pool, take advantage of, happen by chance, move close to
[1m    凑巴[22m
        pool, rake together

[4mpools[24m
    [1m水池[22m, [1m池子[22m
