circulation
/ˌsərkyəˈlāSH(ə)n/

[1m循环[22m
[1m(Xúnhuán)[22m

[4mcirculation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    循环[22m
        cycle, circulation, loop, cycling, circle, recurrence
[1m    流转[22m
        circulation
[1m    波及[22m
        spreading, affection, involvement, circulation
[1m    融[22m
        circulation
[1m    发行额[22m
        circulation
[1m    发行量[22m
        circulation
[1m    螺层[22m
        circulation, gyration

[4mcirculation[24m
    [1m循环[22m, [1m流通[22m
