places

[1m地方[22m
[1m(Dìfāng)[22m

[4mplaces[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    地点[22m
        location, place, site
[1m    地方[22m
        place, area
[1m    位置[22m
        position, location, place, site, seat, situation
[1m    场所[22m
        place, location, arena
[1m    处[22m
        place, office, point, department, location, spot
[1m    位[22m
        position, place, location, digit, seat, throne
[1m    地[22m
        ground, land, place, earth, field
[1m    地位[22m
        status, position, place, standing
[1m    去处[22m
        place, place to go, whereabouts
[1m    所[22m
        place, office, spot
[1m    部位[22m
        position, place
[1m    点[22m
        point, dot, spot, drop, place, speck
[1m    场地[22m
        site, space, place
[1m    场[22m
        field, scene, place, stage, courtyard, open space
[1m    座[22m
        seat, base, stand, pedestal, place
[1m    位子[22m
        seat, place
[1m    座位[22m
        seat, place, pew
[1m    席[22m
        seat, mat, banquet, place, dinner, feast
[1m    境[22m
        territory, border, boundary, condition, situation, area
[1m    禺[22m
        place, district

动词
[1m    放置[22m
        place, put, set, lay, depose, shove
[1m    置于[22m
        put, place
[1m    放[22m
        put, discharge, release, place, set, lay
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    摆放[22m
        put, place, set, lay, deposit, locate
[1m    置[22m
        put, place, install, instal
[1m    安放[22m
        place, lay, put in a certain place
[1m    寄托[22m
        place, repose, leave with, find sustenance in, entrust to the care of
[1m    寄予[22m
        place, express, have high hopes, show
[1m    停放[22m
        park, place
[1m    搁[22m
        put, place, leave over, stem
[1m    扣[22m
        buckle, button, deduct, pull, button up, fasten
[1m    寄[22m
        send, mail, post, lodge at, send by post, entrust
[1m    竖立[22m
        set, establish, install, place, instal, mount
[1m    厝[22m
        place, bury, dispose
[1m    竖[22m
        erect, establish, mount, set, hoist, instal
[1m    摆列[22m
        locate, set, collocate, put, deposit, lay

[4mplaces[24m
    [1m地方[22m, [1m场所[22m
