minor
/ˈmīnər/

[1m次要的[22m
[1m(Cì yào de)[22m

[4mminor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    次要[22m
        secondary, minor, subordinate
[1m    裨[22m
        beneficial, advantageous, profitable, minor, secondary, small
[1m    二流的[22m
        minor
[1m    较小的[22m
        minor

动词
[1m    辅修[22m
        minor

名词
[1m    副修科目[22m
        minor
[1m    未成年人[22m
        minor
[1m    未成年者[22m
        minor

[4mminor[24m
    [1m次要的[22m, [1m未成年人[22m, [1m次要[22m
