prospect
/ˈpräˌspek(t)/

[1m前景[22m
[1m(Qiánjǐng)[22m

[4mprospect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    前景[22m
        prospect, outlook, foreground, future prospects
[1m    展望[22m
        outlook, prospect, forecast
[1m    远景[22m
        prospect, perspective, vista, outlook, possibility, look-out
[1m    前途[22m
        future, prospects, prospect, look-out
[1m    图景[22m
        prospect, view
[1m    前程[22m
        future, prospect
[1m    奔头儿[22m
        prospect, something to strive for

动词
[1m    探矿[22m
        prospect
[1m    指望[22m
        hope, prospect
[1m    查勘[22m
        survey, prospect

[4mprospect[24m
    [1m前景[22m, [1m勘探[22m, [1m展望[22m
