virtue
/ˈvərCHo͞o/

[1m美德[22m
[1m(Měidé)[22m

[4mvirtue[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    美德[22m
        virtue
[1m    德[22m
        moral, virtue, morality, heart, morals, kindness
[1m    道德[22m
        moral, ethics, morality, virtue
[1m    优点[22m
        advantage, merit, virtue, strong point, good point
[1m    义[22m
        righteousness, justice, morality, virtue, uprightness, humanities
[1m    属性[22m
        property, attribute, characteristic, characteristical, virtue
[1m    瑜[22m
        jade, axstone, beauty, bonus, greenstone, virtue

[4mvirtue[24m
    [1m美德[22m, [1m德[22m, [1m德行[22m
