bargain
/ˈbärɡ(ə)n/

[1m便宜货[22m
[1m(Piányí huò)[22m

[4mbargain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    讨价还价[22m
        bargain, haggle
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, bargain

名词
[1m    议价[22m
        bargain, negotiated price
[1m    买卖[22m
        business, transaction, bargain, business dealings
[1m    合同[22m
        contract, agreement, deal, compact, bargain, pact
[1m    合约[22m
        contract, agreement, deal, compact, arrangement, bargain
[1m    交[22m
        deal, friendship, mate, acquaintance, bargain, breed
[1m    便宜货[22m
        bargain, a good bargain, brummagem, buy, doodad, gew-gaw

[4mbargain[24m
    [1m便宜货[22m, [1m讨价还价[22m, [1m议价[22m
