suppose
/səˈpōz/

[1m认为[22m
[1m(Rènwéi)[22m

[4msuppose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    假设[22m
        hypothesis, suppose, surmise
[1m    假说[22m
        hypothesis, suppose

动词
[1m    假设[22m
        assume, suppose, presume, grant
[1m    假定[22m
        assume, suppose, presume, postulate, grant
[1m    想[22m
        want, think, wish, suppose, believe, miss
[1m    猜想[22m
        guess, suspect, suppose
[1m    假[22m
        fake, suppose, borrow, avail oneself of, make use of
[1m    假使[22m
        suppose
[1m    算[22m
        count, calculate, reckon, consider, regard, suppose
[1m    道[22m
        say, talk, speak, suppose, think
[1m    臆断[22m
        assume, presume, suppose, believe, expect, take for granted
[1m    意料[22m
        expect, anticipate, predict, guess, await, suppose
[1m    意[22m
        imply, suggest, understand, advise, presume, suppose
[1m    打量[22m
        size up, think, measure with the eye, suppose
[1m    谅[22m
        forgive, understand, suppose
[1m    想得到[22m
        think, imagine, believe, envisage, assume, suppose
[1m    臆测[22m
        speculate, guess, surmise, assume, imagine, suppose
[1m    意想[22m
        imagine, expect, think, foresee, pretend, suppose

连词
[1m    假定[22m
        suppose
[1m    设[22m
        suppose, if, given
[1m    设想[22m
        suppose

[4msuppose[24m
    [1m认为[22m, [1m假设[22m, [1m假定[22m, [1m想[22m, [1m设[22m
