trust
/trəst/

[1m相信[22m
[1m(Xiāngxìn)[22m

[4mtrust[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    相信[22m
        believe, trust, have faith in, accept as true
[1m    信任[22m
        trust, trust in, believe, rely, have confidence in, accredit
[1m    信赖[22m
        trust, rely, depend, confide, entrust, rest
[1m    信[22m
        letter, believe, trust
[1m    委托[22m
        entrust, trust, consign, intrust
[1m    依靠[22m
        rely, depend, trust
[1m    孚[22m
        trust
[1m    凭信[22m
        believe, trust
[1m    偩[22m
        resemble, confide, rely, believe, correlate, trust

名词
[1m    信任[22m
        trust, confidence, faith, credit, reliance, credence
[1m    信赖[22m
        trust, confidence, reliance, dependence, accreditation, trustfulness
[1m    信[22m
        letter, faith, trust, message, sign, true
[1m    托拉斯[22m
        trust
[1m    责任[22m
        responsibility, liability, duty, blame, trust

形容词
[1m    信任的[22m
        trust, trustful, trusting, unsuspecting
[1m    信托的[22m
        fiducial, fiduciary, trust

[4mtrust[24m
    [1m相信[22m, [1m信任[22m, [1m信赖[22m
