commonwealth
/ˈkämənˌwelTH/

[1m联邦[22m
[1m(Liánbāng)[22m

[4mcommonwealth[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    联邦[22m
        federation, commonwealth
[1m    邦[22m
        state, nation, country, commonwealth
[1m    国家[22m
        country, nation, commonwealth
[1m    联盟[22m
        alliance, league, coalition, union, federation, commonwealth
[1m    人民[22m
        people, commonwealth
[1m    禔[22m
        commonwealth, felicity, success, welfare, well-being
[1m    协会[22m
        association, society, union, comity, commonwealth
[1m    州[22m
        state, prefecture, province, commonwealth

[4mcommonwealth[24m
    [1m联邦[22m, [1m英联邦政府[22m
