forms

[1m形式[22m
[1m(Xíngshì)[22m

[4mforms[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    形成[22m
        form, take shape
[1m    构成[22m
        constitute, form, make up, comprise, compose, frame
[1m    构[22m
        construct, form, compose, fabricate, make up
[1m    结[22m
        bear, form
[1m    组织[22m
        organize, texture, establish, form
[1m    组[22m
        organize, compose, form, make up
[1m    树立[22m
        adopt, acquire, assert, maintain, form, affirm
[1m    缔[22m
        conclude, form
[1m    发展[22m
        grow, evolve, advance, mature, burgeon, ripen
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain

名词
[1m    形式[22m
        form, shape, modus, exemplar, situation, circumstance
[1m    表格[22m
        form, table, tabulation
[1m    形态[22m
        form, shape, pattern
[1m    格式[22m
        format, form, scheme, pattern, specification
[1m    形[22m
        shape, form, body, exemplar, entity
[1m    形状[22m
        shape, form, appearance
[1m    式[22m
        formula, type, style, ceremony, form, model
[1m    体[22m
        body, form, substance, style, aspect, body part
[1m    态[22m
        state, condition, form, voice, appearance
[1m    样式[22m
        style, pattern, form, type
[1m    结成[22m
        form, forge
[1m    程式[22m
        formula, pattern, form
[1m    形像[22m
        image, form, figure
[1m    单子[22m
        monad, bill, form, bed sheet, list of items

[4mforms[24m
    [1m形式[22m, [1m表格[22m
