plain
/plān/

[1m清楚的[22m
[1m(Qīngchǔ de)[22m

[4mplain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    朴素[22m
        simple, plain
[1m    素[22m
        plain, vegetarian, white, native, simple
[1m    朴实[22m
        simple, plain, honest, guileless, sincere
[1m    简朴[22m
        simple, plain, unadorned
[1m    白[22m
        white, blank, clear, bright, plain, snowy
[1m    朴[22m
        simple, plain
[1m    陋[22m
        ugly, humble, corrupt, plain, scanty, limited
[1m    绝对[22m
        absolute, sheer, very, utter, plain
[1m    简单的[22m
        foolproof, ordinary, oversimplified, plain, straightforward
[1m    明白的[22m
        patent, apodictic, downright, incontestable, incontrovertible, plain

名词
[1m    川[22m
        plain, river, Sichuan Province, creek
[1m    平川[22m
        plain, flatland
[1m    飞机[22m
        aircraft, airplane, plain, aeroplane
[1m    野[22m
        field, plain, open space, limit
[1m    坝[22m
        dam, embankment, dyke, sandbar, plain, flatland
[1m    野外[22m
        field, open country, plain
[1m    坪[22m
        level ground, plain

副词
[1m    清楚地[22m
        plain

[4mplain[24m
    [1m清楚的[22m, [1m平原[22m, [1m简直[22m, [1m普通的[22m
