radiation
/ˌrādēˈāSH(ə)n/

[1m辐射[22m
[1m(Fúshè)[22m

[4mradiation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    辐射[22m
        radiation, radiance, radiancy
[1m    放射[22m
        radiation, irradiation, eradiation
[1m    放射线[22m
        radiation
[1m    发散[22m
        radiation, volatilization
[1m    发热[22m
        fever, pyrexia, radiation, fever heat
[1m    辐射波[22m
        radiated wave, radiation
[1m    辐射线[22m
        radiation, radius

[4mradiation[24m
    [1m辐射[22m, [1m放射[22m, [1m放射线[22m
