quarter
/ˈkwôrdər/

[1m四分之一[22m
[1m(Sì fēn zhī yī)[22m

[4mquarter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    刻[22m
        moment, quarter

动词
[1m    驻扎[22m
        garrison, quarter, house
[1m    屯[22m
        collect, quarter, store up, station troops
[1m    驻防[22m
        garrison, guard, defend, fortify, house, quarter
[1m    驻守[22m
        garrison, guard, defend, cover, fortify, quarter
[1m    驻屯[22m
        garrison, house, quarter
[1m    四等分[22m
        quarter

[4mquarter[24m
    [1m四分之一[22m, [1m四等分[22m, [1m季度[22m
