shots

[1m镜头[22m
[1m(Jìngtóu)[22m

[4mshots[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    射击[22m
        shooting, shot
[1m    镜头[22m
        shot, scene, camera lens, camera shot
[1m    开枪[22m
        shot
[1m    注射[22m
        injection, syringe, shot
[1m    弹丸[22m
        shot, pellet, bullet
[1m    弹[22m
        bomb, bullet, shell, ball, shot, pellet
[1m    一口[22m
        shot, potation
[1m    枪子儿[22m
        shot, bullet, cartridge
[1m    剂量[22m
        dose, dosage, potion, drench, shot

[4mshots[24m
    [1m镜头[22m, [1m射击[22m
