twisted
/ˈtwistəd/

[1m扭曲的[22m
[1m(Niǔqū de)[22m

[4mtwisted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    捻[22m
        twist, twirl, entwist, twiddle, twist up, twist with fingers
[1m    拧[22m
        screw, twist, wring, pinch, tweak, wrest
[1m    绞[22m
        twist, wring, entangle, snarl, complicate, embrangle
[1m    搓[22m
        twist, rub with the hands
[1m    歪曲[22m
        distort, misrepresent, twist
[1m    蜷曲[22m
        twist, curl, coil
[1m    曲解[22m
        misinterpret, twist
[1m    盘[22m
        coil, twist, build, carry, examine, interrogate
[1m    折[22m
        fold, discount, break, bend, lose, roll over
[1m    扭伤[22m
        sprain, twist
[1m    搓揉[22m
        rub, knead, twist
[1m    纡[22m
        twist, cord
[1m    捩[22m
        tear, twist, turn
[1m    摇[22m
        shake, wave, rock, sway, wag, turn
[1m    闪[22m
        flash, dodge, leave behind, sprain, twist, get out of the way
[1m    蜷局[22m
        coil, curl, twist
[1m    涡状形[22m
        curl, twist, whirl

[4mtwisted[24m
    [1m扭曲的[22m, [1m扭转[22m
