indeed
/inˈdēd/

[1m的确[22m
[1m(Díquè)[22m

[4mindeed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    确实[22m
        indeed, really
[1m    的确[22m
        indeed, really, certainly, quite, duly, iwis
[1m    确[22m
        indeed, really
[1m    真[22m
        really, truly, indeed, clearly, unmistakably, clear
[1m    果真[22m
        really, indeed
[1m    诚[22m
        indeed, really, actually
[1m    竟[22m
        actually, unexpectedly, indeed, eventually, in the end
[1m    审[22m
        indeed, really
[1m    确乎[22m
        indeed, really

[4mindeed[24m
    [1m的确[22m, [1m确实[22m, [1m实际上[22m
