picks

[1m精选[22m
[1m(Jīng xuǎn)[22m

[4mpicks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    挑[22m
        pick, choose, select, raise, incite, instigate
[1m    选择[22m
        select, choose, opt, pick, make a choice
[1m    摘[22m
        pick, pluck, borrow, take, select
[1m    选[22m
        choose, select, pick, elect
[1m    镐[22m
        pick
[1m    采摘[22m
        pick, pluck
[1m    采[22m
        pick, collect, mine, extract, pluck
[1m    采集[22m
        collect, gather, pick, pluck
[1m    挑拣[22m
        pick, choose, select
[1m    择[22m
        select, choose, pick, pick over, pick on
[1m    遴选[22m
        select, choose, pick, select for appointment
[1m    选拔[22m
        select, choose, pick, decide, desire, indicate
[1m    诹[22m
        pick, choose, consult, pick on, pick over, select
[1m    掐[22m
        pinch, clutch, pick, nip, bunch
[1m    撷[22m
        collect, pick, pluck
[1m    遴[22m
        select, pick, choose, pick on, pick over, select for appointment
[1m    提选[22m
        choose, opt, pick, select
[1m    甄拔[22m
        choose, pick, pick on, pick over, select, single out

名词
[1m    遴选[22m
        pick
[1m    掘[22m
        pick
[1m    叉[22m
        fork, prong, pitchfork, pick
[1m    拨子[22m
        batch, pick, plectron, plectrum
[1m    鹤嘴锄[22m
        hack, mattock, pecker, pick, pickax, pickaxe
[1m    甄拔[22m
        choice, pick, selection

[4mpicks[24m
    [1m精选[22m, [1m选秀节目[22m
