sounds

[1m声音[22m
[1m(Shēngyīn)[22m

[4msounds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    声音[22m
        sound, voice
[1m    声[22m
        sound, voice, noise, tone, reputation
[1m    音[22m
        sound, tone, noise, news, tidings
[1m    音响[22m
        sound, acoustics
[1m    响[22m
        sound, noise, echo
[1m    声响[22m
        sound, noise
[1m    响声[22m
        sound, noise, murmur, hubbub
[1m    鸣[22m
        sound, cry, sing, ring, ding, drumming
[1m    声息[22m
        sound, noise, information
[1m    嚆[22m
        noise, sound
[1m    籁[22m
        music, sound, noise, musical pipe with three reeds
[1m    唎[22m
        noise, sound
[1m    喧[22m
        noise, clamor, din, racket, clatter, uproar

动词
[1m    听起来[22m
        sound, ring
[1m    音响[22m
        sound
[1m    响[22m
        ring, sound, noise, make a sound
[1m    鸣[22m
        sound, cry, sing, ring, ding, express
[1m    创立[22m
        establish, found, originate, sound
[1m    籁[22m
        sound
[1m    唎[22m
        noise, sound
[1m    发出声音[22m
        sound

[4msounds[24m
    [1m声音[22m, [1m听起来[22m
