fellow
/ˈfelō/

[1m同胞[22m
[1m(Tóngbāo)[22m

[4mfellow[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    家伙[22m
        fellow, chap, chappy, chappie, weapon, cuss
[1m    同伴[22m
        companion, fellow, partner, comrade
[1m    朋友[22m
        friend, partner, pal, fellow, boyfriend, comrade
[1m    佬[22m
        guy, man, fellow, male
[1m    徒[22m
        apprentice, person, believer, imprisonment, pupil, fellow
[1m    汉[22m
        Chinese, Han Dynasty, man, fellow

[4mfellow[24m
    [1m同胞[22m, [1m研究员[22m
