teachers

[1m教师[22m
[1m(Jiàoshī)[22m

[4mteachers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    教师[22m
        teacher, schoolteacher
[1m    老师[22m
        teacher
[1m    师[22m
        division, teacher, master, expert, example, model
[1m    教员[22m
        teacher, instructor
[1m    导师[22m
        tutor, teacher
[1m    师长[22m
        teacher
[1m    先生[22m
        sir, teacher, mister
[1m    傅[22m
        teacher, tutor, instructor

[4mteachers[24m
    [1m教师[22m, [1m老师们[22m
