camp
/kamp/

[1m营[22m
[1m(Yíng)[22m

[4mcamp[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    营[22m
        camp, battalion, barrack, army
[1m    阵营[22m
        camp, faction, group of people
[1m    露营[22m
        camping, camp, bivouac, encampment
[1m    野营[22m
        camping, camp
[1m    营垒[22m
        camp, barrack
[1m    寨[22m
        camp, fortress, stronghold, bastille, cantonment, depot
[1m    安营[22m
        camp

动词
[1m    露营[22m
        camp, encamp, outlie

[4mcamp[24m
    [1m营[22m, [1m阵营[22m, [1m露营[22m, [1m营地[22m
