respect
/rəˈspek(t)/

[1m尊重[22m
[1m(Zūnzhòng)[22m

[4mrespect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    尊重[22m
        respect, esteem, value
[1m    关于[22m
        respect, pertain, center, centre
[1m    遵守[22m
        comply with, respect
[1m    尊敬[22m
        respect, reverence, revere
[1m    敬[22m
        respect, offer, salute, venerate, give a salute
[1m    崇敬[22m
        respect, esteem
[1m    敬仰[22m
        respect, revere, look up, reverence, esteem, regard
[1m    关心[22m
        concern, care, interest, be concerned about, regard, respect
[1m    孝敬[22m
        respect
[1m    褒[22m
        praise, honor, commend, exalt, respect, dignify
[1m    畏[22m
        fear, respect
[1m    佩[22m
        wear, admire, respect
[1m    钦[22m
        admire, respect
[1m    钦慕[22m
        admire, respect
[1m    景[22m
        admire, revere, reverence, respect
[1m    注意[22m
        note, pay attention, notice, care, look, respect

名词
[1m    方面[22m
        aspect, respect, side, field
[1m    尊敬[22m
        respect, reverence, esteem, homage
[1m    处[22m
        place, office, point, department, location, respect

[4mrespect[24m
    [1m尊重[22m, [1m方面[22m, [1m关于[22m, [1m对[22m
