served

[1m服务[22m
[1m(Fúwù)[22m

[4mserved[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    服务[22m
        service, serve
[1m    服侍[22m
        serve, minister, wait on, attend, attend upon, wait upon
[1m    服[22m
        serve, take, submit
[1m    服役[22m
        serve, serve in the army, be in active service, trail a pike
[1m    帮助[22m
        help, assist, aid, support, serve, befriend
[1m    侍候[22m
        serve, wait on, attend, wait upon, look after
[1m    招待[22m
        entertain, serve, service, wait on, tend, wait upon
[1m    伺服[22m
        serve
[1m    侍[22m
        serve, wait on, wait upon, attend upon
[1m    事[22m
        work, serve, be engaged, wait upon, wait on
[1m    对待[22m
        treat, serve
[1m    帮[22m
        help, assist, aid, befriend, serve, support
[1m    上[22m
        go up, board, mount, climb, apply, send in
[1m    守[22m
        observe, defend, guard, serve
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    帮扶[22m
        help, support, aid, assist, befriend, bestead
[1m    挹[22m
        pour, give up, drizzle, ladle out, quit, renounce

[4mserved[24m
    [1m服务[22m, [1m送达[22m
