extends

[1m延伸[22m
[1m(Yánshēn)[22m

[4mextends[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    延伸[22m
        extend, stretch, elongate, spread
[1m    扩展[22m
        expand, extend, spread, enlarge, develop, ream
[1m    延长[22m
        extend, prolong, lengthen
[1m    扩大[22m
        expand, extend, enlarge, broaden, widen, spread
[1m    伸出[22m
        extend, run out, outstretch
[1m    伸展[22m
        stretch, extend, spread
[1m    扩充[22m
        expand, extend, enlarge, open out
[1m    延[22m
        delay, extend, prolong, postpone, invite
[1m    扩[22m
        expand, spread, extend, enlarge
[1m    伸[22m
        stretch, extend, outstretch
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, give
[1m    展[22m
        unfold, extend, spread out, postpone, unfurl, open up
[1m    蔓延[22m
        spread, creep, extend, overspread
[1m    伸缩[22m
        stretch, extend
[1m    宽[22m
        extend, relieve, relax
[1m    铺[22m
        spread, lay, floor, pave, tile, extend
[1m    亘[22m
        extend
[1m    达[22m
        reach, attain, express, extend, communicate, understand thoroughly
[1m    致[22m
        cause, send, incur, devote, extend
[1m    接[22m
        connect, receive, meet, take over, join, extend
[1m    驳[22m
        refute, argue, contradict, extend, transport by lighter, widen
[1m    礴[22m
        fill, extend
[1m    申[22m
        explain, extend, state
[1m    发给[22m
        give, grant, deliver, dispense, assign, hand out
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    疏开[22m
        disperse, extend

[4mextends[24m
    [1m延伸[22m, [1m扩展[22m
