guards

[1m守卫[22m
[1m(Shǒuwèi)[22m

[4mguards[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    守卫[22m
        guard, defend
[1m    守护[22m
        guard, defend
[1m    看守[22m
        guard, watch
[1m    卫[22m
        guard, defend, protect
[1m    防守[22m
        defend, guard, protect
[1m    保卫[22m
        defend, guard, protect, safeguard, ward, guard against
[1m    保守[22m
        keep, guard, preserve, maintain, conserve
[1m    守[22m
        observe, defend, guard, serve
[1m    戒备[22m
        alert, guard
[1m    镇守[22m
        guard, patrol, defend, protect, secure, cordon
[1m    看管[22m
        look after, guard, watch, attend
[1m    保[22m
        ensure, protect, guarantee, keep, maintain, hold
[1m    扼守[22m
        guard, hold a forward position, hold a strategic point
[1m    拱卫[22m
        guard, protect
[1m    镇[22m
        guard, crush, be angry at, chill, cool, cordon
[1m    监守[22m
        guard, have the custody of
[1m    驻守[22m
        garrison, guard, defend, cover, fortify, protect
[1m    看[22m
        see, look, watch, view, read, think
[1m    把[22m
        hold, grasp, guard, watch
[1m    驻防[22m
        garrison, guard, defend, fortify, house, protect
[1m    扼[22m
        clutch, grip, control, guard
[1m    翼庇[22m
        care, defend, frequent, guard, keep, patronize

名词
[1m    看守[22m
        guard, warden, warder, jailer, gaoler, jailor
[1m    卫兵[22m
        guard, bodyguard
[1m    把守[22m
        guard
[1m    警备[22m
        guard, garrison
[1m    哨兵[22m
        sentinel, sentry, guard
[1m    镇守[22m
        guard, safeguard, cordon, escort, protection
[1m    岗[22m
        hillock, guard, mound, sentry, sentinel
[1m    保[22m
        insurance, protection, warranty, maintenance, guaranty, guard
[1m    镇[22m
        town, village, borough, guard, safeguard, chill
[1m    保护者[22m
        protector, protection, guardian, preserver, conservator, Maecenas
[1m    庥[22m
        shade, darkness, guard, protection, shadow, shield
[1m    当关[22m
        gatekeeper, gateman, guard
[1m    卫生队[22m
        guard, guardian

[4mguards[24m
    [1m守卫[22m, [1m卫兵[22m
