cleared

[1m已清除[22m
[1m(Yǐ qīngchú)[22m

[4mcleared[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    明确[22m
        clear, define, nail down
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    弄清[22m
        clear, understand fully, gain a clear idea of
[1m    开通[22m
        clear, dredge
[1m    清算[22m
        clear, expose and criticize
[1m    肃清[22m
        eliminate, clear, clean, eradicate, liquidate, cleanse
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    较[22m
        compare, clear
[1m    交待[22m
        explain, account for, confess, tell, justify, hand over
[1m    豁[22m
        exempt, break, open, clear, slit, crack
[1m    湔[22m
        cleanse, clarify, clean, clear, epurate, fine
[1m    逃脱[22m
        succeed in escaping, clear
[1m    绎[22m
        unravel, find an answer, clarify, clear, elucidate, enlighten

[4mcleared[24m
    [1m已清除[22m, [1m清除了[22m
