applies

[1m适用[22m
[1m(Shìyòng)[22m

[4mapplies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    应用[22m
        apply, use, employ, utilize, make use of, exploit
[1m    申请[22m
        apply, apply for
[1m    运用[22m
        use, apply, employ, engraft, engrain, implant
[1m    使用[22m
        use, employ, make use of, apply
[1m    采用[22m
        use, adopt, employ, apply, utilize, introduce
[1m    敷[22m
        apply, be sufficient, announce
[1m    用[22m
        use, apply, eat, take
[1m    报名[22m
        apply, sign up, enter name
[1m    涂[22m
        apply, spread, smear, scribble, scrawl, blot out
[1m    施用[22m
        use, apply, employ
[1m    采取[22m
        take, adopt, resort, apply, assume, employ
[1m    施[22m
        apply, impose, exert, execute, carry out, bestow
[1m    施行[22m
        perform, apply, execute
[1m    搽[22m
        paint on, apply, smear, put on the skin
[1m    上[22m
        go up, board, mount, climb, apply, send in
[1m    抹[22m
        wipe, put on, apply, smear, mop, slip off
[1m    使[22m
        make, cause, use, apply, send, tell to do
[1m    外敷[22m
        apply
[1m    演[22m
        play, act, perform, do, evolve, practice

[4mapplies[24m
    [1m适用[22m, [1m应用[22m
