hold
/hōld/

[1m抓住[22m
[1m(Zhuā zhù)[22m

[4mhold[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保持[22m
        maintain, keep, hold, retain, preserve, save
[1m    持有[22m
        hold
[1m    保留[22m
        retain, keep, reserve, preserve, maintain, hold
[1m    举行[22m
        hold
[1m    握住[22m
        hold, grip
[1m    抱[22m
        hold, hug, embrace, adopt, cherish, incubate
[1m    保存[22m
        save, preserve, keep, hold, conserve
[1m    举办[22m
        hold, conduct, run
[1m    容纳[22m
        accommodate, hold, contain
[1m    持[22m
        hold, support, maintain, grasp, oppose, manage
[1m    拥有[22m
        have, own, possess, hold, enjoy, retain
[1m    认为[22m
        think, believe, consider, feel, deem, hold
[1m    把握[22m
        grasp, seize, hold
[1m    把[22m
        hold, grasp, guard, watch
[1m    握[22m
        grip, hold, grasp, shake hands
[1m    占据[22m
        occupy, hold
[1m    占有[22m
        occupy, have, hold, possess, own
[1m    拿[22m
        take, hold, seize, apprehend
[1m    开[22m
        open, start, open up, hold, run, set up
[1m    执[22m
        execute, hold, carry out, persist, grasp, observe
[1m    保[22m
        ensure, protect, guarantee, keep, maintain, hold
[1m    主张[22m
        advocate, maintain, hold, stand for some point of view
[1m    盛[22m
        hold, fill, ladle, pervade, carry, pick up with a utensil
[1m    容[22m
        allow, contain, hold, tolerate, permit
[1m    操[22m
        exercise, speak, hold, drill, do, grip
[1m    手[22m
        hold, have in one's hand
[1m    占领[22m
        occupy, capture, seize, hold
[1m    认定[22m
        maintain, hold, firmly believe, account
[1m    秉[22m
        hold, grasp, maintain, control
[1m    承[22m
        support, bear, undertake, carry, assume, hold
[1m    载[22m
        load, carry, convey, hold
[1m    仓[22m
        hold
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, hold
[1m    捉[22m
        catch, capture, grasp, grab, hold, clutch
[1m    算数[22m
        count, stand, hold
[1m    掗[22m
        attach, brandish, hold
[1m    摠[22m
        hold
[1m    包[22m
        package, pack, wrap, include, cover, hold

名词
[1m    货舱[22m
        cargo hold, hold
[1m    搤[22m
        hold

[4mhold[24m
    [1m抓住[22m, [1m控制[22m, [1m保持[22m, [1m持有[22m, [1m保留[22m
