regular
/ˈreɡ(yə)lər/

[1m常规的[22m
[1m(Chángguī de)[22m

[4mregular[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    定期[22m
        regular, periodical
[1m    正常[22m
        normal, regular, ordinary
[1m    规则[22m
        regular
[1m    正规[22m
        regular, standard
[1m    固定[22m
        fixed, regular
[1m    通常[22m
        general, usual, normal, ordinary, regular
[1m    例[22m
        regular, illustrative, routine, menstrual, introductive, introductory
[1m    合格[22m
        qualified, eligible, regular, up to standard, authorized, up to grade
[1m    勤[22m
        diligent, frequent, industrious, regular, constant, solicitous
[1m    端正[22m
        correct, upright, regular, proper
[1m    经[22m
        regular, abiding, immanent, ordinate, changeless, constant
[1m    健全[22m
        sound, perfect, robust, strong, regular
[1m    班[22m
        scheduled, regular, regularly-run
[1m    专任[22m
        regular, full-time
[1m    端[22m
        regular
[1m    勤密[22m
        constant, frequent, regular

[4mregular[24m
    [1m常规的[22m, [1m常客[22m, [1m定期[22m, [1m定期的[22m
