openings

[1m开口[22m
[1m(Kāikǒu)[22m

[4mopenings[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    口[22m
        mouth, opening, orifice, os
[1m    孔[22m
        hole, aperture, opening, orifice, Confucius, eyelet
[1m    开盘[22m
        opening, opening quotation
[1m    开拓[22m
        developing, opening, extension
[1m    空缺[22m
        vacancy, opening
[1m    发展[22m
        developing, growth, progress, evolution, expansion, evolvement
[1m    窍[22m
        opening, aperture, hole, key, intelligence

[4mopenings[24m
    [1m开口[22m, [1m空缺[22m
