sheer
/SHir/

[1m纯粹的[22m
[1m(Chúncuì de)[22m

[4msheer[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    绝对[22m
        absolute, sheer, very, utter, plain
[1m    纯属[22m
        sheer, outright, pure and simple
[1m    嶡[22m
        abrupt, arduous, high, mountainous, precipitous, sheer
[1m    悬[22m
        dangerous, outstanding, unsettled, unresolved, vague, sheer
[1m    崟[22m
        abrupt, elevated, far above the ground, high, lofty, sheer
[1m    滢[22m
        clear, filmy, limpid, sheer, translucent, transparent

动词
[1m    躲开[22m
        shy away, sheer, stand aside, ward
[1m    躲避[22m
        evade, hide, shelter, dodge, elude, sheer

副词
[1m    绝对地[22m
        dead, sheer

[4msheer[24m
    [1m纯粹的[22m, [1m透明的[22m
