soldiers

[1m士兵[22m
[1m(Shìbīng)[22m

[4msoldiers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    士兵[22m
        soldier
[1m    战士[22m
        warrior, soldier, fighter
[1m    兵[22m
        soldier, troops, army, force, arms, weapon
[1m    军人[22m
        soldier, serviceman, military man
[1m    卒[22m
        soldier, private, servant
[1m    兵员[22m
        troops, soldier
[1m    苍头[22m
        soldier, servant
[1m    兵家[22m
        military commander, soldier

[4msoldiers[24m
    [1m士兵[22m, [1m军人[22m
