recorded
/rəˈkôrdəd/

[1m记录的[22m
[1m(Jìlù de)[22m

[4mrecorded[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    记录[22m
        record, minute, cassette, calendar
[1m    录音[22m
        record, tape
[1m    录[22m
        record, copy, hire, write down, employ, tape-record
[1m    记载[22m
        record, write down
[1m    记[22m
        remember, note, record
[1m    收录[22m
        include, record, recruit, employ
[1m    志[22m
        record, keep in mind, bear in mind, write a footnote
[1m    登[22m
        ascend, publish, mount, pedal, put on, record
[1m    识[22m
        know, record, write a footnote
[1m    注[22m
        note, inject, pour, pay attention, annotate, register
[1m    鋕[22m
        engrave, record

[4mrecorded[24m
    [1m记录的[22m, [1m已记录[22m
