sizes

[1m尺寸[22m
[1m(Chǐcùn)[22m

[4msizes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    尺寸[22m
        size, dimension, measurement, bigness
[1m    大小[22m
        size, magnitude, dimension, bigness, measurement
[1m    尺码[22m
        size, measure
[1m    浆液[22m
        size, bigness, gauge, magnitude, measure
[1m    号码[22m
        number, size
[1m    个子[22m
        stature, height, size, build
[1m    宽窄[22m
        width, size, breadth
[1m    个儿[22m
        height, stature, size
[1m    量纲[22m
        magnitude, size, bigness
[1m    纤度[22m
        fibre number, size

[4msizes[24m
    [1m尺寸[22m, [1m大小[22m
