sudden
/ˈsəd(ə)n/

[1m突然的[22m
[1m(Túrán de)[22m

[4msudden[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    突[22m
        sudden, abrupt
[1m    忽然[22m
        sudden
[1m    急剧[22m
        sharp, rapid, sudden
[1m    骤[22m
        sudden, abrupt, unexpected, headlong, precipitate, swift
[1m    意外[22m
        unexpected, unforeseen, surprising, unanticipated, sudden, unpredicted
[1m    急[22m
        anxious, urgent, rapid, sharp, sudden, fast
[1m    突兀[22m
        unexpected, abrupt, towering, sudden, lofty
[1m    猝[22m
        sudden, abrupt, hurried, unexpected
[1m    暴[22m
        violent, cruel, sudden, brutal, fierce, savage
[1m    意想不到[22m
        unexpected, surprising, unanticipated, unforeseen, unpredicted, sudden
[1m    锐[22m
        sharp, acute, keen, rapid, fighting spirit, sudden

名词
[1m    突然性[22m
        sudden
[1m    意外性[22m
        sudden

[4msudden[24m
    [1m突然的[22m, [1m突然[22m
