permanent
/ˈpərm(ə)nənt/

[1m永恒的[22m
[1m(Yǒnghéng de)[22m

[4mpermanent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    常驻[22m
        permanent, resident
[1m    永久[22m
        permanent, perpetual, lasting, everlasting
[1m    常设[22m
        permanent, standing
[1m    常任[22m
        permanent
[1m    恒[22m
        permanent, lasting, usual, common
[1m    经久[22m
        durable, prolonged, permanent, sustained, continued, continuous
[1m    续[22m
        continuous, permanent, incessant, nonstop, unremitting
[1m    绎[22m
        constant, incessant, nonstop, permanent, unbroken, uninterrupted

[4mpermanent[24m
    [1m永恒的[22m, [1m烫发[22m, [1m常驻[22m, [1m永久[22m, [1m常设[22m
