outlet
/ˈoutˌlet/

[1m出路[22m
[1m(Chūlù)[22m

[4moutlet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    出路[22m
        outlet
[1m    出口[22m
        export, outlet, exit, outfall
[1m    插座[22m
        socket, outlet, adapter
[1m    发泄的方法[22m
        outlet
[1m    发泄方法[22m
        outlet

动词
[1m    放出[22m
        release, let, let out, outlet, issue, let go
[1m    放下[22m
        put down, lay down, drop, let down, plank, outlet

[4moutlet[24m
    [1m出路[22m, [1m出口[22m, [1m插座[22m
