abandon
/əˈbandən/

[1m放弃[22m
[1m(Fàngqì)[22m

[4mabandon[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    放弃[22m
        give up, abandon, renounce, waive, quit, relinquish
[1m    抛弃[22m
        abandon, discard, desert, throw away, forsake, reject
[1m    弃[22m
        abandon, discard, throw away, relinquish
[1m    舍弃[22m
        give up, abandon, fail, abnegate, abort
[1m    摈弃[22m
        abandon, discard, cast away
[1m    丢弃[22m
        discard, abandon, dice, fall away
[1m    废弃[22m
        discard, scrap, give up, abandon, trash, set aside
[1m    背弃[22m
        abandon, renounce, desert
[1m    舍[22m
        abandon, give up, give alms
[1m    撇弃[22m
        abandon, cast away, discard
[1m    扔下[22m
        abandon, fling off
[1m    抛[22m
        throw, cast, toss, abandon, fling, cast off
[1m    屏弃[22m
        reject, abandon, discard
[1m    罢休[22m
        give up, let it go, quit, leave, abandon, forsake
[1m    捐[22m
        donate, tax, contribute, abandon, subscribe
[1m    朅[22m
        abandon, leave
[1m    屏[22m
        shield, reject, abandon

[4mabandon[24m
    [1m放弃[22m, [1m放任[22m, [1m抛弃[22m, [1m弃[22m, [1m把[22m
