excuse

[1m原谅[22m
[1m(Yuánliàng)[22m

[4mexcuse[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    原谅[22m
        excuse, pardon
[1m    辩解[22m
        excuse
[1m    挡箭牌[22m
        shield, excuse, pretext
[1m    道歉[22m
        excuse
[1m    饰词[22m
        excuse, pretext
[1m    盾[22m
        excuse, pretext
[1m    伪造品[22m
        counterfeit, excuse, fabrication, forgery

动词
[1m    原谅[22m
        forgive, excuse, pardon
[1m    恕[22m
        forgive, excuse, pardon
[1m    免除[22m
        relieve, avoid, absolve, remit, excuse, prevent
[1m    豁免[22m
        exempt, release, excuse, dispense, absolve, discharge
[1m    免[22m
        avoid, exempt, excuse, absolve, remove

[4mexcuse[24m
    [1m原谅[22m, [1m辩解[22m, [1m借口[22m
