difficulties

[1m困难[22m
[1m(Kùnnán)[22m

[4mdifficulties[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    困难[22m
        difficulty, trouble, problem, embarrassment, rub, handicap
[1m    难点[22m
        difficulty, nodus, rub
[1m    难[22m
        difficulty, problem, disaster, distress, calamity, adversity
[1m    艰[22m
        difficulty, hardship, bugbear, complication, hassle
[1m    苦衷[22m
        difficulty, hardship
[1m    苦处[22m
        hardship, difficulty, suffering
[1m    蹇[22m
        difficulty

[4mdifficulties[24m
    [1m困难[22m, [1m困境[22m
