versions

[1m版本[22m
[1m(Bǎnběn)[22m

[4mversions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    版[22m
        version, edition, printing plate, print, block of printing, page of a newspaper
[1m    版本[22m
        version, release, edition
[1m    文本[22m
        text, version
[1m    说法[22m
        statement, version, wording, way of saying a word
[1m    翻译[22m
        translation, interpretation, rendering, rendition, version, decipherment

[4mversions[24m
    [1m版本[22m, [1m版本[22m
