weapons

[1m武器[22m
[1m(Wǔqì)[22m

[4mweapons[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    武器[22m
        arms, weapon, weaponry, armament, arm, firearm
[1m    兵器[22m
        weapon, arms, weaponry
[1m    器械[22m
        instrument, apparatus, appliance, weapon
[1m    械[22m
        instrument, weapon, tool
[1m    兵[22m
        soldier, troops, army, force, arms, weapon
[1m    军火[22m
        arms, ammunition, weapon
[1m    家伙[22m
        fellow, chap, chappy, chappie, weapon, cuss
[1m    干戈[22m
        arms, war, weapon
[1m    兵戈[22m
        war, fighting, arms, weapon
[1m    兵戎[22m
        arms, weapon
[1m    戎[22m
        weapon
[1m    铁[22m
        iron, strong iron, hard iron, weapon, arms

[4mweapons[24m
    [1m武器[22m, [1m武器[22m
