filter
/ˈfiltər/

[1m筛选[22m
[1m(Shāixuǎn)[22m

[4mfilter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    过滤[22m
        filter, filtrate, leach, percolate, perk
[1m    筛选[22m
        filter, select
[1m    滤[22m
        filter, strain, filter out, sieve, filter off, sift
[1m    筛[22m
        screen, sieve, filter, sift, riddle, beat
[1m    淋[22m
        drench, filter, drip, strain

名词
[1m    滤波器[22m
        filter, wave filter, rejector
[1m    滤[22m
        filter, strain, sieve
[1m    滤器[22m
        filter, colander, cullender
[1m    过滤器[22m
        filter, leach, percolator, perk, strainer
[1m    滤光器[22m
        filter, light filter

[4mfilter[24m
    [1m筛选[22m, [1m过滤器[22m, [1m过滤[22m, [1m滤波器[22m
