wave
/wāv/

[1m海浪[22m
[1m(Hǎilàng)[22m

[4mwave[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    波[22m
        wave, ripple, surge, storm
[1m    波浪[22m
        wave, surge, billow, fret
[1m    浪[22m
        wave, billow
[1m    浪潮[22m
        wave, tide
[1m    浪头[22m
        wave, trend
[1m    袅袅[22m
        wave
[1m    阵[22m
        front, burst, battle array, position, wave, spell
[1m    荡[22m
        swing, sway, marsh, pond, pool, wave
[1m    汰[22m
        wave
[1m    漪[22m
        ripple, swell, wave, wrinkle

动词
[1m    波动[22m
        wave, fluctuate, surge, undulate, flux, popple
[1m    挥动[22m
        wave, brandish
[1m    挥舞[22m
        wave, wield, brandish
[1m    招手[22m
        wave, beckon, beck
[1m    摇[22m
        shake, wave, rock, sway, wag, turn
[1m    挥[22m
        command, wave, wield, scatter, disperse, wipe out
[1m    飘舞[22m
        wave
[1m    舞动[22m
        wave, brandish
[1m    摇动[22m
        shake, swing, rock, sway, wave, flutter
[1m    摆动[22m
        swing, oscillate, sway, flap, vibrate, wave
[1m    摆[22m
        put, swing, place, set, pose, wave
[1m    摆手[22m
        wave, beckon
[1m    飘扬[22m
        fly, flutter, wave
[1m    飘荡[22m
        drift, float, flutter, wave, lead a wanderer's life
[1m    舞弄[22m
        brandish, wield, wave
[1m    发抖[22m
        tremble, shake, shiver, shudder, jitter, wave
[1m    摆晃[22m
        oscillate, sway, swing, vibrate, wave
[1m    鼓翼而飞[22m
        flap, flash, flop, flutter, swing, wave

[4mwave[24m
    [1m海浪[22m, [1m挥手[22m, [1m波[22m, [1m波浪[22m, [1m浪潮[22m
