ready
/ˈredē/

[1m准备好[22m
[1m(Zhǔnbèi hǎo)[22m

[4mready[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    准备[22m
        ready, prepare, plan, intend, get ready, make ready
[1m    预备[22m
        prepare, ready, make ready, get ready, warm, concoct
[1m    备[22m
        prepare, ready, equip, make ready, get ready, provide
[1m    打点[22m
        ready, get ready, bribe, make ready
[1m    办[22m
        do, run, manage, handle, deal with, ready
[1m    谡[22m
        ready, begin, prepare, get ready, make ready, rise

形容词
[1m    愿意[22m
        willing, ready
[1m    愿[22m
        willing, ready, sincere
[1m    停当[22m
        ready, settled
[1m    将[22m
        prepared, ready
[1m    妥[22m
        proper, appropriate, ready, settled, finished
[1m    熟[22m
        ripe, mature, skilled, ready, finished, blazed
[1m    踊跃[22m
        enthusiastic, eager, keen, willing, ready, excited
[1m    得[22m
        finished, proud, proper, ready, suitable

名词
[1m    现金[22m
        cash, ready money, ready
[1m    现款[22m
        cash, ready money, ready

[4mready[24m
    [1m准备好[22m, [1m做好准备[22m, [1m已完成[22m, [1m现钱[22m, [1m准备[22m
