proposal
/prəˈpōz(ə)l/

[1m提议[22m
[1m(Tíyì)[22m

[4mproposal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    提案[22m
        proposal, motion, draft resolution
[1m    建议[22m
        recommendation, proposal, suggestion, steer
[1m    提议[22m
        proposal, suggestion, motion
[1m    议案[22m
        motion, bill, proposal, movement, measure, law
[1m    方案[22m
        program, scheme, plan, proposal, formula, suggestion
[1m    拟议[22m
        proposal, recommendation
[1m    案[22m
        case, proposal, record, law, desk, table
[1m    意见[22m
        opinion, view, suggestion, idea, observation, proposal
[1m    动议[22m
        motion, proposal
[1m    意[22m
        meaning, intention, significance, intent, purpose, proposal
[1m    搁置[22m
        shunt, proposal
[1m    意思[22m
        meaning, sense, fun, interest, connotation, proposal

[4mproposal[24m
    [1m提议[22m, [1m提案[22m, [1m建议[22m, [1m议案[22m, [1m建议书[22m
