balanced
/ˈbalənst/

[1m均衡[22m
[1m(Jūnhéng)[22m

[4mbalanced[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    均衡[22m
        balanced, equal, harmonious, proportionate
[1m    和谐[22m
        harmonious, balanced
[1m    廱[22m
        balanced, affable, cordial, friendly, harmonious, well-balanced
[1m    斟[22m
        deliberate, measured, balanced, considered
[1m    雝[22m
        affable, balanced, cordial, friendly, harmonious, well-balanced

[4mbalanced[24m
    [1m均衡[22m, [1m平衡的[22m
