regulation
/ˌreɡ(y)əˈlāSH(ə)n/

[1m规定[22m
[1m(Guīdìng)[22m

[4mregulation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    规[22m
        regulation, gauge, rule, plan, compass, divider
[1m    条例[22m
        regulation, ordinance, rule, act, article
[1m    规则[22m
        rule, regulation, rules and regulations
[1m    调整[22m
        adjustment, regulation, revision
[1m    规章[22m
        regulation, rule, norm
[1m    章程[22m
        constitution, regulation, rule
[1m    规程[22m
        procedure, regulation, rule
[1m    例[22m
        example, case, instance, regulation, precedent, rule
[1m    则[22m
        criterion, rule, regulation, norm, standard
[1m    章[22m
        chapter, section, seal, stamp, badge, regulation
[1m    守则[22m
        rule, regulation
[1m    规矩[22m
        rule, custom, regulation

[4mregulation[24m
    [1m规定[22m, [1m规定的[22m, [1m规[22m, [1m条例[22m, [1m监管[22m
