switch
/swiCH/

[1m转变[22m
[1m(Zhuǎnbiàn)[22m

[4mswitch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    开关[22m
        switch, power switch
[1m    交换机[22m
        switch
[1m    断路器[22m
        breaker, chopper, switch
[1m    交换器[22m
        switch
[1m    树条[22m
        switch, twig

动词
[1m    交换[22m
        exchange, switch, swap, swop
[1m    替换[22m
        replace, substitute, exchange, displace, switch, shift
[1m    刷[22m
        brush, scrub, paste up, rustle, switch

[4mswitch[24m
    [1m转变[22m, [1m开关[22m, [1m交换机[22m
