cheats

[1m作弊[22m
[1m(Zuòbì)[22m

[4mcheats[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    作弊[22m
        cheat, plagiarize
[1m    欺骗[22m
        deceive, cheat, spoof, dupe, beguile, wile
[1m    骗[22m
        cheat, deceive, fool, trick, swindle, defraud
[1m    骗取[22m
        cheat, defraud, swindle, gain by cheating, trick out of
[1m    欺诈[22m
        cheat, swindle, feint, finagle, fob, gudgeon
[1m    行骗[22m
        cheat, swindle
[1m    蒙骗[22m
        deceive, cheat, hoodwink, blindfold
[1m    作假[22m
        cheat, falsify, counterfeit, gammon, affect
[1m    哄骗[22m
        trick, cajole, cheat, kid, con, wheedle
[1m    蒙[22m
        cover, receive, cheat, deceive, hoodwink, drizzle
[1m    欺[22m
        bully, deceive, cheat, swindle, take advantage of, defraud
[1m    欺蒙[22m
        defraud, cheat, dupe, deceive
[1m    赚[22m
        earn, make a profit, cheat, swindle
[1m    欺哄[22m
        deceive, fool, cheat, hoodwink
[1m    绷[22m
        stretch, baste, tie, bind, fasten, pin
[1m    蒙哄[22m
        cheat, deceive, hoodwink
[1m    期罔[22m
        cheat, deceive

名词
[1m    骗子[22m
        cheat, cheater, swindler, impostor, trickster, faker
[1m    蒙骗[22m
        cheat, blindfold, fakement
[1m    哄骗[22m
        cheat, bam, cozenage
[1m    蒙[22m
        cover, cheat, drizzle, illiteracy, mist
[1m    骗局[22m
        fraud, deception, trick, deceit, swindle, cheat
[1m    赚[22m
        cheat, swindle

[4mcheats[24m
    [1m作弊[22m, [1m秘籍[22m
