gradually
/ˈɡraj(ə)wəlē/

[1m逐步地[22m
[1m(Zhúbù de)[22m

[4mgradually[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    逐渐[22m
        gradually, by degrees
[1m    渐渐[22m
        gradually
[1m    渐[22m
        gradually, progressively, by degrees, one by one
[1m    渐次[22m
        gradually, progressively, by degrees, one by one
[1m    日趋[22m
        day by day, gradually, with each passing day
[1m    冉冉[22m
        slowly, gradually

[4mgradually[24m
    [1m逐步地[22m, [1m逐渐[22m, [1m渐渐[22m, [1m渐渐地[22m
