pioneer
/ˌpīəˈnir/

[1m先锋[22m
[1m(Xiānfēng)[22m

[4mpioneer[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    先锋[22m
        pioneer, herald
[1m    先驱[22m
        pioneer
[1m    开拓者[22m
        pioneer
[1m    拓荒者[22m
        pioneer, frontiersman, sourdough, frontierman, path-breaker
[1m    尖兵[22m
        vanguard, pioneer, point, trailblazer, path-breaker

动词
[1m    创业[22m
        start an undertaking, pioneer
[1m    首创[22m
        pioneer, initiate, originate
[1m    打先锋[22m
        fight in the van, pioneer

形容词
[1m    第一的[22m
        pioneer
[1m    最近的[22m
        close-in, pioneer, proximate

[4mpioneer[24m
    [1m先锋[22m, [1m先驱[22m, [1m开拓者[22m
