advocate

[1m提倡[22m
[1m(Tíchàng)[22m

[4madvocate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    主张[22m
        advocate, maintain, hold, stand for some point of view
[1m    提倡[22m
        promote, advocate, encourage, recommend
[1m    主[22m
        advocate, direct, indicate, manage, signify, hold a definite view about
[1m    崇尚[22m
        advocate, uphold
[1m    倡[22m
        advocate, initiate, lead, instigate, introduce
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, defend
[1m    宣扬[22m
        publicize, advocate, propagate, advertise
[1m    意[22m
        imply, suggest, understand, advise, presume, advocate

名词
[1m    中保[22m
        advocate
[1m    鼓吹者[22m
        advocate, mover, apostle

[4madvocate[24m
    [1m提倡[22m, [1m倡导者[22m, [1m主张[22m, [1m主[22m, [1m拥护者[22m
