loose
/lo͞os/

[1m松动的[22m
[1m(Sōngdòng de)[22m

[4mloose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    松[22m
        loose, loosen, release, relax, slacken, unclasp
[1m    疏松[22m
        loose, loosen
[1m    活络[22m
        loose
[1m    放任[22m
        indulge, loose, let alone, connive, let be
[1m    放枪[22m
        fire, loose
[1m    丟[22m
        loose

形容词
[1m    松弛[22m
        loose, flabby, lax, flaccid, weak, unstable
[1m    放荡[22m
        dissolute, loose, dissipated, immoral, wicked, corrupt
[1m    淫[22m
        kinky, obscene, excessive, lewd, loose, wanton
[1m    荒唐[22m
        absurd, preposterous, fantastic, loose, dissipated, fantastical
[1m    褒[22m
        loose, large
[1m    痠软[22m
        dull, faint, fatigued, feeble, flabby, loose

名词
[1m    放纵[22m
        indulgence, loose, overindulgence, unrestraint, indulgency

[4mloose[24m
    [1m松动的[22m, [1m流露[22m, [1m松[22m, [1m宽松的[22m, [1m松散的[22m
