ideal
/īˈdē(ə)l/

[1m理想的[22m
[1m(Lǐxiǎng de)[22m

[4mideal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    理想[22m
        ideal
[1m    志向[22m
        ambition, aspiration, ideal, bent
[1m    志[22m
        annals, mark, aspiration, record, sign, ideal

形容词
[1m    完美[22m
        perfect, ideal
[1m    詹[22m
        circumlocutional, circumlocutory, diffusive, excellent, hyperverbal, ideal
[1m    熙[22m
        prosperous, ideal, splendiferous, splendid, excellent, florescent
[1m    空想的[22m
        aerial, chimeric, chimerical, fancied, fantastic, ideal
[1m    理想的[22m
        ideal

[4mideal[24m
    [1m理想的[22m, [1m理想[22m
