fancy
/ˈfansē/

[1m想要[22m
[1m(Xiǎng yào)[22m

[4mfancy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    幻想[22m
        fantasy, illusion, fancy, phantasy, bubble
[1m    花俏[22m
        fancy
[1m    意[22m
        meaning, intention, significance, intent, purpose, fancy
[1m    意愿[22m
        wish, desire, want, aspiration, ambition, fancy

动词
[1m    想象[22m
        think, visualize, picture, fancy, believe, envisage
[1m    想像[22m
        imagine, visualize, fancy
[1m    想望[22m
        want, wish, hope, long for, fancy, yearn

形容词
[1m    优等[22m
        excellent, outstanding, superb, supreme, exceptional, fancy
[1m    花式的[22m
        fancy
[1m    花样的[22m
        fancy

[4mfancy[24m
    [1m想要[22m, [1m幻想[22m, [1m精致的[22m, [1m花哨的[22m, [1m奇特的[22m
