height
/hīt/

[1m高度[22m
[1m(Gāodù)[22m

[4mheight[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    高度[22m
        height, high degree, altitude, highness
[1m    身高[22m
        height
[1m    高[22m
        height, highness, loftiness
[1m    高低[22m
        height, discretion, sense of propriety, relative inferiority, relative superiority
[1m    高峰[22m
        peak, summit, height
[1m    高矮[22m
        height
[1m    身长[22m
        height
[1m    个儿[22m
        height, stature, size
[1m    个子[22m
        stature, height, size, build

[4mheight[24m
    [1m高度[22m, [1m身高[22m, [1m高[22m
