assists

[1m助攻[22m
[1m(Zhùgōng)[22m

[4massists[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    协助[22m
        assist, help, aid, give assistance, connive
[1m    辅助[22m
        assist, aid, help
[1m    帮助[22m
        help, assist, aid, support, serve, befriend
[1m    助[22m
        help, aid, assist
[1m    帮[22m
        help, assist, aid, befriend, serve, support
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, stimulate
[1m    支援[22m
        support, help, assist, provide assistance, stand in
[1m    扶助[22m
        support, help, assist
[1m    协[22m
        assist, harmonize, help, join, harmonise
[1m    辅[22m
        assist, complement, supplement
[1m    扶持[22m
        help, aid, assist, sustain, help to stand or walk
[1m    帮扶[22m
        help, support, aid, assist, befriend, bestead
[1m    援[22m
        aid, help, assist
[1m    促成[22m
        facilitate, bring about, cause, help, precipitate, procure
[1m    佐[22m
        assist
[1m    救援[22m
        help, save, support, assist
[1m    襄[22m
        assist, support, help, aid, be of assistance, back
[1m    弼[22m
        assist, help
[1m    济[22m
        aid, help, assist, beet, rally, redound
[1m    翊[22m
        assist, help, back, cheer, defer, give a hand
[1m    胥[22m
        store, assist
[1m    摄[22m
        photograph, shoot, absorb, take a photograph, assimilate, act for
[1m    输将[22m
        aid, assist, donate, endow, help, support

[4massists[24m
    [1m助攻[22m, [1m协助[22m
