terrible
/ˈterəb(ə)l/

[1m糟糕的[22m
[1m(Zāogāo de)[22m

[4mterrible[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    可怕[22m
        terrible, horrible, awful, dreadful, fearful, formidable
[1m    糟糕[22m
        bad, terrible
[1m    凶[22m
        fierce, ominous, ferocious, terrible, inauspicious
[1m    够戗[22m
        unbearable, terrible
[1m    鬼[22m
        terrible, damnable, sly, smart, ulterior, quick
[1m    利害[22m
        terrible, formidable
[1m    坏透的[22m
        bad, base, execrable, hurtful, sinister, terrible

[4mterrible[24m
    [1m糟糕的[22m, [1m可怕[22m, [1m可怕的[22m, [1m太糟糕了[22m
