string
/striNG/

[1m细绳[22m
[1m(Xì shéng)[22m

[4mstring[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    串[22m
        string
[1m    弦[22m
        string, chord, bowstring, hypotenuse, subtense, catgut
[1m    线[22m
        line, wire, thread, route, string, filament
[1m    绳[22m
        rope, cord, string
[1m    绳子[22m
        rope, string, cord
[1m    细线[22m
        thread, string
[1m    鞭[22m
        whip, lash, string, firecracker, iron staff used as a weapon
[1m    绲[22m
        cord, embroidered sash, string

动词
[1m    纫[22m
        thread, string

[4mstring[24m
    [1m细绳[22m, [1m悬挂[22m, [1m弦乐的[22m, [1m串[22m, [1m字符串[22m
