surprise
/sə(r)ˈprīz/

[1m惊喜[22m
[1m(Jīngxǐ)[22m

[4msurprise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    惊[22m
        shock, surprise, be scared, alarm, shy, startle
[1m    奇[22m
        wonder, surprise
[1m    掩[22m
        surprise, close, shut
[1m    使吃惊[22m
        astonish, surprise
[1m    揜[22m
        cover, surprise, make a surprise

名词
[1m    惊异[22m
        surprise, wonder, amazement, astonishment, marvel, wonderment
[1m    惊愕[22m
        consternation, astonishment, amazement, surprise, wonder, amaze
[1m    异[22m
        surprise, nonequivalence, bombshell, revelation, shock, shocker

[4msurprise[24m
    [1m惊喜[22m, [1m使惊喜[22m, [1m令人惊讶的[22m, [1m意外[22m
