benefit
/ˈbenəfit/

[1m益处[22m
[1m(Yìchu)[22m

[4mbenefit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    效益[22m
        benefit, beneficial result
[1m    利益[22m
        interest, benefit, profit, boot
[1m    好处[22m
        benefit, advantage, gain, profit, boot
[1m    益处[22m
        benefit, good, profit
[1m    惠[22m
        benefit, favor, kindness, kind act, favour
[1m    利[22m
        benefit, profit, interest, advantage
[1m    益[22m
        benefit, profit, advantage
[1m    裨益[22m
        benefit, advantage, profit, gain, avail, utility
[1m    得益[22m
        benefit, profit
[1m    补益[22m
        benefit, help
[1m    泽[22m
        lake, benefit, water, benefaction, beneficence, benevolence
[1m    赢余[22m
        surplus, profit, excess, gain, good, benefit
[1m    裨补[22m
        advantage, avail, behoof, benefit, gain, profit

动词
[1m    造福[22m
        benefit, bring benefit to
[1m    赢利[22m
        profit, gain, benefit, return, advantage, reward
[1m    裨[22m
        benefit, avail, profit, advantage, aid
[1m    补[22m
        make up, supplement, patch, repair, mend, benefit
[1m    赢[22m
        win, beat, profit, gain, succeed, benefit
[1m    嬴[22m
        win, gain, benefit, earn, profit, accomplish

[4mbenefit[24m
    [1m益处[22m, [1m使受益[22m, [1m效益[22m, [1m利益[22m, [1m好处[22m
