locations

[1m地点[22m
[1m(Dìdiǎn)[22m

[4mlocations[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    位置[22m
        position, location, place, site, seat, situation
[1m    地点[22m
        location, place, site
[1m    定位[22m
        location, position, registration, registering, polarization
[1m    所在地[22m
        location, seat, site, locus
[1m    位[22m
        position, place, location, digit, seat, throne
[1m    场所[22m
        place, location, arena
[1m    处[22m
        place, office, point, department, location, spot
[1m    址[22m
        site, location

[4mlocations[24m
    [1m地点[22m, [1m所在地[22m
