doom
/do͞om/

[1m厄运[22m
[1m(Èyùn)[22m

[4mdoom[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    厄运[22m
        doom, bad luck, misfortune, adversity
[1m    死命[22m
        doom, death
[1m    死亡[22m
        death, mortality, decease, doom
[1m    运[22m
        transport, transportation, luck, carriage, fortune, doom
[1m    殒命[22m
        doom, loss, ending, grave, holocaust, perdition
[1m    殒[22m
        doom, loss, ending, grave, holocaust, perdition
[1m    殒灭[22m
        loss, holocaust, doom, ending, grave, perdition
[1m    运气[22m
        luck, fortune, chance, fate, lot, doom

动词
[1m    注定[22m
        be doomed, be destined, doom, destine, ordain, predestine
[1m    判决[22m
        adjudicate, adjudge, doom
[1m    预定[22m
        destine, predestinate, predestine, preordain, doom, ordain

[4mdoom[24m
    [1m厄运[22m, [1m死命[22m, [1m注定[22m, [1m末日[22m
