desk
/desk/

[1m桌子[22m
[1m(Zhuōzǐ)[22m

[4mdesk[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    台[22m
        station, Taiwan, table, desk, platform, stage
[1m    书桌[22m
        desk, writing desk
[1m    服务台[22m
        desk, information desk
[1m    办公桌[22m
        desk, bureau
[1m    桌子[22m
        table, desk
[1m    桌[22m
        table, desk
[1m    写字台[22m
        desk, writing desk
[1m    课桌[22m
        desk, school desk
[1m    案[22m
        case, proposal, record, law, desk, table

[4mdesk[24m
    [1m桌子[22m, [1m台[22m, [1m书桌[22m, [1m服务台[22m, [1m办公桌[22m
