bills

[1m账单[22m
[1m(Zhàngdān)[22m

[4mbills[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    法案[22m
        bill, act, proposed law
[1m    帐单[22m
        bill, check
[1m    票据[22m
        bill, note, banknote, stiff
[1m    议案[22m
        motion, bill, proposal, movement, measure, law
[1m    单[22m
        list, sheet, bill, chieftain
[1m    汇票[22m
        draft, bill, money order, exchange bill
[1m    票[22m
        ticket, bill, ballot, banknote
[1m    喙[22m
        beak, bill, mouth, trap
[1m    单子[22m
        monad, bill, form, bed sheet, list of items
[1m    货单[22m
        manifest, bill, shipping list
[1m    票子[22m
        note, bill, paper money, banknote
[1m    广告[22m
        advertising, ad, advertisement, commercial, billing, leaflet
[1m    咮[22m
        beak, bill, neb

[4mbills[24m
    [1m账单[22m, [1m票据[22m
