entirely
/ənˈtī(ə)rlē/

[1m完全[22m
[1m(Wánquán)[22m

[4mentirely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    完全[22m
        entirely, totally, absolutely, teetotally, cold
[1m    都[22m
        entirely
[1m    统统[22m
        all, completely, entirely, totally
[1m    通通[22m
        all, entirely, completely
[1m    悉[22m
        entirely
[1m    殚[22m
        entirely
[1m    俱[22m
        entirely, without exception
[1m    罄[22m
        entirely

[4mentirely[24m
    [1m完全[22m, [1m彻底地[22m
