thick
/THik/

[1m厚的[22m
[1m(Hòu de)[22m

[4mthick[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    厚[22m
        thick, deep, large, profound, magnanimous, rich in flavor
[1m    粗[22m
        crude, coarse, rough, thick, unrefined, wide
[1m    厚实[22m
        thick
[1m    稠[22m
        thick, dense, crowded
[1m    浓重[22m
        strong, thick, dense
[1m    密[22m
        dense, close, secret, confidential, thick, blanketing
[1m    丰厚[22m
        rich, generous, abundant, fat, large, thick
[1m    蓊[22m
        thick, jungled
[1m    森然[22m
        dense, thick, awe-inspiring
[1m    垕[22m
        thick
[1m    森森[22m
        dense, eery, thick, eerie, ghastly, luxuriant
[1m    苞[22m
        profuse, luxuriant, thick
[1m    萃[22m
        dense, grassy, thick
[1m    荟[22m
        luxuriant, cloudy, dull, overcast, shady, thick
[1m    嚚[22m
        brainless, hypocritical, artificial, insincere, slow, thick
[1m    腴[22m
        fertile, rich, rotund, porky, thickish, thick
[1m    厚墩墩[22m
        thick
[1m    浓的[22m
        stodgy, strong, thick
[1m    橚爽[22m
        dense, lush, luxuriant, profuse, thick

名词
[1m    浓厚[22m
        thick, density, denseness
[1m    密处[22m
        thick

动词
[1m    浓缩[22m
        concentrate, condense, enrich, thick
[1m    加浓[22m
        sirup, syrup, thick

副词
[1m    稠地[22m
        thick
[1m    丰富地[22m
        abundantly, aplenty, bounteously, copiously, galore, thick
[1m    密地[22m
        densely, thick
[1m    浓地[22m
        thick

[4mthick[24m
    [1m厚的[22m, [1m厚厚地[22m, [1m厚[22m, [1m浓稠[22m
