broadcast
/ˈbrôdˌkast/

[1m播送[22m
[1m(Bòsòng)[22m

[4mbroadcast[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    广播[22m
        broadcast, network, televise, radiate
[1m    播放[22m
        broadcast, transmit
[1m    播[22m
        broadcast, sow, spread, seed, disseminate, strew
[1m    转播[22m
        broadcast, relay
[1m    播送[22m
        broadcast, transmit, beam
[1m    播发[22m
        broadcast
[1m    播音[22m
        broadcast, transmit
[1m    撒播[22m
        broadcast

名词
[1m    广播[22m
        broadcast, broadcasting

形容词
[1m    广播的[22m
        beamed, broadcast

[4mbroadcast[24m
    [1m播送[22m, [1m广播节目[22m, [1m广播[22m, [1m播放[22m, [1m播出[22m
