flood
/fləd/

[1m洪水[22m
[1m(Hóngshuǐ)[22m

[4mflood[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    洪水[22m
        flood, flooding, deluge
[1m    水灾[22m
        flood, inundation
[1m    泛滥[22m
        flood, flooding, spread, overflow, deluge, inundation
[1m    洪[22m
        flood
[1m    泛[22m
        flood, float
[1m    汛[22m
        flood, high water, sprinkle water
[1m    漫[22m
        overflow, flood
[1m    洚[22m
        flood, deluge, inundation, waterflood
[1m    滥[22m
        flood, overflow
[1m    淼[22m
        flood, infinity

动词
[1m    淹没[22m
        flood, submerge
[1m    泛滥[22m
        flood, spread, overflow, deluge, overrun, spread unchecked
[1m    泛[22m
        flood, float, overflow, inundate
[1m    淹[22m
        flood, submerge
[1m    漫[22m
        overflow, flood, inundate, brim over
[1m    滥[22m
        flood, overflow
[1m    滔[22m
        flood, overflow, inundate
[1m    淼[22m
        flood
[1m    喷[22m
        spray, gush, spout, spurt, puff, flood
[1m    注满[22m
        fill, flood, overbrim

[4mflood[24m
    [1m洪水[22m, [1m淹没[22m
