tests

[1m测试[22m
[1m(Cèshì)[22m

[4mtests[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    测试[22m
        test, examination
[1m    试验[22m
        test, experiment, tentative
[1m    试[22m
        test, examination, experiment, exam, fitting
[1m    实验[22m
        experiment, test
[1m    考试[22m
        examination, exam, test
[1m    考验[22m
        test, trial, ordeal
[1m    测验[22m
        test, quiz

动词
[1m    检验[22m
        test, examine, inspect
[1m    试[22m
        test, try
[1m    考[22m
        test, study, examine, investigate, verify, check
[1m    测验[22m
        test, put to test
[1m    验[22m
        test, check, verify, examine, prove, confirm
[1m    考查[22m
        test, investigate, check, study
[1m    尝[22m
        taste, flavor, try the flavor, test, flavour

[4mtests[24m
    [1m测试[22m, [1m试验[22m
