connect
/kəˈnek(t)/

[1m连接[22m
[1m(Liánjiē)[22m

[4mconnect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    连[22m
        connect, link, join
[1m    接[22m
        connect, receive, meet, take over, join, extend
[1m    接通[22m
        connect, put through
[1m    连结[22m
        link, connect, join
[1m    联络[22m
        contact, liaison, connect, get in touch with
[1m    通[22m
        communicate, connect, notify, lead to, open up, clear out
[1m    串联[22m
        connect
[1m    交接[22m
        connect, join
[1m    串[22m
        string together, connect, conspire, mix
[1m    絷[22m
        tie, tie up, link, connect, link to, band
[1m    绍[22m
        introduce, carry on, continue, go on, keep on, connect
[1m    系[22m
        tie, fasten, attach, tie up, bind, connect
[1m    关连[22m
        connect
[1m    连接至[22m
        connect

[4mconnect[24m
    [1m连接[22m, [1m连[22m
