worked

[1m工作过[22m
[1m(Gōngzuòguò)[22m

[4mworked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    工作[22m
        work
[1m    做工[22m
        work, do manual work
[1m    做事[22m
        work, act, handle affairs, have a job
[1m    办事[22m
        work, handle affairs
[1m    活[22m
        live, work, subsist, save
[1m    事[22m
        work, serve, be engaged, wait upon, wait on
[1m    运转[22m
        operate, work, revolve, turn around
[1m    干[22m
        dry, do, work, have to do with, be implicated in, offend
[1m    在职[22m
        work, hold a post

[4mworked[24m
    [1m工作过[22m, [1m干过[22m
