roll
/rōl/

[1m卷[22m
[1m(Juǎn)[22m

[4mroll[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    滚[22m
        roll, boil, trundle
[1m    滚动[22m
        scroll, roll, trundle, tumble, welter
[1m    卷[22m
        roll, coil, curl, roll up, furl, swirl
[1m    翻滚[22m
        roll, thresh, wallow
[1m    轧[22m
        roll, gin, roll steel
[1m    揉[22m
        rub, knead, roll
[1m    簸荡[22m
        rock, roll

名词
[1m    卷[22m
        volume, roll, reel, spool, book, examination paper
[1m    名册[22m
        register, roll
[1m    压延[22m
        roll
[1m    幅[22m
        width, breadth, roll
[1m    籍[22m
        membership, book, register, registry, record, roll
[1m    面卷[22m
        roll

[4mroll[24m
    [1m卷[22m, [1m翻滚[22m, [1m滚[22m, [1m滚动[22m
