destiny
/ˈdestənē/

[1m命运[22m
[1m(Mìngyùn)[22m

[4mdestiny[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    命运[22m
        fate, destiny, lot, weird
[1m    运[22m
        transport, transportation, luck, carriage, fortune, destiny
[1m    运气[22m
        luck, fortune, chance, fate, lot, destiny
[1m    遭遇[22m
        lot, misfortune, calamity, destiny, tribulation, catastrophe
[1m    气数[22m
        fate, destiny
[1m    遭[22m
        misfortune, calamity, allotment, catastrophe, destiny, ills
[1m    气运[22m
        destiny, fate

[4mdestiny[24m
    [1m命运[22m, [1m命[22m
