apparatus
/ˌapəˈradəs/

[1m设备[22m
[1m(Shèbèi)[22m

[4mapparatus[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    设备[22m
        equipment, device, apparatus, facilities, installation, implement
[1m    仪器[22m
        instrument, apparatus
[1m    仪[22m
        instrument, apparatus, appearance, ritual, ceremony, rite
[1m    机器[22m
        machine, machinery, apparatus
[1m    器械[22m
        instrument, apparatus, appliance, weapon
[1m    器官[22m
        organ, apparatus

[4mapparatus[24m
    [1m设备[22m, [1m仪器[22m, [1m装置[22m
