rent
/rent/

[1m租[22m
[1m(Zū)[22m

[4mrent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    出租[22m
        rent, hire, lease, let
[1m    租[22m
        rent, hire, lease, charter, tenant, let out
[1m    租赁[22m
        lease, rent, hire
[1m    赁[22m
        rent, hire
[1m    包租[22m
        rent, rent land
[1m    僦[22m
        hire, rent
[1m    贳[22m
        borrow, rent, buy on credit

名词
[1m    租金[22m
        rent
[1m    房租[22m
        rent, chummage
[1m    赁[22m
        rent, hire
[1m    租钱[22m
        rent, rental

形容词
[1m    分裂[22m
        rent

[4mrent[24m
    [1m租[22m, [1m租金[22m, [1m出租[22m, [1m租赁[22m, [1m房租[22m
