propose
/prəˈpōz/

[1m提出[22m
[1m(Tíchū)[22m

[4mpropose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提出[22m
        put forward, propose, raise, bring forward, pose, advance
[1m    建议[22m
        recommend, suggest, propose
[1m    提议[22m
        propose, suggest, move
[1m    求婚[22m
        propose, propose marriage
[1m    倡议[22m
        propose
[1m    倡导[22m
        initiate, propose
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    意图[22m
        intend, aim, mean, plan, propose, anticipate
[1m    荐举[22m
        recommend, propose

[4mpropose[24m
    [1m提出[22m, [1m建议[22m, [1m提议[22m
