interior
/inˈtirēər/

[1m内部的[22m
[1m(Nèibù de)[22m

[4minterior[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    室内[22m
        interior
[1m    内部[22m
        interior, bosom, entrails
[1m    内地[22m
        inland, interior
[1m    里面[22m
        inside, interior, bosom, seamy side
[1m    内景[22m
        interior, indoor setting

形容词
[1m    内[22m
        inner, inside, internal, interior, innermost, inscribed
[1m    内陆[22m
        inland, landlocked, interior

[4minterior[24m
    [1m内部的[22m, [1m内部[22m, [1m室内[22m, [1m内[22m, [1m内饰[22m
