huge
/(h)yo͞oj/

[1m巨大的[22m
[1m(Jùdà de)[22m

[4mhuge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    巨大[22m
        huge, enormous, tremendous, immense, gigantic, very large
[1m    庞大[22m
        huge, enormous, gigantic, tremendous, immense, colossal
[1m    大[22m
        large, big, great, major, bigger, huge
[1m    巨[22m
        huge, gigantic, tremendous, very large
[1m    极大[22m
        great, enormous, huge, vast, smash
[1m    硕大[22m
        huge, enormous, vast, immense, colossal
[1m    浩大[22m
        vast, huge, great
[1m    庞[22m
        huge, colossal, enormous, gigantic, immense, tremendous
[1m    硕大无朋[22m
        huge, colossal, enormous, tremendous
[1m    澔[22m
        big, great, huge, immense, large, vast
[1m    灏[22m
        vast, grand, big, enormous, gigantic, huge
[1m    奘[22m
        stout, fat, great, huge
[1m    广大的[22m
        ampliate, comprehensive, drawn-out, expanded, expansive, huge
[1m    顒[22m
        great, honorable, honourable, huge, immense, impartial

[4mhuge[24m
    [1m巨大的[22m, [1m巨大[22m, [1m庞大[22m
