intense
/inˈtens/

[1m激烈的[22m
[1m(Jīliè de)[22m

[4mintense[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    激烈[22m
        fierce, intense, sharp, acute
[1m    强烈[22m
        strong, intense, violent
[1m    紧张[22m
        nervous, tense, tight, intense, strained, critical
[1m    烈[22m
        strong, intense, violent, ardent
[1m    尖锐[22m
        sharp, acute, pointed, incisive, intense, shrill
[1m    激越[22m
        intense, loud and strong, vehement, fervid, active, ardent
[1m    剧[22m
        severe, intense, acute, brusque, gruff, bow-wow
[1m    隆[22m
        grand, prosperous, swell, thriving, eminent, intense
[1m    晔[22m
        bright, brilliant, dazzling, intense, light, vivid
[1m    仡[22m
        beefy, brave, bold, brawny, bright, intense
[1m    非常的[22m
        bloody, crashing, exceeding, flagrant, frightful, intense

[4mintense[24m
    [1m激烈的[22m, [1m激烈[22m, [1m强烈[22m
