kills

[1m杀死[22m
[1m(Shā sǐ)[22m

[4mkills[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    杀[22m
        kill, murder, slaughter, fight, weaken, abate
[1m    杀害[22m
        kill, murder, martyr
[1m    杀人[22m
        kill, murder
[1m    打死[22m
        kill
[1m    戮[22m
        kill, join, lancinate, slay
[1m    害[22m
        kill, do harm, impair, murder, cause trouble to
[1m    残害[22m
        injure, kill
[1m    要命[22m
        kill, drive to death
[1m    殪[22m
        exterminate, kill, take out, wipe out, decimate, massacre
[1m    诛戮[22m
        slay, kill, deaden, murder
[1m    殛[22m
        kill, assassinate, murder, slay
[1m    戡[22m
        suppress, deject, choke back, deaden, depress, kill
[1m    刘[22m
        kill
[1m    结果[22m
        slay, finish off, kill

[4mkills[24m
    [1m杀死[22m, [1m杀戮[22m
