mean
/mēn/

[1m意思是[22m
[1m(Yìsi shì)[22m

[4mmean[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    意味着[22m
        mean, imply, suggest, indicate, represent, signify
[1m    表示[22m
        represent, indicate, express, show, say, mean
[1m    意味[22m
        mean, imply, entail, involve
[1m    为[22m
        be, serve as, act as, become, make, mean
[1m    意图[22m
        intend, aim, mean, plan, propose, anticipate

名词
[1m    平均值[22m
        average value, mean

形容词
[1m    卑鄙[22m
        mean, despicable, base, contemptible
[1m    刻薄[22m
        mean, harsh, unkind
[1m    中[22m
        medium, central, mean, polytechnic
[1m    卑劣[22m
        despicable, mean, base, abject
[1m    吝[22m
        stingy, mean, close-fisted
[1m    肮脏[22m
        dirty, filthy, nasty, foul, unclean, mean
[1m    鄙吝[22m
        vulgar, mean, stingy, covetous, miserly, niggardly
[1m    卑下[22m
        low, mean, base, vile
[1m    薄[22m
        thin, light, small, weak, infertile, mean
[1m    浅陋[22m
        shallow, meager, mean, meagre
[1m    訑[22m
        arrogant, mean

[4mmean[24m
    [1m意思是[22m, [1m吝啬的[22m, [1m折中[22m, [1m意味着[22m, [1m平均值[22m
