plants

[1m植物[22m
[1m(Zhíwù)[22m

[4mplants[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    厂[22m
        plant, factory, mill, works, yard, workhouse
[1m    株[22m
        plant, individual plant, trunk of a tree, stem of a plant
[1m    事业[22m
        cause, career, enterprise, undertaking, facilities, plant
[1m    卉[22m
        grass, plant
[1m    内应[22m
        plant, planted agent

动词
[1m    植物[22m
        plant
[1m    种[22m
        plant, grow
[1m    植[22m
        plant
[1m    栽[22m
        plant, grow, impose on, insert, force on
[1m    栽种[22m
        plant, grow
[1m    栽植[22m
        plant, transplant
[1m    树[22m
        plant, cultivate, grow, affirm, assert, maintain
[1m    安插[22m
        plant, assign to a job, place in a certain position
[1m    莳[22m
        plant
[1m    覆盖[22m
        cover, mantle, shroud, hood, sheathe, lay over

[4mplants[24m
    [1m植物[22m, [1m栽种[22m, [1m工厂[22m
