voice
/vois/

[1m嗓音[22m
[1m(Sǎngyīn)[22m

[4mvoice[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    语音[22m
        voice
[1m    声音[22m
        sound, voice
[1m    声[22m
        sound, voice, noise, tone, reputation
[1m    呼声[22m
        voice, cry, exhortation
[1m    发言权[22m
        say, voice, right of speech, say-so
[1m    嗓子[22m
        voice, throat
[1m    嗓[22m
        voice, throat, larynx
[1m    喉舌[22m
        mouthpiece, voice
[1m    态[22m
        state, condition, form, voice, appearance
[1m    抒发[22m
        express, voice

动词
[1m    表达[22m
        express, convey, voice, present, deliver, externalize
[1m    发言[22m
        speak, voice, remark, say, express, utter

[4mvoice[24m
    [1m嗓音[22m, [1m表达[22m, [1m语音[22m, [1m声音[22m
