touch
/təCH/

[1m触碰[22m
[1m(Chù pèng)[22m

[4mtouch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    触摸[22m
        touch, feel
[1m    联系[22m
        contact, link, touch, integrate, interosculate
[1m    触[22m
        touch, contact, hit, strike, felt, move
[1m    触及[22m
        touch
[1m    碰[22m
        touch, bump, meet, take a chance, run in
[1m    摸[22m
        touch, feel, find out, stroke, grope, feel out
[1m    碰触[22m
        touch
[1m    动[22m
        move, touch, act, stir, arouse, use
[1m    感动[22m
        move, touch, inspire, affect, throb
[1m    打动[22m
        move, touch
[1m    着[22m
        touch
[1m    感[22m
        sense, feel, touch, move, affect, be obliged
[1m    动手[22m
        start work, handle, touch, raise a hand, hit with hands
[1m    扪[22m
        touch
[1m    提起[22m
        mention, allude, notice, headline, intimate, touch
[1m    泊[22m
        berth, moor, anchor, touch

名词
[1m    联系[22m
        contact, link, connection, touch, relation, affiliation
[1m    笔[22m
        pen, pencil, stroke, writing brush, touch, technique of calligraphy
[1m    笔锋[22m
        stroke, touch, tip of a writing brush, vigor of style in writing
[1m    切触[22m
        contact, touch
[1m    指诊[22m
        touch

[4mtouch[24m
    [1m触碰[22m, [1m触觉[22m, [1m触摸[22m, [1m碰触[22m
