launches

[1m发射[22m
[1m(Fāshè)[22m

[4mlaunches[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发射[22m
        transmit, launch, emit, fire, discharge, project
[1m    发动[22m
        launch, start, mobilize, wage, initiate, unleash
[1m    发起[22m
        initiate, launch, originate, sponsor
[1m    开展[22m
        develop, launch, start, unfold, open
[1m    弹射[22m
        catapult, launch, shoot off

名词
[1m    发射[22m
        emission, launch, launching, shoot, shooting, discharge
[1m    快艇[22m
        launch

[4mlaunches[24m
    [1m发射[22m, [1m推出[22m
