units

[1m单位[22m
[1m(Dānwèi)[22m

[4munits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    单元[22m
        unit
[1m    单位[22m
        unit
[1m    部[22m
        unit, section, part, department, ministry, division
[1m    机组[22m
        unit, set, aircrew, flight crew, block, suite
[1m    部件[22m
        part, component, unit, assembly
[1m    部队[22m
        force, troop, army, unit, armed forces
[1m    学分[22m
        credit, unit, academic credit
[1m    个体[22m
        individual, unit, unity, matter

[4munits[24m
    [1m单位[22m, [1m单元[22m
