dash
/daSH/

[1m短跑[22m
[1m(Duǎnpǎo)[22m

[4mdash[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    短跑[22m
        sprint, dash
[1m    冲撞[22m
        dash
[1m    长划[22m
        dah, dash
[1m    冲劲儿[22m
        dash, kick, strength

动词
[1m    冲撞[22m
        collide, dash, bump, ram, offend, give offense
[1m    突[22m
        dash, charge
[1m    闯[22m
        rush, dash, temper oneself, venture out into the world
[1m    长划[22m
        dash

[4mdash[24m
    [1m短跑[22m, [1m破折号[22m, [1m短划线[22m
