expert
/ˈekˌspərt/

[1m专家[22m
[1m(Zhuānjiā)[22m

[4mexpert[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    专家[22m
        expert, specialist
[1m    行家[22m
        expert, connoisseur
[1m    专[22m
        expert
[1m    能手[22m
        expert, dab, crackerjack, crackajack
[1m    内行[22m
        expert, one who knows how
[1m    在行[22m
        expert
[1m    师[22m
        division, teacher, master, expert, example, model
[1m    通[22m
        authority, expert
[1m    才[22m
        talent, ability, gift, endowment, expert
[1m    分析人士[22m
        analyst, expert
[1m    专业人才[22m
        expert, professional

形容词
[1m    专[22m
        special, specialized, expert, particular, concentrated
[1m    拿手[22m
        good, adept, expert
[1m    娴[22m
        refined, skilled, elegant, expert
[1m    优[22m
        excellent, superior, outstanding, superb, brilliant, expert

[4mexpert[24m
    [1m专家[22m, [1m内行的[22m, [1m专业[22m
