peoples

[1m人民[22m
[1m(Rénmín)[22m

[4mpeoples[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    人[22m
        people, person, man, human being, personality, folk
[1m    人民[22m
        people, commonwealth
[1m    人们[22m
        people, folk
[1m    民[22m
        people, nationality
[1m    民众[22m
        people, populace, the masses
[1m    民族[22m
        nation, people, nationality, ethnic group
[1m    大众[22m
        public, people, the masses
[1m    生灵[22m
        people
[1m    氓[22m
        vagrant, ruffian, people
[1m    甿[22m
        people

动词
[1m    萌[22m
        sprout, bud, germinate, people, sprout forth, sprout out
[1m    使住人[22m
        people

[4mpeoples[24m
    [1m人民[22m, [1m各国人民[22m
