dump
/dəmp/

[1m倾倒[22m
[1m(Qīngdǎo)[22m

[4mdump[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    倾倒[22m
        dump, pour, tip, empty, topple over, greatly admire
[1m    倾销[22m
        dump
[1m    抛弃[22m
        abandon, discard, desert, throw away, forsake, dump
[1m    倾卸[22m
        dump, empty, pour, tip

名词
[1m    垃圾[22m
        garbage, waste, refuse, rubbish, trash, dump
[1m    悲伤[22m
        dump
[1m    悲[22m
        grief, sorrow, sadness, mourning, dolor, dump
[1m    堆存处[22m
        dump

[4mdump[24m
    [1m倾倒[22m, [1m垃圾场[22m, [1m转储[22m
