bound
/bound/

[1m边界[22m
[1m(Biānjiè)[22m

[4mbound[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    界[22m
        world, boundary, circles, border, bound, kingdom
[1m    范围[22m
        range, scope, extent, area, limits, bound
[1m    限[22m
        limit, bound
[1m    跳跃[22m
        jump, leap, caper, bound, capriole
[1m    边际[22m
        boundary, limit, border, bound, bourn, bourne
[1m    边[22m
        side, edge, rim, border, margin, bound
[1m    塝[22m
        rim, edge, hem, border of a field, bound, brim
[1m    畛域[22m
        boundary, bourne, bound, bourn, butting, confine

动词
[1m    限[22m
        limit, bound, set a limit
[1m    踉[22m
        jump, lurch, bound, leap, skip, spring
[1m    踊跃[22m
        jump, skip, leap, bound, dive, hop

形容词
[1m    往[22m
        past, bound, previous
[1m    有义务[22m
        bound
[1m    必然的[22m
        bound, cocksure, fatal
[1m    一定的[22m
        bound

[4mbound[24m
    [1m边界[22m, [1m约束[22m, [1m密切相关的[22m, [1m界[22m, [1m束缚[22m
