periods

[1m时期[22m
[1m(Shíqí)[22m

[4mperiods[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    期[22m
        period, phase, stage, term, scheduled time, time
[1m    时期[22m
        period, phase, epoch, time interval
[1m    期间[22m
        period, time, course, lasting
[1m    周期[22m
        cycle, period, cycle time
[1m    时间[22m
        time, period, while, lasting
[1m    时代[22m
        era, age, period, epoch
[1m    句号[22m
        period
[1m    经期[22m
        menstruation, period, menstrual period, menses, curse, lunation
[1m    年代[22m
        age, era, decade, period
[1m    历时[22m
        period
[1m    季节[22m
        season, time, period
[1m    季[22m
        season, period
[1m    纪[22m
        discipline, record, period, age, era, order
[1m    时候[22m
        time, moment, length of time, period
[1m    学时[22m
        period, cycle, phase
[1m    代[22m
        generation, era, age, geological era, period
[1m    经血[22m
        menses, menstruation, period, menstrual period, curse, lunation
[1m    届[22m
        period
[1m    程子[22m
        number of days, period
[1m    秋[22m
        autumn, fall, swing, harvest time, year, period

[4mperiods[24m
    [1m时期[22m, [1m期间[22m
