jump
/jəmp/

[1m跳[22m
[1m(Tiào)[22m

[4mjump[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    跳[22m
        jump, hop, bounce, leap, beat, spring
[1m    跳跃[22m
        jump, skip, leap, bounce, spring, make omissions
[1m    跃[22m
        jump, leap, spring, skip, bump, capriole
[1m    蹦[22m
        jump, bounce, hop, spring, leap
[1m    趵[22m
        jump, leap
[1m    踊跃[22m
        jump, skip, leap, bound, dive, hop
[1m    踉[22m
        jump, lurch, bound, leap, skip, spring
[1m    趯[22m
        jump

名词
[1m    跳[22m
        jump, leap
[1m    跳跃[22m
        jump, leap, caper, bound, capriole
[1m    跃[22m
        jump, spring, skip, bounce
[1m    踉[22m
        jump, lurch, stagger
[1m    踊[22m
        leap, jump

[4mjump[24m
    [1m跳[22m, [1m跳跃[22m
