leaf
/lēf/

[1m叶子[22m
[1m(Yèzǐ)[22m

[4mleaf[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    叶[22m
        leaf, lobe, foliage, page, part of a historical period, sheet
[1m    叶子[22m
        leaf, foliage
[1m    页[22m
        page, leaf
[1m    花瓣[22m
        petal, leaf, leaves
[1m    箔[22m
        tinsel, sheet, leaf, bamboo screen, door screen
[1m    张[22m
        leaf, opening of a new shop
[1m    篇[22m
        piece, sheet, leaf
[1m    篇子[22m
        leaf, piece, sheet

动词
[1m    翻 ... 的页[22m
        leaf

[4mleaf[24m
    [1m叶子[22m, [1m匆匆翻阅[22m, [1m叶[22m
