chinese

[1m中国人[22m
[1m(Zhōngguó rén)[22m

[4mchinese[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    中文[22m
        Chinese
[1m    汉语[22m
        Chinese
[1m    华人[22m
        Chinese, ethnic Chinese, Chinaman
[1m    华语[22m
        Chinese
[1m    汉[22m
        Chinese, Han Dynasty, man, fellow

形容词
[1m    中国的[22m
        Chinese, China
[1m    中国话的[22m
        Chinese
[1m    中华的[22m
        Chinese

[4mchinese[24m
    [1m中国人[22m, [1m中国的[22m, [1m中文[22m, [1m汉语[22m
