mentioned

[1m提及[22m
[1m(Tí jí)[22m

[4mmentioned[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提到[22m
        mention, refer
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    提起[22m
        mention, allude, notice, headline, intimate, touch
[1m    谈起[22m
        talk, mention, allude, cite, intimate, notice
[1m    议论[22m
        talk, discuss, comment, argue, remark, complain
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, intimate
[1m    齿及[22m
        mention, touch upon
[1m    挂齿[22m
        mention

[4mmentioned[24m
    [1m提及[22m, [1m上述的[22m, [1m提到的[22m
