gained

[1m获得[22m
[1m(Huòdé)[22m

[4mgained[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    获得[22m
        obtain, get, gain, receive, acquire
[1m    取得[22m
        obtain, acquire, gain
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, be successful
[1m    得[22m
        have to, get, obtain, must, need, gain
[1m    赢利[22m
        profit, gain, benefit, return, advantage, reward
[1m    捞取[22m
        gain, fish for
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    博得[22m
        win, gain
[1m    嬴[22m
        win, gain, benefit, earn, profit, accomplish
[1m    捞[22m
        scoop up, gain, drag for, fish up, fish for

[4mgained[24m
    [1m获得[22m, [1m得到[22m
