disappointed
/ˌdisəˈpoin(t)əd/

[1m失望的[22m
[1m(Shīwàng de)[22m

[4mdisappointed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    败兴[22m
        disappointed
[1m    恍[22m
        indistinct, flurried, disappointed
[1m    怃[22m
        disappointed, startled, undeceived, unillusioned, far-out, whipped-up
[1m    惝[22m
        undeceived, disappointed, unillusioned, frustrate, frustrated, far-out
[1m    凉[22m
        cool, cold, disappointed, discouraged
[1m    壈[22m
        undeceived, disappointed
[1m    怳[22m
        disappointed, flurried, indistinct
[1m    失望的[22m
        disappointed

[4mdisappointed[24m
    [1m失望的[22m, [1m失望[22m, [1m感到失望[22m
