imagine
/iˈmajən/

[1m想象[22m
[1m(Xiǎngxiàng)[22m

[4mimagine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    想像[22m
        imagine, visualize, fancy
[1m    设想[22m
        imagine, envisage, assume, conceive, have consideration for
[1m    想到[22m
        think, expect, imagine, remember, recall, conceive
[1m    意想[22m
        imagine, expect, think, foresee, pretend, anticipate
[1m    想得到[22m
        think, imagine, believe, envisage, assume, picture
[1m    推想[22m
        imagine, guess, reckon
[1m    料想[22m
        expect, imagine, think, presume
[1m    想起[22m
        think, remember, recall, remind, recollect, imagine
[1m    臆测[22m
        speculate, guess, surmise, assume, imagine, infer
[1m    意[22m
        imply, suggest, understand, advise, presume, imagine

[4mimagine[24m
    [1m想象[22m, [1m想像[22m, [1m想象一下[22m
