rewards

[1m奖励[22m
[1m(Jiǎnglì)[22m

[4mrewards[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    奖励[22m
        reward, award, encourage and reward
[1m    酬劳[22m
        reward, recompense, repay
[1m    报偿[22m
        reward, recompense, remunerate, repay, compensate
[1m    酬[22m
        reward, return, fulfill, compensate, toast, entertain
[1m    酬报[22m
        reward, recompense, repay, requite
[1m    酬庸[22m
        reward, recompense
[1m    赢利[22m
        profit, gain, benefit, return, advantage, reward
[1m    报仇[22m
        revenge, avenge, remunerate, reward
[1m    貤[22m
        encourage, promote, prop, reward, uphold

名词
[1m    赏[22m
        reward, award
[1m    报酬[22m
        remuneration, reward, pay
[1m    奖金[22m
        bonus, prize, reward, award, premium, award money
[1m    赏赐[22m
        reward, award
[1m    奖[22m
        award, prize, reward, encouragement
[1m    奖品[22m
        prize, award, reward, premium, meed, gong
[1m    好处费[22m
        reward
[1m    奖章[22m
        medal, award, decoration, reward
[1m    奖杯[22m
        cup, prize, premium, reward
[1m    赢余[22m
        surplus, profit, excess, gain, good, remainder

[4mrewards[24m
    [1m奖励[22m, [1m报酬[22m
