restore
/rəˈstôr/

[1m恢复[22m
[1m(Huīfù)[22m

[4mrestore[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    恢复[22m
        restore, recover, resume, regain, reinstate, rehabilitate
[1m    修复[22m
        repair, restore, renovate
[1m    复兴[22m
        revive, restore, rebound, reconstruct, re-establish
[1m    归还[22m
        return, restore, revert, give back, remand, restitute
[1m    放回[22m
        replace, restore
[1m    续借[22m
        renew, redecorate, renovate, mend, modernize, restore
[1m    恢复原状[22m
        restore

[4mrestore[24m
    [1m恢复[22m, [1m还原[22m
