plane
/plān/

[1m飞机[22m
[1m(Fēijī)[22m

[4mplane[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    机[22m
        machine, aircraft, engine, plane, opportunity, chance
[1m    刨[22m
        plane, planer
[1m    水平面[22m
        level, plane
[1m    刨子[22m
        plane
[1m    班机[22m
        airliner, plane, airplane, regular air service
[1m    平原[22m
        flat, flatland, plane, field
[1m    镘[22m
        trowel, float, plane, darby, side of coin without words
[1m    飞艇[22m
        airship, aircraft, plane, airplane
[1m    镘子[22m
        darby, float, plane, trowel
[1m    翼面[22m
        plane

动词
[1m    刨[22m
        plane, dig, question, trench, level
[1m    翥[22m
        soar, hover, hover about, hover over, plane
[1m    乘飞机旅行[22m
        plane

形容词
[1m    平的[22m
        plane

[4mplane[24m
    [1m飞机[22m, [1m平的[22m, [1m滑翔[22m, [1m平面[22m
