capable
/ˈkāpəb(ə)l/

[1m有能力的[22m
[1m(Yǒu nénglì de)[22m

[4mcapable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    能[22m
        able, capable
[1m    能力[22m
        capable, able
[1m    能干[22m
        capable, competent
[1m    得力[22m
        capable, competent
[1m    有才干[22m
        capable
[1m    成[22m
        capable
[1m    行[22m
        professional, capable, competent, temporary
[1m    有本领[22m
        capable, resourceful, talented
[1m    有资格[22m
        capable, entitled, qualified

[4mcapable[24m
    [1m有能力的[22m, [1m能[22m, [1m能干的[22m
