parties

[1m聚会[22m
[1m(Jùhuì)[22m

[4mparties[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    党[22m
        party, gang, society, clique, club, association
[1m    当事人[22m
        party, litigant
[1m    一行[22m
        party, delegation
[1m    舞会[22m
        ball, dance, party
[1m    会[22m
        conference, society, association, meet, opportunity, union
[1m    帮派[22m
        faction, party, clique, junto, cabal, side
[1m    帮[22m
        group, band, side, upper, coterie, cohort

[4mparties[24m
    [1m聚会[22m, [1m当事人[22m
