wife
/wīf/

[1m妻子[22m
[1m(Qīzǐ)[22m

[4mwife[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    妻子[22m
        wife, wife and children
[1m    妻[22m
        wife
[1m    太太[22m
        wife, lady, madam, mistress, married woman
[1m    爱人[22m
        wife, spouse, sweetheart, beloved, husband, precious
[1m    内人[22m
        wife
[1m    家眷[22m
        family, wife, wife and children
[1m    伉[22m
        wife
[1m    老伴儿[22m
        husband, wife

[4mwife[24m
    [1m妻子[22m, [1m妻[22m, [1m老婆[22m
