shorter

[1m更短[22m
[1m(Gèng duǎn)[22m

[4mshorter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    短[22m
        short, brief
[1m    简短[22m
        short, brief
[1m    短暂[22m
        short, brief
[1m    简要[22m
        brief, short, concise
[1m    矮[22m
        short, low, low in grade, low in rank
[1m    不足[22m
        insufficient, inadequate, short, lacking, not worth
[1m    短缺[22m
        short
[1m    不够[22m
        insufficient, inadequate, short
[1m    急促[22m
        rapid, short, hurried, pressing
[1m    局促[22m
        narrow, short, embarrassing
[1m    矬[22m
        dwarfish, short
[1m    酥[22m
        short, friable, crumbly
[1m    俴[22m
        shallow, short
[1m    酥脆[22m
        friable, crumbly, fragile, short

[4mshorter[24m
    [1m更短[22m, [1m较短的[22m
