extensive
/ikˈstensiv/

[1m广泛的[22m
[1m(Guǎngfàn de)[22m

[4mextensive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    广泛[22m
        wide, extensive, widespread, wide-ranging
[1m    粗放[22m
        extensive
[1m    广[22m
        wide, broad, extensive, vast, large, extended
[1m    大规模[22m
        extensive, broad-scale, large-scale, wide-ranging
[1m    广大[22m
        vast, large, extensive, immense
[1m    广博[22m
        extensive, general
[1m    宽广[22m
        broad, extensive, vast
[1m    泛[22m
        extensive, general, broad, vast, vague
[1m    辽阔[22m
        vast, extensive
[1m    恢[22m
        extensive, great, vast
[1m    恢恢[22m
        extensive, vast
[1m    博[22m
        rich, plentiful, ample, extensive
[1m    溥[22m
        extensive, broad
[1m    摦[22m
        broad, extended, extensive, spacious, wide

[4mextensive[24m
    [1m广泛的[22m, [1m广泛[22m
