gaps

[1m差距[22m
[1m(Chājù)[22m

[4mgaps[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    间隙[22m
        gap, space, interval
[1m    差距[22m
        gap, difference, disparity
[1m    缺口[22m
        gap, notch, nick, breach, insufficiency, rabbet
[1m    间隔[22m
        interval, spacing, gap, blank
[1m    裂口[22m
        gap, breach, cleft, rift, chasm, chink
[1m    隔阂[22m
        gap, estrangement, gulf
[1m    突破口[22m
        breach, gap
[1m    空白点[22m
        empty space, gap

动词
[1m    裂口[22m
        gap, breach, gape
[1m    间断[22m
        gap, be interrupted, be disconnected

[4mgaps[24m
    [1m差距[22m, [1m间隙[22m
