ruled

[1m统治[22m
[1m(Tǒngzhì)[22m

[4mruled[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    统治[22m
        rule, dominate, predominate, overlord
[1m    治[22m
        rule, cure, govern, control, manage, heal
[1m    裁定[22m
        rule, adjudicate, decide judicially, declare judicially
[1m    惯例[22m
        rule
[1m    尺[22m
        rule
[1m    管辖[22m
        rule, administer, police, have jurisdiction over
[1m    尺子[22m
        rule
[1m    辖[22m
        rule, subordinate, manage, run, subdue, operate
[1m    主宰[22m
        dominate, dictate, rule, decide
[1m    驾驭[22m
        control, drive, rule, monitor, administer, check
[1m    尹[22m
        rule
[1m    宰[22m
        govern, rule
[1m    宰制[22m
        dominate, rule

[4mruled[24m
    [1m统治[22m, [1m被统治的[22m
