styles

[1m风格[22m
[1m(Fēnggé)[22m

[4mstyles[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    风格[22m
        style
[1m    样式[22m
        style, pattern, form, type
[1m    式[22m
        formula, type, style, ceremony, form, model
[1m    类型[22m
        type, style, class, genre, stamp
[1m    方式[22m
        manner, mode, fashion, style, pattern, way of life
[1m    作风[22m
        style, way
[1m    风[22m
        wind, style, information, scene
[1m    式样[22m
        style, model, type
[1m    格调[22m
        style
[1m    气派[22m
        style, manner, imposing manner, dignified air
[1m    体[22m
        body, form, substance, style, aspect, body part
[1m    体例[22m
        style, stylistic rules and layout
[1m    格[22m
        grid, lattice, case, division, style, standard
[1m    派头[22m
        style, manner
[1m    派[22m
        school, faction, pie, group, style, clique
[1m    笔调[22m
        style, tone
[1m    优雅[22m
        elegance, grace, refinement, style, beauty, gracefulness
[1m    试样[22m
        model, style, type

动词
[1m    命名[22m
        name, give name, style
[1m    起名[22m
        style

[4mstyles[24m
    [1m风格[22m, [1m样式[22m
