hunt
/hənt/

[1m打猎[22m
[1m(Dǎliè)[22m

[4mhunt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    打猎[22m
        hunt
[1m    猎[22m
        hunt
[1m    獠[22m
        hunt
[1m    行猎[22m
        hunt
[1m    畋[22m
        hunt
[1m    獀[22m
        choose, hunt, pick out

名词
[1m    狩猎[22m
        hunting, hunt, chase, shoot
[1m    猎[22m
        hunting, hunt
[1m    搜寻[22m
        search, hunt, investigation
[1m    獠[22m
        hunt

[4mhunt[24m
    [1m打猎[22m, [1m狩猎[22m, [1m追捕[22m
