bodies

[1m尸体[22m
[1m(Shītǐ)[22m

[4mbodies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    体[22m
        body, form, substance, style, aspect, body part
[1m    身体[22m
        body, health
[1m    机身[22m
        body, fuselage, case
[1m    身[22m
        body, person, life, torso
[1m    物体[22m
        object, body
[1m    机关[22m
        organ, body, office, mechanism, stratagem, intrigue
[1m    肉体[22m
        flesh, body
[1m    肌体[22m
        body, organism
[1m    人身[22m
        person, body
[1m    形[22m
        shape, form, body, exemplar, entity
[1m    支架[22m
        support, stand, frame, cradle, carrier, trestle
[1m    组[22m
        group, set, series, battery, cord, body
[1m    班[22m
        class, shift, squad, duty, team, rank

[4mbodies[24m
    [1m尸体[22m, [1m机构[22m
