iron
/ˈī(ə)rn/

[1m铁[22m
[1m(Tiě)[22m

[4miron[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    铁[22m
        iron, strong iron, hard iron, weapon, arms
[1m    熨[22m
        iron
[1m    烙铁[22m
        iron, soldering iron, flatiron, brand iron, searing iron
[1m    熟铁[22m
        iron

动词
[1m    熨[22m
        iron
[1m    烫[22m
        iron, burn, scald, heat up
[1m    熅[22m
        iron

形容词
[1m    坚毅的[22m
        iron
[1m    铁的[22m
        iron, irony
[1m    铁制的[22m
        iron, irony

[4miron[24m
    [1m铁[22m, [1m熨[22m, [1m坚强的[22m, [1m钢铁[22m
