innocent
/ˈinəs(ə)nt/

[1m清白的[22m
[1m(Qīngbái de)[22m

[4minnocent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    无辜[22m
        innocent, cherry, childlike, virgin, virginal
[1m    戆[22m
        stupid, simple, ingenuous, innocent, naive, unsophisticated
[1m    合法的[22m
        affirmed, allowable, allowed, approved, certified, innocent

名词
[1m    稚子[22m
        child, infant, babe, baby, innocent, neonate

[4minnocent[24m
    [1m清白的[22m, [1m天真的人[22m, [1m无辜[22m, [1m无辜的[22m, [1m无罪的[22m
