tales
/ˈtāˌlēz/

[1m故事[22m
[1m(Gùshì)[22m

[4mtales[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    故事[22m
        story, tale, narrative, routine
[1m    诉说[22m
        story, tale, account, statement, exposition, summary
[1m    轶事[22m
        anecdote, story, tale, yarn, sketch
[1m    坏话[22m
        cuss, slander, swearword, malediction, tale, malicious gossip
[1m    诉[22m
        complaint, statement, story, tale, account, exposition
[1m    诽语[22m
        tale

[4mtales[24m
    [1m故事[22m, [1m传说[22m
