slight
/slīt/

[1m轻微[22m
[1m(Qīngwéi)[22m

[4mslight[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    轻微[22m
        slight, light, trifling
[1m    微微[22m
        slight, faint
[1m    细微[22m
        subtle, fine, slight, subtile
[1m    细长[22m
        slim, thin and long, slight, slender and tall
[1m    薄[22m
        thin, light, small, weak, infertile, slight
[1m    苗条[22m
        slim, slender, skinny, slight
[1m    藐[22m
        slight, small
[1m    冷淡[22m
        cold, indifferent, desolate, cheerless, slight
[1m    蔑[22m
        defiled with blood, slight
[1m    謏[22m
        diminutive, insignificant, limited, negligible, slight, small
[1m    不重要的[22m
        slight

动词
[1m    怠慢[22m
        slight
[1m    轻视[22m
        despise, belittle, look down, scorn, slight, underrate
[1m    忽略[22m
        ignore, neglect, omit, overlook, forget, slight
[1m    鄙视[22m
        despise, disdain, scorn, look down upon, spurn, slight
[1m    谩[22m
        disrespect, deceive, slight, delude, fake out, lead on
[1m    鄙[22m
        despise, contemn, disdain, scorn, hold in contempt, slight
[1m    鄙薄[22m
        scorn, despise, disdain, look down upon, contemn, slight
[1m    鄙弃[22m
        disdain, scorn, loathe, spurn, abominate, slight
[1m    鄙夷[22m
        disdain, despise, scorn, look down upon, contemn, slight

名词
[1m    怠慢[22m
        slight
[1m    轻蔑[22m
        slight
[1m    谩[22m
        disrespect, slight, neglect

[4mslight[24m
    [1m轻微[22m, [1m轻微的[22m
