screening
/ˈskrēniNG/

[1m筛选[22m
[1m(Shāixuǎn)[22m

[4mscreening[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    屏蔽[22m
        shield, screen
[1m    筛[22m
        screen, sieve, filter, sift, riddle, beat
[1m    放映[22m
        show, screen, project, feature
[1m    拍摄[22m
        screen, shoot a picture
[1m    遮[22m
        cover, hide, screen, conceal, blank, blot out
[1m    隐藏[22m
        hide, conceal, obscure, mask, cover, bury
[1m    遮掩[22m
        cover, hide, conceal, cloak, screen, blot out
[1m    翳[22m
        shade, screen, shadow
[1m    蔽[22m
        shield, cover, shelter, hide, screen, conceal
[1m    幔[22m
        curtain, screen
[1m    隐蔽[22m
        cover, hide, conceal, obscure, mask, secrete
[1m    隐秘[22m
        conceal, secrete, hide, cover, cloak, bury
[1m    侜[22m
        screen, secrete
[1m    蔽匿[22m
        conceal, cover, ensconce, harbor, harbour, hide
[1m    幔账[22m
        curtain, screen

[4mscreening[24m
    [1m筛选[22m, [1m甄别[22m
