fixes

[1m修复[22m
[1m(Xiūfù)[22m

[4mfixes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    固定[22m
        fix, set, fixate, regulate, regularize
[1m    确定[22m
        determine, define, fix
[1m    修理[22m
        repair, fix, mend
[1m    定[22m
        set, fix, order, book, subscribe
[1m    安装[22m
        install, mount, fix, instal, erect
[1m    规定[22m
        provide, set, stipulate, prescribe, fix, formulate
[1m    安[22m
        install, fit, pacify, fix, instal, harbor
[1m    奠定[22m
        establish, settle, fix
[1m    改过[22m
        correct, fix
[1m    树立[22m
        adopt, acquire, assert, maintain, form, affirm

[4mfixes[24m
    [1m修复[22m, [1m修正[22m
