crude
/kro͞od/

[1m原油[22m
[1m(Yuányóu)[22m

[4mcrude[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    原油[22m
        crude, base oil

形容词
[1m    粗[22m
        crude, coarse, rough, thick, unrefined, wide
[1m    生[22m
        raw, green, living, crude, unripe, uncooked
[1m    粗糙[22m
        coarse, crude, rude, gruff, boorish, brusque
[1m    粗野[22m
        rough, crude, boorish, coarse, uncouth, gruff
[1m    未加工[22m
        crude

[4mcrude[24m
    [1m原油[22m, [1m粗[22m, [1m粗制的[22m
