drain
/drān/

[1m流走[22m
[1m(Liú zǒu)[22m

[4mdrain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    排水[22m
        drain
[1m    排泄[22m
        drain, excrete
[1m    外流[22m
        drain, flow out
[1m    枯竭[22m
        drain
[1m    排涝[22m
        drain
[1m    宣[22m
        declare, announce, proclaim, drain

名词
[1m    浍[22m
        drain, stream
[1m    渠[22m
        canal, channel, ditch, drain

[4mdrain[24m
    [1m流走[22m, [1m下水道[22m, [1m排水[22m, [1m排水管[22m, [1m漏水[22m
