backed

[1m支持的[22m
[1m(Zhīchí de)[22m

[4mbacked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    支持[22m
        support, sustain, back, hold out, stand by, buttress
[1m    赌钱[22m
        gamble, bet, play, game, stake, back
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, expect
[1m    襄[22m
        assist, support, help, aid, be of assistance, back
[1m    翊[22m
        assist, help, back, cheer, defer, give a hand

[4mbacked[24m
    [1m支持的[22m, [1m受支持[22m
