friendly
/ˈfren(d)lē/

[1m友好的[22m
[1m(Yǒuhǎo de)[22m

[4mfriendly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    友好[22m
        friendly
[1m    友[22m
        friendly
[1m    和善[22m
        kind, friendly, gentle, good-natured
[1m    善[22m
        good, kind, friendly, virtuous, satisfactory
[1m    和睦[22m
        harmonious, amicable, friendly
[1m    和蔼[22m
        kind, kindly, nice, amiable, gentle, friendly
[1m    和平[22m
        peaceful, amicable, friendly
[1m    蔼[22m
        amiable, kindly, luxuriant, friendly, affectionate, benevolent
[1m    莫逆[22m
        intimate, friendly
[1m    潗[22m
        friendly, harmonious
[1m    廱[22m
        balanced, affable, cordial, friendly, harmonious, well-balanced
[1m    意气相投[22m
        affable, amiable, congenial, friendly, genial, pleasant
[1m    雝[22m
        affable, balanced, cordial, friendly, harmonious, well-balanced

副词
[1m    友善[22m
        friendly
[1m    友[22m
        friendly
[1m    睦[22m
        friendly
[1m    和蔼地[22m
        agreeably, amiably, amicably, friendly, graciously, indulgently

[4mfriendly[24m
    [1m友好的[22m, [1m友谊赛[22m, [1m友好[22m, [1m友善[22m
