harmony
/ˈhärmənē/

[1m和谐[22m
[1m(Héxié)[22m

[4mharmony[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    和谐[22m
        harmony, concordance, tune, diapason, unison, consonance
[1m    和睦[22m
        harmony, peace, rapprochement, concord, amity, cordiality
[1m    和声[22m
        harmony
[1m    调和[22m
        harmony
[1m    和平[22m
        peace, calm, quiet, harmony, serenity, calmness
[1m    合意[22m
        agreement, consensus, acceptability, unanimity, unity, harmony
[1m    诩[22m
        brag, boast, harmony
[1m    怡[22m
        harmony
[1m    和好[22m
        accord, agreement, amity, compatibility, concord, harmony
[1m    和睦的例子[22m
        accord, agreement, concord, consensus, feeling of agreement, harmony

[4mharmony[24m
    [1m和谐[22m, [1m协调[22m
