wishing

[1m许愿[22m
[1m(Xǔyuàn)[22m

[4mwishing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    希望[22m
        hope, wish, expect
[1m    愿望[22m
        desire, wish
[1m    祝[22m
        wish, pray, invoke, express good wishes
[1m    想[22m
        want, think, wish, suppose, believe, miss
[1m    要[22m
        want, must, wish, ask, desire, demand
[1m    祝愿[22m
        wish
[1m    愿意[22m
        would, want, wish
[1m    欲[22m
        want, desire, wish
[1m    祈望[22m
        hope, wish
[1m    想望[22m
        want, wish, hope, long for, fancy, yearn
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, expect
[1m    巴[22m
        hope, be close to, be next to, wish
[1m    愒[22m
        crave, desire, long, please, want, wish

[4mwishing[24m
    [1m许愿[22m, [1m希望[22m
