speaks

[1m说话[22m
[1m(Shuōhuà)[22m

[4mspeaks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    说话[22m
        speak, talk, say
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    发言[22m
        speak, voice, remark, say, express, utter
[1m    说[22m
        say, speak, tell, talk, persuade, convince
[1m    讲话[22m
        speak, address, talk, say
[1m    言[22m
        say, speak, talk
[1m    操[22m
        exercise, speak, hold, drill, do, grip
[1m    谈[22m
        talk, discuss, speak, chat, converse
[1m    讲解[22m
        explain, speak, comment, spell out, construe
[1m    道[22m
        say, talk, speak, suppose, think
[1m    谓[22m
        call, say, speak, name, tell
[1m    曰[22m
        say, call, speak, name
[1m    出口[22m
        export, utter, go out, speak
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    发痒的[22m
        say, speak

[4mspeaks[24m
    [1m说话[22m, [1m会说话[22m
