converted
/kənˈvərdəd/

[1m转换的[22m
[1m(Zhuǎnhuàn de)[22m

[4mconverted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    变换[22m
        convert, vary, alternate
[1m    兑换[22m
        exchange, convert
[1m    改造[22m
        transform, reform, change, convert, alter
[1m    变[22m
        change, become, transform, shift, vary, convert
[1m    折算[22m
        convert
[1m    化[22m
        turn, melt, transform, convert, change into, expend
[1m    折合[22m
        amount, convert
[1m    兑[22m
        exchange, cash, convert, add
[1m    折[22m
        fold, discount, break, bend, lose, roll over
[1m    折价[22m
        convert, evaluate
[1m    归心[22m
        convert
[1m    折兑[22m
        convert, exchange for money

[4mconverted[24m
    [1m转换的[22m, [1m已转换[22m
