pursue
/pərˈso͞o/

[1m追求[22m
[1m(Zhuīqiú)[22m

[4mpursue[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    追求[22m
        pursue, seek, chase, court, run after, woo
[1m    奉行[22m
        pursue
[1m    推行[22m
        pursue, carry out, practice, practise
[1m    追寻[22m
        search, pursue, track down
[1m    追逐[22m
        chase, pursue, seek, quest, hound
[1m    追[22m
        chase, pursue, trace, seek, recall, get to the bottom
[1m    图[22m
        pursue, seek
[1m    追赶[22m
        pursue, run after
[1m    探求[22m
        search, seek, pursue
[1m    逐[22m
        chase, pursue, expel, drive out
[1m    迹[22m
        chase, pursue, be after
[1m    适[22m
        fit, suit, pursue, follow, go

[4mpursue[24m
    [1m追求[22m, [1m奉行[22m, [1m追寻[22m
