effect
/əˈfek(t)/

[1m影响[22m
[1m(Yǐngxiǎng)[22m

[4meffect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    影响[22m
        influence, affect, effect
[1m    效果[22m
        effect, result, sound effects, consequent, sequel
[1m    作用[22m
        effect, action, function, activity, intention
[1m    效应[22m
        effect
[1m    效[22m
        effect, efficacy
[1m    功效[22m
        effect, efficacy
[1m    结果[22m
        result, outcome, consequence, effect, consequent, upshot
[1m    成效[22m
        effect, result
[1m    功用[22m
        function, effect, use

动词
[1m    影响[22m
        influence, affect, effect
[1m    招致[22m
        lead to, incur, invite, beget, induce, effect

[4meffect[24m
    [1m影响[22m, [1m实现[22m, [1m效果[22m, [1m作用[22m, [1m效应[22m
