matter
/ˈmadər/

[1m事情[22m
[1m(Shìqíng)[22m

[4mmatter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    物[22m
        matter, object, substance, thing, content
[1m    问题[22m
        problem, issue, question, matter, trouble, topic
[1m    事项[22m
        matter, item
[1m    事[22m
        thing, matter, business, affair, job, accident
[1m    事情[22m
        thing, matter, affair, business
[1m    课题[22m
        issue, problem, task, object, question, matter
[1m    务[22m
        business, affair, matter
[1m    个体[22m
        individual, unit, unity, matter
[1m    详情[22m
        detail, detailed information, particular, item, aspect, matter

动词
[1m    碍事[22m
        matter, be in the way, be of consequence, be a hindrance
[1m    有关系[22m
        matter

[4mmatter[24m
    [1m事情[22m, [1m要紧[22m, [1m物[22m, [1m问题[22m, [1m事项[22m
