assistance
/əˈsist(ə)ns/

[1m协助[22m
[1m(Xiézhù)[22m

[4massistance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    援助[22m
        assistance, aid, support, help, ministration
[1m    协助[22m
        assistance
[1m    帮助[22m
        assistance, aid, support, succor, agency, furtherance
[1m    促进[22m
        advance, help, advancement, acceleration, impetus, assistance
[1m    促成[22m
        help, assistance, midwifery
[1m    济[22m
        aid, succor, plenty, assistance, backstop, bailout
[1m    赈[22m
        aid, succor, adjuvancy, backstop, help, assistance
[1m    赈济[22m
        help, aid, succor, adjuvancy, assistance, backstop

[4massistance[24m
    [1m协助[22m, [1m援助[22m, [1m帮助[22m
