mats

[1m垫子[22m
[1m(Diànzǐ)[22m

[4mmats[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    垫[22m
        pad, mat, cushion
[1m    垫子[22m
        mat, cushion, pad
[1m    蓐[22m
        mat, rush
[1m    席[22m
        seat, mat, banquet, place, dinner, feast
[1m    无光泽[22m
        mat
[1m    裀[22m
        bath mat, doormat, mat, rug, underclothing

动词
[1m    慁[22m
        mat, be annoyed, make anxious, bother, confuse, disquiet
[1m    纠缠在一起[22m
        mat
[1m    使 ... 无光泽[22m
        mat

[4mmats[24m
    [1m垫子[22m, [1m地垫[22m
