examples

[1m例子[22m
[1m(Lìzǐ)[22m

[4mexamples[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    例[22m
        example, case, instance, regulation, precedent, rule
[1m    例子[22m
        example, case, instance
[1m    范例[22m
        example, paradigm, model, exemplification, pattern
[1m    榜样[22m
        example, model, pattern, exemplar, sample, prototype
[1m    典范[22m
        model, example
[1m    例证[22m
        illustration, example, case
[1m    事例[22m
        case, example, instance
[1m    表率[22m
        example, model
[1m    例题[22m
        example
[1m    表[22m
        table, list, meter, watch, surface, example
[1m    模范[22m
        model, example, exemplar, paragon, pattern, paradigm
[1m    标兵[22m
        model, pacesetter, example, parade guards
[1m    譬[22m
        analogy, example
[1m    范[22m
        model, limits, pattern, example
[1m    样子[22m
        appearance, looks, manner, shape, aspect, pattern
[1m    标杆[22m
        model, example, surveyor's pole
[1m    鉴[22m
        warning, mirror, ancient bronze mirror, reflection, reflexion, example
[1m    法[22m
        law, France, way, rule, dharma, sample
[1m    训[22m
        instruction, example, pattern
[1m    师[22m
        division, teacher, master, expert, example, model

[4mexamples[24m
    [1m例子[22m, [1m示例[22m
