saves

[1m节省[22m
[1m(Jiéshěng)[22m

[4msaves[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保存[22m
        save, preserve, keep, hold, conserve
[1m    节省[22m
        save, economize, thrift
[1m    节约[22m
        save, economize, thrift, practise thrift
[1m    拯救[22m
        save, rescue, deliver
[1m    救[22m
        save, rescue, help, salvage, relieve
[1m    挽救[22m
        save, rescue, remedy
[1m    省[22m
        save, omit, economize, leave out, examine oneself, visit
[1m    储蓄[22m
        save, deposit, set by
[1m    保留[22m
        retain, keep, reserve, preserve, maintain, hold
[1m    解救[22m
        rescue, save, deliver
[1m    抢救[22m
        rescue, save, salvage
[1m    节[22m
        save, abridge
[1m    救援[22m
        help, save, support, assist
[1m    留[22m
        stay, remain, leave, keep, reserve, save
[1m    储[22m
        store, save, deposit
[1m    营救[22m
        rescue, save, salvage, release, succor, liberate
[1m    拯[22m
        save, rescue, deliver, raise, support
[1m    积蓄[22m
        accumulate, save, put aside, congest
[1m    活[22m
        live, work, subsist, save
[1m    捄[22m
        salvage, rescue, rid, save
[1m    保持[22m
        maintain, keep, hold, retain, preserve, save
[1m    储积[22m
        save, store up
[1m    储集[22m
        save, store up

[4msaves[24m
    [1m节省[22m, [1m保存[22m
