generous
/ˈjen(ə)rəs/

[1m慷慨的[22m
[1m(Kāngkǎi de)[22m

[4mgenerous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    慷慨[22m
        generous, liberal, fervent, vehement
[1m    大方[22m
        generous, natural and poised, of good taste
[1m    丰厚[22m
        rich, generous, abundant, fat, large, thick
[1m    宽厚[22m
        generous, lenient
[1m    慨[22m
        generous, sad
[1m    优厚[22m
        generous, favorable, munificent, liberal, substantial, advantageous
[1m    丰富[22m
        rich, abundant, plentiful, vast, plenty, generous
[1m    慷[22m
        generous, magnanimous
[1m    优渥[22m
        generous, liberal, munificent, substantial, abundant, bountiful
[1m    够意思[22m
        terrific, generous
[1m    丰满[22m
        full, plump, plentiful, fat, fleshy, generous
[1m    豁[22m
        open, clear, generous, open-minded
[1m    量大的[22m
        big, generous, king-size, walloping
[1m    雍容大度[22m
        big-hearted, charitable, generous, kind, liberal, munificent

[4mgenerous[24m
    [1m慷慨的[22m, [1m慷慨[22m, [1m大方[22m, [1m大方的[22m
