enclosed
/inˈklōzd/

[1m封闭的[22m
[1m(Fēngbì de)[22m

[4menclosed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    括[22m
        include, enclose, inclose, contract
[1m    附上[22m
        attach, enclose, append, inclose
[1m    围[22m
        surround, enclose, circle, encircle, inclose, compass
[1m    圈[22m
        enclose, pen, encircle, sty, confine, jail
[1m    封入[22m
        enclose, inclose
[1m    附寄[22m
        enclose, inclose
[1m    拥[22m
        have, own, possess, embrace, hug, support
[1m    放入封套[22m
        enclose, inclose

[4menclosed[24m
    [1m封闭的[22m, [1m封闭式[22m
