gorgeous
/ˈɡôrjəs/

[1m华丽的[22m
[1m(Huálì de)[22m

[4mgorgeous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    华丽[22m
        gorgeous, sumptuous
[1m    斑斓[22m
        gorgeous, multicolored, multicolor, multicolour, bright-colored, bright-coloured
[1m    豪华[22m
        luxurious, sumptuous, gorgeous, magnificent, costly
[1m    绮丽[22m
        beautiful, gorgeous
[1m    绮[22m
        beautiful, gorgeous
[1m    藇[22m
        gorgeous, striking, attractive, stunning, fine-looking, good-looking
[1m    锦[22m
        bright, brilliant, gorgeous

[4mgorgeous[24m
    [1m华丽的[22m, [1m华丽[22m, [1m漂亮[22m
