tree
/trē/

[1m树[22m
[1m(Shù)[22m

[4mtree[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    树[22m
        tree, affirmation, assertion, statement
[1m    木[22m
        wood, timber, tree
[1m    棪[22m
        tree
[1m    榔[22m
        palm, hammer, tree
[1m    槾[22m
        tree
[1m    柅[22m
        tree
[1m    杝[22m
        tree
[1m    柂[22m
        tree
[1m    桋[22m
        tree
[1m    楰[22m
        tree
[1m    楀[22m
        tree
[1m    树树[22m
        tree

[4mtree[24m
    [1m树[22m, [1m树木[22m
