hurt
/hərt/

[1m伤害[22m
[1m(Shānghài)[22m

[4mhurt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    伤害[22m
        hurt, mischief
[1m    坏处[22m
        harm, hurt, disadvantage, damage, detriment, injury

动词
[1m    伤害[22m
        hurt, harm, injure, prejudice
[1m    伤[22m
        hurt, be harmful, be distressed, hinder, get sick of
[1m    损害[22m
        damage, harm, hurt, injure
[1m    击伤[22m
        wound, damage, hurt
[1m    使受伤[22m
        hurt

形容词
[1m    憖[22m
        hurt, indignant, injured, upset, wounded, wrongful

[4mhurt[24m
    [1m伤害[22m, [1m受伤的[22m, [1m创伤[22m, [1m伤[22m, [1m受伤[22m
