appendix
/əˈpendiks/

[1m附录[22m
[1m(Fùlù)[22m

[4mappendix[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    附录[22m
        appendix, addendum, addenda, excursus, codicil
[1m    附件[22m
        annex, attachment, accessory, appendix, enclosure, adjunct
[1m    阑尾[22m
        appendix, vermiform appendix
[1m    盲肠[22m
        appendix
[1m    附属品[22m
        accessory, appendant, appendix, garniture, furniture
[1m    备考[22m
        appendix, remark, annotation
[1m    蚓突[22m
        appendix

[4mappendix[24m
    [1m附录[22m, [1m附件[22m
