relax
/rəˈlaks/

[1m放松[22m
[1m(Fàngsōng)[22m

[4mrelax[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    放松[22m
        relax, unwind, loosen, ease, release, slacken
[1m    松弛[22m
        slack, relax
[1m    缓和[22m
        alleviate, mitigate, moderate, relax, assuage, temper
[1m    松[22m
        loose, loosen, release, relax, slacken, unclasp
[1m    放心[22m
        rest assured, rest, be at ease, relax, disburden, take it easy
[1m    弛[22m
        relax, loosen, slacken
[1m    松开[22m
        release, loosen, let go, relax, slacken, become loose
[1m    舒[22m
        relax, become smoothed out, smooth away, smooth down
[1m    和缓[22m
        alleviate, relax, lessen, ease up, thaw, tone down
[1m    宽[22m
        extend, relieve, relax

[4mrelax[24m
    [1m放松[22m, [1m松弛[22m
