paint
/pānt/

[1m画[22m
[1m(Huà)[22m

[4mpaint[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    涂料[22m
        coating, paint, dope off
[1m    油漆[22m
        paint, painting, varnish, oil paint
[1m    漆[22m
        paint, lacquer, varnish, polish, lacker
[1m    画[22m
        painting, drawing, picture, paint
[1m    颜料[22m
        pigment, paint, color, dyestuff, dyeware, colour
[1m    油[22m
        oil, grease, paint, matelote

动词
[1m    油漆[22m
        paint, paint on, varnish
[1m    漆[22m
        paint, lacquer, varnish, lacker, coat with lacquer
[1m    画[22m
        draw, picture, paint, depict, pencil, describe
[1m    描绘[22m
        depict, describe, paint, limn
[1m    绘画[22m
        paint, draw, color, colour
[1m    粉刷[22m
        paint, whitewash, render
[1m    绘[22m
        draw, paint, color, colour
[1m    涂抹[22m
        smear, daub, paint, scribble, scrawl
[1m    缋[22m
        draw, paint
[1m    写[22m
        write, pen, draw, compose, pencil, paint
[1m    文[22m
        paint

[4mpaint[24m
    [1m画[22m, [1m油漆[22m, [1m涂料[22m, [1m漆[22m
