blend
/blend/

[1m混合[22m
[1m(Hùnhé)[22m

[4mblend[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    混合[22m
        mix, blend, mingle, admix, muddle
[1m    交融[22m
        blend, mingle
[1m    调配[22m
        deploy, allocate, mix, blend
[1m    融[22m
        melt, thaw, blend, fuse, be in harmony
[1m    合成[22m
        synthesize, compound, compose, merge, mix, blend
[1m    搅和[22m
        blend, spoil, mix up, intermix
[1m    和[22m
        mix, blend, chime in, join in the singing, draw, tie
[1m    搅混[22m
        mix, blend
[1m    拌[22m
        mix, mix in, toss, blend, pug
[1m    拌和[22m
        blend, mix and stir
[1m    合流[22m
        merge, join, converge, meet, flow together, blend

名词
[1m    混合物[22m
        mixture, blend, admixture
[1m    调配[22m
        mix, blend
[1m    拌[22m
        mixture, blend
[1m    拌和[22m
        mixture, blend

形容词
[1m    遝[22m
        blend, blended, intermixed, abundant, farraginous, miscellaneous
[1m    混合的[22m
        blend, blended, farraginous
[1m    混杂的[22m
        blend, blended, farraginous

[4mblend[24m
    [1m混合[22m, [1m混合物[22m, [1m把[22m
