senior
/ˈsēnyər/

[1m高级的[22m
[1m(Gāojí de)[22m

[4msenior[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    前辈[22m
        senior, elder, elder generation, father, antecessor, eldership
[1m    伯[22m
        senior, paternal elder uncle, father's elder brother

形容词
[1m    主任[22m
        senior
[1m    长[22m
        long, lasting, big, elder, massive, senior
[1m    年长的[22m
        elder, senior
[1m    上级的[22m
        senior
[1m    一级的[22m
        senior

[4msenior[24m
    [1m高级的[22m, [1m上级[22m, [1m高级[22m, [1m资深的[22m
