panic
/ˈpanik/

[1m恐慌[22m
[1m(Kǒnghuāng)[22m

[4mpanic[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    恐慌[22m
        panic
[1m    惊慌[22m
        panic
[1m    慌张[22m
        panic, flurry, twitter, bewilderment, precipitancy, restlessness

动词
[1m    恐吓[22m
        intimidate, threaten, menace, panic, awe
[1m    恫吓[22m
        intimidate, threaten, panic
[1m    吓唬[22m
        frighten, bluff, browbeat, bluster, swash, panic

形容词
[1m    惊慌的[22m
        panic, panicky, panic-stricken
[1m    恐慌的[22m
        panic, panicky, panic-stricken

[4mpanic[24m
    [1m恐慌[22m, [1m使惊慌[22m, [1m惊慌[22m, [1m惊恐[22m
