opening
/ˈōp(ə)niNG/

[1m开幕[22m
[1m(Kāimù)[22m

[4mopening[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    口[22m
        mouth, opening, orifice, os
[1m    孔[22m
        hole, aperture, opening, orifice, Confucius, eyelet
[1m    开盘[22m
        opening, opening quotation
[1m    开拓[22m
        developing, opening, extension
[1m    空缺[22m
        vacancy, opening
[1m    发展[22m
        developing, growth, progress, evolution, expansion, opening
[1m    窍[22m
        opening, aperture, hole, key, intelligence

形容词
[1m    第一[22m
        first, primary, opening, foremost
[1m    第一个[22m
        opening, first
[1m    开幕的[22m
        opening
[1m    开始的[22m
        opening
[1m    起初的[22m
        opening
[1m    头一[22m
        opening
[1m    引导的[22m
        opening

[4mopening[24m
    [1m开幕[22m, [1m开场[22m
