combat

[1m战斗[22m
[1m(Zhàndòu)[22m

[4mcombat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    战斗[22m
        fighting, combat

名词
[1m    斗争[22m
        struggle, combat, battle
[1m    争斗[22m
        combat

动词
[1m    反对[22m
        oppose, combat, fight against, except, be opposed to
[1m    争斗[22m
        combat
[1m    抗[22m
        resist, fight, combat, defy, disobey, refuse
[1m    奋斗[22m
        struggle, strive, combat, contend
[1m    搏[22m
        fight, combat, seize
[1m    撄[22m
        assault, resist, harass, be against, show aggression, combat

[4mcombat[24m
    [1m战斗[22m, [1m作战[22m
