replacing

[1m替换[22m
[1m(Tìhuàn)[22m

[4mreplacing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    更换[22m
        replace, change
[1m    替换[22m
        replace, substitute, exchange, displace, switch, shift
[1m    替代[22m
        replace, substitute
[1m    取代[22m
        replace, substitute, supplant
[1m    代替[22m
        replace, substitute, take the place of
[1m    顶替[22m
        replace, displace, take place
[1m    接替[22m
        succeed, replace, take over, take the place of
[1m    取而代之[22m
        replace, substitute, supersede, remove
[1m    更新[22m
        renew, replace
[1m    代[22m
        substitute, replace
[1m    放回[22m
        replace, restore
[1m    撤换[22m
        replace, recall, dismiss and replace
[1m    替[22m
        replace, substitute, take the place of, stand in for
[1m    更[22m
        replace, change
[1m    接任[22m
        succeed, replace, take over a job
[1m    交替[22m
        replace
[1m    倒换[22m
        rotate, replace, rearrange, take turns
[1m    顶[22m
        gore, withstand, stand up, carry on the head, bunt, fit

[4mreplacing[24m
    [1m替换[22m, [1m取代[22m
