parade
/pəˈrād/

[1m游行[22m
[1m(Yóuxíng)[22m

[4mparade[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    游行[22m
        parade, march, demonstration, marching
[1m    阅兵[22m
        parade, review, inspection, wappenschaw, wappenschawing, wappenshaw
[1m    阅兵式[22m
        parade, review, inspection, wappenschaw, wappenschawing, wappenshaw
[1m    阅[22m
        read, reading, review, parade, inspection, wappenschaw

形容词
[1m    检阅[22m
        parade

动词
[1m    标榜[22m
        flaunt, advertise, boost, parade, excessively praise

[4mparade[24m
    [1m游行[22m, [1m阅兵[22m
