annotated

[1m带注释的[22m
[1m(Dài zhùshì de)[22m

[4mannotated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    注释[22m
        note, annotate
[1m    注解[22m
        comment, annotate, gloss
[1m    批注[22m
        annotate
[1m    诠释[22m
        explain, annotate, comment, give explanatory notes
[1m    注[22m
        note, inject, pour, pay attention, annotate, register
[1m    解说[22m
        comment, expound, annotate, descant, explain orally, gloze
[1m    诠[22m
        explain, annotate, comment, give explanatory notes

[4mannotated[24m
    [1m带注释的[22m, [1m有注释的[22m
