permits

[1m许可[22m
[1m(Xǔkě)[22m

[4mpermits[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    许可证[22m
        license, permit, excise, licence
[1m    允许[22m
        permit, permission
[1m    执照[22m
        license, permit, licence
[1m    凭照[22m
        permit, license, certificate, licence

动词
[1m    允许[22m
        allow, permit, let, empower
[1m    许可[22m
        permit, allow
[1m    准许[22m
        permit, allow, grant, authorize
[1m    容许[22m
        allow, permit, tolerate
[1m    许[22m
        promise, allow, permit, praise
[1m    准[22m
        allow, permit, grant, follow
[1m    允[22m
        allow, permit, consent
[1m    容[22m
        allow, contain, hold, tolerate, permit
[1m    准予[22m
        grant, approve, permit
[1m    得[22m
        have to, get, obtain, must, need, gain
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    兴[22m
        prosper, flourish, begin, become popular, get up, permit

[4mpermits[24m
    [1m许可[22m, [1m允许[22m
