outside
/ˌoutˈsīd/

[1m外部[22m
[1m(Wàibù)[22m

[4moutside[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    外[22m
        outer, outside, external, foreign, outward, extrinsic
[1m    以外[22m
        outside, external, outer
[1m    表面的[22m
        apparent, exterior, external, facial, obverse, outside

介词
[1m    以外[22m
        outside, beyond, except for, over
[1m    外面[22m
        outside
[1m    外边[22m
        outside

副词
[1m    外面[22m
        outside, outdoors
[1m    外来[22m
        outside
[1m    外边[22m
        outside
[1m    向外[22m
        outward, outwardly, outwards, outside
[1m    外表[22m
        outside

名词
[1m    表面[22m
        surface, face, appearance, exterior, external, outside
[1m    面[22m
        surface, face, side, flour, aspect, outside
[1m    面子[22m
        face, reputation, prestige, outside, outer side
[1m    面儿[22m
        cover, face, outside, side, surface

[4moutside[24m
    [1m外部[22m, [1m外部的[22m, [1m在外面[22m, [1m外[22m, [1m以外[22m
