bother
/ˈbäT͟Hər/

[1m打扰[22m
[1m(Dǎrǎo)[22m

[4mbother[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    麻烦[22m
        trouble, bother, burden, plague, cumber, put to trouble
[1m    烦[22m
        bother, feel vexed
[1m    烦扰[22m
        bother, bore, chivvy, perturb, chevy, chivy
[1m    劳神[22m
        bother, trouble
[1m    惊动[22m
        disturb, alarm, alert, bother
[1m    计较[22m
        fuss, dispute, haggle, bother, argue, plan
[1m    缠[22m
        wind, tangle, wrap, tie up, coil, bother
[1m    缠绕[22m
        wind, twine, intertwine, bind, enlace, bother
[1m    慁[22m
        mat, be annoyed, make anxious, bother, confuse, disquiet
[1m    撄[22m
        assault, resist, harass, be against, show aggression, bother
[1m    忧虑[22m
        concern, worry, alarm, disquiet, trouble, bother
[1m    缠磨[22m
        bother, pester

名词
[1m    麻烦[22m
        trouble, bother, burden, labor, plague, fash
[1m    纠纷[22m
        dispute, dissension, entanglement, bother, embroilment, skein
[1m    忧[22m
        worry, fear, concern, sorrow, care, bother
[1m    乱子[22m
        trouble, calamity, unrest, ruction, bother, insurgence

[4mbother[24m
    [1m打扰[22m, [1m麻烦[22m
