reflect
/rəˈflek(t)/

[1m反映[22m
[1m(Fǎnyìng)[22m

[4mreflect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    反映[22m
        reflect, mirror, report, make known
[1m    体现[22m
        reflect, embody, incarnate, be reflected in, give an expression
[1m    思考[22m
        think, ponder, reflect, reflect on
[1m    映[22m
        reflect, mirror, shine
[1m    辉映[22m
        shine, reflect
[1m    照[22m
        photo, shine, photograph, illuminate, reflect, take a photograph
[1m    鉴[22m
        view, reflect, inspect, warn
[1m    归咎[22m
        blame, impeach, reflect, declare to be at fault
[1m    意[22m
        imply, suggest, understand, advise, presume, reflect
[1m    荧[22m
        flicker, gleam, glisten, reflect, shimmer, shine

[4mreflect[24m
    [1m反映[22m, [1m体现[22m, [1m反映出来[22m
