annex

[1m附件[22m
[1m(Fùjiàn)[22m

[4mannex[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    附件[22m
        annex, attachment, accessory, appendix, enclosure, adjunct
[1m    附属物[22m
        adjunct, attachment, appurtenance, accompaniment, tag, annex
[1m    盖[22m
        cover, lid, top, canopy, casing, annex
[1m    附加物[22m
        addenda, appendage, addendum, extra, affix, annex
[1m    附属建筑[22m
        annex, annexe
[1m    附属建筑物[22m
        annex, annexe

动词
[1m    吞并[22m
        annex, swallow up, gobble
[1m    兼并[22m
        annex, acquire, take over
[1m    并吞[22m
        annex, swallow up, merge
[1m    附加[22m
        append, affix, annex, add to, tack, subjoin
[1m    侵吞[22m
        embezzle, annex, swallow up
[1m    合并[22m
        merge, combine, incorporate, amalgamate, coalesce, annex
[1m    吞[22m
        swallow, gulp, take, annex, possess
[1m    盖[22m
        cover, build, top, annex

[4mannex[24m
    [1m附件[22m, [1m吞并[22m, [1m兼并[22m, [1m附录[22m
