deeper

[1m更深[22m
[1m(Gēngshēn)[22m

[4mdeeper[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    深[22m
        deep, dark, profound, penetrating, late, abysmal
[1m    深刻[22m
        profound, deep
[1m    深深[22m
        deep, profound
[1m    深厚[22m
        deep, profound, solid, deep-seated
[1m    深切[22m
        deep, profound, heartfelt
[1m    深沉[22m
        deep, dark, concealing real feelings
[1m    渊[22m
        deep
[1m    厚[22m
        thick, deep, large, profound, magnanimous, rich in flavor
[1m    冥[22m
        deep, dark, profound
[1m    沉[22m
        heavy, deep, profound
[1m    邃[22m
        mysterious, distant, deep
[1m    渊深[22m
        deep, profound
[1m    湛[22m
        deep, profound, clear, crystal, hyaline, pearly
[1m    窈[22m
        deep, quiet and elegant
[1m    覃[22m
        deep
[1m    浏[22m
        clear, swift, deep
[1m    冞[22m
        deep
[1m    窅[22m
        subterranean, bottomless, cavernous, deep, profound, unfathomable
[1m    诡计多端的[22m
        crafty, deep, guileful, scheming, vulpine, wily

[4mdeeper[24m
    [1m更深[22m, [1m更深层次[22m
