develops

[1m发展[22m
[1m(Fāzhǎn)[22m

[4mdevelops[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    开发[22m
        develop, exploit, open up
[1m    研制[22m
        develop, manufacture, prepare
[1m    开展[22m
        develop, launch, start, unfold, open
[1m    发育[22m
        develop, grow
[1m    显影[22m
        develop
[1m    发扬[22m
        carry forward, develop
[1m    发达[22m
        develop, mature, advance, grow, evolve, ripen
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    扩展[22m
        expand, extend, spread, enlarge, develop, ream
[1m    拓[22m
        develop, open up, make rubbing, support on palm
[1m    振兴[22m
        promote, develop, develop vigorously
[1m    冲洗[22m
        rinse, wash, develop, syringe
[1m    演[22m
        play, act, perform, do, evolve, practice
[1m    衍变[22m
        evolve, develop
[1m    养殖[22m
        cultivate, develop, promote, encourage, expand
[1m    衍[22m
        spread out, develop, overflow, amplify, evolve
[1m    发芽[22m
        germinate, sprout, bud, burgeon, thrive, flourish
[1m    推移[22m
        elapse, pass, evolve, develop

[4mdevelops[24m
    [1m发展[22m, [1m发展起来[22m
