logic
/ˈläjik/

[1m逻辑[22m
[1m(Luójí)[22m

[4mlogic[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    逻辑[22m
        logic
[1m    逻[22m
        logic, patrol
[1m    理[22m
        reason, truth, logic, texture, natural science
[1m    论理[22m
        logic, consistency
[1m    伦[22m
        relationship, kinship, logic, order
[1m    眉目[22m
        looks, prospect of a solution, features, logic
[1m    论理学[22m
        logic
[1m    逻辑性[22m
        logic
[1m    逻辑学[22m
        logic

[4mlogic[24m
    [1m逻辑[22m, [1m逻辑学[22m
