repairs

[1m修理[22m
[1m(Xiūlǐ)[22m

[4mrepairs[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    修复[22m
        repair, restore, renovate
[1m    修理[22m
        repair, fix, mend
[1m    修[22m
        repair, build, trim, mend, study, construct
[1m    修补[22m
        repair, mend, revamp, patch up
[1m    补[22m
        make up, supplement, patch, repair, mend, supply
[1m    葺[22m
        repair, thatch, mend, cover a roof with straw
[1m    缮[22m
        repair, copy, mend, write down
[1m    收拾[22m
        pack, tidy, settle, repair, mend, put in order
[1m    续借[22m
        renew, redecorate, renovate, mend, modernize, rebuild

名词
[1m    修理[22m
        repair, upkeep

[4mrepairs[24m
    [1m修理[22m, [1m维修[22m
