contest

[1m竞赛[22m
[1m(Jìngsài)[22m

[4mcontest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    竞赛[22m
        competition, contest, race, emulation
[1m    比赛[22m
        game, match, competition, contest, tournament, play
[1m    赛[22m
        game, match, competition, contest
[1m    争论[22m
        debate, controversy, argument, dispute, contention, contest
[1m    论争[22m
        debate, controversy, argument, contest, contestation, discussion

动词
[1m    争夺[22m
        fight, scramble, struggle, contest, vie, dispute
[1m    争辩[22m
        argue, debate, contest
[1m    竞[22m
        compete, contest, contend, struggle
[1m    争论[22m
        debate, argue, dispute, quarrel, hassle, contest
[1m    论争[22m
        debate, contest, discuss
[1m    斗[22m
        fight, struggle, battle, contest, denounce, tussle
[1m    争取[22m
        fight, strive for, struggle, try for, contest, compete for a prize
[1m    撄[22m
        assault, resist, harass, be against, show aggression, contest

[4mcontest[24m
    [1m竞赛[22m, [1m比赛[22m
