alone
/əˈlōn/

[1m独自的[22m
[1m(Dúzì de)[22m

[4malone[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    单独[22m
        alone, independent, by oneself, on one's own, single-handed
[1m    独自[22m
        alone
[1m    独[22m
        alone, single, independent, sole
[1m    孤单[22m
        alone, lone
[1m    只身[22m
        alone
[1m    孤[22m
        solitary, isolated, alone, orphaned, parentless
[1m    单枪匹马[22m
        alone, single-handed
[1m    孑[22m
        alone

副词
[1m    单[22m
        alone, only
[1m    单纯[22m
        alone, purely, merely
[1m    孤单[22m
        alone
[1m    单单[22m
        only, alone
[1m    唯[22m
        only, alone
[1m    惟[22m
        but, only, alone
[1m    仃[22m
        alone
[1m    单个儿[22m
        individually, alone
[1m    独自地[22m
        all by himself, all by oneself, alone, for oneself, on one's own, solely

[4malone[24m
    [1m独自的[22m, [1m独自地[22m, [1m单独[22m, [1m独自一人[22m
