cheque
/CHek/

[1m查看[22m
[1m(Chákàn)[22m

[4mcheque[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    支票[22m
        check, cheque
[1m    遏制[22m
        containment, check
[1m    格子[22m
        lattice, grid, check, cheque
[1m    卡[22m
        card, check, checkpoint, check post, custom house, customs house
[1m    帐单[22m
        bill, check
[1m    遏[22m
        stop, check, couple, pair
[1m    将军[22m
        army general, check
[1m    将[22m
        general, check
[1m    阻止物[22m
        check

动词
[1m    校验[22m
        check, verify, examine
[1m    查[22m
        check, search, investigate, examine, consult, refer
[1m    检[22m
        check, examine, inspect, pick up
[1m    查验[22m
        check, examine
[1m    审核[22m
        check, verify
[1m    制止[22m
        stop, prevent, curb, check
[1m    验[22m
        test, check, verify, examine, prove, confirm
[1m    遏制[22m
        contain, check, keep within limits, hold back
[1m    托运[22m
        check, consign for shipment
[1m    把关[22m
        check, guard a pass
[1m    查对[22m
        check, verify
[1m    考核[22m
        assess, check, examine
[1m    阻击[22m
        check, stop, rick
[1m    阻止[22m
        prevent, stop, block, deter, impede, check
[1m    核[22m
        check
[1m    清查[22m
        check, uncover
[1m    清点[22m
        inventory, check, make an inventory
[1m    牵制[22m
        contain, check, pin, tie up
[1m    盘点[22m
        inventory, check, make an inventory
[1m    考查[22m
        test, investigate, check, study
[1m    校[22m
        check, proofread
[1m    稽查[22m
        check, inspect, revise
[1m    寄存[22m
        deposit, check, leave with
[1m    按[22m
        press, push, shelve, check, control, restrain
[1m    稽核[22m
        check, inspect, revise
[1m    抑止[22m
        restrain, check
[1m    考[22m
        test, study, examine, investigate, verify, check
[1m    遏[22m
        stop, check, hold back, couple, pair
[1m    监察[22m
        supervise, control, check, regulate, direct, verify
[1m    驾驭[22m
        control, drive, rule, monitor, administer, check
[1m    截[22m
        cut, stop, sever, check
[1m    详述[22m
        recount, tell, check, count, narrate

形容词
[1m    检查的[22m
        check, cheque

[4mcheque[24m
    [1m查看[22m, [1m检查[22m
