wealth
/welTH/

[1m财富[22m
[1m(Cáifù)[22m

[4mwealth[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    财富[22m
        wealth, asset, richness
[1m    丰富[22m
        wealth, richness, abundance, plenty, enrichment, profusion
[1m    富裕[22m
        wealth, affluence, opulence, richness, ampleness, heavy purse
[1m    财[22m
        wealth, money, property, valuables
[1m    钱财[22m
        money, wealth
[1m    财帛[22m
        wealth, money

[4mwealth[24m
    [1m财富[22m, [1m丰富[22m, [1m富裕[22m
