channel
/ˈCHan(ə)l/

[1m渠道[22m
[1m(Qúdào)[22m

[4mchannel[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    渠道[22m
        channel, irrigation ditch
[1m    海峡[22m
        channel, straight
[1m    途径[22m
        way, approach, channel, canal
[1m    航道[22m
        channel, course, lane
[1m    渠[22m
        canal, channel, ditch, drain
[1m    沟渠[22m
        ditch, channel, gully, conduit, aqueduct, fosse
[1m    经[22m
        warp, channel, deformation
[1m    路线[22m
        route, line, path, way, itinerary, channel

动词
[1m    引导[22m
        guide, lead, channel, conduct
[1m    纳入[22m
        bring in, channel
[1m    向导[22m
        guide, conduct, lead, direct, channel, show
[1m    信道[22m
        channel, signal path
[1m    形成河道[22m
        channel

[4mchannel[24m
    [1m渠道[22m, [1m倾注[22m, [1m频道[22m
