paintings

[1m绘画[22m
[1m(Huìhuà)[22m

[4mpaintings[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    绘画[22m
        painting, drawing
[1m    画[22m
        painting, drawing, picture, paint
[1m    油画[22m
        painting, oil painting, canvas, oils
[1m    油漆[22m
        paint, painting, varnish, oil paint
[1m    美术[22m
        art, painting
[1m    图画[22m
        picture, drawing, painting
[1m    漆工[22m
        painting, painter, lacquerer, lacquering, lacquer man
[1m    墨迹[22m
        ink marks, painting, writing
[1m    画法[22m
        brushwork, painting
[1m    画儿[22m
        drawing, painting, picture
[1m    绘事[22m
        drawing, painting

[4mpaintings[24m
    [1m绘画[22m, [1m画作[22m
