expired

[1m已到期[22m
[1m(Yǐ dào qí)[22m

[4mexpired[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    到期[22m
        expire, mature, become due
[1m    期满[22m
        expire, run out, come to an end
[1m    满[22m
        fill, expire, fulfill, brim, fulfil
[1m    断气[22m
        expire, breathe one's last, gasp one's life away, slip one's wind
[1m    气绝[22m
        stop breathing, pass on, pass away, die, depart from this life, expire
[1m    陨[22m
        fall from the sky, die, perish, expire, pass away
[1m    陨灭[22m
        fall from the sky, perish, pass away, die, expire
[1m    绝气[22m
        expire
[1m    满期[22m
        expire, terminate

[4mexpired[24m
    [1m已到期[22m, [1m过期了[22m, [1m已过期[22m
