nearly
/ˈnirlē/

[1m几乎[22m
[1m(Jīhū)[22m

[4mnearly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    几乎[22m
        almost, nearly, practically
[1m    将近[22m
        nearly, almost, close to
[1m    差不多[22m
        almost, nearly
[1m    险些[22m
        nearly, narrowly
[1m    几[22m
        a few, almost, how many, nearly, how much, practically
[1m    险[22m
        nearly, almost, anear, all but
[1m    垂[22m
        almost, nearly

[4mnearly[24m
    [1m几乎[22m, [1m将近[22m, [1m差不多[22m
