bull
/bo͝ol/

[1m公牛[22m
[1m(Gōngniú)[22m

[4mbull[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    公牛[22m
        bull
[1m    牛[22m
        cow, ox, bull, neat, bossy
[1m    牯牛[22m
        bull, bullock
[1m    牯[22m
        bullock, bull
[1m    废话[22m
        nonsense, bullshit, rubbish, blah, guff, bull
[1m    废物[22m
        waste, refuse, trash, garbage, rubbish, bull
[1m    买手[22m
        bull

形容词
[1m    多头[22m
        long, bull
[1m    粗壮如牛的[22m
        bull

动词
[1m    推挤[22m
        bull

[4mbull[24m
    [1m公牛[22m, [1m牛[22m, [1m多头[22m, [1m牛市[22m
