dimension
/dəˈmen(t)SH(ə)n/

[1m方面[22m
[1m(Fāngmiàn)[22m

[4mdimension[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    尺寸[22m
        size, dimension, measurement, bigness
[1m    维[22m
        dimension, thinking, thought
[1m    尺度[22m
        scale, dimension, measure, yardstick, criterion
[1m    大小[22m
        size, magnitude, dimension, bigness, measurement
[1m    维数[22m
        dimension, dimensionality

动词
[1m    量纲[22m
        dimension

[4mdimension[24m
    [1m方面[22m, [1m尺寸[22m, [1m维[22m, [1m维度[22m
