corn
/kôrn/

[1m玉米[22m
[1m(Yùmǐ)[22m

[4mcorn[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    玉米[22m
        corn, maize, ear
[1m    鸡眼[22m
        corn, clavus
[1m    包谷[22m
        corn, maize
[1m    玉蜀黍[22m
        corn
[1m    谷类[22m
        cereal, grain, corn
[1m    谷[22m
        valley, grain, cereal, corn, vale, gorge
[1m    棒子[22m
        stick, club, corncob, corn, maize, ear
[1m    老玉米[22m
        corn

动词
[1m    腌[22m
        salt, pickle, cure, corn, gammon, preserve in salt

[4mcorn[24m
    [1m玉米[22m, [1m谷物[22m
