contain
/kənˈtān/

[1m包含[22m
[1m(Bāohán)[22m

[4mcontain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    包含[22m
        contain, include, involve, embody
[1m    含有[22m
        contain, have
[1m    含[22m
        contain, harbor, nurse, cherish, keep, harbour
[1m    遏制[22m
        contain, check, keep within limits, hold back
[1m    容纳[22m
        accommodate, hold, contain
[1m    控制[22m
        control, command, dominate, bridle, overmaster, contain
[1m    牵制[22m
        contain, check, pin, tie up
[1m    容[22m
        allow, contain, hold, tolerate, permit
[1m    包藏[22m
        harbor, contain, conceal, harbour
[1m    含蓄[22m
        contain, embody
[1m    禁[22m
        ban, prohibit, inhibit, forbid, arrest, contain
[1m    懿[22m
        control, bring under control, hold back, hold down, restrain, contain
[1m    拥有[22m
        have, own, possess, hold, enjoy, contain

[4mcontain[24m
    [1m包含[22m, [1m含有[22m, [1m含[22m
