roots

[1m根[22m
[1m(Gēn)[22m

[4mroots[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    根[22m
        root, radical, base, foot
[1m    根源[22m
        source, root, origin
[1m    树根[22m
        root
[1m    词根[22m
        root
[1m    块根[22m
        root, tuber, root crop
[1m    源[22m
        source, origin, root
[1m    方根[22m
        root
[1m    根子[22m
        root, source, origin
[1m    根底[22m
        foundation, root, cause
[1m    柢[22m
        foundation, root
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, means
[1m    本[22m
        origin, basis, roots of plant, foundation, root, source

动词
[1m    生根[22m
        root, take root, strike root
[1m    使 ... 固定[22m
        make firm, nail, root

[4mroots[24m
    [1m根[22m, [1m根源[22m
