slim
/slim/

[1m苗条的[22m
[1m(Miáotiáo de)[22m

[4mslim[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    苗条[22m
        slim, slender, skinny, slight
[1m    纤细[22m
        slim, thin, fine, tenuous, tender
[1m    细长[22m
        slim, thin and long, slight, slender and tall
[1m    细[22m
        fine, thin, detailed, slender, slim, careful

动词
[1m    减肥[22m
        lose weight, slim, reduce

[4mslim[24m
    [1m苗条的[22m, [1m减肥[22m, [1m艾滋病[22m, [1m苗条[22m, [1m纤细的[22m
