appreciated

[1m赞赏[22m
[1m(Zànshǎng)[22m

[4mappreciated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    欣赏[22m
        enjoy, appreciate, admire
[1m    鉴赏[22m
        appreciate, value, cherish, esteem
[1m    感激[22m
        appreciate
[1m    升值[22m
        appreciate, rise in value, increase in value
[1m    体味[22m
        appreciate, savor, savour
[1m    赏识[22m
        appreciate, recognize the worth of
[1m    赏[22m
        appreciate, award, give, bestow a reward, grant a reward, recognize
[1m    意识[22m
        realize, be aware of, recognize, be conscious of, understand, appreciate
[1m    涨价[22m
        increase in price, appreciate, mark up
[1m    珍赏[22m
        appreciate

[4mappreciated[24m
    [1m赞赏[22m, [1m受到赞赏[22m
