feels

[1m感觉[22m
[1m(Gǎnjué)[22m

[4mfeels[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    感觉[22m
        feel, feeling, sense, sensation, perception, sensibility
[1m    触觉[22m
        sense of touch, feel, tactile sensation, tactual sensation
[1m    知觉[22m
        perception, consciousness, feeling, sensitivity, feel, sentience
[1m    挲[22m
        feel

动词
[1m    感觉[22m
        feel, perceive, become aware of
[1m    觉得[22m
        feel, seem, sense, appear, strike, become aware of
[1m    感到[22m
        feel, find, sense, think that, have the feeling that, move
[1m    感[22m
        sense, feel, touch, move, affect, be obliged
[1m    感觉到[22m
        feel, find
[1m    认为[22m
        think, believe, consider, feel, deem, hold
[1m    觉[22m
        feel, sleep, sense, aware, wake, sight
[1m    摸[22m
        touch, feel, find out, stroke, grope, feel out
[1m    触摸[22m
        touch, feel
[1m    觉察[22m
        notice, feel, sense, catch
[1m    摸索[22m
        fumble, grope, feel, feel about, feel around
[1m    意会[22m
        sense, feel, experience, intuit, be aware of, discern
[1m    作[22m
        make, do, become, pretend, compose, affect

[4mfeels[24m
    [1m感觉[22m, [1m觉得[22m
