compensate
/ˈkämpənˌsāt/

[1m补偿[22m
[1m(Bǔcháng)[22m

[4mcompensate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    补偿[22m
        compensate, reimburse, make up, recoup, recompense, remunerate
[1m    赔[22m
        pay, compensate, indemnify, make good a loss, lose money in business, stand a loss
[1m    赔偿[22m
        compensate, indemnify, make good a loss
[1m    抵偿[22m
        compensate, make good
[1m    偿[22m
        compensate, repay, recompense, refund, pay back, fulfill
[1m    报偿[22m
        reward, recompense, remunerate, repay, compensate
[1m    酬[22m
        reward, return, fulfill, compensate, toast, entertain
[1m    恤[22m
        pity, compensate, sympathize
[1m    赎[22m
        redeem, ransom, atone, expiate, compensate, make up
[1m    赎罪[22m
        atone, expiate, compensate, make up
[1m    报[22m
        report, repay, reply, respond, recompense, compensate

[4mcompensate[24m
    [1m补偿[22m, [1m赔[22m, [1m赔偿[22m, [1m弥补[22m
