especially
/əsˈpeSHəlē/

[1m尤其[22m
[1m(Yóuqí)[22m

[4mespecially[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    特别[22m
        especially, specifically, specially
[1m    尤其[22m
        especially, particularly
[1m    尤[22m
        especially, particularly
[1m    特[22m
        especially, specially, very, for a special purpose
[1m    格外[22m
        particularly, especially
[1m    异常[22m
        very, extremely, especially, remarkably, exceedingly, tremendously

[4mespecially[24m
    [1m尤其[22m, [1m特别[22m, [1m尤其是[22m, [1m特别地[22m
