frequently
/ˈfrēkwən(t)lē/

[1m频繁地[22m
[1m(Pínfán de)[22m

[4mfrequently[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    经常[22m
        often, frequently, regularly, constantly
[1m    频繁[22m
        frequently, often
[1m    常常[22m
        often, frequently, usually
[1m    常[22m
        often, frequently, ever
[1m    往往[22m
        often, frequently, sometimes
[1m    频[22m
        frequently, repeatedly
[1m    时常[22m
        often, frequently
[1m    动辄[22m
        easily, frequently, at every turn
[1m    屡次[22m
        repeatedly, often, frequently, thrice
[1m    不时[22m
        often, frequently, at any time
[1m    动不动[22m
        at every turn, frequently, easily
[1m    数[22m
        frequently, repeatedly
[1m    屡[22m
        repeatedly, frequently
[1m    亟[22m
        urgently, earnestly, frequently, repeatedly
[1m    常川[22m
        constantly, frequently

[4mfrequently[24m
    [1m频繁地[22m, [1m经常[22m, [1m频繁[22m
