responded

[1m回应了[22m
[1m(Huíyīngle)[22m

[4mresponded[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    响应[22m
        respond, reply, answer, react, rejoin, rise to speak
[1m    应对[22m
        respond, counter, react, answer, reply, retort
[1m    应答[22m
        answer, reply, respond, answer back, react, come back
[1m    呼应[22m
        echo, respond, work in concert with
[1m    答[22m
        answer, reply, respond, echo, reciprocate, return
[1m    报[22m
        report, repay, reply, respond, recompense, inform
[1m    答应[22m
        promise, agree, answer, comply with, respond, reply
[1m    答理[22m
        answer, acknowledge, respond
[1m    搭腔[22m
        talk to each other, answer, respond

[4mresponded[24m
    [1m回应了[22m, [1m回复[22m
