sensitivity
/ˌsensəˈtivədē/

[1m灵敏度[22m
[1m(Língmǐndù)[22m

[4msensitivity[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    感受性[22m
        sensitivity, susceptibility, receptivity, sensibility, impressibility, susceptivity
[1m    感性[22m
        sensibility, sensitivity
[1m    感觉[22m
        feel, feeling, sense, sensation, perception, sensitivity
[1m    知觉[22m
        perception, consciousness, feeling, sensitivity, feel, sentience
[1m    情面[22m
        feelings, sensitivity, sensibility

[4msensitivity[24m
    [1m灵敏度[22m, [1m敏感性[22m
