grain
/ɡrān/

[1m粮食[22m
[1m(Liángshí)[22m

[4mgrain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    粮食[22m
        food, grain, commissariat, provision, foodstuff, cereals
[1m    颗粒[22m
        grain, granule, kernel
[1m    粒[22m
        grain, granule
[1m    粮[22m
        grain, food, provisions
[1m    纹[22m
        grain, line, veins, mark, trace
[1m    纹理[22m
        grain, veins
[1m    谷[22m
        valley, grain, cereal, corn, vale, gorge
[1m    谷类[22m
        cereal, grain, corn
[1m    禾[22m
        grain, cereal
[1m    食粮[22m
        food, grain
[1m    粟[22m
        millet, grain, Italian millet
[1m    料[22m
        material, feed, stuff, grain

[4mgrain[24m
    [1m粮食[22m, [1m颗粒[22m, [1m谷物[22m
