substances

[1m物质[22m
[1m(Wùzhí)[22m

[4msubstances[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    物质[22m
        substance, armamentarium
[1m    实质[22m
        substance, essence, bottom
[1m    物[22m
        matter, object, substance, thing, content
[1m    体[22m
        body, form, substance, style, aspect, body part
[1m    内容[22m
        content, contents, substance, detail
[1m    质[22m
        quality, substance, nature
[1m    实体[22m
        entity, substance
[1m    意义[22m
        significance, meaning, sense, implication, signification, import
[1m    意味[22m
        meaning, sense, implication, significance, connotation, suggestion
[1m    恉[22m
        purport, substance

[4msubstances[24m
    [1m物质[22m, [1m产品[22m
