morning
/ˈmôrniNG/

[1m早晨[22m
[1m(Zǎochén)[22m

[4mmorning[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    早上[22m
        morning, morrow
[1m    早晨[22m
        morning, morn
[1m    上午[22m
        morning
[1m    晨[22m
        morning, dawn, daybreak, day spring
[1m    早[22m
        morning
[1m    朝[22m
        dynasty, morning, court, reign, imperial court, royal court
[1m    午前[22m
        morning, forenoon
[1m    旦[22m
        day, dawn, morning, daybreak, day spring
[1m    夙[22m
        morning
[1m    初期[22m
        beginning, initial stage, early days, start, infancy, morning

[4mmorning[24m
    [1m早晨[22m, [1m早上[22m, [1m上午[22m
