worry
/ˈwərē/

[1m担心[22m
[1m(Dānxīn)[22m

[4mworry[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    担心[22m
        worry, be anxious, worrit
[1m    担忧[22m
        worry, be anxious
[1m    愁[22m
        worry, be anxious
[1m    忧虑[22m
        concern, worry, alarm, disquiet, trouble, upset
[1m    忧[22m
        worry, be worried, fret, be troubled, be concerned, agonize
[1m    操心[22m
        worry, take pains, take trouble
[1m    发愁[22m
        worry, be anxious
[1m    急[22m
        worry
[1m    虑[22m
        consider, worry, concern, ponder, think over, think out
[1m    犯愁[22m
        worry, be anxious
[1m    困扰[22m
        puzzle, worry, perplex, persecute
[1m    牵挂[22m
        care, worry
[1m    挂念[22m
        miss, worry
[1m    患[22m
        suffer, worry
[1m    挂虑[22m
        worry
[1m    纠缠[22m
        tangle, pester, be entangled, become entangled, kink, worry
[1m    挂牵[22m
        miss, worry
[1m    愀[22m
        worry, change countenance
[1m    缠绕[22m
        wind, twine, intertwine, bind, enlace, worry
[1m    慁[22m
        mat, be annoyed, make anxious, bother, confuse, worry
[1m    使烦恼[22m
        worry

名词
[1m    烦恼[22m
        trouble, worry, annoyance, vexation, irritation, agony
[1m    忧[22m
        worry, fear, concern, sorrow, care, anxiety
[1m    顾虑[22m
        concern, worry, apprehension, misgiving
[1m    虑[22m
        worry, concern, anxiety
[1m    忧心[22m
        worry, concern, anxiety, fear, apprehension, fretfulness
[1m    焦急[22m
        anxiety, worry, alarm, disquiet, trepidation, disquietude

[4mworry[24m
    [1m担心[22m, [1m忧虑[22m
