casual
/ˈkaZHo͞oəl/

[1m随意的[22m
[1m(Suíyì de)[22m

[4mcasual[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    随便[22m
        casual, random, arbitrary, willful, unceremonious, pickup
[1m    漫不经心[22m
        casual, careless, insouciant, unmindful, devil-may-care
[1m    马虎[22m
        careless, casual
[1m    马马虎虎[22m
        careless, casual
[1m    简单[22m
        simple, uncomplicated, casual, common
[1m    轻淡[22m
        faint, dim, casual, random
[1m    懈[22m
        negligent, lax, casual, careless, slipshod
[1m    便装的[22m
        casual
[1m    非正式的[22m
        casual, extrajudicial, informal, inofficial, officious, unceremonious

名词
[1m    帮工[22m
        helper, casual, seasonal laborer

[4mcasual[24m
    [1m随意的[22m, [1m便装[22m, [1m休闲的[22m, [1m随意[22m
