numerous
/ˈno͞om(ə)rəs/

[1m很多的[22m
[1m(Hěnduō de)[22m

[4mnumerous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    众多[22m
        numerous, multiple, multitudinous, multiplex, massed
[1m    大量[22m
        numerous
[1m    多[22m
        many, much, numerous, odd, excessive
[1m    众[22m
        many, numerous, great, large, massed, multitudinous
[1m    繁[22m
        complicated, numerous, many
[1m    丰富[22m
        rich, abundant, plentiful, vast, plenty, numerous
[1m    纷[22m
        numerous, confused, disorderly, tangled, tangly
[1m    不一而足[22m
        numerous
[1m    广[22m
        wide, broad, extensive, vast, large, numerous
[1m    成千上万[22m
        numerous
[1m    百[22m
        numerous
[1m    丰[22m
        abundant, plentiful, ample, vast, lavish, numerous
[1m    纭[22m
        confused, numerous
[1m    莘[22m
        long, numerous
[1m    庶[22m
        ordinary, multitudinous, numerous
[1m    夥[22m
        great, numerous
[1m    濔[22m
        many, much, multitudinous, numerous

[4mnumerous[24m
    [1m很多的[22m, [1m众多[22m, [1m大量[22m, [1m无数的[22m
