thorough
/ˈTHərō/

[1m彻底[22m
[1m(Chèdǐ)[22m

[4mthorough[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    彻底[22m
        thorough, complete
[1m    深入[22m
        thorough
[1m    透彻[22m
        thorough, penetrating
[1m    详细[22m
        detailed, full, thorough, exhaustive
[1m    详尽[22m
        detailed, comprehensive, thorough, full, careful, painstaking
[1m    周密[22m
        careful, thorough
[1m    彻[22m
        thorough, penetrating
[1m    周全[22m
        comprehensive, thorough
[1m    透辟[22m
        thorough, penetrating, incisive
[1m    缜密[22m
        thorough, elaborate, comprehensive, microscopic
[1m    详[22m
        detailed, full, thorough, comprehensive, miniature, complete
[1m    缜[22m
        thorough, comprehensive, elaborate
[1m    广的[22m
        far-reaching, inclusive, thorough
[1m    广泛的[22m
        broad, comprehensive, cyclopaedic, cyclopedic, far-flung, thorough

[4mthorough[24m
    [1m彻底[22m, [1m深入[22m, [1m透彻[22m, [1m全面的[22m
