concerns

[1m担忧[22m
[1m(Dānyōu)[22m

[4mconcerns[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    关心[22m
        concern, care, interest, be concerned about, regard, think
[1m    忧虑[22m
        concern, worry, alarm, disquiet, trouble, upset
[1m    有关[22m
        relate, concern
[1m    关系[22m
        concern, affect, appertain, have to do with
[1m    虑[22m
        consider, worry, concern, ponder, think over, think out
[1m    干[22m
        dry, do, work, have to do with, be implicated in, offend

名词
[1m    关怀[22m
        concern, solicitude, thought, heed
[1m    顾虑[22m
        concern, worry, apprehension, misgiving
[1m    忧[22m
        worry, fear, concern, sorrow, care, anxiety
[1m    虑[22m
        worry, concern, anxiety
[1m    眷[22m
        concern, family dependent, wife and children, family dependant
[1m    关照[22m
        concern
[1m    忧心[22m
        worry, concern, anxiety, fear, apprehension, fretfulness
[1m    康采恩[22m
        concern

[4mconcerns[24m
    [1m担忧[22m, [1m顾虑[22m
