tied

[1m捆绑[22m
[1m(Kǔnbǎng)[22m

[4mtied[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    扎[22m
        tie, plunge, prick, bind, stick, needle
[1m    绑[22m
        tie, lash, fasten, bind together, pinion, truss up
[1m    系[22m
        tie, fasten, attach, tie up, bind, relate
[1m    打结[22m
        tie, tie a knot
[1m    捆[22m
        bundle, tie, bunch, sheaf, bind, bundle up
[1m    平[22m
        draw, tie, make the same score, put down, suppress
[1m    拴[22m
        tie, fasten
[1m    绑住[22m
        tie, bind, lash, fasten, pinion, truss up
[1m    领结[22m
        tie, cravat
[1m    联结[22m
        link, join, bind, couple, tie
[1m    纽带[22m
        link, bond, tie
[1m    束[22m
        tie, bind, restrain, girdle
[1m    絷[22m
        tie, tie up, link, connect, link to, band
[1m    缯[22m
        tie, bind
[1m    套[22m
        harness, tie, copy, encase, overlap, pump
[1m    绷[22m
        stretch, baste, tie, bind, fasten, pin
[1m    和[22m
        mix, blend, chime in, join in the singing, draw, tie
[1m    系杆[22m
        tie

[4mtied[24m
    [1m捆绑[22m, [1m绑起来[22m
