dirt
/dərt/

[1m污垢[22m
[1m(Wūgòu)[22m

[4mdirt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    污垢[22m
        dirt, filth
[1m    灰尘[22m
        dust, dirt
[1m    泥土[22m
        soil, earth, dirt, clay
[1m    垢[22m
        dirt, filth, humiliation
[1m    污[22m
        dirt, smear, filth
[1m    尘[22m
        dust, dirt, earth, this world
[1m    濊[22m
        dirt, abomination, filth, sewage
[1m    秽土[22m
        dirt, rubbish, debris, dust, mud, refuse

[4mdirt[24m
    [1m污垢[22m, [1m灰尘[22m
