spread
/spred/

[1m传播[22m
[1m(Chuánbò)[22m

[4mspread[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    传播[22m
        spread, disseminate, propagate
[1m    蔓延[22m
        spread, creep, extend, overspread
[1m    扩散[22m
        spread, diffuse, proliferate
[1m    扩展[22m
        expand, extend, spread, enlarge, develop, ream
[1m    流传[22m
        spread, circulate, hand down
[1m    散布[22m
        spread, distribute, disseminate
[1m    扩[22m
        expand, spread, extend, enlarge
[1m    推广[22m
        spread, popularize
[1m    波及[22m
        spread, affect, involve
[1m    泛滥[22m
        flood, spread, overflow, deluge, overrun, spread unchecked
[1m    扩大[22m
        expand, extend, enlarge, broaden, widen, spread
[1m    散播[22m
        spread
[1m    撒[22m
        spread, sprinkle, scatter, cast, spill, drop
[1m    散开[22m
        spread, spread out, disperse, scatter
[1m    铺[22m
        spread, lay, floor, pave, tile, extend
[1m    传[22m
        pass, spread, transmit, pass on, convey, teach
[1m    传布[22m
        spread, disseminate, propagate, percolate
[1m    伸展[22m
        stretch, extend, spread
[1m    延伸[22m
        extend, stretch, elongate, spread
[1m    蔓[22m
        vine, spread
[1m    涂[22m
        apply, spread, smear, scribble, scrawl, blot out
[1m    布[22m
        spread, publish, arrange, make known
[1m    播[22m
        broadcast, sow, spread, seed, disseminate, strew
[1m    传扬[22m
        spread
[1m    广[22m
        spread, expand
[1m    流[22m
        flow, stream, spread, banish
[1m    驰[22m
        spread, speed, run fast
[1m    打开[22m
        open, turn on, open up, switch on, unfold, spread
[1m    张[22m
        stretch, spread, open up, look
[1m    熳[22m
        spread
[1m    铺盖[22m
        carpet, spread, cope
[1m    鹊起[22m
        rise, spread
[1m    擦[22m
        rub, wipe, clean, erase, brush, spread
[1m    摛[22m
        wield, spread
[1m    搪[22m
        keep out, evade, ward, spread, do perfunctorily
[1m    传告[22m
        pass on, spread
[1m    扑拉[22m
        flap, pat, roll down, slap, spread, trickle
[1m    使蔓延[22m
        spread
[1m    泝[22m
        flow, run, spread, go against the stream, turn to, turn towards

名词
[1m    扩散[22m
        diffusion, proliferation, spread, pervasion, metastasis
[1m    扩展[22m
        spread
[1m    扩[22m
        spread
[1m    泛滥[22m
        flood, flooding, spread, overflow, deluge, inundation
[1m    扩大[22m
        spread, amplification, scale-up
[1m    蔓[22m
        vine, spread, tendril, coleseed, creeper
[1m    布[22m
        cloth, fabric, spread, textile

形容词
[1m    广大的[22m
        ampliate, comprehensive, drawn-out, expanded, expansive, spread

[4mspread[24m
    [1m传播[22m, [1m铺开[22m, [1m蔓延[22m, [1m扩散[22m, [1m扩展[22m
