ordered

[1m已订购[22m
[1m(Yǐ dìnggòu)[22m

[4mordered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    订购[22m
        order, subscribe
[1m    责令[22m
        order, instruct, charge
[1m    订[22m
        order, subscribe, draw up, staple, revise, conclude
[1m    指令[22m
        order, instruct, direct
[1m    定[22m
        set, fix, order, book, subscribe
[1m    勒令[22m
        order, compel
[1m    谕[22m
        decree, order, instruct, advertise, command, apprise
[1m    饬[22m
        order, put in order, keep in order, readjust
[1m    叫[22m
        call, be called, make, shout, bray, order
[1m    轶[22m
        surpass, order, put in order, arrange, beat, better
[1m    交待[22m
        explain, account for, confess, tell, justify, hand over
[1m    檄[22m
        dispatch, order, despatch
[1m    吩[22m
        instruct, order
[1m    详[22m
        explain, ask, clarify, command, know in details, elucidate
[1m    谕知[22m
        advertise, apprise, apprize, command, decree, inform

[4mordered[24m
    [1m已订购[22m, [1m订购的[22m
