laugh
/laf/

[1m笑[22m
[1m(Xiào)[22m

[4mlaugh[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    笑[22m
        laugh, smile, snicker, sneer
[1m    嘲笑[22m
        laugh, ridicule, mock, scoff, deride, sneer
[1m    嗤笑[22m
        laugh, mock, scoff, sneer at, deride, ridicule
[1m    嗤[22m
        laugh, deride, sneer at, jeer, scoff, mock
[1m    嘻[22m
        laugh, giggle
[1m    乐[22m
        laugh
[1m    悝[22m
        laugh
[1m    敖[22m
        amuse, flirt, joke, laugh
[1m    嘲弄[22m
        mock, ridicule, taunt, deride, scoff, laugh
[1m    漠视[22m
        disregard, overlook, brush aside, laugh, pay no attention to

名词
[1m    笑[22m
        laugh, laughing, smile, laughter
[1m    嘻[22m
        laugh, giggle
[1m    乐[22m
        music, laugh

[4mlaugh[24m
    [1m笑[22m, [1m笑声[22m, [1m大笑[22m
