ribbon
/ˈribən/

[1m丝带[22m
[1m(Sīdài)[22m

[4mribbon[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    色带[22m
        ribbon, riband
[1m    带[22m
        band, belt, ribbon, stripe, area, girdle
[1m    绶[22m
        ribbon
[1m    缎带[22m
        ribbon, lace, riband
[1m    带子[22m
        tape, belt, band, ribbon, girdle, riband
[1m    飘带[22m
        ribbon, streamer, riband
[1m    项鍊[22m
        choker, collar, necklace, riband, ribbon

动词
[1m    用丝带装饰[22m
        ribbon

[4mribbon[24m
    [1m丝带[22m, [1m色带[22m, [1m带[22m, [1m带子[22m
