associates

[1m同事[22m
[1m(Tóngshì)[22m

[4massociates[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    关联[22m
        associate, be related, be linked
[1m    联想[22m
        associate
[1m    联合[22m
        joint, combine, join, unite, associate, ally

名词
[1m    联想[22m
        association, associate, association of ideas
[1m    合作者[22m
        collaborator, cooperator, associate, colleague, copartner, contributor
[1m    合伙人[22m
        accessory, accomplice, ally, associate, cobber, cohort
[1m    合夥人[22m
        accessory, accomplice, ally, associate, cobber, cohort

[4massociates[24m
    [1m同事[22m, [1m联营公司[22m
