stored

[1m已存储[22m
[1m(Yǐ cúnchú)[22m

[4mstored[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    储存[22m
        store, stockpile, deposit, garner, lay in, lay up
[1m    储藏[22m
        store, deposit, keep
[1m    囤[22m
        store, hoard
[1m    储[22m
        store, save, deposit
[1m    存[22m
        deposit, keep, exist, store, survive, retain
[1m    蓄[22m
        store, accumulate, lay up, amass, stock up
[1m    藏[22m
        hide, store, conceal, stash, harbor, hoard
[1m    收存[22m
        store, keep
[1m    积[22m
        accumulate, store, mass
[1m    峙[22m
        store
[1m    胥[22m
        store, assist
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    供给[22m
        supply, provide, furnish, store
[1m    囥[22m
        hide, store
[1m    储放[22m
        leave in care, store

[4mstored[24m
    [1m已存储[22m, [1m已储存[22m
