mysterious
/məˈstirēəs/

[1m神秘[22m
[1m(Shénmì)[22m

[4mmysterious[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    神秘[22m
        mysterious, mystical, mystic
[1m    玄[22m
        mysterious, black
[1m    玄妙[22m
        mysterious, abstruse
[1m    莫名其妙[22m
        baffling, mysterious, odd, unaccountable
[1m    邃[22m
        mysterious, distant, deep
[1m    微妙[22m
        subtle, subtile, mysterious, profound, gentle, affectional
[1m    赜[22m
        mysterious, numinous, secret, surd
[1m    奥[22m
        abstruse, mysterious, profound, obscure, difficult to understand
[1m    异[22m
        different, foreign, abnormal, alien, another, mysterious
[1m    縕[22m
        mysterious, vague

[4mmysterious[24m
    [1m神秘[22m, [1m神秘的[22m, [1m玄妙[22m
