mind
/mīnd/

[1m头脑[22m
[1m(Tóunǎo)[22m

[4mmind[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    心神[22m
        mind, state of mind
[1m    头脑[22m
        mind, brain, clue, main thread
[1m    精神[22m
        spirit, mind, essence, psyche, vitality, vigor
[1m    注意[22m
        attention, mind, heed, regard, wariness, advertence
[1m    胸怀[22m
        mind, heart
[1m    胸襟[22m
        mind, breadth of mind
[1m    神志[22m
        consciousness, mind, senses
[1m    心地[22m
        mind, character
[1m    胸[22m
        chest, thorax, bosom, heart, mind
[1m    德[22m
        moral, virtue, morality, heart, morals, mind

动词
[1m    在心[22m
        mind, feel concerned
[1m    在意[22m
        care, mind, notice, take to heart
[1m    看[22m
        see, look, watch, view, read, mind
[1m    怀[22m
        cherish, mind, think
[1m    在乎[22m
        care, mind, rest, lie in, take to heart
[1m    顾[22m
        attend, look after, mind, look at, take into consideration, call
[1m    介[22m
        introduce, lie between, mind, be situated between, take seriously

[4mmind[24m
    [1m头脑[22m, [1m介意[22m, [1m心神[22m, [1m心灵[22m
