grey

[1m灰色的[22m
[1m(Huīsè de)[22m

[4mgrey[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    灰色[22m
        gray, grizzle, grey

形容词
[1m    灰[22m
        gray, disheartened, discouraged, grey
[1m    灰白[22m
        gray, pale, ashen, grey
[1m    灰暗[22m
        gray, gloomy, grey
[1m    花白[22m
        gray, grizzled, grizzly, grey
[1m    苍苍[22m
        gray, luxuriant, dark blue, grey
[1m    斑白[22m
        gray, grizzled, grizzly, grey
[1m    苍[22m
        gray, dark blue, deep green, ashen, grey
[1m    霜[22m
        silvery, gray, silver, grey, grey-haired
[1m    华[22m
        flowery, splendid, flashy, magnificent, gray, prosperous

动词
[1m    变灰色[22m
        gray, grey

[4mgrey[24m
    [1m灰色的[22m, [1m灰色[22m, [1m变得花白[22m, [1m灰[22m, [1m格雷[22m
