spray
/sprā/

[1m喷[22m
[1m(Pēn)[22m

[4mspray[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    喷雾[22m
        spray, atomize
[1m    喷[22m
        spray, gush, spout, spurt, puff, squirt
[1m    喷洒[22m
        spray, sprinkle
[1m    喷射[22m
        jet, spray, eject, sparge, spurt, spout
[1m    喷出[22m
        spray, jet, eject, spout, squirt, spurt
[1m    洒[22m
        sprinkle, spill, shed, spray
[1m    蹿[22m
        jump up, leap up, spurt, spray

名词
[1m    喷雾[22m
        spray, sprayer, atomization
[1m    喷射[22m
        injection, jet, spray, spurt, insufflation, belch
[1m    浪花[22m
        spray, spindrift
[1m    喷雾器[22m
        sprayer, nebulizer, spray, atomizer, vaporizer, spray gun

[4mspray[24m
    [1m喷[22m, [1m水花[22m, [1m喷雾[22m, [1m喷洒[22m, [1m喷射[22m
