departments

[1m部门[22m
[1m(Bùmén)[22m

[4mdepartments[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    部门[22m
        department, division, branch, section
[1m    部[22m
        unit, section, part, department, ministry, division
[1m    系[22m
        system, line, department, series, family, faculty
[1m    处[22m
        place, office, point, department, location, spot
[1m    司[22m
        department
[1m    科系[22m
        department

[4mdepartments[24m
    [1m部门[22m, [1m科室[22m
