trap
/trap/

[1m陷阱[22m
[1m(Xiànjǐng)[22m

[4mtrap[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    陷阱[22m
        trap, pitfall, snare, pit
[1m    阱[22m
        trap, pitfall, hole, snare
[1m    圈套[22m
        trap, snare
[1m    陷[22m
        trap, defect, pitfall
[1m    牢笼[22m
        cage, trap, bond, snare
[1m    诡计[22m
        trick, deception, trickery, artifice, scheme, trap
[1m    迷魂阵[22m
        maze, trap
[1m    眼[22m
        eye, look, small hole, trap, key point
[1m    喙[22m
        beak, bill, mouth, trap

动词
[1m    弇[22m
        trap, cover
[1m    获[22m
        obtain, capture, catch, reap, trap

[4mtrap[24m
    [1m陷阱[22m, [1m困住[22m, [1m机关[22m
