void
/void/

[1m空白[22m
[1m(Kòngbái)[22m

[4mvoid[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    空间[22m
        space, room, void, airspace, interspace, vacuum
[1m    空虚[22m
        emptiness, void, hollowness, vacuity, vacancy, blankness
[1m    虚[22m
        void, emptiness, hollowness, meaninglessness, abyss, bareness

动词
[1m    废止[22m
        repeal, abolish, annul, invalidate, rescind, void

形容词
[1m    空的[22m
        empty, hollow, leary, unfruitful, unoccupied, void
[1m    空闲的[22m
        disengaged, free, off, unoccupied, vacant, void

[4mvoid[24m
    [1m空白[22m, [1m无效的[22m, [1m宣布无效[22m, [1m无效[22m, [1m作废[22m
