taste
/tāst/

[1m品尝[22m
[1m(Pǐncháng)[22m

[4mtaste[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    味道[22m
        taste, flavor, flavour
[1m    味[22m
        taste, flavor, smell, odor, ingredient, interest
[1m    气味[22m
        odor, smell, flavor, taste, smack, flavour
[1m    脾胃[22m
        taste
[1m    好恶[22m
        taste

动词
[1m    品尝[22m
        taste, sample, savor, savour
[1m    品味[22m
        taste, savor, savour
[1m    尝[22m
        taste, flavor, try the flavor, test, flavour
[1m    滋味[22m
        taste
[1m    趣味[22m
        taste, interest, delight
[1m    啖[22m
        taste, eat, entice, lure, feed
[1m    啜[22m
        sip, suck, drink, taste
[1m    辨尝[22m
        sample, savor, savour, taste
[1m    嚐[22m
        try the flavor, taste
[1m    尝受[22m
        have a personal experience of, taste
[1m    尝味[22m
        try the flavor, savor, savour, taste

[4mtaste[24m
    [1m品尝[22m, [1m味道[22m, [1m味[22m, [1m品味[22m, [1m口味[22m
