residence
/ˈrez(ə)d(ə)ns/

[1m住宅[22m
[1m(Zhùzhái)[22m

[4mresidence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    住宅[22m
        housing, house, residence, dwelling, flat, tenement
[1m    住所[22m
        residence, domicile, habitation, flat, dwelling place
[1m    居所[22m
        residence, dwelling
[1m    住处[22m
        residence, dwelling, quarters, lodging, lodgement, lodgment
[1m    居[22m
        residence, house
[1m    宅[22m
        residence, abode, habitation
[1m    寓[22m
        residence
[1m    舍[22m
        house, shed, residence, hut
[1m    公管[22m
        residence

[4mresidence[24m
    [1m住宅[22m, [1m居住地[22m, [1m住所[22m
