waste
/wāst/

[1m浪费[22m
[1m(Làngfèi)[22m

[4mwaste[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    浪费[22m
        waste, squander
[1m    耗费[22m
        spend, consume, waste, squander
[1m    耗[22m
        consume, waste, spend, squander
[1m    糜费[22m
        waste
[1m    白费[22m
        waste
[1m    虚度[22m
        waste, fritter away, squander, desecrate, dissipate, misuse
[1m    枉费[22m
        waste, spend in vane, try in wane
[1m    耗损[22m
        consume, waste, lose
[1m    靡[22m
        waste, go with fashion
[1m    糟[22m
        waste, spoil
[1m    暴[22m
        expose, bulge, ruin, injure, spoil, waste
[1m    摅[22m
        dart, express, jump up, diffuse, lay, waste
[1m    作践[22m
        spoil, humiliate, insult, disparage, waste

名词
[1m    废物[22m
        waste, refuse, trash, garbage, rubbish, junk
[1m    垃圾[22m
        garbage, waste, refuse, rubbish, trash, dump
[1m    糜费[22m
        waste
[1m    旷[22m
        waste, wilderness
[1m    废墟[22m
        ruins, ruin, debris, remains, wreckage, waste
[1m    靡[22m
        waste
[1m    废话[22m
        nonsense, bullshit, rubbish, blah, guff, waste

形容词
[1m    荒[22m
        waste, barren, desolate, uncultivated
[1m    燥[22m
        dry, arid, parched, droughty, rainless, waste
[1m    废弃的[22m
        deserted, obsolete, out-of-date, waste

[4mwaste[24m
    [1m浪费[22m, [1m废弃的[22m, [1m废物[22m, [1m垃圾[22m
