wires

[1m电线[22m
[1m(Diànxiàn)[22m

[4mwires[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    线[22m
        line, wire, thread, route, string, filament
[1m    丝[22m
        wire, silk, thread, silk thread, si, silk cloth
[1m    导线[22m
        wire, lead
[1m    电线[22m
        wire
[1m    电报[22m
        telegraph, telegram, cable, wire
[1m    金属丝[22m
        tinsel, wire

动词
[1m    拍电报[22m
        wire
[1m    用金属丝卷起[22m
        wire

[4mwires[24m
    [1m电线[22m, [1m线缆[22m
