compiled

[1m编译的[22m
[1m(Biānyì de)[22m

[4mcompiled[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    汇编[22m
        compile, collect
[1m    编写[22m
        write, compile, compose
[1m    编辑[22m
        edit, compile
[1m    编[22m
        compile, edit, arrange, weave, write, make up
[1m    编纂[22m
        compile
[1m    汇集[22m
        collect, converge, compile
[1m    编撰[22m
        compile, write
[1m    编选[22m
        compile, select and edit
[1m    编造[22m
        fabricate, make up, invent, concoct, compile, draw up
[1m    撰[22m
        compose, compile, discourse in praise
[1m    写成[22m
        compile, accumulate, collect, pull together
[1m    编著[22m
        compile, write
[1m    篹[22m
        compile, compose, compound, indite

[4mcompiled[24m
    [1m编译的[22m, [1m已编译[22m
