mouth

[1m嘴[22m
[1m(Zuǐ)[22m

[4mmouth[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    口[22m
        mouth, opening, orifice, os
[1m    嘴巴[22m
        mouth
[1m    嘴[22m
        mouth
[1m    觜[22m
        mouth, bazoo, gob, jib, os
[1m    吻[22m
        mouth
[1m    喙[22m
        beak, bill, mouth, trap
[1m    炉口[22m
        glory hole, mouth, throat

动词
[1m    高声地说话[22m
        mouth
[1m    装腔作势说话[22m
        mouth

[4mmouth[24m
    [1m嘴[22m, [1m不出声地说[22m, [1m口[22m, [1m嘴巴[22m, [1m口腔[22m
