gossip
/ˈɡäsəp/

[1m闲话[22m
[1m(Xiánhuà)[22m

[4mgossip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    闲话[22m
        gossip
[1m    摆龙门阵[22m
        gossip, chat, confabulate, spin a yarn, prate, babble
[1m    扯[22m
        pull, tear, gossip, chat
[1m    詗[22m
        rumor, gossip, rumour

名词
[1m    闲话[22m
        gossip, fiddlestick, fiddle-faddle
[1m    流言[22m
        gossip, rumor, rumour
[1m    长舌妇[22m
        gossip, bigmouth, yenta, loquacious woman
[1m    道听途说[22m
        hearsay, gossip, rumor, rumour
[1m    乱说[22m
        gossip
[1m    长舌[22m
        chatterbox, blabbermouth, gossip
[1m    胡扯[22m
        baloney, waffle, chatter, flimflam, palaver, gossip
[1m    长短[22m
        length, duration, accident, extent, gossip, rumor
[1m    话多的人[22m
        blabbermouth, chatterbox, chatterer, gossip, magpie, meddler
[1m    臆说[22m
        assumption, conjecture, gossip, guesswork, hearsay, rumor

[4mgossip[24m
    [1m闲话[22m, [1m八卦[22m, [1m流言蜚语[22m
