echo
/ˈekō/

[1m回声[22m
[1m(Huíshēng)[22m

[4mecho[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    回声[22m
        echo
[1m    回音[22m
        echo, reply
[1m    回响[22m
        echo
[1m    反响[22m
        repercussions, reaction, echo, reverberation
[1m    应声虫[22m
        echo, yes-man
[1m    响[22m
        sound, noise, echo
[1m    应[22m
        respond, answer, echo

动词
[1m    呼应[22m
        echo, respond, work in concert with
[1m    附和[22m
        go along, echo, come to heel
[1m    伴唱[22m
        accompany a singer, echo, support
[1m    帮腔[22m
        chime in, echo
[1m    答[22m
        answer, reply, respond, echo, reciprocate, return
[1m    发回声[22m
        echo

[4mecho[24m
    [1m回声[22m, [1m呼应[22m, [1m回响[22m
