fitting
/ˈfidiNG/

[1m配件[22m
[1m(Pèijiàn)[22m

[4mfitting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    配件[22m
        fitting, replacement
[1m    试[22m
        test, examination, experiment, exam, fitting

形容词
[1m    合适[22m
        appropriate, proper, fit, fitting, acceptable, decent
[1m    恰当[22m
        appropriate, proper, suitable, fitting
[1m    合宜[22m
        appropriate, convenient, fitting, befitting, apt, handy
[1m    宜[22m
        suitable, proper, fitting
[1m    应有[22m
        due, proper, appropriate, fitting, suitable, proper and right
[1m    合意[22m
        desirable, acceptable, appropriate, fitting, apt, befitting
[1m    顶事[22m
        fitting, useful
[1m    应得[22m
        appropriate, correct, deserved, due, fitting, proper

[4mfitting[24m
    [1m配件[22m, [1m装修[22m, [1m拟合[22m
