everywhere
/ˈevrēˌwer/

[1m到处[22m
[1m(Dàochù)[22m

[4meverywhere[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    到处[22m
        everywhere, throughout, in all places
[1m    随处[22m
        everywhere, anywhere
[1m    遍[22m
        all over, everywhere
[1m    随地[22m
        anywhere, everywhere
[1m    普[22m
        everywhere
[1m    广泛地[22m
        abroad, diffusely, everywhere, large, at large, proverbially
[1m    在在[22m
        everywhere

[4meverywhere[24m
    [1m到处[22m, [1m无处不在[22m
