enormous
/iˈnôrməs/

[1m巨大的[22m
[1m(Jùdà de)[22m

[4menormous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    巨大[22m
        huge, enormous, tremendous, immense, gigantic, very large
[1m    庞大[22m
        huge, enormous, gigantic, tremendous, immense, colossal
[1m    极大[22m
        great, enormous, huge, vast, smash
[1m    硕大[22m
        huge, enormous, vast, immense, colossal
[1m    庞[22m
        huge, colossal, enormous, gigantic, immense, tremendous
[1m    硕大无朋[22m
        huge, colossal, enormous, tremendous
[1m    灏[22m
        vast, grand, big, enormous, gigantic, great
[1m    泂[22m
        beamy, immense, vast, enormous, exceeding, great

[4menormous[24m
    [1m巨大的[22m, [1m巨大[22m
