leisure
/ˈlēZHər/

[1m闲暇[22m
[1m(Xiánxiá)[22m

[4mleisure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    闲暇[22m
        leisure
[1m    闲[22m
        leisure, interstice, inclosure, enclosure
[1m    空闲[22m
        leisure, vacancy, idleness, disengagement
[1m    暇[22m
        leisure, free time
[1m    余暇[22m
        leisure
[1m    闲空[22m
        leisure
[1m    空[22m
        air, sky, leisure
[1m    遑[22m
        leisure

[4mleisure[24m
    [1m闲暇[22m, [1m休闲[22m
