substantial
/ˌsəbˈstan(t)SHəl/

[1m重大的[22m
[1m(Zhòngdà de)[22m

[4msubstantial[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    坚实[22m
        solid, substantial
[1m    实惠[22m
        substantial, solid
[1m    殷实[22m
        substantial, well-off
[1m    优厚[22m
        generous, favorable, munificent, liberal, substantial, advantageous
[1m    优渥[22m
        generous, liberal, munificent, substantial, abundant, bountiful
[1m    殷[22m
        eager, ardent, flourishing, solicitous, substantial, thriving
[1m    富裕的[22m
        affluent, lucullan, opulent, podded, substantial, well-fixed
[1m    物质的[22m
        banausic, corporeal, hylic, material, substantial

[4msubstantial[24m
    [1m重大的[22m, [1m实质性的[22m, [1m大量的[22m
