reproduction
/ˌrēprəˈdəkSH(ə)n/

[1m生殖[22m
[1m(Shēngzhí)[22m

[4mreproduction[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    生殖[22m
        reproduction, procreation
[1m    复制[22m
        duplication, reproduction
[1m    再生产[22m
        reproduction
[1m    复制品[22m
        replica, reproduction, duplicate
[1m    翻版[22m
        reproduction, republication
[1m    仿造[22m
        reproduction
[1m    义[22m
        righteousness, justice, morality, virtue, uprightness, reproduction

[4mreproduction[24m
    [1m生殖[22m, [1m复制[22m, [1m再生产[22m, [1m繁殖[22m
