summit
/ˈsəmət/

[1m首脑[22m
[1m(Shǒunǎo)[22m

[4msummit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    首脑[22m
        summit, head, leader, summit meeting, headman
[1m    高峰[22m
        peak, summit, height
[1m    顶峰[22m
        peak, summit
[1m    巅[22m
        summit, mountain peak
[1m    峰[22m
        peak, summit
[1m    顶点[22m
        vertex, apex, peak, summit, zenith, acme
[1m    巅峰[22m
        peak, pinnacle, summit
[1m    颠[22m
        top, summit
[1m    顶端[22m
        top, peak, summit
[1m    首脑会议[22m
        leadership conference, summit, summit meeting

[4msummit[24m
    [1m首脑[22m, [1m峰会[22m, [1m首脑会议[22m
