rooms

[1m房间[22m
[1m(Fángjiān)[22m

[4mrooms[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    房间[22m
        room, chamber, apartment, suite
[1m    间[22m
        room, apartment, den, space in between, aula
[1m    房[22m
        room, house, building, antrum
[1m    室[22m
        room
[1m    空间[22m
        space, room, void, airspace, interspace, vacuum
[1m    余地[22m
        room, leeway, margin, latitude
[1m    屋子[22m
        room, house
[1m    屋[22m
        house, room
[1m    空位[22m
        room
[1m    寝室[22m
        room
[1m    廎[22m
        room, small hall
[1m    宇[22m
        world, universe, room

动词
[1m    住宿[22m
        stay, room, get an accommodation

[4mrooms[24m
    [1m房间[22m, [1m客房[22m
