outlook
/ˈoutˌlo͝ok/

[1m前景[22m
[1m(Qiánjǐng)[22m

[4moutlook[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    前景[22m
        prospect, outlook, foreground, future prospects
[1m    展望[22m
        outlook, prospect, forecast
[1m    远景[22m
        prospect, perspective, vista, outlook, possibility, look-out
[1m    眼界[22m
        field of vision, outlook, scope, ken, field of view
[1m    意向[22m
        intention, intent, purpose, disposition, aim, outlook
[1m    意见[22m
        opinion, view, suggestion, idea, observation, outlook

动词
[1m    前途[22m
        outlook

[4moutlook[24m
    [1m前景[22m, [1m展望[22m
