reported
/rəˈpôrdəd/

[1m报道[22m
[1m(Bàodào)[22m

[4mreported[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    报告[22m
        report, inform, make known
[1m    汇报[22m
        report, give an account of
[1m    报[22m
        report, repay, reply, respond, recompense, inform
[1m    反映[22m
        reflect, mirror, report, make known
[1m    呈报[22m
        report
[1m    愬[22m
        address, apply to, communicate, impart, inform, let know
[1m    讲[22m
        speak, say, talk, tell, stress, explain

[4mreported[24m
    [1m报道[22m, [1m报道过[22m
