defects

[1m缺陷[22m
[1m(Quēxiàn)[22m

[4mdefects[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    缺陷[22m
        defect, flaw, drawback, blemish
[1m    缺点[22m
        shortcoming, defect, fault, weak point
[1m    瑕疵[22m
        defect, flaw, blemish, deficiency, stigma, vice
[1m    疵[22m
        defect, flaw, blemish
[1m    毛病[22m
        fault, trouble, defect, mistake, illness, shortcoming
[1m    陷[22m
        trap, defect, pitfall
[1m    瑕[22m
        flaw, defect, blemish, spot, vice, stain
[1m    訧[22m
        misstep, blunder, defect, error, imperfection, mistake

动词
[1m    投敌[22m
        defect, go over to the enemy

[4mdefects[24m
    [1m缺陷[22m, [1m瑕疵[22m
