familiar
/fəˈmilyər/

[1m熟悉的[22m
[1m(Shúxī de)[22m

[4mfamiliar[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    亲切[22m
        kind, cordial, intimate, gracious, familiar, close
[1m    昵[22m
        familiar, intimate, close
[1m    密切[22m
        close, intimate, familiar, frequent
[1m    谙练[22m
        skilled, proficient, familiar, conversant, acquainted, versed
[1m    匿[22m
        familiar
[1m    贴心[22m
        intimate, close, congenial, near, familiar, hob-and-nob
[1m    挚[22m
        close, bosom, familiar, hob-and-nob, hob-a-nob

名词
[1m    挚友[22m
        bosom friend, intimate, familiar, coachfellow, special friend, brother

[4mfamiliar[24m
    [1m熟悉的[22m, [1m很熟悉[22m
