chase
/CHās/

[1m追赶[22m
[1m(Zhuīgǎn)[22m

[4mchase[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    追[22m
        chase, pursue, trace, seek, recall, get to the bottom
[1m    追逐[22m
        chase, pursue, seek, quest, hound
[1m    追求[22m
        pursue, seek, chase, court, run after, woo
[1m    逐[22m
        chase, pursue, expel, drive out
[1m    迹[22m
        chase, pursue, be after
[1m    镂[22m
        engrave, etch, chase, grave

名词
[1m    追求[22m
        chase
[1m    蹑[22m
        chase, tread, step
[1m    狩猎[22m
        hunting, hunt, chase, shoot

[4mchase[24m
    [1m追赶[22m, [1m追[22m, [1m追逐[22m, [1m追击[22m
