soon
/so͞on/

[1m很快[22m
[1m(Hěn kuài)[22m

[4msoon[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    不久[22m
        soon, shortly, soon after, not long after, before too long, anon
[1m    快[22m
        fast, quick, soon, before long
[1m    早日[22m
        early, soon
[1m    在即[22m
        soon, shortly, near at hand
[1m    最近[22m
        recently, lately, of late, in the near future, soon
[1m    眼看[22m
        soon, in a moment
[1m    宁愿[22m
        rather, better, preferably, soon

[4msoon[24m
    [1m很快[22m, [1m不久[22m
