enemy
/ˈenəmē/

[1m敌人[22m
[1m(Dírén)[22m

[4menemy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    敌人[22m
        enemy, foe
[1m    敌[22m
        enemy, foe
[1m    敌军[22m
        enemy, enemy troop, hostile forces
[1m    冤家[22m
        enemy, foe, sweetheart, one's destined love
[1m    仇[22m
        hatred, enemy, enmity, animosity, rival
[1m    寇[22m
        bandit, enemy, invader, robber
[1m    寇仇[22m
        foe, enemy

形容词
[1m    敌人的[22m
        enemy, hostile

[4menemy[24m
    [1m敌人[22m, [1m敌[22m, [1m对手[22m
