swing
/swiNG/

[1m摇摆[22m
[1m(Yáobǎi)[22m

[4mswing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    摆动[22m
        swing, oscillate, sway, flap, vibrate, wave
[1m    摇摆[22m
        swing, sway, rock, vacillate
[1m    摆[22m
        put, swing, place, set, pose, sway
[1m    摇动[22m
        shake, swing, rock, sway, wave, flutter
[1m    甩[22m
        swing, throw, fling, toss, throw off, leave behind
[1m    悬[22m
        hang, suspend, dangle, swing, hang up, droop
[1m    倒向[22m
        swing, move to
[1m    悠荡[22m
        sway, swing
[1m    悠[22m
        swing
[1m    波荡[22m
        surge, heave, rock, swagger, swing
[1m    摆晃[22m
        oscillate, sway, swing, vibrate, wave
[1m    鼓翼而飞[22m
        flap, flash, flop, flutter, swing, wave

名词
[1m    荡[22m
        swing, sway, marsh, pond, pool, wave
[1m    秋[22m
        autumn, fall, swing, harvest time, year, period
[1m    千[22m
        thousand, kilo, swing, music of bell

[4mswing[24m
    [1m摇摆[22m, [1m秋千[22m, [1m摆动[22m, [1m荡[22m
