buying

[1m购买[22m
[1m(Gòumǎi)[22m

[4mbuying[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    买[22m
        buy, purchase, pay, take, acquire, procure
[1m    买进[22m
        buy, purchase, buy in, acquire, pay
[1m    购[22m
        purchase, buy
[1m    收买[22m
        buy, purchase, bribe
[1m    买回[22m
        buy, repurchase
[1m    买通[22m
        buy, bribe, buy off
[1m    采买[22m
        buy, purchase
[1m    打[22m
        fight, beat, make, break, strike, shoot
[1m    沽[22m
        sell, buy
[1m    贿买[22m
        suborn, buy
[1m    贾[22m
        buy
[1m    买关节[22m
        bribe, buy, buy off

[4mbuying[24m
    [1m购买[22m, [1m买入[22m
