multiple
/ˈməltəp(ə)l/

[1m多种的[22m
[1m(Duō zhǒng de)[22m

[4mmultiple[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    多种[22m
        multiple, diverse, of many kinds, multiplex
[1m    众多[22m
        numerous, multiple, multitudinous, multiplex, massed
[1m    众[22m
        many, numerous, great, large, massed, multiple
[1m    济[22m
        massed, multitudinous, plenty, umpteen, vast, multiple
[1m    多工[22m
        multiple, multiplex
[1m    复合的[22m
        complex, compound, multiple, multiplex
[1m    复杂的[22m
        complex, intricate, involute, involuted, mazy, multiple

名词
[1m    倍数[22m
        multiple

[4mmultiple[24m
    [1m多种的[22m, [1m倍数[22m, [1m多种[22m, [1m多个[22m, [1m多重[22m
