button
/ˈbətn/

[1m按钮[22m
[1m(Ànniǔ)[22m

[4mbutton[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    按键[22m
        button
[1m    钮[22m
        button
[1m    扣[22m
        buckle, button, discount, knot, ouch
[1m    扣子[22m
        button, buckle
[1m    纽[22m
        button, knob, handle
[1m    电键[22m
        key, telegraph key, button
[1m    纽子[22m
        button

动词
[1m    钮[22m
        button, button up
[1m    扣[22m
        buckle, button, deduct, pull, button up, fasten

[4mbutton[24m
    [1m按钮[22m, [1m系扣子[22m, [1m键[22m
