salt
/sôlt/

[1m盐[22m
[1m(Yán)[22m

[4msalt[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    盐[22m
        salt, salting
[1m    食盐[22m
        salt, table salt, common salt
[1m    盐巴[22m
        salt, table salt, common salt
[1m    卤[22m
        halogen, brine, bittern, salt, gravy, stew
[1m    鹾[22m
        salt, brine

动词
[1m    腌[22m
        salt, pickle, cure, corn, gammon, preserve in salt

形容词
[1m    含盐的[22m
        salt
[1m    盐的[22m
        saline, salt, salted, salty

[4msalt[24m
    [1m盐[22m, [1m咸味的[22m, [1m加盐[22m
