boss
/bôs/

[1m老板[22m
[1m(Lǎobǎn)[22m

[4mboss[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    老板[22m
        boss, proprietor, shopkeeper
[1m    上司[22m
        boss, superior
[1m    经理[22m
        manager, director, managing director, boss, owner
[1m    主子[22m
        master, boss
[1m    头子[22m
        chief, chieftain, boss
[1m    板[22m
        board, plank, shutter, boss, pedantry, foreman
[1m    工头[22m
        foreman, overseer, boss

[4mboss[24m
    [1m老板[22m, [1m发号施令[22m, [1m很好的[22m, [1m老大[22m
