racks

[1m架子[22m
[1m(Jiàzǐ)[22m

[4mracks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    架[22m
        frame, rack, shelf, stand
[1m    齿条[22m
        rack
[1m    搁板[22m
        shelf, rack
[1m    饲槽[22m
        manger, rack, feeding rack, crib, feed-trough
[1m    熬煎[22m
        torture, suffering, torment, anguish, pang, rack
[1m    煎熬[22m
        torment, torture, excruciation, rack

动词
[1m    折磨[22m
        torment, afflict, rack

[4mracks[24m
    [1m架子[22m, [1m机架[22m
