cream
/krēm/

[1m奶油[22m
[1m(Nǎiyóu)[22m

[4mcream[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    奶油[22m
        cream, sour cream
[1m    膏[22m
        paste, cream, ointment, oil
[1m    面霜[22m
        cream, face cream
[1m    乳剂[22m
        cream

形容词
[1m    乳白色[22m
        milky, cream
[1m    乳白[22m
        cream, milky
[1m    奶油的[22m
        cream

动词
[1m    糊[22m
        cream
[1m    使成奶油[22m
        cream

[4mcream[24m
    [1m奶油[22m, [1m米色的[22m, [1m搅成糊状[22m, [1m膏[22m, [1m霜[22m
