soil
/soil/

[1m土壤[22m
[1m(Tǔrǎng)[22m

[4msoil[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    土壤[22m
        soil
[1m    泥土[22m
        soil, earth, dirt, clay
[1m    粪便[22m
        stool, excrement, dung, night soil, shit, soil

动词
[1m    弄脏[22m
        stain, soil, foul, smear, smudge, spot
[1m    涴[22m
        dirty, soil, blur, foul
[1m    染[22m
        dye, contaminate, tint, acquire, catch a disease, soil

[4msoil[24m
    [1m土壤[22m, [1m弄脏[22m, [1m泥土[22m
