pump
/pəmp/

[1m泵[22m
[1m(Bèng)[22m

[4mpump[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抽[22m
        pump, draw, take out, draw out, shrink, pick out
[1m    抽水[22m
        pump, pump water, draw water
[1m    唧筒[22m
        pump
[1m    打气[22m
        pump, encourage, inflate, blow up
[1m    唧[22m
        pump
[1m    套[22m
        harness, tie, copy, encase, overlap, pump
[1m    潏[22m
        bubble, gush, spout, bubble up, pump

名词
[1m    抽水机[22m
        pump, water-pump
[1m    唧筒[22m
        pump

[4mpump[24m
    [1m泵[22m, [1m涌出[22m, [1m水泵[22m
