establish
/əˈstabliSH/

[1m建立[22m
[1m(Jiànlì)[22m

[4mestablish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    建立[22m
        establish, build, set up, work up, frame, found
[1m    设立[22m
        set up, establish, found
[1m    确立[22m
        establish
[1m    成立[22m
        set up, establish, found
[1m    创建[22m
        create, establish, found
[1m    设[22m
        set up, establish, arrange, found
[1m    建[22m
        build, establish, construct, set up, erect, found
[1m    开设[22m
        open, set up, offer, establish
[1m    奠定[22m
        establish, settle, fix
[1m    创办[22m
        establish, found
[1m    创立[22m
        establish, found, originate, sound
[1m    组织[22m
        organize, texture, establish, form
[1m    创设[22m
        create, establish, set up, found
[1m    塑造[22m
        shape, create, model, fashion, establish, sculpt
[1m    缔结[22m
        conclude, establish
[1m    竖立[22m
        set, establish, install, place, instal, mount
[1m    奠[22m
        establish, settle
[1m    竖[22m
        erect, establish, mount, set, hoist, instal
[1m    创制[22m
        create, formulate, establish, institute

[4mestablish[24m
    [1m建立[22m, [1m设立[22m
