undertake
/ˌəndərˈtāk/

[1m承担[22m
[1m(Chéngdān)[22m

[4mundertake[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    承担[22m
        bear, assume, undertake, shoulder, assume the responsibility, be charged with
[1m    承办[22m
        undertake
[1m    从事[22m
        engage, do, undertake, deal with, embark, handle
[1m    保证[22m
        ensure, guarantee, assure, warrant, insure, undertake
[1m    担当[22m
        assume, take on, undertake
[1m    承[22m
        support, bear, undertake, carry, assume, receive
[1m    担[22m
        carry, undertake, shoulder, take a responsibility
[1m    承受[22m
        bear, endure, support, accept, sustain, undertake
[1m    就[22m
        undertake, move towards, approach, enter
[1m    应承[22m
        promise, agree, undertake, pledge, consent, comply
[1m    允诺[22m
        promise, consent, undertake
[1m    应诺[22m
        swear, promise, agree, assure, guarantee, undertake
[1m    担承[22m
        assume the responsibility, bear, undertake

[4mundertake[24m
    [1m承担[22m, [1m进行[22m
