suitable
/ˈso͞odəb(ə)l/

[1m合适的[22m
[1m(Héshì de)[22m

[4msuitable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    适当[22m
        appropriate, suitable, adequate, advisable, apposite
[1m    适宜[22m
        suitable, appropriate, fit, favorable, favourable
[1m    适[22m
        suitable, proper, fit, comfortable, well
[1m    恰当[22m
        appropriate, proper, suitable, fitting
[1m    宜[22m
        suitable, proper, fitting
[1m    相当[22m
        suitable, appropriate, fit
[1m    相宜[22m
        appropriate, suitable, fit
[1m    得当[22m
        appropriate, proper, suitable, apt, expedient
[1m    贴切[22m
        appropriate, apt, suitable, proper
[1m    应有[22m
        due, proper, appropriate, fitting, suitable, proper and right
[1m    得[22m
        finished, proud, proper, ready, suitable
[1m    得宜[22m
        proper, appropriate, suitable
[1m    允当[22m
        proper, suitable
[1m    称[22m
        suitable, well-off
[1m    合式的[22m
        becoming, seemly, suitable, suited
[1m    合适的[22m
        affable, agreeable, apposite, comfortable, enjoyable, suitable
[1m    合宜的[22m
        accessible, adjacent, available, commodious, near at hand, suitable
[1m    合意的[22m
        advantageous, affable, agreeable, appreciative, appreciatory, suitable
[1m    应得[22m
        appropriate, correct, deserved, due, fitting, suitable

[4msuitable[24m
    [1m合适的[22m, [1m适当[22m, [1m适合的[22m
