winds

[1m风[22m
[1m(Fēng)[22m

[4mwinds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    风[22m
        wind, style, information, scene
[1m    蜿蜒[22m
        meander, wind, zigzag
[1m    绞[22m
        skein, reamer, wind

动词
[1m    缠绕[22m
        wind, twine, intertwine, bind, enlace, harass
[1m    绕[22m
        circle, wind, bypass, coil, detour, revolve
[1m    蜿蜒[22m
        meander, wind, zigzag
[1m    缭[22m
        wind
[1m    缠[22m
        wind, tangle, wrap, tie up, coil, pester
[1m    萦[22m
        wind, coil
[1m    弯曲[22m
        bend, curve, warp, buckle, crook, wind
[1m    盘[22m
        coil, twist, build, carry, examine, interrogate
[1m    遶[22m
        wind
[1m    发出气味[22m
        wind

[4mwinds[24m
    [1m风[22m, [1m有风[22m
