fields

[1m领域[22m
[1m(Lǐngyù)[22m

[4mfields[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    领域[22m
        field, area, domain, realm, sphere, territory
[1m    场[22m
        field, scene, place, stage, courtyard, open space
[1m    田[22m
        field, farm
[1m    野外[22m
        field, open country, plain
[1m    方面[22m
        aspect, respect, side, field
[1m    田间[22m
        field, farm
[1m    田野[22m
        field, open land
[1m    野[22m
        field, plain, open space, limit
[1m    地[22m
        ground, land, place, earth, field
[1m    田地[22m
        field, farmland, plot, condition
[1m    球场[22m
        court, field
[1m    科[22m
        family, branch, division, subject, field
[1m    平原[22m
        flat, flatland, plane, field
[1m    畈[22m
        farm, field

[4mfields[24m
    [1m领域[22m, [1m字段[22m
