monkey
/ˈməNGkē/

[1m猴[22m
[1m(Hóu)[22m

[4mmonkey[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    猴[22m
        monkey
[1m    猴子[22m
        monkey, simian
[1m    猱[22m
        monkey, scratch
[1m    猩[22m
        ape, orangutan, monkey
[1m    无尾猿[22m
        ape, monkey

动词
[1m    戏弄[22m
        make fun of, caper, chaff, kid, monkey, jest
[1m    开玩笑[22m
        joke, fun, crack a joke, play a joke, trifle, monkey

[4mmonkey[24m
    [1m猴[22m, [1m猴子[22m, [1m猿[22m
