precise
/prēˈsīs/

[1m精确的[22m
[1m(Jīngquè de)[22m

[4mprecise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    精确[22m
        accurate, precise, exact
[1m    准确[22m
        accurate, exact, precise, true
[1m    确切[22m
        exact, precise, definite, sure, true, reliable
[1m    精[22m
        fine, refined, precise, excellent, exquisite, seminal
[1m    过份周到的[22m
        accurate, careful, exact, finical, particular, precise
[1m    过份注意的[22m
        accurate, careful, exact, finical, particular, precise
[1m    明白的[22m
        patent, apodictic, downright, incontestable, incontrovertible, precise

[4mprecise[24m
    [1m精确的[22m, [1m精确[22m, [1m准确[22m
