types

[1m类型[22m
[1m(Lèixíng)[22m

[4mtypes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    类型[22m
        type, style, class, genre, stamp
[1m    型[22m
        type, model, pattern, mold, mould
[1m    式[22m
        formula, type, style, ceremony, form, model
[1m    型号[22m
        model, type, pattern
[1m    类[22m
        class, category, type, like, kind, species
[1m    种[22m
        kind, seed, type, race, genus
[1m    机型[22m
        model, type
[1m    样[22m
        kind, sample, type, pattern, way, appearance
[1m    样式[22m
        style, pattern, form, type
[1m    活字[22m
        type, letter
[1m    铅字[22m
        type, letter
[1m    式样[22m
        style, model, type
[1m    树种[22m
        species, seed, kind, type, breed, race
[1m    试样[22m
        model, style, type
[1m    范畴[22m
        category, type

动词
[1m    类[22m
        class, type, sort, resemble, be similar, sort out
[1m    打字[22m
        type

[4mtypes[24m
    [1m类型[22m, [1m种类[22m
