brave
/brāv/

[1m勇敢的[22m
[1m(Yǒnggǎn de)[22m

[4mbrave[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    勇敢[22m
        brave, courageous
[1m    英勇[22m
        heroic, brave, valiant, gallant
[1m    勇[22m
        brave, courageous, valiant
[1m    壮烈[22m
        heroic, brave
[1m    仡[22m
        beefy, brave, bold, brawny, bright, daring
[1m    英烈[22m
        heroic, brave, valiant
[1m    英[22m
        brave
[1m    悍[22m
        fierce, bold, brave, cruel, violent
[1m    骠[22m
        valiant, fast, brave
[1m    华饰的[22m
        brave

动词
[1m    冒险[22m
        adventure, risk, take risks, peril, brave, run a risk
[1m    傲[22m
        brave, defy, refuse to yield
[1m    冒 ... 的危险[22m
        brave

名词
[1m    英[22m
        Britain, flower, hero, brave, outstanding person

[4mbrave[24m
    [1m勇敢的[22m, [1m勇敢面对[22m, [1m勇敢的人[22m, [1m勇敢[22m, [1m勇者[22m
