determination
/dəˌtərməˈnāSH(ə)n/

[1m决心[22m
[1m(Juéxīn)[22m

[4mdetermination[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    决心[22m
        determination, resolution
[1m    判定[22m
        determination, judgment, judgement
[1m    果断[22m
        resolute, determination, firm, decision
[1m    毅力[22m
        perseverance, determination, resolve, insistence, firmness, urgency
[1m    意志[22m
        will, determination, willpower, resolve, motivation
[1m    毅[22m
        perseverance, firmness, insistence, resolve, urgency, determination

[4mdetermination[24m
    [1m决心[22m, [1m判定[22m, [1m坚决[22m
