played

[1m玩过[22m
[1m(Wánguò)[22m

[4mplayed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    玩[22m
        play, enjoy, toy, have fun, amuse, joke
[1m    玩耍[22m
        play, have fun, amuse, disport
[1m    游玩[22m
        play, amuse, stroll, go sightseeing
[1m    演[22m
        play, act, perform, do, evolve, practice
[1m    玩儿[22m
        play
[1m    玩弄[22m
        play, toy, dally, twiddle, fool, engage
[1m    演出[22m
        show, perform, play, put on a show
[1m    耍[22m
        play, juggle
[1m    饰演[22m
        play, play the role, act the part, play a part
[1m    吹奏[22m
        play
[1m    奏[22m
        play, perform
[1m    演戏[22m
        play, play a part, play the role, pretend, play-act
[1m    逗[22m
        tease, stay, play, linger, stop
[1m    弄[22m
        get, do, play, fetch, handle, manage
[1m    赌钱[22m
        gamble, bet, play, game, stake, back
[1m    顽[22m
        play
[1m    嫽[22m
        play
[1m    盘弄[22m
        fiddle, fondle, play

[4mplayed[24m
    [1m玩过[22m, [1m演奏过[22m
