except
/ikˈsept/

[1m除了[22m
[1m(Chúle)[22m

[4mexcept[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

介词
[1m    除[22m
        except, besides
[1m    除了[22m
        in addition to, except, besides, apart from, save, saving
[1m    除外[22m
        except
[1m    除了 ... 之外[22m
        except
[1m    错非[22m
        except

动词
[1m    除去[22m
        except
[1m    开除[22m
        fire, expel, discharge, sack, except
[1m    反对[22m
        oppose, combat, fight against, except, be opposed to
[1m    反驳[22m
        refute, retort, except

[4mexcept[24m
    [1m除了[22m, [1m除[22m, [1m除外[22m, [1m例外[22m
