begun

[1m开始[22m
[1m(Kāishǐ)[22m

[4mbegun[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    开始[22m
        start, begin, commence, initiate, start off
[1m    开头[22m
        start, begin
[1m    始[22m
        start, begin
[1m    开工[22m
        start, begin, go into operation
[1m    起[22m
        start, rise, begin, set up, get up, raise
[1m    开幕[22m
        open, begin, start, inaugurate
[1m    启[22m
        start, open, begin, enlighten, awaken
[1m    开创[22m
        start, initiate, begin
[1m    发动[22m
        launch, start, mobilize, wage, initiate, unleash
[1m    兴[22m
        prosper, flourish, begin, become popular, get up, permit
[1m    俶[22m
        begin
[1m    谡[22m
        ready, begin, prepare, get ready, make ready, rise
[1m    创[22m
        create, wound, achieve, start, initiate, inaugurate
[1m    昉[22m
        begin
[1m    摅愤[22m
        begin, start, take up

[4mbegun[24m
    [1m开始[22m, [1m已经开始[22m
