strengths

[1m优势[22m
[1m(Yōushì)[22m

[4mstrengths[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    强度[22m
        strength, intensity
[1m    实力[22m
        strength
[1m    力量[22m
        power, force, strength
[1m    力[22m
        force, power, strength
[1m    强[22m
        strength, power, force
[1m    力气[22m
        strength
[1m    浓度[22m
        concentration, density, strength, consistency, chroma, consistence
[1m    劲[22m
        strength, vigor, energy, interest, drive, zeal
[1m    劲头[22m
        strength, drive, energy, spirit, vigor, zeal
[1m    抵抗力[22m
        resistance, immunity, resistivity, strength, resistibility
[1m    膂[22m
        backbone, strength
[1m    冲劲儿[22m
        dash, kick, strength
[1m    气力[22m
        effort, energy, strength
[1m    续航力[22m
        durability, endurance, patience, permanence, solidity, stability

[4mstrengths[24m
    [1m优势[22m, [1m强项[22m
