persons

[1m人[22m
[1m(Rén)[22m

[4mpersons[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    人[22m
        people, person, man, human being, personality, folk
[1m    人士[22m
        person, personage, public figure, figure
[1m    者[22m
        person
[1m    人身[22m
        person, body
[1m    员[22m
        member, person
[1m    身[22m
        body, person, life, torso
[1m    徒[22m
        apprentice, person, believer, imprisonment, pupil, fellow
[1m    煐[22m
        person

[4mpersons[24m
    [1m人[22m, [1m人员[22m
