sufficient
/səˈfiSH(ə)nt/

[1m充足的[22m
[1m(Chōngzú de)[22m

[4msufficient[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    足够[22m
        enough, sufficient, adequate, ample
[1m    充[22m
        sufficient, full
[1m    足以[22m
        sufficient, enough
[1m    充足[22m
        adequate, sufficient, ample, abundant, plenitudinous
[1m    足[22m
        enough, sufficient, full, ample
[1m    够[22m
        sufficient, adequate
[1m    充份[22m
        full, sufficient, ample, abundant
[1m    丰足[22m
        abundant, sufficient, plentiful
[1m    赡[22m
        sufficient, abundant

[4msufficient[24m
    [1m充足的[22m, [1m足够[22m, [1m充[22m, [1m足以[22m, [1m充足[22m
