continuous
/kənˈtinyəwəs/

[1m连续的[22m
[1m(Liánxù de)[22m

[4mcontinuous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    连续[22m
        continuous, successive
[1m    持续[22m
        continued, continuous, sustained
[1m    不断[22m
        continuous, constant, unceasing, uninterrupted
[1m    续[22m
        continuous, permanent, incessant, nonstop, unremitting
[1m    连绵[22m
        continuous, unbroken
[1m    经久[22m
        durable, prolonged, permanent, sustained, continued, continuous

[4mcontinuous[24m
    [1m连续的[22m, [1m连续[22m, [1m持续[22m, [1m不断[22m
