gain
/ɡān/

[1m获得[22m
[1m(Huòdé)[22m

[4mgain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    获得[22m
        obtain, get, gain, receive, acquire
[1m    取得[22m
        obtain, acquire, gain
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, be successful
[1m    得[22m
        have to, get, obtain, must, need, gain
[1m    赢利[22m
        profit, gain, benefit, return, advantage, reward
[1m    捞取[22m
        gain, fish for
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    博得[22m
        win, gain
[1m    嬴[22m
        win, gain, benefit, earn, profit, accomplish
[1m    捞[22m
        scoop up, gain, drag for, fish up, fish for

名词
[1m    收益[22m
        income, earnings, gain, profit, avail
[1m    收获[22m
        gain, result, acquisition
[1m    盈利[22m
        profit, gain
[1m    好处[22m
        benefit, advantage, gain, profit, boot
[1m    成果[22m
        achievement, result, gain, profit, sequel, consequent
[1m    裨益[22m
        benefit, advantage, profit, gain, avail, utility
[1m    赢余[22m
        surplus, profit, excess, gain, good, remainder
[1m    发达[22m
        development, developing, growth, progress, upgrowth, gain
[1m    发展[22m
        developing, growth, progress, evolution, expansion, gain
[1m    裨补[22m
        advantage, avail, behoof, benefit, gain, profit

[4mgain[24m
    [1m获得[22m, [1m增益[22m
