beneficial
/ˌbenəˈfiSH(ə)l/

[1m有利[22m
[1m(Yǒulì)[22m

[4mbeneficial[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    有利[22m
        favorable, advantageous, beneficial, favourable
[1m    利于[22m
        beneficial
[1m    益[22m
        beneficial, useful
[1m    裨[22m
        beneficial, advantageous, profitable, minor, secondary, small
[1m    优越[22m
        superior, advantageous, better, advanced, beneficial, finer
[1m    优厚[22m
        generous, favorable, munificent, liberal, substantial, beneficial
[1m    合乎卫生的[22m
        beneficial, healthful, wholesome
[1m    合意的[22m
        advantageous, affable, agreeable, appreciative, appreciatory, beneficial

[4mbeneficial[24m
    [1m有利[22m, [1m利于[22m, [1m益[22m, [1m有益的[22m, [1m有好处的[22m
