surface
/ˈsərfəs/

[1m表面[22m
[1m(Biǎomiàn)[22m

[4msurface[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    表面[22m
        surface, face, appearance, exterior, external, outside
[1m    面[22m
        surface, face, side, flour, aspect, top
[1m    地面[22m
        ground, floor, surface
[1m    表[22m
        table, list, meter, watch, surface, example
[1m    标[22m
        sign, indication, award, prize, symptom, surface
[1m    面儿[22m
        cover, face, outside, side, surface

形容词
[1m    表面的[22m
        apparent, exterior, external, facial, obverse, surface
[1m    肤浅的[22m
        peripheral, superficial, surface, tangential

[4msurface[24m
    [1m表面[22m, [1m浮出水面[22m, [1m面[22m, [1m曲面[22m
