follows

[1m如下[22m
[1m(Rúxià)[22m

[4mfollows[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    遵循[22m
        follow, abide by
[1m    跟随[22m
        follow, tack, companion
[1m    追随[22m
        follow
[1m    跟进[22m
        follow up, follow
[1m    跟[22m
        follow, go with
[1m    随[22m
        follow, let, comply with, adapt, allow
[1m    跟从[22m
        follow
[1m    接着[22m
        follow, continue, catch, carry on
[1m    循[22m
        follow, adhere to, abide by
[1m    遵[22m
        follow, obey, follow up, guesstimate, string along
[1m    接续[22m
        continue, follow
[1m    沿[22m
        follow
[1m    伴随[22m
        accompany, companion, follow
[1m    仿照[22m
        follow, imitate
[1m    继[22m
        continue, follow, succeed, move on, go on, carry on
[1m    因循[22m
        follow, procrastinate
[1m    由[22m
        follow, leave to
[1m    则[22m
        follow
[1m    从[22m
        obey, be engaged, follow, observe
[1m    领会[22m
        understand, grasp, comprehend, see, follow
[1m    因袭[22m
        follow, copy
[1m    蹑[22m
        tread, step, follow, walk gingerly
[1m    踵[22m
        follow, arrive, postdate, follow about, string along
[1m    徇[22m
        follow, die a martyr
[1m    皈[22m
        comply with, follow
[1m    贯[22m
        penetrate, pass through, follow
[1m    准[22m
        allow, permit, grant, follow
[1m    迪[22m
        follow
[1m    适[22m
        fit, suit, pursue, follow, go
[1m    沿行[22m
        follow

[4mfollows[24m
    [1m如下[22m, [1m接下来[22m
