tricks

[1m技巧[22m
[1m(Jìqiǎo)[22m

[4mtricks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    招[22m
        trick, recruit, attract, beckon
[1m    哄骗[22m
        trick, cajole, cheat, kid, con, wheedle
[1m    骗[22m
        cheat, deceive, fool, trick, swindle, defraud
[1m    谋略[22m
        trick

名词
[1m    特技[22m
        trick, stunt, special effects
[1m    诡计[22m
        trick, deception, trickery, artifice, scheme, guile
[1m    手法[22m
        technique, gimmick, skill, trick, stealth, expedient
[1m    骗术[22m
        trick, hoax, deceit, ruse
[1m    戏法[22m
        trick, magic, juggling, conjuring, conjury
[1m    手段[22m
        means, measure, trick, lever, artifice
[1m    骗局[22m
        fraud, deception, trick, deceit, swindle, cheat
[1m    伎[22m
        trick, skill, maneuver, ability, craft, foul mean
[1m    鬼点子[22m
        trick, wicked idea
[1m    戏[22m
        play, drama, show, theatrical, performance, sport
[1m    谋略[22m
        ruse, trick

[4mtricks[24m
    [1m技巧[22m, [1m窍门[22m
