pins

[1m针脚[22m
[1m(Zhēnjiǎo)[22m

[4mpins[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    销[22m
        pin, sell, market
[1m    针[22m
        needle, pin, acupuncture, pointer, injection, hour hand
[1m    销子[22m
        pin, dowel, peg
[1m    别针[22m
        pin, brooch
[1m    钗[22m
        hairpin, pin
[1m    细故[22m
        trivia, trivial matter, trifle, pin, nought

动词
[1m    牵制[22m
        contain, check, pin, tie up
[1m    别[22m
        do not, leave, separate, must not, pin
[1m    绷[22m
        stretch, baste, tie, bind, fasten, pin

[4mpins[24m
    [1m针脚[22m, [1m销钉[22m
