anticipate
/anˈtisəˌpāt/

[1m预料[22m
[1m(Yùliào)[22m

[4manticipate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    预料[22m
        expect, anticipate, foresee, envisage, think, bode
[1m    料[22m
        expect, anticipate, guess
[1m    预知[22m
        foresee, anticipate, foreknow, vision, bode, envisage
[1m    意料[22m
        expect, anticipate, predict, guess, await, foresee
[1m    抢先[22m
        forestall, anticipate, rush
[1m    逆料[22m
        foresee, anticipate
[1m    恇[22m
        fear, hope for, be afraid, anticipate, dread, expect
[1m    意[22m
        imply, suggest, understand, advise, presume, anticipate
[1m    意图[22m
        intend, aim, mean, plan, propose, anticipate
[1m    意想[22m
        imagine, expect, think, foresee, pretend, anticipate
[1m    虞[22m
        fear, anticipate, apprehend, cog, mountebank, rogue
[1m    预卜[22m
        foresee, anticipate, bode, envisage, foreknow, previse
[1m    预段[22m
        anticipate, envisage, foreknow, foresee, previse, second-guess

[4manticipate[24m
    [1m预料[22m, [1m预见[22m, [1m预期[22m
