suggesting

[1m建议[22m
[1m(Jiànyì)[22m

[4msuggesting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    建议[22m
        recommend, suggest, propose
[1m    暗示[22m
        imply, suggest, hint, allude, intimate, insinuate
[1m    提议[22m
        propose, suggest, move
[1m    意味着[22m
        mean, imply, suggest, indicate, represent, signify
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    促成[22m
        facilitate, bring about, cause, help, precipitate, procure
[1m    隐射[22m
        hint, imply, insinuate, cue, indicate, intimate

[4msuggesting[24m
    [1m建议[22m, [1m暗示[22m
