contribute
/kənˈtribyo͞ot/

[1m贡献[22m
[1m(Gòngxiàn)[22m

[4mcontribute[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    有助于[22m
        contribute, promote, conduce
[1m    贡献[22m
        contribute, devote, dedicate
[1m    捐助[22m
        contribute, donate, offer
[1m    投稿[22m
        contribute, submit for publication
[1m    捐献[22m
        donate, contribute, present
[1m    缴纳[22m
        contribute
[1m    捐赠[22m
        donate, contribute, present
[1m    捐[22m
        donate, tax, contribute, abandon, subscribe
[1m    建树[22m
        contribute
[1m    合作[22m
        cooperate, collaborate, work together, contribute, conspire, combine
[1m    立功[22m
        render meritorious service, contribute, do a deed of merit

[4mcontribute[24m
    [1m贡献[22m, [1m有助于[22m, [1m做出贡献[22m
