anxiety
/aNGˈzīədē/

[1m焦虑[22m
[1m(Jiāolǜ)[22m

[4manxiety[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    焦虑[22m
        anxiety
[1m    焦急[22m
        anxiety, worry, alarm, disquiet, trepidation, disquietude
[1m    惶[22m
        anxiety, fear
[1m    忧[22m
        worry, fear, concern, sorrow, care, anxiety
[1m    虑[22m
        worry, concern, anxiety
[1m    愁苦[22m
        anxiety, distress
[1m    忧心[22m
        worry, concern, anxiety, fear, apprehension, fretfulness
[1m    悬念[22m
        suspense, tension, anxiety, expectation, anticipation, apprehension
[1m    应力[22m
        stress, pressure, tension, anxiety
[1m    应激状态[22m
        anxiety, constant worry, nervous tension, pressure, strain, stress

[4manxiety[24m
    [1m焦虑[22m, [1m焦虑症[22m
