shock
/SHäk/

[1m震惊[22m
[1m(Zhènjīng)[22m

[4mshock[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    休克[22m
        shock, stun
[1m    异[22m
        surprise, nonequivalence, bombshell, revelation, shock, shocker
[1m    揕[22m
        hit, impact, impulse, impulsion, knock, shock

动词
[1m    震惊[22m
        shock, astonish
[1m    震动[22m
        shock, shake, jar, convulse, thrill, flacker
[1m    震[22m
        shock, shake, jar, thrill, convulse
[1m    惊[22m
        shock, surprise, be scared, alarm, shy, startle
[1m    惊恐[22m
        shock, terrify, appall, consternate, affright, appal
[1m    摇[22m
        shake, wave, rock, sway, wag, shock
[1m    厌恨[22m
        hate, detest, abhor, disgust, extremely dislike, shock
[1m    播荡[22m
        bump, become destitute and homeless, jolt, shake, shock, toss

形容词
[1m    浓密的[22m
        bushy, shock

[4mshock[24m
    [1m震惊[22m, [1m使震惊[22m, [1m休克[22m, [1m冲击[22m
