suffering
/ˈsəf(ə)riNG/

[1m痛苦[22m
[1m(Tòngkǔ)[22m

[4msuffering[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    痛苦[22m
        pain, suffering, agony, affliction, excruciation
[1m    苦难[22m
        suffering, misery, tribulation, distress
[1m    苦[22m
        pain, suffering, bitterness, hardship
[1m    疾苦[22m
        suffering, hardships
[1m    苦楚[22m
        suffering, bitterness, misery, distress
[1m    苦痛[22m
        pain, suffering, misery, excruciation
[1m    灾难[22m
        disaster, catastrophe, calamity, suffering, blow, mischance
[1m    苦头[22m
        suffering, hardship, bitter taste
[1m    罹[22m
        suffering, sorrow
[1m    熬煎[22m
        torture, suffering, torment, anguish, pang, rack
[1m    疾[22m
        disease, illness, sickness, suffering, hardships
[1m    楚[22m
        pain, pang, suffering
[1m    苦处[22m
        hardship, difficulty, suffering
[1m    苦水[22m
        suffering, misery, gastric secretion

形容词
[1m    辛[22m
        hard, laborious, bitter in taste, suffering

[4msuffering[24m
    [1m痛苦[22m, [1m苦难[22m
