inspiration
/ˌinspəˈrāSH(ə)n/

[1m灵感[22m
[1m(Línggǎn)[22m

[4minspiration[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    灵感[22m
        inspiration, afflatus
[1m    鼓舞[22m
        inspiration, boost, stimulation, spark, excitation, invigoration
[1m    意[22m
        meaning, intention, significance, intent, purpose, inspiration
[1m    意见[22m
        opinion, view, suggestion, idea, observation, inspiration
[1m    鼓励者[22m
        fosterer, impulse, inclination, inspiration, proclivity, stimulus

[4minspiration[24m
    [1m灵感[22m, [1m启发[22m
