observed

[1m观察到的[22m
[1m(Guānchá dào de)[22m

[4mobserved[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    守[22m
        observe, defend, guard, serve
[1m    注意到[22m
        notice, observe, heed, advert, square up
[1m    观[22m
        watch, observe, look
[1m    察看[22m
        observe, inspect, watch, look carefully at
[1m    看[22m
        see, look, watch, view, read, think
[1m    视察[22m
        inspect, observe, watch
[1m    察[22m
        observe, examine, inspect, inquire, look into, scrutinize
[1m    从[22m
        obey, be engaged, follow, observe
[1m    执[22m
        execute, hold, carry out, persist, grasp, observe
[1m    觉[22m
        feel, sleep, sense, aware, wake, sight
[1m    睹[22m
        see, observe
[1m    议论[22m
        talk, discuss, comment, argue, remark, complain
[1m    占[22m
        account, occupy, constitute, make up, take up, seize

[4mobserved[24m
    [1m观察到的[22m, [1m观测到[22m
