extended
/ikˈstendəd/

[1m扩展[22m
[1m(Kuòzhǎn)[22m

[4mextended[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    拉[22m
        extended
[1m    广[22m
        wide, broad, extensive, vast, large, extended
[1m    长远[22m
        long, enduring, perennial, standing, chronic, extended
[1m    挂[22m
        extended
[1m    摦[22m
        broad, extended, extensive, spacious, wide
[1m    长期的[22m
        chronic, extended, of long standing, long-range, long-standing, standing
[1m    广大的[22m
        ampliate, comprehensive, drawn-out, expanded, expansive, extended

[4mextended[24m
    [1m扩展[22m, [1m延长的[22m
