margin
/ˈmärjən/

[1m利润[22m
[1m(Lìrùn)[22m

[4mmargin[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    余量[22m
        margin
[1m    幅度[22m
        margin, width, extent
[1m    边[22m
        side, edge, rim, border, margin, boundary
[1m    差额[22m
        difference, balance, margin
[1m    余地[22m
        room, leeway, margin, latitude
[1m    边沿[22m
        edge, rim, margin, brim, fringe, brink
[1m    涯[22m
        limit, border, horizon, shore, margin
[1m    塝[22m
        rim, edge, hem, border of a field, bound, margin
[1m    埸[22m
        border, boundary, circumference, edge, edging, margin
[1m    页边[22m
        margin

动词
[1m    加边于[22m
        margin
[1m    加旁注于[22m
        margin

[4mmargin[24m
    [1m利润[22m, [1m保证金[22m, [1m边际[22m
