talked

[1m谈过[22m
[1m(Tánguò)[22m

[4mtalked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    谈论[22m
        talk, discuss
[1m    谈[22m
        talk, discuss, speak, chat, converse
[1m    论[22m
        discuss, talk, view, determine
[1m    说话[22m
        speak, talk, say
[1m    说[22m
        say, speak, tell, talk, persuade, convince
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    话[22m
        talk
[1m    讲话[22m
        speak, address, talk, say
[1m    议论[22m
        talk, discuss, comment, argue, remark, complain
[1m    谈判[22m
        negotiate, talk
[1m    谈到[22m
        talk, refer, speak about
[1m    讲述[22m
        talk, narrate, give an account of
[1m    谈起[22m
        talk, mention, allude, cite, intimate, notice
[1m    言[22m
        say, speak, talk
[1m    道[22m
        say, talk, speak, suppose, think
[1m    议[22m
        discuss, talk, confer, argue, criticize, assess
[1m    叙[22m
        narrate, chat, talk, recount, relate
[1m    噂[22m
        talk

[4mtalked[24m
    [1m谈过[22m, [1m说话了[22m
