hoping

[1m希望[22m
[1m(Xīwàng)[22m

[4mhoping[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    希望[22m
        hope, wish, expect
[1m    望[22m
        hope, expect, watch, view, gaze, look towards
[1m    希[22m
        hope
[1m    期望[22m
        expect, hope
[1m    指望[22m
        hope, prospect
[1m    祈望[22m
        hope, wish
[1m    企[22m
        hope
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, expect
[1m    信赖[22m
        trust, rely, depend, confide, entrust, rest
[1m    想望[22m
        want, wish, hope, long for, fancy, yearn
[1m    巴[22m
        hope, be close to, be next to, wish
[1m    期[22m
        expect, make an appointment, hope
[1m    期许[22m
        expect, hope

[4mhoping[24m
    [1m希望[22m
