linked

[1m链接的[22m
[1m(Liànjiē de)[22m

[4mlinked[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    链接[22m
        link
[1m    链路[22m
        link
[1m    连接[22m
        link, join, attach
[1m    联系[22m
        contact, link, touch, integrate, interosculate
[1m    连结[22m
        link, connect, join
[1m    纽带[22m
        link, bond, tie
[1m    连[22m
        connect, link, join
[1m    联结[22m
        link, join, bind, couple, tie
[1m    链结[22m
        link
[1m    相连[22m
        link, join
[1m    结合[22m
        combine, integrate, link, be united in wedlock
[1m    接合[22m
        joint, join, cement, link
[1m    絷[22m
        tie, tie up, link, connect, link to, band
[1m    团[22m
        unite, put together, link, tie in, roll into a ball
[1m    链环[22m
        link

[4mlinked[24m
    [1m链接的[22m, [1m已链接[22m
