forecast
/ˈfôrˌkast/

[1m预报[22m
[1m(Yùbào)[22m

[4mforecast[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    预测[22m
        prediction, forecast, forecasting, prognosis, prognostication
[1m    预报[22m
        forecast, prediction, forecasting, prognosis, prognostication
[1m    展望[22m
        outlook, prospect, forecast

动词
[1m    预测[22m
        forecast, predict, project
[1m    预报[22m
        forecast, predict, oracle, project
[1m    预计[22m
        forecast, estimate, predict
[1m    预兆[22m
        omen, harbinger, portend, foreshadow, forecast, forebode

[4mforecast[24m
    [1m预报[22m, [1m预测[22m, [1m预计[22m
