temporary
/ˈtempəˌrerē/

[1m暂时的[22m
[1m(Zhànshí de)[22m

[4mtemporary[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    临时[22m
        temporary, provisional, interim, snap
[1m    暂时[22m
        temporary, provisional
[1m    一时[22m
        temporary, momentary
[1m    权时[22m
        temporary, transient
[1m    行[22m
        professional, capable, competent, temporary
[1m    浮[22m
        superficial, surplus, excessive, temporary, provisional

[4mtemporary[24m
    [1m暂时的[22m, [1m临时[22m, [1m暂时[22m
