dish
/diSH/

[1m盘子[22m
[1m(Pánzǐ)[22m

[4mdish[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    菜[22m
        dish, vegetables, greens, wild herbs, non-staple food
[1m    盘[22m
        plate, tray, dish, set, game, wooden tray
[1m    碟[22m
        dish, plate
[1m    盘子[22m
        plate, dish, tray, market quotation
[1m    盎[22m
        bowl, dish, pot
[1m    菜蔬[22m
        vegetables, dish, greens
[1m    盏[22m
        cup, bowl, teacup, dish, dobbin

动词
[1m    提出[22m
        put forward, propose, raise, bring forward, pose, dish

[4mdish[24m
    [1m盘子[22m, [1m说闲话[22m, [1m菜[22m, [1m盘[22m, [1m碟[22m
