attractive
/əˈtraktiv/

[1m吸引人的[22m
[1m(Xīyǐn rén de)[22m

[4mattractive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    引人注意[22m
        attractive
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, attractive
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, attractive
[1m    优胜[22m
        winning, better, superior, excellent, endearing, attractive
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, attractive
[1m    藇[22m
        gorgeous, striking, attractive, stunning, fine-looking, good-looking
[1m    嬛[22m
        pretty, appealing, attractive, beautiful, bright, clever

[4mattractive[24m
    [1m吸引人的[22m, [1m有吸引力的[22m, [1m有魅力[22m
