proper
/ˈpräpər/

[1m恰当的[22m
[1m(Qiàdàng de)[22m

[4mproper[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    正确[22m
        correct, proper
[1m    合适[22m
        appropriate, proper, fit, fitting, acceptable, decent
[1m    恰当[22m
        appropriate, proper, suitable, fitting
[1m    妥善[22m
        proper, appropriate
[1m    应有[22m
        due, proper, appropriate, fitting, suitable, proper and right
[1m    适[22m
        suitable, proper, fit, comfortable, well
[1m    得当[22m
        appropriate, proper, suitable, apt, expedient
[1m    妥当[22m
        appropriate, proper
[1m    妥[22m
        proper, appropriate, ready, settled, finished
[1m    得宜[22m
        proper, appropriate, suitable
[1m    恰[22m
        appropriate, proper
[1m    像样[22m
        decent, presentable, proper, respectable, seemly, up to par
[1m    宜[22m
        suitable, proper, fitting
[1m    贴切[22m
        appropriate, apt, suitable, proper
[1m    合[22m
        whole, proper
[1m    端正[22m
        correct, upright, regular, proper
[1m    妥帖[22m
        appropriate, proper
[1m    得[22m
        finished, proud, proper, ready, suitable
[1m    允当[22m
        proper, suitable
[1m    当[22m
        equal, appropriate, proper, right
[1m    斯文[22m
        decent, becoming, decorous, proper, respectable, seemly
[1m    惬当[22m
        appropriate, apt, proper
[1m    应得[22m
        appropriate, correct, deserved, due, fitting, proper

[4mproper[24m
    [1m恰当的[22m, [1m正确[22m, [1m适当的[22m, [1m正确的[22m
