labor
/ˈlābər/

[1m劳动[22m
[1m(Láodòng)[22m

[4mlabor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    劳动[22m
        labor, work, physical labor, manual labor, labour
[1m    劳工[22m
        labor, worker, laborer, work, job, labour
[1m    劳[22m
        labor, work, fatigue, toil, labour
[1m    工[22m
        work, labor, worker, trade, craft, skill
[1m    分娩[22m
        childbirth, birth, labor, parturition, accouchement, labour
[1m    役[22m
        service, labor, labour
[1m    工夫[22m
        time, work, effort, labor, skill, labour
[1m    麻烦[22m
        trouble, bother, burden, labor, plague, fash
[1m    功夫[22m
        effort, kung fu, skill, Gong Fu, labor, art
[1m    劬[22m
        labor, labour
[1m    劳方[22m
        labor, labour, work

[4mlabor[24m
    [1m劳动[22m, [1m劳工[22m, [1m劳动力[22m
