tags

[1m标签[22m
[1m(Biāoqiān)[22m

[4mtags[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    标签[22m
        label, tag
[1m    附属物[22m
        adjunct, attachment, appurtenance, accompaniment, tag, annex
[1m    耳套[22m
        earmuffs, ear-cap, tag, lug, earflap, earlap
[1m    附加语[22m
        adjunct, tag
[1m    附以签条[22m
        tag

动词
[1m    标[22m
        mark, label, tag, bid, tender, put a mark
[1m    尾随[22m
        dog, tail, tag, follow at heels

[4mtags[24m
    [1m标签[22m, [1m关键词[22m
