schemes

[1m计划[22m
[1m(Jìhuà)[22m

[4mschemes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    方案[22m
        program, scheme, plan, proposal, formula, suggestion
[1m    格式[22m
        format, form, scheme, pattern, specification
[1m    图[22m
        map, chart, drawing, picture, plan, scheme
[1m    阴谋[22m
        conspiracy, plot, scheme, cabal, pitfall
[1m    策划[22m
        plan, scheme, plot
[1m    计谋[22m
        scheme, plot, stratagem
[1m    诡计[22m
        trick, deception, trickery, artifice, scheme, guile
[1m    策[22m
        plan, scheme, riding crop, method
[1m    构想[22m
        idea, scheme
[1m    略[22m
        strategy, outline, summary, scheme, plan
[1m    谋[22m
        plan, plot, stratagem, scheme, strategy
[1m    意见[22m
        opinion, view, suggestion, idea, observation, say
[1m    巧计[22m
        scheme
[1m    机关[22m
        organ, body, office, mechanism, stratagem, intrigue
[1m    谟[22m
        plan, projet, practice, scheme, device
[1m    意念[22m
        idea, thought, motif, design, suggestion, motive
[1m    筴[22m
        policy, scheme
[1m    钤键[22m
        artifice, hinge, key, scheme, stratagem

动词
[1m    图谋[22m
        plot, scheme, conspire, contrive
[1m    谋[22m
        seek, plan, plot, scheme, consult
[1m    密谋[22m
        plot, conspire, scheme
[1m    猷[22m
        scheme, conspire, plan, plot
[1m    犹[22m
        scheme

[4mschemes[24m
    [1m计划[22m, [1m方案[22m
