circular
/ˈsərkyələr/

[1m圆[22m
[1m(Yuán)[22m

[4mcircular[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    圆[22m
        circular, spherical, tactful, spheric
[1m    团[22m
        round, circular
[1m    循环的[22m
        circular

名词
[1m    通知[22m
        notice, notification, advice, circular
[1m    通告[22m
        circular, announcement, public notice
[1m    通报[22m
        bulletin, circular, journal
[1m    通令[22m
        circular, general order

[4mcircular[24m
    [1m圆[22m, [1m通知[22m, [1m圆形[22m, [1m圆形的[22m
