nurses

[1m护士[22m
[1m(Hùshì)[22m

[4mnurses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    护士[22m
        nurse
[1m    保姆[22m
        nurse, nursemaid, housemaid, mammy, bonne, nurserymaid
[1m    看护[22m
        nurse
[1m    保育员[22m
        nurse
[1m    媬[22m
        nurse, governess

动词
[1m    护理[22m
        nurse, dry-nurse
[1m    哺乳[22m
        nurse, suckle
[1m    喂奶[22m
        nurse, suckle
[1m    看护[22m
        care, nurse, look after
[1m    哺[22m
        feed, nurse
[1m    含[22m
        contain, harbor, nurse, cherish, keep, harbour
[1m    服侍[22m
        serve, minister, wait on, attend, attend upon, wait upon
[1m    饮[22m
        drink, keep in the heart, nurse
[1m    咂[22m
        suck, smack, savor, relish, nurse, suckle

[4mnurses[24m
    [1m护士[22m, [1m医护人员[22m
