tiny
/ˈtīnē/

[1m微小的[22m
[1m(Wéixiǎo de)[22m

[4mtiny[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    小[22m
        small, little, tiny, young, few, tabloid
[1m    微型[22m
        miniature, tiny, minute, diminutive
[1m    细小[22m
        small, tiny, little, petty, trivial, trifling
[1m    小小的[22m
        tiny, bitty
[1m    微[22m
        tiny, minute, miniature, diminutive, ultratelescopic
[1m    微细[22m
        tiny, very small
[1m    弹丸[22m
        tiny, very small
[1m    蝇头[22m
        teeny, tiny, small, microscopic, diminutive, infinitesimal
[1m    详[22m
        detailed, full, thorough, comprehensive, miniature, tiny
[1m    渺[22m
        vague, remote, insignificant, tiny, vast

名词
[1m    小孩子[22m
        child, tiny, tot

[4mtiny[24m
    [1m微小的[22m, [1m小[22m
