foul
/foul/

[1m犯规[22m
[1m(Fànguī)[22m

[4mfoul[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    犯规[22m
        foul

形容词
[1m    臭[22m
        smelly, foul, stinking
[1m    秽[22m
        dirty, foul, unclean, adulterated, impure, infamous
[1m    肮脏[22m
        dirty, filthy, nasty, foul, unclean, vile
[1m    污秽[22m
        filthy, foul, nasty, sordid
[1m    卑污[22m
        foul, despicable and filthy

动词
[1m    弄脏[22m
        stain, soil, foul, smear, smudge, spot
[1m    坏[22m
        spoil, ruin, foul, addle
[1m    沾污[22m
        foul, spot
[1m    变坏[22m
        foul
[1m    涴[22m
        dirty, soil, blur, foul

副词
[1m    不诚实地[22m
        foul
[1m    不正直地[22m
        foul

[4mfoul[24m
    [1m犯规[22m, [1m错误[22m
