bulletin
/ˈbo͝olətn/

[1m公告[22m
[1m(Gōnggào)[22m

[4mbulletin[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    公告[22m
        announcement, bulletin, proclamation
[1m    通报[22m
        bulletin, circular, journal
[1m    公报[22m
        bulletin, communique, gazette, announcement, official report
[1m    简报[22m
        briefing, brief, bulletin, brief report
[1m    布告[22m
        notice, bulletin, proclamation
[1m    报[22m
        report, newspaper, telegram, journal, bulletin, revenge
[1m    告示[22m
        announcement, bulletin, placard
[1m    快报[22m
        bulletin, wall bulletin
[1m    榜文[22m
        annunciation, proclamation, announcement, notice, bulletin, declaration
[1m    榜[22m
        announcement, list of names, proclamation, annunciation, bulletin, promulgation
[1m    牌示[22m
        bulletin, public notice

[4mbulletin[24m
    [1m公告[22m, [1m通报[22m, [1m公报[22m
