wrapped

[1m包裹着[22m
[1m(Bāoguǒzhe)[22m

[4mwrapped[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    包[22m
        package, pack, wrap, include, cover, charter
[1m    包裹[22m
        wrap, cocoon, enfold, bind up
[1m    裹[22m
        wrap, bind, swathe
[1m    包扎[22m
        wrap, bind up, pack, package
[1m    缠[22m
        wind, tangle, wrap, tie up, coil, pester
[1m    绑扎[22m
        tie up, wrap, bind up, pack, bundle up

[4mwrapped[24m
    [1m包裹着[22m, [1m包裹起来[22m
