scripts

[1m脚本[22m
[1m(Jiǎoběn)[22m

[4mscripts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    脚本[22m
        script, scenario, playscript, filmscript
[1m    剧本[22m
        script, play, drama, opera
[1m    文字[22m
        character, writing, script
[1m    字体[22m
        typeface, script, style of calligraphy
[1m    手稿[22m
        manuscript, script
[1m    文[22m
        culture, language, writing, script, character, formal ritual
[1m    书[22m
        book, letter, script, style of calligraphy
[1m    原件[22m
        script
[1m    写作[22m
        writing, literature, text, script

动词
[1m    脚本[22m
        script, scenarize

[4mscripts[24m
    [1m脚本[22m, [1m文字[22m
