estimates

[1m估计[22m
[1m(Gūjì)[22m

[4mestimates[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    估计[22m
        estimate, reckon, gauge, appraise
[1m    预计[22m
        forecast, estimate, predict
[1m    估[22m
        estimate, appraise
[1m    估量[22m
        estimate, assess, appraise
[1m    量[22m
        amount, measure, estimate, mete
[1m    计量[22m
        measure, calculate, estimate
[1m    测度[22m
        estimate, infer
[1m    揣度[22m
        conjecture, estimate, appraise
[1m    揆[22m
        estimate, consider
[1m    揣[22m
        surmise, guess, estimate, figure, overfeed, conjecture
[1m    竑[22m
        estimate
[1m    臆测[22m
        speculate, guess, surmise, assume, imagine, infer
[1m    臧否[22m
        rank, characterize, character, estimate, evaluate, value

名词
[1m    预算[22m
        budget, estimate, estimation, calculation, cost sheet, computation
[1m    量[22m
        amount, volume, quantity, capacity, measure, quantum
[1m    揆[22m
        estimate

[4mestimates[24m
    [1m估计[22m, [1m预估[22m
