leads

[1m线索[22m
[1m(Xiànsuǒ)[22m

[4mleads[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    铅[22m
        lead
[1m    引线[22m
        lead
[1m    领导[22m
        leadership, leader, lead, guidance, shepherd
[1m    带领[22m
        lead
[1m    导线[22m
        wire, lead
[1m    引导[22m
        lead, introduction
[1m    主角[22m
        protagonist, lead, leading role
[1m    领[22m
        collar, lead, neck, outline
[1m    指引[22m
        lead
[1m    超前[22m
        lead
[1m    首位[22m
        first place, lead
[1m    优越[22m
        superiority, advantage, supremacy, ascendency, ascendancy, dominance
[1m    铅条[22m
        lead, slug

动词
[1m    领先[22m
        lead, keep ahead, stay on top, set the pace, be in front
[1m    领导[22m
        lead, shepherd, fugle
[1m    带领[22m
        lead, guide
[1m    导[22m
        guide, lead, conduct, transmit, teach, give guidance
[1m    引[22m
        lead, cause, quote, guide, draw, attract
[1m    引导[22m
        guide, lead, channel, conduct
[1m    率先[22m
        lead, take the lead
[1m    率领[22m
        lead, head, command
[1m    领[22m
        collar, lead, receive, get, outline, understand
[1m    主导[22m
        lead, manage
[1m    带[22m
        carry, lead, wear, show, bring up, consist of
[1m    率[22m
        lead, command
[1m    指挥[22m
        command, direct, conduct, lead
[1m    导引[22m
        guide, lead
[1m    向导[22m
        guide, conduct, lead, direct, channel, show
[1m    倡[22m
        advocate, initiate, lead, instigate, introduce
[1m    督率[22m
        lead, command, direct
[1m    提挈[22m
        guide and support, marshal, lead
[1m    羑[22m
        escort, guide, lead, show the way, head
[1m    搐[22m
        twitch, pull, jerk, lead

[4mleads[24m
    [1m线索[22m, [1m潜在客户[22m
