experienced
/ikˈspirēənst/

[1m有经验的[22m
[1m(Yǒu jīngyàn de)[22m

[4mexperienced[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    老练[22m
        experienced, seasoned
[1m    熟练[22m
        skilled, proficient, skillful, experienced, trained, skilful
[1m    练[22m
        experienced, skilled
[1m    老成[22m
        experienced, steady
[1m    熟手[22m
        skilled, experienced, qualified, trained
[1m    熟习[22m
        experienced, versed in
[1m    熟[22m
        ripe, mature, skilled, ready, finished, experienced
[1m    多见[22m
        experienced, well-informed
[1m    多闻[22m
        experienced, well-informed
[1m    富有经验的[22m
        experienced
[1m    有经验[22m
        experienced

[4mexperienced[24m
    [1m有经验的[22m, [1m经验丰富的[22m
