forever
/fəˈrevər/

[1m永远[22m
[1m(Yǒngyuǎn)[22m

[4mforever[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    永远[22m
        forever, for ever
[1m    永久[22m
        forever, for ever
[1m    永[22m
        forever, always, for ever, perpetually
[1m    永世[22m
        forever, for ever
[1m    万古[22m
        forever, eternally, for ever, through the ages
[1m    长[22m
        forever, lengthily, longways, constantly, longwise, for ever

名词
[1m    永久性[22m
        forever
[1m    永恒性[22m
        forever

[4mforever[24m
    [1m永远[22m, [1m永久[22m
