throwing

[1m投掷[22m
[1m(Tóuzhí)[22m

[4mthrowing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    扔[22m
        throw, cast aside
[1m    抛[22m
        throw, cast, toss, abandon, fling, cast off
[1m    投射[22m
        project, cast, throw, dart
[1m    投[22m
        cast, throw, pitch, hurl, drop, join
[1m    丢[22m
        throw, lose, put aside
[1m    投入[22m
        put in, throw, come over
[1m    摔[22m
        fall, throw, drop, break, toss, fall down
[1m    丢掉[22m
        throw
[1m    甩[22m
        swing, throw, fling, toss, throw off, leave behind
[1m    撺[22m
        throw, fling, rush, stir up, hurry, rage
[1m    拽[22m
        throw
[1m    撇[22m
        skim, throw, cast, cast away, throw overboard, neglect
[1m    倾注[22m
        pour, throw
[1m    打入[22m
        infiltrate, thwack, throw
[1m    蜕皮[22m
        molt, shed, moult, cast off, exuviate, throw

[4mthrowing[24m
    [1m投掷[22m, [1m扔[22m
