capture
/ˈkap(t)SHər/

[1m捕获[22m
[1m(Bǔhuò)[22m

[4mcapture[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    捕获[22m
        capture, catch, seize
[1m    抓住[22m
        catch, capture, grip, tackle, catch hold of, grip attention
[1m    占领[22m
        occupy, capture, seize, hold
[1m    捕[22m
        catch, capture, arrest, seize
[1m    攻克[22m
        capture, take
[1m    攻下[22m
        capture, take, overcome
[1m    擒[22m
        capture, seize, catch
[1m    俘虏[22m
        capture, hold captive
[1m    捉[22m
        catch, capture, grasp, grab, hold, clutch
[1m    攻陷[22m
        capture, storm
[1m    获[22m
        obtain, capture, catch, reap, trap
[1m    俘[22m
        capture, take prisoner
[1m    擒拿[22m
        catch, capture, arrest
[1m    缴[22m
        pay, capture, hand in, hand over, turn over
[1m    生擒[22m
        capture
[1m    虏获[22m
        capture, seize
[1m    夺得[22m
        capture
[1m    掳[22m
        capture, hold captive, carry of
[1m    捕拿[22m
        arrest, capture, catch
[1m    跴[22m
        capture, step on
[1m    拘[22m
        arrest, restrain, adhere, capture
[1m    猎获[22m
        capture
[1m    克[22m
        overcome, digest, restrain, subdue, can, capture
[1m    收繳[22m
        capture
[1m    捉取[22m
        capture, catch

名词
[1m    俘[22m
        capture, captive, prisoner, captivity, prisoner of war
[1m    虏获[22m
        capture
[1m    掳[22m
        capture
[1m    猎获[22m
        bag, capture

[4mcapture[24m
    [1m捕获[22m, [1m俘虏[22m
