basis
/ˈbāsəs/

[1m基础[22m
[1m(Jīchǔ)[22m

[4mbasis[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    基础[22m
        basis, foundation, base, hard pan
[1m    依据[22m
        basis, foundation
[1m    根据[22m
        basis, grounds, foundation
[1m    本[22m
        origin, basis, roots of plant, foundation, root, source
[1m    道理[22m
        reason, sense, principle, justification, argument, basis
[1m    初[22m
        beginning, start, basis

[4mbasis[24m
    [1m基础[22m, [1m依据[22m
