fired

[1m被解雇[22m
[1m(Bèi jiěgù)[22m

[4mfired[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    解雇[22m
        fire, dismiss, sack, discharge, cashier
[1m    发射[22m
        transmit, launch, emit, fire, discharge, project
[1m    射击[22m
        fire, shoot, pop
[1m    开除[22m
        fire, expel, discharge, sack, except
[1m    射[22m
        shoot, fire, discharge in a jet, send out
[1m    开炮[22m
        fire, open fire with artillery, fire criticism
[1m    发[22m
        send, issue, transmit, emit, release, send out
[1m    燃起[22m
        fire, blaze up
[1m    施放[22m
        discharge, fire
[1m    放枪[22m
        fire, loose
[1m    点起[22m
        fire

[4mfired[24m
    [1m被解雇[22m, [1m被开除[22m
