resistance
/rəˈzist(ə)ns/

[1m反抗[22m
[1m(Fǎnkàng)[22m

[4mresistance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    电阻[22m
        resistance
[1m    阻力[22m
        resistance, obstruction, obstacle, hindrance
[1m    抵抗[22m
        resistance, opposition, holdout, counteraction, resister, counteractant
[1m    抵抗力[22m
        resistance, immunity, resistivity, strength, resistibility
[1m    抵制[22m
        boycott, resistance, rejection, prevention, refusal to cooperate
[1m    抗战[22m
        resistance
[1m    抵[22m
        resistance, mortgage, support, discharge, hypothec, substitution

[4mresistance[24m
    [1m反抗[22m, [1m电阻[22m, [1m阻力[22m, [1m抵抗[22m, [1m抵抗力[22m
