transform
/tran(t)sˈfôrm/

[1m转换[22m
[1m(Zhuǎnhuàn)[22m

[4mtransform[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    转换[22m
        transform, change
[1m    改造[22m
        transform, reform, change, convert, alter
[1m    转变[22m
        change, transform
[1m    改变[22m
        change, alter, transform
[1m    变[22m
        change, become, transform, shift, vary, convert
[1m    化[22m
        turn, melt, transform, convert, change into, expend
[1m    变成[22m
        become, turn into, change into, transform
[1m    改[22m
        change, alter, correct, revise, transform, rectify
[1m    蜕变[22m
        transform, change qualitatively
[1m    革[22m
        expel, transform, remove from position

名词
[1m    变革[22m
        change, transform

[4mtransform[24m
    [1m转换[22m, [1m变换[22m, [1m转变[22m
