graduate

[1m毕业[22m
[1m(Bìyè)[22m

[4mgraduate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    毕业[22m
        graduate, finish school, leave school
[1m    卒业[22m
        graduate, finish a course of studying

名词
[1m    毕业生[22m
        graduate
[1m    量筒[22m
        graduate, measuring bottle
[1m    刻度[22m
        calibration, graduation, graduate
[1m    量杯[22m
        measuring glass, graduate, medicine glass, test mixer

形容词
[1m    毕业生的[22m
        graduate
[1m    研究院的[22m
        graduate

[4mgraduate[24m
    [1m毕业[22m, [1m毕业生[22m, [1m研究生[22m
