prove
/pro͞ov/

[1m证明[22m
[1m(Zhèngmíng)[22m

[4mprove[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    证明[22m
        prove, certificate, certify, confirm the truth of
[1m    证[22m
        certificate, prove, confirm
[1m    验[22m
        test, check, verify, examine, prove, confirm
[1m    征[22m
        impose, ask for, impose on, testify, attack, prove
[1m    著[22m
        receive, suffer, make known, prove, show, write

[4mprove[24m
    [1m证明[22m, [1m证明是[22m, [1m论证[22m
