sentence
/ˈsentns/

[1m句子[22m
[1m(Jùzǐ)[22m

[4msentence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    句子[22m
        sentence
[1m    句[22m
        sentence
[1m    判[22m
        sentence
[1m    判处[22m
        sentence
[1m    徒刑[22m
        imprisonment, sentence
[1m    科刑[22m
        sentence
[1m    徒[22m
        apprentice, person, believer, imprisonment, pupil, sentence

动词
[1m    判[22m
        sentence, judge, discriminate, discern, appraise
[1m    判处[22m
        sentence, condemn
[1m    处[22m
        handle, be in, reside, dwell, sentence, deal with

[4msentence[24m
    [1m句子[22m, [1m判决[22m, [1m句[22m, [1m判[22m, [1m判处[22m
