foot
/fo͝ot/

[1m脚[22m
[1m(Jiǎo)[22m

[4mfoot[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    脚[22m
        foot, base, kick
[1m    足[22m
        foot, leg
[1m    英尺[22m
        foot
[1m    尺[22m
        foot, ruler, Chinese foot, Chinese musical note
[1m    步兵[22m
        infantry, infantryman, foot, foot soldier
[1m    趾[22m
        toe, foot
[1m    根[22m
        root, radical, base, foot

动词
[1m    步行[22m
        walk, foot, go on foot, pace
[1m    走路[22m
        walk, foot, go on foot
[1m    步[22m
        walk, foot, tread, go on foot, stage in a process

[4mfoot[24m
    [1m脚[22m, [1m支付[22m, [1m足[22m, [1m英尺[22m
