pond
/pänd/

[1m池塘[22m
[1m(Chítáng)[22m

[4mpond[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    池塘[22m
        pond, pool
[1m    池[22m
        pond, reservoir, stall
[1m    塘[22m
        pond, pool, dyke, embankment, hot-water bathing pool
[1m    水池[22m
        pool, pond, basin, sink, waterpot
[1m    池子[22m
        pond, pool
[1m    溏[22m
        pond
[1m    潭[22m
        pond, deep pool
[1m    池沼[22m
        pond, pool
[1m    潢[22m
        pond, lake
[1m    荡[22m
        swing, sway, marsh, pond, pool, wave
[1m    潴[22m
        pool, pond, basin, water-hole

动词
[1m    筑成池塘[22m
        pond

[4mpond[24m
    [1m池塘[22m, [1m池[22m, [1m塘[22m
