nearest

[1m最近的[22m
[1m(Zuìjìn de)[22m

[4mnearest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    迩[22m
        near, close, abutting, adjacent, adjoining, near at hand
[1m    濒[22m
        near
[1m    邻[22m
        adjacent, neighbor, near, neighbour
[1m    汔[22m
        near
[1m    贴心[22m
        intimate, close, congenial, near, familiar, hob-and-nob
[1m    近的[22m
        close, close-in, close-up, near
[1m    近亲的[22m
        near
[1m    近似的[22m
        approximate, approximative, congenial, near, proximate

[4mnearest[24m
    [1m最近的[22m, [1m最接近[22m
