mass
/mas/

[1m大量的[22m
[1m(Dàliàng de)[22m

[4mmass[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    弥撒[22m
        mass
[1m    块[22m
        block, piece, mass, lump, ingot, bar
[1m    堆[22m
        heap, stack, pile, mass, clamp
[1m    大多数[22m
        most, great majority, mass

动词
[1m    弥撒[22m
        mass
[1m    积[22m
        accumulate, store, mass
[1m    拥[22m
        have, own, possess, embrace, hug, mass

形容词
[1m    群众的[22m
        mass

[4mmass[24m
    [1m大量的[22m, [1m一堆[22m, [1m质量[22m, [1m大众[22m
