appreciation
/əˌprēSHēˈāSHən/

[1m欣赏[22m
[1m(Xīnshǎng)[22m

[4mappreciation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    升值[22m
        appreciation
[1m    欣赏[22m
        appreciation, justice
[1m    感谢[22m
        thank, gratitude, appreciation, thanksgiving, acknowledgment, acknowledgement
[1m    增值[22m
        appreciation
[1m    赏识[22m
        appreciation
[1m    感激[22m
        gratitude, appreciation, thank

[4mappreciation[24m
    [1m欣赏[22m, [1m升值[22m, [1m感谢[22m, [1m鉴赏[22m, [1m赏识[22m
