smell
/smel/

[1m闻[22m
[1m(Wén)[22m

[4msmell[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    闻[22m
        smell, hear, sniff at
[1m    发臭[22m
        smell
[1m    发恶臭[22m
        reek, smell, stink

名词
[1m    气味[22m
        odor, smell, flavor, taste, smack, flavour
[1m    味[22m
        taste, flavor, smell, odor, ingredient, interest
[1m    气息[22m
        breath, flavor, smell, flavour
[1m    气[22m
        gas, air, breath, spirit, weather, smell
[1m    馝[22m
        fragrance, smell, aroma, balminess, fragrancy, incense

[4msmell[24m
    [1m闻[22m, [1m气味[22m, [1m闻起来[22m
