kind
/kīnd/

[1m种类[22m
[1m(Zhǒnglèi)[22m

[4mkind[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    类[22m
        class, category, type, like, kind, species
[1m    种类[22m
        species, kind, class, sort
[1m    样[22m
        kind, sample, type, pattern, way, appearance
[1m    种[22m
        kind, seed, type, race, genus
[1m    性质[22m
        nature, property, character, quality, characteristic, kind
[1m    属[22m
        kind, subordination, dependency, subjection, dependence, submission
[1m    般[22m
        sort, kind, way, manner, class
[1m    等[22m
        grade, rank, class, kind, sort
[1m    色[22m
        color, look, tint, appearance, scene, kind
[1m    树种[22m
        species, seed, kind, type, breed, race
[1m    畴[22m
        farmland, arable fields, class, cultivated field, division, kind
[1m    列[22m
        row, series, sort, file, kind

形容词
[1m    亲切[22m
        kind, cordial, intimate, gracious, familiar, close
[1m    厚道[22m
        kind
[1m    仁慈[22m
        kind, merciful, benevolent, kindly, charitable
[1m    和蔼[22m
        kind, kindly, nice, amiable, gentle, friendly
[1m    和善[22m
        kind, friendly, gentle, good-natured
[1m    善[22m
        good, kind, friendly, virtuous, satisfactory
[1m    慈[22m
        kind, loving, merciful, compassionate, gentle
[1m    和气[22m
        kind, polite, gentle
[1m    和[22m
        harmonious, kind
[1m    厚[22m
        thick, deep, large, profound, magnanimous, kind
[1m    恺[22m
        joyful, kind
[1m    殷[22m
        eager, ardent, flourishing, solicitous, substantial, kind
[1m    雍容大度[22m
        big-hearted, charitable, generous, kind, liberal, munificent

[4mkind[24m
    [1m种类[22m, [1m友好的[22m, [1m类[22m, [1m样[22m, [1m善良[22m
