involving

[1m涉及[22m
[1m(Shèjí)[22m

[4minvolving[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    涉及[22m
        involve, relate, touch upon
[1m    包括[22m
        include, comprise, consist of, involve, incorporate
[1m    包含[22m
        contain, include, involve, embody
[1m    牵涉[22m
        involve, implicate, drag in
[1m    牵扯[22m
        involve, drag in, implicate
[1m    累及[22m
        involve, drag in, implicate
[1m    涉[22m
        involve, wade, ford
[1m    卷入[22m
        be involved, involve, draw in, enmesh, be drawn into
[1m    意味着[22m
        mean, imply, suggest, indicate, represent, signify
[1m    波及[22m
        spread, affect, involve
[1m    带有[22m
        have, involve
[1m    牵连[22m
        be implicated, involve, tie up
[1m    连累[22m
        involve, implicate
[1m    累[22m
        accumulate, tire, involve, strain, toil, heap up
[1m    意味[22m
        mean, imply, entail, involve
[1m    攀[22m
        climb, ascend, clamber, scramble, implicate, pull
[1m    缠[22m
        wind, tangle, wrap, tie up, coil, pester
[1m    带累[22m
        implicate, involve
[1m    笼罩[22m
        shroud, envelop, hang over, hover over, fold, hover about
[1m    韫[22m
        comprehend, comprise, consist of, embrace, involve

[4minvolving[24m
    [1m涉及[22m, [1m包括[22m
