revised
/rəˈvīzd/

[1m修改[22m
[1m(Xiūgǎi)[22m

[4mrevised[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    修改[22m
        modify, amend, revise, alter
[1m    修订[22m
        revise
[1m    修正[22m
        correct, amend, revise
[1m    复习[22m
        review, go over, revise, brush up
[1m    调整[22m
        adjust, regulate, revise
[1m    改[22m
        change, alter, correct, revise, transform, rectify
[1m    订[22m
        order, subscribe, draw up, staple, revise, conclude
[1m    温习[22m
        review, revise
[1m    改编[22m
        adapt, reorganize, rearrange, revise
[1m    稽查[22m
        check, inspect, revise
[1m    稽核[22m
        check, inspect, revise
[1m    检察[22m
        inspect, verify, check up, assay, revise, survey
[1m    温[22m
        warm, review, revise
[1m    学习[22m
        learn, study, be taught, be trained, gain knowledge, prep

[4mrevised[24m
    [1m修改[22m, [1m修改过的[22m, [1m修订后的[22m
