profiles

[1m简介[22m
[1m(Jiǎnjiè)[22m

[4mprofiles[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    轮廓[22m
        contour, profile, outline, silhouette, figure, adumbration
[1m    剖面[22m
        profile, section
[1m    侧面[22m
        side, side face, flank, aspect, profile
[1m    侧影[22m
        silhouette, profile
[1m    侧面像[22m
        profile
[1m    外貌[22m
        appearance, outward, semblance, profile
[1m    总则[22m
        profile
[1m    翼部面[22m
        profile

动词
[1m    描绘 ... 轮廓[22m
        profile

[4mprofiles[24m
    [1m简介[22m, [1m个人资料[22m
