spend
/spend/

[1m花费[22m
[1m(Huāfèi)[22m

[4mspend[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    花[22m
        spend, expend
[1m    花费[22m
        spend, cost, take, expend, invest, outlay
[1m    耗费[22m
        spend, consume, waste, squander
[1m    度[22m
        spend, pass
[1m    费[22m
        cost, spend
[1m    耗[22m
        consume, waste, spend, squander
[1m    销[22m
        sell, cancel, consume, spend, do away with
[1m    化[22m
        turn, melt, transform, convert, change into, spend

[4mspend[24m
    [1m花费[22m, [1m花[22m, [1m支出[22m
