pressure
/ˈpreSHər/

[1m压力[22m
[1m(Yālì)[22m

[4mpressure[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    压力[22m
        pressure, overwhelming force
[1m    压强[22m
        pressure
[1m    应力[22m
        stress, pressure, tension, anxiety
[1m    迮[22m
        haste, press, hurry, pressure
[1m    镇[22m
        town, village, borough, guard, safeguard, pressure
[1m    应激状态[22m
        anxiety, constant worry, nervous tension, pressure, strain, stress

[4mpressure[24m
    [1m压力[22m, [1m施加压力[22m, [1m气压[22m
