medicine
/ˈmedəs(ə)n/

[1m药品[22m
[1m(Yàopǐn)[22m

[4mmedicine[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    医学[22m
        medicine, medical science
[1m    医药[22m
        medicine, curative
[1m    药[22m
        drug, medicine, remedy, cure
[1m    药物[22m
        drug, medicine
[1m    药品[22m
        drug, medicine, medicament, remedy
[1m    医[22m
        medicine, doctor, treatment
[1m    药剂[22m
        medicine

[4mmedicine[24m
    [1m药品[22m, [1m药物[22m, [1m医学[22m, [1m医药[22m, [1m药[22m
