performed

[1m执行的[22m
[1m(Zhíxíng de)[22m

[4mperformed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    履行[22m
        fulfill, perform, carry out, go through, fulfil
[1m    演出[22m
        show, perform, play, put on a show
[1m    表演[22m
        perform, act, stage, demonstrate, concertize
[1m    行使[22m
        exercise, perform
[1m    施行[22m
        perform, apply, execute
[1m    演[22m
        play, act, perform, do, evolve, practice
[1m    奏[22m
        play, perform
[1m    邃[22m
        content, accomplish, gratify, perform, prosecute, suit
[1m    办理[22m
        handle, deal with, conduct, transact, manage, carry on
[1m    弄[22m
        get, do, play, fetch, handle, manage

[4mperformed[24m
    [1m执行的[22m, [1m进行过[22m
