meal
/mēl/

[1m一顿饭[22m
[1m(Yī dùn fàn)[22m

[4mmeal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    膳食[22m
        meal, food
[1m    餐[22m
        meal, food
[1m    饭[22m
        rice, meal, food, cooked rice, cuisine
[1m    粗粉[22m
        meal
[1m    膳[22m
        meal
[1m    食[22m
        food, eclipse, meal
[1m    馔[22m
        food, comestible, meal, chow, delicacy, dainty
[1m    粻[22m
        chow, comestible, food, meal, victual, white cooked rice
[1m    篹[22m
        chow, chow-chow, comestible, dainty, delicate, meal

动词
[1m    进餐[22m
        meal, dine
[1m    用饭[22m
        meal

[4mmeal[24m
    [1m一顿饭[22m, [1m膳食[22m, [1m餐[22m
