delicious
/dəˈliSHəs/

[1m可口的[22m
[1m(Kěkǒu de)[22m

[4mdelicious[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    美味[22m
        delicious
[1m    好吃[22m
        delicious, tasty
[1m    喷香[22m
        delicious, fragrant
[1m    爽口[22m
        tasty, delicious, tasty and refreshing, good, palatable, nice
[1m    妩媚[22m
        charming, enchanting, lovely, fascinating, glamorous, delicious
[1m    有味儿[22m
        delicious, tasty

[4mdelicious[24m
    [1m可口的[22m, [1m美味[22m, [1m好吃[22m, [1m美味的[22m
