damage
/ˈdamij/

[1m损害[22m
[1m(Sǔnhài)[22m

[4mdamage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    损伤[22m
        damage, injure, harm
[1m    损坏[22m
        damage, mar, injure
[1m    损害[22m
        damage, harm, hurt, injure
[1m    破坏[22m
        damage, destroy, undermine, sabotage, wreck, decompose
[1m    损[22m
        damage, harm, lose, decrease, injure
[1m    毁损[22m
        damage
[1m    残[22m
        damage, ruin, injure, spoil, destroy, demolish
[1m    毁[22m
        destroy, ruin, damage, slander, defame, blaze
[1m    击伤[22m
        wound, damage, hurt
[1m    祸[22m
        ruin, bring disaster, crash, damage

名词
[1m    损害[22m
        damage, harm, injure
[1m    毁损[22m
        damage
[1m    险[22m
        risk, danger, damage, strategic pass
[1m    坏处[22m
        harm, hurt, disadvantage, damage, detriment, injury
[1m    罚款[22m
        fine, penalty, punishment, forfeit, penal sum, damage
[1m    折耗[22m
        loss, damage

[4mdamage[24m
    [1m损害[22m, [1m破坏[22m, [1m损伤[22m, [1m损坏[22m, [1m伤害[22m
