conducted
/kənˈdək(t)əd/

[1m实施[22m
[1m(Shíshī)[22m

[4mconducted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    进行[22m
        conduct, carry out, carry on, do, execute, advance
[1m    举办[22m
        hold, conduct, run
[1m    导[22m
        guide, lead, conduct, transmit, teach, give guidance
[1m    引导[22m
        guide, lead, channel, conduct
[1m    指挥[22m
        command, direct, conduct, lead
[1m    办理[22m
        handle, deal with, conduct, transact, manage, carry on
[1m    传[22m
        pass, spread, transmit, pass on, convey, teach
[1m    操[22m
        exercise, speak, hold, drill, do, grip
[1m    向导[22m
        guide, conduct, lead, direct, channel, show

[4mconducted[24m
    [1m实施[22m, [1m进行[22m, [1m进行的[22m
