attachments

[1m附件[22m
[1m(Fùjiàn)[22m

[4mattachments[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    附件[22m
        annex, attachment, accessory, appendix, enclosure, adjunct
[1m    附属[22m
        attachment
[1m    附属物[22m
        adjunct, attachment, appurtenance, accompaniment, tag, annex
[1m    爱[22m
        love, affection, passion, attachment
[1m    附著[22m
        adherence, adhesion, attachment, coherence, coherency, hanging

[4mattachments[24m
    [1m附件[22m, [1m连接[22m
