fears

[1m恐惧[22m
[1m(Kǒngjù)[22m

[4mfears[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    恐惧[22m
        fear, dread, funk
[1m    恐[22m
        fear, dread, be afraid
[1m    畏惧[22m
        fear, dread
[1m    惧[22m
        fear, dread, boggle
[1m    畏[22m
        fear, respect
[1m    忌惮[22m
        fear, be afraid
[1m    虞[22m
        fear, anticipate, apprehend, cog, mountebank, rogue
[1m    慑[22m
        fear, frighten, intimidate, be afraid, be feared
[1m    懔[22m
        fear
[1m    怖[22m
        fear, be afraid
[1m    惶[22m
        fear
[1m    畏葸[22m
        dread, fear
[1m    恫[22m
        fear
[1m    戄[22m
        be in awe, be afraid, fear
[1m    恇[22m
        fear, hope for, be afraid, anticipate, dread, expect
[1m    竦[22m
        reverence, revere, rise, honor, be afraid, be amazed
[1m    畏忌[22m
        dread, fear
[1m    葸[22m
        dread, fear, feel insecure, feel unhappy
[1m    恇恇[22m
        apprehend, be careful, fear
[1m    竦惧[22m
        be afraid, chicken out, get cold feet, dread, fear, be frightened

名词
[1m    怕[22m
        fear
[1m    忧[22m
        worry, fear, concern, sorrow, care, anxiety
[1m    怵[22m
        fear
[1m    惮[22m
        dread, fear, dislike
[1m    忧心[22m
        worry, concern, anxiety, fear, apprehension, fretfulness
[1m    懔[22m
        fear
[1m    忌[22m
        fear, scruple, dread
[1m    怖[22m
        terror, fear
[1m    惶[22m
        anxiety, fear

[4mfears[24m
    [1m恐惧[22m, [1m担心[22m
