mistakes

[1m错误[22m
[1m(Cuòwù)[22m

[4mmistakes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    错误[22m
        error, mistake, blunder, failing
[1m    误[22m
        error, mistake
[1m    差错[22m
        error, mistake, slip, failing
[1m    过错[22m
        fault, mistake, offense, miss, donkey act, offence
[1m    毛病[22m
        fault, trouble, defect, mistake, illness, shortcoming
[1m    意外[22m
        accident, crash, mistake, mishap, upset, disaster
[1m    误差[22m
        error, deviation, mistake
[1m    失[22m
        mistake, mishap
[1m    谬误[22m
        error, falsehood, mistake, solecism, mistaken ideas
[1m    拧[22m
        screw, twist, wring, pinch, tweak, wrench
[1m    傎[22m
        inversion, mistake
[1m    爽[22m
        clearness, blunder, mistake
[1m    忒[22m
        error, mistake
[1m    訧[22m
        misstep, blunder, defect, error, imperfection, mistake

动词
[1m    弄错[22m
        mistake, make a mistake, be off
[1m    误会[22m
        misunderstand, mistake
[1m    差[22m
        differ, lack, err, mistake, make a mistake, commission
[1m    拧[22m
        screw, twist, wring, pinch, tweak, wrest

[4mmistakes[24m
    [1m错误[22m, [1m失误[22m
