nervous
/ˈnərvəs/

[1m紧张的[22m
[1m(Jǐnzhāng de)[22m

[4mnervous[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    紧张[22m
        nervous, tense, tight, intense, strained, critical
[1m    慌[22m
        nervous, confused, flustered, flurried
[1m    紧[22m
        tight, compact, close, urgent, pressing, nervous
[1m    忐[22m
        nervous
[1m    忑[22m
        nervous, jumpy, nervine, flappable, fussy, nerval
[1m    忧虑[22m
        worried, concerned, anxious, apprehensive, troubled, nervous
[1m    虚[22m
        false, empty, vain, weak, timid, nervous
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, nervous
[1m    伈[22m
        scared, nervous, startled, fearful, frightened, neural
[1m    盱[22m
        anxious, apprehensive, concerned, nervous, worried
[1m    悒[22m
        miserable, sad, depressing, heartbreaking, worried, nervous
[1m    忧愁[22m
        sad, troubled, worried, depressed, anxious, nervous
[1m    神经的[22m
        nervine, nervous, neural
[1m    神经过敏[22m
        jumpy, nervous, oversensitive

[4mnervous[24m
    [1m紧张的[22m, [1m紧张[22m, [1m神经质[22m
