sister
/ˈsistər/

[1m姐姐[22m
[1m(Jiějiě)[22m

[4msister[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    妹妹[22m
        sister, younger sister
[1m    姐姐[22m
        sister, elder sister, older sister
[1m    姐[22m
        sister, elder sister, older sister
[1m    修女[22m
        nun, sister
[1m    妹[22m
        sister, younger sister
[1m    姊姊[22m
        sister, elder sister, older sister
[1m    姊[22m
        sister, elder sister, older sister
[1m    嬃[22m
        sister

[4msister[24m
    [1m姐姐[22m, [1m妹妹[22m, [1m姐[22m
