decreased

[1m减少[22m
[1m(Jiǎnshǎo)[22m

[4mdecreased[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    减少[22m
        reduce, decrease, lower, lessen, cut back, subside
[1m    下降[22m
        decline, drop, decrease, fall, go down
[1m    缩小[22m
        narrow, reduce, shrink, decrease, lessen, minify
[1m    减[22m
        reduce, cut, decrease, subtract, lower, diminish
[1m    损[22m
        damage, harm, lose, decrease, injure
[1m    压紧[22m
        compress, compact, pack, concentrate, condense, decrease

[4mdecreased[24m
    [1m减少[22m, [1m下降[22m
