quit
/kwit/

[1m辞职[22m
[1m(Cízhí)[22m

[4mquit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    退出[22m
        quit, withdraw, abort
[1m    放弃[22m
        give up, abandon, renounce, waive, quit, relinquish
[1m    退[22m
        retreat, return, refund, withdraw, quit, recede
[1m    罢休[22m
        give up, let it go, quit, leave, abandon, forsake
[1m    罢[22m
        stop, cease, dismiss, quit, finish, desist
[1m    揥[22m
        get rid of, choke off, put off, quit, shift off, spifflicate
[1m    挹[22m
        pour, give up, drizzle, ladle out, quit, renounce

形容词
[1m    免除的[22m
        quit

[4mquit[24m
    [1m辞职[22m, [1m退出[22m, [1m戒烟[22m
