naughty
/ˈnôdē/

[1m淘气[22m
[1m(Táoqì)[22m

[4mnaughty[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    淘气[22m
        naughty, mischievous, bad
[1m    顽皮[22m
        naughty, mischievous, disobedient, recalcitrant, unamenable, contumacious
[1m    调皮[22m
        naughty, mischievous, playful, roguish, tricksy, puckish
[1m    顽[22m
        stubborn, obstinate, stupid, naughty, insensate, mischievous

[4mnaughty[24m
    [1m淘气[22m, [1m顽皮[22m, [1m调皮[22m, [1m顽皮的[22m, [1m淘气的[22m
