wise
/wīz/

[1m明智的[22m
[1m(Míngzhì de)[22m

[4mwise[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    明智[22m
        wise, sagacious, not unwise
[1m    英明[22m
        wise, brilliant, smart
[1m    高明[22m
        clever, smart, wise, brilliant
[1m    合理[22m
        reasonable, legitimate, wise
[1m    哲[22m
        wise, sagacious
[1m    聪[22m
        clever, wise, intelligent, acute, quick at hearing, sharp-witted

[4mwise[24m
    [1m明智的[22m, [1m明智[22m, [1m聪明的[22m
