mood
/mo͞od/

[1m情绪[22m
[1m(Qíngxù)[22m

[4mmood[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    心情[22m
        mood, frame of mind, breast
[1m    情绪[22m
        mood, sentiment, feeling, morale, depression, sulk
[1m    气氛[22m
        atmosphere, ambience, mood, surrounding feeling
[1m    心思[22m
        thought, idea, mood, state of mind
[1m    式[22m
        formula, type, style, ceremony, form, mood
[1m    魂[22m
        soul, spirit, mood, the lofty spirit of a nation
[1m    劲[22m
        strength, vigor, energy, interest, drive, mood
[1m    心目[22m
        frame of mind, mentality, mood, viewpoint
[1m    醑[22m
        spiritus, strain spirits, feelings, mood, nervous tension, tension
[1m    情态[22m
        mood, spirit

[4mmood[24m
    [1m情绪[22m, [1m心情[22m
