fence
/fens/

[1m栅栏[22m
[1m(Zhàlán)[22m

[4mfence[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    篱笆[22m
        fence, fencing
[1m    栏[22m
        column, fence, hurdle, railing, cote, shed
[1m    篱[22m
        fence, fencing
[1m    栅[22m
        bar, fence, lattice, railing, rail
[1m    笆[22m
        fence, article made of bamboo strips
[1m    樊[22m
        fence, cage
[1m    栫[22m
        fence, palisade
[1m    栏位[22m
        fence, pen
[1m    鱼栅[22m
        fence, fish corral, fish garth, fishing stake, fish screen

动词
[1m    篱笆[22m
        fence
[1m    篱[22m
        fence
[1m    击剑[22m
        fence

[4mfence[24m
    [1m栅栏[22m, [1m圈起[22m, [1m篱笆[22m
