soft
/sôft/

[1m柔软的[22m
[1m(Róuruǎn de)[22m

[4msoft[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    软[22m
        soft, flexible, mild, weak, gentle, supple
[1m    柔软[22m
        soft, lithe
[1m    柔和[22m
        soft, gentle, mild
[1m    柔[22m
        soft, flexible, gentle, supple, mild, yielding
[1m    轻柔[22m
        gentle, soft
[1m    嫩[22m
        soft, delicate, light, inexperienced, unskilled
[1m    软绵绵[22m
        soft, feeble, weak
[1m    轻[22m
        light, soft, gentle
[1m    绵[22m
        soft, downy, incessant
[1m    烂[22m
        rotten, sodden, soft, mashed, messy, worn-out
[1m    荏[22m
        soft, weak, weak-kneed
[1m    娇[22m
        tender, delicate, pampered, fragile, lovable, soft
[1m    隤[22m
        soft
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, soft
[1m    糊状的[22m
        mushy, pappy, pulpous, pulpy, soft, soupy

名词
[1m    绵[22m
        cotton, soft, floss, floss-silk

[4msoft[24m
    [1m柔软的[22m, [1m软[22m, [1m柔软[22m, [1m软的[22m
