faces

[1m面孔[22m
[1m(Miànkǒng)[22m

[4mfaces[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    面对[22m
        face, confront
[1m    面[22m
        face, front, expose
[1m    面向[22m
        face, look, turn towards, turn in the direction of
[1m    正视[22m
        face, face squarely
[1m    朝向[22m
        face, look, turn towards
[1m    朝[22m
        face, pilgrimage, pilgrim
[1m    临[22m
        face, arrive, overlook, be about to
[1m    对[22m
        be opposite, oppose, answer, reply, face, front
[1m    向着[22m
        face, turn towards, side with, take the part, be partial
[1m    冲[22m
        rush, charge, clash, rinse, water, face

名词
[1m    面[22m
        surface, face, side, flour, aspect, top
[1m    脸[22m
        face, mug, physiognomy, phiz, snoot
[1m    表面[22m
        surface, face, appearance, exterior, external, outside
[1m    面孔[22m
        face
[1m    面子[22m
        face, reputation, prestige, outside, outer side
[1m    面貌[22m
        face, look, appearance, features, aspect
[1m    面容[22m
        face, countenance, look, facial features, facies
[1m    面目[22m
        face, features, appearance, look, feature, aspect
[1m    脸面[22m
        face, self-respect
[1m    颜面[22m
        face, reputation, prestige
[1m    面庞[22m
        face, contours of the face
[1m    颜[22m
        color, face, countenance, prestige, colour
[1m    体面[22m
        dignity, face, desert, merit, meritoriousness, worth
[1m    面儿[22m
        cover, face, outside, side, surface

[4mfaces[24m
    [1m面孔[22m, [1m脸[22m
