crash
/kraSH/

[1m碰撞[22m
[1m(Pèngzhuàng)[22m

[4mcrash[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    紧急[22m
        urgent, pressing, crash, exigent, bailout, expeditious

名词
[1m    意外[22m
        accident, crash, mistake, mishap, upset, disaster
[1m    摔伤[22m
        crash
[1m    欻[22m
        crash
[1m    轰隆声[22m
        crash, thunder

动词
[1m    祸[22m
        ruin, bring disaster, crash, damage
[1m    摔伤[22m
        break, crash, be broken, hurt oneself
[1m    摔坏[22m
        break, crash, smash

副词
[1m    轰隆声地[22m
        crash

[4mcrash[24m
    [1m碰撞[22m, [1m应急的[22m, [1m崩溃[22m
