publications

[1m出版物[22m
[1m(Chūbǎn wù)[22m

[4mpublications[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    发布[22m
        publication, issue, issuance, promulgation, edition, editing
[1m    发表[22m
        publication, issue, announcement, statement, issuance, speech
[1m    刊物[22m
        publication, journal, periodical
[1m    发行[22m
        issue, issuance, publication, edition, printing, delivery
[1m    刊[22m
        publication, periodical
[1m    放出[22m
        release, issue, publication

[4mpublications[24m
    [1m出版物[22m, [1m刊物[22m
