frames

[1m框架[22m
[1m(Kuàngjià)[22m

[4mframes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    帧[22m
        frame, picture
[1m    框架[22m
        frame
[1m    框[22m
        box, frame, case, circle
[1m    架[22m
        frame, rack, shelf, stand
[1m    机架[22m
        frame, chassis, bay, framework
[1m    边框[22m
        frame, rim
[1m    支架[22m
        support, stand, frame, cradle, carrier, trestle
[1m    框框[22m
        frame, convention, set pattern, circle, restriction
[1m    机壳[22m
        chassis, case, cabinet, frame, envelope, encasement
[1m    骨子[22m
        ribs, frame
[1m    埸[22m
        border, boundary, circumference, edge, edging, frame
[1m    巢框[22m
        frame

动词
[1m    构成[22m
        constitute, form, make up, comprise, compose, frame
[1m    栽赃[22m
        frame, fabricate against
[1m    建筑[22m
        construct, erect, frame
[1m    修建[22m
        build, construct, frame
[1m    创造[22m
        create, produce, bring about, frame
[1m    创作[22m
        create, write, produce, frame
[1m    建立[22m
        establish, build, set up, work up, frame, found

[4mframes[24m
    [1m框架[22m, [1m帧[22m
