strengthen
/ˈstreNG(k)TH(ə)n/

[1m加强[22m
[1m(Jiāqiáng)[22m

[4mstrengthen[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    加强[22m
        strengthen, reinforce, increase, redouble, firm, steady
[1m    强化[22m
        strengthen, intensify
[1m    增强[22m
        strengthen, increase
[1m    壮大[22m
        grow, expand, strengthen
[1m    健全[22m
        improve, strengthen
[1m    坚强[22m
        strengthen, brawn
[1m    固[22m
        solidify, consolidate, strengthen
[1m    壮[22m
        strengthen
[1m    健[22m
        be good at, strengthen, invigorate, toughen, be strong in
[1m    棐[22m
        empower, fortify, intensify, reinforce, strengthen, make stronger
[1m    鼓起勇气[22m
        nerve, innervate, enthuse, brace, hearten, strengthen
[1m    放大[22m
        enlarge, amplify, magnify, increase, blow up, strengthen
[1m    巩故[22m
        consolidate, strengthen, underpin

[4mstrengthen[24m
    [1m加强[22m, [1m强化[22m
