ended

[1m结束了[22m
[1m(Jiéshùle)[22m

[4mended[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    结束[22m
        end, finish, put across, fold up, play off, put over
[1m    端[22m
        end, carry
[1m    终止[22m
        end, stop, finish, get over
[1m    终[22m
        end, finish, decease, get over
[1m    完结[22m
        end, finish
[1m    完毕[22m
        complete, end, finish
[1m    截止[22m
        end, close
[1m    告终[22m
        end, reach an end
[1m    尽[22m
        end, exhaust, use up, finish
[1m    卒[22m
        die, finish, end
[1m    罢[22m
        stop, cease, dismiss, quit, finish, desist
[1m    寝[22m
        sleep, lie down, end, stop
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, execute
[1m    殁[22m
        die, end
[1m    歾[22m
        end, die

[4mended[24m
    [1m结束了[22m, [1m已经结束[22m
