lord
/lôrd/

[1m主[22m
[1m(Zhǔ)[22m

[4mlord[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    主[22m
        master, host, owner, lord, Allah, person concerned
[1m    阁下[22m
        Excellency, sir, lord, signor, eminence, milord
[1m    勋爵[22m
        lord
[1m    老爷[22m
        master, lord, bureaucrat, maternal grandfather
[1m    贵族[22m
        noble, nobility, aristocracy, aristocrat, nobleman, lord
[1m    君主[22m
        monarch, sovereign, lord
[1m    君王[22m
        king, lord
[1m    君[22m
        monarch, ruler, gentleman, don, lord
[1m    霸[22m
        hegemony, tyrant, hegemonism, lord, hegemon, ruler

[4mlord[24m
    [1m主[22m, [1m老爷[22m
