founded

[1m成立[22m
[1m(Chénglì)[22m

[4mfounded[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    创建[22m
        create, establish, found
[1m    创立[22m
        establish, found, originate, sound
[1m    成立[22m
        set up, establish, found
[1m    创办[22m
        establish, found
[1m    建立[22m
        establish, build, set up, work up, frame, found
[1m    缔造[22m
        create, found
[1m    铸造[22m
        mold, found, cast metal, mould
[1m    创设[22m
        create, establish, set up, found
[1m    铸成[22m
        mold, cast metal, found, mould
[1m    铸[22m
        mold, mint, cast metal, coin money, found, mould
[1m    铄[22m
        melt, found
[1m    塑造[22m
        shape, create, model, fashion, establish, sculpt
[1m    建[22m
        build, establish, construct, set up, erect, found
[1m    立[22m
        stand, set up, erect, live, throne, exist
[1m    设[22m
        set up, establish, arrange, found
[1m    设立[22m
        set up, establish, found

[4mfounded[24m
    [1m成立[22m, [1m创办[22m
