fool
/fo͞ol/

[1m傻子[22m
[1m(Shǎzǐ)[22m

[4mfool[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    傻子[22m
        fool, idiot, mutt, simpleton, blockhead
[1m    傻瓜[22m
        fool, simpleton, blockhead, dupe, noodle, patch
[1m    呆子[22m
        fool, idiot, goon, gawk, simpleton, sucker
[1m    蠢材[22m
        fool, idiot
[1m    蠢人[22m
        fool, blockhead
[1m    痴子[22m
        idiot, fool, booby, madman, dunce, imbecile
[1m    糊涂人[22m
        blockhead, booby, dolt, dunce, fool, goon
[1m    滑稽角色[22m
        buffoon, clown, comedian, fool, harlequin, humorist
[1m    滑稽演员[22m
        antics, buffoon, comedian, comic, farceur, fool
[1m    滑稽者[22m
        antics, buffoon, comedian, fool, harlequin, humorist
[1m    滑稽之人[22m
        antics, buffoon, comedian, fool, harlequin, humorist
[1m    傻冒儿[22m
        blockhead, fool, idiot
[1m    死脑筋[22m
        fool
[1m    瞎头子[22m
        blockhead, dolt, fool, idiot

动词
[1m    糊弄[22m
        fool, deceive
[1m    骗[22m
        cheat, deceive, fool, trick, swindle, defraud
[1m    唬[22m
        fool, bluff, intimidate
[1m    欺瞒[22m
        fool, beguile, fob, gudgeon, dupe, fake out
[1m    哄[22m
        coax, fool, humor, humbug, have a hilarious time, resound with laughter
[1m    玩弄[22m
        play, toy, dally, twiddle, fool, engage
[1m    欺哄[22m
        deceive, fool, cheat, hoodwink
[1m    诓[22m
        deceive, swindle, mislead, befool, fool

形容词
[1m    愚蠢[22m
        silly, fool, asinine, imbecile, goosey
[1m    糊涂的[22m
        absurd, asinine, besotted, dumb, fatuous, fool

[4mfool[24m
    [1m傻子[22m, [1m傻瓜[22m, [1m笨蛋[22m
