manner
/ˈmanər/

[1m方式[22m
[1m(Fāngshì)[22m

[4mmanner[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    方式[22m
        manner, mode, fashion, style, pattern, way of life
[1m    态度[22m
        attitude, approach, manner, bearing
[1m    举止[22m
        manner, bearing, mien, ongoing
[1m    样子[22m
        appearance, looks, manner, shape, aspect, pattern
[1m    样[22m
        kind, sample, type, pattern, way, manner
[1m    派头[22m
        style, manner
[1m    神气[22m
        air, manner, expression
[1m    气派[22m
        style, manner, imposing manner, dignified air
[1m    气度[22m
        tolerance, magnanimity, manner
[1m    般[22m
        sort, kind, way, manner, class
[1m    气宇[22m
        bearing, manner
[1m    派[22m
        school, faction, pie, group, style, manner
[1m    劲[22m
        strength, vigor, energy, interest, drive, manner
[1m    气态[22m
        gaseous state, air, bearing, manner

[4mmanner[24m
    [1m方式[22m, [1m态度[22m
