believed

[1m相信[22m
[1m(Xiāngxìn)[22m

[4mbelieved[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    相信[22m
        believe, trust, have faith in, accept as true
[1m    认为[22m
        think, believe, consider, feel, deem, hold
[1m    信[22m
        letter, believe, trust
[1m    以为[22m
        think, believe, consider
[1m    信奉[22m
        believe, embrace
[1m    信仰[22m
        believe
[1m    想[22m
        want, think, wish, suppose, believe, miss
[1m    信任[22m
        trust, trust in, believe, rely, have confidence in, accredit
[1m    想象[22m
        think, visualize, picture, fancy, believe, envisage
[1m    崇奉[22m
        worship, believe
[1m    意[22m
        imply, suggest, understand, advise, presume, propose
[1m    奉[22m
        believe, receive, give with respect, wait on, wait upon
[1m    凭信[22m
        believe, trust
[1m    想得到[22m
        think, imagine, believe, envisage, assume, picture
[1m    臆断[22m
        assume, presume, suppose, believe, expect, take for granted
[1m    偩[22m
        resemble, confide, rely, believe, correlate, match

[4mbelieved[24m
    [1m相信[22m, [1m认为[22m
