fleet
/flēt/

[1m舰队[22m
[1m(Jiànduì)[22m

[4mfleet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    舰队[22m
        fleet, navy, marine, shipping
[1m    船队[22m
        fleet, barge train
[1m    队[22m
        team, fleet, band, squad, group, corps
[1m    港湾[22m
        fleet
[1m    海湾[22m
        bay, gulf, fleet
[1m    湾[22m
        bay, gulf, bend in a stream, fleet

动词
[1m    飘忽[22m
        fleet, move swiftly
[1m    过去[22m
        elapse, go over, pass by, fleet

形容词
[1m    快[22m
        fast, quick, rapid, swift, sharp, fleet

[4mfleet[24m
    [1m舰队[22m, [1m船队[22m, [1m车队[22m
