miss
/mis/

[1m错过[22m
[1m(Cuòguò)[22m

[4mmiss[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    小姐[22m
        miss, young lady
[1m    失败[22m
        failure, fail, miss, miscarriage, flunk, overshoot
[1m    过错[22m
        fault, mistake, offense, miss, donkey act, offence
[1m    避免[22m
        miss

动词
[1m    错过[22m
        miss, let slip
[1m    想念[22m
        miss, yearn, long for, pine, long to see again
[1m    思念[22m
        miss
[1m    失[22m
        lose, miss, fail
[1m    失误[22m
        miss, lapse
[1m    误[22m
        miss, harm, neglect
[1m    挂念[22m
        miss, worry
[1m    想[22m
        want, think, wish, suppose, believe, miss
[1m    记挂[22m
        miss, be concerned about
[1m    挂牵[22m
        miss, worry
[1m    失之交臂[22m
        miss, miss opportunity
[1m    失掉[22m
        lose, miss
[1m    遇到[22m
        suffer, fall down, fall through, lose out, miss, mucker
[1m    遭[22m
        suffer, encounter, sustain, befall, fall through, miss
[1m    遭到[22m
        suffer, receive, sustain, fall through, miss, fall down
[1m    遭受[22m
        suffer, undergo, sustain, receive, lose out, miss

[4mmiss[24m
    [1m错过[22m, [1m小姐[22m, [1m想念[22m
