circuit
/ˈsərkət/

[1m电路[22m
[1m(Diànlù)[22m

[4mcircuit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    巡回[22m
        tour, circuit, roam, go around
[1m    周[22m
        circuit, help out
[1m    环行[22m
        circuit, round

名词
[1m    线路[22m
        line, circuit, route
[1m    流程[22m
        circuit
[1m    道[22m
        road, path, way, Taoism, doctrine, circuit
[1m    周[22m
        week, periphery, circumference, cycle, Zhou Dynasty, circuit
[1m    环行[22m
        annulus, circuit

[4mcircuit[24m
    [1m电路[22m, [1m线路[22m
