hole
/hōl/

[1m洞[22m
[1m(Dòng)[22m

[4mhole[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    孔[22m
        hole, aperture, opening, orifice, Confucius, eyelet
[1m    洞[22m
        hole, cave, tear
[1m    孔穴[22m
        hole, cavity
[1m    穴[22m
        hole, cave
[1m    漏洞[22m
        loophole, hole, flaw, leak
[1m    坑[22m
        pit, hole, tunnel, gallery
[1m    窟窿[22m
        hole, cavity, tear
[1m    洞穴[22m
        cave, cavern, hole
[1m    窿[22m
        hole, cavity
[1m    窟[22m
        cave, hole, burrow, stash
[1m    堀[22m
        hole, cave
[1m    隙缝[22m
        aperture, hole
[1m    窦[22m
        sinus, antrum, hole
[1m    窍[22m
        opening, aperture, hole, key, intelligence
[1m    阱[22m
        trap, pitfall, hole, snare

动词
[1m    窿[22m
        hole
[1m    錾[22m
        chisel, engrave, cut, batter, cut out, hole

[4mhole[24m
    [1m洞[22m, [1m打洞[22m, [1m孔[22m
