resumes

[1m简历[22m
[1m(Jiǎnlì)[22m

[4mresumes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    恢复[22m
        restore, recover, resume, regain, reinstate, rehabilitate
[1m    复[22m
        duplicate, repeat, resume, answer, recover, reply to a letter
[1m    重新开始[22m
        restart, resume

名词
[1m    简历[22m
        resume, curriculum vitae, biographical notes
[1m    个人简历[22m
        bio, resume, vita
[1m    摘由[22m
        resume

[4mresumes[24m
    [1m简历[22m, [1m恢复[22m
