ending
/ˈendiNG/

[1m结束[22m
[1m(Jiéshù)[22m

[4mending[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    结束[22m
        ending, conclusion, termination, finishing, closure, fulfillment
[1m    结局[22m
        ending, final, conclusion, denouement
[1m    结尾[22m
        ending, coda
[1m    收尾[22m
        ending
[1m    结论[22m
        conclusion, ending, expiry, completion, end, finish
[1m    殒[22m
        doom, loss, ending, grave, holocaust, perdition
[1m    殒灭[22m
        loss, holocaust, doom, ending, grave, perdition
[1m    殒命[22m
        doom, loss, ending, grave, holocaust, perdition

形容词
[1m    结束[22m
        ending
[1m    终端[22m
        terminal, ending

[4mending[24m
    [1m结束[22m, [1m结局[22m, [1m结尾[22m, [1m终结[22m
