rows

[1m行[22m
[1m(Xíng)[22m

[4mrows[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    行[22m
        row, behavior, conduct, profession, behaviour
[1m    排[22m
        row, line, platoon
[1m    列[22m
        row, series, sort, file, kind
[1m    行列[22m
        row, line, range, procession
[1m    溜[22m
        slip, slide, row, skating, glide, gliding
[1m    瞎闹[22m
        nonsense, row, rubbish
[1m    船游[22m
        row
[1m    一排[22m
        row

动词
[1m    划[22m
        draw, stroke, scratch, row, paddle, pull
[1m    划船[22m
        row, paddle a boat, pull
[1m    楫[22m
        oar, row
[1m    瞎闹[22m
        row, kick up a row, brawl, make up a row

[4mrows[24m
    [1m行[22m, [1m排数[22m
