relates

[1m涉及[22m
[1m(Shèjí)[22m

[4mrelates[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    涉及[22m
        involve, relate, touch upon
[1m    有关[22m
        relate, concern
[1m    叙述[22m
        narrate, recount, relate
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    系[22m
        tie, fasten, attach, tie up, bind, relate
[1m    诉说[22m
        tell, recount, relate, narrate, pour, state
[1m    叙[22m
        narrate, chat, talk, recount, relate
[1m    述[22m
        state, narrate, relate, tell
[1m    诉[22m
        appeal, tell, pour, lodge a complaint, recount, give an account
[1m    追叙[22m
        recount, tell about the past, relate
[1m    称述[22m
        narrate, relate, state

[4mrelates[24m
    [1m涉及[22m, [1m相关[22m
