cups

[1m杯子[22m
[1m(Bēizǐ)[22m

[4mcups[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    杯[22m
        cup, glass, mug, calix, trophy, tumbler
[1m    杯子[22m
        cup, glass, tumbler, tumblerful
[1m    茶杯[22m
        cup, mug
[1m    盅[22m
        cup
[1m    奖杯[22m
        cup, prize, premium, reward
[1m    盏[22m
        cup, bowl, teacup, dish, dobbin
[1m    碗[22m
        bowl, cup
[1m    瓯[22m
        cup, bowl
[1m    盂[22m
        cup, container, calyx
[1m    樽[22m
        bottle, goblet, cup, rummer, beaker, drinking cup
[1m    壿[22m
        graybeard, beaker, bottle, cup, drinking cup, greybeard
[1m    盃[22m
        cup
[1m    桮[22m
        cup

[4mcups[24m
    [1m杯子[22m, [1m杯[22m
