scared
/skerd/

[1m害怕的[22m
[1m(Hàipà de)[22m

[4mscared[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    张皇[22m
        scared, alarmed, flustered, flurried
[1m    惊慌[22m
        alarmed, scared
[1m    伈[22m
        scared, nervous, startled, fearful, frightened, neural
[1m    胆虚[22m
        afraid, scared, timid
[1m    竦惧[22m
        frightened, scared, startled
[1m    竦息[22m
        frightened, scared, startled

[4mscared[24m
    [1m害怕的[22m, [1m使害怕[22m, [1m害怕[22m, [1m恐惧[22m
