votes

[1m投票[22m
[1m(Tóupiào)[22m

[4mvotes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    投票[22m
        vote, poll
[1m    表决[22m
        vote, voting, ballot
[1m    选票[22m
        vote, ballot
[1m    表决权[22m
        right to vote, vote

动词
[1m    投票[22m
        vote, poll, cast a vote
[1m    表决[22m
        vote, put to the vote, ballot, take a vote
[1m    票选[22m
        vote, elect by ballot
[1m    轮询[22m
        poll, vote

[4mvotes[24m
    [1m投票[22m, [1m票数[22m
