adjusted

[1m调整过的[22m
[1m(Tiáozhěngguò de)[22m

[4madjusted[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    调整[22m
        adjust, regulate, revise
[1m    调节[22m
        adjust, regulate, adjust to
[1m    调[22m
        transfer, adjust, move, mix, shift, suit well
[1m    调剂[22m
        adjust, fill a prescription, make up a prescription
[1m    拨[22m
        dial, set aside, allocate, stir, move, poke
[1m    调弄[22m
        make fun of, tease, stir up, adjust, arrange, poke fun at

[4madjusted[24m
    [1m调整过的[22m, [1m调整了[22m
