exists

[1m存在[22m
[1m(Cúnzài)[22m

[4mexists[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    存在[22m
        exist
[1m    有[22m
        have, be, exist
[1m    存[22m
        deposit, keep, exist, store, survive, retain
[1m    生存[22m
        survive, exist, subsist
[1m    在[22m
        be, remain, exist, dwell, be alive, belong to an organization
[1m    是[22m
        be, exist
[1m    立[22m
        stand, set up, erect, live, throne, exist

[4mexists[24m
    [1m存在[22m, [1m有[22m
