thus
/T͟Həs/

[1m因此[22m
[1m(Yīncǐ)[22m

[4mthus[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    从而[22m
        thereby, thus, accordingly
[1m    因而[22m
        thus, therefore
[1m    由此[22m
        thus, therefrom, from this
[1m    于是[22m
        then, thus, and then, hence, thereupon, accordingly
[1m    所以[22m
        therefore, thus, consequently, thence
[1m    便[22m
        then, so, thus, in that case
[1m    乃[22m
        therefore, so, only, thereupon, then, thus
[1m    乃尔[22m
        like this, thus
[1m    尔[22m
        like so, like that, so, thus

名词
[1m    香[22m
        incense, perfume, spice, thus
[1m    神香[22m
        thus

[4mthus[24m
    [1m因此[22m, [1m从而[22m, [1m因而[22m
