classes

[1m类[22m
[1m(Lèi)[22m

[4mclasses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    类[22m
        class, category, type, like, kind, species
[1m    阶级[22m
        class
[1m    班[22m
        class, shift, squad, duty, team, rank
[1m    课[22m
        class, lesson, subject
[1m    班级[22m
        class
[1m    类型[22m
        type, style, class, genre, stamp
[1m    种类[22m
        species, kind, class, sort
[1m    课时[22m
        class, lesson, school hour, academic hour
[1m    流[22m
        stream, flux, rate, class, blast, grade
[1m    等[22m
        grade, rank, class, kind, sort
[1m    品[22m
        article, quality, grade, rank, class
[1m    品级[22m
        grade, class
[1m    课业[22m
        schoolwork, lessons, class
[1m    汇[22m
        collection, collected things, class
[1m    般[22m
        sort, kind, way, manner, class
[1m    畴[22m
        farmland, arable fields, class, cultivated field, division, kind
[1m    学级[22m
        class, group, group of students, lesson, session

动词
[1m    类[22m
        class, type, sort, resemble, be similar, sort out

[4mclasses[24m
    [1m类[22m, [1m课程[22m
