pairs

[1m对[22m
[1m(Duì)[22m

[4mpairs[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    对[22m
        pair, correct answer
[1m    双[22m
        pair, couple
[1m    副[22m
        deputy, pair, assistant
[1m    偶[22m
        pair, spouse, idol, image
[1m    耦[22m
        pair, mate
[1m    遏[22m
        stop, check, couple, pair
[1m    俪[22m
        couple, husband and wife, pair
[1m    一对[22m
        couple, pair

动词
[1m    配对[22m
        pair, mate, make a pair
[1m    媲[22m
        match, pair, be a match for
[1m    遏[22m
        stop, check, hold back, couple, pair

[4mpairs[24m
    [1m对[22m, [1m成双[22m
