insert

[1m插入[22m
[1m(Chārù)[22m

[4minsert[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    插入[22m
        insert, plug in, thrust, stick, break in
[1m    插[22m
        insert, interpolate, interpose, intercalate, interject, pierce
[1m    镶嵌[22m
        mosaic, inlay, insert, mount, embed, decorate
[1m    插页[22m
        insert, inset
[1m    穿插[22m
        insert, alternate, interweave
[1m    扦[22m
        graft, insert
[1m    栽[22m
        plant, grow, impose on, insert, force on

名词
[1m    轴瓦[22m
        bush, bushing, liner, insert, box
[1m    轴衬[22m
        box, bush, bushing, insert, liner

[4minsert[24m
    [1m插入[22m, [1m插页[22m, [1m插[22m
