separate

[1m分离[22m
[1m(Fēnlí)[22m

[4mseparate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    分离[22m
        separate, detach, segregate, dissociate, sever, depart
[1m    分开[22m
        separate, part
[1m    隔开[22m
        separate, divide, space out, block off, fence off, seclude
[1m    分[22m
        divide, separate, partition, part, distribute, assign
[1m    隔离[22m
        isolate, separate, insulate, segregate, seclude, ghettoize
[1m    间[22m
        separate, divide, part
[1m    别[22m
        do not, leave, separate, must not, pin
[1m    隔[22m
        partition, separate, divide, cut off, lay between, stand between
[1m    割裂[22m
        separate, isolate
[1m    脱离[22m
        break away, separate, detach, be divorced, divorce
[1m    隔绝[22m
        cut off, separate
[1m    隔断[22m
        cut off, separate, obstruct, sever
[1m    拆开[22m
        open, disassemble, disconnect, take apart, separate, unpick
[1m    阻隔[22m
        obstruct, cut off, separate
[1m    析[22m
        analyze, separate, dissect, explain, divide, analyse
[1m    解[22m
        solve, understand, explain, interpret, untie, separate
[1m    闲[22m
        stay idle, be unoccupied, separate
[1m    披[22m
        put on, unroll, throw on, open, scatter, separate
[1m    异[22m
        split, detach, frighten, scare, startle, separate

形容词
[1m    另外[22m
        other, additional, separate, farther, complementary
[1m    另[22m
        another, other, separate
[1m    个别的[22m
        separate, several

名词
[1m    抽印本[22m
        separate

[4mseparate[24m
    [1m分离[22m, [1m单独的[22m, [1m分开[22m, [1m分开的[22m
