escape
/əˈskāp/

[1m逃脱[22m
[1m(Táotuō)[22m

[4mescape[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    逃逸[22m
        escape, abscond
[1m    逃生[22m
        escape, flee for one's life
[1m    逃避[22m
        escape, evade, shirk
[1m    逃[22m
        escape, flee, run away, evade, dodge, shirk
[1m    逃走[22m
        escape, flee, breeze, mizzle
[1m    遁[22m
        escape, disappear, flee
[1m    逸[22m
        escape, avoid, dodge, drip, leak
[1m    逃遁[22m
        escape, flee, evade
[1m    脱[22m
        take off, escape, get away, shed, come off, doff
[1m    逃之夭夭[22m
        escape, make a getaway
[1m    窜[22m
        flee, escape, leap, run away
[1m    在逃[22m
        escape, be at large, be on the run
[1m    溜走[22m
        slip, escape, scoot, glide, scoot away, scoot off
[1m    逭[22m
        escape
[1m    换码[22m
        escape

名词
[1m    逃亡[22m
        escape, getaway
[1m    溜走[22m
        slip, escape, scoot, gliding, glide
[1m    避难设备[22m
        escape

[4mescape[24m
    [1m逃脱[22m, [1m逃逸[22m, [1m逃生[22m, [1m逃避[22m, [1m逃亡[22m
