stress
/stres/

[1m压力[22m
[1m(Yālì)[22m

[4mstress[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    强调[22m
        emphasize, stress, underline
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    注重[22m
        pay attention, emphasize, stress, regard
[1m    突出[22m
        highlight, stress, give prominence to, push out, break out
[1m    抓[22m
        catch, grab, arrest, scratch, seize, stress
[1m    厚[22m
        favor, stress, favour
[1m    硬说[22m
        be adamant, affirm, allege, assert, avow, stress

名词
[1m    应力[22m
        stress, pressure, tension, anxiety
[1m    重音[22m
        stress, accent
[1m    重点[22m
        emphasis, focal point, stress
[1m    镇[22m
        town, village, borough, guard, safeguard, stress
[1m    应激状态[22m
        anxiety, constant worry, nervous tension, pressure, strain, stress

[4mstress[24m
    [1m压力[22m, [1m强调[22m, [1m应力[22m, [1m应激[22m
