handle
/ˈhandəl/

[1m处理[22m
[1m(Chǔlǐ)[22m

[4mhandle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    处理[22m
        process, handle, deal with, treat
[1m    拉手[22m
        handle, knob
[1m    办理[22m
        handle, deal with, conduct, transact, manage, carry on
[1m    应付[22m
        cope, deal with, handle, manage, care, sort out
[1m    处置[22m
        deal with, handle, manage, punish
[1m    办[22m
        do, run, manage, handle, deal with, set up
[1m    处[22m
        handle, be in, reside, dwell, sentence, deal with
[1m    经手[22m
        handle, deal with
[1m    从事[22m
        engage, do, undertake, deal with, embark, handle
[1m    使唤[22m
        handle, order about, use
[1m    操持[22m
        manage, handle
[1m    动手[22m
        start work, handle, touch, raise a hand, hit with hands
[1m    符合[22m
        conform, accord, correspond, agree, be in line with, handle
[1m    加以[22m
        inflict, handle, in addition, expose
[1m    过来[22m
        come, come over, come up, be able to take care of, handle, manage
[1m    弄[22m
        get, do, play, fetch, handle, manage
[1m    抚弄[22m
        fondle, handle, paddle

名词
[1m    手柄[22m
        handle, arm
[1m    把手[22m
        handle, grip, knob
[1m    柄[22m
        handle, hilt
[1m    把[22m
        handle
[1m    把柄[22m
        handle, holder
[1m    把子[22m
        handle
[1m    杆[22m
        pole, stick, handle, staff
[1m    纽[22m
        button, knob, handle
[1m    辫子[22m
        braid, pigtail, plait, handle
[1m    耳子[22m
        handle

[4mhandle[24m
    [1m处理[22m, [1m拉手[22m, [1m手柄[22m, [1m把手[22m, [1m柄[22m
