lived

[1m住过[22m
[1m(Zhùguò)[22m

[4mlived[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    生活[22m
        live, get along, get on
[1m    住[22m
        live, dwell, reside, stop, bide, fare
[1m    活[22m
        live, work, subsist, save
[1m    居住[22m
        live, reside, dwell, bide, fare
[1m    过[22m
        cross, live, pass, tick
[1m    过活[22m
        live, make a living, live one's life
[1m    居[22m
        live, occupy, reside, dwell, assert, be
[1m    生息[22m
        live, propagate, grow, bear interest
[1m    立[22m
        stand, set up, erect, live, throne, exist
[1m    处[22m
        handle, be in, reside, dwell, sentence, deal with
[1m    活者[22m
        live

[4mlived[24m
    [1m住过[22m, [1m生活过[22m
