pointing
/ˈpoin(t)iNG/

[1m指点[22m
[1m(Zhǐdiǎn)[22m

[4mpointing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    点[22m
        point, dot, select, burn, light, hint
[1m    指出[22m
        indicate, point
[1m    指[22m
        indicate, point, direct, depend
[1m    讲[22m
        speak, say, talk, tell, stress, explain
[1m    指示[22m
        instruct, point
[1m    表明[22m
        show, indicate, demonstrate, clear, reveal, evidence
[1m    指明[22m
        point, demonstrate
[1m    提示[22m
        prompt, point
[1m    点明[22m
        point
[1m    指引[22m
        guide, show, point
[1m    指画[22m
        point

[4mpointing[24m
    [1m指点[22m, [1m指着[22m
