count
/kount/

[1m数数[22m
[1m(Shù shù)[22m

[4mcount[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    计数[22m
        count
[1m    数[22m
        count, calculate, re-count
[1m    计[22m
        count, calculate, compute, reckon
[1m    算[22m
        count, calculate, reckon, consider, regard, suppose
[1m    计算[22m
        calculate, compute, count, cipher, cypher
[1m    统计[22m
        count, add up
[1m    算数[22m
        count, stand, hold
[1m    点数[22m
        count, check the number
[1m    依仗[22m
        rely, count
[1m    当事[22m
        be in charge of, be in control, count, be important, take seriously, treat as a serious matter
[1m    详述[22m
        recount, tell, check, count, narrate
[1m    倚[22m
        rely, lean on, count

名词
[1m    伯爵[22m
        count, earl
[1m    数[22m
        number, count, figure, calculation
[1m    计算[22m
        count, consideration, planning

[4mcount[24m
    [1m数数[22m, [1m计票[22m, [1m计数[22m, [1m伯爵[22m, [1m数[22m
