explicit
/ikˈsplisət/

[1m明确的[22m
[1m(Míngquè de)[22m

[4mexplicit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    精密[22m
        accurate, strict, explicit, correct
[1m    不含糊[22m
        unambiguous, unequivocal, explicit, really good, not ordinary
[1m    明确的[22m
        categoric, categorical, definite, explicit, express, luciferous
[1m    明晰的[22m
        explicit, transparent
[1m    直率的[22m
        bluff, brusque, explicit, flat-out, forthright, frank

[4mexplicit[24m
    [1m明确的[22m, [1m显式[22m
