joke
/jōk/

[1m开玩笑[22m
[1m(Kāiwánxiào)[22m

[4mjoke[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    开玩笑[22m
        joke, fun, crack a joke, play a joke, trifle, monkey
[1m    玩[22m
        play, enjoy, toy, have fun, amuse, joke
[1m    戏[22m
        show, make fun of, joke, poke fun at
[1m    敖[22m
        amuse, flirt, joke, laugh

名词
[1m    笑话[22m
        joke, jest, drollery
[1m    玩笑[22m
        joke, fun, jest, pleasantry, raillery, trifling
[1m    笑柄[22m
        laughing stock, joke, butt, pillory
[1m    诨[22m
        nickname, jest, joke

[4mjoke[24m
    [1m开玩笑[22m, [1m笑话[22m, [1m玩笑[22m
