consequences

[1m结果[22m
[1m(Jiéguǒ)[22m

[4mconsequences[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    后果[22m
        consequence, aftermath
[1m    结果[22m
        result, outcome, consequence, effect, consequent, upshot
[1m    意义[22m
        significance, meaning, sense, implication, signification, import
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    续编[22m
        sequel, continuation, extension, consequence, continuance, development
[1m    续集[22m
        sequel, continuation, continuance, consequence, development, extension
[1m    意味[22m
        meaning, sense, implication, significance, connotation, suggestion

[4mconsequences[24m
    [1m结果[22m, [1m后果[22m, [1m影响[22m
