beginning
/bəˈɡiniNG/

[1m开始[22m
[1m(Kāishǐ)[22m

[4mbeginning[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    开始[22m
        beginning, starting, first, gambit
[1m    初[22m
        beginning, start, basis
[1m    开头[22m
        beginning, start
[1m    初期[22m
        beginning, initial stage, early days, start, infancy, prime
[1m    开端[22m
        beginning, start, first, alpha
[1m    始[22m
        beginning, start
[1m    起头[22m
        beginning
[1m    头[22m
        head, top, hair, beginning, start, side
[1m    发端[22m
        beginning, start, origin, inchoation, onset, outset
[1m    绪[22m
        thread, clue, beginning

形容词
[1m    开始[22m
        beginning, starting, initial

[4mbeginning[24m
    [1m开始[22m, [1m初[22m, [1m开头[22m, [1m初期[22m
