cave
/kāv/

[1m洞穴[22m
[1m(Dòngxué)[22m

[4mcave[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    洞穴[22m
        cave, cavern, hole
[1m    洞[22m
        hole, cave, tear
[1m    窟[22m
        cave, hole, burrow, stash
[1m    穴[22m
        hole, cave
[1m    岫[22m
        cave, mountain peak
[1m    堀[22m
        hole, cave
[1m    窞[22m
        cave, pit

动词
[1m    凹陷[22m
        cave
[1m    挖洞[22m
        dibble, cave

[4mcave[24m
    [1m洞穴[22m, [1m洞[22m, [1m窟[22m, [1m山洞[22m
