expressed

[1m表达的[22m
[1m(Biǎodá de)[22m

[4mexpressed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    表达[22m
        express, convey, voice, present, deliver, externalize
[1m    表示[22m
        represent, indicate, express, show, say, denote
[1m    表现[22m
        show, express, behave, display, represent, manifest
[1m    表[22m
        express, show, make sweat
[1m    抒[22m
        express, give an expression
[1m    达[22m
        reach, attain, express, extend, communicate, understand thoroughly
[1m    发言[22m
        speak, voice, remark, say, express, utter
[1m    寄予[22m
        place, express, have high hopes, show
[1m    摅[22m
        dart, express, jump up, diffuse, lay, leap up
[1m    阐[22m
        explain, open, enlighten, express, disclose
[1m    传[22m
        pass, spread, transmit, pass on, convey, teach
[1m    鸣[22m
        sound, cry, sing, ring, ding, express
[1m    发送[22m
        send, transmit, send out, dispatch, route, issue
[1m    摅舒[22m
        express, pour, unburden one's heart, give vent to

[4mexpressed[24m
    [1m表达的[22m, [1m表示[22m
