match
/maCH/

[1m匹配[22m
[1m(Pǐpèi)[22m

[4mmatch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    匹配[22m
        match, matching, adaptation, accordance
[1m    比赛[22m
        game, match, competition, contest, tournament, play
[1m    赛[22m
        game, match, competition, contest
[1m    火柴[22m
        matches, match
[1m    对手[22m
        opponent, rival, adversary, match, competitor, antagonist
[1m    球赛[22m
        match, ball game
[1m    敌手[22m
        adversary, opponent, antagonist, competitor, match
[1m    亲[22m
        parent, relative, blood relation, match, parents-in-law

动词
[1m    配[22m
        match, fit, mix, mate, dose, join
[1m    相配[22m
        match
[1m    匹[22m
        match, equal, be equal
[1m    比拟[22m
        match, compare, draw a parallel
[1m    竞争[22m
        compete, contend, match, emulate, strive
[1m    相称[22m
        match, suit
[1m    抗衡[22m
        contend, match
[1m    媲[22m
        match, pair, be a match for
[1m    敌[22m
        match, oppose, fight, resist
[1m    相当[22m
        equal, correspond, be equal, match, balance
[1m    逑[22m
        match, collect
[1m    当[22m
        be, work as, serve as, pawn, equal, match
[1m    偩[22m
        resemble, confide, rely, believe, correlate, match
[1m    伦[22m
        peer, match
[1m    搭调[22m
        go together, match, be reasonable, stand to reason, be in a tune

[4mmatch[24m
    [1m匹配[22m, [1m火柴[22m, [1m比赛[22m
