cook
/ko͝ok/

[1m厨师[22m
[1m(Chúshī)[22m

[4mcook[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    厨师[22m
        chef, cook
[1m    厨子[22m
        cook
[1m    炊事员[22m
        cook
[1m    厨司[22m
        chef, cook

动词
[1m    煮[22m
        cook, boil, poach, boil up
[1m    烹调[22m
        cook, prepare food
[1m    烹饪[22m
        cook
[1m    烹[22m
        cook, boil, fry
[1m    爨[22m
        cook
[1m    炊[22m
        cook, steam
[1m    烧[22m
        burn, roast, fever, cook, bake, grill
[1m    煲[22m
        boil, cook, heat
[1m    胹[22m
        cook, parch, boil, boil soft, coddle, do
[1m    起火[22m
        cook, prepare food

[4mcook[24m
    [1m厨师[22m, [1m烹饪[22m, [1m煮[22m, [1m烹调[22m, [1m做饭[22m
