defend
/dəˈfend/

[1m保卫[22m
[1m(Bǎowèi)[22m

[4mdefend[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保卫[22m
        defend, guard, protect, safeguard, ward, guard against
[1m    捍卫[22m
        defend, safeguard, protect, uphold
[1m    保护[22m
        protect, preserve, safeguard, defend, shield, cover
[1m    维护[22m
        maintain, safeguard, protect, uphold, defend
[1m    辩护[22m
        defend, plead, vindicate, speak in defense of, assert, argue in favor of
[1m    防[22m
        defend, protect, guard against
[1m    防守[22m
        defend, guard, protect
[1m    守[22m
        observe, defend, guard, serve
[1m    防卫[22m
        defend
[1m    捍[22m
        defend, ward
[1m    辩解[22m
        justify, defend, explain, try to defend oneself
[1m    卫[22m
        guard, defend, protect
[1m    保[22m
        ensure, protect, guarantee, keep, maintain, defend
[1m    守卫[22m
        guard, defend
[1m    守护[22m
        guard, defend
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, defend
[1m    驻守[22m
        garrison, guard, defend, cover, fortify, protect
[1m    御[22m
        resist, drive, defend
[1m    镇守[22m
        guard, patrol, defend, protect, secure, cordon
[1m    镇[22m
        guard, crush, be angry at, chill, cool, defend
[1m    驻防[22m
        garrison, guard, defend, fortify, house, protect
[1m    翼庇[22m
        care, defend, frequent, guard, keep, patronize

[4mdefend[24m
    [1m保卫[22m, [1m捍卫[22m, [1m保护[22m, [1m维护[22m, [1m辩护[22m
