travels

[1m旅行[22m
[1m(Lǚxíng)[22m

[4mtravels[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    旅行[22m
        travel, journey, tour
[1m    旅游[22m
        tourism, travel, tour, trip, journey
[1m    行程[22m
        stroke, travel, itinerary, route, throw
[1m    游[22m
        tour, travel, roving, reach, river part
[1m    旅[22m
        trip, brigade, travel, troops, force

动词
[1m    游[22m
        tour, travel, swim, journey, go, walk
[1m    行驶[22m
        travel, ply
[1m    行[22m
        do, travel, walk, go
[1m    遨游[22m
        travel, roam
[1m    游历[22m
        travel, tour, journey, travel for pleasure, voyage, trek
[1m    跋[22m
        travel, walk
[1m    遨[22m
        excursion, ramble, travel, make excursion
[1m    羇[22m
        travel, go on travels, voyage, wander
[1m    迋[22m
        scare, deceive, travel

[4mtravels[24m
    [1m旅行[22m, [1m旅游[22m
