noticed

[1m注意到[22m
[1m(Zhùyì dào)[22m

[4mnoticed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    注意[22m
        note, pay attention, notice, care, look, heed
[1m    通知[22m
        notice, notify, inform, message, advertise, apprise
[1m    注意到[22m
        notice, observe, heed, advert, square up
[1m    通告[22m
        notice, announce
[1m    看到[22m
        see, notice, note
[1m    在意[22m
        care, mind, notice, take to heart
[1m    理会[22m
        notice, pay attention, understand, comprehend
[1m    睬[22m
        pay attention, notice, care
[1m    觉察[22m
        notice, feel, sense, catch
[1m    提起[22m
        mention, allude, notice, headline, intimate, touch
[1m    谈起[22m
        talk, mention, allude, cite, intimate, notice

[4mnoticed[24m
    [1m注意到[22m, [1m察觉到[22m
