loop
/lo͞op/

[1m环形[22m
[1m(Huánxíng)[22m

[4mloop[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    循环[22m
        cycle, circulation, loop, cycling, circle, recurrence
[1m    环[22m
        ring, loop, annulus, link, annulation, cycloparaffin
[1m    圈[22m
        ring, circle, loop, pen, fold, sty
[1m    环线[22m
        loop
[1m    套[22m
        set, sleeve, cover, jacket, case, loop
[1m    簸箕[22m
        dustpan, loop

动词
[1m    翻筋斗[22m
        tumble, loop

[4mloop[24m
    [1m环形[22m, [1m环绕[22m, [1m循环[22m, [1m环[22m, [1m环路[22m
