domains

[1m域[22m
[1m(Yù)[22m

[4mdomains[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    域[22m
        domain, region, territory
[1m    域名[22m
        domain name, domain
[1m    领域[22m
        field, area, domain, realm, sphere, territory
[1m    领地[22m
        territory, domain, possession, dominion, landgrave, princedom
[1m    版图[22m
        territory, domain
[1m    领土[22m
        territory, domain, dominion, possession, landgrave, princedom
[1m    地盘[22m
        domain
[1m    王国[22m
        kingdom, realm, domain

[4mdomains[24m
    [1m域[22m, [1m域名[22m
