investigate
/inˈvestəˌɡāt/

[1m调查[22m
[1m(Diàochá)[22m

[4minvestigate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    调查[22m
        survey, investigate, look into, inquire into
[1m    探讨[22m
        investigate, probe
[1m    究[22m
        investigate, study carefully
[1m    考察[22m
        study, investigate, inspect
[1m    查[22m
        check, search, investigate, examine, consult, refer
[1m    追究[22m
        investigate, look into
[1m    侦查[22m
        detect, investigate
[1m    审查[22m
        examine, censor, investigate
[1m    考查[22m
        test, investigate, check, study
[1m    追查[22m
        track down, investigate
[1m    勘测[22m
        survey, investigate
[1m    查证[22m
        investigate, check out
[1m    考[22m
        test, study, examine, investigate, verify, check
[1m    侦[22m
        detect, investigate, scout, spy
[1m    纠[22m
        correct, investigate, entangle, gather together
[1m    勘[22m
        survey, collate, investigate
[1m    查访[22m
        investigate
[1m    考究[22m
        study, examine, care, investigate
[1m    验[22m
        test, check, verify, examine, prove, investigate
[1m    诘[22m
        scold, interrogate, restrain, investigate, question closely
[1m    廋[22m
        discover, look for, find out, hide oneself, live in hiding, investigate
[1m    辩证[22m
        authenticate, investigate
[1m    迹察[22m
        examine, explore, find out, investigate, make out, size up

[4minvestigate[24m
    [1m调查[22m, [1m探讨[22m, [1m考察[22m
