brother
/ˈbrəT͟Hər/

[1m兄弟[22m
[1m(Xiōngdì)[22m

[4mbrother[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    哥哥[22m
        brother
[1m    弟弟[22m
        brother, younger brother
[1m    哥[22m
        brother
[1m    弟兄[22m
        brother
[1m    修士[22m
        brother, friar
[1m    老兄[22m
        brother
[1m    挚友[22m
        bosom friend, intimate, familiar, coachfellow, special friend, brother

动词
[1m    兄弟般地对待[22m
        brother

[4mbrother[24m
    [1m兄弟[22m, [1m天哪[22m, [1m哥哥[22m, [1m弟弟[22m, [1m哥[22m
