sweet
/swēt/

[1m甜的[22m
[1m(Tián de)[22m

[4msweet[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    甜[22m
        sweet, honeyed, sound
[1m    甜蜜[22m
        sweet, happy
[1m    甜美[22m
        sweet, luscious, pleasant, refreshing
[1m    甘[22m
        sweet
[1m    芳香[22m
        aromatic, fragrant, sweet, balmy, spicy, odorous
[1m    蜜[22m
        sweet, honeyed
[1m    甜头[22m
        sweet, good, pleasant
[1m    灵活[22m
        flexible, agile, nimble, quick, elastic, sweet

名词
[1m    糖果[22m
        candy, sweet, sweety, sweetie, sweetmeat
[1m    糖[22m
        sugar, candy, sweet

[4msweet[24m
    [1m甜的[22m, [1m糖果[22m, [1m甜[22m, [1m甜蜜[22m, [1m甜美[22m
