notified

[1m已通知[22m
[1m(Yǐ tōngzhī)[22m

[4mnotified[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    通知[22m
        notice, notify, inform, message, advertise, apprise
[1m    告知[22m
        inform, notify
[1m    知[22m
        know, notify, inform, be aware of, be in charge of
[1m    通[22m
        communicate, connect, notify, lead to, open up, clear out
[1m    报信[22m
        notify, inform, apprise, apprize, make known
[1m    关照[22m
        care, take care of, look after, keep an eye on, notify
[1m    晓示[22m
        notify, tell
[1m    愬[22m
        address, apply to, communicate, impart, inform, let know
[1m    谕[22m
        decree, order, instruct, advertise, command, apprise
[1m    谕知[22m
        advertise, apprise, apprize, command, decree, inform

[4mnotified[24m
    [1m已通知[22m, [1m通知的[22m
