particular
/pə(r)ˈtikyələr/

[1m特别的[22m
[1m(Tèbié de)[22m

[4mparticular[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    特定[22m
        specific, particular, special, given, designated
[1m    特别[22m
        particular, special, unusual
[1m    特殊[22m
        special, particular, extraordinary, unusual
[1m    具体[22m
        specific, concrete, particular, definite
[1m    特[22m
        special, particular, exceptional, extraordinary, unusual, distinguishing
[1m    一定[22m
        certain, given, fixed, particular
[1m    专[22m
        special, specialized, expert, particular, concentrated
[1m    考究[22m
        exquisite, fine, fastidious, particular
[1m    独特的[22m
        distinctive, idiographic, inimitable, particular, picturesque, premium
[1m    独有的[22m
        particular
[1m    过份周到的[22m
        accurate, careful, exact, finical, particular, precise
[1m    过份注意的[22m
        accurate, careful, exact, finical, particular, precise

名词
[1m    详情[22m
        detail, detailed information, particular, item, aspect, element
[1m    详[22m
        detail, particular, aspect, item, element, feature
[1m    个别项目[22m
        particular

[4mparticular[24m
    [1m特别的[22m, [1m详细情况[22m, [1m特定[22m, [1m特别[22m, [1m特殊[22m
