construct

[1m构造[22m
[1m(Gòuzào)[22m

[4mconstruct[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    构造[22m
        construct
[1m    建设[22m
        build, construct, erect
[1m    建造[22m
        build, construct
[1m    兴建[22m
        build, construct, erect, raise, elevate
[1m    建[22m
        build, establish, construct, set up, erect, found
[1m    修建[22m
        build, construct, frame
[1m    建筑[22m
        construct, erect, frame
[1m    构[22m
        construct, form, compose, fabricate, make up
[1m    营造[22m
        build, make, construct, erect, put up, manufacture
[1m    修筑[22m
        build, construct, put up
[1m    营建[22m
        build, construct, make, erect, assemble, fabricate
[1m    修[22m
        repair, build, trim, mend, study, construct
[1m    筑[22m
        build, construct
[1m    臆造[22m
        fabricate, make, construct, formulate, manufacture, produce

名词
[1m    想出[22m
        construct
[1m    意象[22m
        construct

[4mconstruct[24m
    [1m构造[22m, [1m建设[22m, [1m构建[22m, [1m建构[22m
