maintaining

[1m维持[22m
[1m(Wéichí)[22m

[4mmaintaining[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保持[22m
        maintain, keep, hold, retain, preserve, save
[1m    维护[22m
        maintain, safeguard, protect, uphold, defend
[1m    维持[22m
        maintain, keep, preserve
[1m    保留[22m
        retain, keep, reserve, preserve, maintain, hold
[1m    维修[22m
        service, maintain, keep in repair
[1m    保养[22m
        maintain
[1m    保[22m
        ensure, protect, guarantee, keep, maintain, hold
[1m    持[22m
        hold, support, maintain, grasp, oppose, manage
[1m    主张[22m
        advocate, maintain, hold, stand for some point of view
[1m    维[22m
        maintain, preserve, safeguard, bind together, hold together, tie up
[1m    养护[22m
        conserve, maintain
[1m    认定[22m
        maintain, hold, firmly believe, account
[1m    保守[22m
        keep, guard, preserve, maintain, conserve
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain
[1m    撑[22m
        support, pole, keep up, maintain, prop, open
[1m    保全[22m
        preserve, conserve, maintain, save from damage, rescue
[1m    树立[22m
        adopt, acquire, assert, maintain, form, affirm
[1m    安定[22m
        stabilize, maintain
[1m    拥[22m
        have, own, possess, embrace, hug, support
[1m    秉[22m
        hold, grasp, maintain, control
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, defend
[1m    树[22m
        plant, cultivate, grow, affirm, assert, maintain

[4mmaintaining[24m
    [1m维持[22m, [1m保养[22m
