valuable
/ˈvaly(əw)əb(ə)l/

[1m有价值的[22m
[1m(Yǒu jiàzhí de)[22m

[4mvaluable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    有价值[22m
        valuable
[1m    宝贵[22m
        valuable, precious
[1m    珍贵[22m
        precious, valuable
[1m    可贵[22m
        valuable, praiseworthy
[1m    值钱[22m
        valuable, costly
[1m    贵[22m
        expensive, noble, precious, costly, valuable
[1m    珍[22m
        precious, rare, valuable
[1m    优越[22m
        superior, advantageous, better, advanced, beneficial, valuable
[1m    棒[22m
        excellent, fine, admirable, eminent, precious, valuable
[1m    贵重的[22m
        golden, unpriced, valuable, valued
[1m    禕[22m
        admirable, atypical, brilliant, costly, exceptional, valuable

[4mvaluable[24m
    [1m有价值的[22m, [1m有价值[22m, [1m宝贵[22m, [1m宝贵的[22m
