aspect
/ˈaˌspek(t)/

[1m方面[22m
[1m(Fāngmiàn)[22m

[4maspect[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    方面[22m
        aspect, respect, side, field
[1m    面[22m
        surface, face, side, flour, aspect, top
[1m    侧面[22m
        side, side face, flank, aspect, profile
[1m    局面[22m
        situation, aspect, phase, complexion, uneasiness
[1m    体[22m
        body, form, substance, style, aspect, body part
[1m    面貌[22m
        face, look, appearance, features, aspect
[1m    点[22m
        point, dot, spot, drop, place, aspect
[1m    样子[22m
        appearance, looks, manner, shape, aspect, pattern
[1m    面目[22m
        face, features, appearance, look, feature, aspect
[1m    详[22m
        detail, particular, aspect, item, element, feature
[1m    头[22m
        head, top, hair, beginning, start, aspect
[1m    详情[22m
        detail, detailed information, particular, item, aspect, element

[4maspect[24m
    [1m方面[22m, [1m一方面[22m
