lists

[1m列表[22m
[1m(Lièbiǎo)[22m

[4mlists[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    目录[22m
        directory, catalog, list, contents, table of contents, catalogue
[1m    表[22m
        table, list, meter, watch, surface, example
[1m    单[22m
        list, sheet, bill, chieftain
[1m    明细表[22m
        list
[1m    目[22m
        eye, item, order, list
[1m    谱[22m
        music, chart, music score, guidebook, list, manual
[1m    籙[22m
        list, memo, memorandum

动词
[1m    列举[22m
        list, enumerate
[1m    开列[22m
        list, draw up
[1m    编目[22m
        catalog, list, catalogue

[4mlists[24m
    [1m列表[22m, [1m清单[22m
