vertical
/ˈvərdək(ə)l/

[1m垂直的[22m
[1m(Chuízhí de)[22m

[4mvertical[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    垂直[22m
        vertical, perpendicular
[1m    纵[22m
        vertical
[1m    竖[22m
        vertical
[1m    立[22m
        vertical, upright, immediate, instantaneous
[1m    直[22m
        vertical, upright, frank, just
[1m    铅直[22m
        vertical, plumb, plum
[1m    崟[22m
        abrupt, elevated, far above the ground, high, lofty, vertical
[1m    直立的[22m
        erect, erective, horrent, perpendicular, standing, vertical

[4mvertical[24m
    [1m垂直的[22m, [1m垂直线[22m, [1m垂直地[22m, [1m垂直[22m, [1m纵向[22m
