flip
/flip/

[1m翻动[22m
[1m(Fāndòng)[22m

[4mflip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    翻动[22m
        flip
[1m    弹[22m
        spring, flick, flip, shoot, pluck, accuse
[1m    发呆[22m
        trance, stare blankly, be in a daze, flip, flip out, petrify

形容词
[1m    冒失的[22m
        bold, bold-faced, flip, fresh, harum-scarum, obtrusive
[1m    轻浮的[22m
        flip, flippant
[1m    轻率的[22m
        flip, free-minded

名词
[1m    一弹[22m
        flip

[4mflip[24m
    [1m翻动[22m, [1m空翻[22m, [1m翻转[22m, [1m将[22m
