conservation
/ˌkänsərˈvāSHən/

[1m保护[22m
[1m(Bǎohù)[22m

[4mconservation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    保护[22m
        protection, conservation, preservation, conservancy, aegis, safekeeping
[1m    保存[22m
        saving, preservation, conservation, holding, keeping, conservancy
[1m    保全[22m
        preservation, maintenance, conservation, saving, rescue
[1m    保藏[22m
        preservation, conservation, mothball

[4mconservation[24m
    [1m保护[22m, [1m保存[22m
