severe
/səˈvir/

[1m严重[22m
[1m(Yánzhòng)[22m

[4msevere[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    严重[22m
        serious, severe, grave, critical
[1m    严峻[22m
        severe, grim, difficult, harsh, rigorous, hard
[1m    严厉[22m
        severe, strict, dour, uncharitable, strait
[1m    剧烈[22m
        severe, violent, fierce, acute, smart, stern
[1m    严格[22m
        strict, stringent, rigorous, tight, severe, rigid
[1m    严[22m
        strict, stringent, severe, tight, grave, harsh
[1m    苛[22m
        harsh, severe, exacting
[1m    厉[22m
        severe, strict, stern
[1m    严竣[22m
        severe, harsh, stern, strict, stringent, difficult
[1m    剧[22m
        severe, intense, acute, brusque, gruff, bow-wow
[1m    峻[22m
        steep, severe, high, harsh
[1m    凛[22m
        cold, afraid, strict, stern, severe
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, severe

[4msevere[24m
    [1m严重[22m, [1m严重的[22m, [1m重度[22m
