stem
/stem/

[1m干[22m
[1m(Gàn)[22m

[4mstem[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    干[22m
        dry, stem, doing, trunk of a tree, dried food, shield
[1m    茎[22m
        stem, stalk
[1m    梗[22m
        stem, stalk
[1m    树干[22m
        trunk, stem, bole
[1m    词干[22m
        stem
[1m    蒂[22m
        stem
[1m    柯[22m
        stem, handle of axe
[1m    蔕[22m
        stem

动词
[1m    阻止[22m
        prevent, stop, block, deter, impede, stem
[1m    出于[22m
        stem, proceed from, be due to, start from somewhere
[1m    来源[22m
        originate, stem
[1m    搁[22m
        put, place, leave over, stem

[4mstem[24m
    [1m干[22m, [1m阻止[22m, [1m茎[22m
