thinking
/ˈTHiNGkiNG/

[1m思维[22m
[1m(Sīwéi)[22m

[4mthinking[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    思维[22m
        thinking, thought, cogitation
[1m    思想[22m
        thought, thinking, idea, ideology, cogitation
[1m    思路[22m
        thinking
[1m    思索[22m
        thinking, think
[1m    思绪[22m
        thinking, feeling
[1m    心[22m
        heart, center, core, feeling, thinking, bosom
[1m    维[22m
        dimension, thinking, thought

[4mthinking[24m
    [1m思维[22m, [1m思想[22m, [1m思路[22m, [1m思考[22m, [1m想[22m
