conceive
/kənˈsēv/

[1m构想[22m
[1m(Gòuxiǎng)[22m

[4mconceive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    构想[22m
        conceive
[1m    设想[22m
        imagine, envisage, assume, conceive, have consideration for
[1m    怀孕[22m
        be pregnant, conceive
[1m    想到[22m
        think, expect, imagine, remember, recall, conceive
[1m    怀胎[22m
        conceive
[1m    怀有[22m
        cherish, nourish, conceive
[1m    想起[22m
        think, remember, recall, remind, recollect, conceive
[1m    喻[22m
        explain, analogize, comprehend, conceive, cotton on, perceive

[4mconceive[24m
    [1m构想[22m, [1m设想[22m, [1m怀孕[22m, [1m受孕[22m
