clothes
/klō(T͟H)z/

[1m衣服[22m
[1m(Yīfú)[22m

[4mclothes[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    衣服[22m
        clothes
[1m    服装[22m
        clothing, garment, clothes, costume, dress, attire
[1m    服[22m
        clothes, dress
[1m    衣[22m
        clothes, garment, coating, covering
[1m    衣裳[22m
        clothes, garment
[1m    衣着[22m
        clothes
[1m    衣装[22m
        clothes, garment
[1m    件[22m
        item, clothes
[1m    西装[22m
        clothes

[4mclothes[24m
    [1m衣服[22m, [1m服装[22m, [1m服[22m
