army
/ˈärmē/

[1m军队[22m
[1m(Jūnduì)[22m

[4marmy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    军队[22m
        army, military, troops
[1m    军[22m
        army, troops, armed forces
[1m    陆军[22m
        army, ground forces, land force, ground troops
[1m    部队[22m
        force, troop, army, unit, armed forces
[1m    兵[22m
        soldier, troops, army, force, arms, weapon
[1m    兵团[22m
        corps, army, formation, large military unit
[1m    营[22m
        camp, battalion, barrack, army
[1m    戌[22m
        army, military affairs
[1m    陆海空三军[22m
        air force, army, navy

[4marmy[24m
    [1m军队[22m, [1m军[22m, [1m陆军[22m
