principal
/ˈprinsəp(ə)l/

[1m主要的[22m
[1m(Zhǔyào de)[22m

[4mprincipal[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    主要[22m
        main, major, primary, principal, chief
[1m    首要的[22m
        chief, first, of first importance, paramount, principal

名词
[1m    校长[22m
        principal, president, chancellor, rector, schoolmaster
[1m    本金[22m
        principal, capital
[1m    首长[22m
        principal, leading cadre, senior official, headman
[1m    老本[22m
        capital, principal
[1m    血本[22m
        original capital, principal

[4mprincipal[24m
    [1m主要的[22m, [1m学院院长[22m, [1m主要[22m, [1m校长[22m, [1m主事人[22m
