rich
/riCH/

[1m富有的[22m
[1m(Fùyǒu de)[22m

[4mrich[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    丰富[22m
        rich, abundant, plentiful, vast, plenty, great
[1m    富[22m
        rich, wealthy, abundant
[1m    富有[22m
        rich, wealthy
[1m    富裕[22m
        rich, wealthy
[1m    丰盛[22m
        rich, sumptuous, lavish, deluxe, luxurious, luscious
[1m    有钱[22m
        rich, wealthy
[1m    丰厚[22m
        rich, generous, abundant, fat, large, thick
[1m    盛产[22m
        rich
[1m    富饶[22m
        rich
[1m    浓厚[22m
        strong, rich, marked, luscious
[1m    博[22m
        rich, plentiful, ample, extensive
[1m    醇厚[22m
        mellow, rich
[1m    阔[22m
        wide, broad, rich, vast, wealthy
[1m    丰裕[22m
        abundant, affluent, rich, prosperous, plentiful, wealthy
[1m    贵重[22m
        precious, costly, rich
[1m    饶[22m
        rich, plentiful
[1m    沃[22m
        fertile, rich
[1m    优裕[22m
        abundant, affluent, comfortable, prosperous, rich, wealthy
[1m    腴[22m
        fertile, rich, rotund, porky, thickish, foodful
[1m    醇[22m
        pure, rich, unmixed
[1m    饶沃[22m
        fertile, rich

副词
[1m    丰富地[22m
        abundantly, aplenty, bounteously, copiously, galore, rich
[1m    富裕地[22m
        affluently, opulently, rich, richly

[4mrich[24m
    [1m富有的[22m, [1m丰富[22m, [1m富[22m, [1m富有[22m, [1m有钱的[22m
