succeed
/səkˈsēd/

[1m成功[22m
[1m(Chénggōng)[22m

[4msucceed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    成功[22m
        succeed
[1m    得手[22m
        succeed, go smoothly, come off, do fine
[1m    接替[22m
        succeed, replace, take over, take the place of
[1m    继承[22m
        inherit, succeed, carry on
[1m    接任[22m
        succeed, replace, take over a job
[1m    继[22m
        continue, follow, succeed, move on, go on, carry on
[1m    成事[22m
        succeed, accomplish
[1m    成[22m
        become, turn into, succeed, finish, complete, accomplish
[1m    奏效[22m
        succeed
[1m    后继[22m
        succeed, carry on
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, be successful
[1m    赢[22m
        win, beat, profit, gain, succeed, triumph
[1m    发迹[22m
        thrive, prosper, gain fame and fortune, succeed, flourish, get on
[1m    臻[22m
        attain, reach, achieve, peak, succeed, get through

[4msucceed[24m
    [1m成功[22m, [1m顺利[22m
