beautiful
/ˈbyo͞odəfəl/

[1m美丽的[22m
[1m(Měilì de)[22m

[4mbeautiful[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    美丽[22m
        beautiful, pretty
[1m    漂亮[22m
        beautiful, pretty, handsome, cute, splendid, brilliant
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, lovely
[1m    美[22m
        beautiful, good, pretty
[1m    秀丽[22m
        beautiful, pretty, handsome
[1m    美妙[22m
        wonderful, beautiful, splendid
[1m    锦绣[22m
        beautiful, splendid, splendiferous, glorious, peachy, bully
[1m    标致[22m
        beautiful, handsome
[1m    绮丽[22m
        beautiful, gorgeous
[1m    丽[22m
        beautiful, pretty
[1m    秀[22m
        beautiful, elegant, excellent, handsome
[1m    佳[22m
        good, excellent, beautiful, fine
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, polished
[1m    妍[22m
        beautiful
[1m    婉[22m
        beautiful, graceful, gentle, tactful, elegant
[1m    媄[22m
        beautiful, beauteous
[1m    玉[22m
        beautiful, pure
[1m    绮[22m
        beautiful, gorgeous
[1m    娟[22m
        beautiful, graceful
[1m    姝[22m
        womanlike, beautiful, charming, fine, lovely, nice
[1m    婵[22m
        beautiful, graceful
[1m    娥[22m
        beautiful
[1m    琼[22m
        beautiful
[1m    婺[22m
        beautiful, beauteous, spiffing, bully, perfect, sheen
[1m    良[22m
        good, beautiful, auspicious, docile
[1m    粲[22m
        bright, splendid, beautiful, beaming
[1m    婵娟[22m
        lovely, beautiful
[1m    嘉[22m
        fine, good, nice, great, outasite, beautiful
[1m    婕[22m
        goodly, handsome, beautiful, scrumptious, sightly, eye-filling
[1m    扣人心弦[22m
        exciting, thrilling, amusing, beautiful
[1m    媺[22m
        beautiful
[1m    倩[22m
        handsome, beautiful, elegant, refined
[1m    妵[22m
        beauteous, beautiful, perfect, sheen, spiffing
[1m    嬛[22m
        pretty, appealing, attractive, beautiful, bright, clever
[1m    婵媛[22m
        beautiful, lovely
[1m    姝丽[22m
        beautiful, charming, delightful, fine, lovely

[4mbeautiful[24m
    [1m美丽的[22m, [1m美丽[22m, [1m漂亮[22m
