programme
/ˈprōˌɡram/

[1m程序[22m
[1m(Chéngxù)[22m

[4mprogramme[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    程序[22m
        program, procedure, sequence, order, course, programme
[1m    计划[22m
        plan, program, project, projet, programme
[1m    方案[22m
        program, scheme, plan, proposal, formula, suggestion
[1m    节目[22m
        program, show, item, programme
[1m    规划[22m
        planning, plan, program, programme
[1m    日程[22m
        schedule, program, itinerary, programme
[1m    议程[22m
        program, schedule, agendum, outline, plan, schema
[1m    秩序册[22m
        program, programme
[1m    应用程式[22m
        application, program, programme

动词
[1m    编程[22m
        program, programme

[4mprogramme[24m
    [1m程序[22m, [1m编写程序[22m, [1m编程[22m, [1m计划[22m, [1m方案[22m
