exciting
/ikˈsīdiNG/

[1m令人兴奋的[22m
[1m(Lìng rén xīngfèn de)[22m

[4mexciting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    扣人心弦[22m
        exciting, thrilling, amusing, beautiful
[1m    激动[22m
        exciting, agitated
[1m    来劲[22m
        exciting, in high spirits, full of enthusiasm, thrilling, exhilarating
[1m    带劲[22m
        interesting, energetic, exciting, energetical, forceful, wonderful
[1m    艳[22m
        glamorous, glamourous, alluring, stunning, sensational, exciting
[1m    使兴奋[22m
        exciting

[4mexciting[24m
    [1m令人兴奋的[22m, [1m激动人心[22m
