verify
/ˈverəˌfī/

[1m核实[22m
[1m(Héshí)[22m

[4mverify[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    校验[22m
        check, verify, examine
[1m    确认[22m
        confirm, verify, acknowledge, affirm
[1m    证实[22m
        confirm, verify
[1m    审核[22m
        check, verify
[1m    验[22m
        test, check, verify, examine, prove, confirm
[1m    查对[22m
        check, verify
[1m    探明[22m
        ascertain, verify
[1m    证验[22m
        verify
[1m    考[22m
        test, study, examine, investigate, verify, check
[1m    检察[22m
        inspect, verify, check up, assay, revise, survey
[1m    监察[22m
        supervise, control, check, regulate, direct, verify
[1m    驾驭[22m
        control, drive, rule, monitor, administer, verify
[1m    盘[22m
        coil, twist, build, carry, examine, verify

[4mverify[24m
    [1m核实[22m, [1m校验[22m, [1m确认[22m, [1m验证[22m
