tension
/ˈtenSH(ə)n/

[1m紧张[22m
[1m(Jǐnzhāng)[22m

[4mtension[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    张力[22m
        tension, pull
[1m    紧张[22m
        tension, tightness, intensity, tensity, intension, exertion
[1m    拉紧[22m
        tension, take-up
[1m    应力[22m
        stress, pressure, tension, anxiety
[1m    悬念[22m
        suspense, tension, anxiety, expectation, anticipation, apprehension
[1m    忧[22m
        worry, fear, concern, sorrow, care, tension
[1m    醑[22m
        spiritus, strain spirits, feelings, mood, nervous tension, tension

动词
[1m    拉紧[22m
        tension, tighten, strain, tense, tighten up, tauten

[4mtension[24m
    [1m紧张[22m, [1m拉紧[22m, [1m张力[22m
