double
/ˈdəb(ə)l/

[1m双倍的[22m
[1m(Shuāng bèi de)[22m

[4mdouble[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    双[22m
        double, twin, of two, twofold, even, forming a pair
[1m    双重[22m
        double, dual, twofold
[1m    倍[22m
        double, twice as much
[1m    复[22m
        complex, double
[1m    双料[22m
        double, twofold
[1m    双方[22m
        bilateral, mutual, double, twofold
[1m    兼[22m
        simultaneous, double
[1m    褔[22m
        complex, double

动词
[1m    加倍[22m
        double, redouble, duplicate
[1m    翻一番[22m
        double
[1m    重[22m
        double, repeat, attach importance to, lay stress

名词
[1m    两倍[22m
        double
[1m    双精度型[22m
        double

副词
[1m    双重地[22m
        double
[1m    双摺地[22m
        double

[4mdouble[24m
    [1m双倍的[22m, [1m两倍[22m, [1m加倍[22m, [1m双[22m, [1m双重[22m
