station
/ˈstāSH(ə)n/

[1m车站[22m
[1m(Chēzhàn)[22m

[4mstation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    站[22m
        station
[1m    台[22m
        station, Taiwan, table, desk, platform, stage
[1m    车站[22m
        station, stop, depot
[1m    驻地[22m
        station
[1m    驻扎[22m
        station, cantonment, quartering, accommodation, quarterage
[1m    驻屯[22m
        cantonment, quartering, station, accommodation, quarterage

动词
[1m    驻[22m
        station, accredit, dispose

[4mstation[24m
    [1m车站[22m, [1m驻扎[22m, [1m站[22m, [1m台[22m, [1m电台[22m
