cheaper

[1m更便宜[22m
[1m(Gèng piányí)[22m

[4mcheaper[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    廉价[22m
        cheap, sixpenny, cut-price, low-cost, low-priced
[1m    低廉[22m
        low, cheap, inexpensive
[1m    贱[22m
        cheap, base, humble, inexpensive, lowly, low-down
[1m    廉[22m
        inexpensive, cheap, incorrupt, honest and clean
[1m    便宜的[22m
        cheap, inexpensive, penny, penny-a-line, ten-cent, threepenny

[4mcheaper[24m
    [1m更便宜[22m, [1m便宜一些[22m
