detailed
/dəˈtāld/

[1m详细的[22m
[1m(Xiángxì de)[22m

[4mdetailed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    详细[22m
        detailed, full, thorough, exhaustive
[1m    详尽[22m
        detailed, comprehensive, thorough, full, careful, painstaking
[1m    详[22m
        detailed, full, thorough, comprehensive, miniature, complete
[1m    细[22m
        fine, thin, detailed, slender, slim, careful
[1m    细密[22m
        detailed, close, meticulous, fine and closely woven
[1m    缕[22m
        detailed
[1m    广博的[22m
        broad, comprehensive, detailed, encyclopaediacal, encyclopaedic, encyclopediacal

[4mdetailed[24m
    [1m详细的[22m, [1m详细说明[22m, [1m详细[22m, [1m详述[22m
