expanding

[1m扩大[22m
[1m(Kuòdà)[22m

[4mexpanding[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    扩大[22m
        expand, extend, enlarge, broaden, widen, spread
[1m    扩展[22m
        expand, extend, spread, enlarge, develop, ream
[1m    拓展[22m
        expand
[1m    扩张[22m
        expand, outspread, distend, overspread
[1m    扩充[22m
        expand, extend, enlarge, open out
[1m    膨胀[22m
        expand, swell, inflate, dilate, bulk
[1m    扩[22m
        expand, spread, extend, enlarge
[1m    壮大[22m
        grow, expand, strengthen
[1m    增[22m
        increase, add, expand
[1m    膨大[22m
        expand, inflate
[1m    广[22m
        spread, expand
[1m    赢得[22m
        win, gain, succeed, triumph, prevail, be successful
[1m    菶[22m
        expand
[1m    演[22m
        play, act, perform, do, evolve, practice
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    养殖[22m
        cultivate, develop, promote, encourage, expand
[1m    扩大为[22m
        expand
[1m    使 ... 膨胀[22m
        expand

[4mexpanding[24m
    [1m扩大[22m, [1m膨胀[22m
