stated
/ˈstādəd/

[1m指出[22m
[1m(Zhǐchū)[22m

[4mstated[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    声明[22m
        declare, state, announce
[1m    陈述[22m
        state
[1m    述[22m
        state, narrate, relate, tell
[1m    申明[22m
        state, declare, avow
[1m    表示[22m
        represent, indicate, express, show, say, denote
[1m    称[22m
        say, call, name, weigh, praise, state
[1m    声称[22m
        claim, assert, proclaim, state
[1m    申述[22m
        state, explain in detail
[1m    发表[22m
        publish, issue, deliver, announce, address, pronounce
[1m    申[22m
        explain, extend, state
[1m    陈说[22m
        state, explain
[1m    诉说[22m
        tell, recount, relate, narrate, pour, state
[1m    陈[22m
        exhibit, narrate, arrange, display, explain, state
[1m    诉[22m
        appeal, tell, pour, lodge a complaint, recount, give an account
[1m    发言[22m
        speak, voice, remark, say, express, utter
[1m    胪[22m
        state
[1m    摅[22m
        dart, express, jump up, diffuse, lay, leap up
[1m    拥[22m
        have, own, possess, embrace, hug, support
[1m    称述[22m
        narrate, relate, state
[1m    述説[22m
        narrate, recount, state
[1m    硬说[22m
        be adamant, affirm, allege, assert, avow, charge

[4mstated[24m
    [1m指出[22m, [1m规定[22m
