extra
/ˈekstrə/

[1m额外的[22m
[1m(Éwài de)[22m

[4mextra[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    额外[22m
        additional, extra, added
[1m    外加[22m
        additional, extra
[1m    余[22m
        surplus, odd, spare, extra, lingering
[1m    异[22m
        different, foreign, abnormal, alien, another, extra
[1m    附加的[22m
        accessional, added, additional, additive, additory, extra

名词
[1m    附加物[22m
        addenda, appendage, addendum, extra, affix, annexation
[1m    赢余[22m
        surplus, profit, excess, gain, good, extra
[1m    额外的东西[22m
        extra
[1m    额外的事物[22m
        extra

副词
[1m    额外地[22m
        extra

[4mextra[24m
    [1m额外的[22m, [1m额外的收费项目[22m, [1m额外[22m, [1m多余的[22m
