sends

[1m发送[22m
[1m(Fāsòng)[22m

[4msends[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发送[22m
        send, transmit, send out, dispatch, route, issue
[1m    寄送[22m
        send, transmit
[1m    送[22m
        send, deliver, present, carry, see off, handsel
[1m    寄[22m
        send, mail, post, lodge at, send by post, entrust
[1m    发[22m
        send, issue, transmit, emit, release, send out
[1m    派[22m
        send, dispatch, appoint, assign, despatch
[1m    派遣[22m
        send, dispatch, despatch
[1m    派出[22m
        send, dispatch, despatch
[1m    打发[22m
        send, dismiss, dispatch, despatch
[1m    差[22m
        differ, lack, err, mistake, make a mistake, commission
[1m    致[22m
        cause, send, incur, devote, extend
[1m    递送[22m
        deliver, send
[1m    遣[22m
        send, dispatch, despatch, expel, dispel
[1m    调派[22m
        send, assign
[1m    投[22m
        cast, throw, pitch, hurl, drop, join
[1m    弹[22m
        spring, flick, flip, shoot, pluck, accuse
[1m    使[22m
        make, cause, use, apply, send, tell to do
[1m    齎[22m
        give, grant, mature, nurture, pass, present

[4msends[24m
    [1m发送[22m, [1m传送[22m
