relationships

[1m关系[22m
[1m(Guānxì)[22m

[4mrelationships[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    关系[22m
        relationship, relation, connection, nexus, rapport, footing
[1m    关联[22m
        relevance, relationship, relation, relevancy, conjunction
[1m    伦[22m
        relationship, kinship, logic, order
[1m    交[22m
        deal, friendship, mate, acquaintance, bargain, breed
[1m    义[22m
        righteousness, justice, morality, virtue, uprightness, humanities

[4mrelationships[24m
    [1m关系[22m, [1m人际关系[22m
