width
/widTH/

[1m宽度[22m
[1m(Kuāndù)[22m

[4mwidth[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    宽度[22m
        width, breadth
[1m    宽[22m
        width, breadth
[1m    幅度[22m
        margin, width, extent
[1m    幅[22m
        width, breadth, roll
[1m    宽窄[22m
        width, size, breadth
[1m    广阔[22m
        expanse, amplitude, width, roominess, vastitude, ocean
[1m    广博[22m
        width
[1m    焚[22m
        burn, width
[1m    阔度[22m
        breadth, broadness, width

[4mwidth[24m
    [1m宽度[22m, [1m宽[22m, [1m带宽[22m
