framed
/frāmd/

[1m陷害的[22m
[1m(Xiànhài de)[22m

[4mframed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    构成[22m
        constitute, form, make up, comprise, compose, frame
[1m    栽赃[22m
        frame, fabricate against
[1m    建筑[22m
        construct, erect, frame
[1m    修建[22m
        build, construct, frame
[1m    创造[22m
        create, produce, bring about, frame
[1m    创作[22m
        create, write, produce, frame
[1m    建立[22m
        establish, build, set up, work up, frame, found

[4mframed[24m
    [1m陷害的[22m, [1m被框住了[22m
