approaches

[1m方法[22m
[1m(Fāngfǎ)[22m

[4mapproaches[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    途径[22m
        way, approach, channel, canal
[1m    态度[22m
        attitude, approach, manner, bearing
[1m    门径[22m
        approach
[1m    立意[22m
        conception, approach

动词
[1m    逼近[22m
        approach, close in, buzz, draw on, press on
[1m    来临[22m
        approach, arrive, close in, come closer
[1m    助跑[22m
        approach
[1m    迫近[22m
        approach, draw on
[1m    靠拢[22m
        approach, side with, close in, join, draw together
[1m    就[22m
        undertake, move towards, approach, enter
[1m    即[22m
        approach, reach
[1m    拢[22m
        approach, reach, collect, draw on, hold together
[1m    迫[22m
        force, compel, press, approach
[1m    找[22m
        look for, seek, call, ask for, approach, try to find
[1m    凌[22m
        insult, approach, tower, rise high
[1m    匿[22m
        hide, conceal, approach
[1m    薄[22m
        belittle, near, approach, go near
[1m    垂[22m
        hang down, droop, dangle, approach, bend down
[1m    昵[22m
        approach

[4mapproaches[24m
    [1m方法[22m, [1m接近[22m
