attacks

[1m攻击[22m
[1m(Gōngjí)[22m

[4mattacks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    攻击[22m
        attack, assault, assail, launch an attack, launch an offensive, pelt
[1m    攻[22m
        attack, accuse, specialize, fall upon, study, charge
[1m    攻打[22m
        attack, assault
[1m    打击[22m
        hit, strike, attack, buffet, lambaste, lambast
[1m    击[22m
        hit, strike, attack, assault, beat, bump
[1m    抨击[22m
        attack, denounce, assail, impugn, deprecate, rip into
[1m    犯[22m
        commit, attack, violate, perpetrate, offend, assail
[1m    扑[22m
        flutter, rush, attack, pounce, flap, throw oneself
[1m    掊击[22m
        lash out, attack, blast
[1m    抨[22m
        impeach, attack, denounce
[1m    掊[22m
        break up, hit, exact, excavate, attack, split
[1m    征[22m
        impose, ask for, impose on, testify, attack, certificate
[1m    砰击[22m
        assail, attack

名词
[1m    攻击[22m
        attack, charge, accusation
[1m    进攻[22m
        attack, offensive, assault, onslaught, onset, swoop
[1m    发作[22m
        attack, seizure, outbreak, fit, paroxysm, spasm
[1m    侵袭[22m
        attack, incursion, descent
[1m    矛头[22m
        spearhead, attack, criticism, barb
[1m    征[22m
        expedition, journey, levy troops, attack, certification, trip

[4mattacks[24m
    [1m攻击[22m, [1m进攻[22m
