master
/ˈmastər/

[1m掌握[22m
[1m(Zhǎngwò)[22m

[4mmaster[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    主[22m
        master, host, owner, lord, Allah, person concerned
[1m    硕士[22m
        master, master's degree, holder of a master's degree
[1m    师傅[22m
        master, qualified worker
[1m    大师[22m
        master, great master
[1m    师[22m
        division, teacher, master, expert, example, model
[1m    老爷[22m
        master, lord, bureaucrat, maternal grandfather
[1m    主子[22m
        master, boss
[1m    主人翁[22m
        master, hero
[1m    雇主[22m
        employer, master, hirer
[1m    好手[22m
        master
[1m    爷[22m
        father, master, grandfather, grandpa, grandpapa, old gentleman

动词
[1m    精通[22m
        master, be proficient in, have a good command
[1m    学会[22m
        learn, master, study, be taught, be trained, become skilled at
[1m    征服[22m
        conquer, subdue, subjugate, master, vanquish, subject
[1m    树立[22m
        adopt, acquire, assert, maintain, form, master

形容词
[1m    主人的[22m
        master
[1m    主要的[22m
        foremost, governing, key, master, staple

[4mmaster[24m
    [1m掌握[22m, [1m主人[22m, [1m熟练的[22m, [1m主[22m, [1m硕士[22m
