shares

[1m股票[22m
[1m(Gǔpiào)[22m

[4mshares[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    分享[22m
        share, partake
[1m    共享[22m
        share, enjoy together
[1m    共[22m
        share

名词
[1m    股[22m
        share, thigh, ply, whiff, part, portion
[1m    股份[22m
        share, stock
[1m    股票[22m
        stock, share, stock market, equity capital
[1m    份[22m
        part, copy, portion, share
[1m    分[22m
        minute, point, fraction, branch, part, share
[1m    部分[22m
        part, section, piece, share

[4mshares[24m
    [1m股票[22m, [1m股份[22m
