sequences

[1m序列[22m
[1m(Xùliè)[22m

[4msequences[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    序列[22m
        sequence, array, suite
[1m    排序[22m
        sequence
[1m    顺序[22m
        order, sequence, turn, queue, gradation, regular succession
[1m    序[22m
        sequence, order, preface
[1m    程序[22m
        program, procedure, sequence, order, course, programme
[1m    次序[22m
        order, sequence
[1m    次第[22m
        sequence, order
[1m    程[22m
        journey, sequence, regulations, formula, order, rule
[1m    次[22m
        order, number, bout, sequence

[4msequences[24m
    [1m序列[22m, [1m顺序[22m
