actions

[1m行动[22m
[1m(Xíngdòng)[22m

[4mactions[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    行动[22m
        action, operation
[1m    动作[22m
        action, movement, motion
[1m    作用[22m
        effect, action, function, activity, intention
[1m    行为[22m
        behavior, conduct, action, activity, doings, dealing
[1m    作为[22m
        act, action, deed, conduct
[1m    行径[22m
        act, action, move
[1m    议案[22m
        motion, bill, proposal, movement, measure, law

[4mactions[24m
    [1m行动[22m, [1m动作[22m
