providing
/prəˈvīdiNG/

[1m提供[22m
[1m(Tígōng)[22m

[4mproviding[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提供[22m
        provide, offer, supply, furnish, lend
[1m    规定[22m
        provide, set, stipulate, prescribe, fix, formulate
[1m    供给[22m
        supply, provide, furnish, store
[1m    供[22m
        supply, provide, offer, confess, own up
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    供应[22m
        supply, provide
[1m    配备[22m
        provide, allocate, outfit
[1m    发放[22m
        grant, extend, provide, disseminate, deliver, give
[1m    供养[22m
        support, provide
[1m    备[22m
        prepare, ready, equip, make ready, get ready, provide
[1m    发给[22m
        give, grant, deliver, dispense, assign, hand out
[1m    资[22m
        support, provide, supply
[1m    赡[22m
        support, provide
[1m    养[22m
        support, raise, keep, grow, cultivate, maintain

[4mproviding[24m
    [1m提供[22m, [1m供给[22m
