solid
/ˈsäləd/

[1m坚硬的[22m
[1m(Jiānyìng de)[22m

[4msolid[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    固体[22m
        solid
[1m    固[22m
        solid, firm, strong, hard
[1m    坚实[22m
        solid, substantial
[1m    实心[22m
        solid, sincere, honest
[1m    实[22m
        real, solid, actual, true
[1m    扎实[22m
        solid, sound, strong, sturdy, down-to-earth
[1m    立体[22m
        stereoscopic, solid, three-dimensional
[1m    结实[22m
        solid, durable
[1m    坚硬[22m
        hard, solid
[1m    深厚[22m
        deep, profound, solid, deep-seated
[1m    坚[22m
        firm, strong, hard, solid, resolute, unyielding
[1m    丰厚[22m
        rich, generous, abundant, fat, large, solid
[1m    强固[22m
        strong, solid
[1m    实惠[22m
        substantial, solid
[1m    安如泰山[22m
        secure, solid
[1m    监[22m
        firm, hard, solid, strong
[1m    确[22m
        true, real, firm, authentic, solid
[1m    碻[22m
        firm, solid
[1m    寔[22m
        solid
[1m    安如磐石[22m
        solid

名词
[1m    固体[22m
        solid, solid body
[1m    坚实[22m
        solid
[1m    立体[22m
        solid
[1m    强固[22m
        solid
[1m    巩[22m
        solid

[4msolid[24m
    [1m坚硬的[22m, [1m固体[22m, [1m固[22m, [1m实心的[22m
