idle
/ˈīd(ə)l/

[1m闲置的[22m
[1m(Xiánzhì de)[22m

[4midle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    空闲[22m
        idle, unwanted
[1m    闲[22m
        idle, not busy
[1m    懒惰[22m
        lazy, idle, slothful, indolent
[1m    怠[22m
        lazy, idle, negligent, careless, remiss
[1m    懒[22m
        lazy, idle, slothful, sluggish, indolent, languid
[1m    呆滞[22m
        sluggish, dull, slack, stagnant, idle, inert
[1m    怠惰[22m
        lazy, indolent, idle
[1m    佚[22m
        idle

动词
[1m    怠[22m
        idle, slack
[1m    废弃[22m
        discard, scrap, give up, abandon, trash, idle
[1m    颟[22m
        dawdle, idle
[1m    空费[22m
        idle

[4midle[24m
    [1m闲置的[22m, [1m虚度[22m, [1m空闲[22m
