preserve
/prəˈzərv/

[1m保存[22m
[1m(Bǎocún)[22m

[4mpreserve[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    保留[22m
        retain, keep, reserve, preserve, maintain, hold
[1m    保存[22m
        save, preserve, keep, hold, conserve
[1m    保持[22m
        maintain, keep, hold, retain, preserve, save
[1m    保护[22m
        protect, preserve, safeguard, defend, shield, cover
[1m    维持[22m
        maintain, keep, preserve
[1m    保全[22m
        preserve, conserve, maintain, save from damage, rescue
[1m    保守[22m
        keep, guard, preserve, maintain, conserve
[1m    保藏[22m
        preserve, conserve, entreasure, shut up, keep in store
[1m    维[22m
        maintain, preserve, safeguard, bind together, hold together, tie up
[1m    葆[22m
        nurture, preserve, cover
[1m    留成[22m
        remain, keep, preserve

名词
[1m    禁区[22m
        restricted area, penalty area, forbidden zone, preserve, exclusion area, forbidden region
[1m    果酱[22m
        jam, marmalade, preserves, sauce, conserve, preserve
[1m    饯[22m
        preserves, farewell dinner, preserve

[4mpreserve[24m
    [1m保存[22m, [1m果酱[22m, [1m保留[22m, [1m保持[22m, [1m保护[22m
