edges

[1m边缘[22m
[1m(Biānyuán)[22m

[4medges[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    边缘[22m
        edge, periphery, fringe, brink, verge, borderline
[1m    边[22m
        side, edge, rim, border, margin, boundary
[1m    缘[22m
        edge, reason
[1m    边沿[22m
        edge, rim, margin, brim, fringe, brink
[1m    刃[22m
        edge
[1m    棱[22m
        edge, ridge, arris, corner, square beam
[1m    锋[22m
        edge, sharp point, cutting edge, point of a tool, pungency, van
[1m    翼[22m
        wing, flank, side, ala, edge, arm
[1m    镶[22m
        facing, edge, rim, border, ridge
[1m    际[22m
        border, boundary, edge, interval
[1m    塝[22m
        rim, edge, hem, border of a field, bound, brim
[1m    埸[22m
        border, boundary, circumference, edge, edging, frame

动词
[1m    镶边[22m
        edge
[1m    使锐利[22m
        edge

[4medges[24m
    [1m边缘[22m, [1m棱[22m
