bond
/bänd/

[1m纽带[22m
[1m(Niǔdài)[22m

[4mbond[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    纽带[22m
        link, bond, tie
[1m    粘着[22m
        adhere to, bond, cohere, cleave, stick together
[1m    缧[22m
        bond, bind

名词
[1m    券[22m
        ticket, certificate, bond, note, deed
[1m    粘着[22m
        adhesion, bond, agglutination, glueing
[1m    缧[22m
        bond
[1m    牢笼[22m
        cage, trap, bond, snare
[1m    义[22m
        righteousness, justice, morality, virtue, uprightness, bond
[1m    钮带[22m
        band, bond, nexus, tie, ties, vinculum

[4mbond[24m
    [1m纽带[22m, [1m债券[22m, [1m邦德[22m
