composite
/kəmˈpäzət/

[1m合成的[22m
[1m(Héchéng de)[22m

[4mcomposite[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    综合[22m
        composite
[1m    合成物[22m
        composite, complex, compound, heterogeneous, manifold
[1m    合成的[22m
        complex, composite, compound, heterogeneous, plastic, synthetic

名词
[1m    合成[22m
        synthesis, composite, compound, fusion, mixture, coalescence

[4mcomposite[24m
    [1m合成的[22m, [1m合成物[22m, [1m综合[22m, [1m复合材料[22m, [1m复合的[22m
