barriers

[1m障碍[22m
[1m(Zhàng'ài)[22m

[4mbarriers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    屏障[22m
        barrier, protective screen, shelter
[1m    障碍[22m
        obstacle, barrier, baffle, encumbrance, pullback, baulk
[1m    障[22m
        barrier, obstacle, baffle, encumbrance, longstop, repellent
[1m    壁垒[22m
        barrier, rampart
[1m    障碍物[22m
        obstacle, barrier, encumbrance, baffle, longstop, repellent
[1m    关[22m
        barrier
[1m    栏栅[22m
        barrier

[4mbarriers[24m
    [1m障碍[22m, [1m壁垒[22m
