faith
/fāTH/

[1m信仰[22m
[1m(Xìnyǎng)[22m

[4mfaith[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    信仰[22m
        faith, belief, religion, conviction, godliness, gospel
[1m    信心[22m
        confidence, confident, faith, belief, hope, surety
[1m    信念[22m
        belief, faith, conviction, principle, persuasion, religion
[1m    信[22m
        letter, faith, trust, message, sign, true
[1m    信任[22m
        trust, confidence, faith, credit, reliance, credence
[1m    信用[22m
        credit, faith, credence, honor, tick, reposal
[1m    忠实[22m
        loyalty, fidelity, faithfulness, faith, obedience, trustiness
[1m    愫[22m
        sincerity, sincere feeling, candid feeling, faith, frank feeling, truthfulness

[4mfaith[24m
    [1m信仰[22m, [1m信心[22m, [1m信念[22m
