interpret
/inˈtərprət/

[1m解释[22m
[1m(Jiěshì)[22m

[4minterpret[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    翻译[22m
        translate, interpret
[1m    译[22m
        interpret, translate, decode, decipher, render, unravel
[1m    阐释[22m
        explain, interpret, expound
[1m    解[22m
        solve, understand, explain, interpret, untie, comprehend
[1m    想象[22m
        think, visualize, picture, fancy, believe, interpret

[4minterpret[24m
    [1m解释[22m, [1m翻译[22m
