easily
/ˈēz(ə)lē/

[1m容易地[22m
[1m(Róngyì dì)[22m

[4measily[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    容易[22m
        easily, readily, likely
[1m    轻易[22m
        easily, lightly, rashly
[1m    动辄[22m
        easily, frequently, at every turn
[1m    顺手[22m
        smoothly, easily, well, successfully, in passing, simply
[1m    动不动[22m
        at every turn, frequently, easily
[1m    松动[22m
        freely, with ease, easily
[1m    舒畅[22m
        easily, pleasantly, agreeably, lightly
[1m    松快[22m
        easily
[1m    纾缓[22m
        with ease, easily, freely
[1m    裕如[22m
        easily, easy, hands-down, readily

[4measily[24m
    [1m容易地[22m, [1m容易[22m, [1m轻松地[22m, [1m很容易地[22m
