bite
/bīt/

[1m咬[22m
[1m(Yǎo)[22m

[4mbite[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    咬[22m
        bite, grip, bark, articulate, pronounce, make accusation
[1m    叮[22m
        bite, sting, ask
[1m    啃[22m
        bite, gnaw, nibble
[1m    噬[22m
        bite, devour
[1m    齮[22m
        bite, nibble, gnaw, sink one's teeth into
[1m    咥[22m
        bite, gnaw
[1m    螫[22m
        sting, bite
[1m    龈[22m
        bite, gnaw
[1m    蜇[22m
        sting, bite

名词
[1m    咬伤[22m
        bite
[1m    咬钩[22m
        bite

[4mbite[24m
    [1m咬[22m, [1m咬伤[22m, [1m一口[22m
