absolutely
/ˈabsəˌlo͞otlē/

[1m绝对地[22m
[1m(Juéduì dì)[22m

[4mabsolutely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    绝对[22m
        absolutely, totally, positively, stark
[1m    完全[22m
        entirely, totally, absolutely, teetotally, cold
[1m    绝[22m
        absolutely, most, extremely, desperately, by all means, on any account
[1m    万万[22m
        absolutely, wholly
[1m    断然[22m
        flatly, absolutely, firmly
[1m    百分之百[22m
        absolutely
[1m    断[22m
        absolutely
[1m    万[22m
        absolutely, extremely
[1m    肯定地[22m
        absolutely, affirmatively, for certain, for fair, undoubtedly, verily

[4mabsolutely[24m
    [1m绝对地[22m, [1m绝对[22m, [1m完全[22m
