feeling
/ˈfēliNG/

[1m感觉[22m
[1m(Gǎnjué)[22m

[4mfeeling[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    感觉[22m
        feel, feeling, sense, sensation, perception, sensibility
[1m    情感[22m
        emotion, feeling
[1m    情[22m
        situation, love, feeling, emotion, affection, sentiment
[1m    感情[22m
        feeling, emotion, affection, sentiment, sensation, susceptibility
[1m    情绪[22m
        mood, sentiment, feeling, morale, depression, sulk
[1m    心[22m
        heart, center, core, feeling, thinking, bosom
[1m    知觉[22m
        perception, consciousness, feeling, sensitivity, feel, sentience
[1m    思绪[22m
        thinking, feeling
[1m    臆[22m
        chest, thought, opinion, feeling

形容词
[1m    富于同情心的[22m
        compassionate, feeling
[1m    有感觉的[22m
        feeling

[4mfeeling[24m
    [1m感觉[22m, [1m感受[22m
