courage
/ˈkərij/

[1m勇气[22m
[1m(Yǒngqì)[22m

[4mcourage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    勇气[22m
        courage, valor, nerve, audacity, valour
[1m    胆量[22m
        courage, nerve, audacity, spunk, gut, pluck
[1m    胆子[22m
        courage, nerves, gut
[1m    胆气[22m
        courage
[1m    胆[22m
        gallbladder, bravery, courage, gut
[1m    肝胆[22m
        liver and gall, courage, heroic spirit, sincerity, open-heartedness

[4mcourage[24m
    [1m勇气[22m, [1m勇敢[22m
