bend
/bend/

[1m弯曲[22m
[1m(Wānqū)[22m

[4mbend[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    弯曲[22m
        bend, curve, warp, buckle, crook, wind
[1m    弯[22m
        bend, turn, curve
[1m    屈[22m
        bend, crook
[1m    折[22m
        fold, discount, break, bend, lose, roll over
[1m    拗[22m
        bend, break in two
[1m    倾[22m
        pour, incline, bend, lean, collapse, empty
[1m    摇动[22m
        shake, swing, rock, sway, wave, bend
[1m    躩[22m
        bend, leap
[1m    扑[22m
        flutter, rush, attack, pounce, flap, bend

名词
[1m    弯头[22m
        elbow, bend
[1m    弯子[22m
        bend, turn, curve
[1m    廋[22m
        hollow, bend, curve, intensification, winding

[4mbend[24m
    [1m弯曲[22m, [1m弯[22m, [1m屈[22m, [1m转弯[22m
