furnished
/ˈfərniSHt/

[1m家具齐全[22m
[1m(Jiājù qíquán)[22m

[4mfurnished[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    提供[22m
        provide, offer, supply, furnish, lend
[1m    供给[22m
        supply, provide, furnish, store
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    陈设[22m
        display, furnish, set out
[1m    输[22m
        lose, transport, supply, convey, bring, furnish
[1m    输送[22m
        transport, convey, supply, bring, furnish

[4mfurnished[24m
    [1m家具齐全[22m, [1m配备家具[22m
