shepherd
/ˈSHepərd/

[1m牧羊人[22m
[1m(Mùyáng rén)[22m

[4mshepherd[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    牧羊人[22m
        shepherd, goatherd, sheepherder, pastor, flock master, oxherd
[1m    羊倌[22m
        shepherd
[1m    牧民[22m
        herdsman, shepherd
[1m    牧师[22m
        priest, pastor, minister, clergyman, preacher, shepherd
[1m    领导[22m
        leadership, leader, lead, guidance, shepherd
[1m    牧羊者[22m
        goatherd, shepherd

动词
[1m    牧[22m
        shepherd, pasture, govern
[1m    领导[22m
        lead, shepherd, fugle

[4mshepherd[24m
    [1m牧羊人[22m, [1m牧童[22m
