composition
/ˌkämpəˈziSH(ə)n/

[1m作品[22m
[1m(Zuòpǐn)[22m

[4mcomposition[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    组成[22m
        composition, component, element, part
[1m    成分[22m
        ingredient, composition, blood, birth
[1m    作文[22m
        composition
[1m    结构[22m
        structure, construction, architecture, fabric, composition, conformation
[1m    构造[22m
        structure, construction, configuration, constitution, formation, composition
[1m    排版[22m
        typesetting, composing, composition
[1m    布局[22m
        layout, distribution, arrangement, overall arrangement, composition
[1m    布景[22m
        scenery, setting, composition

[4mcomposition[24m
    [1m作品[22m, [1m组成[22m, [1m成分[22m
