identical
/īˈden(t)ək(ə)l/

[1m完全相同的[22m
[1m(Wánquán xiāngtóng de)[22m

[4midentical[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    相同[22m
        identical
[1m    一致[22m
        unanimous, identical
[1m    清一色[22m
        uniform, of the same color, identical
[1m    恒等[22m
        identical
[1m    雷同的[22m
        identical
[1m    全同[22m
        identical
[1m    同一的[22m
        identical

[4midentical[24m
    [1m完全相同的[22m, [1m相同[22m, [1m相同的[22m, [1m完全相同[22m
