evening
/ˈēvniNG/

[1m晚上[22m
[1m(Wǎnshàng)[22m

[4mevening[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    晚间[22m
        evening
[1m    夜[22m
        night, evening
[1m    晚[22m
        night, evening
[1m    黄昏[22m
        dusk, evening, twilight, nightfall, dark, eventide
[1m    夕[22m
        evening, dusk
[1m    暮[22m
        twilight, evening, dusk, sunset, gloaming
[1m    残照[22m
        sunset glow, evening
[1m    昃[22m
        afternoon, decline, evening, sundown, sunset

[4mevening[24m
    [1m晚上[22m, [1m晚间[22m, [1m夜[22m, [1m傍晚[22m
