representation
/ˌreprəˌzenˈtāSH(ə)n/

[1m表示[22m
[1m(Biǎoshì)[22m

[4mrepresentation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    表示[22m
        representation, expression, indication, meaning, denotation, signification
[1m    表现[22m
        performance, show, expression, manifestation, representation, display
[1m    画像[22m
        portrait, figure, icon, portraiture, portrayal, representation
[1m    表示法[22m
        notation, representation

[4mrepresentation[24m
    [1m表示[22m, [1m代表性[22m
