numbers

[1m数字[22m
[1m(Shùzì)[22m

[4mnumbers[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    数[22m
        number, count, figure, calculation
[1m    编号[22m
        number, serial number
[1m    号[22m
        number, mark, name, horn, howl, roar
[1m    号码[22m
        number, size
[1m    数目[22m
        number, amount
[1m    数字[22m
        number, figure, numeric, digit, amount
[1m    多少[22m
        number, amount
[1m    码[22m
        code, yard, number, stack, weight
[1m    次[22m
        order, number, bout, sequence
[1m    韵律[22m
        rhythm, cadence, meter, scansion, number, cadency

动词
[1m    报数[22m
        count off, number
[1m    遍号码[22m
        number

[4mnumbers[24m
    [1m数字[22m, [1m号码[22m
