appearing

[1m出现[22m
[1m(Chūxiàn)[22m

[4mappearing[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    出现[22m
        appear, arise, emerge
[1m    似乎[22m
        seem, appear
[1m    呈现[22m
        appear, emerge
[1m    显现[22m
        appear
[1m    现[22m
        appear, show
[1m    显[22m
        show, appear
[1m    似[22m
        seem, appear, resemble
[1m    露面[22m
        show up, appear, put in an appearance, make the scene, show one's face
[1m    觉得[22m
        feel, seem, sense, appear, strike, become aware of
[1m    见得[22m
        appear, seem
[1m    显露[22m
        appear, become visible
[1m    透[22m
        penetrate, pass through, appear, seep through, tell secretly, show
[1m    形[22m
        appear, compare, look
[1m    晛[22m
        appear

[4mappearing[24m
    [1m出现[22m, [1m出现的[22m
