portion
/ˈpôrSH(ə)n/

[1m部分[22m
[1m(Bùfèn)[22m

[4mportion[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    一部分[22m
        portion
[1m    份[22m
        part, copy, portion, share
[1m    局部[22m
        part, portion, contingent
[1m    嫁妆[22m
        dowry, trousseau, dower, portion, marriage portion, dot
[1m    股[22m
        share, thigh, ply, whiff, part, portion
[1m    局[22m
        bureau, office, innings, situation, set, portion

动词
[1m    分配[22m
        assign, allocate, distribute, allot, apportion, portion

[4mportion[24m
    [1m部分[22m, [1m分成若干份[22m, [1m一部分[22m, [1m份[22m
