distinct
/dəˈstiNG(k)t/

[1m清楚的[22m
[1m(Qīngchǔ de)[22m

[4mdistinct[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    不同[22m
        different, distinct, not the same, not alike
[1m    明显[22m
        obvious, clear, evident, distinct, in evidence
[1m    独特[22m
        unique, distinct
[1m    分明[22m
        distinct, clear, demarcative
[1m    清楚[22m
        clear, distinct
[1m    明晰[22m
        clear, distinct
[1m    显明[22m
        obvious, manifest, distinct
[1m    清[22m
        clear, clean, distinct, quiet
[1m    楚[22m
        distinct, neat, orderly
[1m    和 ... 不同[22m
        different, contrary, distinct, divergent, opposite, unlike

[4mdistinct[24m
    [1m清楚的[22m, [1m不同[22m, [1m独特的[22m, [1m不同的[22m
