thoughts

[1m想法[22m
[1m(Xiǎngfǎ)[22m

[4mthoughts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    思想[22m
        thought, thinking, idea, ideology, cogitation
[1m    思维[22m
        thinking, thought, cogitation
[1m    思[22m
        thought
[1m    心思[22m
        thought, idea, mood, state of mind
[1m    念头[22m
        idea, thought
[1m    念[22m
        idea, thought, commemoration
[1m    意见[22m
        opinion, view, suggestion, idea, observation, say
[1m    意念[22m
        idea, thought, motif, design, suggestion, motive
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    关怀[22m
        concern, solicitude, thought, heed
[1m    惟[22m
        thought
[1m    臆[22m
        chest, thought, opinion, feeling
[1m    维[22m
        dimension, thinking, thought
[1m    意兴[22m
        enthusiasm, interest, hobby, pastime, favorite activity, attention
[1m    臆说[22m
        assumption, conjecture, gossip, guesswork, hearsay, rumor

[4mthoughts[24m
    [1m想法[22m, [1m思想[22m
