honest
/ˈänəst/

[1m诚实的[22m
[1m(Chéngshí de)[22m

[4mhonest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    诚实[22m
        honest, truthful, honourable
[1m    诚[22m
        sincere, honest
[1m    老实[22m
        honest, frank, naive, simple-minded
[1m    正直[22m
        upright, honest, upstanding
[1m    淳朴[22m
        simple, honest, unsophisticated
[1m    坦白[22m
        frank, honest, candid
[1m    实在[22m
        real, true, honest
[1m    正派[22m
        upright, honest
[1m    朴实[22m
        simple, plain, honest, guileless, sincere
[1m    清廉[22m
        honest, uncorrupted
[1m    实打实[22m
        honest, real, true, genuine
[1m    正大[22m
        honest, upright
[1m    淳[22m
        pure, honest, genuine
[1m    诚朴[22m
        honest, sincere and simple
[1m    敦[22m
        honest, sincere, kind-hearted
[1m    刚正[22m
        upright, honest
[1m    义[22m
        righteous, just, upright, artificial, adopted, honest
[1m    悫[22m
        honest
[1m    正值[22m
        honest, upright
[1m    笃[22m
        sincere, earnest, faithful, true, honest, reliable
[1m    实心[22m
        solid, sincere, honest
[1m    恂[22m
        sincere, honest, earnest, frank, genuine, heartfelt
[1m    合乎正道的[22m
        ethical, good, honest, just, moral, principled
[1m    廉洁的[22m
        clean-fingered, clean-handed, disinterested, honest, uncorrupted
[1m    扑直[22m
        honest

[4mhonest[24m
    [1m诚实的[22m, [1m诚实[22m, [1m诚[22m, [1m老实[22m
