standing
/ˈstandiNG/

[1m常设[22m
[1m(Chángshè)[22m

[4mstanding[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    常设[22m
        permanent, standing
[1m    长远[22m
        long, enduring, perennial, standing, chronic, of long standing
[1m    长期的[22m
        chronic, extended, of long standing, long-range, long-standing, standing
[1m    直立的[22m
        erect, erective, horrent, perpendicular, standing, stand-up

名词
[1m    地位[22m
        status, position, place, standing

[4mstanding[24m
    [1m常设[22m, [1m地位[22m, [1m站立[22m, [1m站着[22m
