split
/split/

[1m分裂[22m
[1m(Fēnliè)[22m

[4msplit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    分裂[22m
        split, divide, fission, break up
[1m    裂[22m
        crack, split, rend, flaw, split off
[1m    裂缝[22m
        crack, fissure, slit, split, rift, rend
[1m    破裂[22m
        rupture, burst, split
[1m    捌[22m
        split
[1m    破[22m
        break, destroy, split, get rid of, lay bare, expose the truth of
[1m    坼[22m
        crack, split, break, chap
[1m    擘[22m
        break, split, tear, thumb, pierce
[1m    烈[22m
        rend, split
[1m    异[22m
        split, detach, frighten, scare, startle, undo
[1m    迸[22m
        burst forth, spurt, split
[1m    迸裂[22m
        burst, split
[1m    掊[22m
        break up, hit, exact, excavate, attack, split

名词
[1m    裂[22m
        crack, split
[1m    裂开[22m
        split, dehiscence, rupture, fission, spall
[1m    裂缝[22m
        crack, fissure, slit, split, crevice, rift
[1m    破裂[22m
        rupture, burst, split, cracker
[1m    均分[22m
        split
[1m    裂片[22m
        sliver, split

[4msplit[24m
    [1m分裂[22m, [1m分歧[22m, [1m拆分[22m
