stop
/stäp/

[1m停止[22m
[1m(Tíngzhǐ)[22m

[4mstop[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    停止[22m
        stop, cease, halt, suspend, call off, close out
[1m    站[22m
        stop, stand, halt
[1m    阻止[22m
        prevent, stop, block, deter, impede, stem
[1m    停[22m
        stop, stay, pause, halt, cease, be parked
[1m    停车[22m
        stop, park, stall, stop working, pull up
[1m    制止[22m
        stop, prevent, curb, check
[1m    止[22m
        stop
[1m    终止[22m
        end, stop, finish, get over
[1m    阻挡[22m
        stop, resist, obstruct, block off, bar, countercheck
[1m    中止[22m
        stop, suspend, discontinue, break off
[1m    停顿[22m
        pause, stop, halt
[1m    罢[22m
        stop, cease, dismiss, quit, finish, desist
[1m    停歇[22m
        stop, rest, cease, stop doing business, close down, stop for a rest
[1m    止住[22m
        stop, halt, desist
[1m    阻拦[22m
        stop, obstruct, discourage, belate
[1m    拦住[22m
        stop, hold back, hold up, bar the way, keep away
[1m    住手[22m
        stop
[1m    休止[22m
        stop, cease
[1m    站住[22m
        stop, stand, halt, consolidate
[1m    停息[22m
        stop, cease
[1m    断[22m
        break, judge, stop, break off, snap, sever
[1m    遏[22m
        stop, check, hold back, couple, pair
[1m    逗留[22m
        stay, stop
[1m    住[22m
        live, dwell, reside, stop, bide, fare
[1m    停摆[22m
        stop, come to a standstill
[1m    收[22m
        receive, collect, accept, stop
[1m    截[22m
        cut, stop, sever, check
[1m    止息[22m
        cease, stop
[1m    戒[22m
        give up, stop, guard against, warn
[1m    阻击[22m
        check, stop, rick
[1m    辍[22m
        cease, stop, suspend
[1m    断绝[22m
        cut off, sever, break off, stop, interrupt
[1m    沮[22m
        stop
[1m    卡[22m
        clip, fasten, wedge, be choked, stop
[1m    歇[22m
        rest, stop, have a rest, go to bed
[1m    收起[22m
        pack up, stop
[1m    锢[22m
        restrain, stop, imprison
[1m    已[22m
        stop
[1m    弭[22m
        stop, repress
[1m    扎[22m
        tie, plunge, prick, bind, stick, stop
[1m    碍[22m
        hinder, obstruct, block, impede, stop, interrupt
[1m    逗[22m
        tease, stay, play, linger, stop
[1m    偃[22m
        fall down, stop, lie supine
[1m    杜[22m
        prevent, fabricate, restrict, shut out, stop
[1m    堨[22m
        dam, stop
[1m    柅[22m
        stop
[1m    寝[22m
        sleep, lie down, end, stop
[1m    煞[22m
        stop, bring to a close, halt, tighten
[1m    湮[22m
        jam, block, obstruct, ban, finish, stop
[1m    踯[22m
        stop
[1m    跱[22m
        squat, stop
[1m    辍止[22m
        cease, stop
[1m    羇泊[22m
        be left, linger over, stay, stop

名词
[1m    阻止[22m
        stop, prevention, retard, blockage, arrestment, retardation
[1m    车站[22m
        station, stop, depot
[1m    遏[22m
        stop, check, couple, pair
[1m    阏[22m
        stop

[4mstop[24m
    [1m停止[22m, [1m车站[22m, [1m停[22m, [1m站[22m, [1m停下来[22m
