manufacture
/ˌman(y)əˈfak(t)SHər/

[1m生产[22m
[1m(Shēngchǎn)[22m

[4mmanufacture[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    制造[22m
        manufacture, create, make, fabricate, engineer, output
[1m    制作[22m
        make, manufacture
[1m    制[22m
        make, manufacture, formulate, restrict, work out
[1m    研制[22m
        develop, manufacture, prepare
[1m    臆造[22m
        fabricate, make, construct, formulate, manufacture, produce
[1m    营建[22m
        build, construct, make, erect, assemble, manufacture
[1m    营造[22m
        build, make, construct, erect, put up, manufacture
[1m    造作[22m
        make, manufacture, produce
[1m    做[22m
        do, make, be, act, prepare, manufacture

名词
[1m    生产[22m
        manufacture, fabrication, yielding
[1m    制成品[22m
        manufactures, manufactured goods, finished products, manufacture
[1m    出产[22m
        produce, output, manufacture, fabrication
[1m    进程[22m
        process, course, evolution, routing, mentation, manufacture
[1m    生产企业[22m
        manufacture

[4mmanufacture[24m
    [1m生产[22m, [1m制造[22m
