direction
/dəˈrekSHən/

[1m方向[22m
[1m(Fāngxiàng)[22m

[4mdirection[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    方向[22m
        direction, orientation, path
[1m    指导[22m
        direction, advising
[1m    向[22m
        direction, orientation, side, guide, part
[1m    方[22m
        direction, way, involution, locality, power, region
[1m    方位[22m
        position, direction, bearing, points of the compass
[1m    趋向[22m
        trend, direction
[1m    针对性[22m
        direction
[1m    辖[22m
        administration, government, linchpin, management, subjecting, direction
[1m    辙[22m
        rut, track, furrow, direction, trend

[4mdirection[24m
    [1m方向[22m, [1m指示[22m
