causes

[1m原因[22m
[1m(Yuányīn)[22m

[4mcauses[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    原因[22m
        reason, cause, origin, wherefore
[1m    事业[22m
        cause, career, enterprise, undertaking, facilities, plant
[1m    起因[22m
        cause, origin
[1m    因[22m
        reason, cause
[1m    缘由[22m
        reason, cause
[1m    缘故[22m
        reason, cause
[1m    因缘[22m
        cause
[1m    原[22m
        cause, level
[1m    故[22m
        reason, cause, acquaintance, friend, happening, instance
[1m    来由[22m
        reason, cause
[1m    业[22m
        industry, business, trade, job, employment, profession
[1m    根底[22m
        foundation, root, cause
[1m    来头[22m
        backing, cause
[1m    由[22m
        cause, reason

动词
[1m    导致[22m
        cause, lead to, result, bring about, create
[1m    引起[22m
        cause, lead to, give rise to, arouse, incite, beget
[1m    使[22m
        make, cause, use, apply, send, tell to do
[1m    使得[22m
        make, cause
[1m    令人[22m
        cause
[1m    致[22m
        cause, send, incur, devote, extend
[1m    致使[22m
        cause, result, occasion
[1m    促使[22m
        cause, prompt, induce, urge, bring, push
[1m    令[22m
        make, cause
[1m    引[22m
        lead, cause, quote, guide, draw, attract
[1m    促成[22m
        facilitate, bring about, cause, help, precipitate, procure
[1m    惹[22m
        provoke, offend, cause, tease, ask for, attract
[1m    俾[22m
        enable, cause

[4mcauses[24m
    [1m原因[22m, [1m造成[22m
