certain
/ˈsərtn/

[1m肯定[22m
[1m(Kěndìng)[22m

[4mcertain[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    某些[22m
        some, certain
[1m    一定[22m
        certain, given, fixed, particular
[1m    某[22m
        certain, some
[1m    确定[22m
        certain, fixed, definite
[1m    肯定[22m
        sure, certain, affirmative, definite
[1m    必然[22m
        inevitable, certain
[1m    的确[22m
        certain
[1m    稳[22m
        stable, steady, sure, settled, certain
[1m    准儿[22m
        certain, sure

名词
[1m    某几个[22m
        certain, certainty

[4mcertain[24m
    [1m肯定[22m, [1m某些[22m, [1m一定[22m, [1m某[22m, [1m一定的[22m
