package
/ˈpakij/

[1m包裹[22m
[1m(Bāoguǒ)[22m

[4mpackage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    包[22m
        package, packet, pack, bag, bundle, bale
[1m    包裹[22m
        package, bundle
[1m    组件[22m
        module, package, building block
[1m    箱[22m
        box, container, chest, crate, trunk, package

动词
[1m    包[22m
        package, pack, wrap, include, cover, charter
[1m    包装[22m
        package, pack, do up
[1m    包扎[22m
        wrap, bind up, pack, package

[4mpackage[24m
    [1m包裹[22m, [1m包装[22m, [1m包[22m, [1m封装[22m
