completely
/kəmˈplētlē/

[1m完全地[22m
[1m(Wánquán de)[22m

[4mcompletely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    全然[22m
        completely, clean, teetotally
[1m    十分[22m
        very, fully, completely
[1m    截然[22m
        completely, sharply, chock, a fond, fully, hollow
[1m    满[22m
        full, completely
[1m    统统[22m
        all, completely, entirely, totally
[1m    干净[22m
        completely, totally
[1m    毕[22m
        completely, altogether, fully
[1m    净[22m
        only, merely, completely
[1m    清[22m
        thoroughly, completely
[1m    通通[22m
        all, entirely, completely
[1m    备[22m
        fully, wholly, completely
[1m    总体[22m
        totally, completely
[1m    根[22m
        completely, thoroughly

[4mcompletely[24m
    [1m完全地[22m, [1m完全[22m, [1m彻底地[22m
