dodge
/däj/

[1m躲闪[22m
[1m(Duǒshǎn)[22m

[4mdodge[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    躲闪[22m
        dodge, evade, hedge
[1m    闪避[22m
        dodge, duck, sidestep
[1m    躲避[22m
        evade, hide, shelter, dodge, elude, shun
[1m    闪身[22m
        dodge
[1m    规避[22m
        avoid, evade, dodge
[1m    闪[22m
        flash, dodge, leave behind, sprain, twist, get out of the way
[1m    躲[22m
        hide, avoid, dodge, nook, get out of the way
[1m    避[22m
        avoid, prevent, evade, shun, hide, dodge
[1m    闪开[22m
        dodge, jump aside, get out of the way
[1m    避讳[22m
        evade, shun, dodge, avoid a taboo
[1m    避让[22m
        avoid, make way, dodge, step aside, get out of the way
[1m    逃[22m
        escape, flee, run away, evade, dodge, shirk
[1m    逸[22m
        escape, avoid, dodge, drip, leak

名词
[1m    避开[22m
        dodge
[1m    躲藏[22m
        concealment, harbor, dodge, occultation, harbour

[4mdodge[24m
    [1m躲闪[22m, [1m闪避[22m
