threshold
/ˈTHreSHˌ(h)ōld/

[1m临界点[22m
[1m(Línjiè diǎn)[22m

[4mthreshold[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    阈[22m
        threshold, sill
[1m    门槛[22m
        threshold, sill
[1m    槛[22m
        threshold, sill, railing, bar
[1m    坎[22m
        ridge, threshold, bank, pit
[1m    阃[22m
        threshold, sill, door to women's room
[1m    柣[22m
        sill, threshold
[1m    户限[22m
        threshold

[4mthreshold[24m
    [1m临界点[22m, [1m阈[22m, [1m阈值[22m, [1m门槛[22m
