retreat
/rəˈtrēt/

[1m撤退[22m
[1m(Chètuì)[22m

[4mretreat[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    撤退[22m
        retreat, pullout
[1m    避难所[22m
        refuge, sanctuary, haven, asylum, retreat, harbor

动词
[1m    撤退[22m
        retreat, pull out, stand out
[1m    退[22m
        retreat, return, refund, withdraw, quit, recede
[1m    后退[22m
        retreat, recoil
[1m    退却[22m
        retreat, withdraw, fall back, flinch, hang back, shrink back
[1m    退兵[22m
        retreat, withdraw, force the enemy to retreat
[1m    却[22m
        refuse, decline, retreat, reject, repulse, step back

[4mretreat[24m
    [1m撤退[22m, [1m退[22m, [1m退却[22m
