values

[1m价值观[22m
[1m(Jiàzhíguān)[22m

[4mvalues[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    值[22m
        value
[1m    价值[22m
        value, worth
[1m    价格[22m
        price, value
[1m    价[22m
        price, valence, value, valency
[1m    价钱[22m
        price, cost, value
[1m    定值[22m
        value
[1m    音值[22m
        value

动词
[1m    重视[22m
        pay attention, attach importance to, value
[1m    看重[22m
        value
[1m    珍视[22m
        value, cherish, treasure
[1m    宝贵[22m
        treasure, prize, value, esteem, rate highly, regard
[1m    尊重[22m
        respect, esteem, value
[1m    珍重[22m
        treasure, value
[1m    推崇[22m
        praise highly, value
[1m    鉴赏[22m
        appreciate, value, cherish, esteem
[1m    翊[22m
        assist, help, back, cheer, defer, give a hand
[1m    臧否[22m
        rank, characterize, character, estimate, evaluate, value
[1m    尚[22m
        value

[4mvalues[24m
    [1m价值观[22m, [1m值[22m
