swap
/swäp/

[1m交换[22m
[1m(Jiāohuàn)[22m

[4mswap[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    交换[22m
        exchange, switch, swap, swop
[1m    掉换[22m
        swap, exchange, swop
[1m    互换[22m
        exchange, swap, swop
[1m    换[22m
        change, exchange, swap, trade, swop
[1m    串换[22m
        swap, swop, exchange, change
[1m    忒[22m
        exchange, scorse, swap, swop, vary

名词
[1m    交换[22m
        switching, swap, permutation, swop
[1m    掉换[22m
        swap, swop
[1m    互换[22m
        exchange, swap, swop
[1m    交流[22m
        exchange, swap, swop

[4mswap[24m
    [1m交换[22m, [1m掉换[22m, [1m互换[22m, [1m换[22m, [1m掉期[22m
