tour
/to͝or/

[1m旅游[22m
[1m(Lǚyóu)[22m

[4mtour[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    游览[22m
        tour, visit, go sightseeing
[1m    游[22m
        tour, travel, swim, journey, go, walk
[1m    巡回[22m
        tour, circuit, roam, go around
[1m    游历[22m
        travel, tour, journey, travel for pleasure, voyage, trek

名词
[1m    旅游[22m
        tourism, travel, tour, trip, journey
[1m    游[22m
        tour, travel, roving, reach, river part
[1m    旅行[22m
        travel, journey, tour

[4mtour[24m
    [1m旅游[22m, [1m游览[22m, [1m游[22m
