rear
/rir/

[1m后部[22m
[1m(Hòu bù)[22m

[4mrear[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    后[22m
        rear, back, behind, queen, empress, offspring
[1m    后部[22m
        rear, back, behind
[1m    背面[22m
        back, rear, reverse side, reverse, wrong side
[1m    后面[22m
        behind, back, rear
[1m    背[22m
        rear, back of the body, back of an object
[1m    后边[22m
        behind, back, rear
[1m    后身[22m
        back, rear
[1m    背脊[22m
        back of the body, rear

形容词
[1m    后方[22m
        rear

动词
[1m    抚养[22m
        raise, bring up, foster, rear, foster mother
[1m    豢[22m
        rear, feed pigs and dogs
[1m    饲养[22m
        raise, feed, breed, rear, bring up
[1m    养育[22m
        raise, care, foster, bring up, rear, cultivate
[1m    培育[22m
        cultivate, foster, nurture, breed, train, rear
[1m    育[22m
        educate, raise, rear, give birth to
[1m    哺养[22m
        feed, rear
[1m    鞠[22m
        bring up, rear
[1m    饲[22m
        feed, raise, breed, bring up, rear
[1m    毓[22m
        bring up, nourish, feed, nutrify, rear

[4mrear[24m
    [1m后部[22m, [1m后面的[22m, [1m抚养[22m, [1m后[22m, [1m后方[22m
