consume
/kənˈso͞om/

[1m消耗[22m
[1m(Xiāohào)[22m

[4mconsume[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    消耗[22m
        consume, deplete, use up, expend
[1m    消费[22m
        consume
[1m    耗[22m
        consume, waste, spend, squander
[1m    耗费[22m
        spend, consume, waste, squander
[1m    耗损[22m
        consume, waste, lose
[1m    销[22m
        sell, cancel, consume, spend, do away with
[1m    歼[22m
        annihilate, destroy, blot out, exterminate, abolish, consume
[1m    咽[22m
        swallow, gulp, choke, ingest, consume, gulp down

[4mconsume[24m
    [1m消耗[22m, [1m消费[22m, [1m食用[22m
