rage
/rāj/

[1m愤怒[22m
[1m(Fènnù)[22m

[4mrage[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    愤怒[22m
        anger, rage, wrath, fury, outrage, indignation
[1m    怒气[22m
        anger, rage, fury, ire
[1m    怒[22m
        anger, fury, rage
[1m    怒火[22m
        anger, rage, fury
[1m    盛怒[22m
        rage, fury
[1m    忿怒[22m
        anger, rage, ire, peeve

动词
[1m    肆虐[22m
        rage, commit atrocity, behave bestially, behave brutally
[1m    发怒[22m
        rage, bristle, huff, madden, rampage, be pissed-off
[1m    忿怒[22m
        rage, irk, irritate
[1m    撺[22m
        throw, fling, rush, stir up, hurry, rage

[4mrage[24m
    [1m愤怒[22m, [1m肆虐[22m, [1m怒[22m
