kick
/kik/

[1m踢[22m
[1m(Tī)[22m

[4mkick[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    踢[22m
        kick
[1m    脚[22m
        foot, base, kick
[1m    冲劲儿[22m
        dash, kick, strength

动词
[1m    踢[22m
        kick, punt, play football, play soccer, lash out
[1m    踹[22m
        kick, tread, trample, sabotage, sap, stamp
[1m    蹶[22m
        kick, stumble, trample
[1m    蹴[22m
        kick, tread, stamp
[1m    踶[22m
        kick, tread

[4mkick[24m
    [1m踢[22m, [1m一脚[22m
