bunch
/bən(t)SH/

[1m束[22m
[1m(Shù)[22m

[4mbunch[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    束[22m
        bundle, bunch, sheaf
[1m    簇[22m
        cluster, bunch
[1m    捆[22m
        bundle, bunch, movable door sill
[1m    炷[22m
        wick, incense stick, bunch, candlewick, cluster, tuft
[1m    聚束[22m
        beam forming, beaming, beam stacking, bunch

动词
[1m    捆[22m
        bundle, tie, bunch, sheaf, bind, bundle up
[1m    掐[22m
        pinch, clutch, pick, nip, bunch
[1m    系[22m
        tie, fasten, attach, tie up, bind, bunch

[4mbunch[24m
    [1m束[22m, [1m一堆[22m
