formation
/fôrˈmāSHən/

[1m形成[22m
[1m(Xíngchéng)[22m

[4mformation[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    编队[22m
        formation
[1m    构成[22m
        structure, constitution, formation
[1m    构造[22m
        structure, construction, configuration, constitution, formation, fabric
[1m    队形[22m
        formation, order
[1m    队列[22m
        queue, alignment, formation
[1m    兵团[22m
        corps, army, formation, large military unit

[4mformation[24m
    [1m形成[22m, [1m编队[22m
