courts

[1m法院[22m
[1m(Fǎyuàn)[22m

[4mcourts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    法庭[22m
        court, tribunal, courtroom, forum, law court, curia
[1m    球场[22m
        court, field
[1m    庭[22m
        court, courtyard, yard
[1m    堂[22m
        hall, court, large room
[1m    朝[22m
        dynasty, morning, court, reign, imperial court, royal court

动词
[1m    追求[22m
        pursue, seek, chase, court, run after, woo
[1m    求爱[22m
        woo, court, pay court to
[1m    博取[22m
        court, try to gain
[1m    招致[22m
        lead to, incur, invite, beget, induce, court

[4mcourts[24m
    [1m法院[22m, [1m法庭[22m
