sides

[1m侧面[22m
[1m(Cèmiàn)[22m

[4msides[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    侧[22m
        side
[1m    侧面[22m
        side, side face, flank, aspect, profile
[1m    边[22m
        side, edge, rim, border, margin, boundary
[1m    方面[22m
        aspect, respect, side, field
[1m    面[22m
        surface, face, side, flour, aspect, top
[1m    旁边[22m
        side
[1m    旁[22m
        side
[1m    头[22m
        head, top, hair, beginning, start, side
[1m    半边[22m
        half of, side, one side
[1m    向[22m
        direction, orientation, side, guide, part
[1m    畔[22m
        side, bank
[1m    翼[22m
        wing, flank, side, ala, edge, arm
[1m    帮[22m
        group, band, side, upper, coterie, cohort
[1m    帮派[22m
        faction, party, clique, junto, cabal, side
[1m    面儿[22m
        cover, face, outside, side, surface

动词
[1m    侧[22m
        side, lean, incline towards, lean on one side

[4msides[24m
    [1m侧面[22m, [1m双方[22m
