bears

[1m熊[22m
[1m(Xióng)[22m

[4mbears[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    熊[22m
        bear
[1m    空头[22m
        bear

动词
[1m    承担[22m
        bear, assume, undertake, shoulder, assume the responsibility, be charged with
[1m    承受[22m
        bear, endure, support, accept, sustain, inherit
[1m    忍受[22m
        endure, stand, bear
[1m    负[22m
        bear, lose, owe, carry, suffer, betray
[1m    结[22m
        bear, form
[1m    背负[22m
        bear, carry on the back, have on shoulder
[1m    担负[22m
        shoulder, bear, take on, be charged with
[1m    生育[22m
        give birth, bear
[1m    承[22m
        support, bear, undertake, carry, assume, receive
[1m    受[22m
        be subject, suffer, receive, accept, bear, endure
[1m    背[22m
        bear, violate, break, learn by heart, carry on back, hide
[1m    支[22m
        support, raise, bear, draw money, pay money, protrude
[1m    吃[22m
        eat, take, suffer, bear, live on, live off
[1m    堪[22m
        can, endure, bear, may
[1m    戴[22m
        wear, put on, bear, honor, support, honour
[1m    当[22m
        be, work as, serve as, pawn, equal, treat
[1m    拥[22m
        have, own, possess, embrace, hug, support
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, defend
[1m    经[22m
        pass through, endure, bear, manage, stand
[1m    慉[22m
        foster, advance, bear, promote, stand, support
[1m    拥戴[22m
        support, bear, carry, hold up, prop, sustain
[1m    支持[22m
        support, sustain, back, hold out, stand by, buttress
[1m    担承[22m
        assume the responsibility, bear, undertake
[1m    载携[22m
        bear, carry

[4mbears[24m
    [1m熊[22m, [1m小熊[22m
