tracks

[1m曲目[22m
[1m(Qǔmù)[22m

[4mtracks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    跟踪[22m
        track
[1m    轨道[22m
        track, orbit, trajectory, path, course
[1m    履带[22m
        track
[1m    轨[22m
        rail, track, path, course
[1m    跑道[22m
        track, runaway, athletic track
[1m    迹[22m
        trace, track, footprint, sign, vestige, indication
[1m    航迹[22m
        track, flight number
[1m    径[22m
        path, track, way, footpath, means
[1m    踪[22m
        trace, track, footprint, footmark, imprint, print
[1m    径赛[22m
        track
[1m    踪迹[22m
        trace, track, footprint, print, footmark, imprint
[1m    行踪[22m
        whereabouts, track
[1m    辙[22m
        rut, track, furrow, direction, trend
[1m    脚印[22m
        footprint, footmark, track
[1m    迹象[22m
        sign, indication, indicator, trace, vestige, track
[1m    迳迹[22m
        track
[1m    迳赛[22m
        track
[1m    辙迹[22m
        furrow, rut, track

动词
[1m    跟踪[22m
        track, trace, dog, tail, scout, slot
[1m    追踪[22m
        track, trace, follow the trail
[1m    迳迹[22m
        track
[1m    迳赛[22m
        track

[4mtracks[24m
    [1m曲目[22m, [1m轨道[22m
