array
/əˈrā/

[1m大批[22m
[1m(Dàpī)[22m

[4marray[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    排列[22m
        array, arrange, range, put in order
[1m    部署[22m
        deploy, dispose, arrange, array

名词
[1m    排列[22m
        arrangement, array, permutation
[1m    矩阵[22m
        matrix, array
[1m    序列[22m
        sequence, array, suite
[1m    大批[22m
        bulk, large quantity, array, legion, considerable

[4marray[24m
    [1m大批[22m, [1m排列[22m, [1m数组[22m, [1m阵列[22m
