fares

[1m票价[22m
[1m(Piào jià)[22m

[4mfares[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    票价[22m
        fare, ticket price, admission fee, booking fee
[1m    车费[22m
        fare
[1m    费用[22m
        fee, expense, charge, rate, expenditure, spending
[1m    运费[22m
        fare
[1m    过活[22m
        fare

动词
[1m    旅行[22m
        fare
[1m    吃[22m
        eat, take, suffer, bear, live on, live off
[1m    居住[22m
        live, reside, dwell, bide, fare
[1m    住[22m
        live, dwell, reside, stop, bide, fare

[4mfares[24m
    [1m票价[22m, [1m车费[22m
