sources

[1m来源[22m
[1m(Láiyuán)[22m

[4msources[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    源[22m
        source, origin, root
[1m    来源[22m
        source, origin
[1m    源头[22m
        source
[1m    根源[22m
        source, root, origin
[1m    渊源[22m
        origin, source
[1m    泉源[22m
        source, springhead, fountainhead
[1m    本源[22m
        origin, source
[1m    策源地[22m
        source, place of origin
[1m    本[22m
        origin, basis, roots of plant, foundation, root, source
[1m    根子[22m
        root, source, origin
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, means
[1m    源点[22m
        source

[4msources[24m
    [1m来源[22m, [1m消息来源[22m
