bathrooms

[1m浴室[22m
[1m(Yùshì)[22m

[4mbathrooms[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    浴室[22m
        bathroom, shower room
[1m    卫生间[22m
        bathroom, toilet, washroom, restroom, lavatory, loo
[1m    盥洗室[22m
        bathroom, washroom, toilet, lavatory, restroom, water closet
[1m    澡堂[22m
        bathhouse, bathroom, piscine, balneary, washhouse
[1m    澡塘[22m
        bathhouse, swimming pool, piscine, pool, balneary, bathroom

[4mbathrooms[24m
    [1m浴室[22m, [1m卫生间[22m
