calls

[1m来电[22m
[1m(Láidiàn)[22m

[4mcalls[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    呼叫[22m
        call, shout, yell
[1m    叫[22m
        call, be called, make, shout, bray, order
[1m    呼吁[22m
        call, appeal, invoke
[1m    称[22m
        say, call, name, weigh, praise, state
[1m    呼[22m
        call, shout, breathe out, exhale, cry out
[1m    称为[22m
        call, be called, be known as
[1m    召唤[22m
        call, summon
[1m    呼唤[22m
        call, shout
[1m    称呼[22m
        call, address
[1m    喊[22m
        call, shout, cry
[1m    拜访[22m
        call, pay a visit, call upon
[1m    招呼[22m
        call, greet, hail, accost, glad-hand
[1m    访问[22m
        access, interview, call, pay a visit
[1m    拜会[22m
        call, pay an official call
[1m    谓[22m
        call, say, speak, name, tell
[1m    找[22m
        look for, seek, call, ask for, approach, try to find
[1m    看望[22m
        visit, see, call, overestimate
[1m    看[22m
        see, look, watch, view, read, think
[1m    邀[22m
        invite, ask, request, call, ask for, solicit
[1m    曰[22m
        say, call, speak, name
[1m    拜望[22m
        call, call to pay one's respect
[1m    谒[22m
        call, visit
[1m    偁[22m
        call
[1m    顾[22m
        attend, look after, mind, look at, take into consideration, call
[1m    虖[22m
        exhale, call
[1m    谥[22m
        call, name
[1m    探望[22m
        visit, call, look in, look about
[1m    望[22m
        hope, expect, watch, view, gaze, look towards
[1m    走[22m
        go, walk, leave, move, run, go along

名词
[1m    通话[22m
        call, talking, converse
[1m    喊声[22m
        cry, shout, call, yell, scream, roar

[4mcalls[24m
    [1m来电[22m, [1m打电话[22m
