late
/lāt/

[1m晚的[22m
[1m(Wǎn de)[22m

[4mlate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    晚[22m
        late, junior
[1m    迟[22m
        late, delayed, slow, tardy
[1m    深[22m
        deep, dark, profound, penetrating, late, abysmal
[1m    阑[22m
        late, exhausted, vermiform
[1m    迟慢[22m
        slow, late, tardy
[1m    晏[22m
        late, peaceful, quiet
[1m    过世的[22m
        dead, defunct, departed, extinct, former, late

副词
[1m    晚点[22m
        late, behind the schedule
[1m    暮[22m
        late

[4mlate[24m
    [1m晚的[22m, [1m迟[22m, [1m晚[22m, [1m迟到了[22m, [1m晚了[22m
