mask
/mask/

[1m面具[22m
[1m(Miànjù)[22m

[4mmask[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    面具[22m
        mask, domino
[1m    假面具[22m
        mask, false front, guise
[1m    鬼脸[22m
        grimace, wry face, mask

动词
[1m    隐藏[22m
        hide, conceal, obscure, mask, cover, bury
[1m    伪装[22m
        camouflage, disguise, pretend, fake, mask, feign
[1m    隐蔽[22m
        cover, hide, conceal, obscure, mask, secrete
[1m    隐秘[22m
        conceal, secrete, hide, cover, cloak, mask

[4mmask[24m
    [1m面具[22m, [1m掩饰[22m, [1m口罩[22m
