inspired
/inˈspī(ə)rd/

[1m受到启发[22m
[1m(Shòudào qǐfā)[22m

[4minspired[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    启发[22m
        inspire, enlighten, arouse
[1m    鼓舞[22m
        inspire, invigorate, cheer, stimulate, animate, reanimate
[1m    振奋[22m
        inspire, rouse, stimulate, be inspired with enthusiasm, rise with force and spirit
[1m    感动[22m
        move, touch, inspire, affect, throb
[1m    授意[22m
        inspire
[1m    鼓起勇气[22m
        nerve, innervate, enthuse, brace, hearten, brace up
[1m    勖[22m
        urge, exhort, stimulate, arouse, inspire, instigate
[1m    竦励[22m
        arouse, enthuse, excite, hearten, impel, induce

[4minspired[24m
    [1m受到启发[22m, [1m灵感[22m
