meaning
/ˈmēniNG/

[1m意义[22m
[1m(Yìyì)[22m

[4mmeaning[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    含义[22m
        meaning, implication
[1m    意义[22m
        significance, meaning, sense, implication, signification, import
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    表示[22m
        representation, expression, indication, meaning, denotation, signification
[1m    意味[22m
        meaning, sense, implication, significance, connotation, suggestion
[1m    含意[22m
        meaning
[1m    原意[22m
        original intention, meaning
[1m    意图[22m
        intention, intent, meaning, aim, goal, plan
[1m    谛[22m
        meaning, truth, significance
[1m    意向[22m
        intention, intent, purpose, disposition, aim, meaning
[1m    谓[22m
        meaning, sense, logical proposition

形容词
[1m    意义深长的[22m
        meaning, meaningful

[4mmeaning[24m
    [1m意义[22m, [1m含义[22m, [1m意思[22m
