tone
/tōn/

[1m语气[22m
[1m(Yǔqì)[22m

[4mtone[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    音[22m
        sound, tone, noise, news, tidings
[1m    调[22m
        tune, tone, accent, melody, air
[1m    色调[22m
        tone, hue, tinge
[1m    音调[22m
        tone, pitch, accent
[1m    声调[22m
        tone, note
[1m    调子[22m
        tone, tune, note, melody
[1m    声[22m
        sound, voice, noise, tone, reputation
[1m    笔调[22m
        style, tone
[1m    状况[22m
        situation, status, condition, state, circumstance, tone

动词
[1m    调好[22m
        tone
[1m    调准[22m
        tone

[4mtone[24m
    [1m语气[22m, [1m使强健[22m, [1m音[22m, [1m调[22m, [1m色调[22m
