wants

[1m想要[22m
[1m(Xiǎng yào)[22m

[4mwants[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    想[22m
        want, think, wish, suppose, believe, miss
[1m    要[22m
        want, must, wish, ask, desire, demand
[1m    需要[22m
        need, want, demand
[1m    欲[22m
        want, desire, wish
[1m    愿意[22m
        would, want, wish
[1m    需[22m
        need, require, want
[1m    想望[22m
        want, wish, hope, long for, fancy, yearn
[1m    愒[22m
        crave, desire, long, please, want, wish

名词
[1m    需要[22m
        need, want, demand, requirement, demands
[1m    意愿[22m
        wish, desire, want, aspiration, ambition, hope
[1m    缺乏[22m
        lack, shortage, scarcity, want, poverty
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea

[4mwants[24m
    [1m想要[22m, [1m希望[22m
