banks

[1m银行[22m
[1m(Yínháng)[22m

[4mbanks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    银行[22m
        bank
[1m    岸[22m
        shore, bank, coast, beach, port
[1m    岸边[22m
        shore, bank, coast, beach
[1m    畔[22m
        side, bank
[1m    滨[22m
        coast, shore, bank, beach
[1m    渚[22m
        bank, islet, sandbank, sandbar
[1m    坎[22m
        ridge, threshold, bank, pit
[1m    坡[22m
        slope, hillside, bank
[1m    垠[22m
        bank
[1m    屿[22m
        islet, ait, bank, eyot, holm

[4mbanks[24m
    [1m银行[22m, [1m银行[22m
