expensive
/ikˈspensiv/

[1m昂贵的[22m
[1m(Ángguì de)[22m

[4mexpensive[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    昂贵[22m
        expensive, costly
[1m    贵[22m
        expensive, noble, precious, costly, valuable
[1m    高价[22m
        expensive
[1m    高昂[22m
        high, expensive, exorbitant, exalted, in high spirits, elated
[1m    高[22m
        high, tall, expensive, lofty, loud, high-priced
[1m    昂[22m
        expensive, high, elevated
[1m    悬[22m
        dangerous, outstanding, unsettled, unresolved, vague, expensive
[1m    费用浩大[22m
        expensive
[1m    花钱多[22m
        expensive
[1m    嶢[22m
        dear, excessive, expensive, extraordinary, extreme, great
[1m    禕[22m
        admirable, atypical, brilliant, costly, exceptional, expensive

[4mexpensive[24m
    [1m昂贵的[22m, [1m昂贵[22m, [1m贵[22m
