worthy
/ˈwərT͟Hē/

[1m值得[22m
[1m(Zhídé)[22m

[4mworthy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    贤人[22m
        worthy, person of virtue
[1m    贤[22m
        worthy, able and virtuous person
[1m    知名人士[22m
        celebrity, public figure, worthy, big name, well-known persons
[1m    杰出人物[22m
        elite, the select, worthy

形容词
[1m    贤[22m
        virtuous, worthy, able
[1m    贤达[22m
        worthy
[1m    懿[22m
        honorable, virtuous, righteous, upright, worthy, honourable
[1m    配称[22m
        worthy

[4mworthy[24m
    [1m值得[22m, [1m有价值的[22m
