largest

[1m最大的[22m
[1m(Zuìdà de)[22m

[4mlargest[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    大[22m
        large, big, great, major, bigger, wide
[1m    广大[22m
        vast, large, extensive, immense
[1m    量大[22m
        large
[1m    大号[22m
        large
[1m    强大[22m
        powerful, strong, formidable, large
[1m    丰富[22m
        rich, abundant, plentiful, vast, plenty, great
[1m    广[22m
        wide, broad, extensive, vast, large, extended
[1m    硕[22m
        large, big
[1m    厚[22m
        thick, deep, large, profound, magnanimous, rich in flavor
[1m    伟大[22m
        great, mighty, large
[1m    丰厚[22m
        rich, generous, abundant, fat, large, thick
[1m    众[22m
        many, numerous, great, large, massed, multitudinous
[1m    丰[22m
        abundant, plentiful, ample, vast, lavish, affluent
[1m    豁达[22m
        liberal, broad, large, big, open and clear, tolerant
[1m    济[22m
        massed, multitudinous, plenty, umpteen, vast, voluminous
[1m    鸿[22m
        grand, great, large
[1m    褒[22m
        loose, large
[1m    澔[22m
        big, great, huge, immense, large, vast
[1m    灏[22m
        vast, grand, big, enormous, gigantic, great
[1m    竑[22m
        large
[1m    曼[22m
        handsome, large, long
[1m    伟[22m
        great, big, large
[1m    优渥[22m
        generous, liberal, munificent, substantial, abundant, bountiful
[1m    俣[22m
        big, goodly, heavy, large, walloping, king-size

[4mlargest[24m
    [1m最大的[22m, [1m规模最大[22m
