drill
/dril/

[1m钻头[22m
[1m(Zuàntóu)[22m

[4mdrill[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    钻头[22m
        drill
[1m    演练[22m
        drill, drilling
[1m    演习[22m
        exercise, drill, practice, maneuver, manoeuvre
[1m    操练[22m
        practice, drill, train
[1m    练习[22m
        practice, exercise, training, drill, rehearsal
[1m    播种机[22m
        planter, seeder, drill, grain drill
[1m    操演[22m
        drill, demonstration
[1m    练[22m
        practice, train, drill, white silk
[1m    钻孔机[22m
        drill

动词
[1m    训练[22m
        train, exercise, drill, discipline, condition
[1m    练习[22m
        practice, exercise, drill, practise
[1m    打眼[22m
        drill, attract attention
[1m    操[22m
        exercise, speak, hold, drill, do, grip
[1m    练[22m
        practice, train, drill, perfect, practise
[1m    锥[22m
        wimble, bore, drill, thirl

[4mdrill[24m
    [1m钻头[22m, [1m钻孔[22m, [1m演练[22m, [1m钻[22m
