evolve
/əˈvôlv/

[1m发展[22m
[1m(Fāzhǎn)[22m

[4mevolve[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    发展[22m
        grow, evolve, advance, mature, burgeon, ripen
[1m    演变[22m
        evolve, change, develop, progress, grow, get bigger
[1m    演[22m
        play, act, perform, do, evolve, practice
[1m    衍变[22m
        evolve, develop
[1m    推移[22m
        elapse, pass, evolve, develop
[1m    发达[22m
        develop, mature, advance, grow, evolve, ripen
[1m    衍[22m
        spread out, develop, overflow, amplify, evolve
[1m    滩开[22m
        disinvolve, evolve, ream, spread out, unfold, unroll

[4mevolve[24m
    [1m发展[22m, [1m演变[22m, [1m进化[22m
