responsibility
/rəˌspänsəˈbilədē/

[1m责任[22m
[1m(Zérèn)[22m

[4mresponsibility[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    责任[22m
        responsibility, liability, duty, blame, trust
[1m    责[22m
        responsibility, duty
[1m    义务[22m
        obligation, duty, responsibility, liability, volunteer, compulsion
[1m    负责任[22m
        responsibility
[1m    任[22m
        office, responsibility
[1m    事[22m
        thing, matter, business, affair, job, responsibility
[1m    担[22m
        dan, burden, load, responsibility, shoulder-pole load
[1m    仔[22m
        son, whelp, young animal, responsibility
[1m    干系[22m
        implication, responsibility

[4mresponsibility[24m
    [1m责任[22m, [1m职责[22m
