instruments

[1m仪器[22m
[1m(Yíqì)[22m

[4minstruments[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    仪器[22m
        instrument, apparatus
[1m    仪[22m
        instrument, apparatus, appearance, ritual, ceremony, rite
[1m    工具[22m
        tool, instrument, means, tackle, utensil
[1m    器械[22m
        instrument, apparatus, appliance, weapon
[1m    具[22m
        tool, equipment, device, instrument, utensil
[1m    械[22m
        instrument, weapon, tool
[1m    办法[22m
        way, method, means, resource, modus operandi, instrument
[1m    繇[22m
        forced labor, source, folk song, grounds, instrument, means

[4minstruments[24m
    [1m仪器[22m, [1m仪器仪表[22m
