indication
/ˌindəˈkāSHən/

[1m指示[22m
[1m(Zhǐshì)[22m

[4mindication[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    表示[22m
        representation, expression, indication, meaning, denotation, signification
[1m    迹象[22m
        sign, indication, indicator, trace, vestige, track
[1m    指出[22m
        indication
[1m    征兆[22m
        sign, symptom, indication, omen, portent, premonition
[1m    标[22m
        sign, indication, award, prize, symptom, surface
[1m    迹[22m
        trace, track, footprint, sign, vestige, indication
[1m    先兆[22m
        sign, omen, indication, portent
[1m    意[22m
        meaning, intention, significance, intent, purpose, indication

[4mindication[24m
    [1m指示[22m, [1m迹象[22m
