sacrifice
/ˈsakrəˌfīs/

[1m牺牲[22m
[1m(Xīshēng)[22m

[4msacrifice[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    牺牲[22m
        sacrifice, immolate, endow
[1m    牺[22m
        sacrifice, endow, immolate
[1m    瘗[22m
        bury, sacrifice, forfeit, inter, surrender
[1m    禋[22m
        sacrifice
[1m    豁[22m
        exempt, break, open, clear, slit, sacrifice
[1m    挹[22m
        pour, give up, drizzle, ladle out, quit, sacrifice

名词
[1m    牺牲[22m
        sacrifice
[1m    饗[22m
        offering, sacrifice

[4msacrifice[24m
    [1m牺牲[22m, [1m奉献[22m
