stable
/ˈstāb(ə)l/

[1m稳定的[22m
[1m(Wěndìng de)[22m

[4mstable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    稳定[22m
        stable, steady, stabilizing
[1m    稳[22m
        stable, steady, sure, settled, certain
[1m    稳固[22m
        stable, firm
[1m    安定[22m
        stable, settled, calm, stabilized, quiet
[1m    定[22m
        fixed, definite, stable, calm, settled
[1m    坚固[22m
        firm, hard, stable
[1m    枥[22m
        stable
[1m    磐[22m
        stable, steady, firm

名词
[1m    马厩[22m
        stable
[1m    厩[22m
        stable, cattle shed, pen
[1m    马棚[22m
        stable
[1m    马号[22m
        cavalry, stable

动词
[1m    赶入马房[22m
        stable

[4mstable[24m
    [1m稳定的[22m, [1m稳定[22m, [1m平稳[22m
