fair
/fer/

[1m公平的[22m
[1m(Gōngpíng de)[22m

[4mfair[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    公平[22m
        fair, equitable, just, impartial
[1m    公正[22m
        just, fair, impartial, equitable
[1m    公[22m
        public, common, fair, metric, general, just
[1m    持平[22m
        fair, unbiased
[1m    允[22m
        fair, just
[1m    均等[22m
        equal, fair, impartial
[1m    义[22m
        righteous, just, upright, artificial, adopted, fair
[1m    清澈[22m
        clean, pure, transparent, fair
[1m    妤[22m
        handsome, fair
[1m    合理的[22m
        conscious, equitable, fair, impartial, intelligent, just

名词
[1m    博览会[22m
        fair, exhibit, tryst
[1m    市集[22m
        fair, small town
[1m    庙会[22m
        temple fair, fair
[1m    美女[22m
        beauty, belle, fair

副词
[1m    马马虎虎[22m
        fair, just passable, not so bad, so-so
[1m    诚实地[22m
        fair
[1m    老实地[22m
        fair
[1m    直接地[22m
        bang, diametrically, direct, directly, fair, first-hand

[4mfair[24m
    [1m公平的[22m, [1m公平地[22m, [1m集市[22m, [1m公平[22m, [1m博览会[22m
