vacancies

[1m职位空缺[22m
[1m(Zhíwèi kòngquē)[22m

[4mvacancies[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    空缺[22m
        vacancy, opening
[1m    空白[22m
        blank, blank space, vacancy, lacunae, lacuna, spacing
[1m    缺[22m
        vacancy, vacant post
[1m    空闲[22m
        leisure, vacancy, idleness, disengagement
[1m    空虚[22m
        emptiness, void, hollowness, vacuity, vacancy, blankness
[1m    空地[22m
        space, clearing, area, vacancy, lung

[4mvacancies[24m
    [1m职位空缺[22m, [1m空缺职位[22m
