vision
/ˈviZHən/

[1m想象[22m
[1m(Xiǎngxiàng)[22m

[4mvision[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    视力[22m
        vision, sight
[1m    眼光[22m
        vision, eye, insight, foresight, sight
[1m    目光[22m
        look, gaze, vision, sight, view
[1m    眼力[22m
        eyesight, vision, judgment, discrimination, judgement
[1m    目力[22m
        eyesight, vision
[1m    意见[22m
        opinion, view, suggestion, idea, observation, vision
[1m    梦见[22m
        vision

动词
[1m    梦见[22m
        dream, vision, see in a dream
[1m    预知[22m
        foresee, anticipate, foreknow, vision, bode, envisage
[1m    预料[22m
        expect, anticipate, foresee, envisage, think, vision
[1m    预卜[22m
        foresee, anticipate, bode, envisage, foreknow, vision
[1m    预段[22m
        anticipate, envisage, foreknow, foresee, previse, vision

[4mvision[24m
    [1m想象[22m, [1m视力[22m, [1m愿景[22m, [1m视野[22m
