remedy
/ˈremədē/

[1m补救[22m
[1m(Bǔjiù)[22m

[4mremedy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    补救[22m
        remedy
[1m    药[22m
        drug, medicine, remedy, cure
[1m    药品[22m
        drug, medicine, medicament, remedy
[1m    剂[22m
        preparation, drug, cure, medicament, remedy, stuff

动词
[1m    弥补[22m
        make up, offset, remedy, fetch up, recuperate
[1m    治疗[22m
        treat, cure, heal, remedy
[1m    挽救[22m
        save, rescue, remedy
[1m    裨补[22m
        make up, remedy
[1m    拨正[22m
        amend, correct, mend, rectify, remedy, right

[4mremedy[24m
    [1m补救[22m, [1m弥补[22m, [1m补救措施[22m, [1m补救办法[22m
