pull
/po͝ol/

[1m拉[22m
[1m(Lā)[22m

[4mpull[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拉[22m
        pull, draw, drag, haul, pluck, lug
[1m    拔[22m
        pull, pull out, unplug, promote, draw, pull up
[1m    扳[22m
        pull, climb, draw up
[1m    扯[22m
        pull, tear, gossip, chat
[1m    挽[22m
        pull, draw, roll up, send funeral ode, lament death
[1m    拖[22m
        drag, delay, tow, pull, drag on, trail
[1m    扣[22m
        buckle, button, deduct, pull, button up, fasten
[1m    揪[22m
        pull, hold tight, drag, tug, seize
[1m    划[22m
        draw, stroke, scratch, row, paddle, pull
[1m    起[22m
        start, rise, begin, set up, get up, pull
[1m    牵线[22m
        pull, act as a go-between
[1m    搐[22m
        twitch, pull, jerk, lead
[1m    攀[22m
        climb, ascend, clamber, scramble, implicate, pull
[1m    划船[22m
        row, paddle a boat, pull
[1m    撦[22m
        tear, pull
[1m    掣[22m
        pull, draw, flash past, hinder, obstruct, tug
[1m    窣[22m
        dart out, jump out, drag, draggle, leap out, pull

名词
[1m    拉力[22m
        pull
[1m    拖[22m
        tow, pull, haul, traction
[1m    张力[22m
        tension, pull
[1m    靠山[22m
        backing, support, pull, bearing, encouragement, protection

[4mpull[24m
    [1m拉[22m, [1m引力[22m, [1m拉动[22m
