truly
/ˈtro͞olē/

[1m确实[22m
[1m(Quèshí)[22m

[4mtruly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    诚然[22m
        really, truly, no doubt, without a doubt
[1m    真[22m
        really, truly, indeed, clearly, unmistakably, clear
[1m    洵[22m
        truly
[1m    确实地[22m
        truly, cold
[1m    真实地[22m
        truly
[1m    真正地[22m
        truly
[1m    忠诚地[22m
        faithfully, loyally, truly
[1m    忠实地[22m
        devotedly, dutifully, truly, trustily, verily

[4mtruly[24m
    [1m确实[22m, [1m真正地[22m
