slides

[1m幻灯片[22m
[1m(Huàndēng piàn)[22m

[4mslides[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    滑动[22m
        slide, slippage, gliding
[1m    滑[22m
        slip, slide, cunning
[1m    滑道[22m
        slide, slideway
[1m    溜[22m
        slip, slide, row, skating, glide, gliding
[1m    闸板[22m
        gate, damper, slide, slide valve
[1m    闸阀[22m
        gate, damper, slide, slide valve

动词
[1m    滑动[22m
        slide, slip, glide, slither
[1m    滑[22m
        slip, slide
[1m    滑行[22m
        slide, glide, coast, slip, slither
[1m    溜[22m
        slip, slide, slip away, skate, glide, steal
[1m    滑落[22m
        slide, slip off

[4mslides[24m
    [1m幻灯片[22m
