transaction
/tranˈzakSHən/

[1m交易[22m
[1m(Jiāoyì)[22m

[4mtransaction[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    交易[22m
        transaction, business deal
[1m    买卖[22m
        business, transaction, bargain, business dealings
[1m    合同[22m
        contract, agreement, deal, compact, bargain, transaction
[1m    合约[22m
        contract, agreement, deal, compact, arrangement, transaction
[1m    和解[22m
        reconciliation, compromise, rapprochement, amicable settlement, pacification, transaction

[4mtransaction[24m
    [1m交易[22m, [1m事务[22m
