assistant
/əˈsistnt/

[1m助手[22m
[1m(Zhùshǒu)[22m

[4massistant[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    助理[22m
        assistant
[1m    助手[22m
        assistant, helper, aide
[1m    副[22m
        deputy, pair, assistant
[1m    帮手[22m
        helper, assistant, helpmate, coadjutor, adjuvant, helpmeet
[1m    副手[22m
        assistant
[1m    辅导员[22m
        counselor, instructor, assistant, counsellor
[1m    佐[22m
        assistant
[1m    臂助[22m
        assistant, help
[1m    羽翼[22m
        wing, assistant
[1m    佴[22m
        assistant
[1m    合作者[22m
        collaborator, cooperator, associate, colleague, copartner, assistant
[1m    伙[22m
        partner, assistant
[1m    裨[22m
        behoof, utility, assistant
[1m    夥[22m
        assistant, many, partner

形容词
[1m    辅助的[22m
        accessorial, adjective, adjuvant, adminicular, ancillary, assistant

[4massistant[24m
    [1m助手[22m, [1m助理的[22m, [1m助理[22m, [1m协助[22m
