spell
/spel/

[1m拼写[22m
[1m(Pīnxiě)[22m

[4mspell[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    拼写[22m
        spell, transliterate
[1m    拼[22m
        spell, piece, risk, go all out, join together, stake
[1m    拼字[22m
        spell
[1m    拼成[22m
        spell
[1m    轮班[22m
        shift, spell
[1m    拚[22m
        disregard, reject, piece, risk, spell, stake all
[1m    拚写[22m
        spell

名词
[1m    魅力[22m
        charm, fascination, enchantment, spell, loveliness, witchery
[1m    阵[22m
        front, burst, battle array, position, wave, spell
[1m    轮班[22m
        shift, spell

[4mspell[24m
    [1m拼写[22m, [1m拼[22m, [1m咒语[22m, [1m法术[22m
