presented

[1m提出[22m
[1m(Tíchū)[22m

[4mpresented[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    介绍[22m
        introduce, present
[1m    呈[22m
        show, present, assume, submit, petition, memorial
[1m    表达[22m
        express, convey, voice, present, deliver, externalize
[1m    上[22m
        go up, board, mount, climb, apply, send in
[1m    呈递[22m
        present, submit
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    赠[22m
        present
[1m    送[22m
        send, deliver, present, carry, see off, handsel
[1m    馈[22m
        present
[1m    递交[22m
        submit, present, hand, hand over
[1m    送礼[22m
        present
[1m    献[22m
        offer, show, present, dedicate, donate, put on
[1m    呈送[22m
        present, render
[1m    捐赠[22m
        donate, contribute, present
[1m    瞄准[22m
        aim, sight, take aim, present
[1m    捐献[22m
        donate, contribute, present
[1m    摆供[22m
        present
[1m    齎[22m
        give, grant, mature, nurture, pass, present

[4mpresented[24m
    [1m提出[22m, [1m呈现[22m
