sense
/sens/

[1m感觉[22m
[1m(Gǎnjué)[22m

[4msense[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    感[22m
        sense, arrowroot, kudzu
[1m    意义[22m
        significance, meaning, sense, implication, signification, import
[1m    感应[22m
        induction, sense, inducing, telepathy
[1m    感觉[22m
        feel, feeling, sense, sensation, perception, sensibility
[1m    意思[22m
        meaning, sense, fun, interest, connotation, gist
[1m    道理[22m
        reason, sense, principle, justification, argument, basis
[1m    感官[22m
        sense
[1m    意[22m
        meaning, intention, significance, intent, purpose, sense
[1m    情理[22m
        sense, reason
[1m    意味[22m
        meaning, sense, implication, significance, connotation, suggestion
[1m    官能[22m
        function, sense
[1m    常情[22m
        sense, reason
[1m    谓[22m
        meaning, sense, logical proposition

动词
[1m    感[22m
        sense, feel, touch, move, affect, be obliged
[1m    感到[22m
        feel, find, sense, think that, have the feeling that, move
[1m    觉[22m
        feel, sleep, sense, aware, wake, sight
[1m    觉得[22m
        feel, seem, sense, appear, strike, become aware of
[1m    意会[22m
        sense, feel, experience, intuit, be aware of, discern
[1m    觉察[22m
        notice, feel, sense, catch

[4msense[24m
    [1m感觉[22m, [1m觉察到[22m, [1m感[22m, [1m意义[22m, [1m感应[22m
