dead
/ded/

[1m死的[22m
[1m(Sǐ de)[22m

[4mdead[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    死[22m
        dead, die, pass out
[1m    过世[22m
        dead

名词
[1m    死者[22m
        deceased, dead, departed
[1m    死人[22m
        dead, defunct

形容词
[1m    僵死[22m
        dead, ossified, stark, jointless
[1m    过世的[22m
        dead, defunct, departed, extinct, former, late
[1m    死的[22m
        dead

副词
[1m    绝对地[22m
        dead, sheer
[1m    完全地[22m
        clean, dead, perfectly

[4mdead[24m
    [1m死的[22m, [1m死者[22m, [1m完全地[22m, [1m死[22m, [1m死了[22m
