thank
/THaNGk/

[1m感谢[22m
[1m(Gǎnxiè)[22m

[4mthank[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    感谢[22m
        thank
[1m    谢[22m
        thank, wither
[1m    道谢[22m
        thank, express thanks
[1m    称谢[22m
        thank, express thanks

名词
[1m    感谢[22m
        thank, gratitude, appreciation, thanksgiving, acknowledgment, acknowledgement
[1m    感激[22m
        gratitude, appreciation, thank
[1m    谢意[22m
        gratitude, thanks, thank

[4mthank[24m
    [1m感谢[22m, [1m谢[22m, [1m谢谢[22m
