cuts

[1m削减[22m
[1m(Xuējiǎn)[22m

[4mcuts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    切[22m
        cut, slice, chip, be close to, correspond
[1m    砍[22m
        cut, chop, hack, slash, hew
[1m    斩[22m
        cut, chop, behead, decapitate
[1m    削[22m
        cut, reduce, pare, chip, chop, skive
[1m    截[22m
        cut, stop, sever, check
[1m    减[22m
        reduce, cut, decrease, subtract, lower, diminish
[1m    剐[22m
        cut, cut up
[1m    断开[22m
        disconnect, cut
[1m    缩减[22m
        reduce, cut, trim, prune, bobtail, clip
[1m    开凿[22m
        cut, dig
[1m    剁[22m
        chop, cut
[1m    采伐[22m
        cut, fell
[1m    刻[22m
        cut, carve, engrave
[1m    关[22m
        shut, close, pass, turn off, cut
[1m    锲[22m
        carve, cut
[1m    铡[22m
        cut, knife, mince, shred, snip
[1m    刿[22m
        cut, injure
[1m    劖[22m
        bore, cut, polish
[1m    戬[22m
        carry to the utmost, cut
[1m    錾[22m
        chisel, engrave, cut, batter, cut out, hole
[1m    钊[22m
        cut, strain

名词
[1m    伤口[22m
        wound, cut
[1m    刀口[22m
        blade, incision, knife edge, cut
[1m    创口[22m
        wound, cut, trauma
[1m    破口[22m
        cut
[1m    创伤[22m
        trauma, wound, cut
[1m    创[22m
        wound, trauma, injury, cut
[1m    阄[22m
        lot, fortune, cut, fate

[4mcuts[24m
    [1m削减[22m, [1m减少[22m
