letter
/ˈledər/

[1m信[22m
[1m(Xìn)[22m

[4mletter[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    信[22m
        letter, faith, trust, message, sign, true
[1m    字母[22m
        letter, alphabet, letter of the alphabet, ABC
[1m    函件[22m
        letter, correspondence
[1m    函[22m
        letter, case, envelope, envelop
[1m    信件[22m
        letter, correspondence
[1m    书[22m
        book, letter, script, style of calligraphy
[1m    字[22m
        word, character, letter, calligraphy, symbol, style of writing
[1m    书信[22m
        letter, epistle, written message
[1m    活字[22m
        type, letter
[1m    简[22m
        letter
[1m    笺[22m
        letter, quiver, note paper, bow case
[1m    铅字[22m
        type, letter
[1m    鸿[22m
        swan goose, letter
[1m    椷[22m
        box, letter
[1m    柬[22m
        card, note, letter

动词
[1m    信[22m
        letter, believe, trust

[4mletter[24m
    [1m信[22m, [1m印有字母[22m, [1m字母[22m, [1m函件[22m
