caring
/ˈkeriNG/

[1m关怀[22m
[1m(Guānhuái)[22m

[4mcaring[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    关心[22m
        concern, care, interest, be concerned about, regard, think
[1m    关怀[22m
        care, show concern
[1m    在乎[22m
        care, mind, rest, lie in, take to heart
[1m    在意[22m
        care, mind, notice, take to heart
[1m    看护[22m
        care, nurse, look after
[1m    注意[22m
        note, pay attention, notice, care, look, heed
[1m    关照[22m
        care, take care of, look after, keep an eye on, notify
[1m    保管[22m
        keep, care, take care of, manage, guarantee, vouch
[1m    牵挂[22m
        care, worry
[1m    当心[22m
        be careful, care, look out
[1m    养育[22m
        raise, care, foster, bring up, rear, cultivate
[1m    留心[22m
        care, look, be careful
[1m    管[22m
        control, manage, care, envelop, swathe, look after
[1m    料理[22m
        care, arrange, manage
[1m    顾虑[22m
        care
[1m    应付[22m
        cope, deal with, handle, manage, care, sort out
[1m    看[22m
        see, look, watch, view, read, think
[1m    爱抚[22m
        care, show tender care for
[1m    操劳[22m
        work hard, care, look after
[1m    睬[22m
        pay attention, notice, care
[1m    张罗[22m
        get together, raise, care, attend, get busy about, greet and entertain
[1m    考究[22m
        study, examine, care, investigate
[1m    包管[22m
        guarantee, care
[1m    搞[22m
        do, make, get, set up, go in, carry on
[1m    主持[22m
        preside, direct, uphold, take charge of, manage, care
[1m    翼庇[22m
        care, defend, frequent, guard, keep, patronize

[4mcaring[24m
    [1m关怀[22m, [1m照顾[22m
