coordinate

[1m协调[22m
[1m(Xiétiáo)[22m

[4mcoordinate[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    坐标[22m
        coordinate
[1m    座标[22m
        coordinate

动词
[1m    协调[22m
        coordinate, consort
[1m    配合[22m
        coordinate, assort, act in concert with
[1m    接应[22m
        reinforce, aid, coordinate, supply
[1m    相辅而行[22m
        coordinate
[1m    彼此呼应[22m
        coordinate, support each other

形容词
[1m    对等的[22m
        coordinate
[1m    协调的[22m
        coordinate
[1m    协作的[22m
        coordinate

[4mcoordinate[24m
    [1m协调[22m, [1m坐标[22m, [1m座标[22m
