induced

[1m诱导的[22m
[1m(Yòudǎo de)[22m

[4minduced[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    促使[22m
        cause, prompt, induce, urge, bring, push
[1m    感应[22m
        induce
[1m    劝诱[22m
        induce, prevail
[1m    招致[22m
        lead to, incur, invite, beget, induce, court
[1m    劝导[22m
        advise, induce, try to persuade
[1m    勾[22m
        hook, tick, tick off, cancel, draw, collude
[1m    竦励[22m
        arouse, enthuse, excite, hearten, impel, induce

[4minduced[24m
    [1m诱导的[22m, [1m诱发[22m
