snap
/snap/

[1m折断[22m
[1m(Zhéduàn)[22m

[4msnap[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    临时[22m
        temporary, provisional, interim, snap

动词
[1m    断[22m
        break, judge, stop, break off, snap, sever
[1m    谩骂[22m
        abuse, swear, snap, vituperate
[1m    折[22m
        fold, discount, break, bend, lose, snap
[1m    乱射[22m
        snapshot, snap
[1m    拉断[22m
        snap
[1m    厉声说[22m
        snap, snap at

副词
[1m    骤[22m
        suddenly, snap, abruptly, bounce, plump, slap
[1m    遽[22m
        suddenly, fast, abruptly, plump, short, snap
[1m    蓦[22m
        suddenly, bang, bounce, slap, snap

名词
[1m    谩骂[22m
        abuse, vituperation, snap, slang

[4msnap[24m
    [1m折断[22m, [1m咔嚓声[22m, [1m仓促的[22m, [1m真巧[22m, [1m快照[22m
