replied

[1m回复了[22m
[1m(Huífùle)[22m

[4mreplied[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    回复[22m
        reply
[1m    答复[22m
        reply, answer
[1m    答覆[22m
        reply
[1m    应答[22m
        answer, reply, respond, answer back, react, come back
[1m    答辩[22m
        reply
[1m    回信[22m
        reply, write in reply
[1m    响应[22m
        respond, reply, answer, react, rejoin, rise to speak
[1m    应对[22m
        respond, counter, react, answer, reply, retort
[1m    作答[22m
        answer, reply
[1m    答[22m
        answer, reply, respond, echo, reciprocate, return
[1m    答话[22m
        answer, reply
[1m    答应[22m
        promise, agree, answer, comply with, respond, reply
[1m    报[22m
        report, repay, reply, respond, recompense, inform
[1m    答对[22m
        answer, reply
[1m    对[22m
        be opposite, oppose, answer, reply, face, front
[1m    酬对[22m
        answer, reply

[4mreplied[24m
    [1m回复了[22m, [1m已回复[22m
