worst
/wərst/

[1m最糟糕的[22m
[1m(Zuì zāogāo de)[22m

[4mworst[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    坏[22m
        bad, evil, wicked, spoiled
[1m    不良[22m
        bad, harmful, unhealthy
[1m    糟糕[22m
        bad, terrible
[1m    恶劣[22m
        bad, vile, disgusting
[1m    不善[22m
        bad, ill, not good at, quite impressive, not to be pooh-poohed
[1m    错[22m
        wrong, mistaken, erroneous, bad, complex, poor
[1m    歹[22m
        bad, wicked, vicious
[1m    淘气[22m
        naughty, mischievous, bad
[1m    窳[22m
        ugly, ropy, bad, inutile, vicious, ill
[1m    寙[22m
        bad, ill, inutile, ropy, ugly, useless
[1m    坏透的[22m
        bad, base, execrable, hurtful, sinister, terrible
[1m    窳劣[22m
        bad, ill, ropy, ugly, vicious

[4mworst[24m
    [1m最糟糕的[22m, [1m最坏的[22m
