administered

[1m管理的[22m
[1m(Guǎnlǐ de)[22m

[4madministered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    管理[22m
        manage, administer, run, administrate, supervise
[1m    管辖[22m
        rule, administer, police, have jurisdiction over
[1m    治理[22m
        control, govern, manage, administer
[1m    驾驭[22m
        control, drive, rule, monitor, administer, check
[1m    措[22m
        arrange, take action on, administer, execute, put in order
[1m    机场[22m
        administer, manage

[4madministered[24m
    [1m管理的[22m, [1m被管理[22m
