mess
/mes/

[1m混乱[22m
[1m(Hǔnluàn)[22m

[4mmess[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    食堂[22m
        canteen, dining hall, mess, mess hall
[1m    杂乱[22m
        mess, disarray, pie
[1m    搞乱[22m
        mess
[1m    困境[22m
        plight, dilemma, predicament, mess, morass, lurch
[1m    灶[22m
        kitchen, cooker, kitchen range, cookstove, mess, canteen

动词
[1m    胡来[22m
        mess, mess up, make trouble, fool with
[1m    搞糟[22m
        mess, mess up, spoil, bungle, foul up, hash
[1m    弄糟[22m
        mess, mess up, spoil, bumble, muck, bungle
[1m    胡搞[22m
        mess, meddle, mess up
[1m    弄坏[22m
        ruin, mess, blemish, incapacitate

[4mmess[24m
    [1m混乱[22m, [1m弄乱[22m, [1m乱七八糟[22m
