completing

[1m完成[22m
[1m(Wánchéng)[22m

[4mcompleting[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    完成[22m
        complete, accomplish, fulfill, carry through, fulfil
[1m    完毕[22m
        complete, end, finish
[1m    毕[22m
        complete, finish, accomplish, conclude
[1m    成[22m
        become, turn into, succeed, finish, complete, accomplish
[1m    竣[22m
        complete, finish
[1m    赅[22m
        complete, include, prepare
[1m    觏[22m
        complete, see, meet unexpectedly
[1m    罢[22m
        stop, cease, dismiss, quit, finish, desist
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, execute
[1m    蒇[22m
        finish, prepare, complete, accomplish, achieve
[1m    竟[22m
        go so far as, finish, complete

[4mcompleting[24m
    [1m完成[22m, [1m完工[22m
