clip
/klip/

[1m夹子[22m
[1m(Jiázǐ)[22m

[4mclip[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    夹[22m
        folder, clip, narrow lane
[1m    修剪[22m
        clip
[1m    弹夹[22m
        clip, charger

动词
[1m    修剪[22m
        trim, prune, crop, clip, dub
[1m    卡[22m
        clip, fasten, wedge, be choked, stop
[1m    剪[22m
        clip, trim, cut with scissors, exterminate, wipe out
[1m    缩减[22m
        reduce, cut, trim, prune, bobtail, clip
[1m    撱[22m
        clip, shorten, throw away

[4mclip[24m
    [1m夹子[22m, [1m夹住[22m, [1m夹[22m, [1m剪辑[22m
