sink
/siNGk/

[1m下沉[22m
[1m(Xià chén)[22m

[4msink[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    水槽[22m
        sink, cistern
[1m    水池[22m
        pool, pond, basin, sink, waterpot
[1m    沟渠[22m
        ditch, channel, gully, conduit, aqueduct, sink
[1m    洗涤槽[22m
        sink

动词
[1m    下沉[22m
        sink
[1m    沉[22m
        sink, keep down, lower
[1m    沉没[22m
        sink
[1m    沉落[22m
        sink, fall
[1m    陷[22m
        fall, sink, get stuck, cave in, be captured, frame up
[1m    塌陷[22m
        cave in, subside, sink
[1m    沉陷[22m
        sink, cave in
[1m    塌[22m
        collapse, sink, fall down, droop, cave in, calm
[1m    没[22m
        have not, disappear, die, sink, submerge, hide
[1m    下落[22m
        fall, sink, be out, subside
[1m    沦[22m
        perish, fall, sink, be reduced to
[1m    淊[22m
        drown, go down, go under, immerse, sink, submerge

[4msink[24m
    [1m下沉[22m, [1m洗碗槽[22m, [1m贫民窟的[22m, [1m水槽[22m, [1m沉[22m
