plates

[1m盘子[22m
[1m(Pánzǐ)[22m

[4mplates[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    盘[22m
        plate, tray, dish, set, game, wooden tray
[1m    盘子[22m
        plate, dish, tray, market quotation
[1m    牌[22m
        brand, cards, plate, tablet, make
[1m    碟[22m
        dish, plate
[1m    图版[22m
        plate
[1m    牌子[22m
        brand, sign, plate, trademark
[1m    镶板[22m
        panel, plate, board, pane, sheet
[1m    插图[22m
        illustration, plate
[1m    柈[22m
        plate
[1m    插画[22m
        illustration, plate
[1m    金属板[22m
        metal plate, plate, slat

动词
[1m    镀[22m
        plate
[1m    镀金[22m
        gild, plate, aurify, engild
[1m    鋈[22m
        plate

[4mplates[24m
    [1m盘子[22m, [1m板[22m
