worship
/ˈwərSHəp/

[1m崇拜[22m
[1m(Chóngbài)[22m

[4mworship[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    崇拜[22m
        worship, adore
[1m    拜[22m
        worship, visit, pay respect, salute, give a salute
[1m    朝拜[22m
        worship, pay religious homage to, make obeisance
[1m    供奉[22m
        worship, consecrate, enshrine
[1m    崇[22m
        worship, honor, esteem, honour
[1m    崇奉[22m
        worship, believe

名词
[1m    礼拜[22m
        worship, church, cult, religious service, divine service, cultus
[1m    崇拜仪式[22m
        worship

[4mworship[24m
    [1m崇拜[22m, [1m拜[22m, [1m礼拜[22m, [1m敬拜[22m
