stream
/strēm/

[1m溪流[22m
[1m(Xīliú)[22m

[4mstream[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    流[22m
        flow, stream, spread, banish
[1m    流水[22m
        stream
[1m    喷射[22m
        jet, spray, eject, sparge, spurt, stream
[1m    喷[22m
        spray, gush, spout, spurt, puff, stream
[1m    涔[22m
        flow together, overflow, stream

名词
[1m    流[22m
        stream, flux, rate, class, blast, grade
[1m    溪[22m
        creek, brook, stream, rivulet, small stream, bay
[1m    溪流[22m
        stream, rivulet
[1m    河流[22m
        river, stream
[1m    浍[22m
        drain, stream

[4mstream[24m
    [1m溪流[22m, [1m流[22m, [1m数据流[22m
