suffered

[1m遭受[22m
[1m(Zāoshòu)[22m

[4msuffered[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    遭受[22m
        suffer, undergo, sustain, receive, lose out, fall down
[1m    受苦[22m
        suffer
[1m    挨[22m
        suffer, endure, be next to, get close to, lean to, drag out
[1m    受到[22m
        receive, suffer, get, be given
[1m    苦于[22m
        suffer
[1m    受[22m
        be subject, suffer, receive, accept, bear, endure
[1m    患[22m
        suffer, worry
[1m    苦[22m
        suffer
[1m    蒙受[22m
        suffer, incur, sustain
[1m    遭到[22m
        suffer, receive, sustain, fall through, miss, fall down
[1m    遇到[22m
        suffer, fall down, fall through, lose out, miss, mucker
[1m    遭[22m
        suffer, encounter, sustain, befall, fall through, fall down
[1m    罹[22m
        suffer, happen, sorrow
[1m    吃[22m
        eat, take, suffer, bear, live on, live off
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    负[22m
        bear, lose, owe, carry, suffer, betray
[1m    闹[22m
        be troubled, noise, do, make a noise, suffer, disturb
[1m    意会[22m
        sense, feel, experience, intuit, be aware of, discern
[1m    捱[22m
        dawdle, suffer
[1m    著[22m
        receive, suffer, make known, prove, show, write

[4msuffered[24m
    [1m遭受[22m, [1m受苦了[22m
