allows

[1m允许[22m
[1m(Yǔnxǔ)[22m

[4mallows[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    允许[22m
        allow, permit, let, empower
[1m    让[22m
        let, make, allow, offer, invite, give up
[1m    容许[22m
        allow, permit, tolerate
[1m    准许[22m
        permit, allow, grant, authorize
[1m    允[22m
        allow, permit, consent
[1m    许可[22m
        permit, allow
[1m    容[22m
        allow, contain, hold, tolerate, permit
[1m    给[22m
        give, supply, provide, leave, let, grant
[1m    许[22m
        promise, allow, permit, praise
[1m    听任[22m
        allow, let, let alone, let be
[1m    承认[22m
        recognize, admit, acknowledge, confess, accept, concede
[1m    准[22m
        allow, permit, grant, follow
[1m    听凭[22m
        let, allow
[1m    得[22m
        have to, get, obtain, must, need, gain
[1m    随[22m
        follow, let, comply with, adapt, allow

[4mallows[24m
    [1m允许[22m, [1m使得[22m
