elegant
/ˈeləɡənt/

[1m优雅的[22m
[1m(Yōuyǎ de)[22m

[4melegant[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    优雅[22m
        elegant, graceful, refined, beautiful, stylish, polished
[1m    高雅[22m
        elegant
[1m    雅[22m
        elegant, graceful, stylish, well-dressed
[1m    飘逸[22m
        elegant
[1m    精美[22m
        fine, exquisite, delicate, elegant
[1m    文雅[22m
        elegant, refined, cultured, polished
[1m    优美[22m
        beautiful, graceful, elegant, exquisite, fine, lovely
[1m    翩翩[22m
        elegant
[1m    秀[22m
        beautiful, elegant, excellent, handsome
[1m    秀气[22m
        delicate, elegant, refined
[1m    娜[22m
        graceful, elegant
[1m    娴[22m
        refined, skilled, elegant, expert
[1m    旖旎[22m
        charming, enchanting, lovely, pleasant, magnificent, elegant
[1m    漂[22m
        bleaching, elegant, polished
[1m    彦[22m
        accomplished, elegant
[1m    斐[22m
        elegant
[1m    倩[22m
        handsome, beautiful, elegant, refined
[1m    婉[22m
        beautiful, graceful, gentle, tactful, elegant
[1m    纤巧[22m
        delicate, dainty, exquisite, elegant, graceful, nifty
[1m    郁[22m
        depressed, melancholy, blue, dense, dismal, elegant
[1m    彧[22m
        twee, accomplished, crowned, elegant, finished, nice
[1m    俊俏的[22m
        cheesy, elegant, handsome, sparkish

[4melegant[24m
    [1m优雅的[22m, [1m优雅[22m, [1m典雅[22m
