chose

[1m选择了[22m
[1m(Xuǎnzéle)[22m

[4mchose[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    选择[22m
        select, choose, opt, pick, make a choice
[1m    选[22m
        choose, select, pick, elect
[1m    挑选[22m
        select, choose, pick out, opt
[1m    择[22m
        select, choose, pick, pick over, pick on
[1m    选购[22m
        choose, pick out and buy
[1m    挑[22m
        pick, choose, select, raise, incite, instigate
[1m    取[22m
        take, get, fetch, choose, adopt, seek
[1m    选拔[22m
        select, choose, pick, decide, desire, indicate
[1m    评选[22m
        choose
[1m    遴选[22m
        select, choose, pick, select for appointment
[1m    拣[22m
        choose, pick up
[1m    推举[22m
        elect, choose
[1m    推选[22m
        elect, choose
[1m    挑拣[22m
        pick, choose, select
[1m    拔[22m
        pull, pull out, unplug, promote, draw, pull up
[1m    抉[22m
        choose
[1m    诹[22m
        pick, choose, consult, pick on, pick over, select
[1m    铨[22m
        choose, judge, measure, weigh, select
[1m    举[22m
        lift, raise, enumerate, hold up, elect, choose
[1m    遴[22m
        select, pick, choose, pick on, pick over, select for appointment
[1m    獀[22m
        choose, hunt, pick out
[1m    评[22m
        comment, review, judge, appraise, criticize, discuss
[1m    推[22m
        push, promote, shove, advance, deduce, infer
[1m    提选[22m
        choose, opt, pick, select
[1m    挑定[22m
        choose, select
[1m    甄拔[22m
        choose, pick, pick on, pick over, select, single out

[4mchose[24m
    [1m选择了[22m, [1m选定[22m
