pounds

[1m磅[22m
[1m(Bàng)[22m

[4mpounds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    磅[22m
        pound, scale
[1m    英镑[22m
        pound, sterling, pound sterling
[1m    镑[22m
        pound, pound sterling
[1m    拘留所[22m
        jail, prison, house of detention, lockup, gaol, bridewell
[1m    擂[22m
        beat, pound, pestle

动词
[1m    砸[22m
        smash, break, pound, fail, tamp, fall through
[1m    冲击[22m
        assault, pound, lash, be under attack
[1m    敲击[22m
        tap, beat, rap, pound
[1m    舂[22m
        pestle, pound, beat
[1m    捶打[22m
        beat, thump, pound, steel, temper, toughen
[1m    捶[22m
        hammer, thump, pound, beat with the fist, cudgel
[1m    擂[22m
        beat, grind, hit, pound, beat a drum, pestle
[1m    擣[22m
        pound, stir

[4mpounds[24m
    [1m磅[22m, [1m英镑[22m
