speeds

[1m速度[22m
[1m(Sùdù)[22m

[4mspeeds[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    速度[22m
        speed, rate, velocity, pace, tempo, quickness
[1m    速[22m
        speed, velocity
[1m    速率[22m
        rate, speed, velocity
[1m    快[22m
        speed
[1m    快慢[22m
        speed
[1m    驰[22m
        gallop, speed

动词
[1m    驶[22m
        drive, speed, hasten, sail a ship
[1m    奔驰[22m
        run quickly, speed
[1m    驰[22m
        spread, speed, run fast
[1m    驰行[22m
        go at full speed, speed
[1m    促进[22m
        promote, facilitate, boost, accelerate, advance, stimulate
[1m    驰鹜[22m
        gallop, speed
[1m    翛然[22m
        rush along, speed, tear along

[4mspeeds[24m
    [1m速度[22m, [1m转速[22m
