rely
/rəˈlī/

[1m依靠[22m
[1m(Yīkào)[22m

[4mrely[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    依靠[22m
        rely, depend, trust
[1m    依赖[22m
        rely, depend
[1m    凭借[22m
        rely, depend
[1m    恃[22m
        rely
[1m    信赖[22m
        trust, rely, depend, confide, entrust, rest
[1m    赖[22m
        rely, bilk, deny, disclaim
[1m    倚靠[22m
        rely, lean on, lean against
[1m    依仗[22m
        rely, count
[1m    信任[22m
        trust, trust in, believe, rely, have confidence in, accredit
[1m    倚[22m
        rely, lean on, count
[1m    凭[22m
        rely, depend, be based on, go by, base on, lean against
[1m    倚仗[22m
        rely, lean on
[1m    凭仗[22m
        rely, depend
[1m    托[22m
        palm, entrust, hold in the palm, plead, rely, owe
[1m    仗[22m
        rely, hold a weapon
[1m    凭恃[22m
        depend, rely
[1m    偩[22m
        resemble, confide, rely, believe, correlate, match
[1m    冀[22m
        hope, aim, look forward to, wish, aspire, rely
[1m    凭靠[22m
        depend, rely
[1m    凭陵[22m
        depend, encroach, rely

[4mrely[24m
    [1m依靠[22m, [1m依赖[22m, [1m信赖[22m
