invite

[1m邀请[22m
[1m(Yāoqǐng)[22m

[4minvite[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    邀请[22m
        invite
[1m    请[22m
        please, request, ask, invite, engage
[1m    邀[22m
        invite, ask, request, call, ask for, solicit
[1m    聘请[22m
        hire, engage, invite
[1m    招致[22m
        lead to, incur, invite, beget, induce, court
[1m    让[22m
        let, make, allow, offer, invite, give up
[1m    约请[22m
        invite, ask
[1m    讨[22m
        discuss, ask for, demand, invite, send punitive expedition, incur
[1m    惹[22m
        provoke, offend, cause, tease, ask for, invite
[1m    延[22m
        delay, extend, prolong, postpone, invite
[1m    皋[22m
        howl, invite, yell

[4minvite[24m
    [1m邀请[22m, [1m请[22m
