draft
/draft/

[1m草稿[22m
[1m(Cǎogǎo)[22m

[4mdraft[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    草案[22m
        draft
[1m    草稿[22m
        draft, sketch, outline
[1m    稿[22m
        draft, manuscript, stalk of grain, sketch, straw
[1m    吃水[22m
        drinking water, draught
[1m    汇票[22m
        draft, bill, money order, exchange bill
[1m    草图[22m
        sketch, draft
[1m    牵伸[22m
        draft, drawing
[1m    穿堂风[22m
        draught
[1m    图样[22m
        pattern, design, drawing, draft
[1m    画稿[22m
        draft
[1m    帖[22m
        note, card, invitation, dose, draught
[1m    曳力[22m
        draught

动词
[1m    起草[22m
        draft, draw up, draught
[1m    草拟[22m
        draft, draw up, draught
[1m    征兵[22m
        draft, raise troops, draught
[1m    拟[22m
        intend, plan, draft, draw up, imitate, draught
[1m    制定[22m
        formulate, draw up, draft, lay down, draught
[1m    绘图[22m
        draw, draft, illustrate, draught
[1m    绘制[22m
        draw, draft, draught
[1m    起稿[22m
        draft, draught
[1m    征召入伍[22m
        conscript, draft, conscribe, be enlisted, draught
[1m    徵召[22m
        draft, draught, enlist

[4mdraft[24m
    [1m草稿[22m, [1m草拟[22m, [1m草案[22m, [1m起草[22m
