assembled

[1m组装的[22m
[1m(Zǔzhuāng de)[22m

[4massembled[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    集合[22m
        gather, assemble, bring together, congregate, clump
[1m    组合[22m
        assemble, compose, constitute, build up, make up
[1m    聚集[22m
        gather, cluster, collect, assemble, congest
[1m    集聚[22m
        gather, assemble, collect
[1m    组成[22m
        make up, constitute, compose, assemble, build up, texture
[1m    调集[22m
        assemble, muster
[1m    攒[22m
        assemble, hoard, put aside, amass, collect together, lay up
[1m    会聚[22m
        assemble, flock together
[1m    会合[22m
        meet, join, assemble, hold a meeting
[1m    聚[22m
        gather, get together, assemble
[1m    汇[22m
        exchange, remit, collect, converge, assemble
[1m    齐集[22m
        gather, assemble, collect
[1m    总[22m
        assemble, gather
[1m    会[22m
        can, be able to, see, meet, be sure, be likely to
[1m    凑合[22m
        improvise, assemble, collect, make up, gather together
[1m    萃[22m
        gather, assemble, collect
[1m    鼓起[22m
        muster, summon, summon up, pluck up, plump, marshal
[1m    揫[22m
        agglomerate, assemble, collect, concentrate, ingather
[1m    群集[22m
        gather, assemble
[1m    营建[22m
        build, construct, make, erect, assemble, fabricate
[1m    萃集[22m
        assemble, gather
[1m    萃聚[22m
        assemble, gather
[1m    荟集[22m
        assemble, crowd, gather, gather together, get together

[4massembled[24m
    [1m组装的[22m, [1m已组装[22m
