exhibition
/ˌeksəˈbiSHən/

[1m展览[22m
[1m(Zhǎnlǎn)[22m

[4mexhibition[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    展览[22m
        exhibition, show
[1m    展[22m
        exhibition
[1m    展览会[22m
        exhibition, show, exhibit
[1m    表现[22m
        performance, show, expression, manifestation, representation, exhibition
[1m    表演[22m
        performance, show, play, exhibition, histrionics
[1m    奖学金[22m
        scholarship, fellowship, exhibition

[4mexhibition[24m
    [1m展览[22m, [1m展[22m, [1m展览会[22m
