traveller
/ˈtrav(ə)lər/

[1m游客[22m
[1m(Yóukè)[22m

[4mtraveller[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    游客[22m
        tourist, visitor, traveler, vacationer, traveller
[1m    旅客[22m
        passenger, traveler, hotel guest, traveller
[1m    旅游者[22m
        tourist, traveler, visitor, traveller
[1m    客[22m
        customer, passenger, guest, visitor, traveler, traveller
[1m    羇[22m
        traveler, foreigner, traveling, wanderer, stranger, journey
[1m    羇客[22m
        emigrant, emigre, exile, foreigner, stranger, traveler

[4mtraveller[24m
    [1m游客[22m, [1m旅客[22m, [1m旅行者[22m, [1m旅人[22m
