carry
/ˈkerē/

[1m携带[22m
[1m(Xiédài)[22m

[4mcarry[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    携带[22m
        carry, take along
[1m    载[22m
        load, carry, convey, hold
[1m    带[22m
        carry, lead, wear, show, bring up, consist of
[1m    携[22m
        carry, take along, bring along, hold hands
[1m    搬运[22m
        transport, carry
[1m    提[22m
        mention, extract, raise, lift, carry, put forward
[1m    抬[22m
        lift, carry, raise, uplift
[1m    通过[22m
        pass, adopt, pass through, traverse, transit, carry
[1m    端[22m
        end, carry
[1m    送[22m
        send, deliver, present, carry, see off, handsel
[1m    承[22m
        support, bear, undertake, carry, assume, receive
[1m    担[22m
        carry, undertake, shoulder, take a responsibility
[1m    登载[22m
        publish, carry
[1m    负[22m
        bear, lose, owe, carry, suffer, betray
[1m    拥护[22m
        support, uphold, advocate, champion, endorse, carry
[1m    盛[22m
        hold, fill, ladle, pervade, carry, pick up with a utensil
[1m    何[22m
        carry
[1m    儋[22m
        carry
[1m    提溜[22m
        carry
[1m    盘[22m
        coil, twist, build, carry, examine, interrogate
[1m    拥戴[22m
        support, bear, carry, hold up, prop, sustain
[1m    盘运[22m
        carry, transport
[1m    载携[22m
        bear, carry

名词
[1m    超位[22m
        carry
[1m    进位[22m
        carry

[4mcarry[24m
    [1m携带[22m, [1m随身携带[22m
