remains
/rəˈmānz/

[1m遗迹[22m
[1m(Yíjì)[22m

[4mremains[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    遗迹[22m
        remains, relic, trace, historical remains
[1m    遗骸[22m
        remains
[1m    遗体[22m
        remains
[1m    残余[22m
        remnant, remains, vestiges, survival
[1m    残骸[22m
        wreckage, remains
[1m    遗骨[22m
        remains
[1m    尸体[22m
        corpse, dead body, remains, corpus
[1m    废墟[22m
        ruins, ruin, debris, remains, wreckage, wasteland
[1m    尸[22m
        corpse, remains
[1m    尸身[22m
        corpse, dead body, remains

[4mremains[24m
    [1m遗迹[22m, [1m遗骸[22m, [1m遗体[22m
