doctor
/ˈdäktər/

[1m医生[22m
[1m(Yīshēng)[22m

[4mdoctor[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    医生[22m
        doctor, medical
[1m    博士[22m
        doctor, doctor of philosophy, court academician
[1m    医[22m
        medicine, doctor, treatment
[1m    大夫[22m
        doctor
[1m    医师[22m
        doctor

动词
[1m    行医[22m
        doctor
[1m    医治[22m
        heal, cure, treat, doctor
[1m    窜改[22m
        doctor

[4mdoctor[24m
    [1m医生[22m, [1m篡改[22m, [1m博士[22m
