acts

[1m行为[22m
[1m(Xíngwéi)[22m

[4macts[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    法案[22m
        bill, act, proposed law
[1m    法令[22m
        decree, act, statute, ordinance, edict, laws and regulations
[1m    作为[22m
        act, action, deed, conduct
[1m    举动[22m
        move, act, movement
[1m    行径[22m
        act, action, move
[1m    幕[22m
        screen, curtain, act, tent, veil, stage curtain
[1m    举[22m
        move, act, deed
[1m    条例[22m
        regulation, ordinance, rule, act, article

动词
[1m    表演[22m
        perform, act, stage, demonstrate, concertize
[1m    做[22m
        do, make, be, act, prepare, become
[1m    扮演[22m
        act, play the role of, play a part, personate
[1m    做事[22m
        work, act, handle affairs, have a job
[1m    演[22m
        play, act, perform, do, evolve, practice
[1m    动[22m
        move, touch, act, stir, arouse, use
[1m    演习[22m
        maneuver, act, manoeuvre
[1m    操[22m
        exercise, speak, hold, drill, do, grip
[1m    用事[22m
        act

[4macts[24m
    [1m行为[22m, [1m法案[22m
