intent
/inˈtent/

[1m意图[22m
[1m(Yìtú)[22m

[4mintent[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    意图[22m
        intention, intent, meaning, aim, goal, plan
[1m    意向[22m
        intention, intent, purpose, disposition, aim, objective
[1m    目的[22m
        purpose, object, aim, objective, goal, intent
[1m    意[22m
        meaning, intention, significance, intent, purpose, idea
[1m    目标[22m
        target, goal, objective, intent

形容词
[1m    集中的[22m
        intent
[1m    竦意的[22m
        intent

[4mintent[24m
    [1m意图[22m, [1m意向[22m, [1m目的[22m
