pike
/pīk/

[1m派克[22m
[1m(Pàikè)[22m

[4mpike[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    梭鱼[22m
        pike, mullet
[1m    长枪[22m
        pike
[1m    长矛[22m
        lance, pike
[1m    矛[22m
        spear, lance, pike
[1m    槊[22m
        lance, pike
[1m    殳[22m
        lance, pike, staff
[1m    镞[22m
        arrowhead, pike, pile
[1m    税关[22m
        pike
[1m    梭子鱼[22m
        pike

动词
[1m    用矛刺杀[22m
        pike

[4mpike[24m
    [1m派克[22m, [1m梭子鱼[22m
