belly
/ˈbelē/

[1m腹部[22m
[1m(Fùbù)[22m

[4mbelly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    肚皮[22m
        belly
[1m    肚子[22m
        belly, abdomen
[1m    腹部[22m
        abdomen, belly, flank, venter, bellyful
[1m    腹[22m
        belly, abdomen, stomach, antinode, paunch, breadbasket
[1m    肚[22m
        belly, abdomen, tripe
[1m    肠胃[22m
        stomach, intestines and stomach, belly
[1m    胪[22m
        skin, belly

动词
[1m    充满气[22m
        belly
[1m    鼓起来[22m
        belly

[4mbelly[24m
    [1m腹部[22m, [1m鼓起[22m, [1m肚皮[22m, [1m肚子[22m, [1m腹[22m
