wound
/wo͞ond/

[1m伤口[22m
[1m(Shāngkǒu)[22m

[4mwound[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    伤口[22m
        wound, cut
[1m    创伤[22m
        trauma, wound, cut
[1m    伤[22m
        wound, injure
[1m    创口[22m
        wound, cut, trauma
[1m    创[22m
        wound, trauma, injury, cut
[1m    疮[22m
        sore, wound, skin ulcer
[1m    外伤[22m
        trauma, injury, wound
[1m    疮痍[22m
        traumata, wound
[1m    痍[22m
        bruise, wound, trauma
[1m    铩[22m
        spear, wound

动词
[1m    创[22m
        create, wound, achieve, start, initiate, inaugurate
[1m    击伤[22m
        wound, damage, hurt

[4mwound[24m
    [1m伤口[22m, [1m创伤[22m
