destroy
/dəˈstroi/

[1m破坏[22m
[1m(Pòhuài)[22m

[4mdestroy[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    破坏[22m
        damage, destroy, undermine, sabotage, wreck, decompose
[1m    摧毁[22m
        destroy, smash, wreck
[1m    销毁[22m
        destroy, ruin
[1m    灭[22m
        destroy, put out, extinguish, turn off, exterminate, be out
[1m    毁灭[22m
        destroy, ruin, perish, exterminate, havoc, extirpate
[1m    摧[22m
        destroy, break, devastate, ravage, repress
[1m    毁[22m
        destroy, ruin, damage, slander, defame, blaze
[1m    摧残[22m
        destroy, devastate, ruin, ravage, wreck
[1m    歼灭[22m
        destroy, wipe out, annihilate, eliminate, blot out
[1m    击毁[22m
        wreck, destroy, shatter, smash
[1m    捣毁[22m
        destroy, smash up, demolish
[1m    破[22m
        break, destroy, split, get rid of, lay bare, expose the truth of
[1m    隳[22m
        destroy, wreck, break, ruin, raze, collapse
[1m    击破[22m
        break up, destroy
[1m    偾[22m
        ruin, destroy, instigate
[1m    歼[22m
        annihilate, destroy, blot out, exterminate, abolish, consume
[1m    残[22m
        damage, ruin, injure, spoil, destroy, demolish
[1m    堕[22m
        fall, go bad, break, destroy, send down, send out
[1m    隳脞[22m
        break, destroy, ruin, wreck

[4mdestroy[24m
    [1m破坏[22m, [1m摧毁[22m, [1m销毁[22m, [1m灭[22m
