approval
/əˈpro͞ov(ə)l/

[1m赞同[22m
[1m(Zàntóng)[22m

[4mapproval[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    赞同[22m
        approval, consent, approbation, accolade, commendation
[1m    承认[22m
        recognition, acknowledgment, admission, approval, acceptance, confession
[1m    赞许[22m
        approval, approbation, commendation, accolade
[1m    赞成[22m
        approval, assent, approbation, commendation, accolade
[1m    赞[22m
        approval, commendation, accolade, approbation, glorification, laud

[4mapproval[24m
    [1m赞同[22m, [1m批准[22m, [1m认可[22m
