reel
/rēl/

[1m卷轴[22m
[1m(Juànzhóu)[22m

[4mreel[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    卷轴[22m
        reel, scroll
[1m    卷[22m
        volume, roll, reel, spool, book, examination paper
[1m    卷筒[22m
        reel
[1m    趔趄[22m
        reel, stagger

动词
[1m    抽出[22m
        extract, draw out, pull out, reel, reel off, elicit
[1m    卷 ... 于轴上[22m
        reel
[1m    趔趄[22m
        reel, stagger

[4mreel[24m
    [1m卷轴[22m, [1m卷[22m, [1m卷筒[22m, [1m卷盘[22m
