cease
/sēs/

[1m停止[22m
[1m(Tíngzhǐ)[22m

[4mcease[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    停止[22m
        stop, cease, halt, suspend, call off, close out
[1m    辍[22m
        cease, stop, suspend
[1m    停[22m
        stop, stay, pause, halt, cease, be parked
[1m    停息[22m
        stop, cease
[1m    止息[22m
        cease, stop
[1m    停歇[22m
        stop, rest, cease, stop doing business, close down, stop for a rest
[1m    罢[22m
        stop, cease, dismiss, quit, finish, desist
[1m    休止[22m
        stop, cease
[1m    辍止[22m
        cease, stop

[4mcease[24m
    [1m停止[22m, [1m终止[22m
