mirror
/ˈmirər/

[1m镜子[22m
[1m(Jìngzǐ)[22m

[4mmirror[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    镜[22m
        mirror, lens, glass, looking glass
[1m    镜子[22m
        mirror, looking glass
[1m    反映[22m
        response, reaction, mirror
[1m    鉴[22m
        warning, mirror, ancient bronze mirror, reflection, reflexion, example

动词
[1m    反映[22m
        reflect, mirror, report, make known
[1m    映[22m
        reflect, mirror, shine

[4mmirror[24m
    [1m镜子[22m, [1m反映[22m, [1m镜[22m
