seeks

[1m寻求[22m
[1m(Xúnqiú)[22m

[4mseeks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    寻求[22m
        seek, search, look for, seek out, hunt for, try to find
[1m    寻找[22m
        search, look for, seek, seek out, hunt for, try to find
[1m    谋求[22m
        seek, try, buck, strive for
[1m    追求[22m
        pursue, seek, chase, court, run after, woo
[1m    征求[22m
        seek, solicit, ask for
[1m    觅[22m
        seek, look for, hunt for
[1m    谋[22m
        seek, plan, plot, scheme, consult
[1m    找[22m
        look for, seek, call, ask for, approach, try to find
[1m    查找[22m
        seek
[1m    谋取[22m
        seek, obtain, enlist, figure, try to gain
[1m    寻[22m
        search, look for, seek
[1m    企图[22m
        attempt, try, seek, essay
[1m    找寻[22m
        look for, seek
[1m    探求[22m
        search, seek, pursue
[1m    贪图[22m
        covet, seek, hanker
[1m    牟取[22m
        seek, obtain
[1m    企求[22m
        seek, desire to gain
[1m    追逐[22m
        chase, pursue, seek, quest, hound
[1m    追[22m
        chase, pursue, trace, seek, recall, get to the bottom
[1m    取[22m
        take, get, fetch, choose, adopt, seek
[1m    牟[22m
        seek, obtain, usurp
[1m    邀[22m
        invite, ask, request, call, ask for, solicit
[1m    访[22m
        visit, inquire, seek
[1m    蕲[22m
        pray, implore, seek, beg
[1m    图[22m
        pursue, seek

[4mseeks[24m
    [1m寻求[22m, [1m寻找[22m
