watching

[1m观看[22m
[1m(Guānkàn)[22m

[4mwatching[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    看[22m
        see, look, watch, view, read, think
[1m    观[22m
        watch, observe, look
[1m    注视[22m
        gaze, look, watch, fixate, contemplate, regard
[1m    看守[22m
        guard, watch
[1m    察看[22m
        observe, inspect, watch, look carefully at
[1m    看管[22m
        look after, guard, watch, attend
[1m    望[22m
        hope, expect, watch, view, gaze, look towards
[1m    视察[22m
        inspect, observe, watch
[1m    伺[22m
        wait, spy, watch, examine
[1m    把[22m
        hold, grasp, guard, watch

[4mwatching[24m
    [1m观看[22m, [1m看着[22m
