stupid
/ˈsto͞opəd/

[1m愚蠢的[22m
[1m(Yúchǔn de)[22m

[4mstupid[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    笨[22m
        stupid, silly, foolish, clumsy, awkward, dull
[1m    傻[22m
        stupid, foolish, muddle-headed
[1m    蠢[22m
        stupid, foolish, clumsy, dull, blunt, sluggish
[1m    愚笨[22m
        stupid
[1m    愚[22m
        stupid
[1m    笨拙[22m
        clumsy, awkward, stupid, foolish, dull
[1m    戆[22m
        stupid, simple, ingenuous, innocent, naive, unsophisticated
[1m    懵[22m
        stupid
[1m    蠢笨[22m
        stupid, clumsy, awkward
[1m    无聊[22m
        bored, silly, stupid
[1m    馊[22m
        rancid, stupid, soured, idiotic, foolish
[1m    傻气[22m
        foolish, stupid
[1m    痴[22m
        silly, mad, foolish, stupid, idiotic, insane
[1m    痴呆[22m
        stupid, dull-witted
[1m    顽[22m
        stubborn, obstinate, stupid, naughty, insensate, mischievous
[1m    呆[22m
        dull, foolish, stupid, blank, wooden, slow-witted
[1m    呆痴[22m
        stupid, slow-witted
[1m    谫[22m
        stupid, shallow
[1m    驽钝[22m
        dull, stupid
[1m    钝[22m
        blunt, obtuse, dull, stupid, pointless
[1m    顽钝[22m
        stupid, dull and obtuse
[1m    鲁[22m
        rash, stupid, rude, crass, rough
[1m    浑[22m
        muddy, turbid, whole, foolish, simple and natural, stupid
[1m    嚚[22m
        brainless, hypocritical, artificial, insincere, slow, stupid
[1m    痴唉[22m
        clumsy, slow-witted, stupid
[1m    惷[22m
        stupid
[1m    糊涂的[22m
        absurd, asinine, besotted, dumb, fatuous, stupid
[1m    惛钝[22m
        dull, dullish, foolish, narrow, obtuse, stupid
[1m    昏鹰[22m
        fatuous, muddle-headed, stupid
[1m    麻木的[22m
        asleep, sackless, stupid
[1m    傻冒儿[22m
        foolish, stupid
[1m    瞎来来[22m
        foolish, silly, stupid
[1m    瞎头子[22m
        brainless, foolish, stupid

[4mstupid[24m
    [1m愚蠢的[22m, [1m傻瓜[22m, [1m笨[22m, [1m笨蛋[22m
