sticks

[1m棍子[22m
[1m(Gùnzǐ)[22m

[4msticks[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    棒[22m
        stick, club, cudgel
[1m    粘[22m
        stick, glue, paste, viscidity
[1m    棍[22m
        stick, rod, bar, wand, bastinade, stave
[1m    杆[22m
        pole, stick, handle, staff
[1m    棍子[22m
        stick, rod
[1m    棒子[22m
        stick, club, corncob, corn, maize, ear
[1m    签[22m
        note, stick

动词
[1m    粘[22m
        stick, glue, paste, adhibit
[1m    贴[22m
        paste, stick, glue, nestle, keep close to, nestle up
[1m    粘贴[22m
        stick, affix, plaster, paste up
[1m    插入[22m
        insert, plug in, thrust, stick, break in
[1m    扎[22m
        tie, plunge, prick, bind, stick, needle
[1m    忠于[22m
        be true, stick, cleave, string along
[1m    搢[22m
        shake, stick

[4msticks[24m
    [1m棍子[22m, [1m棒[22m
