vessels

[1m船只[22m
[1m(Chuánzhī)[22m

[4mvessels[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    船只[22m
        vessel, ship, craft
[1m    容器[22m
        container, vessel, receptacle, cistern
[1m    船[22m
        ship, boat, vessel
[1m    管[22m
        tube, pipe, control, duct, canal, vessel
[1m    导管[22m
        catheter, conduit, duct, pipe, vessel, vas
[1m    船方[22m
        ship, vessel, boat
[1m    航[22m
        boat, ship, vessel, craft

[4mvessels[24m
    [1m船只[22m, [1m容器[22m
