frontier
/frənˈtir/

[1m边境[22m
[1m(Biānjìng)[22m

[4mfrontier[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    边境[22m
        border, frontier
[1m    边疆[22m
        frontier, borderland, border area, frontier region
[1m    疆界[22m
        border, boundary, frontier, limit, abutment, butting
[1m    边陲[22m
        frontier, border area, boundary
[1m    陲[22m
        frontier, border
[1m    疆[22m
        border, boundary, frontier, butting, abutment, confine
[1m    裔[22m
        descendant, frontier
[1m    畛域[22m
        boundary, bourne, bound, bourn, butting, frontier

[4mfrontier[24m
    [1m边境[22m, [1m边疆[22m, [1m前沿[22m
