formerly
/ˈfôrmərlē/

[1m以前[22m
[1m(Yǐqián)[22m

[4mformerly[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    以前[22m
        before, formerly, back
[1m    从前[22m
        before, previously, formerly, in the past
[1m    原来[22m
        originally, formerly, at first
[1m    以往[22m
        in the past, before, formerly
[1m    昔日[22m
        formerly, in former times, in olden days, in those days
[1m    在先[22m
        before, formerly, in the past
[1m    往昔[22m
        in the past, formerly
[1m    先头[22m
        before, formerly, in front, in the past, in advance, ahead
[1m    尝[22m
        once, ever, formerly, already
[1m    曏[22m
        formerly, in the past, previously
[1m    往时[22m
        formerly

[4mformerly[24m
    [1m以前[22m, [1m曾经[22m
