grades

[1m成绩[22m
[1m(Chéngjì)[22m

[4mgrades[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    级[22m
        level, grade, step, rank, degree
[1m    等级[22m
        grade, rating, rank, degree, grading, rate
[1m    年级[22m
        grade
[1m    品位[22m
        grade
[1m    级别[22m
        level, grade, rank, scale
[1m    品级[22m
        grade, class
[1m    品[22m
        article, quality, grade, rank, class
[1m    标号[22m
        grade
[1m    等[22m
        grade, rank, class, kind, sort
[1m    流[22m
        stream, flux, rate, class, blast, grade
[1m    军阶[22m
        grade, rank

动词
[1m    等差[22m
        grade, place in a series
[1m    等次[22m
        grade, place in a series

[4mgrades[24m
    [1m成绩[22m, [1m等级[22m
