achieved

[1m达到了[22m
[1m(Dádàole)[22m

[4machieved[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    实现[22m
        achieve, realize, implement, bring about, comply
[1m    达到[22m
        achieve, reach, attain, measure up
[1m    做到[22m
        achieve, accomplish
[1m    成就[22m
        achieve, attain a result
[1m    创[22m
        create, wound, achieve, start, initiate, inaugurate
[1m    办到[22m
        accomplish, achieve, end, complete, conclude, execute
[1m    臻[22m
        attain, reach, achieve, peak, succeed, get through
[1m    蒇[22m
        finish, prepare, complete, accomplish, achieve
[1m    发迹[22m
        thrive, prosper, gain fame and fortune, succeed, flourish, get on
[1m    收到[22m
        receive, get, achieve, obtain

[4machieved[24m
    [1m达到了[22m, [1m实现了[22m
