advice
/ədˈvīs/

[1m建议[22m
[1m(Jiànyì)[22m

[4madvice[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    忠告[22m
        advice, counsel, rede, monition, remonstrance, dehortation
[1m    劝告[22m
        advice, exhortation
[1m    通知[22m
        notice, notification, advice, circular
[1m    谘[22m
        advice, recommendation
[1m    劝说[22m
        persuasion, advice
[1m    谠[22m
        advice
[1m    议案[22m
        motion, bill, proposal, movement, measure, advice

[4madvice[24m
    [1m建议[22m, [1m忠告[22m
