jail
/jāl/

[1m监狱[22m
[1m(Jiānyù)[22m

[4mjail[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    监狱[22m
        prison, jail, gaol, jailhouse, blockhouse
[1m    牢[22m
        prison, jail, gaol, fold, pen
[1m    监[22m
        prison, supervisor, jail, eunuch, officer, gelding
[1m    狱[22m
        prison, jail, pokey, lawsuit, gaol, calaboose
[1m    拘留所[22m
        jail, prison, house of detention, lockup, gaol, bridewell
[1m    犴[22m
        jail, prison, gaol
[1m    班房[22m
        jail, prison, gaol
[1m    囚牢[22m
        prison, jail, gaol
[1m    豻[22m
        jail, gaol, prison, dog
[1m    狴[22m
        quod, jail, penitentiary, prison, gaol, reformatory

动词
[1m    入狱[22m
        jail, go to jail, be sent to prison, gaol
[1m    监禁[22m
        jail, imprison, gaol, commit, lag, quod
[1m    关押[22m
        jail, imprison, lock up, put in jail, gaol, put into prison
[1m    囚禁[22m
        imprison, jail, put in jail, chain, gaol
[1m    圈[22m
        enclose, pen, encircle, sty, confine, jail

[4mjail[24m
    [1m监狱[22m, [1m牢[22m
