smoke
/smōk/

[1m抽烟[22m
[1m(Chōuyān)[22m

[4msmoke[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抽烟[22m
        smoke
[1m    吸烟[22m
        smoke
[1m    烟[22m
        smoke, vapor, mist, be irritated by smoke, vapour
[1m    冒烟[22m
        smoke, fume
[1m    熏[22m
        smoke, fume, fumigate, scent
[1m    弥漫[22m
        permeate, fill, smoke, pervade, penetrate, suffuse

名词
[1m    烟雾[22m
        smoke, smog, mist, vapor, vapour

[4msmoke[24m
    [1m抽烟[22m, [1m烟雾[22m, [1m吸烟[22m, [1m烟[22m
