merit
/ˈmerət/

[1m优点[22m
[1m(Yōudiǎn)[22m

[4mmerit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    值得[22m
        deserve, be worth, merit

名词
[1m    优点[22m
        advantage, merit, virtue, strong point, good point
[1m    功[22m
        merit, achievement, meritorious service, exploit, accomplishment, result
[1m    长处[22m
        merit, forte, strong point
[1m    绩[22m
        merit, twist hempen thread
[1m    勋[22m
        merit, medal, meritorious service
[1m    体面[22m
        dignity, face, desert, merit, meritoriousness, worth

[4mmerit[24m
    [1m优点[22m, [1m值得[22m, [1m功绩[22m
