seed
/sēd/

[1m种子[22m
[1m(Zhǒngzǐ)[22m

[4mseed[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    种子[22m
        seed
[1m    种[22m
        kind, seed, type, race, genus
[1m    籽[22m
        seed
[1m    子[22m
        child, son, seed, first earthly branch, small thing
[1m    萌芽[22m
        bud, germination, sprout, seed, rudiment, shoot
[1m    树种[22m
        species, seed, kind, type, breed, race

动词
[1m    播种[22m
        sow, seed, sow seeds
[1m    萌芽[22m
        bud, sprout, seed, germinate, shoot, flush
[1m    播[22m
        broadcast, sow, spread, seed, disseminate, strew

[4mseed[24m
    [1m种子[22m, [1m种[22m, [1m播种[22m, [1m籽[22m
