serious
/ˈsirēəs/

[1m严肃的[22m
[1m(Yánsù de)[22m

[4mserious[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    严重[22m
        serious, severe, grave, critical
[1m    认真[22m
        serious, earnest
[1m    严肃[22m
        serious, solemn, grave, stern, sober, grim
[1m    重[22m
        heavy, important, serious, weighty
[1m    正经[22m
        serious, decent, standard
[1m    沉重[22m
        heavy, serious, critical
[1m    郑重[22m
        serious, ceremonial, ceremonious, epinician, gala, sonorous
[1m    庄重[22m
        solemn, grave, serious
[1m    笃[22m
        sincere, earnest, faithful, true, honest, serious
[1m    愔[22m
        serene, calm, diplomatic, grave, nonviolent, serious
[1m    忧[22m
        worried, concerned, troubled, anxious, calm, serious
[1m    岸然[22m
        serious, solemn

[4mserious[24m
    [1m严肃的[22m, [1m严重[22m, [1m认真[22m, [1m严重的[22m, [1m认真的[22m
