tackle
/ˈtak(ə)l/

[1m处理[22m
[1m(Chǔlǐ)[22m

[4mtackle[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    抓住[22m
        catch, capture, grip, tackle, catch hold of, grip attention
[1m    办[22m
        do, run, manage, handle, deal with, tackle
[1m    逮捕[22m
        arrest, take into custody, tackle

名词
[1m    用具[22m
        appliance, utensil, tackle
[1m    工具[22m
        tool, instrument, means, tackle, utensil
[1m    用品[22m
        articles, appliance, tackle
[1m    器具[22m
        appliance, implement, utensil, ware, tackle
[1m    复滑车[22m
        tackle

[4mtackle[24m
    [1m处理[22m, [1m用具[22m, [1m铲球[22m, [1m钓具[22m
