appliances

[1m电器[22m
[1m(Diànqì)[22m

[4mappliances[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    器具[22m
        appliance, implement, utensil, ware, tackle
[1m    应用[22m
        application, appliance, claim, request, submission
[1m    用具[22m
        appliance, utensil, tackle
[1m    器械[22m
        instrument, apparatus, appliance, weapon
[1m    用品[22m
        articles, appliance, tackle
[1m    适用[22m
        appliance

[4mappliances[24m
    [1m电器[22m, [1m家电[22m
