surplus
/ˈsərpləs/

[1m剩余[22m
[1m(Shèngyú)[22m

[4msurplus[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    剩余[22m
        surplus, remainder, last, overage, over, lave
[1m    盈余[22m
        surplus, profit
[1m    过剩[22m
        excess, surplus, plethora, overplus, overstock, superabundance
[1m    结余[22m
        balance, surplus, cash surplus
[1m    顺差[22m
        surplus, favorable balance
[1m    剩[22m
        surplus, remnant
[1m    赢余[22m
        surplus, profit, excess, gain, good, remainder
[1m    有余[22m
        surplus
[1m    余剩[22m
        remainder, surplus
[1m    仂[22m
        tithe, surplus
[1m    卖掉[22m
        surplus
[1m    净余[22m
        remainder, surplus

形容词
[1m    多余[22m
        superfluous, unnecessary, surplus
[1m    余[22m
        surplus, odd, spare, extra, lingering
[1m    浮[22m
        superficial, surplus, excessive, temporary, provisional
[1m    过剩的[22m
        excess, excessive, overflowing, plethoric, plethorical, surplus

[4msurplus[24m
    [1m剩余[22m, [1m盈余[22m, [1m过剩[22m
