invalid
/ˈinvələd/

[1m无效的[22m
[1m(Wúxiào de)[22m

[4minvalid[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    无效[22m
        invalid, null, to no avail, of no avail
[1m    痛苦[22m
        painful, smarting, morbid, algetic, crocky, invalid

动词
[1m    失效[22m
        fail, invalid, become invalid, lose effectiveness
[1m    作废[22m
        invalid, become invalid

名词
[1m    病人[22m
        patient, sick person, invalid

[4minvalid[24m
    [1m无效的[22m, [1m体弱多病的人[22m, [1m因伤病退役[22m, [1m无效[22m, [1m失效的[22m
