wear
/wer/

[1m穿[22m
[1m(Chuān)[22m

[4mwear[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    穿[22m
        wear, put on, cross, penetrate, pass through, pierce
[1m    戴[22m
        wear, put on, bear, honor, support, honour
[1m    佩带[22m
        wear, gird
[1m    磨[22m
        mill, wear, grind, rub, sharpen, polish
[1m    佩[22m
        wear, admire, respect
[1m    带[22m
        carry, lead, wear, show, bring up, consist of
[1m    衣[22m
        dress, gown, wear
[1m    留[22m
        stay, remain, leave, keep, reserve, wear
[1m    磨成[22m
        wear
[1m    被[22m
        cover, wear
[1m    穿著[22m
        wear
[1m    著[22m
        receive, suffer, make known, prove, show, wear

名词
[1m    穿著[22m
        wear, wearing

[4mwear[24m
    [1m穿[22m, [1m服饰[22m, [1m戴[22m, [1m磨损[22m
