dear
/dir/

[1m亲爱的[22m
[1m(Qīn'ài de)[22m

[4mdear[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    亲爱[22m
        dear
[1m    亲[22m
        close, dear, intimate
[1m    亲切[22m
        kind, cordial, intimate, gracious, familiar, dear
[1m    昂贵的[22m
        dear, exorbitant, high, sky-high
[1m    贵的[22m
        dear
[1m    嶢[22m
        dear, excessive, expensive, extraordinary, extreme, great

副词
[1m    昂贵[22m
        dear, dearly
[1m    深深地[22m
        dearly, dear

名词
[1m    亲爱的人[22m
        dear

[4mdear[24m
    [1m亲爱的[22m, [1m亲爱[22m, [1m尊敬的[22m
