deposit
/dəˈpäzət/

[1m订金[22m
[1m(Dìngjīn)[22m

[4mdeposit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    存款[22m
        deposit, bank savings
[1m    沉积[22m
        deposit
[1m    押金[22m
        deposit, cash pledge
[1m    沉淀[22m
        precipitation, precipitate, sediment, deposit
[1m    储藏[22m
        store, deposit, stockpile
[1m    产卵[22m
        spawning, oviposition, deposit, laying of eggs
[1m    熟荒[22m
        bed, deposit, fallow land

动词
[1m    存[22m
        deposit, keep, exist, store, survive, retain
[1m    交存[22m
        deposit
[1m    储蓄[22m
        save, deposit, set by
[1m    寄存[22m
        deposit, check, leave with
[1m    储存[22m
        store, stockpile, deposit, garner, lay in, lay up
[1m    淤积[22m
        deposit, silt up, accrete
[1m    储藏[22m
        store, deposit, keep
[1m    储[22m
        store, save, deposit
[1m    摆放[22m
        put, place, set, lay, deposit, locate
[1m    摆列[22m
        locate, set, collocate, put, deposit, lay

[4mdeposit[24m
    [1m订金[22m, [1m沉淀[22m, [1m存款[22m, [1m沉积[22m, [1m押金[22m
