hollow
/ˈhälō/

[1m空洞的[22m
[1m(Kōngdòng de)[22m

[4mhollow[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    凹陷[22m
        depressed, sunken, hollow
[1m    凹[22m
        concave, hollow, sunken, dented
[1m    洼[22m
        hollow, sunken, low-lying
[1m    窾[22m
        hollow, ignorant
[1m    干[22m
        dry, empty, hollow, able
[1m    空的[22m
        empty, hollow, leary, unfruitful, unoccupied, vacant
[1m    空洞的[22m
        barren, empty, frothy, hollow, inane, tenuous
[1m    空腹的[22m
        empty, hollow
[1m    空虚的[22m
        blank, empty, flatulent, hollow, inane, moonshiny

名词
[1m    芤[22m
        hollow, scallion stalk
[1m    树洞[22m
        hollow
[1m    坳[22m
        depression, hollow, cavity
[1m    阬[22m
        pit, hollow, ditch, cavity
[1m    廋[22m
        hollow, bend, curve, intensification, winding

副词
[1m    截然[22m
        completely, sharply, chock, a fond, fully, hollow

[4mhollow[24m
    [1m空洞的[22m, [1m凹陷处[22m, [1m挖[22m, [1m空心的[22m, [1m中空[22m
