sections

[1m部分[22m
[1m(Bùfèn)[22m

[4msections[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    部分[22m
        part, section, piece, share
[1m    部[22m
        unit, section, part, department, ministry, division
[1m    段[22m
        segment, paragraph, section, part, passage, dan
[1m    截面[22m
        section
[1m    章节[22m
        chapter, section
[1m    款[22m
        paragraph, section, money, funds, cash, inscription
[1m    剖面[22m
        profile, section
[1m    部门[22m
        department, division, branch, section
[1m    章[22m
        chapter, section, seal, stamp, badge, rule
[1m    分段[22m
        segmentation, section, fragment, block
[1m    切面[22m
        section, tangent plane, cut noodles, machine-made noodles
[1m    截[22m
        section, length
[1m    型钢[22m
        section, shape
[1m    阶段[22m
        stage, phase, level, section
[1m    截口[22m
        section
[1m    股[22m
        share, thigh, ply, whiff, part, portion
[1m    翼[22m
        wing, flank, side, ala, edge, arm
[1m    瓣[22m
        valve, petal, segment, lamella, piece, fragment
[1m    断片[22m
        fragment, section, segment
[1m    截点[22m
        section

[4msections[24m
    [1m部分[22m, [1m章节[22m
