comfortable
/ˈkəmfərdəb(ə)l/

[1m舒服的[22m
[1m(Shūfú de)[22m

[4mcomfortable[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

形容词
[1m    自在[22m
        comfortable, free, unrestrained
[1m    安逸[22m
        comfortable, easy
[1m    适[22m
        suitable, proper, fit, comfortable, well
[1m    安适[22m
        comfortable
[1m    优裕[22m
        abundant, affluent, comfortable, prosperous, rich, wealthy
[1m    爽快[22m
        straightforward, frank, cheery, cheerful, pleasant, comfortable
[1m    便[22m
        convenient, easy, handy, passing, everyday, comfortable
[1m    合身的[22m
        comfortable, cosy, cozy, fitted, form-fitting, snug
[1m    合适的[22m
        affable, agreeable, apposite, comfortable, enjoyable, equal

[4mcomfortable[24m
    [1m舒服的[22m, [1m舒适[22m
