wars

[1m战争[22m
[1m(Zhànzhēng)[22m

[4mwars[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    战争[22m
        war, conflict
[1m    战[22m
        war, battle, fight
[1m    烽火[22m
        war, beacon, fire, bonfire, needfire
[1m    仗[22m
        battle, war
[1m    干戈[22m
        arms, war, weapon
[1m    兵戈[22m
        war, fighting, arms, weapon
[1m    烽[22m
        war, bonfire, fire

动词
[1m    作战[22m
        fight, war, conduct military operations

[4mwars[24m
    [1m战争[22m, [1m大战[22m
