glance
/ɡlans/

[1m一眼[22m
[1m(Yīyǎn)[22m

[4mglance[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    一瞥[22m
        glance, glimpse
[1m    瞥[22m
        glance, glimpse, blink
[1m    瞰[22m
        glance, bird's-eye view
[1m    矙[22m
        glance

动词
[1m    浏览[22m
        browse, scan, glance, skim, look through, skim through
[1m    瞥见[22m
        glimpse, glance, catch sight of
[1m    翻阅[22m
        browse, thumb, turn over, glance, look over

[4mglance[24m
    [1m一眼[22m, [1m一目了然[22m
