immediately
/iˈmēdēətlē/

[1m立即地[22m
[1m(Lìjí de)[22m

[4mimmediately[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

副词
[1m    立即[22m
        immediately, straightway
[1m    马上[22m
        immediately, right away, at once, right off, straightway
[1m    随即[22m
        immediately, presently
[1m    即刻[22m
        immediately, instantly
[1m    即[22m
        immediately, promptly, scilicet
[1m    瞬间[22m
        immediately, in a moment, in a flash, in a trice, in the twinkling of an eye
[1m    迅即[22m
        immediately, at once
[1m    当下[22m
        immediately, instantly, at once
[1m    赶快[22m
        quickly, immediately, at once
[1m    登时[22m
        at once, immediately
[1m    当时[22m
        then, at that time, immediately, at once, right away, right off

[4mimmediately[24m
    [1m立即地[22m, [1m立即[22m, [1m马上[22m
