favour
/ˈfāvər/

[1m青睐[22m
[1m(Qīnglài)[22m

[4mfavour[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    偏爱[22m
        preference, favor, favoritism, favour, favouritism
[1m    恩惠[22m
        grace, favor, kindness, favour
[1m    惠[22m
        benefit, favor, kindness, kind act, favour
[1m    恩[22m
        grace, favor, kindness, favour
[1m    恩典[22m
        grace, favor, kindness, benevolence, favour
[1m    情[22m
        situation, love, feeling, emotion, affection, favor
[1m    关切[22m
        favor, favour
[1m    德[22m
        moral, virtue, morality, heart, morals, favor

动词
[1m    促成[22m
        facilitate, bring about, cause, help, precipitate, favor
[1m    宠[22m
        spoil, favor, pamper, love, dote, favour
[1m    向[22m
        favor, turn towards, guide, side with, favour
[1m    厚[22m
        favor, stress, favour
[1m    赐[22m
        gift, grant, bestow, favor, confer, favour
[1m    抬举[22m
        favor, favour

[4mfavour[24m
    [1m青睐[22m, [1m恩惠[22m
