commit
/kəˈmit/

[1m犯罪[22m
[1m(Fànzuì)[22m

[4mcommit[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

动词
[1m    承诺[22m
        promise, commit, consent, agree, accept, undertake to do
[1m    犯[22m
        commit, attack, violate, perpetrate, offend, assail
[1m    保证[22m
        ensure, guarantee, assure, warrant, insure, commit
[1m    付[22m
        pay, fee, cast, commit, hand over
[1m    监禁[22m
        jail, imprison, gaol, commit, lag, quod

[4mcommit[24m
    [1m犯罪[22m, [1m承诺[22m, [1m提交[22m
