subjects

[1m科目[22m
[1m(Kēmù)[22m

[4msubjects[24m的定义
[ [4mEnglish[24m -> [1m简体中文[22m ]

名词
[1m    主题[22m
        theme, topic, subject, motif, motive, burden
[1m    科目[22m
        subject
[1m    主体[22m
        main body, subject, main part, principal part
[1m    学科[22m
        discipline, subject, branch of learning
[1m    标题[22m
        title, heading, caption, headline, subject
[1m    题目[22m
        topic, subject, heading, examination question
[1m    议题[22m
        issue, subject, topic, question, theme, focus
[1m    主语[22m
        subject
[1m    题[22m
        title, problem, topic, subject
[1m    课程[22m
        course, curriculum, subject, discipline, branch of science
[1m    科[22m
        family, branch, division, subject, field
[1m    课[22m
        class, lesson, subject
[1m    学术[22m
        scholarship, learning, science, knowledge, education, discipline
[1m    正题[22m
        subject, thesis
[1m    主词[22m
        subject, subject term

动词
[1m    征服[22m
        conquer, subdue, subjugate, master, vanquish, subject
[1m    控制[22m
        control, command, dominate, bridle, overmaster, contain

[4msubjects[24m
    [1m科目[22m, [1m学科[22m
